#
# DISPLAY STATE OPTIONS
#
default_game              blkdrgonk
default_folder_id         29
show_image_section        1
current_tab               history
show_tool_bar             1
show_status_bar           1
hide_folders              
show_folder_section       1
show_tabs                 1
hide_tabs                 "title, scores, howto, select, versus, boss, end, gameover, logo, artpreview, flyer, cabinet, marquee, cpanel, pcb"
history_tab               0
sort_column               0
sort_reversed             0
window_x                  228
window_y                  0
window_width              1464
window_height             1038
window_state              1
list_color                0,0,0
history_color             0,0,0
tree_color                0,0,0
tree_background_color     255,255,255
list_background_color     255,255,255
history_background_color  255,255,255
custom_color              0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
list_mode                 0
splitters                 150,1111
gui_font                  -11,0,0,0,400,0,0,0,0,3,2,1,34,굴림
list_font                 -11,0,0,0,400,0,0,0,0,3,2,1,34,굴림
history_font              -11,0,0,0,400,0,0,0,0,3,2,1,34,굴림
tree_font                 -11,0,0,0,400,0,0,0,0,3,2,1,34,굴림
column_widths             320,94,110,103,50,160,60,70
column_order              0,3,4,6,7,5,1,2
column_shown              1,1,1,1,1,1,1,1

#
# INTERFACE OPTIONS
#
display_no_roms_games     1
minimize_tray_icon        0
confirm_exit              0
joystick_in_interface     1
inherit_filter            0
use_broken_icon           0
enable_clones_indentation 0
enable_fastaudit          1
enable_sevenzip           0
stretch_screenshot_larger 1
cycle_screenshot          0
screenshot_bordersize     0
screenshot_bordercolor    -1

#
# SEARCH PATH OPTIONS
#
artwork_directory         artpreview
audio_directory           audio
bosses_directory          bosses
cabinet_directory         cabinets
cpanel_directory          cpanel
datafile_directory        dats
ends_directory            ends
flyer_directory           flyers
folder_directory          folders
gameover_directory        gameover
gui_ini_directory         gui
howto_directory           howto
icons_directory           icons
logo_directory            logo
manuals_directory         manuals
marquee_directory         marquees
pcb_directory             pcb
scores_directory          scores
select_directory          select
title_directory           titles
versus_directory          versus

#
# NAVIGATION JOYSTICK CODES
#
ui_joy_up                 1,1,1,1
ui_joy_down               1,1,1,2
ui_joy_left               1,1,2,1
ui_joy_right              1,1,2,2
ui_joy_start              1,0,1,0
ui_joy_pgup               2,1,2,1
ui_joy_pgdwn              2,1,2,2
ui_joy_home               0,0,0,0
ui_joy_end                0,0,0,0
ui_joy_ss_change          2,0,3,0
ui_joy_history_up         2,0,4,0
ui_joy_history_down       2,0,1,0

#
# Korean GAME List
#
Korean GAME List          1
