sth_36.12f	sth_36_12f	CRC(53c7b006)
sth_42.12h	sth_42_12h	CRC(4037f65f)
sth_10.5b	sth_10_5b	CRC(df3dd3bc)
sth_02.5a	sth_02_5a	CRC(c75f9ea0)
sth_14.10b	sth_14_10b	CRC(6c03e19d)
sth_06.10a	sth_06_10a	CRC(d84f5478)
sth_25.7e	sth_25_7e	CRC(921e506a)
sth_18.7c	sth_18_7c	CRC(5b318956)
sth_39.9h	sth_39_9h	CRC(9321d6aa)
sth_33.9f	sth_33_9f	CRC(b47ddfc7)
sth_11.7b	sth_11_7b	CRC(2484f241)
sth_03.7a	sth_03_7a	CRC(aaa07245)
sth_15.11b	sth_15_11b	CRC(e415d943)
sth_07.11a	sth_07_11a	CRC(97d072d2)
sth_26.8e	sth_26_8e	CRC(0ebfcb02)
sth_19.8c	sth_19_8c	CRC(257ce683)
sth_28.10e	sth_28_10e	CRC(98ac8cd1)
sth_21.10c	sth_21_10c	CRC(538d9423)

[ko_KR]
한글화 패치 v1.0

*** 작업 인원 ***

DsNo   : 기타 나머지
한마루 : 번역 및 타이틀 그래픽


*** 작업 내용 ***

그래픽 : 100%
텍스트 : 100%
