/*
   OGL2Lookup shader
    
   Copyright (C) 2005 guest(r) - guest.r@gmail.com

   This program is free software; you can redistribute it and/or
   modify it under the terms of the GNU General Public License
   as published by the Free Software Foundation; either version 2
   of the License, or (at your option) any later version.

   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.

   You should have received a copy of the GNU General Public License
   along with this program; if not, write to the Free Software
   Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
*/


uniform vec4 OGL2Size;
uniform sampler2D OGL2Texture;

void main()
{

float dx = 200.0*OGL2Size.x/2048.0;
float dy = 200.0*OGL2Size.y/1024.0;

vec2 pos = vec2(OGL2Size.xy*gl_TexCoord[0].xy);
float x = fract(pos.x/dx);
float y = fract(pos.y/dy);

if ((x < 0.01) || (y < 0.01)) gl_FragColor = vec4 (0.0, 1.0, 0.0,1.0);
else
gl_FragColor = texture2D(OGL2Texture, gl_TexCoord[0].xy); 
}

