#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons
#1942;1942;MAME vert;0;1984;Capcom;Shooting;2;270;Joystick (8-way);good;1;raster;0;0;0;2
#1943kai;1943 카이: 미드웨이 해전;MAME;1943;1987;Capcom;Shooting;;;;;;;;;;
#1943;1943: 미드웨이 해전;MAME;0;1987;Capcom;Shooting;;;;;;;;;;
64street;64번가;MAME;0;1991;Jaleco;Arcade;2;0;;good;1;raster;0;0;0;2
#88games;88 게임즈;MAME;0;1988;Konami;Sports;4;0;Joystick (8-way);good;1;raster;0;0;0;3
bballoon;BnB 아케이드;MAME;0;1999;Eolith;Puzzle;2;0;Joystick (8-way),dial;good;1;raster;stvbios;0;0;2
djboy;DJ 보이;MAME;0;1989;Sammy;Action;1;0;Joystick (8-way);good;;;;;;
gloc;G-LOC 에어 배틀;MAME;0;1990;SEGA;Shooting;1;0;;good;1;;;;;
jjsquawk;J. J. 스쿼커즈;MAME;0;1993;Athena / Able;Action;2;0;Joystick (8-way);imperfect;1;raster;0;0;0;2
nbajamex;NBA Jam EX;MAME;0;1996;Acclaim;Sports;4;0;Joystick (8-way);imperfect;1;raster;0;0;0;3
nbajamte;NBA Jam TE;MAME;0;1994;Midway;Sports;4;0;Joystick (8-way);good;1;raster;0;0;0;3
#p47;P-47: 팬텀 파이터;MAME;0;1995;Jaleco;Shooting;;;;;;;;;;
#rtype;R 타입;MAME;0;1987;Irem;Shooting;2;0;Joystick (8-way);good;1;raster;0;0;0;4
#rtype2;R 타입 II;MAME;0;1989;Irem;Shooting;2;0;Joystick (8-way);good;1;raster;0;0;0;4
#rtypeleo;R 타입 레오;MAME;0;1992;Irem;Shooting;2;0;Joystick (8-way);good;1;raster;0;0;0;2
sdfight;SD 파이터;MAME;0;1996;SemiCom;Fighting;2;;;;;;;0;0;4
tx1;TX-1;MAME;0;1983;Tatsumi;Racing;1;0;pedal,dial;imperfect;3;raster;0;0;0;1
#dangar;UFO 로봇 덴자;MAME vert;0;1986;Nichibutsu;Shooting;2;270;Joystick (8-way);good;1;raster;0;0;0;3
#mustang;US AAF 무스탕;MAME;0;1990;UPL;Shooting;;;;;;;;0;0;4
wwfmania;WWF 레슬매니아;MAME;0;1995;Midway;Sports;2;0;Joystick (8-way);good;1;raster;0;0;0;5
wwfwfest;WWF 레슬페스트;MAME;0;1991;Technos Japan;Sports;4;0;Joystick (8-way);good;1;raster;0;0;0;2
wwfwfestk;WWF 레슬페스트 (한국판);EKMAME;wwfwfest;1991;Technos Japan;Sports;4;0;Joystick (8-way);good;1;raster;wwfwfest;;;2
wwfsstar;WWF 수퍼스타즈;MAME;0;1989;Technos Japan;Sports;2;0;Joystick (8-way);good;1;raster;0;0;0;2
#xmultipl;X 멀티플라이;MAME;0;1989;Irem;Shooting;2;0;Joystick (8-way),dial;good;1;raster;;0;0;2
grdians;가디언즈 / 전신마괴 II ;MAME;0;1995;Banpresto;Arcade;2;0;Joystick (8-way);imperfect;1;raster;0;0;0;3
#karatblz;가라데 블레이저스;MAME;0;1991;Video system;Arcade;4;0;Joystick (8-way);good;1;raster;0;0;0;4
garogun;가로군 세로양;MAME;0;2000;Yunsung;Quiz;1;0;Joystick (8-way);;;;;;;
gaia;가이아 크루세이더;MAME;0;1999;노이즈 팩토리;Arcade;2;0;Joystick (8-way);imperfect;1;raster;0;0;0;4
gaiapols;가이아 폴리스;MAME vert;0;1993;Konami;Action;4;90;Joystick (8-way);imperfect;1;raster;0;0;0;3
#galaga;갤러그;MAME vert;0;1981;Namco;Shooting;1;90;Joystick (2-way);imperfect;1;raster;0;0;0;1
#gaplus;갤러그 3;MAME vert;0;1984;Namco;Shooting;1;90;Joystick (2-way);;;;;0;0;4
#galaga88;갤러그 88;MAME vert;0;1987;Namco;Shooting;2;270;Joystick (8-way);good;1;raster;0;0;0;3
#gforce2;갤럭시 포스 2;MAME;0;1988;SEGA;Shooting;1;0;Joystick (8-way);good;1;raster;0;0;0;4
#galastrm;갤럭틱 스톰;MAME;0;1992;Taito;Shooting;;;;;;;;;;
glpracr;갤럽 레이서;MAME;;1996;Tecmo;Sports;4;0;Joystick (8-way);imperfect;1;raster;coh1000c;;;3
glpracr2;갤럽 레이서 2;MAME;;1997;Tecmo;Sports;4;0;Joystick (8-way);imperfect;1;raster;coh1002m;;;3
glpracr3;갤럽 레이서 3;MAME;;1999;Tecmo;Sports;4;0;Joystick (8-way);imperfect;1;raster;coh1002m;;;3
gangwars;갱 워즈;MAME;;1989;Alpha Denshi Co.;Arcade;2;0;Joystick (8-way);good;1;raster;;;;3
#turtshipk;거북선;MAME;turtship;1988;Philko;Shooting;1;0;Joystick (8-way);good;;;;;;
#gunnail;건네일;MAME vert;0;1993;NMK;Shooting;;90;;;;;;0;0;4
#gundhara;건드하라;MAME vert;0;1995;Banpresto;Shooting;;90;;;;;;0;0;4
#gunlock;건락 / 레이포스;MAME vert;0;1993;Taito;Shooting;4;90;Joystick (8-way),dial;good;1;raster;0;0;0;4
gunmast;건 마스터;MAME;;1994;Metro;Action;2;0;Joystick (8-way);good;1;raster;;;;3
#gnbarich;건바리치;MAME vert;0;2001;Psikyo;Puzzle;;90;;;;;;;;
gunbird;건버드;MAME vert;0;1994;Psikyo;Shooting;2;270;Joystick (8-way);good;1;raster;0;0;0;3
gunbird2;건버드 2;MAME vert;0;1998;Psikyo;Shooting;2;270;Joystick (8-way);good;1;raster;0;0;0;3
gunsmoke;건스모크;MAME vert;0;1985;Capcom;Shooting;2;270;Joystick (8-way);good;1;raster;0;0;0;3
#gground;게인그라운드;MAME vert;0;1988;SEGA;Shooting;3;270;Joystick (8-way);good;1;raster;0;0;0;3
#gametngk;게임파라다이스 / 게임천국;MAME vert;0;1995;Jaleco;Shooting;2;270;Joystick (8-way);imperfect;1;raster;0;0;0;5
#ket;게츠이: 인연지옥들;MAME vert;0;2002;Cave;Shooting;;90;;;;;;0;0;4
#getstar;겟스타;MAME;0;1986;Taito;Action;1;0;Joystick (8-way);good;1;raster;0;0;0;2
#getstarj;겟스타 (일본판);MAME;getstar;1986;Taito;Action;1;0;Joystick (8-way);good;1;raster;0;0;0;2
jzth;결전천황;MAME;0;2000;Unknown;Arcade;2;0;Joystick (8-way);good;1;raster;;0;0;2
golgo13;고르고 13;MAME;;1999;Eighting;Shooting;1;0;Joystick (vertical2-way),lightgun;imperfect;1;raster;;;;3
g13knd;고르고 13: 기적의 탄도;MAME;;2000;Eighting;Shooting;1;0;Joystick (vertical2-way),lightgun;imperfect;1;raster;;;;3
goldnaxe;골든 액스;MAME;0;1989;SEGA;Arcade;2;0;Joystick (8-way);good;1;raster;0;0;0;3
gaxeduel;골든 액스 - 더 듀얼;MAME;0;1994;SEGA;Fighting;2;0;Joystick (8-way),dial;good;1;raster;stvbios;0;0;4
ga2;골든 액스 - 데스아더의 복수;MAME;0;1992;SEGA;Arcade;4;0;Joystick (8-way);imperfect;1;raster;0;0;0;3
#kurikint;공리금단;MAME;0;1988;Taito;Action;2;0;;;;;;;;
#kuhga;공아 / 베이퍼 트레일;MAME vert;vaportra;1989;data east;Shooting;2;270;Joystick (8-way);good;1;raster;0;0;0;2
#wolffang;공아 2001 / 울프팡;MAME vert;rohga;1991;Data east;Shooting;2;270;Joystick (8-way);good;1;raster;0;0;0;2
#stratof;공아 스트라토 파이터;MAME;0;1991;Techmo;Shooting;;0;;;;;;;;
#skullfngj;공아 외전 / 스컬팡;MAME vert;skullfng;1996;Data east;Shooting;2;270;Joystick (8-way);good;1;raster;0;0;0;2
#ktiger;구극 타이거 / 트윈 코브라;MAME vert;twincobr;1987;Taito;Shooting;2;0;Joystick (8-way),dial;good;1;raster;;0;0;2
#ktiger2;구극 타이거 2 / 트윈 코브라 2;MAME vert;tcobra2;1995;Taito;Shooting;2;0;Joystick (8-way),dial;good;1;raster;;0;0;3
bonkadv;구극!! PC 원인;MAME;0;1994;kaneko;Action;2;0;Joystick (8-way);good;1;raster;0;0;0;4
mmaulers;구극전대 다단단;MAME;0;1993;Konami;Fighting;4;;;;;;;;;
#goonies;구니스;MAME;0;1986;Konami;Action;2;0;Joystick (8-way);good;1;raster;0;0;0;2
#guwange;구완게;MAME vert;0;1999;Cave;Shooting;;90;;;;;;;;
#gradius;그라디우스;MAME;nemesis;1985;Konami;Shooting;;;;;;;;;;
#gradius2;그라디우스 2 - 고퍼의 야망;MAME;vulcan;1988;Konami;Shooting;;;;;;;;;;
#gradius3;그라디우스 3 - 전설에서 신화로;MAME;0;1989;Konami;Shooting;2;0;Joystick (8-way);good;1;raster;0;0;0;3
#gradius4;그라디우스 4 - 부활;MAME;0;1998;Konami;Shooting;;;;;;;;;;
#grindstm;그라인드 스토머;MAME vert;0;1992;Toaplan;Shooting;2;270;Joystick (8-way);good;1;raster;0;0;0;2
#gberet;그린베레;MAME;0;1985;Konami;Action;2;0;Joystick (8-way);good;1;raster;0;0;0;2
#fantjour;극상파로디우스;MAME;0;1994;Konami;Shooting;4;0;Joystick (8-way);imperfect;1;raster;0;0;0;3
#gladiatr;글라디에이터 / 황금성;MAME;0;1986;Taito;Action;2;0;Joystick (8-way);good;1;raster;0;0;0;3
kikikai;기기괴계;MAME vert;0;1986;Taito;Shooting;2;90;Joystick (8-way);good;1;raster;0;0;0;2
#neobattl;기동전사 SD 건담 네오 배틀링;MAME vert;0;1992;Banpresto;Shooting;2;270;Joystick (8-way);good;1;raster;0;0;0;1
#sdgndmps;기동전사 SD 건담 사이코 샐러맨더의 위협;MAME;0;1991;Banpresto;Shooting;2;0;Joystick (8-way);good;1;raster;0;0;0;2
msgundam;기동전사 건담;MAME;0;1993;Banpresto;Fighting;2;0;Joystick (8-way);good;1;raster;0;0;0;2
gundamex;기동전사 건담 EX 리뷰;MAME;0;1994;Banpresto;Fighting;2;0;Joystick (8-way);good;1;raster;0;0;0;4
blswhstl;나왔다!! 트윈비;MAME vert;0;1991;Konami;Shooting;2;90;Joystick (8-way);good;1;raster;0;0;0;2
#nightstr;나이트 스트라이커;MAME;0;1989;Taito;Shooting;1;0;Joystick (8-way);good;1;raster;0;0;0;2
nslasher;나이트 슬래셔스;MAME;0;1994;Data East;Arcade;3;0;Joystick (8-way);imperfect;1;raster;0;0;0;3
#ponpoko;너구리;MAME;0;1982;시그마;Action;2;0;Joystick (8-way);good;1;raster;0;0;0;1
#kncljoe;너클 죠;MAME;0;1985;Seibu;Action;2;0;Joystick (8-way);good;1;raster;0;0;0;2
knckhead;너클 헤드;MAME;;1992;Namco;Fighting;4;0;Joystick (8-way);good;1;raster;;;;3
#tdragon;뇌룡 - 썬더 드래곤;MAME vert;0;1991;NMK;Shooting;2;270;Joystick (8-way);good;1;raster;0;0;0;2
#tdragon2;뇌룡 2 - 썬더 드래곤 2;MAME vert;0;1993;NMK;Shooting;2;270;Joystick (8-way);good;1;raster;0;0;0;3
#nrallyx;뉴 방구차X;MAME;0;1981;Namco;Action;;;;;;;;;;
numanath;뉴먼 애슬레틱스 - 초인전기;MAME;0;1993;Namco;Sports;4;0;Joystick (8-way);good;1;raster;0;0;0;3
machbrkr;뉴먼 애슬레틱스 2 - 마하 브레이커스;MAME;0;1995;Namco;Sports;;;;;;;;;;
tnzs;뉴질랜드 스토리;MAME;0;1988;Taito;Action;2;0;Joystick (8-way);good;1;raster;0;0;0;2
tmnt;닌자 거북이;MAME;0;1989;Konami;Arcade;4;0;Joystick (8-way);good;1;raster;0;0;0;2
tmnt2;닌자 거북이 2;MAME;0;1991;Konami;Arcade;4;0;Joystick (8-way);good;1;raster;0;0;0;2
nbbatman;닌자 베이스볼 배트맨;MAME;0;1993;Irem;Arcade;4;0;Joystick (8-way);imperfect;1;raster;0;0;0;2
#ninjaw;닌자 워리어즈;MAME;0;1987;Taito;Arcade;2;0;Joystick (8-way);good;3;raster;0;0;0;2
#ninjakun;닌자군;MAME;0;1984;UPL;Action;2;0;Joystick (2-way);good;1;raster;0;0;0;2
#shadoww;닌자용검전 / 쉐도우 워리어즈 / 닌자외전;MAME;0;1988;tecmo;Arcade;2;0;Joystick (8-way);good;1;raster;0;0;0;3
#ninjakd2;닌자키드 2;MAME;0;1987;UPL;Action;2;0;Joystick (8-way);good;1;raster;0;0;0;2
ninjak;닌자키즈;MAME;0;1990;Taito;Arcade;4;0;Joystick (8-way);good;1;raster;0;0;0;2
#dariusg;다라이어스 외전;MAME;0;1994;Taito;Shooting;2;0;Joystick (8-way);good;1;raster;0;0;0;2
#darwin;다윈 4078;MAME vert;0;1986;data east;Shooting;2;270;Joystick (8-way);good;1;raster;0;0;0;2
dynagear;다이나 기어;MAME;0;1993;Sammy;Action;;;;;;;;;;
#ddux;다이너마이트 덕스;MAME;0;1989;SEGA;Action;2;0;Joystick (8-way);good;1;raster;0;0;0;3
dynduke;다이너마이트 듀크;MAME;0;1989;Seibu;Shooting;2;0;Joystick (8-way);good;1;raster;0;0;0;3
diehard;다이너마이트 형사 / 다이하드;MAME;;1996;Sega;Arcade;4;0;Joystick (8-way);imperfect;1;raster;stvbios;;;4
dynamcop;다이너마이트 형사;MAME;0;1998;SEGA;Arcade;2;0;Joystick (8-way);preliminary;1;raster;0;0;0;4
darkseal;다크실;MAME;0;1990;data east;Action;2;0;Joystick (8-way);good;1;raster;0;0;0;2
darkhleg;다크 호스 레전드;MAME;;1998;Konami;Sports;2;0;Joystick (8-way);imperfect;1;raster;sys573;;chd;6
#twinhawk;대선풍 / 트윈 호크;MAME vert;0;1989;Taito;Shooting;;90;;;;;;;;
#daioh;대왕;MAME vert;0;1993;아테나;Shooting;2;270;Joystick (8-way);good;1;raster;0;0;0;6
sanjeon;대전! 산전수전;MAME;0;1999;SEGA;Puzzle;0;0;0;;;raster;stvbios;;;
#ddr3mk;댄스댄스 레볼루션 3집 (한글판);EKMAME;0;2000;Konami;Rhythm;2;0;;good;1;raster;ksys573;;;
#ddrextrm;댄스댄스 레볼루션 8집 - 익스트림;MAME;0;2002;Konami;Rhythm;2;0;;good;1;raster;ksys573;;;
danceyes;댄싱 아이즈;MAME;;1996;Namco;Puzzle;4;0;Joystick (8-way);imperfect;1;raster;;;;3
ddragon;더블 드래곤;MAME;0;1987;Technos;Arcade;2;0;Joystick (8-way);good;1;raster;0;0;0;3
ddragon2;더블 드래곤 2 - 복수;MAME;0;1988;Technos;Arcade;2;0;Joystick (8-way);good;1;raster;0;0;0;3
ddragon3;더블 드래곤 3 - 로제타석;MAME;;1990;Technos;Arcade;3;0;Joystick (8-way);good;1;raster;;;;3
deadconx;데드 커넥션;MAME;0;1992;Taito;Shooting;;;;;;;;;;
dmnfrnt;데몬 프런트;MAME;0;2002;IGS;Action;2;0;Joystick (8-way),dial;good;1;raster;stvbios;0;0;4
#demonwld;데몬스 월드;MAME;0;1990;Toaplan;Action;2;0;Joystick (8-way);good;1;raster;0;0;0;2
#dsmbl;데스 스마일스 메가 블랙 라벨;MAME;0;2008;Cave;Shooting;2;0;Joystick (8-way);good;1;raster;0;0;0;4
dquizgo;데이트 퀴즈 GOGO;MAME;0;1998;SemiCom;Quiz;;;;;;;;0;0;4
dquizgo2;데이트 퀴즈 GOGO EP2;MAME;0;2000;SemiCom;Quiz;0;0;0;;;;;;;
#decathlt;덱애슬리트;MAME;0;1995;SEGA;Sports;2;0;Joystick (8-way),dial;good;1;raster;stvbios;0;0;4
#dogyuun;도균;MAME vert;0;1992;Toaplan;Shooting;2;270;Joystick (8-way);good;1;raster;0;0;0;3
#ddonpach;도돈파치;MAME vert;0;1997;Cave;Shooting;2;270;Joystick (8-way);good;1;raster;0;0;0;3
#ddp2;도돈파치 II - 비 스톰;MAME vert;0;2001;IGS;Shooting;4;270;Joystick (8-way);imperfect;1;raster;pgm;0;0;4
#ddpdfk;도돈파치 대부활 V1.5;MAME vert;0;2008;Cave;Shooting;2;90;Joystick (8-way);;;;;;;
#dfkbl;도돈파치 대부활 블랙 라벨;MAME vert;0;2010;Cave;Shooting;2;90;Joystick (8-way);;;;;;;
#ddpdojt;도돈파치 대왕생 V2.01;MAME vert;0;2002;Cave;Shooting;2;90;Joystick (8-way);;;;;;;
tondemo;돈데모 크라이시스;MAME;;1999;Tecmo;Puzzle;4;0;Joystick (8-way);imperfect;1;raster;coh1002m;;;3
ddenlovj;돈 덴 러버 - 흑백으로 정하자! (일본판);MAME;;1995;Dynax;Puzzle;2;0;Joystick (8-way);good;1;raster;;;;2
ddenlovrk;돈 덴 러버 - 흑백으로 정하자! (한국판);EKMAME;ddenlovj;1995;Dynax;Puzzle;2;0;Joystick (8-way);good;1;raster;ddenlovj;;;2
#donpachi;돈파치;MAME vert;0;1995;Cave;Shooting;2;270;Joystick (8-way);good;1;raster;0;0;0;3
#dkong;동키콩;MAME vert;0;1981;Nintendo;Action;2;90;Joystick (4-way);good;1;raster;0;0;0;1
#dkong3;동키콩 3;MAME vert;0;1983;Nintendo;Action;2;90;Joystick (4-way);good;1;raster;0;0;0;1
#dkongjr;동키콩 쥬니어;MAME vert;0;1982;Nintendo;Action;2;90;Joystick (4-way);good;1;raster;0;0;0;1
tkmmpzdm;두근 두근 메모리얼 대전 퍼즐 구슬;MAME;0;1995;Konami;Puzzle;2;;;;;;;;;
#baddudes;드래곤 닌자 / 배드 듀디스 VS 드래곤닌자;MAME;0;1988;Data East;Action;2;0;Joystick (8-way);good;1;raster;0;0;0;5
#dbreed;드래곤 브리드;MAME;0;1989;Irem;Shooting;;;;;;;;;;
#dragnblz;드래곤 블레이즈;MAME vert;0;2000;Psikyo;Shooting;2;270;Joystick (8-way);good;1;raster;0;0;0;3
dbz;드래곤볼 Z;MAME;0;1993;Banpresto;Fighting;2;0;Joystick (8-way);imperfect;1;raster;0;0;0;4
dbz2;드래곤볼 Z 2 - 슈퍼 배틀;MAME;0;1994;Banpresto;Fighting;2;0;Joystick (8-way);imperfect;1;raster;0;0;0;4
dbzvrvs;드래곤볼 Z V.R.V.S.;MAME;0;1994;SEGA;Fighting;2;0;Joystick (8-way);imperfect;1;raster;0;0;0;3
dragoona;드래군 마이트;MAME;0;1995;Konami;Fighting;2;0;Joystick (8-way);good;;;;;;
dsoccr94;드림 축구 '94;MAME;;1994;Irem;Sports;4;0;Joystick (8-way);good;1;raster;;;;3
dsoccr94k;드림 축구 '94 (한국판);EKMAME;dsoccr94;1994;Irem;Sports;4;0;Joystick (8-way);good;1;raster;dsoccr94;;;3
#digdug;디그 더그;MAME vert;0;1982;Namco;Puzzle;2;90;Joystick (4-way);good;1;raster;0;0;0;1
radikalb;라디칼 바이커즈;MAME;;1998;Gaelco;Racing;1;0;Joystick (1-way),paddle;imperfect;1;raster;;;;3
rabbit;라미두 / 래빗;MAME;0;1997;Electronic Arts;Fighting;;;;;;;;;;
#rabiolep;라비오 레퍼스;MAME;0;1987;Video system;Shooting;2;0;Joystick (8-way);good;1;raster;0;0;0;2
rastan;라스탄 사가;MAME;0;1987;Taito;Action;2;0;Joystick (8-way);good;;;;;;
warriorb;라스탄 사가 3 / 워리어 블레이드;MAME;0;1991;Taito;Action;2;0;Joystick (8-way),dial;good;1;raster;;0;0;2
raiden;라이덴 / 뇌전전설;MAME vert;0;1990;Seibu;Shooting;2;270;Joystick (8-way);good;1;raster;0;0;0;2
raidenkb;라이덴 (해적판);EKMAME vert;raiden;1990;bootleg;Shooting;2;270;Joystick (8-way);good;1;raster;raiden;;;2
raiden2;라이덴 II / 뇌전전설 II;MAME vert;0;1993;Seibu;Shooting;2;270;Joystick (8-way);good;1;raster;0;0;0;2
raiden2e;라이덴 II (easy);MAME vert;raiden2;1993;Seibu Kaihatsu;Shooting;2;270;Joystick (8-way);good;1;raster;raiden2;;;2
raidendx;라이덴 DX;MAME vert;0;1994;Seibu;Shooting;2;270;Joystick (8-way);good;1;raster;0;0;0;2
raidendxk;라이덴 DX (한글판);EKMAME vert;raidendx;1994;Seibu;Shooting;2;270;Joystick (8-way);good;1;raster;0;0;0;2
rfjet;라이덴 파이터즈 제트;MAME vert;0;1998;Seibu;Shooting;2;270;Joystick (8-way);good;1;raster;0;0;0;2
rfjeta;라이덴 파이터즈 제트 (한국판);EKMAME vert;rfjet;1998;Seibu;Shooting;2;270;Joystick (8-way);imperfect;1;raster;rfjet;;;2
#ridingf;라이딩 파이트;MAME;0;1992;Taito;Shooting;4;0;Joystick (8-way),dial;good;1;raster;0;0;0;4
livequiz;라이브 퀴즈쇼;MAME;0;1999;Andamiro;Quiz;2;0;;good;1;raster;;;;
lightbr;라이트 브링거;MAME;0;1994;Taito;Action;4;0;Joystick (8-way);good;;;;;;
rambo3;람보 III;MAME;0;1989;Taito;Shooting;2;0;Joystick (8-way),TrackBall;good;1;raster;0;0;0;2
rampage;램페이지;MAME;0;1986;Midway;Action;3;0;Joystick (8-way);good;1;raster;0;0;0;2
rmpgwt;램페이지 월드 투어;MAME;0;1997;Midway;Action;3;0;Joystick (8-way);good;1;raster;0;0;0;3
luckywld;럭키와 와일드;MAME;0;1992;Namco;Racing;;;;;;;;;;
rungun;런앤건;MAME;0;1993;Konami;Sports;4;0;Joystick (8-way);imperfect;1;raster;0;0;0;3
rungun2;런앤건 2;MAME;0;1996;Konami;Sports;4;0;Joystick (8-way);imperfect;2;raster;konamigx;0;0;3
rsgun;레디언트 실버건;MAME;0;1998;Treasure;Shooting;;;;;;raster;stvbios;;;
raveracw;레이브 레이서;MAME;;1995;Namco;Racing;1;0;Joystick (8-way),paddle,pedal;imperfect;1;raster;;;;4
raycris;레이 크라이시스;MAME;0;1998;Taito;Shooting;2;0;Joystick (8-way);;;;;;chd;
rbisland;레인보우 아일랜드;MAME;0;1987;Taito;Action;2;0;Joystick (2-way);good;1;raster;0;0;0;2
#lwings;레전드리윙스;MAME vert;0;1986;Capcom;Shooting;2;90;Joystick (8-way);good;1;raster;0;0;0;2
othellos;렛츠 플레이 오델로;MAME;0;1998;Success;Puzzle;2;0;Joystick (8-way),dial;good;1;raster;stvbios;0;0;4
#roadf;로드 파이터;MAME vert;0;1984;Konami;Racing;2;90;Joystick (8-way);good;1;raster;0;0;0;2
#loderndf;로드러너: 디그 파이트;MAME;0;2000;Psikyo;Action;4;0;Joystick (8-way);good;2;raster;0;0;0;3
#robocop;로보캅;MAME;0;1988;data east;Action;2;0;Joystick (8-way);good;1;raster;0;0;0;5
#robocop2;로보캅 2;MAME;0;1991;data east;Arcade;2;0;Joystick (8-way);good;1;raster;0;0;0;3
#robowres;로보트 레슬링 2001;MAME;0;1986;SEGA;Sports;2;;;;;;;;;
#rthun2;롤링썬더 2;MAME;0;1990;Namco;Action;2;0;Joystick (8-way);good;1;raster;0;0;0;3
growl;루나크 / 그라울;MAME;0;1990;Taito;Arcade;2;0;Joystick (8-way);good;;;;;;
#le2;리썰 엔포서스 2;MAME;0;1994;Konami;Shooting;4;0;Joystick (8-way),lightgun;imperfect;1;raster;konamigx;0;0;3
ghostb;리얼 고스트버스터;MAME;;1987;Data East;Action;2;0;Joystick (8-way);good;1;raster;;;;2
liquidk;리키드 퀴즈;MAME;0;1990;Taito;Action;2;0;Joystick (8-way);good;1;raster;0;0;0;2
#repulse;리펄스;MAME vert;0;1985;SEGA;Shooting;1;90;;good;1;raster;0;0;0;1
ridgerac;릿지 레이서;MAME;;1993;Namco;Racing;1;0;Joystick (8-way),paddle,pedal;imperfect;1;raster;;;;3
ridgera2;릿지 레이서 2;MAME;0;1994;Namco;Racing;1;;;;;;;;;
makaimur;마계촌;MAME;0;1985;Capcom;Action;2;0;Joystick (8-way);;;;;;;
#mario;마리오 브라더스;MAME;0;1983;Nintendo;Action;2;0;Joystick (2-way);good;1;raster;0;0;0;1
#mkartag2;마리오 카트 아케이드 GP 2;MAME;0;2000;SEGA;Racing;;;;;;;;;;
#mysticri;마법경비대 건호키;MAME vert;0;1992;Irem;Shooting;2;270;Joystick (8-way);good;1;raster;0;0;0;2
#wiz;마법사 위즈;MAME vert;0;1985;Seibu;Action;2;270;Joystick (8-way);good;1;raster;0;0;0;2
marvland;마블랜드;MAME;0;1989;Namco;Action;2;0;Joystick (8-way);good;1;raster;0;0;0;3
#pesadelo;마성전설;MAME;0;1989;Konami;Shooting;1;0;Joystick (8-way);good;1;raster;0;0;0;1
mwalk;마이클 잭슨의 문워커;MAME;0;1990;SEGA;Action;3;0;Joystick (8-way);good;1;raster;0;0;0;3
#mazinger;마징가 Z;MAME vert;0;1994;Banpresto;Shooting;2;90;Joystick (8-way);good;1;raster;0;0;0;3
#mappy;마피 랜드;MAME vert;0;1983;Namco;Action;2;90;Joystick (2-way);good;1;raster;0;0;0;1
hharry;망치맨;MAME;0;1990;Irem;Action;2;0;Joystick (8-way);good;1;raster;0;0;0;4
dharmak;망치맨 달마도장;EKMAME;dharma;1994;Metro;Puzzle;2;0;Joystick (8-way);good;1;raster;dharma;;;1
magmax;매그 맥스;MAME;;1985;Nichibutsu;Shooting;2;0;Joystick (8-way);good;1;raster;;;;1
magicbal;매직 볼 파이팅;MAME;;1994;SemiCom;Sports;2;0;Joystick (8-way);good;1;raster;;;;3
miexchng;머니 아이돌 익스체인지;MAME;0;1997;Face;Puzzle;;;;;;;;0;0;4
#pc_mman3;메가맨 3 (시간제 패미컴);MAME;0;1990;Capcom;Action;2;0;Joystick (8-way);good;2;raster;playch10;0;0;2
metmqstr;메타모퀘스터;MAME;0;1995;Banpresto;Fighting;;;;;;;;;;
metamrph;메타몰픽 포스;MAME;0;1993;Konami;Arcade;4;0;Joystick (8-way);imperfect;1;raster;0;0;0;3
#metalb;메탈 블랙;MAME;0;1991;Taito;Shooting;;;;;;;;;;
pc_mtoid;메트로이드;MAME;;1986;Nintendo;Action;2;0;Joystick (8-way);good;2;raster;playch10;;;2
momoko;모모코 120% - 시집가는날;MAME;0;1986;Jaleco;Action;2;0;Joystick (4-way);good;1;raster;0;0;0;2
moremore;모아모아;MAME;0;1999;SemiCom;Puzzle;2;0;Joystick (8-way),dial;good;1;raster;;0;0;3
mk;모탈 컴뱃;MAME;;1992;Midway;Fighting;2;0;Joystick (8-way);good;1;raster;;;;6
mk2;모탈 컴뱃 II;MAME;;1993;Midway;Fighting;2;0;Joystick (8-way);good;1;raster;;;;6
mk3;모탈 컴뱃 3;MAME;;1994;Midway;Fighting;2;0;Joystick (8-way);good;1;raster;;;;6
mk4;모탈 컴뱃 4;MAME;;1997;Midway;Fighting;2;0;Joystick (8-way);imperfect;1;raster;;;;6
#pengadvb;몽대륙;MAME;0;1988;Konami;Action;1;0;Joystick (8-way);good;1;raster;0;0;0;2
#mmpork;무치! 무치! 포크!;MAME vert;0;2007;Cave;Shooting;2;270;Joystick (8-way);good;1;raster;0;0;0;4
semibase;무한승부;MAME;;1997;SemiCom;Sports;2;0;Joystick (8-way);imperfect;1;raster;;;;3
mutantf;뮤턴트 파이터;MAME;0;1992;data east;Fighting;2;0;Joystick (8-way);good;1;raster;0;0;0;2
midres;미드나이트 레지스탕스;MAME;0;1989;Data East;Action;;;;;;;;;;
misncrft;미션 크래프트;MAME;;2000;Sun;Shooting;2;90;Joystick (8-way);imperfect;1;raster;;;;4
sailormn;미소녀 전사 세일러문;MAME;0;1995;Banpresto;Arcade;2;0;Joystick (8-way);good;1;raster;0;0;0;3
sailormnok;미소녀 전사 세일러문 (한국판 950321);EKMAME;sailormn;1995;Banpresto;Arcade;2;0;Joystick (8-way);good;1;raster;sailormn;;;3
sailormnk;미소녀 전사 세일러문 (한국판 950322B);EKMAME;sailormn;1995;Banpresto;Arcade;2;0;Joystick (8-way);good;1;raster;sailormn;;;3
#mrgoemon;미스터 고에몽;MAME;0;1986;Konami;Action;;;;;;;;;;
docastle;미스터 도의 성;MAME;0;1983;Universal;Puzzle;;;;;;;;;;
#mystwarr;미스틱 워리어즈;MAME;0;1993;Konami;Arcade;4;0;Joystick (8-way);imperfect;1;raster;0;0;0;3
#baryon;바리온;MAME;0;1997;SemiCom;Shooting;;;;;;;;;;
#vasara2;바사라 2;MAME vert;0;2001;Visco;Shooting;2;270;Joystick (8-way);good;1;raster;0;0;0;3
viostorm;바이올런트 스톰;MAME;0;1993;Konami;Arcade;4;0;Joystick (8-way);imperfect;1;raster;0;0;0;3
#batsugunsp;바츠군 - 스페셜 버전;MAME vert;batsugun;1993;Toaplan;Shooting;2;270;Joystick (8-way);good;1;raster;0;0;0;3
#renju;반짝반짝 오목게임 렌주귀족;MAME;0;1994;Visco;Board Game;2;;;;;;;;;
renjuk;반짝반짝 오목게임 렌주귀족 (한글판);EKMAME;renju;1994;Visco;Board Game;2;;;;;;;;;
valkyrie;발키리의 전설;MAME vert;0;1989;Namco;Action;1;90;Joystick (8-way);good;;;;;;
#batrider;배트라이더;MAME vert;0;1998;Raizing;Shooting;;;;;;;;0;0;4
#batriderk;배트라이더 (한글판);EKMAME vert;batrider;1998;Raizing;Shooting;2;90;;;;;;0;0;4
#batman;배트맨;MAME;0;1991;Atari;Action;1;0;Joystick (8-way);good;;;;;;
batmanfr;배트맨 포에버: 더 아케이드 게임;MAME;0;1996;Acclaim;Arcade;2;0;Joystick (8-way),dial;good;1;raster;stvbios;0;0;4
#bgaregga;배틀 가레가;MAME;0;1996;Raizing;Shooting;2;0;Joystick (8-way);good;1;raster;0;0;0;2
btoads;배틀 토드;MAME;0;1994;Rare;Arcade;;;;;;;;;;
vamphalfk;뱀프½;MAME;0;1999;F2 System;Arcade;2;0;Joystick (8-way);;;;;;;
bankp;뱅크패닉 - 은행강도;MAME;0;1984;SEGA;GunShooting;;;;;;;;;;
brival;버닝 라이벌;MAME;0;1992;Irem;Fighting;2;0;Joystick (8-way);good;1;raster;0;0;0;2
#burnforc;버닝 포스;MAME;0;1989;Namco;Shooting;;;;;;;;;;
bublbobl;버블보블;MAME;0;1986;Taito;Action;2;0;Joystick (2-way);good;1;raster;0;0;0;2
bublbob2;버블보블 2;MAME;0;1994;Taito;Action;4;0;Joystick (8-way),dial;good;1;raster;0;0;0;4
bubblem;버블보블 3 - 메모리즈;MAME;0;1995;Taito;Action;4;0;Joystick (8-way),dial;good;1;raster;0;0;0;4
vr;버추어 레이싱;MAME;;1992;Sega;Racing;1;0;paddle,pedal;good;1;raster;;;;6
vbowl;버추어 볼링;MAME;;1996;IGS;Sports;2;0;Joystick (8-way),trackball;imperfect;1;raster;;;;3
vf;버추어 파이터;MAME;;1993;Sega;Fighting;2;0;Joystick (8-way);imperfect;1;raster;;;;3
vf2;버추어 파이터 2;MAME;;1994;Sega;Fighting;2;0;Joystick (8-way);imperfect;1;raster;;;;3
#vfremix;버추어 파이터 리믹스;MAME;0;1995;SEGA;Fighting;2;0;Joystick (8-way),dial;good;1;raster;stvbios;0;0;4
vfkids;버추어 파이터 키즈;MAME;0;1996;SEGA;Fighting;2;0;Joystick (8-way),dial;good;1;raster;stvbios;0;0;4
bucky;벅키 오 헤어;MAME;0;1992;Konami;Shooting;4;0;Joystick (8-way);imperfect;1;raster;0;0;0;3
#mushisam;벌레공주;MAME vert;0;2004;Cave;Shooting;2;270;Joystick (8-way);good;1;raster;0;0;0;4
#futari15;벌레공주 후타리 Ver1.5;MAME vert;0;2006;Cave;Shooting;2;90;Joystick (8-way);good;1;;;;;
mp_sor2;베어너클 II / 스트리트 오브 레이지 II;MAME;0;1993;SEGA;Arcade;2;0;Joystick (8-way);good;1;raster;megaplay;0;0;4
mt_srage;베어너클 II / 스트리트 오브 레이지 II;MAME;;1991;SEGA;Arcade;2;0;Joystick (8-way);preliminary;2;raster;megatech;;;4
vendetta;벤데타 / 크라임 파이터즈 2;MAME;0;1991;Konami;Arcade;4;0;Joystick (8-way),dial;good;1;raster;;0;0;3
bnzabros;보난자브루스;MAME;0;1990;SEGA;Action;2;0;Joystick (8-way);good;1;raster;0;0;0;3
#bosco;보스코니안;MAME;0;1981;Namco;Shooting;;;;;;;;;;
#bombjack;봄 잭;MAME vert;0;1984;Tehkan;Action;2;90;Joystick (8-way);good;1;raster;0;0;0;1
#bjtwin;봄잭 트윈;MAME vert;0;1993;NMK;Action;2;270;Joystick (8-way);good;1;raster;0;0;0;2
#boogwing;부기 윙즈;MAME;0;1992;data east;Shooting;2;0;Joystick (8-way);good;1;raster;0;0;0;3
blktiger;블랙 타이거;MAME;0;1987;Capcom;Action;2;0;Joystick (8-way);good;1;raster;0;0;0;2
blkdrgonk;블랙 타이거 (한글판);EKMAME;blktiger;1987;Capcom;Action;2;0;Joystick (8-way);good;1;raster;0;0;0;2
bmaster;블레이드 마스터;MAME;0;1991;IGS;Action;;;;;;;;;;
#blazeon;블레이즈 온;MAME;0;1992;Atlus;Shooting;2;0;Joystick (8-way);good;1;raster;0;0;0;2
bishi;비시바시 챔피언쉽 미니게임 선수권;MAME;;1996;Konami;Puzzle;3;0;only_buttons;imperfect;1;raster;;;;3
vigilant;비질란테;MAME;0;1988;Irem;Arcade;2;;;;;;;;;
bmcompm2;비트매니아 컴플리트 믹스 2;MAME;0;2000;Konami;Rhythm;2;0;dial;good;1;raster;0;0;chd;5
bmfinal;비트매니아 파이널;MAME;0;2002;Konami;Rhythm;2;0;dial;good;1;raster;0;0;chd;5
bigfight;빅파이트;MAME;0;1992;Tatsumi;Arcade;4;0;Joystick (8-way);imperfect;1;raster;0;0;0;3
realbrk;빌리어드 아카데미 리얼 브레이크;MAME;;1998;Nakanihon;Sports;2;0;Joystick (8-way);imperfect;1;raster;;;;2
realbrkk;빌리어드 아카데미 리얼 브레이크 (한국판);EKMAME;realbrk;1998;Nakanihon;Sports;2;0;Joystick (8-way);imperfect;1;raster;realbrk;;;2
pasha2;빠샤빠샤 2;MAME;0;1998;동성;Puzzle;3;0;0;imperfect;1;raster;0;0;0;3
#popeye;뽀빠이;MAME;0;1982;Nintendo;Action;2;0;Joystick (4-way);good;1;raster;0;0;0;1
#pooyan;뿌얀;MAME vert;0;1982;Konami;Classic;2;90;Joystick (vertical2-way);good;1;raster;0;0;0;1
puyopuy2;뿌요뿌요 2;MAME;0;1994;Compile;Puzzle;2;0;Joystick (8-way);good;1;raster;0;0;0;2
puyosun;뿌요뿌요 썬;MAME;0;1996;Compile;Puzzle;2;;;;;raster;stvbios;;;
#salamandj;사라만다;MAME;0;1986;Konami;Shooting;;;;;;;;;;
#salmndr2;사라만다 2;MAME;0;1996;Konami;Shooting;;;;;;;;0;0;4
sidebs;사이드 바이 사이드;MAME;;1996;Taito;Racing;1;0;Joystick (vertical2-way),paddle,pedal;imperfect;1;raster;;;;3
sidebs2;사이드 바이 사이드 2;MAME;;1997;Taito;Racing;1;0;Joystick (vertical2-way),paddle,pedal;imperfect;1;raster;;;;3
#sidearms;사이드 암즈;MAME;0;1986;Capcom;Shooting;2;0;Joystick (8-way);imperfect;1;raster;0;0;0;3
#cybattlr;사이배틀러;MAME vert;0;1993;Jaleco;Shooting;2;90;Joystick (8-way);good;1;raster;0;0;0;2
cyberlip;사이버 립;MAME;0;1990;SNK;Action;2;0;;good;1;;;;;
cybrcycc;사이버 사이클즈;MAME;;1995;Namco;Racing;1;0;paddle,pedal;imperfect;1;raster;;;;
oscar;사이코닉스 오스카;MAME;0;1987;DataEast;Action;1;0;Joystick (8-way);good;1;raster;0;0;0;2
silentd;사일런트 드래곤;MAME;;1992;Taito;Arcade;4;0;Joystick (8-way);good;1;raster;;;;3
kov;삼국전기 1;MAME;;1999;IGS;Arcade;4;0;Joystick (8-way);preliminary;1;raster;pgm;;;4
kovplus;삼국전기 1 플러스;MAME;0;1999;IGS;Arcade;4;0;Joystick (8-way);;;;;;;
kov2;삼국전기 2;MAME;;2000;IGS;Arcade;4;0;Joystick (8-way);imperfect;1;raster;pgm;;;4
kov2nl;삼국전기 2 - 새로운 전설;MAME;kov2;2008;IGS;Arcade;4;0;Joystick (8-way);good;1;raster;;;;4
kov2p;삼국전기 2 플러스 - 군웅쟁패;MAME;kov2;2001;IGS;Arcade;4;0;Joystick (8-way);;;;;;;
kov3;삼국전기 3;MAME;0;2011;IGS;Arcade;2;0;Joystick (8-way);good;;;;;;
kovsh;삼국전기 풍운재기;MAME;;1999;IGS;Arcade;4;0;Joystick (8-way);imperfect;1;raster;pgm;;;4
kovshp;삼국전기 풍운재기 플러스;MAME;kovsh;2004;IGS;Arcade;4;0;Joystick (8-way);preliminary;1;raster;pgm;;;4
kovytzy;삼국전기 풍운재기 - 일통중원;MAME;kovsh;1999;IGS;Arcade;4;0;Joystick (8-way);preliminary;1;raster;pgm;;;4
#shangha3;상하이 Ⅲ;MAME;0;1993;Sunsoft;Puzzle;2;0;Joystick (8-way);good;1;raster;0;0;0;2
#shangtou;상하이 삼국패투의;MAME;0;2002;Sunsoft;Puzzle;0;0;0;;;;;;;
orlegend;서유석액전;MAME;0;1997;IGS;Arcade;4;0;Joystick (8-way);imperfect;1;raster;pgm;0;0;4
olds;서유석액전 - 오리엔탈 레전드 슈퍼;MAME;;1998;IGS;Arcade;4;0;Joystick (8-way);preliminary;1;raster;pgm;;;4
oldsplus;서유석액전 - 오리엔탈 레전드 플러스;MAME;olds;2004;IGS;Arcade;4;0;Joystick (8-way);preliminary;1;raster;pgm;;;4
orleg2;서유석액전 2;MAME;0;2008;IGS;Arcade;2;;;;;;;;;
#circusc;서커스 찰리;MAME vert;0;1984;Konami;Action;2;90;Joystick (2-way);good;1;raster;0;0;0;1
surfplnt;서프 플래닛;MAME;;1997;Gaelco;Sports;1;0;paddle;imperfect;1;raster;;;;
ssriders;선셋 라이더스;MAME;0;1991;Konami;Action;4;0;Joystick (8-way);imperfect;1;raster;0;0;0;2
jchan;성룡 - 쿵후 마스터;MAME;0;1995;kaneko;Fighting;2;0;Joystick (8-way);imperfect;1;raster;0;0;0;4
svg;성마세기 - 스펙트럴 VS 제너레이션;MAME;0;2005;IGS;Fighting;2;0;Joystick (8-way);good;1;raster;pgm;0;0;2
ultrchmp;세계횡단 울트라 챔피언;MAME;0;1995;Nakanihon;Quiz;2;0;;good;1;raster;;;;
goal92;세이부 축구 92;MAME;cupsoc;1992;Seibu;Sports;4;0;Joystick (8-way);imperfect;1;raster;cupsoc;0;0;3
#sexyparo;섹시 파로디우스;MAME;0;1996;Konami;Shooting;4;0;Joystick (8-way);imperfect;1;raster;konamigx;0;0;3
mp_sonic;소닉 더 헤지혹;MAME;0;1993;SEGA;Action;2;0;Joystick (8-way);good;1;raster;megaplay;0;0;4
mp_soni2;소닉 더 헤지혹 2;MAME;0;1993;SEGA;Action;2;0;Joystick (8-way);good;1;raster;megaplay;0;0;4
kicker;소림사로 가는길 / 키커;MAME vert;0;1985;Konami;Action;2;90;Joystick (4-way);good;1;raster;0;0;0;2
sokonuke;소코누케 대전 게임;MAME;;1995;Sammy;Puzzle;2;0;Joystick (8-way);imperfect;1;raster;;;;1
sonson;손 손;MAME;0;1984;Capcom;Action;2;0;Joystick (8-way);good;1;raster;0;0;0;1
solomon;솔로몬의 열쇠;MAME;0;1986;Tecmo;Puzzle;2;0;Joystick (8-way);good;1;raster;0;0;0;2
solvalou;솔바로우;MAME;0;1991;Namco;Shooting;;;;;;;;;;
shogwarr;쇼군 워리어즈;MAME;;1992;Kaneko;Fighting;2;0;Joystick (8-way);good;1;raster;;;;4
shogwarrk;쇼군 워리어즈 (한국판);EKMAME;shogwarr;1992;Kaneko;Fighting;2;0;Joystick (8-way);good;1;raster;shogwarr;;;4
shocking;쇼킹;MAME;;1997;Yun Sung;Puzzle;2;0;Joystick (8-way);good;1;raster;;;;1
shockingk;쇼킹 (한국판);EKMAME;shocking;1997;Yun Sung;Puzzle;2;0;Joystick (8-way);good;1;raster;shocking;;;1
altbeast;수왕기 / 얼터드 비스트;MAME;0;1988;SEGA;Action;2;0;Joystick (8-way);good;1;raster;0;0;0;3
searchp2;숨은그림찾기 플러스;MAME;0;1999;Yunsung;Puzzle;2;0;Joystick (8-way);good;1;raster;0;0;0;2
shdancer;쉐도우 댄서 - 영의무;MAME;0;1989;SEGA;Action;2;0;Joystick (8-way);good;1;raster;0;0;0;3
shadfrce;쉐도우 포스 - 변신닌자;MAME;0;1993;Technos Japan;Action;2;0;Joystick (8-way);;;;;;;
#srdarwin;슈퍼 리얼 다윈;MAME vert;0;1987;Data east;Shooting;2;270;Joystick (8-way);good;1;raster;0;0;0;2
suprmrio;슈퍼 마리오;MAME;0;1986;Nintendo;Action;2;0;Joystick (8-way);good;1;raster;0;0;0;2
pc_smb;슈퍼 마리오 브로스 (시간제 패미컴);MAME;0;1985;Nintendo;Action;2;0;Joystick (8-way);good;2;raster;playch10;0;0;2
pc_smb2;슈퍼 마리오 브로스 2 (시간제 패미컴);MAME;0;1988;Nintendo;Action;2;0;Joystick (8-way);good;2;raster;playch10;0;0;2
pc_smb3;슈퍼 마리오 브로스 3 (시간제 패미컴);MAME;0;1988;Nintendo;Action;2;0;Joystick (8-way);good;2;raster;playch10;0;0;2
nss_smw;슈퍼 마리오 월드 (시간제 슈퍼패미컴);MAME;0;1991;Nintendo;Action;2;0;Joystick (8-way);preliminary;2;raster;nss;0;0;13
svolley;슈퍼 발리볼 (일본판);MAME;;1989;V-System Co.;Sports;2;0;Joystick (8-way);good;1;raster;;;;2
svolleyk;슈퍼 발리볼 (한글판);EKMAME;svolley;1989;V-System Co.;Sports;2;0;Joystick (8-way);good;1;raster;svolley;;;2
sb2003;슈퍼 버블 2003;MAME;0;2003;Limenko;Action;2;0;Joystick (8-way);good;1;raster;0;0;0;2
sbishi;슈퍼 비시바시 챔프 (일본판);MAME;;1998;Konami;Puzzle;2;0;only_buttons;imperfect;1;raster;;;;3
sbishik;슈퍼 비시바시 챔프 (한글판);EKMAME;sbishi;1996;Konami;Puzzle;3;0;;good;1;;;;;
sws;슈퍼 월드 스타디움;MAME;;1992;Namco;Sports;2;0;Joystick (8-way);good;1;raster;;;;3
sws92;슈퍼 월드 스타디움 '92;MAME;;1992;Namco;Sports;2;0;Joystick (8-way);good;1;raster;;;;3
sws93;슈퍼 월드 스타디움 '93;MAME;;1993;Namco;Sports;2;0;Joystick (8-way);good;1;raster;;;;3
sws95;슈퍼 월드 스타디움 '95;MAME;;1995;Namco;Sports;4;0;Joystick (8-way);good;1;raster;;;;3
sws96;슈퍼 월드 스타디움 '96;MAME;;1996;Namco;Sports;4;0;Joystick (8-way);good;1;raster;;;;3
sws97;슈퍼 월드 스타디움 '97;MAME;;1997;Namco;Sports;4;0;Joystick (8-way);good;1;raster;;;;3
sws98;슈퍼 월드 스타디움 '98;MAME;;1998;Namco;Sports;2;0;Joystick (8-way);imperfect;1;raster;;;;6
sws99;슈퍼 월드 스타디움 '99;MAME;;1999;Namco;Sports;2;0;Joystick (8-way);imperfect;1;raster;;;;6
#scobra;슈퍼 코브라;MAME vert;0;1981;Konami;Shooting;2;90;Joystick (8-way);good;1;raster;0;0;0;2
shangon;슈퍼 행온;MAME;0;1987;SEGA;Racing;1;0;Paddle,pedal;good;1;raster;0;0;0;4
scontra;슈퍼 혼두라;MAME vert;0;1988;Konami;Action;2;90;Joystick (8-way);good;1;raster;0;0;0;2
superman;슈퍼맨;MAME;0;1988;Taito;Action;2;0;Joystick (8-way);good;1;raster;0;0;0;2
snowboar;스노우보드 챔피언쉽;MAME;;1996;Gaelco;Sports;2;0;Joystick (8-way);good;1;raster;;;;3
snowbros;스노우 브라더스 - Nick & Tom;MAME;;1990;Toaplan;Action;2;0;Joystick (8-way);good;1;raster;;;;3
snowbro2;스노우 브라더스 2 / 날씨 파라다이스;MAME;0;1994;Toaplan;Action;4;0;Joystick (8-way);good;1;raster;0;0;0;2
snowbro3;스노우 브라더스 3 - 매지컬 어드밴쳐;MAME;;2002;Syrmex;Action;2;0;Joystick (8-way);imperfect;1;raster;;;;3
scudhamm;스커드 해머;MAME;;1994;Jaleco;Puzzle;1;270;dial;imperfect;1;raster;;;;4
squash;스쿼시;MAME;;1992;Gaelco;Sports;2;0;Joystick (8-way);good;1;raster;;;;2
#scramble;스크램블;MAME vert;0;1981;Konami;Shooting;2;90;Joystick (8-way);good;1;raster;0;0;0;2
stadhero;스타디움 히어로;MAME;0;1988;data east;Sports;2;0;Joystick (8-way);good;1;raster;0;0;0;3
stadhr96;스타디움 히어로 96;MAME;0;1996;data east;Sports;4;0;Joystick (8-way);imperfect;1;raster;0;0;0;4
#swa;스타워즈 아케이드;MAME;0;1993;SEGA;Shooting;2;0;pedal,Joystick (analog);preliminary;1;raster;0;0;0;3
#stmblade;스톰 블레이드;MAME vert;0;1996;Visco;Shooting;2;90;;;;;;;;
#s1945;스트라이커즈 1945;MAME vert;0;1995;Psikyo;Shooting;2;270;Joystick (8-way);good;1;raster;0;0;0;3
#s1945p;스트라이커즈 1945;MAME vert;0;1995;Psikyo;Shooting;2;270;Joystick (8-way);good;1;raster;0;0;0;3
#s1945ii;스트라이커즈 1945 II;MAME vert;0;1997;Psikyo;Shooting;2;270;Joystick (8-way);good;1;raster;0;0;0;2
#s1945iii;스트라이커즈 1945 III;MAME vert;0;1999;Psikyo;Shooting;2;270;Joystick (8-way);good;1;raster;0;0;0;3
streetsm;스트리트 스마트;MAME;0;1989;SNK;Fighting;;;;;;;;;;
#spy;스파이 - 스페셜 프로젝트 Y;MAME;0;1989;Konami;Shooting;;;;;;;;0;0;4
spidman;스파이더 맨;MAME;0;1991;SEGA;Action;4;0;Joystick (8-way);imperfect;1;raster;0;0;0;2
#sbomber;스페이스 봄버;MAME vert;0;1998;Psikyo;Shooting;2;270;Joystick (8-way);good;1;raster;0;0;0;2
#spcinv95;스페이스 인베이더 95;MAME;0;1995;Taito;Shooting;;;;;;;;;;
#sharrier;스페이스 해리어;MAME;0;1985;SEGA;Shooting;1;0;Joystick (analog);good;1;raster;0;0;0;3
splatter;스플래터 하우스;MAME;0;1988;Namco;Action;2;180;Joystick (8-way);good;1;raster;0;0;0;3
#speedspn;스피드 스핀;MAME;0;1994;TCH;Sports;2;180;Joystick (8-way);good;1;raster;0;0;0;3
suprslam;슬램 덩크;MAME;0;1995;Banpresto;Sports;2;0;Joystick (8-way);imperfect;1;raster;0;0;0;4
#slapfigh;슬랩 파이트 / 알콘;MAME vert;alcon;1986;Toaplan;Shooting;2;270;Joystick (8-way);good;1;raster;alcon;0;0;2
slipstrm;슬립 스트림;MAME;;1995;Capcom;Racing;1;0;paddle,pedal;imperfect;1;raster;;;;1
shinobi;시노비;MAME;0;1987;SEGA;Action;2;0;Joystick (8-way);good;1;raster;0;0;0;3
shinfz;시노비 (한국판);EKMAME;;2008;bootleg (ISG);Action;2;0;Joystick (8-way);good;1;raster;isgsm;;;3
secretag;시크릿 에이전트 / 슬라이 스파이;MAME;0;1989;Data East;Action;1;0;;;;;;;;
#shikigam;식신의 성;MAME vert;0;2001;Alpha;Shooting;0;0;0;;;;;;;
theglad;신검의 풍운;MAME;0;2003;IGS;Arcade;4;;;;;;pgm;;;
#mikie;신입사원 석돌이;MAME;0;1984;Konami;Action;2;270;Joystick (4-way);good;1;raster;0;0;0;2
mikiek;신입사원 석돌이 (한글판);EKMAME vert;mikie;1984;Konami;Action;2;270;Joystick (4-way);good;1;raster;0;0;0;2
silkroad;실크로드의 전설;MAME;;1999;Unico;Arcade;2;0;Joystick (8-way);good;1;raster;;;;3
simpsons4pa;심슨 가족;MAME;0;1991;Konami;Arcade;4;0;Joystick (8-way);;;;;;;
simpbowl;심슨 볼링;MAME;0;2000;Konami;Sports;4;0;Joystick (8-way),TrackBall;imperfect;1;raster;konamigv;0;chd;3
#psychos;싸이코 솔저;MAME;0;1986;SNK;Action;1;0;Joystick (8-way);good;1;raster;0;0;0;2
#psychosj;싸이코 솔저 (일본판);MAME;psychos;1986;SNK;Action;1;0;Joystick (8-way);good;1;raster;0;0;0;2
psychic5;싸이킥 5;MAME;0;1987;Jaleco;Action;1;0;Joystick (8-way),dial;good;1;raster;stvbios;0;0;2
#lethalth;썬더 블래스터 / 리썰 썬더;MAME vert;0;1991;Irem;Shooting;2;270;Joystick (8-way);good;1;raster;0;0;0;2
#thndrbld;썬더 블레이드;MAME;0;1987;SEGA;Shooting;;;;;;;;;;
#thndrx2;썬더 크로스 II;MAME;0;1991;Konami;Shooting;;;;;;;;;;
#thndzone;썬더존;MAME;0;1991;data east;Action;2;0;Joystick (8-way),dial;good;1;raster;0;0;0;2
#tfrceac;썬더포스 AC;MAME;0;1990;Technosoft;Shooting;1;0;Joystick (8-way),dial;good;1;raster;stvbios;0;0;3
theroes;썬더 히어로즈;MAME;;2001;Primetek Investments;Arcade;2;0;Joystick (8-way);imperfect;1;raster;;;;4
arabianm;아라비안 매직;MAME;0;1992;Taito;Arcade;4;0;Joystick (8-way),dial;good;1;raster;0;0;0;4
arabfgt;아라비안 파이트;MAME;0;1992;SEGA;Arcade;2;0;Joystick (8-way);good;1;;;;;
#rygar;아르고스의 전사;MAME;0;1986;Tecmo;Action;2;0;Joystick (8-way);good;1;raster;0;0;0;2
#rygarj;아르고스의 전사;MAME;0;1986;Tecmo;Action;2;0;Joystick (8-way);good;1;raster;0;0;0;2
#arcadian;아르카디아 / 래피드 히어로;MAME;0;1997;NMK;Shooting;2;0;Joystick (8-way),dial;good;1;raster;stvbios;0;0;2
#aso;아소;MAME vert;0;1985;SNK;Shooting;2;270;Joystick (8-way);good;1;raster;0;0;0;3
asurabus;아수라 버스터 - 영원한 전사들;MAME;0;2000;Fuuki;Fighting;2;0;Joystick (8-way);imperfect;1;raster;0;0;0;3
asurabld;아수라 블레이드 - 왕조의 검;MAME;0;1998;Fuuki;Fighting;2;0;Joystick (8-way);imperfect;1;raster;0;0;0;3
asterix;아스테릭스;MAME;0;1992;Konami;Arcade;2;0;Joystick (8-way);good;1;raster;;0;0;3
astrass;아스트라 슈퍼스타즈;MAME;0;1996;Sunsoft;Fighting;2;0;Joystick (8-way),dial;;;raster;stvbios;;;
astyanax;아스티아낙스;MAME;0;1989;Jaleco;Action;2;0;Joystick (8-way);good;1;raster;0;0;0;2
#outzone;아웃 존;MAME vert;0;1990;Toaplan;Shooting;;90;;;;;;;;
outrun;아웃런;MAME;0;1986;SEGA;Racing;1;0;Paddle,pedal;good;1;raster;0;0;0;3
outfxies;아웃폭시즈;MAME;0;1994;Namco;Fighting;;;;;;;;;;
iron;아이언;MAME;;1996;bootleg;Arcade;2;0;Joystick (8-way);imperfect;1;raster;;;;6
imsorry;아임쏘리;MAME;0;1985;SEGA;Puzzle;2;0;Joystick (8-way);good;1;raster;0;0;0;2
#akatana;아카이 카타나;MAME;0;2010;Cave;Shooting;2;;;;;;;;;
#aquajack;아쿠아 잭;MAME;0;1989;Taito;Shooting;;;;;;;;;;
aquajet;아쿠아 젯;MAME;;1996;Namco;Racing;1;0;Joystick (analog),paddle,pedal;imperfect;1;raster;;;;
#acrobatm;아크로뱃 미션;MAME;0;1991;Taito;Shooting;2;0;Joystick (8-way),dial;good;1;raster;;0;0;2
#athena;아테나;MAME;0;1986;SNK;Action;2;0;Joystick (4-way);good;;;;;;
#robokid;아토믹 로보키드;MAME;0;1988;UPL;Shooting;;;;;;;;;;
hcastle;악마성 드라큐라;MAME;0;1988;Konami;Action;2;0;Joystick (8-way);good;1;raster;0;0;0;2
alexkidd;알렉스 키드 - 더 로스트 스타즈;MAME;0;1991;SEGA;Action;2;;;;;;;;;
#arkanoid;알카노이드;MAME vert;0;1986;Taito;Puzzle;2;90;dial;good;1;raster;0;0;0;1
#arknoid2;알카노이드 2;MAME vert;0;1987;Taito;Puzzle;2;270;dial;good;1;raster;0;0;0;1
#arkretrn;알카노이드 리턴;MAME;0;1997;Taito;Puzzle;4;0;Joystick (8-way),dial;good;1;raster;0;0;0;4
alpinerd;알파인 레이서;MAME;;1994;Namco;Sports;1;0;Joystick (2-way),joystick (analog);imperfect;1;raster;;;;
alpinr2b;알파인 레이서 2;MAME;;1996;Namco;Sports;1;0;Joystick (2-way),joystick (analog);imperfect;1;raster;;;;
aburner2;애프터 버너 II;MAME;0;1987;SEGA;Shooting;1;0;Joystick (analog);good;1;raster;0;0;0;2
#actfancr;액트 팬서: 진화형 전뇌병기;MAME;0;1989;Data east;Shooting;1;0;;good;1;;;;;
yamyam;얌! 얌!?;MAME;;1990;Dooyong;Puzzle;2;0;Joystick (4-way),joystick (4-way);good;1;raster;;;;2
yamyamk;얌! 얌!? (한국판);EKMAME;yamyam;1990;Dooyong;Puzzle;2;0;Joystick (4-way),joystick (4-way);good;1;raster;yamyam;;;2
avspirit;어벤징 스피릿;MAME;0;1991;Jaleco;Action;;;;;;;;;;
uccops;언더커버 캅스;MAME;0;1992;Irem;Arcade;3;0;Joystick (8-way);good;1;raster;0;0;0;2
#espgal2;에스프가루다 2;MAME vert;0;2005;Cave;Shooting;2;270;Joystick (8-way);good;1;raster;0;0;0;4
esprade;에스프레이드;MAME vert;0;1998;Cave;Shooting;2;270;Joystick (8-way);good;1;raster;0;0;0;3
#agallet;에어 갈렛;MAME vert;0;1996;Banpresto;Shooting;2;270;Joystick (8-way);good;1;raster;0;0;0;3
#airwolf;에어 울프;MAME;0;1987;큐고;Shooting;2;0;Joystick (8-way);good;1;raster;0;0;0;2
airco22b;에어 컴뱃 22;MAME;0;1995;Namco;Shooting;1;;;;;;;;;
#aerofgt;에어로 파이터즈;MAME vert;0;1992;Video system;Shooting;2;270;Joystick (8-way);good;1;raster;0;0;0;2
#airbustr;에어버스터;MAME;0;1990;kaneko;Shooting;2;0;Joystick (8-way);good;1;raster;0;0;0;2
#astorm;에얼리언 스톰;MAME vert;0;1990;SEGA;Action;2;270;Joystick (8-way);good;1;raster;0;0;0;3
#aliens;에얼리언스;MAME vert;0;1990;Konami;Action;2;270;Joystick (8-way);good;1;raster;0;0;0;2
acedrvrw;에이스 드라이버;MAME;;1994;Namco;Racing;2;0;Joystick (vertical2-way),paddle,pedal;imperfect;1;raster;;;;4
#exerion;엑서리온;MAME vert;0;1983;Jaleco;Shooting;2;90;Joystick (8-way);good;1;raster;0;0;0;2
xmen;엑스맨;MAME;0;1992;Konami;Arcade;4;0;Joystick (8-way);good;1;raster;0;0;0;3
elevator;엘리베이터액션;MAME;0;1983;Taito;Action;2;0;Joystick (8-way);good;1;raster;0;0;0;2
elvactr;엘리베이터액션 리턴;MAME;0;1994;Taito;Action;4;0;Joystick (8-way),dial;good;1;raster;0;0;0;4
elvact2u;엘리베이터 액션 II;MAME;elvactr;1994;Taito;Action;4;0;Joystick (8-way),dial;imperfect;1;raster;elvactr;;;4
#empcity;엠파이어 시티 1931;MAME;0;1986;Seibu;GunShooting;1;0;Joystick (8-way),dial;good;1;raster;0;0;0;2
gekiridn;역린탄;MAME vert;0;1995;Taito;Shooting;2;90;Joystick (8-way),dial;good;1;raster;;0;0;3
loht;영웅 톤마의 전설;MAME;0;1989;Irem;Action;2;0;Joystick (8-way);good;1;raster;0;0;0;4
#ordyne;오다인;MAME;0;1988;Namco;Shooting;;;;;;;;0;0;4
#duckhunt;오리 사냥;MAME;0;1985;Nintendo;Shooting;1;0;lightgun;good;1;raster;0;0;0;1
osman;오스만 / 캐논 댄서;MAME;0;1996;Atlus;Action;1;0;Joystick (8-way);good;;;;;;
officeye;오피스 여인천하;MAME;0;2002;Danbi Soft;Puzzle;2;0;;good;1;;;;;
moomesa;와일드 웨스트 카우보이즈 오브 무 메사;MAME;0;1992;Konami;Action;4;0;Joystick (8-way);imperfect;1;raster;0;0;0;2
wildfang;와일드 팡 / 테크모 나이트;MAME;0;1989;Tecmo;Arcade;2;0;Joystick (8-way),dial;good;1;raster;;0;0;3
#shadowld;요괴도중기;MAME;0;1987;Namco;Action;1;0;Joystick (8-way),dial;good;1;raster;0;0;0;2
umanclub;울트라맨 클럽;MAME;;1992;Banpresto;Action;2;0;Joystick (8-way);good;1;raster;;;;2
utoukond;울트라 투혼 전설;MAME;;1993;Banpresto;Arcade;2;0;Joystick (8-way);good;1;raster;;;;3
umk3;울티메이트 모탈컴뱃 3;MAME;0;1994;Midway;Fighting;2;0;Joystick (8-way);good;1;raster;0;0;0;6
irrmaze;웃짱난짱의 불꽃의 도전자: 울트라 전류 찌릿찌릿 봉;MAME;;1997;SNK;Puzzle;2;0;trackball,only_buttons;good;1;raster;neogeo;;;2
#wndrmomo;원더 모모;MAME;0;1987;Namco;Action;1;;;;;;;;;
wondl96;원더리그 '96;MAME;0;1996;SemiCom;Sports;2;0;Joystick (8-way);good;1;raster;;;;3
wlstar;원더리그 스타;MAME;;1995;Mijin;Sports;2;0;Joystick (8-way);good;1;raster;;;;3
wboy;원더보이;MAME;0;1986;SEGA;Action;2;0;Joystick (2-way);good;1;raster;0;0;0;2
wbmljb;원더보이 인 몬스터랜드;MAME;wbml;1987;SEGA;Action;2;0;Joystick (8-way);good;1;raster;0;0;0;2
wb3;원더보이 III - 몬스터 레어;MAME;0;1988;SEGA;Action;2;0;Joystick (8-way);good;1;raster;0;0;0;3
#prehislek;원시도;MAME;prehisle;1988;SNK;Shooting;2;;;;;;;;;
wbeachvl;월드 비치 발리볼;MAME;;1995;Playmark;Sports;4;0;Joystick (8-way);imperfect;1;raster;;;;3
wcbowl;월드 클래스 볼링;MAME;;1995;Incredible Technologies;Sports;2;0;trackball,trackball;good;1;raster;;;;2
wcbowldx;월드 클래식 볼링 디럭스;MAME;;1999;Incredible Technologies;Sports;2;0;trackball,trackball;good;1;raster;;;;2
winterht;윈터 히트;MAME;;1997;Sega;Sports;4;0;Joystick (8-way);imperfect;1;raster;stvbios;;;4
lsasquad;육해공: 최전선;MAME vert;0;1986;Taito;Shooting;2;270;Joystick (8-way);imperfect;1;raster;0;0;0;2
#ginganin;은하임협전;MAME;0;1987;Jaleco;Action;2;0;Joystick (8-way);good;1;raster;0;0;0;2
#ginganins01;은하임협전 (한글판);EKMAME;ginganin;1987;Jaleco;Action;2;0;Joystick (8-way);good;1;raster;0;0;0;2
ikari;이까리 워리어;MAME vert;0;1986;SNK;Shooting;2;270;Joystick (8-way),positional;good;1;raster;0;0;0;2
victroad;이까리 2 / 빅토리로드;MAME vert;0;1986;SNK;Shooting;2;270;Joystick (8-way),positional;good;1;raster;0;0;0;2
ikari3;이까리 3;MAME vert;0;1989;SNK;Shooting;2;270;Joystick (8-way),positional;good;1;raster;0;0;0;2
ikari3k;이까리 3 (한글판);EKMAME vert;ikari3;1989;SNK;Shooting;2;270;Joystick (8-way),positional;good;1;raster;0;0;0;2
#imgfight;이미지 파이터;MAME;0;1993;Irem;Shooting;2;0;Joystick (8-way);good;1;raster;0;0;0;2
#ibarablk;이바라: 블랙 라벨;MAME vert;0;2005;Cave;Shooting;2;270;Joystick (8-way);good;1;raster;0;0;0;4
eswat;이스와트;MAME;0;1989;SEGA;Action;;;;;;;;0;0;4
esckids;이스케이프 키즈;MAME;;1991;Konami;Racing;4;0;Joystick (8-way);good;1;raster;;;;2
yiear;이얼 쿵후;MAME;0;1985;Konami;Fighting;2;0;Joystick (8-way);good;1;raster;0;0;0;3
ichirk;이치단트알;MAME;0;1994;SEGA;Puzzle;2;0;Joystick (8-way);;;;;;;
#excitebk;익사이팅 바이크;MAME;0;1984;Nintendo;Sports;1;0;;good;1;;;;;
extdwnhl;익스트림 다운힐;MAME;;1995;Sammy;Sports;2;0;Joystick (2-way);imperfect;1;raster;;;;1
indytemp;인디아나 존스 미궁의 사원;MAME;;1985;Atari Games;Action;1;0;Joystick (8-way);good;1;raster;atarisy1;;;1
#gyrodine;자이로딘;MAME vert;0;1984;Taito;Shooting;1;90;Joystick (8-way),dial;good;1;raster;stvbios;0;0;2
#xsleena;자인드 슬리나;MAME;0;1986;Technos Japan;Action;1;0;Joystick (8-way),dial;good;1;raster;stvbios;0;0;2
#samuraia;전국 에이스 / 사무라이 에이스;MAME vert;0;1993;Psikyo;Shooting;2;270;Joystick (8-way);good;1;raster;0;0;0;3
#grdnstrm;전신 - 가디언 스톰;MAME;0;1998;아페가;Shooting;2;180;Joystick (8-way);good;1;raster;0;0;0;2
znpwfv;전 일본 프로레슬링 피쳐링 버추어;MAME;;1997;SEGA;Sports;4;0;Joystick (8-way);imperfect;1;raster;stvbios;;;4
zeropnt2;제로 포인트 2;MAME;0;1999;Unico;GunShooting;2;0;lightgun;good;1;raster;0;0;0;1
#zerowing;제로윙;MAME;0;1989;Toaplan;Shooting;;;;;;;;;;
zerotm2k;제로팀 2000;MAME;0;2000;Seibu;Arcade;4;0;Joystick (8-way);;;;;;;
#gemini;제미니 윙;MAME vert;0;1987;tecmo;Shooting;2;90;Joystick (8-way);good;1;raster;0;0;0;2
#xevios;제비우스;MAME vert;xevious;1982;Namco;Shooting;2;90;Joystick (8-way);imperfect;1;raster;0;0;0;2
#xexex;젝세스;MAME;0;1991;Konami;Shooting;2;0;Joystick (8-way);good;1;raster;0;0;0;2
joemacr;죠&맥 리턴즈;MAME;0;1994;data east;Action;2;0;Joystick (8-way);good;1;raster;0;0;0;3
zooo;주;MAME;0;2004;Success;Puzzle;1;0;Joystick (4-way);good;1;raster;0;0;chd;2
jpark;쥬라기 공원;MAME;0;1993;SEGA;GunShooting;;;;;;;;;;
#gijoe;지.아이.죠;MAME;0;1992;Konami;Shooting;4;0;Joystick (8-way);good;1;raster;0;0;0;3
#shippumd;질풍 마법대작전;MAME vert;kingdmgp;1994;Raizing;Shooting;;;;;;;;;;
chinagat;차이나게이트 / 서유강마록;MAME;0;1988;Technos Japan;Action;2;0;Joystick (8-way);good;1;raster;0;0;0;3
chinhero;차이니즈 히어로;MAME vert;0;1984;타이요;Action;2;90;Joystick (4-way);good;1;raster;0;0;0;4
#sokyugrt;창궁홍련대;MAME;0;1996;Raizing;Shooting;2;0;Joystick (8-way),dial;;;raster;stvbios;;;
#chelnov;체르노브 - 아토믹 런너;MAME;0;1988;Data East;Action;1;0;Joystick (8-way),dial;good;1;raster;stvbios;0;0;2
#chasehq;체이스 H.Q.;MAME;0;1988;Taito;Racing;1;0;Paddle,pedal;good;1;raster;0;0;0;2
#cairblad;체인지 에어 블레이드;MAME vert;0;1999;Sammy;Shooting;2;270;Joystick (8-way);good;1;raster;0;0;0;3
#macross;초시공요새 마크로스;MAME vert;0;1992;Banpresto;Shooting;2;270;Joystick (8-way);good;1;raster;0;0;0;2
#macross2;초시공요새 마크로스 2;MAME;0;1993;Banpresto;Shooting;2;0;Joystick (8-way);good;1;raster;0;0;0;2
#macrossp;초시공요새 마크로스 플러스;MAME vert;0;1996;Banpresto;Shooting;2;270;Joystick (8-way);imperfect;1;raster;0;0;0;4
#berabohm;초절륜인 베라보맨;MAME;0;1988;Namco;Action;;;;;;;;;;
#ironclad;초철 브리킹거;MAME vert;0;1996;Saurus;Shooting;2;270;Joystick (8-way);good;1;raster;0;0;0;3
legionna;최종격투귀족 리전에어;MAME;;1992;TAD Corporation;Arcade;2;0;Joystick (8-way);good;1;raster;;;;2
nspirit;최후의 인도 / 닌자 스피리트;MAME;0;1988;Irem;Action;2;0;Joystick (8-way);good;1;raster;0;0;0;4
#cadash;카다쉬;MAME;0;1989;Taito;Action;2;0;Joystick (8-way);good;1;raster;0;0;0;2
karnov;카르노브;MAME;0;1987;Data east;Action;1;0;Joystick (8-way),dial;good;1;raster;;0;0;2
cabal;카발;MAME;0;1988;TAD;Shooting;2;0;Joystick (8-way);good;1;raster;0;0;0;3
lkage;카케의 전설;MAME;0;1985;Taito;Action;1;0;Joystick (8-way),dial;good;1;raster;0;0;0;2
captaven;캡틴 아메리카 & 어벤저스;MAME;0;1991;Data East;Arcade;;;;;;;;0;0;4
captflag;캡틴 플래그;MAME;0;1993;Jaleco;Puzzle;2;0;;good;1;raster;;0;0;2
columns;컬럼스;MAME;0;1990;SEGA;Puzzle;2;0;Joystick (8-way);good;1;raster;0;0;0;1
colmns97;컬럼스 97;MAME;0;1996;SEGA;Puzzle;2;0;Joystick (8-way),dial;good;1;raster;stvbios;0;0;2
ctribe;컴뱃 라이브스;MAME;0;1990;Technos Japan;Action;;;;;;;;0;0;4
cninja;케이브맨 닌자 / 죠 앤 맥;MAME;0;1991;data east;Action;2;0;Joystick (8-way);good;1;raster;0;0;0;2
#cosmogng;코스모 갱 비디오 게임;MAME vert;0;1991;Namco;Shooting;2;90;Joystick (8-way);good;1;raster;0;0;0;3
#cotton;코튼;MAME;0;1991;SEGA;Shooting;;;;;;;;0;0;4
#cottonbm;코튼 - 부메랑;MAME;0;1998;Success;Shooting;4;0;Joystick (8-way);imperfect;1;raster;stvbios;0;0;4
#cotton2;코튼 2;MAME;0;1997;Success;Shooting;2;0;Joystick (8-way);;;raster;stvbios;;;
quartet;콰르텟;MAME;0;1986;SEGA;Shooting;4;0;Joystick (8-way);good;1;raster;;;;
#kungfum;쿵후 마스터 / 스파르탄 X;MAME;0;1984;Irem;Action;2;0;Joystick (8-way);good;1;raster;0;0;0;2
sunaq;퀴즈 6000 아카데미;MAME;0;1994;선아;Quiz;2;0;0;good;1;raster;0;0;0;4
quiztvqq;퀴즈 TV 합중국 Q&Q (일본판);MAME;;1992;Dynax;Quiz;2;180;only_buttons;good;1;raster;;;;4
quizo;퀴즈 올림픽;MAME;0;1985;Seoul Coin Corp.;Quiz;;;;;;;;;;
crzcross;크레이지 크로스;MAME;0;1994;Konami;Puzzle;2;0;;good;1;;;;;
cbuster;크루드 버스터;MAME;0;1990;data east;Action;2;0;Joystick (8-way);good;1;raster;0;0;0;3
crusnusa;크루즌 USA;MAME;;1994;Midway;Racing;1;0;paddle,pedal;good;1;raster;;;;8
crusnwld;크루즌 월드;MAME;;1996;Midway;Racing;1;0;paddle,pedal;good;1;raster;;;;8
cleopatr;클레오파트라 포춘;MAME;0;1996;Taito;Puzzle;1;0;;good;1;;;;;
klondkp;클론다이크+;MAME;0;1999;Eolith;Puzzle;2;0;;good;1;raster;;0;0;2
#kidniki;키드 니키;MAME;0;1986;Irem;Action;;;;;;;;;;
kinst2;킬러 인스팅트 2;MAME;0;1995;Rare;Fighting;;;;;;;;;;
daraku;타락천사;MAME;0;1998;Psikyo;Fighting;2;0;Joystick (8-way);good;1;raster;0;0;0;4
#truxton;타수진;MAME vert;0;1989;Toaplan;Shooting;2;270;Joystick (8-way);good;1;raster;0;0;0;3
#truxton2;타수진 2;MAME vert;0;1992;Toaplan;Shooting;2;270;Joystick (8-way);good;1;raster;0;0;0;3
tigeroad;타이거 로드;MAME vert;0;1987;Capcom;Action;2;270;Joystick (8-way);good;1;raster;0;0;0;2
#tigerh;타이거 헬리;MAME vert;0;1985;Taito;Action;1;90;Joystick (8-way);good;;;;;;
titlef;타이틀 파이트;MAME;;1992;SEGA;Sports;2;0;double joystick;imperfect;2;raster;;;;
timecris;타임 크라이시스;MAME;0;1995;Namco;GunShooting;2;;;;;;;;;
#timeplt;타임 파일럿;MAME vert;0;1982;Konami;Shooting;2;90;Joystick (8-way);good;1;raster;0;0;0;1
#feversos;탄총 피버론;MAME vert;0;1998;Cave;Shooting;2;270;Joystick (8-way);good;1;raster;0;0;0;3
tantrkor;탄트알;MAME;tantr;1993;SEGA;Puzzle;2;0;Joystick (8-way);good;1;raster;0;0;0;1
pow;탈옥 P.O.W;MAME;0;1988;SNK;Arcade;2;;;;;;;;;
#tankbatt;탱크 바탈리안;MAME vert;0;1980;Namco;Shooting;2;90;Joystick (4-way);imperfect;1;raster;0;0;0;1
tankfrce;탱크 포스;MAME;0;1991;Namco;Shooting;2;0;Joystick (8-way);good;1;raster;0;0;0;3
toutrun;터보 아웃런;MAME;;1989;Sega;Racing;1;0;paddle,pedal;good;1;raster;;;;2
tturf;터프 터프;MAME;;1989;Sega;Arcade;2;0;Joystick (8-way);good;1;raster;;;;3
tumblep;텀블 팝;MAME;0;1991;data east;Action;2;0;Joystick (8-way);good;1;raster;0;0;0;2
#terracre;테라 크레스타 / 독수리 오형제;MAME vert;0;1985;Nichibutsu;Shooting;2;270;Joystick (8-way);good;1;raster;0;0;0;2
#tharrier;테스크 포스 해리어;MAME vert;0;1989;UPL;Shooting;2;90;Joystick (8-way),dial;good;1;raster;stvbios;0;0;2
techromn;테크 로맨서;MAME;;1998;Capcom;Fighting;2;0;Joystick (8-way);imperfect;1;raster;coh3002c;;;6
twcup98;테크모 월드컵 축구 98;MAME;0;1998;tecmo;Sports;4;0;Joystick (8-way);imperfect;1;raster;stvbios;0;0;4
atetris;테트리스;MAME;0;1988;Atari;Puzzle;2;0;Joystick (3 (half4)-way);good;1;raster;0;0;0;1
tetriskr;테트리스 (한국판);EKMAME;;1988?;bootleg;Puzzle;1;0;Joystick (3 (half4)-way);imperfect;1;raster;;;;2
tetrsark;테트리스 (D.R. 한국판);EKMAME;;19??;D.R. Korea;Puzzle;2;0;Joystick (5 (half8)-way);good;1;raster;;;;1
tetrbx;테트리스 / 블록시드 (한국판);EKMAME;;2006;bootleg (ISG);Puzzle;2;0;Joystick (8-way);good;1;raster;isgsm;;;3
tengai;텐가이 / 사무라이 에이스 2 / 전국 블레이드;MAME;0;1996;Psikyo;Shooting;2;0;Joystick (8-way);good;1;raster;0;0;0;3
#tenkomor;텐코모리 슈팅;MAME vert;0;1998;Namco;Shooting;;90;;;;;;;;
elandore;투룡전설 엘란도르;MAME;0;1998;Sai Mate;Fighting;2;0;Joystick (8-way),dial;good;1;raster;stvbios;0;0;6
trackfld;트랙 앤 필드 / 올림픽;MAME;0;1983;Konami;Sports;4;0;0;good;1;raster;0;0;0;3
#trojan;트로잔;MAME;0;1986;Capcom;Action;2;0;Joystick (8-way);good;1;raster;0;0;0;2
triothep;트리오 더 펀치 - 나를 잊지 마세요.;MAME;0;1989;Data east;Action;1;;;;;;;;;
tbyahhoo;트윈비 야호!;MAME;0;1995;Konami;Shooting;1;0;Joystick (8-way);good;1;raster;;;;
twinadv;트윈 어드밴쳐;MAME;;1995;Barko Corp.;Puzzle;2;0;Joystick (8-way);good;1;raster;;;;3
twinadvk;트윈 어드밴쳐 (한국판);EKMAME;twinadv;1995;Barko Corp.;Puzzle;2;0;Joystick (8-way);good;1;raster;twinadv;;;3
#parodius;파로디우스다!!;MAME;0;1990;Konami;Shooting;2;0;Joystick (8-way);good;1;raster;0;0;0;3
finalb;파이널 블로우;MAME;0;1988;Taito;Sports;;;;;;;;0;0;4
#fstarfrc;파이널 스타포스;MAME vert;0;1992;Capcom;Shooting;;90;;;;;;0;0;4
finalttr;파이널 테트리스;MAME;;1993;Jeil Computer System;Puzzle;2;0;Joystick (8-way);good;1;raster;;;;3
ffreveng;파이널 파이트 리벤지;MAME;0;1999;Capcom;Fighting;2;0;Joystick (8-way),dial;good;1;raster;stvbios;0;0;4
#fireshrk;파이어 샤크 / 교!교!교!;MAME vert;0;1990;Toaplan;Shooting;;90;;;;;;;;
fghthist;파이터즈 히스토리;MAME;;1993;Data East;Fighting;2;0;Joystick (8-way);good;1;raster;;;;6
#pipedrm;파이프 드림;MAME;0;1990;Video system;Puzzle;2;0;Joystick (8-way);good;1;raster;0;0;0;2
fantzn2x;판타지 존 2 - 오파오파의 눈물;MAME;0;1988;SEGA;Shooting;;;;;;;;;;
pacmania;팩매니아;MAME vert;0;1987;Namco;Puzzle;1;90;;;;;;;;
#pacman;팩맨;MAME vert;puckman;1980;Namco;Classic;2;90;Joystick (4-way);good;1;raster;puckman;0;0;0
puzzloop;퍼즈루프;MAME;0;1998;Mitchell;Puzzle;2;0;Joystick (8-way),dial;imperfect;1;raster;skns;0;0;2
puzzloopk;퍼즈루프 (한국판);EKMAME;puzzloop;1998;Mitchell;Puzzle;2;0;Joystick (8-way),dial;imperfect;1;raster;puzzloop;;;2
pzloop2;퍼즈루프 2;MAME;0;2001;Mitchell;Puzzle;;;;;;;;0;0;4
sandor;퍼즐 & 액션: 산도-R (일본판);MAME;;1995;Sega;Puzzle;4;0;Joystick (8-way);imperfect;1;raster;stvbios;;;4
thuntk;보물을 찾아라 - 퍼즐 & 액션: 산도-R (한글판);EKMAME;0;1995;SEGA;Puzzle;2;0;Joystick (8-way),dial;good;1;raster;stvbios;0;0;4
puzzlove;퍼즐 러브;MAME;;1994;Para;Puzzle;2;0;Joystick (8-way);good;1;raster;;;;3
puzzlovek;퍼즐 러브;EKMAME;puzzlove;1994;Para;Puzzle;2;0;Joystick (8-way);good;1;raster;puzzlove;;;3
mushitam;퍼즐 벌레공주;MAME;0;2005;Cave;Puzzle;2;;;;;;;;;
pbobble;퍼즐보블 1;MAME;0;1994;Taito;Puzzle;4;0;Joystick (8-way),dial;good;1;raster;0;0;0;4
#pbobble2;퍼즐보블 2;MAME;;1995;Taito;Puzzle;4;0;Joystick (8-way),dial;imperfect;1;raster;;;;4
pbobbl2n;퍼즐보블 2;MAME;0;1999;Taito;Puzzle;;;;;;;neogeo;;;
pbobble3;퍼즐보블 3;MAME;0;1996;Taito;Puzzle;4;0;Joystick (8-way),dial;good;1;raster;0;0;0;4
pbobble4;퍼즐보블 4;MAME;0;1997;Taito;Puzzle;4;0;Joystick (8-way),dial;good;1;raster;0;0;0;4
funkyjet;펑키 제트;MAME;0;1992;Mitchell;Action;2;0;Joystick (8-way),dial;good;1;raster;;0;0;2
flstory;페어리랜드 스토리;MAME;0;1985;Taito;Action;2;180;Joystick (2-way);imperfect;1;raster;0;0;0;2
#phelios;펠리오스;MAME vert;0;1989;Namco;Shooting;;90;Joystick (8-way);;;;;;;
penbros;펭귄 브라더스;MAME;0;2000;서브지노;Action;2;0;Joystick (8-way);good;1;raster;0;0;0;2
pkunwar;펭귄워즈;MAME;0;1985;UPL;Sports;2;0;Joystick (2-way);good;1;raster;0;0;0;1
#formatz;포메이션 Z;MAME;0;1984;Jaleco;Shooting;1;;;;;;;;;
ptblank;포인트 블랭크;MAME;0;1998;Namco;GunShooting;;;;;;;;;;
ptblank2;포인트 블랭크 2;MAME;0;1999;Namco;GunShooting;;;;;;;;;;
#ptblank3;포인트 블랭크 3;MAME;0;2000;Namco;GunShooting;;;;;;;;;;
photoy2k;포토 Y2K;MAME;0;1999;IGS;Puzzle;4;;;;;;;;;
fort2b;포트리스 2 블루 아케이드 (세계판);MAME;;2001;Eolith;Shooting;2;0;Joystick (8-way);imperfect;1;raster;;;;2
fort2ba;포트리스 2 블루 아케이드 (한국판);EKMAME;fort2b;2001;Eolith;Shooting;2;0;Joystick (8-way);imperfect;1;raster;fort2b;;;2
pushman;푸시맨;MAME;;1990;Comad;Puzzle;2;0;Joystick (4-way);good;1;raster;;;;3
puchicar;푸치캐롯;MAME;0;1997;Taito;Puzzle;4;0;Joystick (8-way),dial;good;1;raster;0;0;0;4
pgoal;프레져 골 / 풋살 - 5 대 5 미니 싸커;MAME;;1996;Saurus;Sports;2;0;Joystick (8-way);good;1;raster;neogeo;;;4
propcycl;프롭 사이클;MAME;;1996;Namco;Racing;1;0;Joystick (analog),pedal;imperfect;1;raster;;;;
pulirula;프리루라;MAME;0;1991;Taito;Arcade;2;0;Joystick (8-way);good;1;raster;0;0;0;3
#flashgal;플래시 갈 / 원더우먼;MAME;0;1985;SEGA;Action;1;0;Joystick (8-way),dial;good;1;raster;stvbios;0;0;2
flicky;플릭키;MAME;0;1984;SEGA;Action;2;0;Joystick (2-way);good;1;raster;0;0;0;1
pitfight;피트 파이터;MAME;0;1990;Atari Games;Fighting;2;;;;;;;0;0;4
fixeight;픽스에이트;MAME vert;0;1992;Toaplan;Shooting;2;90;Joystick (8-way);good;1;raster;;0;0;2
fixeightk;픽스에이트 (한국판);EKMAME;fixeight;1992;Toaplan;Shooting;3;270;Joystick (8-way);good;1;raster;fixeight;;;2
fixeightkt;픽스에이트 (한국판, Taito license);EKMAME;fixeight;1992;Toaplan (Taito license);Shooting;3;270;Joystick (8-way);good;1;raster;fixeight;;;2
fixeightbl;픽스에이트 (한국판, 해적판);EKMAME;fixeight;1992;bootleg;Shooting;3;270;Joystick (8-way);good;1;raster;fixeight;;;2
#pinkswts;핑크 스위츠 이바라 그 후;MAME vert;0;2006;Cave;Shooting;2;270;Joystick (8-way);good;1;raster;0;0;0;4
#hotd;하우스 오브 더 데드;MAME;0;1997;SEGA;GunShooting;2;0;Joystick (8-way);preliminary;1;raster;0;0;0;4
#hotd2;하우스 오브 더 데드 2;MAME;0;1999;SEGA;GunShooting;2;0;lightgun;preliminary;1;raster;hod2bios;0;0;2
#hyprduel;하이퍼 듀얼;MAME;0;1993;Technosoft;Shooting;2;0;Joystick (8-way),dial;good;1;raster;stvbios;0;0;4
hyperbbck;하이퍼 비시바시;MAME;hyperbbc;1998;Konami;Puzzle;3;0;;good;1;;;;;
hyperspt;하이퍼 스포츠 / 하이퍼 올림픽 '84;MAME;0;1984;Konami;Sports;2;0;Joystick (8-way),dial;good;1;raster;0;0;0;2
#inthunt;해저대전쟁 / 인 더 헌트;MAME;0;1993;Irem;Shooting;2;0;Joystick (8-way);good;1;raster;0;0;0;2
hangon;행온;MAME;0;1985;SEGA;Racing;1;0;Paddle,pedal;good;1;raster;0;0;0;0
hvysmsh;헤비 스매시;MAME;;1993;Data East;Sports;2;0;Joystick (8-way);good;1;raster;;;;3
hexa;헥사;MAME;0;199?;D.R.Korea;Puzzle;1;0;Joystick (4-way);imperfect;1;raster;0;0;0;2
#hellfire;헬파이어;MAME;0;1989;Toaplan;Shooting;2;;;;;;;;;
powerins;호혈사일족;MAME;0;1993;Atlus;Fighting;2;0;Joystick (8-way);good;;;;;;
pwrinst2;호혈사일족 2;MAME;0;1994;Atlus;Fighting;2;0;Joystick (8-way);good;1;raster;0;0;0;4
groovef;호혈사일족 3 - 그루브 온 파이트;MAME;0;1998;Atlus;Fighting;2;0;Joystick (8-way);good;;raster;stvbios;;;
plegends;호혈사일족 외전 - 최강전설 / 파워 인스팅트 레전드;MAME;0;1995;Cave;Fighting;2;0;Joystick (8-way);good;1;raster;0;0;0;4
contra;혼두라;MAME vert;0;1987;Konami;Action;2;90;Joystick (8-way);good;1;raster;0;0;0;2
hanagumi;화조 대전 컬럼스 - 사쿠라 대전;MAME;0;1997;SEGA;Puzzle;2;0;Joystick (8-way),dial;good;1;raster;stvbios;0;0;4
hook;후크;MAME;0;1992;Irem;Arcade;4;0;Joystick (8-way);good;1;raster;0;0;0;2
heuksun;흑선백사;MAME;0;1997;F2 System;Board Game;2;0;Joystick (4-way);good;1;raster;;;;2
hidnctch;히든 캐치;MAME;;1998;Eolith;Puzzle;2;0;Joystick (8-way);imperfect;1;raster;;;;2
hidctch2;히든 캐치 2;MAME;;1999;Eolith;Puzzle;2;0;Joystick (8-way);imperfect;1;raster;;;;2
hidctch3;히든 캐치 3;MAME;;2000;Eolith;Puzzle;2;0;lightgun,lightgun;imperfect;1;raster;;;;1
nhidctch;뉴 히든 캐치;MAME;;1999;Eolith;Puzzle;2;0;Joystick (8-way);imperfect;1;raster;;;;2