#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons;Series;Language;Region;Rating
ggx15;길티기어 X Ver.1.5;Atomiswave;ggx;2000;ARC System Works;Fighting;;;;;;;;;;;;;;
ggisuka;길티기어 이수카;Atomiswave;;2003;ARC System Works;Fighting;;;;;;;;;;;;;;
ngbc;네오지오 배틀 콜레세움;Atomiswave;;2005;SNK;Fighting;;;;;;;;;;;;;;
demofist;데몰리시 피스트;Atomiswave;;2003;Polygon Magic;Action;;;;;;;;;;;;;;
#dolphin;돌핀 블루;Atomiswave;;2003;Sammy;Action;;;;;;;;;;;;;;
rumblef2;럼블 피쉬 2;Atomiswave;;2005;Sammy;Fighting;;;;;;;;;;;;;;
mslug6;메탈 슬러그 6;Atomiswave;;2004;SNK Playmore;Action;;;;;;;;;;;;;;
fotns;북두의 권: 심판의 쌍창성 권호열전;Atomiswave;;2005;ARC System Works;Fighting;;;;;;;;;;;;;;
blokpong;블록 퐁-퐁;Atomiswave;;0;Sammy;Puzzle;;;;;;;;;;;;;;
samsptk;사무라이 스피리츠 천하제일검객전;Atomiswave;;2006;SNK Playmore;Fighting;;;;;;;;;;;;;;
basschal;세가 배스 피싱 챌린지;Atomiswave;;1997;SEGA;Sports;;;;;;;;;;;;;;
srtshot;스포츠 슈팅 USA;Atomiswave;;2003;Sammy;Sports;;;;;;;;;;;;;;
kov7sprt;신 삼국전기 - 칠성전생;Atomiswave;;2004;IGS;Arcade;;;;;;;;;;;;;;
xtrmhnt2;익스트림 헌팅 2;Atomiswave;;2006;Sammy;GunShooting;;;;;;;;;;;;;;
kofxi;킹오브파이터즈 XI;Atomiswave;;2005;SNK Playmore;Fighting;;;;;;;;;;;;;;
kofnw;킹오브파이터즈 네오 웨이브;Atomiswave;;2004;SNK Playmore;Fighting;;;;;;;;;;;;;;
ftspeed;패스터 댄 스피드;Atomiswave;;2004;Sammy;Racing;;;;;;;;;;;;;;
