#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons;Series;Language;Region;Rating
Bujingai (K);Bujingai;PS2;Bujingai - The Forsaken City (USA);2003;Taito;Action;;;;;;;;;;;;;;
#NBA Street Vol. 2 (K);NBA 스트리트 Vol. 2;PS2;NBA Street Vol. 2 (USA);2003;EA;Sports;2;;;;;;;;한국어;;;;;
#R-Type Final (K);R-타입 파이널;PS2;R-Type Final (USA);2003;Irem;Shooting;1;;;;;;;;한국어;;;;;
#SD Gundam G Generation NEO (K);SD 건담 G 제너레이션 네오;PS2;0;2003;Badai;SRPG;1;;;;;;;;한국어;;;;;
Snk VS Capcom (K);SNK Vs. 캡콤;PS2;0;2000;SNK Playmore;Fighting;2;;;;;;;;한국어;;;;;
SSX 3 (K);SSX 3;PS2;SSX 3 (USA);2003;EA;Sports;1;;;;;;;;한국어;;;;;
#Smack Down Vs Row (K);WWE 스맥다운 Vs. Raw;PS2;WWE SmackDown! vs. Raw (USA);2004;THQ;Sports;6;;;;;;;;한국어;;;;;
God of War (K);갓 오브 워 1;PS2 (ISO);God of War (USA);2005;SIEA;Action;1;;;;;;;;한국어;;;;;
God of war 2 (K);갓 오브 워 2;PS2;God of War II (USA);2007;SIEA;Action;1;;;;;;;;한국어;;;;;
#God Hand (K);갓 핸드;PS2;God Hand (USA);2006;Capcom;Action;1;;;;;;;;한국어;;;;;
#Keroro Battle Royal Z (K);개구리중사 케로로 불꽃튀는 배틀로얄 Z;PS2;;2005;BANDAI;Fighting;4;;;;;;;;한국어;;;;;
#Gun Survivor 3 Dino Crisis;건 서바이버 3 디노 크라이시스;PS2;Dino Stalker (USA);2002;Capcom;GunShooting;1;;;;;;;;한국어;;;;;
Biohazard Gun Survivor 4;건 서바이버 4 바이오 해자드;PS2;Resident Evil - Dead Aim (USA);2003;Capcom;GunShooting;1;;;;;;;;한국어;;;;;
Gungrave (K);건그레이브;PS2;Gungrave (USA);2002;RED Entertainment;Action;1;;;;;;;;한국어;;;;;
Dynasty Warriors - Gundam 2 (Japan);건담무쌍 2;PS2;Dynasty Warriors - Gundam 2 (USA);2008;Tecmo;Action;1;;;;;;;;일본어;;;;;
#Genji (K);겐지;PS2;Genji - Dawn Of The Samurai (USA);2005;Game Republic;Action;1;;;;;;;;한국어;;;;;
Ghost in the Shell - Stand Alone Complex (K);공각기동대 - SAC;PS2;Ghost in the Shell - Stand Alone Complex (USA);2004;Badai;Action;1;;;;;;;;한국어;;;;;
#Katamari Damacy 2 (K);괴혼 2: 데굴데굴~ 쫀득쫀득~ 괴혼;PS2;;2005;Namco;Puzzle;1;;;;;;;;한국어;;;;;
Katamari Damacy (K);괴혼: 굴려라 왕자님!;PS2;Katamari Damacy (USA);2003;Namco;Puzzle;1;;;;;;;;한국어;;;;;
Kuon (K);구온;PS2;Kuon (USA);2004;FromSoftware;Survival Horror;1;;;;;;;;한국어;;;;;
#Onimusha 2 Samurai's Destiny;귀무자 2;PS2;Onimusha 2 - Samurai's Destiny (USA);2002;Capcom;Action;1;;;;;;;;한국어;;;;;
Onimusha 3 - Demon Siege;귀무자 3;PS2;Onimusha 3 - Demon Siege (USA);2004;Capcom;Action;1;;;;;;;;영어;;;;;
#Onimusha 3 - Demon Siege (K);귀무자 3;PS2;Onimusha 3 - Demon Siege (USA);2004;Capcom;Action;1;;;;;;;;한국어;;;;;
#Onimusha 3 - Demon Siege (USA);귀무자 3 (미국판);PS2;Onimusha 3 - Demon Siege (USA);2004;Capcom;Action;1;;;;;;;;영어;;;;;
#Gradius V (USA);그라디우스 5;PS2;Gradius V (USA);2004;Konami;Shooting;1;;;;;;;;영어;;;;;
Gran Turismo 4 (USA);그란 투리스모 4;PS2;Gran Turismo 4 (USA);2004;Polyphony Digital;Racing;1;;;;;;;;영어;;;;;
#Gregory Horror Show (K);그레고리 호러 쇼;PS2;Gregory Horror Show (Europe);2006;Capcom;Horror Adventure;1;;;;;;;;한국어;;;;;
#Grow Lanser 3;그로우 랜서 3;PS2;Growlanser Generations (USA) (Disc 1);2001;Atlus;RPG;1;;;;;;;;한국어;;;;;
Mobile Suit Gundam - Gundam vs. Zeta Gundam (USA);기동전사 건담 - 건담 Vs. 제타 건담;PS2;Mobile Suit Gundam - Gundam vs. Zeta Gundam (USA);2005;Capcom;Shooting;1;;;;;;;;영어;;;;;
MS Gundam Seed Never Ending Tomorrow (K);기동전사 건담 시드 - 끝나지 않은 내일로;PS2;Mobile Suit Gundam Seed - Never Ending Tomorrow (USA);2005;Badai;Shooting;1;;;;;;;;한국어;;;;;
#Kidou Senshi Gundam Seed Destiny - Rengou vs. Z.A.F.T. II Plus (Japan);기동전사 건담 시드 연합 Vs. 자프트 2 플러스 (일본판);PS2;;2006;Capcom;Fighting;2;;;;;;;;일본어;;;;;
MS Gundam Lost War Chronicles (K);기동전사 건담 전기;PS2;0;2003;Badai;Action;1;;;;;;;;한국어;;;;;
Naruto Ultimate Ninja Heroes;나루토 나루티밋 히어로즈;PS2;0;2006;Badai;Action;2;;;;;;;;한국어;;;;;
Naruto Uzumaki Chronicles;나루토 나뭇잎 스피리츠;PS2;Naruto - Uzumaki Chronicles (USA);2006;Badai;Action;2;;;;;;;;한국어;;;;;
Naruto Uzumaki Chronicles 2;나루토 우즈마키 인전;PS2;Naruto - Uzumaki Chronicles 2 (USA);2005;Badai;Action;2;;;;;;;;한국어;;;;;
#Ninja Assault;닌자 어절트;PS2;Ninja Assault (USA);2002;SEGA;GunShooting;2;;;;;;;;한국어;;;;;
Demon Chaos (K);데몬 카오스;PS2;Demon Chaos (Europe);2005;Konami;Action;1;;;;;;;;한국어;;;;;
#Devil May Cry 1 (K);데빌 메이 크라이 1;PS2;Devil May Cry (USA);2001;Capcom;Action;1;;;;;;;;한국어;;;;;
#Devil May Cry 2 (K);데빌 메이 크라이 2;PS2;Devil May Cry 2 (USA) (Disc 1);2003;Capcom;Action;1;;;;;;;;한국어;;;;;
Devil May Cry 3 (K);데빌 메이 크라이 3;PS2;Devil May Cry 3 - Dante's Awakening (USA);2005;Capcom;Action;1;;;;;;;;한국어;;;;;
Dororo (K);도로로;PS2;0;2004;SEGA;Action;1;;;;;;;;한국어;;;;;
Dragonball Z Sparking Meteor (K);드래곤볼 Z 스파킹 메테오;PS2;DragonBall Z - Budokai Tenkaichi 3 (USA);2007;Badai;Fighting;2;;;;;;;;한국어;;;;;
#Demento (K);디멘토 / 혼팅 그라운드;PS2;Haunting Ground (USA);2005;Capcom;Horror Adventure;1;;;;;;;;한국어;;;;;
Raiden III;라이덴 3;PS2;Raiden III (USA);2005;MOSS;Shooting;2;;;;;;;;일본어;;;;;
Ratchet & Clank - Going Commando (K);라쳇 & 클랭크 2 - 공구전사 대박몰이;PS2;Ratchet & Clank - Going Commando (USA);2003;Sony;Action;1;;;;;;;;한국어;;;;;
Ratchet & Clank - Up Your Arsenal (K);라쳇 & 클랭크 3 - 공구전사 리로디드;PS2;Ratchet & Clank - Up Your Arsenal (USA);2004;Sony;Action;1;;;;;;;;한국어;;;;;
Ratchet - Deadlocked (K);라쳇 & 클랭크 4 - 공구전사 위기일발;PS2;Ratchet - Deadlocked (USA);2005;Sony;Action;1;;;;;;;;한국어;;;;;
Ratchet & Clank - Size Matters (K);라쳇 & 클랭크 5 - 공구들고 바캉스;PS2;Ratchet & Clank - Size Matters (USA);2008;Sony;Action;1;;;;;;;;한국어;;;;;
Fatal Frame II - Crimson Butterfly (K);령제로 - 붉은 나비;PS2;Fatal Frame II - Crimson Butterfly (USA);2003;Tecmo;Horror Adventure;1;;;;;;;;한국어;;;;;
#LuluRara Karaoke vol.1 (K);룰루랄라 노래방 Vol.1;PS2;;2005;SCEK;Karaoke;2;;;;;;;;한국어;;;;;
#LuluRara Karaoke vol.2 (K);룰루랄라 노래방 Vol.2;PS2;;2006;SCEK;Karaoke;2;;;;;;;;한국어;;;;;
#Magna Carta Tears of Blood (K);마그나카르타 진홍의 성흔;PS2;Magna Carta - Tears of Blood (USA);2004;Softmax;RPG;1;;;;;;;;한국어;;;;;
#Marvel vs Capcom 2 (USA);마블 Vs. 캡콤 2 (미국판);PS2;;2003;Capcom;Fighting;2;;;;;;;;영어;;;;;
#Metal Slug Complete (K);메탈 슬러그 컴플리트;PS2;Metal Slug Anthology (USA);2006;SNK;Action;2;;;;;;;;한국어;;;;;
Metal Gear Solid 2 - Substance (K);메탈기어 솔리드 2 - 서브스턴스;PS2;Metal Gear Solid 2 - Substance (USA);2003;Konami;Action;1;;;;;;;;한국어;;;;;
Metal Gear Solid 3 - Snake Eater (K);메탈기어 솔리드 3 - 스네이크 이터;PS2;Metal Gear Solid 3 - Snake Eater (USA);2004;Konami;Action;1;;;;;;;;한국어;;;;;
#Everybody's Golf 4 (K);모두의 골프 4 ;PS2;Hot Shots Golf Fore! (USA);2003;Claphands;Sports;2;;;;;;;;한국어;;;;;
#Monster Hunter G (K);몬스터 헌터 G;PS2;Monster Hunter (USA);2005;Capcom;Action;1;;;;;;;;한국어;;;;;
Musou Orochi Maou Sairin (K);무쌍 오로치 마왕재림;PS2;Warriors Orochi 2 (USA);2008;Koei;Action;1;;;;;;;;한국어;;;;;
Bujingai (K);무인가;PS2;Bujingai - The Forsaken City (USA);2003;Taito;Action;1;;;;;;;;한국어;;;;;
Van Helsing (K);반 헬싱;PS2;Van Helsing (USA);2004;Saffire Corporation;Action;1;;;;;;;;한국어;;;;;
Lord of the Rings The Two Towers;반지의 제왕 - 두개의 탑;PS2;Lord of the Rings, The - The Two Towers (USA);2002;Electronic Arts;Action;1;;;;;;;;한국어;;;;;
Virtua Fighter 4 Evolution(K);버추어 파이터 4 에볼루션;PS2;Virtua Fighter 4 - Evolution (USA);2002;SEGA;Fighting;2;;;;;;;;한국어;;;;;
Burnout Revenge (USA);번아웃 - 리벤지;PS2;0;2005;Criterion Games;Racing;1;;;;;;;;영어;;;;;
Berserk (K);베르세르크 - 천년제국의 매편 성마전기의 장;PS2;0;2004;Sammy;Action;1;;;;;;;;한국어;;;;;
#Blazing Souls (K);블레이징 소울즈;PS2;;2006;IDEA FACTORY;SRPG;1;;;;;;;;한국어;;;;;
#Saru Get You 3 (K);삐뽀사루 겟츄! 3;PS2;Ape Escape 3 (USA);2005;SCEI;Action;1;;;;;;;;한국어;;;;;
Siren (K);사이렌 1;PS2;Siren (USA);2003;Sony;Horror Adventure;1;;;;;;;;한국어;;;;;
Siren 2 (K);사이렌 2;PS2;0;2006;Sony;Horror Adventure;1;;;;;;;;한국어;;;;;
#Silent Hill 2;사일런트 힐 2;PS2;Silent Hill 2 (USA);2001;Konami;Horror Adventure;1;;;;;;;;한국어;;;;;
#Silent Hill 3 (USA);사일런트 힐 3 (미국판);PS2;;2003;Konami;Horror Adventure;1;;;;;;;;영어;;;;;
Silent Hill 3 (K);사일런트 힐 3;PS2;Silent Hill 3 (USA);2003;Konami;Horror Adventure;1;;;;;;;;한국어;;;;;
Silent Hill 4;사일런트 힐 4;PS2;Silent Hill 4 - The Room (USA);2004;Konami;Horror Adventure;1;;;;;;;;한국어;;;;;
#Sakura Wars 5 - So Long, My Love (K);사쿠라 대전 V - 안녕히 사랑하는 사람이여;PS2;Sakura Wars - So Long, My Love (USA) (Disc 2) (Japanese Voice Over);2005;SEGA;Adventure;1;;;;;;;;한국어;;;;;
#Sakura Wars 5 Episode 0 (K);사쿠라 대전 V - 에피소드 0;PS2;Sakura Wars 5 Episode 0 (Japan);2005;SEGA;Adventure;1;;;;;;;;한국어;;;;;
#Shining Tears (K);샤이닝 티어스;PS2;Shining Tears (USA);2004;SEGA;RPG;1;;;;;;;;한국어;;;;;
#Saint Seiya - The Sanctuary (Europe);세인트 세이야 - 성역 12궁편 (유럽판);PS2;;2005;Dimps;Fighting;2;;;;;;;;영어;;;;;
#Saint Seiya - The Hades (Europe);세인트 세이야 - 하데스 12궁편 (유럽판);PS2;;2006;Dimps;Fighting;2;;;;;;;;영어;;;;;
Soul Calibur II (K);소울 칼리버 II;PS2 (ISO);SoulCalibur II (USA);2002;Namco;Fighting;2;;;;;;;;한국어;;;;;
Soul Calibur III (K);소울 칼리버 III;PS2;SoulCalibur III (USA);2005;Namco;Fighting;2;;;;;;;;한국어;;;;;
Altered Beast;수왕기;PS2 (ISO);Altered Beast (USA);2005;SEGA;Action;1;;;;;;;;영어;;;;;
#Super Robot Taisen MX (K);슈퍼 로봇대전 MX;PS2;0;2004;Badai;SRPG;1;;;;;;;;한국어;;;;;
#Street Fighter EX3 (USA);스트리트 파이터 EX 3 (미국판);PS2;0;2000;Arika;Fighting;2;;;;;;;;영어;;;;;
#Street Fighter Anniversary Collection (K);스트리트 파이터 기념 콜렉션;PS2;Street Fighter Anniversary Collection (USA);2004;Capcom;Fighting;1;;;;;;;;한국어;;;;;
Shinobi (K);시노비;PS2;0;2002;SEGA;Action;1;;;;;;;;한국어;;;;;
#Castle Shikigami 2 (K);식신의 성 2;PS2;Castle Shikigami 2 (USA);2003;Alfa System;Shooting;2;;;;;;;;한국어;;;;;
#Onimusha - Dawn of Dreams (USA) (Disc 1);신귀무자 Disc 1 (미국판);PS2;;2006;Capcom;Action;1;;;;;;;;영어;;;;;
#Onimusha - Dawn of Dreams (USA) (Disc 2);신귀무자 Disc 2 (미국판);PS2;Onimusha - Dawn of Dreams (USA) (Disc 1);2006;Capcom;Action;1;;;;;;;;영어;;;;;
#Silpheed - The Lost Planet (USA);실피드 - 로스트 플래닛;PS2;0;2000;GameArts;Shooting;1;;;;;;;;영어;;;;;
#The Simpsons Game (USA);심슨 게임;PS2;Simpsons Game, The (USA);2007;Electronic Arts;Action;1;;;;;;;;영어;;;;;
Summer Heat Beach Volleyball;썸머 히트 비치 발리볼;PS2;Summer Heat Beach Volleyball (USA);2003;Acclaim;Sports;2;;;;;;;;영어;;;;;
Argus no Senshi (K);아르고스의 전사;PS2;Rygar - The Legendary Adventure (USA);2003;Tecmo;Action;1;;;;;;;;한국어;;;;;
#OutRun2 SP (Japan);아웃런 2 스페셜 투어즈 (일본판);PS2;;2003;SEGA;Racing;1;;;;;;;;일본어;;;;;
#XI5 (K);아쿠이 오형제 / 봄바스틱;PS2;Bombastic (USA);2003;Sony;Puzzle;1;;;;;;;;한국어;;;;;
Castlevania Lament of Innocence (K);악마성 드라큐라 - 순결의 애도;PS2;Castlevania - Lament of Innocence (USA);2003;Konami;Action;1;;;;;;;;한국어;;;;;
Castlevania Curse of Darkness (K);악마성 드라큐라 - 어둠의 저주;PS2;Castlevania - Curse of Darkness (USA);2005;Konami;Action;1;;;;;;;;한국어;;;;;
Urban Reign;어반 레인;PS2 (ISO);0;2005;Namco;Action;;;;;;;;;영어;;;;;
#Odin Sphere (K);오딘 스피어;PS2;Odin Sphere (USA);2002;Atlus;RPG;1;;;;;;;;영어;;;;;
#Okami (USA);오오카미 (미국판);PS2;;2006;Capcom;Action;1;;;;;;;;영어;;;;;
Shadow of the Colossus (K);완다와 거상;PS2;Shadow of the Colossus (USA);2005;Sony;RPG;1;;;;;;;;한국어;;;;;
Initial D;이니셜 D;PS2 (ISO);0;2003;SEGA;Racing;;;;;;;;;한국어;;;;;
#Astro Boy Atom (K);우주소년 아톰;PS2;Astro Boy (USA);2004;SEGA;Action;1;;;;;;;;한국어;;;;;
#War of the Monsters (K);워 오브 더 몬스터즈 - 괴수대격전;PS2;War of the Monsters (USA);2003;Capcom;Action;1;;;;;;;;한국어;;;;;
#Winning Eleven10 Liveware Evolution (K);위닝 일레븐 10 라이브웨어 에볼루션;PS2;Winning Eleven - Pro Evolution Soccer 2007 (USA);2006;Konami;Sports;2;;;;;;;;한국어;;;;;
Disaster Report (K);절체절명도시;PS2;Disaster Report (USA);2002;Irem;Adventure;1;;;;;;;;한국어;;;;;
#Xenosaga Episode 3 Disc 1 (USA)(Undub);제노사가 에피소드 3. Disc 1;PS2;Xenosaga Episode III - Also sprach Zarathustra (USA) (Disc 1);2006;Monolith Soft;RPG;1;;;;;;;;영어;;;;;
#Xenosaga Episode 3 Disc 2 (USA)(Undub);제노사가 에피소드 3. Disc 2;PS2;Xenosaga Episode III - Also sprach Zarathustra (USA) (Disc 2);2006;Monolith Soft;RPG;1;;;;;;;;영어;;;;;
Zone of the Enders - The 2nd Runner Special Edition (K);존 오브 디 엔더스 2;PS2;Zone of the Enders - The 2nd Runner (USA);2003;Konami;Action;1;;;;;;;;한국어;;;;;
#Assault Suits Valken (K);중장기병 발켄;PS2;Assault Suits Valken (Europe);2004;Capcom;Action;1;;;;;;;;한국어;;;;;
#Shin Sangoku Musou 2 (K);진 삼국무쌍 2;PS2;Dynasty Warriors 3 (USA);2002;Koei;Action;1;;;;;;;;한국어;;;;;
#Shin Sangoku Musou 2 Moushouden (K);진 삼국무쌍 2 맹장전;PS2;Dynasty Warriors 3 - Xtreme Legends (USA);2002;Koei;Action;1;;;;;;;;한국어;;;;;
#Shin Sangoku Musou 5 Special (K);진 삼국무쌍 5 스페셜;PS2;Dynasty Warriors 6 (USA);2008;Koei;Action;1;;;;;;;;한국어;;;;;
#Shin Megami Tensei 3 Nocturne (k);진 여신전생 3 녹턴;PS2;Shin Megami Tensei - Nocturne (USA);2004;Atlus;RPG;1;;;;;;;;한국어;;;;;
#Shin Megami Tensei 3 Nocturne Maniacs (K);진 여신전생 3 녹턴 매니악스;PS2;0;2003;Atlus;RPG;1;;;;;;;;한국어;;;;;
#Shin Megami Tensei - Persona 3 FES (K);진 여신전생 페르소나 3 FES;PS2;Shin Megami Tensei - Persona 3 FES (USA);2006;Atlus;RPG;1;;;;;;;;한국어;;;;;
#Shin Megami Tensei Persona 4;진 여신전생 페르소나 4;PS2;Shin Megami Tensei - Persona 4 (USA);2008;Atlus;RPG;1;;;;;;;;한국어;;;;;
Tenchu 3 - Wrath of Heaven (K);천주 3 - 천벌;PS2;Tenchu - Wrath of Heaven (USA);2003;FromSoftware;Action;1;;;;;;;;한국어;;;;;
#Tenchu Kurenai (K);천주 쿠레나이;PS2;Tenchu - Fatal Shadows (USA);2004;From Software;Action;1;;;;;;;;한국어;;;;;
Tekken 4 (K);철권 4;PS2 (ISO);Tekken 4 (USA);2001;Namco;Fighting;2;;;;;;;;한국어;;;;;
Tekken 5;철권 5;PS2;Tekken 5 (USA);2005;Namco;Fighting;2;;;;;;;;한국어;;;;;
Death by Degrees;철권 니나 - 데스 바이 디그리스;PS2 (ISO);Death by Degrees (USA);2005;Namco;Action;1;;;;;;;;영어;;;;;
Tekken TT (K);철권 태그 토너먼트;PS2;Tekken Tag Tournament (USA);2000;Namco;Fighting;2;;;;;;;;한국어;;;;;
#Super Dimension Fortress Macross (Japan);초시공요새 마크로스 (일본판);PS2;0;2003;SEGA;Shooting;1;;;;;;;;일본어;;;;;
#Kaido Battle 2 Chain Reaction (K);카이도 배틀 2 체인 리액션 / 도쿄 익스트림 레이서 2;PS2;Tokyo Xtreme Racer - Drift 2 (USA);2004;Genki;Racing;1;;;;;;;;한국어;;;;;
Capcom Fighting Evolution (USA);캡콤 파이팅 에볼루션;PS2;Capcom Fighting Evolution (USA);2004;Capcom;Fighting;2;;;;;;;;영어;;;;;
#Culdcept 2 (K);컬드셉트 세컨드;PS2;Culdcept (USA);2004;Badai;Board;2;;;;;;;;한국어;;;;;
Come On Baby (K);컴온 베이비;PS2;0;2005;Expotato;Puzzle;2;;;;;;;;한국어;;;;;
Kunoichi (K);쿠노이치;PS2;Nightshade (USA);2003;SEGA;Action;1;;;;;;;;한국어;;;;;
Clock Tower 3 (K);클락 타워 3;PS2;Clock Tower 3 (USA);2002;Capcom;Horror Adventure;1;;;;;;;;한국어;;;;;
KOF - Maximum Impact Regulation A (Japan);킹 오브 파이터 - 맥시멈 임팩트 레귤레이션 A;PS2;KOF Maximum Impact 2;2007;SNK Playmore;Fighting;2;;;;;;;;영어;;;;;
#King of Fighters Collection, The - The Orochi Saga (J);킹 오브 파이터 콜렉션 - 오로치 사가;PS2;King of Fighters Collection, The - The Orochi Saga (USA);2008;SNK;Fighting;2;;;;;;;;일본어;;;;;
Jake Hunter - Innocent Black (K);탐정 진구지 사부로 - 이노센트 블랙;PS2;0;2002;WorkJam;Adventure;1;;;;;;;;한국어;;;;;
Tantei Jinguji Saburo - Kind of Blue (K);탐정 진구지 사부로 - 카인드 오브 블루;PS2;0;2004;WorkJam;Adventure;1;;;;;;;;한국어;;;;;
#Tales of Destiny 2;테일즈 오브 데스티니 2;PS2;0;2002;Namco;RPG;1;;;;;;;;한국어;;;;;
Final Fight - Streetwise;파이널 파이트 - 스트리트와이즈;PS2 (ISO);0;2006;Capcom;Action;;;;;;;;;영어;;;;;
Final Fantasy X International (K);파이널 판타지 X;PS2;Final Fantasy X (USA);2002;Square;RPG;1;;;;;;;;한국어;;;;;
Final Fantasy X-2 (K);파이널 판타지 X-2;PS2;Final Fantasy X-2 (USA);2004;Square;RPG;1;;;;;;;;한국어;;;;;
Prince of Persia The Sands of Time (K);페르시아의 왕자 2;PS2;Prince of Persia - The Sands of Time (USA);2003;Ubisoft;Action;1;;;;;;;;한국어;;;;;
#Fate-Unlimited Codes (Japan);페이트 언리미티드 코드 (일본판);PS2;;2008;Eighting;Fighting;2;;;;;;;;일본어;;;;;
#Fuuun Shinsengumi Bakumatsu (K);풍운 막말전;PS2;0;2006;Genki;Action;1;;;;;;;;한국어;;;;;
#Fuuun Shinsengumi (K);풍운 신선조;PS2;0;2004;Genki;Action;1;;;;;;;;한국어;;;;;
#Princess Maker 1 (K);프린세스 메이커 1;PS2;0;2004;Gainax;SLG;1;;;;;;;;한국어;;;;;
#Princess Maker 2 (K);프린세스 메이커 2;PS2;0;2004;Gainax;SLG;1;;;;;;;;한국어;;;;;
#Princess Maker 4;프린세스 메이커 4;PS2;0;2005;Gainax;SLG;1;;;;;;;;한국어;;;;;
#Hajime no Ippo2 (K);하지메의 일보 2 ;PS2;Victorious Boxers 2 - Fighting Spirit (USA);2004;ESP;Sports;2;;;;;;;;한국어;;;;;
#Hitman 2 (K);히트맨 2 - 사일런트 어쌔신 ;PS2;Hitman 2 - Silent Assassin (USA);2002;IO Interactive;Action;1;;;;;;;;한국어;;;;;
