

셰이더란? 
========================================================================================

특수효과의 하나로 라데온8500, 지포스 3TI부터 지원되는 기능입니다.

픽셀 셰이더와 버텍스 셰이더로 나누어 지며, 픽셀 셰이더란 물이 출렁거리며

게임의 시각이나 캐릭터(3D객체)의 움직임에 따라 광원효과나 명암이 실시간으로

변하고 빛의 방향에 따라 그림자의 모양이나 크기가 변하게 하는등 텍스처에 입혀지는

픽셀값을 처리하는 역할을 말합니다
 

먼저 버텍스 셰이더가 3D구현에 필요한 폴리곤을 생성하여 폴리곤이 구현되면 GPU가 

폴리곤에 텍스처를 입힙니다. 그러면, 픽셀 셰이더는 텍스처에 픽셀값을 처리합니다.

=========================================================================================



셰이더(Shder) 효과 적용 방법 (그래픽 플러그인 : GpuPeteOpenGL2 v2.09을 기준으로 설명)
-----------------------------------------------------------------------------------------

1. 텍스처 - 텍스처 필터링 
 
   6: 확장 + 스프라이트 매끈하게 선택

   참고 : 텍스처 필터링은 게임에 따라서 0번을 설정 해야할 경우(레전드 오브 다라군)도 
          있지만 보통 6번의 화면이 가장 좋습니다. 

2. 전체 화면 필터 - 화면 필터링 사용 체크
                    셰이더 효과 사용 체크 
                    전체 화면 필터 : 5: GLSlang 파일 (GpuPeteOGL2.slv/slf) 선택

   "파일 선택" 버튼을 눌러 셰이더 필터링이 있는  경로를 설정

    참고 : 셰이더 파일(slv/slf 파일)이 있는 곳을 정확히 지정해 주셔야 합니다.
   

                    셰이더 단계 1: 최소~4: 최대, 사용자 지정 설정 


  참고 : 셰이더와 관련된 메뉴는 SL이며 SF는 화면 필터링입니다. 

         키보드의 PageUP, PageDown 키로 메뉴를 설정할 수 있으며 End 키로 켜고, 끌 수 있습니다.

         SF가 0일 경우 화면 필터를 끄고 1일 경우는 켭니다. SL은 0-4가 있으며
 
         0은 셰이더를 끄는 것이고 1-4는 단계적으로 많이 주게 됩니다.
 
         좋은 화면을 보기 위해서는 게임에 따라서 셰이더 량을 조절할 필요가 있으니 직접 적용해 

         보시기 바랍니다.   

---------------------------------------------------------------------------------------------