2;11,0,12;
1244,0,52,36,3,8,53,17,52,1,3,3,12,4,23,4,5,5,5,0,9,34,48,7,22,29,16,10,9,12,12,5,5,5,6,5,5,5,5,31,;layout_3;0;
758,0,0,0,0,0,0,0,0,0,0,81,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,;layout;0;
335,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,;layout_red;0;
19,0,;layout;0;
11,0,;;0;
8,0,;;0;
5,0,;;0;
34,0,;layout_msx;0;
32,0,;layout_nes;0;
21,0,;layout_sms;0;
22,0,;layout_pce;0;
7,0,;layout;0;
165,0,;layout_md;0;
9,0,;layout_snes;0;
69,0,;layout_mcd;0;
15,0,;layout_3do;0;
6,0,;layout_neocd;0;
5,0,;layout_saturn;0;
15,0,;layout_ps1;0;
5,0,;layout_PC-FX;0;
15,0,;layout_n64;0;
0,0,;layout_dc;0;
59,0,;layout_ps2;0;
48,0,3,0,;layout_gc&wii;0;
5,0,;layout_gp32;0;
22,0,;layout_gba;0;
5,0,;layout_psp;0;
8,0,;layout_red;0;
0,0,;;0;
