#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons
Mr. Driller A (T-Kor);Mr.드릴러 A. 한글판;GBA;;;;Puzzle;;;;;;;;;;
Advance Guardian Heroes (USA);가디언 히어로즈 어드밴스 (USA);GBA;;;;Arcade;;;;;;;;;;
Gunstar Super Heroes (T-Kor);건스타 슈퍼 히어로즈. 한글판;GBA;;;;Action;;;;;;;;;;
Hikaru no Go (K);고스트 바둑왕. 한글판;GBA;;;;Boaed;;;;;;;;;;
Gradius Galaxies (USA);그라디우스 갤럭시 (USA);GBA;;;;Shooting;;;;;;;;;;
Double Dragon Advance (T-Kor);더블 드래곤 어드밴스. 한글판;GBA;;;;Arcade;;;;;;;;;;
Dragon Ball Z - Supersonic Warriors (K);드래곤볼 Z 무공투극. 한글판;GBA;;;;Action;;;;;;;;;;
Dragon Ball - Advanced Adventure (K);드래곤볼 어드밴스 어드벤처. 한글판;GBA;;;;Action;;;;;;;;;;
Rayman - 10th Anniversary (USA);레이맨 10주년 기념판 (USA);GBA;;;;Action;;;;;;;;;;
Mario Golf - Advance Tour (USA);마리오 골프 - 어드밴스 투어 (USA);GBA;;;;Sports;;;;;;;;;;
Mario Tennis - Power Tour (USA);마리오 테니스 - 파워 투어 (USA);GBA;;;;Sports;;;;;;;;;;
Metal Slug Advance (USA);메탈 슬러그 어드밴스;GBA;;;SNK;Action;;;;;;;;;;
Metroid - Zero Mission (T-Kor);메트로이드 제로미션. 한글판;GBA;;;;Action;;;;;;;;;;
Metroid - Fusion (T-Kor);메트로이드 퓨전. 한글판;GBA;;;;Action;;;;;;;;;;
Kirby & the Amazing Mirror (K);별의 카비 - 거울의 대미궁. 한글판;GBA;;;;Action;;;;;;;;;;
Sega Arcade Gallery (USA);세가 아케이드 클래식 (USA);GBA;;;;Action;;;;;;;;;;
Super Robot War A (K);슈퍼로봇대전 A. 한글판;GBA;;;;SRPG;;;;;;;;;;
Super Robot War R (K);슈퍼로봇대전 R. 한글판;GBA;;;;SRPG;;;;;;;;;;
Super Robot Taisen - Original Generation 2 (K);슈퍼로봇대전 오리지널 제네레이션 2. 한글판;GBA;;;;SRPG;;;;;;;;;;
Hajime no Ippo - The Fighting! (T-Kor);시작의 일보 - 더 파이팅. 한글판;GBA;;;;Sports;;;;;;;;;;
Astro Boy - Omega Factor (USA);아톰 - 오메가 팩터 (USA);GBA;;;;Action;;;;;;;;;;
Castlevania - Aria of Sorrow (K);악마성 드라큘라: 효월의 원무곡. 한글판;GBA;;;;Action;;;;;;;;;;
Gyakuten Saiban 1 (K);역전재판 1. 한글판;GBA;;;;Adventure;;;;;;;;;;
Gyakuten Saiban 2 (K);역전재판 2. 한글판;GBA;;;;Adventure;;;;;;;;;;
The Legend of Zelda - The Minish Cap (K);젤다의 전설 - 이상한 모자. 한글판;GBA;;2004;Nintendo;RPG;;;;;;;;;;
Kamaitachi No Yoru Advance (K);카마이타치의 밤. 한글판;GBA;;;;Adventure;;;;;;;;;;
Konami Collector's Series - Arcade Advanced (USA);코나미 콜렉터 시리즈: 아케이드 어드밴스드 (USA);GBA;;;;Action;;;;;;;;;;
King of Fighters EX2, The - Howling Blood (USA);킹 오브 파이터즈 EX2;GBA;;;SNK;VS Fighting;;;;;;;;;;
Tantei Jinguuji Saburou - Shiroi Kage no Shoujo (K);탐정 진구지 사부로: 하얀 그림자의 소녀. 한글판;GBA;;;;Adventure;;;;;;;;;;
Tales of the World - Narikiri Dungeon 2 (T-Kor 1.0b);테일즈 오브 더 월드: 나리키리 던전 2. 한글판;GBA;;;;RPG;;;;;;;;;;
Final Fight One (USA);파이널 파이트 원;GBA;;;Capcom;Arcade;;;;;;;;;;
Final Fantasy I - II Advance (K);파이널 판타지 I·II 어드밴스. 한글판;GBA;;;;RPG;;;;;;;;;;
Pokemon Leaf Green (T-Kor);포켓몬스터 - 리프 그린. 한글판;GBA;;;;RPG;;;;;;;;;;
Pokemon Fire Red (T-Kor);포켓몬스터 - 파이어 레드. 한글판;GBA;;;;RPG;;;;;;;;;;
Ougon no Taiyou - Hirakareshi Fuuin (T-Kor);황금의 태양 - 열려진 봉인. 한글판;GBA;;;;RPG;;;;;;;;;;
Ougon no Taiyou - Ushinawareshi Toki (T-Kor);황금의 태양 2 - 잃어버린 시대. 한글판;GBA;;;;RPG;;;;;;;;;;
