#Name;GC&Wii;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons
F-Zero GX (USA);F-Zero GX (미국판);Game Cube_gcz;;2003;;Racing;;;;;;;;;;
K-POP Dance Festival (K);K-POP 댄스 페스티발;Wii_gcz;;2013;SKONEC Entertainment;Rhythm;;;;;;;;;;
NBA Live 2005 (USA);NBA 라이브 2005;Game Cube_gcz;;2005;EA Sports;Sports;;;;;;;;;;
#SSX Blur (K);SSX 블러. 한글판;Wii;;2007;EA Sports;Sports;;;;;;;;;;
Wii Music (K);Wii 뮤직. 한글판;Wii;;2008;Nintendo;Rhythm;;;;;;;;;;
Big Brain Academy - Wii Degree (K);Wii로 다함께! 말랑말랑 두뇌교실. 한글판;Wii_gcz;;2007;;Puzzle;;;;;;;;;;
Zatch Bell! - Mamodo Battles (USA);금색의 갓슈벨 - 우정파괴 태그 배틀 2 (미국판);Game Cube;;2005;Badai;VS Fight;;;;;;;;;;
Naruto - Gekitou Ninja Taisen! 4 (Japan);나루토 격투 닌자대전! 4;Game Cube_gcz;;2005;Tomy;VS Fight;;;;;;;;;;
New Super Mario Bros Wii 2 - The Next Levels (USA);뉴 슈퍼 마리오 브로스 Wii 2 (미국판);Wii;;2010;;Action;;;;;;;;;;
New Super Mario Bros Wii (K);뉴 슈퍼 마리오 브로스 Wii. 한글판;Wii_gcz;;2009;;Action;;;;;;;;;;
Dairantou Smash Brothers X (K);대난투 스매시 브라더스 X. 한글판;Wii;;2008;;VS Fight;;;;;;;;;;
Dragonball Z Budokai 2 (U);드래곤볼 Z 무도회 2 (미국판);Game Cube_gcz;;;;VS Fight;;;;;;;;;;
Disney Epic Mickey 2 - The Power of Two (K);디즈니 에픽 미키 2. 한글판;Wii_gcz;;2012;Disney;Action;;;;;;;;;;
Mega Man Network Transmission (USA);록맨 에그제 트랜스미션;Game Cube_gcz;;2003;Capcom;Action;;;;;;;;;;
Luigis Mansion (USA);루이지 맨션;Game Cube;;2001;Nintendo;Action;;;;;;;;;;
Mario Golf - Toadstool Tour (USA);마리오 골프 (미국판);Game Cube;;2003;;Sports;;;;;;;;;;
Mario Superstar Baseball (Europe);마리오 슈퍼스타 베이스볼 (유럽판);Game Cube_gcz;;2005;;Sports;;;;;;;;;;
Mario Kart - Double Dash!! (USA);마리오 카트 - 더블 대시!! (미국판);Game Cube_gcz;;;;Racing;;;;;;;;;;
Mario Kart Wii (K);마리오 카트 Wii. 한글판;Wii;;;;Racing;;;;;;;;;;
Mario Power Soccer (K);마리오 파워 축구. 한글판;Wii_gcz;;2010;Nintendo;Sports;;;;;;;;;;
Mario Party 7 (USA);마리오 파티 7;Game Cube_gcz;;2005;Nintendo;Party Game;;;;;;;;;;
Mario Party 9 (K);마리오 파티 9. 한글판;Wii_gcz;;2012;;Party Game;;;;;;;;;;
Mario-Sonic at the Olympic Games (K);마리오와 소닉 2008 베이징 올림픽 게임즈. 한글판;Wii;;;;Sports;;;;;;;;;;
Misestone Shotting Collection (K);마일스톤 슈팅 컬렉션. 한글판;Wii;;2008;Milestone;Shooting;;;;;;;;;;
Metroid Prime (USA) (v1.02);메트로이드 프라임 (미국판);Game Cube_gcz;;;;Action;;;;;;;;;;
#Biohazard the Darkside Chronicles (K);바이오 해저드 다크사이드 크로니클즈. 한글판;Wii;;2009;Capcom;Gun Shooting;;;;;;;;;;
BioHazard (K) (Disc I);바이오 해저드 리버스 Disc 1. 한글판;Game Cube_gcz;;;Capcom;Action;;;;;;;;;;
BioHazard (K) (Disc II);바이오 해저드 리버스 Disc 2. 한글판;Game Cube_gcz;BioHazard (K) (Disc I);;Capcom;Action;;;;;;;;;;
Kirby's Return To Dreamland (K);별의 커비 Wii. 한글판;Wii;;2011;Nintendo;Action;;;;;;;;;;
Viewtiful Joe - Red Hot Rumble (USA);뷰티풀 죠  - 레드 핫 럼블 (미국판);Game Cube_gcz;;2005;Capcom;VS Fight;;;;;;;;;;
Viewtiful Joe 2 (USA);뷰티풀 죠 2 (미국판);Game Cube_gcz;;2004;Capcom;Action;;;;;;;;;;
Bloody Roar - Primal Fury (USA);블러디 로어 - 프라이멀 퓨리 (미국판);Game Cube;;;;VS Fight;;;;;;;;;;
Sonic Colors (USA);소닉 컬러즈 (미국판);Wii_gcz;;2010;SEGA;Action;;;;;;;;;;
Sonic Heroes (Japan);소닉 히어로즈 (일본판);Game Cube_gcz;;2003;SEGA;Action;;;;;;;;;;
Soulcalibur II (USA);소울 칼리버 II (미국판);Game Cube_gcz;;;;VS Fight;;;;;;;;;;
Super Mario Galaxy 2 (K);슈퍼 마리오 갤럭시 2. 한글판;Wii_gcz;;;;Action;;;;;;;;;;
Super Mario Galaxy (K);슈퍼 마리오 갤럭시. 한글판;Wii;;;;Action;;;;;;;;;;
Super Mario Sunshine (U-K);슈퍼 마리오 선샤인. 한글판;Game Cube_gcz;;;;Action;;;;;;;;;;
Super Mario Strikers (USA);슈퍼 마리오 축구 (미국판);Game Cube_gcz;;;;Sports;;;;;;;;;;
Super Smash Bros. Melee v1.02 NTSC-U;슈퍼 스매시 브로스 밀리 (미국판);Game Cube_gcz;;;;VS Fight;;;;;;;;;;
Super Paper Mario (K);슈퍼 페이퍼 마리오. 한글판;Wii_gcz;;2007;Nintendo;RPG;;;;;;;;;;
Star Fox Adventures (USA);스타 폭스 어드벤처 (미국판);Game Cube_gcz;;2002;Rare;RPG;;;;;;;;;;
Star Fox Assault (USA);스타 폭스 어절트 (미국판);Game Cube_gcz;;2005;Namco;Shooting;;;;;;;;;;
Star Wars - Rogue Squadron 2 - Rogue Leader NTSC-U;스타워즈 로그 스쿼드런 2 - 로그 리더 (미국판);Game Cube;;;;Shooting;;;;;;;;;;
Star Wars - Rogue Squadron 3 - Rebel Strike NTSC-U;스타워즈 로그 스쿼드런 3 - 저항군의 공격 (미국판);Game Cube;;;;Shooting;;;;;;;;;;
SpongeBob - Globs of Doom (K);스펀지밥과 친구들. 한글판;Wii;;2008;THQ;Action;;;;;;;;;;
Castle of Shikigami 3 (USA);식신의 성 3 (미국판);Wii_gcz;;2008;AlfaSystem;Shooting;;;;;;;;;;
Onechanbara - Bikini Zombie Slayers (USA);오네찬바라 - 비키니 좀비 슬레이어즈 (미국판);Wii;;2008;Tamsoft;Action;;;;;;;;;;
Wave Race - Blue Storm (USA);웨이브 레이서: 블루 스톰 (미국판);Game Cube_gcz;;;;Racing;;;;;;;;;;
Ikaruga (USA);이카루가 (미국판);Game Cube_gcz;;2005;Treasure;Shooting;;;;;;;;;;
Eternal Arcadia Legend (K);이터널 아카디아 레전드. 한글판;Game Cube_gcz;;2003;Overworks;RPG;;;;;;;;;;
#The Legend of Zelda - The Wind Waker (K-1st) GC;젤다의 전설: 바람의 지휘봉. 한글판 (1회차);Game Cube_gcz;The Legend of Zelda - The Wind Waker (K-2nd) GC;2002;Nintendo;RPG;;;;;;;;;;
The Legend of Zelda - The Wind Waker (K-2nd) GC;젤다의 전설: 바람의 지휘봉. 한글판 (2회차);Game Cube_gcz;;2002;Nintendo;RPG;;;;;;;;;;
The Legend of Zelda - Skyward Sword (K);젤다의 전설: 스카이워드 스워드. 한글판;Wii_gcz;;2011;Nintendo;RPG;;;;;;;;;;
Legend of Zelda - Twilight Princess (K) GC;젤다의 전설: 황혼의 공주. 한글판 (GC);Game Cube_gcz;;2006;Nintendo;RPG;;;;;;;;;;
Sin & Punishment- Star Successor (USA);죄와 벌 2 - 우주의 후계자 (미국판);Wii;;2010;Treasure;Shooting;;;;;;;;;;
Capcom vs. SNK 2 EO - Millionaire Fighting 2001 (USA);캡콤 VS SNK 2 EO - 밀레니엄 파이팅 2001;Game Cube;;2001;Capcom;VS Fight;;;;;;;;;;
Animal Crossing- City Folk (K);타운으로 놀러가요 동물의 숲. 한글판;Wii_gcz;;2008;Nintendo;Communication;;;;;;;;;;
Tatsunoko vs. Capcom- Ultimate All-Stars (USA);타츠노코 VS 캡콤 울티메이트 올스타즈 (미국판);Wii;;2010;Capcom;VS Fight;;;;;;;;;;
Paper Mario - The Thousand-Year Door (U-K);페이퍼 마리오 RPG: 천년의 문;Game Cube_gcz;;2004;Nintendo;RPG;;;;;;;;;;
