#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons
winteris;겨울은…;GP32;;2003;;Visual Novel;;;;;;;;;;
herknite;그녀의 기사단 - 강행돌파;GP32;;2002;;Action;;;;;;;;;;
gloopdx;글루프 디럭스;GP32;;2003;;Puzzle;;;;;;;;;;
kimchimn;김치맨;GP32;;2002;;Action;;;;;;;;;;
dyhard;다이하드;GP32;;2001;;Action;;;;;;;;;;
dunguard;던전 & 가더;GP32;;2001;;Arcade;;;;;;;;;;
doolysoc;둘리 축구;GP32;;2002;;Sports;;;;;;;;;;
raphael;라파엘;GP32;;2002;;Puzzle;;;;;;;;;;
rallypop;랠리 팝;GP32;;2001;;STR;;;;;;;;;;
ltwizard;리틀 위자드;GP32;;2001;;VS Fighting;;;;;;;;;;
wbw;마법사가 되고 싶어;GP32;;2004;;RPG;;;;;;;;;;
blueangl;블루 엔젤 O;GP32;;2002;;Action;;;;;;;;;;
suplusha;슈퍼 플루샤;GP32;;2002;;Action;;;;;;;;;;
sobemons;스토리 오브 버그 아이드 몬스터;GP32;;2003;;Visual Novel;;;;;;;;;;
astonish;어스토니시아 스토리 R;GP32;;2002;;RPG;;;;;;;;;;
treasisl;우디 & 쿤타 - 보물섬;GP32;;2002;;Puzzle;;;;;;;;;;
wizardsl;위자드 슬레이어;GP32;;2002;;Shooting;;;;;;;;;;
mil;은행나무 소녀 밀;GP32;;2003;;RPG;;;;;;;;;;
gpdaenan;지피 대난투;GP32;;2003;;Action;;;;;;;;;;
tanggle;탱글스 매직 스퀘어;GP32;;2001;;Puzzle;;;;;;;;;;
therapy;테라피;GP32;;2002;;Visual Novel;;;;;;;;;;
talowila;테일스 오브 윈디 랜드;GP32;;;;;;;;;;;;;;
tomak;토막: 지구를 지켜라 어게인!;GP32;;2002;;Shooting;;;;;;;;;;
#totogogo;토토 고고;GP32;;;;;;;;;;;;;;
tearsast;티얼스: 컨택트;GP32;;2003;;Visual Novel;;;;;;;;;;
prinmak2;프린세스 메이커 2;GP32;;2002;;Simul;;;;;;;;;;
pinbdrea;핀볼 드림스;GP32;;2002;;Sports;;;;;;;;;;
hanypart;하니 파티 게임;GP32;;2002;;Puzzle;;;;;;;;;;
holbatra;홀맨 배틀 레이스 2002;GP32;;2002;;Racing;;;;;;;;;;
