#Name;PC-Engine Games;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons
1941 - counter attack (japan);1941 - 카운터 어택;Super Grafx;;;;Shooting;;;;;;;;;;
Bonk's Adventure (U);PC원인;TurboGrafx 16;;;;Action;;;;;;;;;;
Bonk's Revenge (U);PC원인 2: 봉크의 리벤지;TurboGrafx 16;;;;Action;;;;;;;;;;
Bonk 3 - Bonk's Big Adventure (U);PC원인 3: 봉크의 대모험;TurboGrafx 16;;;;Action;;;;;;;;;;
Air Zonk (U);PC전인: 펑킥 사이보그스;TurboGrafx 16;;;;Shooting;;;;;;;;;;
Kaizou Choujin Shubibinman 2 - Aratanaru Teki (J);개조정인 슈비빔맨 2;PC-Engine;;;;Action;;;;;;;;;;
Gunhed (J);건헤드;PC-Engine;;;;Shooting;;;;;;;;;;
Gokuraku Chuka Taisen (J);극락 중화대선;PC-Engine;;;;Shooting;;;;;;;;;;
daimakai mura (japan);대마계촌;Super Grafx;;;;Action;;;;;;;;;;
Dead Moon (U);데드문;TurboGrafx 16;;;;Shooting;;;;;;;;;;
Doraemon Nobita no Dorabian Night (J);도라에몽: 진구의 도라비안 나이트;PC-Engine;;;;Action;;;;;;;;;;
Momotarou Katsugeki (J);도태랑 활극 - 모모타로우 전설;PC-Engine;;;;Action;;;;;;;;;;
Dragon Saber (J);드래곤 세이버;PC-Engine;;;;Shooting;;;;;;;;;;
Rabio Lepus Special (J);라비오 레퍼스 스페셜;PC-Engine;;;;Shooting;;;;;;;;;;
Moto Roader II (J);모터 레이서 II;PC-Engine;;;;Racing;;;;;;;;;;
Busou Keiji Cyber Cross (J);무장형사 사이버 크로스;PC-Engine;;;;Action;;;;;;;;;;
Barunba (J);바룬바;PC-Engine;;;;Shooting;;;;;;;;;;
battle ace (japan);배틀 에이스;Super Grafx;;;;Shooting;;;;;;;;;;
Bomberman '94 (J);봄버맨 '94;PC-Engine;;;;Puzzle;;;;;;;;;;
Salamander (J);사라만다;PC-Engine;;;;Shooting;;;;;;;;;;
Side Arms - Hyper Dyne (J);사이드 암즈;PC-Engine;;;;Shooting;;;;;;;;;;
Son Son II (J) [T+Eng];손 손 II;PC-Engine;;;;Action;;;;;;;;;;
Soldier Blade (J);솔저 블레이드;PC-Engine;;;;Shooting;;;;;;;;;;
madou ou granzort (japan);슈퍼 그랑죠;Super Grafx;;;;Action;;;;;;;;;;
Super Star Soldier (J);슈퍼 스타 솔저;PC-Engine;;;;Shooting;;;;;;;;;;
Space Invaders - Fukkatsu no Hi (J);스페이스 인베이더 - 부활의 날;PC-Engine;;;;Shooting;;;;;;;;;;
Nekketsu Koukou Dodgeball Bu Soccer PC Hen (J);열혈 축구;PC-Engine;;;;Sports;;;;;;;;;;
Legend of Hero Tonma (J);영웅 톤마의 전설;PC-Engine;;;;Action;;;;;;;;;;
aldynes (japan);올디니스;Super Grafx;;;;Shooting;;;;;;;;;;
Jackie Chan's Action Kung Fu (J);잭키찬의 쿵후;PC-Engine;;;;Action;;;;;;;;;;
Xevious - Fardraut Densetsu (J);제비우스: 파드라우트 전설;PC-Engine;;;;Shooting;;;;;;;;;;
Coryoon - Child of Dragon (J);코륜;PC-Engine;;;;Shooting;;;;;;;;;;
Tatsujin (J);타수진;PC-Engine;;;;Shooting;;;;;;;;;;
Tora eno Michi - Tiger Road (J);타이거 로드;PC-Engine;;;;Action;;;;;;;;;;
Parasol Stars - The Story of Bubble Bobble III (J);파라솔 스타;PC-Engine;;;;Puzzle;;;;;;;;;;
Final Soldier (J);파이널 솔저;PC-Engine;;;;Shooting;;;;;;;;;;

