#Name;PC-Engine CD;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons
CD Denjin - Rockabilly Tengoku (Japan);CD 전인 - 로커빌리 파라다이스 (일본판);PC-Engine CD;;;;Shooting;;;;;;;;;;
NEXZR (Japan) (Rev 2);NEXZR (일본판);PC-Engine CD;;;;Shooting;;;;;;;;;;
R-Type Complete CD (Japan) (Rev 1);R-타입 컴플리트 CD (일본판);PC-Engine CD;;;;Shooting;;;;;;;;;;
Ys Book I & II - Ancient Ys Vanished (USA);YS I & II (미국판);TurboGrafx 16 CD;;;;RPG;;;;;;;;;;
Ys III - Wanderers from Ys (USA);YS III - 이스세계의 방랑자;TurboGrafx 16 CD;;;;RPG;;;;;;;;;;
Ys IV - Dawn of Ys (Japan) (Translated En);YS IV - 이스의 여명 (일본판)[T-Eng];PC-Engine CD;;;;RPG;;;;;;;;;;
Kaizou Choujin Shubibinman 3 - Ikai no Princess (Japan);개조정인 슈비빔맨 3 - 이계의 프린세스 (일본판);PC-Engine CD;;;;Action;;;;;;;;;;
Gate of Thunder (Japan) (FACT, FADT);게이트 오브 썬더 (일본판);PC-Engine CD;;;;Shooting;;;;;;;;;;
Gradius II - Gofer no Yabou (Japan);그라디우스 2 (일본판);PC-Engine CD;;;;Shooting;;;;;;;;;;
Doraemon - Nobita no Dorabian Night (J);도라에몽 - 진구의 도라비안 나이트;PC-Engine CD;;;;Action;;;;;;;;;;
Dragon Knight and Grafitti (NTSC-J);드래곤 나이트 I & 그래피티 (일본판);PC-Engine CD;;;;RPG;;;;;;;;;;
Dragon Knight III (Japan);드래곤 나이트 III (일본판);PC-Engine CD;;;;RPG;;;;;;;;;;
Dragon Slayer - The Legend of Heroes (USA);드래곤 슬레이어 영웅전설 (미국판);TurboGrafx 16 CD;;;;RPG;;;;;;;;;;
Rayxanber 3 (J);라이잔바 3 (일본판);PC-Engine CD;;;;Shooting;;;;;;;;;;
Madou Monogatari 1 - Honou no Sotsuenji (J);마도 이야기 1;PC-Engine CD;;;;RPG;;;;;;;;;;
Xak (Japan);사크 I & II (일본판);PC-Engine CD;;;;RPG;;;;;;;;;;
Star Parodier (Japan)(Rev 2);스타 파로저 (일본판);PC-Engine CD;;;;Shooting;;;;;;;;;;
Steam Heart's (NTSC-J);스팀 하츠 (일본판);PC-Engine CD;;;;Shooting;;;;;;;;;;
Spriggan Mark 2 - Re Terraform Project (J);스프리건 마크 2 - 리테라폼 프로젝트;PC-Engine CD;;;;Shooting;;;;;;;;;;
Akumajou Dracula X - Chi no Rondo (SCD)(JPN);악마성 드라큐라 - 피의 윤회 (일본판);PC-Engine CD;;;;Action;;;;;;;;;;
Ai Chou Aniki (Japan) (SADS);애 초형귀 (일본판);PC-Engine CD;;;;Shooting;;;;;;;;;;
Emerald Dragon (Japan);에메랄드 드래곤 (일본판);PC-Engine CD;;;;RPG;;;;;;;;;;
#Urusei Yatsura - Stay with You (Japan) (Rev 6);우르세이 야츠라: 스테이 위드 유;PC-Engine CD;;;;Adventure;;;;;;;;;;
Ginga Fukei Densetsu Sapphire (Japan) (Reprint);은하 경부 전설 사파이어 (일본판);PC-Engine CD;;;;Shooting;;;;;;;;;;
Ginga Ojousama Densetsu Yuna 2 - Eien no Princess (Japan) (FABT);은하 아가씨 전설 유나 2 (일본판);PC-Engine CD;;;;Adventure;;;;;;;;;;
Seirei Senshi Spriggan (Japan);정령전사 스프리건 (일본판);PC-Engine CD;;;;Shooting;;;;;;;;;;
Far East of Eden - Tengai Makyou II - Manji Maru (Japan);천외마경 2 - 만지마루;PC-Engine CD;;;;RPG;;;;;;;;;;
Chou Jikuu Yousai Macross 2036 (Japan);초시공요새 마크로스 2036 (일본판);PC-Engine CD;;;;Shooting;;;;;;;;;;
In Magical Adventure - Fray CD - Xak Gaiden (Japan);프레이 CD - 사크 외전 (일본판);PC-Engine CD;;;;RPG;;;;;;;;;;
