#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons
Gundam Battle Assault 2 (USA);건담 배틀 어절트 2;PS1;0;;;VS Fighting;;;;;;;;;;
Hokuto no Ken - Seikimatsu Kyuuseishu Densetsu (Japan);북두의 권 - 세기말 구세주 전설;PS1;0;;;Action;;;;;;;;;;
Castlevania - Symphony of The Night (USA);악마성 드라큐라 X - 월하의 야상곡;PS1;0;1997;Konami;Action;;;;;;;;;;
Omega Boost [NTSC-U] [SCUS-94449];오메가 부스트;PS1_ccd;0;1992;Konami;Shooting;;;;;;;;;;
Thunder Force V - Perfect System [U] [SLUS-00727];썬더포스 5;PS1;0;;;Shooting;;;;;;;;;;
Crash Bandicoot 3 - Warped [U] [SCUS-94244];크래시 밴디쿳 3;PS1;0;;;Action;;;;;;;;;;
Parasite Eve (K);패러사이트 이브. 한글판;PS1_pbp;0;;;Action;;;;;;;;;;
Parasite Eve 2 [Disc1of2] [U] [SLUS-01042];패러사이트 이브 2;PS1_ccd;0;;;Action;;;;;;;;;;
Resident Evil 3 - Last Escapea (K);레지던트 이블 3. 한글판;PS1_pbp;0;;;Action;;;;;;;;;;
Final Fantasy 7 (K) v1.73;파이널 판타지 7. 한글판;PS1_pbp;0;;;RPG;;;;;;;;;;
