#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons
R-Type Final (K);R-타입 파이널. 한글판;PS2;0;2003;Irem;Shooting;;;;;;;;;;
SSX 3 (K);SSX 3. 한글판;PS2;0;2003;EA;Sports;;;;;;;;;;
God of war 2 (K);갓 오브 워 2. 한글판;PS2;0;2007;SIEA;Action;;;;;;;;;;
Dynasty Warriors - Gundam 2 (Japan);건담무쌍 2;PS2;0;2008;Tecmo;Action;;;;;;;;;;
Ghost in the Shell - Stand Alone Complex (K);공각기동대 - SAC. 한글판;PS2;0;2004;Badai;Action;;;;;;;;;;
Onimusha 3 - Demon Siege;귀무자 3;PS2;0;2004;Capcom;Action;;;;;;;;;;
#Gradius V (USA);그라디우스 5;PS2;0;2004;Konami;Shooting;;;;;;;;;;
Gran Turismo 4 (USA);그란 투리스모 4;PS2;0;2004;Polyphony Digital;Racing;;;;;;;;;;
Mobile Suit Gundam - Gundam vs. Zeta Gundam (USA);기동전사 건담 - 건담 Vs. 제타 건담;PS2;0;2005;Capcom;Shooting;;;;;;;;;;
Devil May Cry 3 (K);데빌 메이 크라이 3. 한글판;PS2;0;2005;Capcom;Action;;;;;;;;;;
Dragonball Z Sparking Meteor (K);드래곤볼 Z 스파킹 메테오. 한글판;PS2;0;2007;Badai;VS Fight;;;;;;;;;;
Ratchet & Clank - Going Commando (K);라쳇 & 클랭크 - 공구전사 위기일발. 한글판;PS2;0;2006;SCEA;Action;;;;;;;;;;
Fatal Frame II - Crimson Butterfly (K);령제로 - 붉은 나비. 한글판;PS2;0;2003;Tecmo;Horror Adventure;;;;;;;;;;
Metal Gear Solid 2 - Substance (K);메탈기어 솔리드 2 - 서브스턴스. 한글판;PS2;0;2003;Konami;Action;;;;;;;;;;
Metal Gear Solid 3 - Snake Eater (K);메탈기어 솔리드 3 - 스네이크 이터. 한글판;PS2;0;2004;Konami;Action;;;;;;;;;;
Virtua Fighter 4 Evolution(K);버추어 파이터 4 에볼루션. 한글판;PS2;0;2002;SEGA;VS Fight;;;;;;;;;;
Berserk (K);베르세르크 - 천년제국의 매편 성마전기의 장. 한글판;PS2;0;2004;Sammy;Action;;;;;;;;;;
Siren 2 (K);사이렌 2. 한글판;PS2;0;2006;Sony;Horror Adventure;;;;;;;;;;
Siren (K);사이렌. 한글판;PS2;0;2003;Sony;Horror Adventure;;;;;;;;;;
Silent Hill 3 (K);사일런트 힐 3. 한글판;PS2;0;2003;Konami;Horror Adventure;;;;;;;;;;
Soul Calibur III (K);소울 칼리버 III. 한글판;PS2;0;2005;Namco;VS Fight;;;;;;;;;;
Super Robot Taisen MX (K);슈퍼 로봇대전 MX. 한글판;PS2;0;2004;Badai;SRPG;;;;;;;;;;
Shadow of the Colossus (K);완다와 거상. 한글판;PS2;0;2005;Sony;RPG;;;;;;;;;;
Xenosaga Episode 3 Disc 1 (USA)(Undub);제노사가 에피소드 3. Disc 1;PS2;0;2006;Monolith Soft;RPG;;;;;;;;;;
Xenosaga Episode 3 Disc 2 (USA)(Undub);제노사가 에피소드 3. Disc 2;PS2;Xenosaga Episode 3 Disc 1 (USA)(Undub);2006;Monolith Soft;RPG;;;;;;;;;;
Zone of the Enders - The 2nd Runner Special Edition (K);존 오브 디 엔더스 2. 한글판;PS2;0;2003;Konami;Action;;;;;;;;;;
Tekken 5;철권 5. 한글판;PS2;0;2005;Namco;VS Fight;;;;;;;;;;
Tekken TT (K);철권 태그 토너먼트. 한글판;PS2;0;2000;Namco;VS Fight;;;;;;;;;;
Capcom Fighting Evolution (USA);캡콤 파이팅 에볼루션;PS2;0;2004;Capcom;VS Fight;;;;;;;;;;
Culdcept 2 (K);컬드셉트 세컨드. 한글판;PS2;0;2004;Badai;Board;;;;;;;;;;
Come On Baby (K);컴온 베이비. 한글판;PS2;0;2005;Expotato;Puzzle;;;;;;;;;;
Kunoichi (K);쿠노이치. 한글판;PS2;0;2003;SEGA;Action;;;;;;;;;;
Clock Tower 3 (K);클락 타워 3. 한글판;PS2;0;2002;Capcom;Horror Adventure;;;;;;;;;;
KOF - Maximum Impact Regulation A (Japan);킹오브 파이터 - 맥시멈 임팩트 레귤레이션 A;PS2;0;2007;SNK Playmore;VS Fight;;;;;;;;;;
Jake Hunter - Innocent Black (K);탐정 진구지 사부로 - 이노센트 블랙. 한글판;PS2;0;2002;WorkJam;Adventure;;;;;;;;;;
Final Fantasy X International (K);파이널 판타지 X. 한글판;PS2;0;2002;Square;RPG;;;;;;;;;;
Final Fantasy X-2 (K);파이널 판타지 X-2. 한글판;PS2;0;2004;Square;RPG;;;;;;;;;;
