#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons
Ys III - Wanderers from Ys (K) [!];Ys III. 한글판;SEGA Mega Drive;;;;RPG;;;;;;;;;;
Gaiares (1990,Renovation,ST)(JU);가이아레스;SEGA Mega Drive;;;;Shooting;;;;;;;;;;
Steel Empire, The (UE) [!];강철제국 [UE];SEGA Genesis;;;;Shooting;;;;;;;;;;
Gunstar Heroes (1993,Sega,AT)(U);건스타 히어로즈;SEGA Genesis;;;;Action;;;;;;;;;;
Ghostbusters (1990,Sega,AT)(W);고스트버스터즈;SEGA Mega Drive;;;;Action;;;;;;;;;;
Golden Axe III (Japan);골든액스 III;SEGA Mega Drive;;;;Action;;;;;;;;;;
GRIND Stormer (1994,Tengen,ST)(U);그라인드 스토머;SEGA Genesis;;;;Shooting;;;;;;;;;;
Gley Lancer (K);그레이 랜서. 한글판;SEGA Mega Drive;;;;Shooting;;;;;;;;;;
Teenage Mutant Ninja Turtles - Tournament Fighters (U);닌자 거북이: 토너먼트 파이터 ;SEGA Genesis;;;;VS Fight;;;;;;;;;;
Teenage Mutant Ninja Turtles - The Hyperstone Heist (U);닌자 거북이: 하이퍼 스톤;SEGA Genesis;;;;Arcade;;;;;;;;;;
Dahna (Korea);다나 여신탄생. 한글판;SEGA Mega Drive;;;;Action;;;;;;;;;;
Dyna Brothers 2 (1993,CRI,SM)(J);다이나 브라더스 2 ;SEGA Mega Drive;;;;SRPG;;;;;;;;;;
Dynamite Headdy (USA, Europe);다이나마이트 헤디;SEGA Genesis;;;;Action;;;;;;;;;;
Desert Strike - Return to the Gulf (1992,EA,ST)(UE);데저트 스트라이크;SEGA Genesis;;;;Shooting;;;;;;;;;;
Donald in Maui Mallard (1995,Disney,AT)(E);도날드 덕 마우이 멜러드 ;SEGA Mega Drive PAL;;;;Action;;;;;;;;;;
Quack Shot Starring Donald Duck (1991,Sega,AT)(W);도날드 덕 쿽샷;SEGA Mega Drive;;;;Action;;;;;;;;;;
Doraemon - Yume Dorobouto 7 Nin No Gozansu (1993,Sega,AT)(J);도라에몽;SEGA Mega Drive;;;;Action;;;;;;;;;;
light_crusader;라이트 크루세이더. 한글판;SEGA Mega Drive;;;;RPG;;;;;;;;;;
Langrisser II (1994,NCS,RPG)(J)(T+Eng);랑그릿사 II;SEGA Mega Drive;;;;SRPG;;;;;;;;;;
Warsong (USA);랑그릿사. 미국판;SEGA Genesis;;;;SRPG;;;;;;;;;;
Langrisser (Japan);랑그릿사. 일본판;SEGA Mega Drive;Warsong (USA);;;SRPG;;;;;;;;;;
Landstalker - Koutei no Zaihou (K) [!];랜드스토커. 한글판;SEGA Mega Drive;;;;RPG;;;;;;;;;;
Robocop Versus The Terminator (1993,Virgin,AT)(U);로보캅 Vs 터미네이터;SEGA Genesis;;;;Action;;;;;;;;;;
Rocket Knight Adventures (1993,Konami,AT)(U);로켓나이트 어드벤처 ;SEGA Genesis;;;;Action;;;;;;;;;;
Madou Monogatari I (J) [!];마도 이야기 I;SEGA Mega Drive;;;;RPG;;;;;;;;;;
Mamono Hunter Yohko - Makai Kara no Tenkosei (1991,Masaya,AT)(J);마물헌터 요코 ;SEGA Mega Drive;;;;Action;;;;;;;;;;
Michael Jackson's Moonwalker (1990,Sega,AT)(W);마이클잭슨의 문워커 ;SEGA Mega Drive;;;;Action;;;;;;;;;;
Mazin Saga (1993,Sega,AT)(U);마징 사가 ;SEGA Genesis;;;;Action;;;;;;;;;;
Magical Taruruuto-Kun (1992,Sega,AT)(J);매지컬 탈토군 ;SEGA Mega Drive;;;;Action;;;;;;;;;;
Mega Turrican (1994,Data East,AT)(U);메가 투리칸;SEGA Genesis;;;;Action;;;;;;;;;;
Monster World IV (J) [f1][T-Eng_DeJap+Demiforce];몬스터월드 IV ;SEGA Mega Drive;;;;RPG;;;;;;;;;;
Musha Aleste - Full Metal Fighter Ellinor (K) [!];무사 알레스트. 한글판;SEGA Mega Drive;;;;Shooting;;;;;;;;;;
Mickey Mania - Timeless Adventures of Mickey Mouse (1994,Sony,AT)(U);미키 매니아 ;SEGA Genesis;;;;Action;;;;;;;;;;
Castle of Illusion Starring Mickey Mouse (1990,Disney,AT)(UE);미키마우스: 환상의 성 대모험;SEGA Genesis;;;;Action;;;;;;;;;;
World of Illusion Starring Mickey Mouse & Donald Duck (1992)(Sega)(US);미키와 도날드 ;SEGA Genesis;;;;Action;;;;;;;;;;
Valis III (K);바리스 III. 한글판;SEGA Mega Drive;;;;Action;;;;;;;;;;
Valis SD (K);바리스 SD. 한글판;SEGA Mega Drive;;;;Action;;;;;;;;;;
Batman (1991,Sun Soft,AT)(U);배트맨;SEGA Genesis;;;;Action;;;;;;;;;;
Adventures of Batman & Robin, The (USA);배트맨과 로빈의 모험;SEGA Genesis;;;;Action;;;;;;;;;;
Battle Mania Daiginjou (Japan, Korea);배틀매니아 대음양. 한글판;SEGA Mega Drive;;;;Shooting;;;;;;;;;;
Streets of Rage (1991,Sega,AT)(W)(Rev.01);베어너클 I ;SEGA Mega Drive;;;;Arcade;;;;;;;;;;
Bare Knuckle 2 (1992,Sega,AT)(JE);베어너클 II;SEGA Mega Drive;;;;Arcade;;;;;;;;;;
Street of Rage 2 with Street Fighter (USA)(Hack);베어너클 II - 스트리트 파이터 류 버전;SEGA Genesis;Bare Knuckle 2 (1992,Sega,AT)(JE);;;Arcade;;;;;;;;;;
Street of Rage 2 with Street Fighter Bison (USA)(Hack);베어너클 II - 스트리트 파이터 사천왕 버전;SEGA Genesis;Bare Knuckle 2 (1992,Sega,AT)(JE);;;Arcade;;;;;;;;;;
Streets of Rage 2 - Chunli (USA)(Hack);베어너클 II - 스트리트 파이터 춘리 버전;SEGA Genesis;Bare Knuckle 2 (1992,Sega,AT)(JE);;;Arcade;;;;;;;;;;
Streets of Rage 2 Shiva (USA)(Hack);베어너클 II - 시바 버전;SEGA Genesis;Bare Knuckle 2 (1992,Sega,AT)(JE);;;Arcade;;;;;;;;;;
Streets of Rage 2 Wof (USA)(Hack);베어너클 II - 천지를 먹다 버전;SEGA Genesis;Bare Knuckle 2 (1992,Sega,AT)(JE);;;Arcade;;;;;;;;;;
Bare Knuckle III (J);베어너클 III ;SEGA Mega Drive;;;;Arcade;;;;;;;;;;
Streets of Rage 3 - Chunli Version 3 (USA)(Hack);베어너클 III - 춘리 버전;SEGA Genesis;Bare Knuckle III (J);;;Arcade;;;;;;;;;;
Hokuto no Ken (1989,Sega,AT)(J);북두의 권 ;SEGA Mega Drive;;;;Action;;;;;;;;;;
Vixen 357 (1992)(NCS)(JP)(en-ja);빅센 357;SEGA Mega Drive;;;;SRPG;;;;;;;;;;
Shining and the Darkness (K) [!];샤이닝 다크니스. 한글판;SEGA Mega Drive;;;;RPG;;;;;;;;;;
Shining Force (K) [!];샤이닝 포스 1. 한글판;SEGA Genesis;;;;SRPG;;;;;;;;;;
Shining Force ii (K) [!];샤이닝 포스 2. 한글판;SEGA Genesis;;;;SRPG;;;;;;;;;;
Surging Aura (1994,Sega)(J);서징 오라;SEGA Mega Drive;;;;RPG;;;;;;;;;;
Bishoujo Senshi Sailor Moon (1994,Bandai,AT)(J);세일러문 ;SEGA Mega Drive;;;;Arcade;;;;;;;;;;
Sonic The Hedgehog (1991,Sega,AT)(W)(Rev.01);소닉;SEGA Mega Drive;;;;Action;;;;;;;;;;
Sonic The Hedgehog 2 (1992,Sega,AT)(W)(Rev.01);소닉 2 ;SEGA Mega Drive;;;;Action;;;;;;;;;;
Yoshi in Sonic the Hedgehog 2 (USA)(Hack);소닉 2 - 요시 버전;SEGA Genesis;Sonic The Hedgehog 2 (1992,Sega,AT)(W)(Rev.01);;;Action;;;;;;;;;;
Sonic The Hedgehog 3 (1994,Sega,AT)(J);소닉 3 ;SEGA Mega Drive;;;;Action;;;;;;;;;;
Sonic3&k;소닉 3 & 너클즈;SEGA Mega Drive;;;;Action;;;;;;;;;;
Super Fantasy Zone (K);슈퍼 판타지존. 한글판;SEGA Mega Drive;;;;Shooting;;;;;;;;;;
Story of Thor (1994)(K);스토리 오브 도어. 한글판;SEGA Mega Drive;;;;RPG;;;;;;;;;;
Splatterhouse 3 (U) [c][!];스플래터 하우스 3 ;SEGA Genesis;;;;Arcade;;;;;;;;;;
Super Shinobi II, The (K) [!];시노비 3. 한글판;SEGA Mega Drive;;;;Action;;;;;;;;;;
Magical Hat no Buttobi Turbo! Daibouken (1990,Sega,AT)(J);신밧드의 모험 ;SEGA Mega Drive;;;;Action;;;;;;;;;;
Crusader of Centy (1994,Necstech,RPG)(K);신창세기 라그나센티. 한글판;SEGA Mega Drive;;;;RPG;;;;;;;;;;
Thunder Force IV (J) [p1][!];썬더포스 IV ;SEGA Mega Drive;;;;Shooting;;;;;;;;;;
Out of This World (USA);아웃 오브 디스 월드 - 또 다른 세계;SEGA Genesis;;;;Action;;;;;;;;;;
Arcus Odyssey (U) [!];아쿠스 오딧세이 ;SEGA Genesis;;;;Action;;;;;;;;;;
Castlevania - Bloodlines (USA);악마성 드라큐라;SEGA Genesis;;;;Action;;;;;;;;;;
Disney's Aladdin (1993,Sega,AT)(U);알라딘;SEGA Genesis;;;;Action;;;;;;;;;;
Alex Kidd in the Enchanted Castle (1988,Sega,AT)(K);알렉스키드 천공마성. 한글판;SEGA Mega Drive;;;;Action;;;;;;;;;;
Alisia Dragoon (K) [!];알리시아 드래곤. 한글판;SEGA Mega Drive;;;;Action;;;;;;;;;;
Arrow Flash (1990,Sega,ST)(UE);애로우 플래시;SEGA Genesis;;;;Shooting;;;;;;;;;;
Advanced Daisenryaku (1991,Sega,SM)(J) [T+Eng65%];어드벤스드 대전략;SEGA Mega Drive;;;;STR;;;;;;;;;;
Earthworm Jim 2 (U) [!];어스웜 짐 2 ;SEGA Genesis;;;;Action;;;;;;;;;;
Air Diver (USA);에어 다이버;SEGA Mega Drive;;;;Shooting;;;;;;;;;;
Alien Soldier (E) [!];에일리언 솔저  ;SEGA Mega Drive PAL;;;;Action;;;;;;;;;;
Ecco - The Tides of Time (USA);에코 돌핀 2 - 타이드 오브 타임;SEGA Genesis;;;;Action;;;;;;;;;;
Ex-Ranza (1993,Sega,AT)(J);엑스렌자 ;SEGA Mega Drive;;;;Shooting;;;;;;;;;;
Elemental Master (K);엘레멘탈 마스터. 한글판;SEGA Mega Drive;;;;Shooting;;;;;;;;;;
Eliminate Down (1993,Soft Vision,ST)(J);엘리미네이트 다운 ;SEGA Mega Drive;;;;Shooting;;;;;;;;;;
El Viento (K) [!];엘비엔토. 한글판;SEGA Mega Drive;;;;Action;;;;;;;;;;
On Dal Jang Goon (Korea);온달장군, 공작왕 2. 한글판;SEGA Mega Drive;;;;Action;;;;;;;;;;
Wani Wani World (1992)(Kaneko)(JP);와니와니 월드, 악어나라;SEGA Mega Drive;;;;Puzzle;;;;;;;;;;
Space Turtle Ship (1992,Samsung,ST);우주 거북선. 한글판;SEGA Mega Drive;;;;Shooting;;;;;;;;;;
Wonder Boy in Monster World (UE) [!];원더보이5 몬스터월드3;SEGA Genesis;;;;RPG;;;;;;;;;;
Yuu Yuu Hakusho - Makyou Toitsusen (J) [!];유유백서 - 마강통일전 ;SEGA Mega Drive;;;;VS Fight;;;;;;;;;;
Target Earth (U);중장기병 레이노스;SEGA Genesis;;;;Shooting;;;;;;;;;;
Wings of Wor (1991)(DreamWorks - NCS)(US);지노그;SEGA Genesis;;;;Shooting;;;;;;;;;;
Comix Zone (U);코믹스 존 ;SEGA Genesis;;;;Action;;;;;;;;;;
Bio-Hazard Battle (1992,Sega,ST)(UE);크라잉: 바이오 하자드 배틀;SEGA Genesis;;;;Shooting;;;;;;;;;;
Kid Chameleon (USA, Europe);키드 카멜레온;SEGA Genesis;;;;Action;;;;;;;;;;
Twinkle Tale (K);트윙클 테일. 한글판;SEGA Mega Drive;;;;Shooting;;;;;;;;;;
Tiny Toon Adventures - Acme All-Stars (U);티니툰 애크미 올스타즈;SEGA Genesis;;;;Sports;;;;;;;;;;
Tiny Toon Adventures - Buster's Hidden Treasure (U);티니툰 어드벤처;SEGA Genesis;;;;Action;;;;;;;;;;
Panorama Cotton (1994,Sun Soft,Success,ST)(J);파노라마 코튼;SEGA Mega Drive;;;;Shooting;;;;;;;;;;
Power Athlete (1992,Kaneko,VS)(J);파워 어슬리트;SEGA Mega Drive;;;;VS Fight;;;;;;;;;;
Fire Mustang (1991,Taito,ST)(J);파이어 무스탕;SEGA Mega Drive;;;;Shooting;;;;;;;;;;
Fighting Masters (U) [!];파이팅 마스터즈 ;SEGA Genesis;;;;VS Fight;;;;;;;;;;
Phantasy Star II (K);판타지 스타 2. 한글판;SEGA Mega Drive;;;;RPG;;;;;;;;;;
Phantasy Star - The End of the Millenium (K) [!];판타지 스타 4. 한글판;SEGA Mega Drive;;;;RPG;;;;;;;;;;
Prince of Persia (1993,Tengen,AT)(U);페르시아의 왕자;SEGA Genesis;;;;Action;;;;;;;;;;
Flashback - The Quest for Identity (1993,US Gold,AT)(U);플래시백;SEGA Genesis;;;;Action;;;;;;;;;;
Pinocchio (1995,Walt Disney,AT)(U);피노키오;SEGA Genesis;;;;Action;;;;;;;;;;
Contra - The Hard Corps (K) [!];혼두라 하드코어. 한글판;SEGA Mega Drive;;;;Action;;;;;;;;;;
ToeJam & Earl (World);홀이와 뚱이;SEGA Mega Drive;;;;Action;;;;;;;;;;
Toejam & Earl in Panic on Funkotron (U) [!];홀이와 뚱이 2;SEGA Genesis;;;;Action;;;;;;;;;;
Honoo no Toukyuuji Dodge Danpei (1992,Sega,SP)(J);화염의 투구아 통키 도지탄평 ;SEGA Mega Drive;;;;Sports;;;;;;;;;;
