#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons
Keiou Yuugekitai (J);경응 유격대 (일본판);SEGA Mega-CD;;;;Shooting;;;;;;;;;;
Advanced Dungeons & Dragons - Eye of the Beholder (U);던전&드래곤: 주시자의 눈 (미국판);SEGA Sega-CD;;;;RPG;;;;;;;;;;
Devastator (J);데바스테이터 (일본판);SEGA Mega-CD;;;;Shooting;;;;;;;;;;
#Dragon's Lair (U);드래곤스 레어 (미국판);SEGA Sega-CD;;;;Adventure;;;;;;;;;;
Ranma 1-2 - Byakuranaika (J);란마 - 백란애가 (일본판);SEGA Mega-CD;;;;Adventure;;;;;;;;;;
Lords of Thunder (U);로드 오브 썬더 (미국판);SEGA Sega-CD;;;;Shooting;;;;;;;;;;
Lunar Silver Star Story (J-K);루나 실버 스타 스토리. 한글판;SEGA CD Fusion;;;;RPG;;;;;;;;;;
Lunar Eternal Blue (J-K);루나 이터널 블루. 한글판;SEGA CD Fusion;;;;RPG;;;;;;;;;;
Mansion of Hidden Souls (U);몽견관 이야기 (미국판);SEGA Sega-CD;;;;Adventure;;;;;;;;;;
Mickey Mania CD (U);미키 매니아;SEGA Sega-CD;;;;Action;;;;;;;;;;
Sonic CD (U);소닉 CD (미국판);SEGA Sega-CD;;;;Action;;;;;;;;;;
Snatcher (U);스내처 (미국판);SEGA Sega-CD;;;;Adventure;;;;;;;;;;
Silpheed (US);실피드 (미국판);SEGA Sega-CD;;;;Shooting;;;;;;;;;;
Anett Futatabi (J);아네트 다시 한번 (일본판);SEGA Mega-CD;;;;Arcade;;;;;;;;;;
Heart of the Alien - Out of This World Parts I and II (USA);아웃 오브 디스 월드 & 하트 오브 에얼리언 (미국판);SEGA Sega-CD;;;;Adventure;;;;;;;;;;
Android Assault - The Revenge of Bari-Arm (U);안드로이드 어절트 - 바리암의 복수 (미국판);SEGA Sega-CD;;;;Shooting;;;;;;;;;;
Urusei Yatsura - Dear My Friend (J);우르세이 야츠라 - 디어 마이 프렌드 (일본판);SEGA Mega-CD;;;;Adventure;;;;;;;;;;
Yumimi Mix (J);유미미 믹스 (일본판);SEGA Mega-CD;;;;Adventure;;;;;;;;;;
Dennin Aleste (J);전인 알레스트 (일본판);SEGA Mega-CD;;;;Shooting;;;;;;;;;;
#Cobra Command (U);코브라 커맨드 (미국판);SEGA Sega-CD;;;;Adventure;;;;;;;;;;
Time Gal (U);타임 갈 (미국판);SEGA Sega-CD;;;;Adventure;;;;;;;;;;
#Final Fight CD (U);파이널 파이트 CD (미국판);SEGA Sega-CD;;;;Arcade;;;;;;;;;;
Final Fight CD (J);파이널 파이트 CD (일본판);SEGA Mega-CD;;;;Arcade;;;;;;;;;;
Popful Mail (U);팝플 메일 (미국판);SEGA Sega-CD;;;;Action;;;;;;;;;;
#Flashback - The Quest For Identity (U);플래시 백 (미국판);SEGA Sega-CD;;;;Action;;;;;;;;;;
