#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons
R-Type III - The Third Lightning (U) [!];R 타입 III;SNES;;;;Shooting;;;;;;;;;;
SD Gundam GX (J) [!];SD 건담 GX;SNES;;;;SRPG;;;;;;;;;;
Ganbare Goemon 2 - Kiteretsu Shougun Magginesu (J);간바레 고에몽 2;SNES;;;;Action;;;;;;;;;;
Go Go Ackman 1 (1994,Banpresto,AT)(K);고고 아크맨 1. 한글판;SNES;;;;Action;;;;;;;;;;
Go Go Ackman 2 (1994,Banpresto,AT)(K);고고 아크맨 2. 한글판;SNES;;;;Action;;;;;;;;;;
Pocky & Rocky 2 (USA);기기괴계 2: 월야초자;SNES;;;;Shooting;;;;;;;;;;
Neugier (K);노이기어. 한글판;SNES;;;;RPG;;;;;;;;;;
Rudra no Hihou (K);누드라의 비보. 한글판;SNES;;;;RPG;;;;;;;;;;
Ninja Warriors, The (U);닌자 워리어즈;SNES;;;;Action;;;;;;;;;;
Dual Orb 2 (K);듀얼 오브 2. 한글판;SNES;;;;RPG;;;;;;;;;;
Dragon Ball Z - Super Butouden 2 (F) [T-Eng];드래곤 볼 Z 초무투전 2;SNES;;;;VS Fight;;;;;;;;;;
Dragon Ball Z - Super Butouden 3 (K);드래곤 볼 Z 초무투전 3. 한글판;SNES;;;;VS Fight;;;;;;;;;;
Dragon Ball Z - Super Gokuu Den Kakusei Hen (K);드래곤 볼 Z 초오공전 각성편. 한글판;SNES;;;;RPG;;;;;;;;;;
Dragon Ball Z - Super Gokuu Den Kakusei Hen 2 (K);드래곤 볼 Z 초오공전 돌격편. 한글판;SNES;;;;RPG;;;;;;;;;;
Dragon Ball Z - Hyper Dimension (J) [T-Eng];드래곤 볼 Z 하이퍼 디멘션;SNES;;;;VS Fight;;;;;;;;;;
Live A Live (K);라이브 어 라이브. 한글판;SNES;;;;RPG;;;;;;;;;;
Lion King, The (USA);라이온 킹;SNES;;;;Action;;;;;;;;;;
Ranma 1-2 - Chougi Ranbu Hen (Japan);란마 - 초기난무편;SNES;;;;VS Fight;;;;;;;;;;
Ranma 1-2 - Bakuretsu Rantou Hen (Japan);란마 - 폭렬난투편;SNES;;;;VS Fight;;;;;;;;;;
Rushing Beat Shura (T-Kor);러싱 비트 수라. 한글판;SNES;;;;Arcade;;;;;;;;;;
Lemmings (USA);레밍즈;SNES;;;;Puzzle;;;;;;;;;;
Romancing Saga 2 (K);로맨싱 사가 2. 한글판;SNES;;;;RPG;;;;;;;;;;
Romancing Saga 3 (K);로맨싱 사가 3. 한글판;SNES;;;;RPG;;;;;;;;;;
Rockman & Forte (K);록맨 & 포르테. 한글판;SNES;;;;Action;;;;;;;;;;
Rockman X (K);록맨 X. 한글판;SNES;;;;Action;;;;;;;;;;
Rockman X2 (K);록맨 X2. 한글판;SNES;;;;Action;;;;;;;;;;
Rockman X3 (K);록맨 X3. 한글판;SNES;;;;Action;;;;;;;;;;
Magic Knight Rayearth (K);마법기사 레이어스. 한글판;SNES;;;;RPG;;;;;;;;;;
Mahoujin Guru Guru 2 (K);마법진 구루구루 2. 한글판;SNES;;;;RPG;;;;;;;;;;
Magical Pop'n (K);매지컬 팝픈. 한글판;SNES;;;;Action;;;;;;;;;;
Melfand Stories (K);멜판드 스토리. 한글판;SNES;;;;Action;;;;;;;;;;
Batman Returns (USA);배트맨 리턴즈;SNES;;;;Action;;;;;;;;;;
Battle Robot Retsuden (K);배틀 로봇열전. 한글판;SNES;;;;SRPG;;;;;;;;;;
Ball Bullet Gun Survival Game Simulation (K);볼 불렛 건. 한글판;SNES;;;;Action;;;;;;;;;;
Breath of Fire 1 (K);브레스 오브 파이어 1. 한글판;SNES;;;;RPG;;;;;;;;;;
Breath of Fire 2 (K);브레스 오브 파이어 2. 한글판;SNES;;;;RPG;;;;;;;;;;
Ultimate Fighter (U);비룡의 권 S;SNES;;;;VS Fight;;;;;;;;;;
Xak - the Art of Visual Stage (K);사크. 한글판;SNES;;;;RPG;;;;;;;;;;
Seiken Densetsu 2 (K);성검전설 2. 한글판;SNES;;;;RPG;;;;;;;;;;
Seiken Densetsu 3 (K);성검전설 3. 한글판;SNES;;;;RPG;;;;;;;;;;
Sonic Blast Man II (USA);소닉 블라스트 맨 2;SNES;;;;Arcade;;;;;;;;;;
Super R-Type (U) [!];슈퍼 R 타입;SNES;;;;Shooting;;;;;;;;;;
Super Donkey Kong 3 - Nazo no Krems-tou (Japan);슈퍼 동키콩 3;SNES;;;;Action;;;;;;;;;;
Super Donkey Kong (K);슈퍼 동키콩. 한글판;SNES;;;;Action;;;;;;;;;;
Super Robot Taisen EX (K);슈퍼 로봇대전 EX. 한글판;SNES;;;;SRPG;;;;;;;;;;
Super Robot Taisen - Masou Kishin (K);슈퍼 로봇대전: 마장기신. 한글판;SNES;;;;SRPG;;;;;;;;;;
Super Mario RPG (K);슈퍼 마리오 RPG. 한글판;SNES;;;;RPG;;;;;;;;;;
Super Mario All-Stars (1993,Nintendo,AT)(K);슈퍼 마리오 올스타즈. 한글판;SNES;;;;Action;;;;;;;;;;
Super Mario World 2 - Yoshi's Island (USA);슈퍼 마리오 월드 2: 요시 아이랜드;SNES;;;;Action;;;;;;;;;;
Super Mario World (1991,Nintendo,AT)(K);슈퍼 마리오 월드. 한글판;SNES;;;;Action;;;;;;;;;;
Super Mario Kart (1992,Nintendo,RC)(U);슈퍼 마리오 카트;SNES;;;;Racing;;;;;;;;;;
Super Metroid (K);슈퍼 메트로이드. 한글판;SNES;;;;Action;;;;;;;;;;
Super Turrican 2 (USA);슈퍼 투리칸 2;SNES;;;;Action;;;;;;;;;;
Super Punch-Out!! (USA);슈퍼 펀치-아웃!!;SNES;;;;Sports;;;;;;;;;;
Star Ocean (Japan) (Translated En);스타 오션. 영문판;SNES;;;;RPG;;;;;;;;;;
Starwars 4 - New Hope;스타워즈 4: 새로운 희망;SNES;;;;Action;;;;;;;;;;
Starwars 5 - Empire Strikes Back;스타워즈 5: 제국의 역습;SNES;;;;Action;;;;;;;;;;
Starwars 6 - Return of the Jedi;스타워즈 6: 제다이의 귀환;SNES;;;;Action;;;;;;;;;;
Slam Dunk 2 (K);슬램 덩크 2. 한글판;SNES;;;;Sports;;;;;;;;;;
Slyers (K);슬레이어즈. 한글판;SNES;;;;RPG;;;;;;;;;;
Shin Kidou Senki Gundam W - Endless Duel (Japan) (Translated En);신 기동전기 건담 윙 - 엔들리스 듀얼 (영문패치);SNES;;;;VS Fight;;;;;;;;;;
Akumajou Dracula XX (K);악마성 드라큘라: 피의 윤회. 한글판;SNES;;;;Action;;;;;;;;;;
Alcahest (K);알카에스트. 한글판;SNES;;;;RPG;;;;;;;;;;
Estpolis Denki (K);에스트폴리스 전기. 한글판;SNES;;;;RPG;;;;;;;;;;
X-Men - Mutant Apocalypse (USA);엑스맨 - 뮤턴트 아포칼립스;SNES;;;;Action;;;;;;;;;;
Axelay (USA);엑슬레이;SNES;;1992;Konami;Shooting;;;;;;;;;;
Megami Tensei 1&2 (K);여신전생 1 & 2. 한글판;SNES;;;;RPG;;;;;;;;;;
Shodai Nekkeysu Kouha Kunio-kun (K);열혈경파 구니오군. 한글판;SNES;;;;Action;;;;;;;;;;
Densetsu no Orge Battle (K);오우거 배틀. 한글판;SNES;;;;SRPG;;;;;;;;;;
Wedding Peach (K);웨딩피치. 한글판;SNES;;;;Puzzle;;;;;;;;;;
YS 3 (K);이스 3. 한글판;SNES;;;;RPG;;;;;;;;;;
Dai 3 Ji Super Robot Taisen (K);제3차 슈퍼 로봇대전. 한글판;SNES;;;;SRPG;;;;;;;;;;
Dai 4 Ji Super Robot Taisen (K);제4차 슈퍼 로봇대전. 한글판;SNES;;;;SRPG;;;;;;;;;;
Otogirisou (K);제절초. 한글판;SNES;;;;Adventure;;;;;;;;;;
The Legend of Zelda - Triforce of the Gods (K);젤다의 전설 - 신들의 트라이포스. 한글판;SNES;;;;RPG;;;;;;;;;;
Assault Suits Valken (K);중장기병 발켄. 한글판;SNES;;;;Shooting;;;;;;;;;;
Tenchi Souzou (K);천지창조. 한글판;SNES;;;;RPG;;;;;;;;;;
Kirby's Dream Land 3 (U);카비 드림랜드 3;SNES;;;;Action;;;;;;;;;;
Kirby Super Star (USA);카비 슈퍼 스타;SNES;;;;Action;;;;;;;;;;
Chrono Trigger (K);크로노 트리거. 한글판;SNES;;;;RPG;;;;;;;;;;
Clock Tower (1995,Human,AD)(K);클럭 타워. 한글판;SNES;;;;Adventure;;;;;;;;;;
Taekwon-Do (1994,Human,VS)(K);태권도. 한글판;SNES;;;;VS Fight;;;;;;;;;;
Tactics Ogre - Let Us Cling Together (1995,Quest,SM)(K);택틱스 오우거. 한글판;SNES;;;;RPG;;;;;;;;;;
Tales of Phantasia (K);테일즈 오브 판타지아. 한글판;SNES;;;;RPG;;;;;;;;;;
Treasure Hunter G (1996,Square,RPG)(K);트레저 헌터 G. 한글판;SNES;;;;RPG;;;;;;;;;;
Tiny Toons - Wild and Wacky Sports (US);티니툰 대운동회;SNES;;;;Sports;;;;;;;;;;
Tiny Toons Adventures - Buster Busts Loose (J);티니툰 어드벤처;SNES;;;;Action;;;;;;;;;;
Final Fight 3 (USA);파이널 파이트 터프;SNES;;;;Arcade;;;;;;;;;;
Final Fantasy 4 (K);파이널 판타지 4. 한글판;SNES;;;;RPG;;;;;;;;;;
Final Fantasy 5 (K);파이널 판타지 5. 한글판;SNES;;;;RPG;;;;;;;;;;
Final Fantasy 6 (K);파이널 판타지 6. 한글판;SNES;;;;RPG;;;;;;;;;;
Fire Emblem - Mystery of Emblem (1994,Nintendo,SM)(K);파이어 엠블렘: 문장의 비밀. 한글판;SNES;;;;RPG;;;;;;;;;;
Fire Emblem - Genearaly of Holy War (1996,Nintendo,SM)(K);파이어 엠블렘: 성전의 계보. 한글판;SNES;;;;RPG;;;;;;;;;;
Fire Emblem - Thracia 776 (2002,Nintendo,SM)(K);파이어 엠블렘: 트라키아 776. 한글판;SNES;;;;RPG;;;;;;;;;;
Furai no Siren (1992,Square,RPG)(K);풍래의 시렌. 한글판;SNES;;;;RPG;;;;;;;;;;
Front Mission (K);프론트 미션. 한글판;SNES;;;;RPG;;;;;;;;;;
Hagane - The Final Conflict (USA);하가네: 파이널 컨플릭트;SNES;;;;Action;;;;;;;;;;
Violin Harmel (1995,Enix,AT)(K);하멜의 바이올린. 한글판;SNES;;;;Action;;;;;;;;;;
Harvest Moon (K);하베스트 문. 한글판;SNES;;;;RPG;;;;;;;;;;
Korean Pro Base Ball Game (1993,Jaleco,SP)(K);한국 프로야구. 한글판;SNES;;;;Sports;;;;;;;;;;
Contra III - The Alien Wars (USA);혼두라 3: 에얼리언 워즈;SNES;;;;Action;;;;;;;;;;
#Firemen, The (K);파이어맨. 한글판;SNES;;;;Action;;;;;;;;;;
