/* 
   Copyright (C) 2014 guest(r) - guest.r@gmail.com

   This program is free software; you can redistribute it and/or
   modify it under the terms of the GNU General Public License
   as published by the Free Software Foundation; either version 2
   of the License, or (at your option) any later version.

   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.

   You should have received a copy of the GNU General Public License
   along with this program; if not, write to the Free Software
   Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.

*/

uniform vec4 OGL2Param;

void main()
{
	float offset = 0.0 + OGL2Param.z*0.25;	
	float x = offset/4096.0; float y = offset/2048.0;
	gl_Position = gl_ModelViewProjectionMatrix * gl_Vertex;
	gl_TexCoord[0] = gl_MultiTexCoord0;
	gl_TexCoord[1] = gl_TexCoord[0];
	gl_TexCoord[2] = gl_TexCoord[0];
	gl_TexCoord[4] = gl_TexCoord[0];
	gl_TexCoord[5] = gl_TexCoord[0];
	gl_TexCoord[1].y-=y; 
	gl_TexCoord[2].y+=y; 
	gl_TexCoord[4].x-=x; 
	gl_TexCoord[5].x+=x; 
}