MainGuiPosition=252,355
SysSettingsTabName=GS
McdSettingsTabName=none
ComponentsTabName=Plugins
AppSettingsTabName=Appearance
GameDatabaseTabName=none
LanguageId=123
LanguageCode=ko_KR
RecentIsoCount=12
GzipIsoIndexTemplate=$(f).pindex.tmp
Listbook_ImageSize=32
Toolbar_ImageSize=24
Toolbar_ShowLabels=enabled
CurrentIso=Game ISO\\Marvel vs Capcom 2 (USA).gz
CurrentELF=
CurrentIRX=
EnableSpeedHacks=enabled
EnableGameFixes=disabled
EnablePresets=disabled
PresetIndex=1
AskOnBoot=enabled
McdCompressNTFS=enabled
CdvdSource=ISO
CurrentBlockdump=
[wxWindows]
[wxWindows/FontMapper]
[wxWindows/FontMapper/Charsets]
UTF-8=-1
[wxWindows/FontMapper/Charsets/Aliases]
UTF-8=
[MemoryCards]
Slot1_Enable=enabled
Slot1_Filename=Mcd001.ps2
Slot2_Enable=enabled
Slot2_Filename=Mcd002.ps2
Multitap1_Slot2_Enable=disabled
Multitap1_Slot2_Filename=
Multitap1_Slot3_Enable=disabled
Multitap1_Slot3_Filename=
Multitap1_Slot4_Enable=disabled
Multitap1_Slot4_Filename=
Multitap2_Slot2_Enable=disabled
Multitap2_Slot2_Filename=
Multitap2_Slot3_Enable=disabled
Multitap2_Slot3_Filename=
Multitap2_Slot4_Enable=disabled
Multitap2_Slot4_Filename=
[ProgramLog]
Visible=disabled
AutoDock=enabled
DisplayPosition=667,355
DisplaySize=680,560
FontSize=8
Theme=Default
[Folders]
UseDefaultBios=enabled
UseDefaultSnapshots=enabled
UseDefaultSavestates=enabled
UseDefaultMemoryCards=disabled
UseDefaultLogs=enabled
UseDefaultLangs=enabled
UseDefaultPluginsFolder=enabled
UseDefaultCheats=enabled
UseDefaultCheatsWS=enabled
Bios=bios
Snapshots=snaps
Savestates=sstates
MemoryCards=memcards
Logs=logs
Langs=Langs
Cheats=cheats
CheatsWS=cheats_ws
PluginsFolder=plugins
RunIso=Game ISO
RunELF=C:\\Users\\involve\\Documents\\PCSX2
[Filenames]
GS=GSdx32-AVX2.dll
PAD=padPokopom.dll
SPU2=Spu2-X.dll
CDVD=cdvdGigaherz.dll
USB=USBnull.dll
FW=FWnull.dll
DEV9=DEV9null.dll
BIOS=SCPH-90001_BIOS_V18_USA_230.ROM0
[GSWindow]
CloseOnEsc=enabled
DefaultToFullscreen=enabled
AlwaysHideMouse=enabled
DisableResizeBorders=enabled
DisableScreenSaver=enabled
WindowSize=1280,720
WindowPos=225,225
IsMaximized=disabled
IsFullscreen=enabled
EnableVsyncWindowFlag=disabled
IsToggleFullscreenOnDoubleClick=enabled
AspectRatio=16:9
FMVAspectRatioSwitch=Off
Zoom=100.00
[Framerate]
NominalScalar=1.00
TurboScalar=2.00
SlomoScalar=0.50
SkipOnLimit=disabled
SkipOnTurbo=disabled
[UiTemplates]
LimiterUnlimited=Max
LimiterTurbo=Turbo
LimiterSlowmo=Slowmo
LimiterNormal=Normal
OutputFrame=Frame
OutputField=Field
OutputProgressive=Progressive
OutputInterlaced=Interlaced
Paused=<PAUSED> 
TitleTemplate=Slot: ${slot} | Speed: ${speed} (${vfps}) | Limiter: ${limiter} | ${gsdx} | ${omodei} | ${cpuusage}
RecordingTemplate=Slot: ${slot} | Frame: ${frame}/${maxFrame} | Rec. Mode: ${mode} | Speed: ${speed} (${vfps}) | Limiter: ${limiter}
[ConsoleLogSources]
Devel=disabled
.EEout=enabled
.IOPout=enabled
.EErecPerf=disabled
.ELF=disabled
.SysEvents=disabled
.p\&xThread=disabled
.SYSout=disabled
.Recording=disabled
.Controller\ Info=disabled
[TraceLogSources]
.SIF=disabled
EE.Bios=disabled
EE.Memory=disabled
EE.Disasm.R5900=disabled
EE.Disasm.COP0=disabled
EE.Disasm.FPU=disabled
EE.Disasm.VUmacro=disabled
EE.Disasm.Cache=disabled
EE.Registers.HwRegs=disabled
EE.Registers.UnknownRegs=disabled
EE.Registers.DmaRegs=disabled
EE.Registers.IPU=disabled
EE.GIFtags=disabled
EE.VIFcodes=disabled
EE.MSKPATH3=disabled
EE.Events.DmaCtrl=disabled
EE.Events.Counters=disabled
EE.Events.MFIFO=disabled
EE.Events.VIF=disabled
EE.Events.GIF=disabled
IOP.Bios=disabled
IOP.Memorycards=disabled
IOP.Pad=disabled
IOP.Disasm.R3000A=disabled
IOP.Disasm.Memory=disabled
IOP.Registers.HwRegs=disabled
IOP.Registers.UnknownRegs=disabled
IOP.Registers.DmaRegs=disabled
IOP.Events.DmaCrl=disabled
IOP.Events.Counters=disabled
IOP.Events.CDVD=disabled
IOP.Events.MDEC=disabled
[TraceLogSources/IOP.Disasm.COP2]
GPU=disabled
[MemoryCardListPanel]
ColumnWidth_PS2\ 포트=170
ColumnWidth_카드\ (파일)\ 이름=145
ColumnWidth_카드\ 크기=76
ColumnWidth_포맷\ 여부=80
ColumnWidth_종류=60
ColumnWidth_마지막\ 변경=90
ColumnWidth_만든\ 날짜=90
[PopupDisablers]
BootCdvd.ConfirmReset=disabled,yes
[DialogPositions]
CoreSettings_Pos=64,230
McdConfig_Size=644,616
McdConfig_Pos=220,215
[RecentIso]
Filename00=Game ISO\\Gungrave (K).gz
Filename01=Game ISO\\Tekken 4 (K).gz
Filename02=Game ISO\\Capcom Fighting Evolution (USA).gz
Filename03=Game ISO\\KOF - Maximum Impact Regulation A (Japan).gz
Filename04=Game ISO\\Virtua Fighter 4 Evolution(K).gz
Filename05=Game ISO\\Marvel vs Capcom 2 (USA).gz
Filename06=Game ISO\\Siren 2 (K).gz
Filename07=Game ISO\\Siren (K).gz
Filename08=Game ISO\\Tekken 5.gz
Filename09=Game ISO\\Rock Man X8 (K).gz
Filename10=Game ISO\\Genji (K).gz
Filename11=Game ISO\\Snk VS Capcom (K).gz
