#
# PLUGINS OPTIONS
#
cheat                     1
cheatfind                 0
console                   0
data                      1
discord                   0
dummy                     0
gdbstub                   0
hiscore                   1
layout                    0
portname                  0
timer                     0
