[FOLDER_SETTINGS]
RootFolderIcon mame
SubFolderIcon folder

;; COMMAND.ini 0.204 / 29-nov-18 / MAME 0.204 ;;

[ROOT_FOLDER]
3countb
aodk
aof
aof2
aof2a
aof3
aof3k
asurabld
asurabus
asurabusa
avengrgs
avengrgsj
beastrzr
beastrzrb
bldyroar
bldyror2
bldyror2a
bldyror2j
bldyror2u
bloodstm
bloodstm10
bloodstm11
bloodstm21
bloodstm22
breakers
breakrev
brival
brivalj
ct2k3sa
ct2k3sp
cthd2003
cybots
cybotsj
cybotsjd
cybotsu
cybotsud
dankuga
daraku
dbz
dbz2
dbza
doapp
doubledr
dstlk
dstlka
dstlkh
dstlku
dstlku1d
dstlkur1
ehrgeiz
ehrgeizja
ehrgeizua
fatfursp
fatfurspa
fatfury1
fatfury2
fatfury3
ffreveng
ffrevng10
fghthist
fghthista
fghthistb
fghthistj
fghthistja
fghthistjb
fghthistu
fghthistua
fghthistub
fghthistuc
fgtlayer
fightfev
fightfeva
fitfight
fswords
galaxyfg
garou
garoubl
garouh
garouha
garoup
gaxeduel
gblchmp
gowcaizr
groovef
histryma
holo
hsf2
hsf2a
hsf2d
hsf2j
hsf2j1
hvnsgate
jgakuen
jgakuen1
jojo
jojoba
jojoban
jojobane
jojobaner1
jojobanr1
jojobar1
jojoj
jojojr1
jojojr2
jojon
jojonr1
jojonr2
jojor1
jojor2
kabukikl
kaiserkn
kaiserknj
karatedo
karatevs
karatour
karatourj
karnovr
kchamp
kchampvs
kchampvs2
kf10thep
kf2k2mp
kf2k2mp2
kf2k2pla
kf2k2pls
kf2k3bl
kf2k3bla
kf2k3pcb
kf2k3pl
kf2k3upl
kf2k5uni
killbld
killbld104
killbld106
kinst
kinst2
kinst2uk
kinstb
kizuna
kizuna4p
kof10th
kof2000
kof2000n
kof2001
kof2001h
kof2002
kof2002b
kof2003
kof2003h
kof2k4se
kof94
kof95
kof95a
kof95h
kof96
kof96h
kof97
kof97h
kof97k
kof97oro
kof97pls
kof98
kof98a
kof98h
kof98k
kof98ka
kof99
kof99e
kof99h
kof99k
kof99ka
kof99p
kog
lastblad
lastbladh
lastbld2
lastsold
mace
macea
martmast
martmastc
martmastc102
martmastc103
matrim
matrimbl
mbomberj
mbombrd
mbombrdj
mk
mk2
mk2chal
mk2r11
mk2r14
mk2r20
mk2r21
mk2r30
mk2r31e
mk2r32e
mk2r42
mk2r91
mk3
mk3mdb
mk3p40
mk3r10
mk3r20
mk3snes
mk4
mk4a
mk4b
mkla1
mkla2
mkla3
mkla4
mknifty
mknifty666
mkprot4
mkprot8
mkprot9
mkr4
mktturbo
mkyawdim
mkyawdim2
mkyawdim3
mkyawdim4
mkyturbo
mkyturboe
msh
msha
mshb
mshbr1
mshh
mshj
mshjr1
mshu
mshud
mshvsf
mshvsfa
mshvsfa1
mshvsfb
mshvsfb1
mshvsfh
mshvsfj
mshvsfj1
mshvsfj2
mshvsfu
mshvsfu1
mshvsfu1d
mtlchamp
mtlchamp1
mtlchampa
mtlchampj
mtlchampu
mtlchampu1
mvsc
mvsca
mvscar1
mvscb
mvsch
mvscj
mvscjr1
mvscjsing
mvscr1
mvscu
mvscud
mvscur1
ninjamas
nwarr
nwarra
nwarrb
nwarrh
nwarru
nwarrud
pfghtj
plegends
plegendsj
plsmaswd
plsmaswda
pong
powerins
powerinsa
powerinsb
powerinsj
powerinsp
primrage
primrage20
psoldier
pwrinst2
pwrinst2j
ragnagrd
rbff1
rbff1a
rbff1k
rbff2
rbff2h
rbff2k
rbffspec
rbffspeck
redearth
redearthr1
ringdest
ringdesta
ringdesth
ringdstd
rotd
rotdh
rvschool
rvschoola
rvschoolu
samsh5sp
samsh5sph
samsh5spho
samsho
samsho2
samsho2k
samsho2ka
samsho3
samsho3h
samsho4
samsho4k
samsho5
samsho5a
samsho5b
samsho5h
samshoh
savagere
sdodgeb
sf
sf2
sf2acc
sf2acca
sf2accp2
sf2amf
sf2amf2
sf2b
sf2b2
sf2bhh
sf2ce
sf2ceb
sf2ceblp
sf2cebltw
sf2ceea
sf2ceja
sf2cejb
sf2cejc
sf2cems6a
sf2cems6b
sf2cems6c
sf2cet
sf2ceua
sf2ceub
sf2ceuc
sf2ceupl
sf2dkot2
sf2dongb
sf2ea
sf2eb
sf2ebbl
sf2ebbl2
sf2ebbl3
sf2ed
sf2ee
sf2em
sf2en
sf2hf
sf2hfj
sf2hfu
sf2j
sf2j17
sf2ja
sf2jc
sf2jf
sf2jh
sf2jl
sf2koryu
sf2level
sf2m1
sf2m10
sf2m2
sf2m3
sf2m4
sf2m5
sf2m6
sf2m7
sf2m8
sf2m9
sf2mdt
sf2mdta
sf2mdtb
sf2qp1
sf2qp2
sf2rb
sf2rb2
sf2rb3
sf2red
sf2rk
sf2rules
sf2stt
sf2thndr
sf2thndr2
sf2ua
sf2ub
sf2uc
sf2ud
sf2ue
sf2uf
sf2ug
sf2uh
sf2ui
sf2uk
sf2v004
sf2yyc
sfa
sfa2
sfa2u
sfa2ur1
sfa3
sfa3b
sfa3h
sfa3hr1
sfa3u
sfa3ud
sfa3ur1
sfa3us
sfach
sfad
sfan
sfar1
sfar2
sfar3
sfau
sfex
sfex2
sfex2a
sfex2h
sfex2j
sfex2p
sfex2pa
sfex2ph
sfex2pj
sfex2u1
sfexa
sfexj
sfexp
sfexpj
sfexpj1
sfexpu1
sfexu
sfiii
sfiii2
sfiii2j
sfiii2n
sfiii3
sfiii3j
sfiii3jr1
sfiii3n
sfiii3nr1
sfiii3r1
sfiii3u
sfiii3ur1
sfiiia
sfiiih
sfiiij
sfiiin
sfiiina
sfiiiu
sfj
sfjan
sfp
sftm
sftm110
sftm111
sftmj
sfua
sfw
sfz2a
sfz2ad
sfz2al
sfz2alb
sfz2ald
sfz2alh
sfz2alj
sfz2b
sfz2br1
sfz2h
sfz2j
sfz2jd
sfz2jr1
sfz2n
sfz3a
sfz3ar1
sfz3j
sfz3jr1
sfz3jr2
sfz3jr2d
sfza
sfzar1
sfzb
sfzbch
sfzbr1
sfzch
sfzh
sfzhr1
sfzj
sfzjr1
sfzjr2
sgemf
sgemfa
sgemfd
sgemfh
slammast
slammastu
slampic
smbomb
smbombr1
soulclbr
soulclbrja
soulclbrjb
soulclbrjc
soulclbrub
soulclbruc
soulclbrwb
souledge
souledgea
souledgeja
souledgeua
souledgeuc
ssf2
ssf2a
ssf2ar1
ssf2h
ssf2j
ssf2jr1
ssf2jr2
ssf2mdb
ssf2r1
ssf2t
ssf2ta
ssf2tad
ssf2tb
ssf2tba
ssf2tbd
ssf2tbh
ssf2tbj
ssf2tbj1
ssf2tbr1
ssf2tbu
ssf2th
ssf2tu
ssf2tur1
ssf2u
ssf2ud
ssf2xj
ssf2xjr1
ssf2xjr1d
ssf2xjr1r
ssoldier
starglad
stargladj
stargld2
suikoenb
survarts
survartsj
survartsu
svc
svcboot
svcpcb
svcpcba
svcplus
svcplusa
svcsplus
tattass
tattassa
tekken
tekken2
tekken2a
tekken2b
tekken2jb
tekken2jc
tekken2ub
tekken3
tekken3a
tekken3b
tekken3ja
tekken3je1
tekken3ua
tekken3ud
tekkenac
tekkenb
tekkenjb
tektagt
tektagtc1
tektagtja
tektagtjb
tektagtjc1
tektagtub
tektagtuc1
timekill
timekill121
timekill121a
timekill131
timekill132i
tkdensho
tkdenshoa
tophuntr
tophuntrh
ts2
ts2a
ts2j
umk3
umk3r10
umk3r11
vampj
vampja
vampjr1
vf
vhunt2
vhunt2d
vhunt2r1
vhuntj
vhuntjr1
vhuntjr1s
vhuntjr2
vsav
vsav2
vsav2d
vsava
vsavd
vsavh
vsavj
vsavu
wakuwak7
wargods
wargodsa
wargodsb
warzard
warzardr1
wh1
wh1h
wh1ha
wh2
wh2h
wh2j
whp
xmcota
xmcotaa
xmcotaar1
xmcotaar2
xmcotab
xmcotah
xmcotahr1
xmcotaj
xmcotaj1
xmcotaj2
xmcotaj3
xmcotajr
xmcotar1
xmcotar1d
xmcotau
xmvsf
xmvsfa
xmvsfar1
xmvsfar2
xmvsfar3
xmvsfb
xmvsfh
xmvsfj
xmvsfjr1
xmvsfjr2
xmvsfjr3
xmvsfr1
xmvsfu
xmvsfu1d
xmvsfur1
xmvsfur2