
;---------------------------------
; Fusion Configuration File
;---------------------------------


;---------------------------------
; Graphics Compatibility Options
;---------------------------------

ForceCompatibleGFX=0
CompatibleGFXOpt=0
EnhancedGFXOpt=0
ForceFullScreen32=1
VistaAeroIgnore=0
VistaNoWndVSync=1
DebugFlags=0,0,0,0

;---------------------------------
; Sound Compatibility Options
;---------------------------------

ForceSWBuffer=1

;---------------------------------
; SG1000/SC3000/SMS/GG Specific
;---------------------------------

LastSMSROM=
LastGGROM=
SMSUSABIOS=
SMSJAPBIOS=
SMSEURBIOS=
GGBIOS=
SF7000IPL=
SxMFiles=
SMSStateFiles=
SMSPatchFiles=
GGPatchFiles=
SMSSpriteLimitDisable=0
YM2413Disable=0
SMSBIOSDisable=0
SMSBorderDisable=0
GameGearZoom=0
GameGearFull=0

;---------------------------------
; MegaDrive/Genesis Specific
;---------------------------------

LastGenesisROM=D:\AttractMode\emulators\Fusion\Plugins\32X_G_BIOS.BIN
SRMFiles=\srm
StateFiles=\state
PatchFiles=\patch
GenesisBIOS=\BIOS\Genesis.bin
AutoChecksums=0
GenBorderDisable=0

;---------------------------------
; Mega CD/Sega CD Specific
;---------------------------------

LastSegaCDImage=D:\AttractMode\emulators\Fusion\ISO\Lunar Eternal Blue (J-K).iso
SCDUSABIOS=D:\AttractMode\emulators\Fusion\Plugins\scd2_200_us.bin
SCDJAPBIOS=D:\AttractMode\emulators\Fusion\Plugins\Japan-MCD1-9112.bin
SCDEURBIOS=D:\AttractMode\emulators\Fusion\Plugins\Europe-MCD2-9306.bin
SCDStateFiles=\state
DefaultDrive=X:X:X None
CDReadAhead=8
CD+GMode=0
ForceASPI=0
BRMFiles=\brm
BRMPerGame=1
LEDEnabled=1
PerfectSync=1

;---------------------------------
; 32X Specific
;---------------------------------

32XM68KBIOS=\Plugins\32X_G_BIOS.BIN
32XMSH2BIOS=\Plugins\32X_M_BIOS.bin
32XSSH2BIOS=\Plugins\32X_S_BIOS.BIN
Disable32X=0
Fast32XTiming=0

;---------------------------------
; Expert Options [DANGER! RTFM!]
;---------------------------------

RefreshRate60Hz=60
RefreshRate50Hz=100
UseExpertModes=0
UseAutoSwitching=0
MinSwitchDelay=100
Mode256x240=640,480,60,100,640,480
Mode256x480=640,480,60,100,640,480
Mode320x240=640,480,60,100,640,480
Mode320x480=640,480,60,100,640,480

;---------------------------------
; File History
;---------------------------------

FileHistory0=ISO\Sol-Feace (J)\Sol-Feace (J).iso
FileHistory1=F:\AttractMode\emulators\Mame\roms\Consol\megadriv\dahnak.zip
FileHistory2=F:\AttractMode\emulators\Mame\roms\Consol\megadriv\El Viento (K) [!].7z
FileHistory3=F:\AttractMode\emulators\Mame\roms\Consol\megadriv\Streets of Rage 2 Shiva (USA)(Hack).7z
FileHistory4=F:\AttractMode\emulators\Mame\roms\Consol\megadriv\Streets of Rage 2 SailorMoon (USA)(Hack).7z
FileHistory5=F:\AttractMode\emulators\Mame\roms\Consol\megadriv\splatth3.zip
FileHistory6=F:\AttractMode\emulators\Mame\roms\Consol\megadriv\sor2.zip
FileHistory7=F:\AttractMode\emulators\Mame\roms\Consol\megadriv\supshin.zip
FileHistory8=F:\AttractMode\emulators\Mame\roms\Consol\megadriv\Street of Rage 2 with Street Fighter (USA)(Hack).7z
FileHistory9=F:\AttractMode\emulators\Mame\roms\Consol\megadriv\sor.zip
FileHistoryA=F:\AttractMode\emulators\Mame\roms\Consol\megadriv\Wonder Boy V - Monster World III (Japan, Korea).zip
FileHistoryB=Roms\32X\kolibri.bin
FileHistoryC=Roms\32X\vfju.bin
FileHistoryD=Roms\32X\nbajamte.bin
FileHistoryE=Roms\32X\spidwebf.bin
FileHistoryF=Roms\32X\spidwebf.7z
ShortenHistoryNames=0

;---------------------------------
; Netplay Settings
;---------------------------------

NetplayName=CSOne
NetplayServer=
NetplayPlayers=2
NetplayLatency=6
NetplayBandwidth=1

;---------------------------------
; General Settings
;---------------------------------

WAVFilesPath=
VGMFilesPath=
AVIFilesPath=
ScreenshotPath=\snap
ScreenshotType=2
ScreenshotMode=0
CurrentCountry=1
CountryAutoDetect=1
CountryOrder=4
CurrentWaveFormat=2
SoundOverdrive=0
PSGNoiseBoost=0
SoundSuperHQ=1
SoundDisabled=0
SoundFilter=0
CurrentRenderMode=1
FullScreen=0
DWindowXPos=117,3,0,0
DWindowYPos=107,0,0,0
DWindowSize=224,1,128,2
DResolution=0,3,0,4
DRenderMode=3
DFixedAspect=0
DFixedZoom=0
DFiltered=0
DNTSCAspect=1
DNearestMultiple=0
DScanlines=2
VSyncEnabled=1
Player1Keys=200,208,203,205,30,31,32,28,44,45,46,43,0,0,0,0
Player1bKeys=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Player1cKeys=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Player1dKeys=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Player2Keys=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Player2bKeys=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Player2cKeys=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Player2dKeys=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Player1Buttons=50,51,48,49,2,3,1,7,0,5,36,6,8,9,10,11
Player1bButtons=0,1,2,3,4,5,6,7,4,5,6,7,8,9,10,11
Player1cButtons=0,1,2,3,4,5,6,7,4,5,6,7,8,9,10,11
Player1dButtons=0,1,2,3,4,5,6,7,4,5,6,7,8,9,10,11
Player2Buttons=50,51,48,49,2,3,1,7,0,5,36,6,8,9,10,11
Player2bButtons=0,1,2,3,4,5,6,7,4,5,6,7,8,9,10,11
Player2cButtons=0,1,2,3,4,5,6,7,4,5,6,7,8,9,10,11
Player2dButtons=0,1,2,3,4,5,6,7,4,5,6,7,8,9,10,11
Joystick1Type=2
Joystick1bType=1
Joystick1cType=1
Joystick1dType=1
Joystick2Type=2
Joystick2bType=1
Joystick2cType=1
Joystick2dType=1
Joystick1Using=255
Joystick1bUsing=0
Joystick1cUsing=0
Joystick1dUsing=0
Joystick2Using=255
Joystick2bUsing=0
Joystick2cUsing=0
Joystick2dUsing=0
Player1MSKeys=200,208,203,205,30,31,2,0
Player2MSKeys=72,80,75,77,36,37,157,0
Player1MSButtons=34,35,32,33,3,2,9,0
Player2MSButtons=32,33,34,35,0,1,3,0
Joystick1MSType=1
Joystick2MSType=1
Joystick1MSUsing=0
Joystick2MSUsing=0
MultiTapType=0
InvertMouse=0
LightgunCursor=0
FPSEnabled=0
CurrentRenderPlugin=6
AllowSleeping=0
AlternateTiming=0
DisableShortcuts=0
ThreadPriority=0
StaticDisabled=0
Brighten=1
CartBootEnabled=0
VGM_Version=16,1
MSNStatusEnabled=1
