#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons
1942;1942;MAME;0;1984;Capcom;Shooting;2;270;Joystick (8-way);good;1;raster;0;0;0;2
1941;1941: 카운터 어택;MAME;0;1990;Capcom;Shooting;;;;;;;cps1;;;
1943kai;1943 카이: 미드웨이 해전;MAME;1943;1987;Capcom;Shooting;;;;;;;;;;
1943;1943: 미드웨이 해전;MAME;0;1987;Capcom;Shooting;;;;;;;;;;
1944;1944: 루프 마스터;MAME;0;2000;Capcom;Shooting;2;0;Joystick (8-way);good;1;raster;cps2;0;0;2
19xx;19XX: 운명과의 전쟁;MAME;0;1996;Capcom;Shooting;;;;;;;cps2;;;
2020bb;2020 슈퍼 베이스볼;MAME;0;1991;SNK;Sports;;;;;;;neogeo;;;
64street;64번가;MAME;0;1991;Jaleco;Arcade;2;0;;good;1;raster;0;0;0;2
88games;88 게임즈;MAME;0;1988;Konami;Sports;4;0;Joystick (8-way);good;1;raster;0;0;0;3
bballoon;BnB 아케이드;MAME;0;1999;Eolith;Puzzle;2;0;Joystick (8-way),dial;good;1;raster;stvbios;0;0;2
djboy;DJ 보이;MAME;0;1989;Sammy;Action;1;0;Joystick (8-way);good;;;;;;
gloc;G-LOC 에어 배틀;MAME;0;1990;SEGA;Shooting;1;0;;good;1;;;;;
gdarius;G-다라이어스;PSXmame;0;1997;Taito;Shooting;;;;;;;cpzn2;;;
jjsquawk;J. J. 스쿼커즈;MAME;0;1993;Athena / Able;Action;2;0;Joystick (8-way);imperfect;1;raster;0;0;0;2
nbajamex;NBA Jam EX;MAME;0;1996;Acclaim;Sports;4;0;Joystick (8-way);imperfect;1;raster;0;0;0;3
nbajamte;NBA Jam TE;MAME;0;1994;Midway;Sports;4;0;Joystick (8-way);good;1;raster;0;0;0;3
p47;P-47: 팬텀 파이터;MAME;0;1995;Jaleco;Shooting;;;;;;;;;;
rtype;R 타입;MAME;0;1987;Irem;Shooting;2;0;Joystick (8-way);good;1;raster;0;0;0;4
rtype2;R 타입 II;MAME;0;1989;Irem;Shooting;2;0;Joystick (8-way);good;1;raster;0;0;0;4
rtypeleo;R 타입 레오;MAME;0;1992;Irem;Shooting;2;0;Joystick (8-way);good;1;raster;0;0;0;2
sdfight;SD 파이터;MAME;0;1996;SemiCom;VS Fighting;2;;;;;;;0;0;4
svcsplus;SNK 대 캡콤 슈퍼 Plus;MAME;0;2003;SNK Playmore;VS Fighting;2;0;joystick (8-way);;;;;;;
tx1;TX-1;MAME;0;1983;Tatsumi;Racing;1;0;pedal,dial;imperfect;3;raster;0;0;0;1
dangar;UFO 로봇 덴자;MAME;0;1986;Nichibutsu;Shooting;2;270;Joystick (8-way);good;1;raster;0;0;0;3
mustang;US AAF 무스탕;MAME;0;1990;UPL;Shooting;;;;;;;;0;0;4
wwfmania;WWF 레슬매니아;MAME;0;1995;Midway;Sports;2;0;Joystick (8-way);good;1;raster;0;0;0;5
wwfwfest;WWF 레슬페스트;MAME;0;1991;Technos Japan;Sports;4;0;Joystick (8-way);good;1;raster;0;0;0;2
wwfsstar;WWF 수퍼스타즈;MAME;0;1989;Technos Japan;Sports;2;0;Joystick (8-way);good;1;raster;0;0;0;2
grdians;가디언즈, 전신마괴 II ;MAME;0;1995;Banpresto;Arcade;2;0;Joystick (8-way);imperfect;1;raster;0;0;0;3
karatblz;가라데 블레이저스;MAME;0;1991;Video system;Arcade;4;0;Joystick (8-way);good;1;raster;0;0;0;4
garogun;가로군 세로양 (한국판);MAME;0;2000;Yunsung;Quiz;1;0;joystick (8-way);;;;;;;
gaia;가이아 크루세이더;MAME;0;1999;노이즈 팩토리;Arcade;2;0;Joystick (8-way);imperfect;1;raster;0;0;0;4
gaiapols;가이아 폴리스;MAME;0;1993;Konami;Action;4;90;Joystick (8-way);imperfect;1;raster;0;0;0;3
ganryu;간류;MAME;0;1999;Visco;Action;2;0;Joystick (8-way);imperfect;1;raster;neogeo;0;0;3
galaga;갤러그;MAME;0;1981;Namco;Shooting;1;90;Joystick (2-way);imperfect;1;raster;0;0;0;1
gaplus;갤러그 3;MAME;0;1984;Namco;Shooting;1;90;Joystick (2-way);;;;;0;0;4
galaga88;갤러그 88;MAME;0;1987;Namco;Shooting;2;270;Joystick (8-way);good;1;raster;0;0;0;3
galaxyfg;갤럭시 파이트 - 유니버셜 워리어즈;MAME;0;1995;Sunsoft;VS Fighting;2;0;Joystick (8-way);good;1;raster;neogeo;0;0;4
gforce2;갤럭시 포스 2;MAME;0;1988;SEGA;Shooting;1;0;Joystick (8-way);good;1;raster;0;0;0;4
galastrm;갤럭틱 스톰;MAME;0;1992;Taito;Shooting;;;;;;;;;;
turtshipk;거북선;MAME;turtship;1988;Philko;Shooting;1;0;Joystick (8-way);good;;;;;;
gunnail;건네일;MAME;0;1993;NMK;Shooting;;;;;;;;0;0;4
gundhara;건드하라;MAME;0;1995;Banpresto;Shooting;;;;;;;;0;0;4
gunlock;건락, 레이포스;MAME;0;1993;Taito Corporation Japan;Shooting;4;90;Joystick (8-way),dial;good;1;raster;0;0;0;4
gnbarich;건바리치;MAME;0;2001;Psikyo;Puzzle;;;;;;;;;;
gunbird;건버드;MAME;0;1994;Psikyo;Shooting;2;270;Joystick (8-way);good;1;raster;0;0;0;3
gunbird2;건버드 2;MAME;0;1998;Psikyo;Shooting;2;270;Joystick (8-way);good;1;raster;0;0;0;3
gunsmoke;건스모크;MAME;0;1985;Capcom;Shooting;2;270;Joystick (8-way);good;1;raster;0;0;0;3
gground;게인그라운드;MAME;0;1988;SEGA;Shooting;3;270;Joystick (8-way);good;1;raster;0;0;0;3
gametngk;게임파라다이스/게임천국;MAME;0;1995;Jaleco;Shooting;2;270;Joystick (8-way);imperfect;1;raster;0;0;0;5
ket;게츠이: 인연지옥들;MAME;0;2002;Cave;Shooting;;;;;;;;0;0;4
jzth;결전천황;MAME;0;2000;Unknown;Arcade;2;0;Joystick (8-way);good;1;raster;;0;0;2
go2000;고스톱 2000;MAME;0;2000;SA;Board Game;1;0;Joystick (2-way);good;1;raster;0;0;0;6
gpilots;고스트 파일럿;MAME;0;1995;Visco;Shooting;2;0;Joystick (8-way);good;1;raster;neogeo;0;0;2
goalx3;골! 골! 골!;MAME;0;1995;Visco;Sports;2;0;Joystick (8-way);good;1;raster;neogeo;0;0;3
goldstar;골드 스타 (빠칭코);MAME;0;199?;IGS;Casino adult;1;0;gambling;;;;;;;
goldnaxe;골든 액스;MAME;0;1989;SEGA;Arcade;2;0;Joystick (8-way);good;1;raster;0;0;0;3
gaxeduel;골든 액스 - 더 듀얼;MAME;0;1994;SEGA;VS Fighting;2;0;Joystick (8-way),dial;good;1;raster;stvbios;0;0;4
ga2;골든 액스 - 데스아더의 복수;MAME;0;1992;SEGA;Arcade;4;0;Joystick (8-way);imperfect;1;raster;0;0;0;3
kurikint;공리금단;MAME;0;1988;Taito Corporation Japan;Action;2;;;;;;;;;
wolffang;공아 2001 울프팡;MAME;rohga;1991;Data east;Shooting;2;270;Joystick (8-way);good;1;raster;0;0;0;2
kuhga;공아 베이퍼 트레일;MAME;vaportra;1989;data east;Shooting;2;270;Joystick (8-way);good;1;raster;0;0;0;2
stratof;공아 스트라토 파이터;MAME;0;1991;Techmo;Shooting;;;;;;;;;;
skullfngj;공아 외전 스컬팡;MAME;skullfng;1996;Data east;Shooting;2;270;Joystick (8-way);good;1;raster;0;0;0;2
bonkadv;구극!! PC 원인;MAME;0;1994;kaneko;Action;2;0;Joystick (8-way);good;1;raster;0;0;0;4
mmaulers;구극전대 다단단;MAME;0;1993;Konami;VS Fighting;4;;;;;;;;;
goonies;구니스;MAME;0;1986;Konami;Action;2;0;Joystick (8-way);good;1;raster;0;0;0;2
guwange;구완게;MAME;0;1999;Cave;Shooting;;;;;;;;;;
gradius;그라디우스;MAME;nemesis;1985;Konami;Shooting;;;;;;;;;;
gradius2;그라디우스 2 - 고퍼의 야망;MAME;vulcan;1988;Konami;Shooting;;;;;;;;;;
gradius3;그라디우스 3 - 전설에서 신화로;MAME;0;1989;Konami;Shooting;2;0;Joystick (8-way);good;1;raster;0;0;0;3
gradius4;그라디우스 4 - 부활;MAME;0;1998;Konami;Shooting;;;;;;;;;;
grindstm;그라인드 스토머;MAME;0;1992;Toaplan;Shooting;2;270;Joystick (8-way);good;1;raster;0;0;0;2
dimahoo;그레이트 마법 대작전;MAME;0;2000;Raizing;Shooting;2;270;joystick (8-way);;;;cps2;;;
gberet;그린베레;MAME;0;1985;Konami;Action;2;0;Joystick (8-way);good;1;raster;0;0;0;2
fantjour;극상파로디우스;MAME;0;1994;Konami;Shooting;4;0;Joystick (8-way);imperfect;1;raster;0;0;0;3
gladiatr;글라디에이터 황금성;MAME;0;1986;Taito America Corporation;Action;2;0;Joystick (8-way);good;1;raster;0;0;0;3
gigawing;기가 윙;MAME;0;1999;Capcom;Shooting;2;0;Joystick (8-way);good;1;raster;0;0;0;2
kikikai;기기괴계;MAME;0;1986;Taito;Shooting;2;90;Joystick (8-way);good;1;raster;0;0;0;2
neobattl;기동전사 SD 건담 네오 배틀링;MAME;0;1992;Banpresto;Shooting;2;270;Joystick (8-way);good;1;raster;0;0;0;1
sdgndmps;기동전사 SD 건담 사이코 샐러맨더의위협;MAME;0;1991;Banpresto;Shooting;2;0;Joystick (8-way);good;1;raster;0;0;0;2
msgundam;기동전사 건담;MAME;0;1993;Banpresto;VS Fighting;2;0;Joystick (8-way);good;1;raster;0;0;0;2
gundamex;기동전사 건담 EX 리뷰;MAME;0;1994;Banpresto;VS Fighting;2;0;Joystick (8-way);good;1;raster;0;0;0;4
blswhstl;나왔다!! 트윈비;MAME;0;1991;Konami;Shooting;2;90;Joystick (8-way);good;1;raster;0;0;0;2
nightstr;나이트 스트라이커;MAME;0;1989;Taito;Shooting;1;0;Joystick (8-way);good;1;raster;0;0;0;2
nitd;나이트메어 인 더 다크;MAME;0;2000;Eleven / Gavaking;Action;;;;;;;neogeo;0;0;4
nslasher;나이트슬래셔스;MAME;0;1994;data east;Arcade;3;0;Joystick (8-way);imperfect;1;raster;0;0;0;3
nam1975;남-1975;MAME;0;1990;SNK;Shooting;2;0;Joystick (8-way);good;1;raster;neogeo;0;0;2
legendos;내일의 죠 전설;MAME;0;1991;SNK;Arcade;1;;;;;;neogeo;;;
ponpoko;너구리;MAME;0;1982;시그마;Action;2;0;Joystick (8-way);good;1;raster;0;0;0;1
kncljoe;너클 죠;MAME;0;1985;Seibu;Action;2;0;Joystick (8-way);good;1;raster;0;0;0;2
neodrift;네오 드리프트 아웃;MAME;0;1996;Visco;Racing;1;0;Joystick (8-way);good;1;raster;neogeo;0;0;2
neomrdo;네오 미스터 도!;MAME;0;1996;Visco;Puzzle;;;;;;;neogeo;;;
neobombe;네오 봄버맨;MAME;0;1997;Hudson Soft;Puzzle;2;0;Joystick (8-way);good;1;raster;neogeo;0;0;4
turfmast;네오 터프 마스터즈;MAME;0;1996;Nazca;Sports;;;;;;;neogeo;;;
tdragon;뇌룡 - 썬더 드래곤;MAME;0;1991;NMK;Shooting;2;270;Joystick (8-way);good;1;raster;0;0;0;2
tdragon2;뇌룡 2 - 썬더 드래곤 2;MAME;0;1993;NMK;Shooting;2;270;Joystick (8-way);good;1;raster;0;0;0;3
nrallyx;뉴 방구차X;MAME;0;1981;Namco;Action;;;;;;;;;;
numanath;뉴먼 애슬레틱스 - 초인전기;MAME;0;1993;Namco;Sports;4;0;Joystick (8-way);good;1;raster;0;0;0;3
machbrkr;뉴먼 애슬레틱스 2 - 마하 브레이커스;MAME;0;1995;Namco;Sports;;;;;;;;;;
tnzs;뉴질랜드 스토리;MAME;0;1988;Taito Corporation Japan;Action;2;0;Joystick (8-way);good;1;raster;0;0;0;2
tmnt;닌자 거북이;MAME;tmnt;1989;Konami;Arcade;4;0;Joystick (8-way);good;1;raster;0;0;0;2
tmnt2;닌자 거북이 2;MAME;0;1991;Konami;Arcade;4;0;Joystick (8-way);good;1;raster;0;0;0;2
ninjamas;닌자 마스터즈 - 패왕인법장;MAME;0;1996;ADK;VS Fighting;2;0;Joystick (8-way);good;1;raster;neogeo;0;0;4
nbbatman;닌자 베이스볼 배트맨;MAME;0;1993;Irem;Arcade;4;0;Joystick (8-way);imperfect;1;raster;0;0;0;2
ninjaw;닌자 워리어즈;MAME;0;1987;Taito Corporation Japan;Arcade;2;0;Joystick (8-way);good;3;raster;0;0;0;2
ncombat;닌자 컴뱃;MAME;0;1990;ADK;Action;2;0;Joystick (8-way);good;1;raster;neogeo;0;0;2
ncommand;닌자 코만도;MAME;0;1992;Alpha;Shooting;2;0;;good;1;;neogeo;;;
ninjakun;닌자군;MAME;0;1984;UPL;Action;2;0;Joystick (2-way);good;1;raster;0;0;0;2
shadoww;닌자용검전 - 쉐도우 워리어즈;MAME;0;1988;tecmo;Arcade;2;0;Joystick (8-way);good;1;raster;0;0;0;3
ninjakd2;닌자키드 2;MAME;0;1987;UPL;Action;2;0;Joystick (8-way);good;1;raster;0;0;0;2
ninjak;닌자키즈;MAME;0;1990;Taito Corporation Japan;Arcade;4;0;Joystick (8-way);good;1;raster;0;0;0;2
dariusg;다라이어스 외전;MAME;0;1994;Taito;Shooting;2;0;Joystick (8-way);good;1;raster;0;0;0;2
darwin;다윈 4078;MAME;0;1986;data east;Shooting;2;270;Joystick (8-way);good;1;raster;0;0;0;2
dynagear;다이나 기어;MAME;0;1993;Sammy;Action;;;;;;;;;;
#dynamcop;다이나마이트 형사;MAME;0;1998;SEGA;Arcade;2;0;Joystick (8-way);preliminary;1;raster;0;0;0;4
ddux;다이너마이트 덕스;MAME;0;1989;SEGA;Action;2;0;Joystick (8-way);good;1;raster;0;0;0;3
dynduke;다이너마이트 듀크;MAME;0;1989;Seibu;Shooting;2;0;Joystick (8-way);good;1;raster;0;0;0;3
dstlk;다크 스토커즈;MAME;0;1994;Capcom;VS Fighting;2;0;Joystick (8-way);good;1;raster;cps2;0;0;6
darkseal;다크실;MAME;0;1990;data east;Action;2;0;Joystick (8-way);good;1;raster;0;0;0;2
daimakai;대마계촌 / 구울 앤 고스트;MAME;0;1988;Capcom;Action;2;0;joystick (8-way);;;;cps1;;;
twinhawk;대선풍;MAME;0;1989;Taito;Shooting;;;;;;;;;;
daioh;대왕;MAME;0;1993;아테나;Shooting;2;270;Joystick (8-way);good;1;raster;0;0;0;6
sanjeon;대전! 산전수전;MAME;0;1999;SEGA;Puzzle;0;0;0;;;;stvbios;;;
#danceyes;댄싱 아이즈;PSXmame;0;1996;Namco;Puzzle;;;;;;;cpzn2;;;
ddragon;더블 드래곤;MAME;0;1987;Technos;Arcade;2;0;Joystick (8-way);good;1;raster;0;0;0;3
ddragon2;더블 드래곤 2 - 복수;MAME;0;1988;Technos;Arcade;2;0;Joystick (8-way);good;1;raster;0;0;0;3
doubledr;더블 드래곤 대전;MAME;0;1995;Technos;VS Fighting;2;0;Joystick (8-way);good;1;raster;neogeo;0;0;4
ddsom;던전&드래곤즈: 섀도우 오브 미스타라;MAME;0;1996;Capcom;Arcade;4;0;Joystick (8-way);good;1;raster;cps2;0;0;4
ddtod;던전&드래곤즈: 운명의 탑;MAME;0;1994;Capcom;Arcade;4;0;Joystick (8-way);good;1;raster;cps2;0;0;4
dunkmnia;덩크 매니아;PSXmame;0;1995;Namco;Sports;;;;;;;cpzn2;;;
doapp;데드 오어 얼라이브 ++;PSXmame;0;1998;Tecmo;VS Fighting;;;;;;;cpzn2;;;
deadconx;데드 커넥션;MAME;0;1992;Taito;Shooting;;;;;;;;;;
demonwld;데몬스 월드;MAME;0;1990;Toaplan;Action;2;0;Joystick (8-way);good;1;raster;0;0;0;2
dsmbl;데스 스마일스 메가 블랙 라벨;MAME;0;2008;Cave;Shooting;2;0;Joystick (8-way);good;1;raster;0;0;0;4
dquizgo;데이트 퀴즈 GOGO;MAME;0;1998;SemiCom;Quiz;;;;;;;;0;0;4
dquizgo2;데이트 퀴즈 GOGO EP2;MAME;0;2000;SemiCom;Quiz;0;0;0;;;;;;;
#decathlt;덱애슬리트;MAME;0;1995;SEGA;Sports;2;0;Joystick (8-way),dial;good;1;raster;stvbios;0;0;4
dogyuun;도균;MAME;0;1992;Toaplan;Shooting;2;270;Joystick (8-way);good;1;raster;0;0;0;3
ddonpach;도돈파치;MAME;0;1997;Cave;Shooting;2;270;Joystick (8-way);good;1;raster;0;0;0;3
ddp2;도돈파치 II - 비 스톰;MAME;0;2001;IGS;Shooting;4;270;Joystick (8-way);imperfect;1;raster;pgm;0;0;4
ddpdfk;도돈파치 대부활 V1.5;MAME;0;2008;Cave;Shooting;2;;Joystick (8-way);;;;;;;
dfkbl;도돈파치 대부활 블랙 라벨;MAME;0;2010;Cave;Shooting;2;;Joystick (8-way);;;;;;;
ddpdojt;도돈파치 대왕생 V2.01;MAME;0;2002;Cave;Shooting;2;;Joystick (8-way);;;;;;;
donpachi;돈파치;MAME;0;1995;Cave;Shooting;2;270;Joystick (8-way);good;1;raster;0;0;0;3
bldyror2;동물철권 2;PSXmame;0;1998;Raizing;VS Fighting;2;0;Joystick (8-way);imperfect;1;raster;psarc95;0;0;6
dkong;동키콩;MAME;0;1981;Nintendo;Action;2;90;Joystick (4-way);good;1;raster;0;0;0;1
dkong3;동키콩 3;MAME;0;1983;Nintendo;Action;2;90;Joystick (4-way);good;1;raster;0;0;0;1
dkongjr;동키콩 쥬니어;MAME;0;1982;Nintendo;Action;2;90;Joystick (4-way);good;1;raster;0;0;0;1
tkmmpzdm;두근 두근 메모리얼 대전 퍼즐 구슬;MAME;0;1995;Konami;Puzzle;2;;;;;;;;;
baddudes;드래곤 닌자 - 배드 듀디스 VS 드래곤닌자;MAME;0;1988;data east USA;Action;2;0;Joystick (8-way);good;1;raster;0;0;0;5
dbreed;드래곤 브리드;MAME;0;1989;Irem;Shooting;;;;;;;;;;
dragnblz;드래곤 블레이즈;MAME;0;2000;Psikyo;Shooting;2;270;Joystick (8-way);good;1;raster;0;0;0;3
dbz;드래곤볼 Z;MAME;0;1993;Banpresto;VS Fighting;2;0;Joystick (8-way);imperfect;1;raster;0;0;0;4
dbz2;드래곤볼 Z 2 - 슈퍼 배틀;MAME;0;1994;Banpresto;VS Fighting;2;0;Joystick (8-way);imperfect;1;raster;0;0;0;4
dbzvrvs;드래곤볼 Z V.R.V.S.;MAME;0;1994;SEGA;VS Fighting;2;0;Joystick (8-way);imperfect;1;raster;0;0;0;3
dragoona;드래군 마이트;MAME;0;1995;Konami;VS Fighting;2;0;Joystick (8-way);good;;;;;;
digdug;디그 더그;MAME;0;1982;Namco;Puzzle;2;90;Joystick (4-way);good;1;raster;0;0;0;1
rabbit;라미두, 래빗;MAME;0;1997;Electronic Arts;VS Fighting;;;;;;;;;;
rabiolep;라비오 레퍼스;MAME;0;1987;Video system;Shooting;2;0;Joystick (8-way);good;1;raster;0;0;0;2
rastan;라스탄 사가;MAME;0;1987;Taito;Action;2;0;Joystick (8-way);good;;;;;;
lresort;라스트 리조트;MAME;0;1992;SNK;Shooting;;;;;;;neogeo;;;
raiden;라이덴;MAME;0;1990;Seibu;Shooting;2;270;Joystick (8-way);good;1;raster;0;0;0;2
raiden2;라이덴 2;MAME;0;1993;Seibu;Shooting;2;270;Joystick (8-way);good;1;raster;0;0;0;2
rfjet;라이덴 파이터즈 제트;MAME;0;1998;Seibu;Shooting;2;270;Joystick (8-way);good;1;raster;0;0;0;2
ridingf;라이딩 파이트;MAME;0;1992;Taito Corporation Japan;Shooting;4;0;Joystick (8-way),dial;good;1;raster;0;0;0;4
lightbr;라이트 브링거;MAME;0;1994;Taito;Action;4;0;Joystick (8-way);good;;;;;;
rambo3;람보 III;MAME;0;1989;Taito;Shooting;2;0;Joystick (8-way),TrackBall;good;1;raster;0;0;0;2
rampage;램페이지;MAME;0;1986;Midway;Action;3;0;Joystick (8-way);good;1;raster;0;0;0;2
rmpgwt;램페이지 월드 투어;MAME;0;1997;Midway;Action;3;0;Joystick (8-way);good;1;raster;0;0;0;3
luckywld;럭키와 와일드;MAME;0;1992;Namco;Racing;;;;;;;;;;
rungun;런앤건;MAME;0;1993;Konami;Sports;4;0;Joystick (8-way);imperfect;1;raster;0;0;0;3
rungun2;런앤건 2;MAME;0;1996;Konami;Sports;4;0;Joystick (8-way);imperfect;2;raster;konamigx;0;0;3
redearth;레드어쓰;MAME;0;1996;Capcom;VS Fighting;2;0;Joystick (8-way);imperfect;1;raster;cps3;0;chd;6
rsgun;레디언트 실버건;MAME;0;1998;Treasure;Shooting;;;;;;;stvbios;;;
raystorm;레이 스톰;PSXmame;0;1996;Taito;Shooting;4;0;Joystick (8-way);imperfect;1;raster;taitofx1;0;0;3
raycris;레이 크라이시스;MAME;0;1998;Taito;Shooting;2;0;Joystick (8-way);;;;;;chd;
rotd;레이지 오브 더 드래곤;MAME;0;2002;SNK Playmore;VS Fighting;2;0;Joystick (8-way);good;1;raster;neogeo;0;0;4
rbisland;레인보우 아일랜드;MAME;0;1987;Taito;Action;2;0;Joystick (2-way);good;1;raster;0;0;0;2
lwings;레전드리윙스;MAME;0;1986;Capcom;Shooting;2;90;Joystick (8-way);good;1;raster;0;0;0;2
othellos;렛츠 플레이 오델로;MAME;0;1998;Success;Puzzle;2;0;Joystick (8-way),dial;good;1;raster;stvbios;0;0;4
roadf;로드 파이터;MAME;0;1984;Konami;Racing;2;90;Joystick (8-way);good;1;raster;0;0;0;2
loderndf;로드러너: 디그 파이트;MAME;0;2000;Psikyo;Action;4;0;Joystick (8-way);good;2;raster;0;0;0;3
robocop;로보캅;MAME;0;1988;data east;Action;2;0;Joystick (8-way);good;1;raster;0;0;0;5
robocop2;로보캅 2;MAME;0;1991;data east;Arcade;2;0;Joystick (8-way);good;1;raster;0;0;0;3
robowres;로보트 레슬링 2001;MAME;0;1986;SEGA;Sports;2;;;;;;;;;
rthun2;롤링썬더 2;MAME;0;1990;Namco;Action;2;0;Joystick (8-way);good;1;raster;0;0;0;3
growlp;루나크, 그라울;MAME;0;1990;Taito Corporation Japan;Arcade;2;0;Joystick (8-way);good;;;;;;
lbowling;리그 볼링;MAME;0;1990;SNK;Sports;2;0;;good;1;;neogeo;;;
le2;리썰 엔포서스 2;MAME;0;1994;Konami;Shooting;4;0;Joystick (8-way),lightgun;imperfect;1;raster;konamigx;0;0;3
rbff2;리얼바웃 아랑전설 2;MAME;0;1998;SNK;VS Fighting;2;0;Joystick (8-way);good;1;raster;neogeo;0;0;4
rbffspec;리얼바웃 아랑전설 스페셜;MAME;0;1996;SNK;VS Fighting;;;;;;;neogeo;;;
liquidk;리키드 퀴즈;MAME;0;1990;Taito Corporation Japan;Action;2;0;Joystick (8-way);good;1;raster;0;0;0;2
repulse;리펄스;MAME;0;1985;SEGA;Shooting;1;90;;good;1;raster;0;0;0;1
ridgera2;릿지 레이서 2;MAME;0;1994;Namco;Racing;1;;;;;;;;;
makaimur;마계촌;MAME;0;1985;Capcom;Action;2;0;joystick (8-way);;;;;;;
mario;마리오 브라더스;MAME;0;1983;Nintendo;Action;2;0;Joystick (2-way);good;1;raster;0;0;0;1
#mkartag2;마리오 카트 아케이드 GP 2;MAME;0;2000;SEGA;Racing;;;;;;;;;;
mysticri;마법경비대 건호키;MAME;0;1992;Irem;Shooting;2;270;Joystick (8-way);good;1;raster;0;0;0;2
wiz;마법사 위즈;MAME;0;1985;Seibu;Action;2;270;Joystick (8-way);good;1;raster;0;0;0;2
mshvsf;마블 대 스트리트 파이터;MAME;0;1997;Capcom;VS Fighting;2;0;Joystick (8-way);good;1;raster;cps2;0;0;6
mvsc;마블 대 캡콤;MAME;0;1998;Capcom;VS Fighting;2;0;Joystick (8-way);good;1;raster;cps2;0;0;6
msh;마블 슈퍼 히어로즈;MAME;0;1995;Capcom;VS Fighting;2;0;joystick (8-way);;;;cps2;;;
marvland;마블랜드;MAME;0;1989;Namco;Action;2;0;Joystick (8-way);good;1;raster;0;0;0;3
pesadelo;마성전설;MAME;0;1989;Konami;Shooting;1;0;Joystick (8-way);good;1;raster;0;0;0;1
mmatrix;마스 메트릭스;MAME;0;2000;Takumi;Shooting;;;;;;;cps2;0;0;4
mwalk;마이클 잭슨의 문워커;MAME;0;1990;SEGA;Action;3;0;Joystick (8-way);good;1;raster;0;0;0;3
mpang;마이티팡;MAME;0;2000;Mitchell;Puzzle;2;0;Joystick (8-way);good;1;raster;cps2;0;0;1
mazinger;마징가 Z;MAME;0;1994;Banpresto;Shooting;2;90;Joystick (8-way);good;1;raster;0;0;0;3
mappy;마피 랜드;MAME;0;1983;Namco;Action;2;90;Joystick (2-way);good;1;raster;0;0;0;1
hharry;망치맨;MAME;0;1990;Irem;Action;2;0;Joystick (8-way);good;1;raster;0;0;0;4
maglord;매지션 로드;MAME;0;1990;Alpha;Action;;;;;;;neogeo;;;
miexchng;머니 아이돌 익스체인지;MAME;0;1997;Face;Puzzle;;;;;;;;0;0;4
megaman2;메가맨 2: 파워 파이터즈;MAME;0;1996;Capcom;VS Fighting;2;0;Joystick (8-way);good;1;raster;cps2;0;0;3
pc_mman3;메가맨 3 (시간제 패미컴);MAME;0;1990;Capcom;Action;2;0;Joystick (8-way);good;2;raster;playch10;0;0;2
metmqstr;메타모퀘스터;MAME;0;1995;Banpresto;VS Fighting;;;;;;;;;;
metamrph;메타몰픽 포스;MAME;0;1993;Konami;Arcade;4;0;Joystick (8-way);imperfect;1;raster;0;0;0;3
metalb;메탈 블랙;MAME;0;1991;Taito;Shooting;;;;;;;;;;
mslug;메탈슬러그 1;MAME;0;1996;SNK;Action;2;0;;good;1;;neogeo;;;
mslug2;메탈슬러그 2;MAME;0;1998;SNK;Action;2;0;Joystick (8-way);good;1;raster;neogeo;0;0;4
mslug3;메탈슬러그 3;MAME;0;2000;SNK;Action;2;0;Joystick (8-way);good;1;raster;neogeo;0;0;4
mslug4;메탈슬러그 4;MAME;0;2002;SNK Playmore;Action;2;0;Joystick (8-way);good;1;raster;neogeo;0;0;4
mslug5;메탈슬러그 5;MAME;0;2003;SNK Playmore;Action;2;0;Joystick (8-way);good;1;raster;neogeo;0;0;4
mslugx;메탈슬러그 X;MAME;0;1999;SNK;Action;;;;;;;neogeo;;;
momoko;모모코120% - 시집가는날;MAME;0;1986;Jaleco;Action;2;0;Joystick (4-way);good;1;raster;0;0;0;2
mfjump;몬스터 팜 점프;PSXmame;0;2001;Tecmo;Action;;;;;;;cpzn2;;;
pengadvb;몽대륙;MAME;0;1988;Konami;Action;1;0;Joystick (8-way);good;1;raster;0;0;0;2
mmpork;무치! 무치! 포크!;MAME;0;2007;Cave;Shooting;2;270;Joystick (8-way);good;1;raster;0;0;0;4
mutantf;뮤턴트 파이터;MAME;0;1992;data east;VS Fighting;2;0;Joystick (8-way);good;1;raster;0;0;0;2
midres;미드나이트 레지스탕스;MAME;0;1989;Data East;Action;;;;;;;;;;
sailormn;미소녀 전사 세일러문;MAME;0;1995;Banpresto;Arcade;2;0;Joystick (8-way);good;1;raster;0;0;0;3
mrgoemon;미스터 고에몽;MAME;0;1986;Konami;Action;;;;;;;;;;
docastle;미스터 도의 성;MAME;0;1983;Universal;Puzzle;;;;;;;;;;
mrdrillr;미스터 드릴러;PSXmame;0;1999;Namco;Puzzle;1;0;Joystick (4-way);good;;;cpzn2;;;
mystwarr;미스틱 워리어즈;MAME;0;1993;Konami;Arcade;4;0;Joystick (8-way);imperfect;1;raster;0;0;0;3
baryon;바리온;MAME;0;1997;SemiCom;Shooting;;;;;;;;;;
vasara2;바사라 2;MAME;0;2001;Visco;Shooting;2;270;Joystick (8-way);good;1;raster;0;0;0;3
viostorm;바이올런트 스톰;MAME;0;1993;Konami;Arcade;4;0;Joystick (8-way);imperfect;1;raster;0;0;0;3
batsugun;바츠군;MAME;0;1993;Toaplan;Shooting;2;270;Joystick (8-way);good;1;raster;0;0;0;3
renju;반짝반짝 오목게임 렌주귀족;MAME;0;1994;Visco;Board Game;2;;;;;;;;;
valkyrie;발키리의 전설;MAME;0;1989;Namco;Action;1;90;Joystick (8-way);good;;;;;;
batrider;배트라이더;MAME;0;1998;Raizing;Shooting;;;;;;;;0;0;4
batman;배트맨;MAME;0;1991;Atari;Action;1;0;Joystick (8-way);good;;;;;;
batmanfr;배트맨 포에버: 더 아케이드 게임;MAME;0;1996;Acclaim;Arcade;2;0;Joystick (8-way),dial;good;1;raster;stvbios;0;0;4
bgaregga;배틀 가레가;MAME;0;1996;Raizing;Shooting;2;0;Joystick (8-way);good;1;raster;0;0;0;2
batcir;배틀 서킷;MAME;0;1997;Capcom;Arcade;4;0;Joystick (8-way);good;1;raster;cps2;0;0;2
btoads;배틀 토드;MAME;0;1994;Rare;Arcade;;;;;;;;;;
vsav2;뱀파이어 세이비어 2: 뱀파이어의 제왕;MAME;0;1997;Capcom;VS Fighting;2;0;Joystick (8-way);good;1;raster;cps2;0;0;6
vhunt2;뱀파이어 헌터 2 ;MAME;0;1997;Capcom;VS Fighting;2;0;Joystick (8-way);good;1;raster;cps2;0;0;6
vamphalfk;뱀프½;MAME;0;1999;F2 System;Arcade;2;0;joystick (8-way);;;;;;;
bankp;뱅크패닉 - 은행강도;MAME;0;1984;SEGA;Gun Shooting;;;;;;;;;;
brival;버닝 라이벌;MAME;0;1992;Irem;VS Fighting;2;0;Joystick (8-way);good;1;raster;0;0;0;2
burnforc;버닝 포스;MAME;0;1989;Namco;Shooting;;;;;;;;;;
bublbobl;버블보블;MAME;0;1986;Taito;Action;2;0;Joystick (2-way);good;1;raster;0;0;0;2
bublbob2;버블보블 2;MAME;0;1994;Taito Corporation Japan;Action;4;0;Joystick (8-way),dial;good;1;raster;0;0;0;4
bubblem;버블보블 3 : 메모리즈;MAME;0;1995;Taito Corporation Japan;Action;4;0;Joystick (8-way),dial;good;1;raster;0;0;0;4
#vfremix;버추어 파이터 리믹스;MAME;0;1995;SEGA;VS Fighting;2;0;Joystick (8-way),dial;good;1;raster;stvbios;0;0;4
vfkids;버추어 파이터 키즈;MAME;0;1996;SEGA;VS Fighting;2;0;Joystick (8-way),dial;good;1;raster;stvbios;0;0;4
bucky;벅키 오 헤어;MAME;0;1992;Konami;Shooting;4;0;Joystick (8-way);imperfect;1;raster;0;0;0;3
mushisam;벌레공주;MAME;0;2004;Cave;Shooting;2;270;Joystick (8-way);good;1;raster;0;0;0;4
futari15;벌레공주 후타리 Ver1.5;MAME;0;2006;Cave;Shooting;2;90;Joystick (8-way);good;1;;;;;
mp_sor2;베어너클 2 / 스트리트 오브 레이지 2;MAME;0;1993;SEGA;Arcade;2;0;Joystick (8-way);good;1;raster;megaplay;0;0;4
bstars2;베이스볼 스타즈 2;MAME;0;1993;SNK;Sports;2;0;Joystick (8-way);good;1;raster;neogeo;0;0;2
bnzabros;보난자브루스;MAME;0;1990;SEGA;Action;2;0;Joystick (8-way);good;1;raster;0;0;0;3
thuntk;보물을 찾아라, 퍼즐&액션 산도알;MAME;0;1995;SEGA;Puzzle;2;0;Joystick (8-way),dial;good;1;raster;stvbios;0;0;4
bosco;보스코니안;MAME;0;1981;Namco;Shooting;;;;;;;;;;
bombjack;봄 잭;MAME;0;1984;Tehkan;Action;2;90;Joystick (8-way);good;1;raster;0;0;0;1
bjtwin;봄잭 트윈;MAME;0;1993;NMK;Action;2;270;Joystick (8-way);good;1;raster;0;0;0;2
boogwing;부기 윙즈;MAME;0;1992;data east;Shooting;2;0;Joystick (8-way);good;1;raster;0;0;0;3
viewpoin;뷰포인트;MAME;0;1992;Sammy;Shooting;1;0;Joystick (8-way);good;1;raster;neogeo;0;0;2
brvblade;브레이브 블레이드;PSXmame;0;2000;Raizing;VS Fighting;;;;;;;cpzn2;;;
breakrev;브레이커즈 리벤지;MAME;0;1998;Visco;VS Fighting;2;0;Joystick (8-way);good;1;raster;neogeo;0;0;4
blktiger;블랙 타이거;MAME;0;1987;Capcom;Action;2;0;Joystick (8-way);good;1;raster;0;0;0;2
bmaster;블레이드 마스터;MAME;0;1991;IGS;Action;;;;;;;;;;
blazeon;블레이즈 온;MAME;0;1992;Atlus;Shooting;2;0;Joystick (8-way);good;1;raster;0;0;0;2
blazstar;블레이징 스타;MAME;0;1998;yumekobo;Shooting;2;0;Joystick (8-way);good;1;raster;neogeo;0;0;4
vigilant;비질란테;MAME;0;1988;Irem;Arcade;2;;;;;;;;;
bmcompm2;비트매니아 컴플리트 믹스 2;MAME;0;2000;Konami;Rhythm;2;0;dial;good;1;raster;0;0;chd;5
bmfinal;비트매니아 파이널;MAME;0;2002;Konami;Rhythm;2;0;dial;good;1;raster;0;0;chd;5
bigfight;빅파이트;MAME;0;1992;Tatsumi;Arcade;4;0;Joystick (8-way);imperfect;1;raster;0;0;0;3
pasha2;빠샤빠샤 2;MAME;0;1998;동성;Puzzle;3;0;0;imperfect;1;raster;0;0;0;3
popeye;뽀빠이;MAME;0;1982;Nintendo;Action;2;0;Joystick (4-way);good;1;raster;0;0;0;1
pooyan;뿌얀;MAME;0;1982;Konami;Classic;2;90;Joystick (vertical2-way);good;1;raster;0;0;0;1
puyopuy2;뿌요뿌요 2;MAME;0;1994;Compile;Puzzle;2;0;Joystick (8-way);good;1;raster;0;0;0;2
puyosun;뿌요뿌요 썬;MAME;0;1996;Compile;Puzzle;2;;;;;;stvbios;;;
salamandj;사라만다;MAME;0;1986;Konami;Shooting;;;;;;;;;;
salmndr2;사라만다 2;MAME;0;1996;Konami;Shooting;;;;;;;;0;0;4
rvschool;사립 저스티스 학원;PSXmame;0;1997;Capcom;VS Fighting;2;0;Joystick (8-way);imperfect;1;raster;cpzn2;0;0;6
samsho;사무라이 쇼다운;MAME;0;1993;SNK;VS Fighting;;;;;;;neogeo;;;
samsho2;사무라이 쇼다운 II / 진 사무라이 스피리츠 - 하오마루 지옥변;MAME;0;1994;SNK;VS Fighting;2;0;Joystick (8-way);good;1;raster;neogeo;0;0;4
samsho3;사무라이 쇼다운 III / 사무라이 스피리츠 - 잔쿠로 무쌍검;MAME;0;1995;SNK;VS Fighting;2;0;Joystick (8-way);good;1;raster;neogeo;0;0;4
samsho4;사무라이 쇼다운 IV / 사무라이 스피리츠 - 아마쿠사 강림;MAME;0;1996;SNK;VS Fighting;2;0;Joystick (8-way);good;1;raster;neogeo;0;0;4
samsho5;사무라이 쇼다운 V;MAME;0;2003;SNK Playmore;VS Fighting;2;0;Joystick (8-way);good;1;raster;neogeo;0;0;4
samsh5sp;사무라이 쇼다운 V 스페셜 / 사무라이스피리츠 령 스페셜;MAME;0;2004;SNK Playmore;VS Fighting;2;0;Joystick (8-way);good;1;raster;neogeo;0;0;4
sidearms;사이드 암즈;MAME;0;1986;Capcom;Shooting;2;0;Joystick (8-way);imperfect;1;raster;0;0;0;3
cybattlr;사이배틀러;MAME;0;1993;Jaleco;Shooting;2;90;Joystick (8-way);good;1;raster;0;0;0;2
cyberlip;사이버 립;MAME;0;1990;SNK;Action;2;0;;good;1;;;;;
cybots;사이버 보츠;MAME;0;1995;Capcom;VS Fighting;2;0;Joystick (8-way);good;1;raster;cps2;0;0;4
psyforce;사이킥 포스;PSXmame;0;1996;Namco;VS Fighting;;;;;;;cpzn2;;;
kovplus;삼국전기 1 플러스;MAME;0;1999;IGS;Arcade;4;0;joystick (8-way);;;;;;;
kov2p;삼국전기 2 - 군웅쟁패 / 삼국전기 2플러스 - 나인 드래곤즈;MAME;0;2001;IGS;Arcade;4;0;joystick (8-way);;;;;;;
kov3;삼국전기 3;MAME;0;2011;IGS;Arcade;2;0;Joystick (8-way);good;;;;;;
shangha3;상하이 Ⅲ;MAME;0;1993;Sunsoft;Puzzle;2;0;Joystick (8-way);good;1;raster;0;0;0;2
shangtou;상하이 삼국패투의;MAME;0;2002;Sunsoft;Puzzle;0;0;0;;;;;;;
orlegend;서유석액전;MAME;0;1997;IGS;Arcade;4;0;Joystick (8-way);imperfect;1;raster;pgm;0;0;4
orleg2;서유석액전 2;MAME;0;2008;IGS;Arcade;2;;;;;;;;;
circusc;서커스 찰리;MAME;0;1984;Konami;Action;2;90;Joystick (2-way);good;1;raster;0;0;0;1
ssriders;선셋 라이더스;MAME;0;1991;Konami;Action;4;0;Joystick (8-way);imperfect;1;raster;0;0;0;2
jchan;성룡 - 쿵후 마스터;MAME;0;1995;kaneko;VS Fighting;2;0;Joystick (8-way);imperfect;1;raster;0;0;0;4
svg;성마세기 - 스펙트럴 Vs. 제너레이션;MAME;0;2005;IGS;VS Fighting;2;0;Joystick (8-way);good;1;raster;pgm;0;0;2
goal92;세이부 축구 92;MAME;cupsoc;1992;Seibu;Sports;4;0;Joystick (8-way);imperfect;1;raster;cupsoc;0;0;3
sexyparo;섹시 파로디우스;MAME;0;1996;Konami;Shooting;4;0;Joystick (8-way);imperfect;1;raster;konamigx;0;0;3
mp_sonic;소닉 더 헤지혹;MAME;0;1993;SEGA;Action;2;0;Joystick (8-way);good;1;raster;megaplay;0;0;4
mp_soni2;소닉 더 헤지혹 2;MAME;0;1993;SEGA;Action;2;0;Joystick (8-way);good;1;raster;megaplay;0;0;4
sncwgltd;소닉 윙스 리미티드;PSXmame;0;1996;Video system;Shooting;;;;;;;cpzn2;;;
kicker;소림사로 가는길, 키커;MAME;0;1985;Konami;Action;2;90;Joystick (4-way);good;1;raster;0;0;0;2
souledge;소울 엣지;PSXmame;0;1996;Namco;VS Fighting;;;;;;;cpzn2;;;
sonson;손 손;MAME;0;1984;Capcom;Action;2;0;Joystick (8-way);good;1;raster;0;0;0;1
solomon;솔로몬의 열쇠;MAME;0;1986;Tecmo;Puzzle;2;0;Joystick (8-way);good;1;raster;0;0;0;2
solvalou;솔바로우;MAME;0;1991;Namco;Shooting;;;;;;;;;;
shocktr2;쇼크 트루퍼스 2 - 2nd 스쿼드;MAME;0;1998;Saurus;Shooting;2;0;Joystick (8-way);good;1;raster;neogeo;0;0;4
altbeast;수왕기 / 얼터드 비스트;MAME;0;1988;SEGA;Action;2;0;Joystick (8-way);good;1;raster;0;0;0;3
searchp2;숨은그림찾기 플러스;MAME;0;1999;Yunsung;Puzzle;2;0;Joystick (8-way);good;1;raster;0;0;0;2
shdancer;쉐도우 댄서 - 영의무;MAME;0;1989;SEGA;Action;2;0;Joystick (8-way);good;1;raster;0;0;0;3
shadfrce;쉐도우 포스 - 변신닌자;MAME;0;1993;Technos Japan;Action;2;0;joystick (8-way);;;;;;;
srdarwin;슈퍼 리얼 다윈;MAME;0;1987;Data east;Shooting;2;270;Joystick (8-way);good;1;raster;0;0;0;2
suprmrio;슈퍼 마리오;MAME;0;1986;Nintendo;Action;2;0;Joystick (8-way);good;1;raster;0;0;0;2
pc_smb;슈퍼 마리오 브로스 (시간제 패미컴);MAME;0;1985;Nintendo;Action;2;0;Joystick (8-way);good;2;raster;playch10;0;0;2
pc_smb2;슈퍼 마리오 브로스 2 (시간제 패미컴);MAME;0;1988;Nintendo;Action;2;0;Joystick (8-way);good;2;raster;playch10;0;0;2
pc_smb3;슈퍼 마리오 브로스 3 (시간제 패미컴);MAME;0;1988;Nintendo;Action;2;0;Joystick (8-way);good;2;raster;playch10;0;0;2
nss_smw;슈퍼 마리오 월드 (시간제 슈퍼패미컴);MAME;0;1991;Nintendo;Action;2;0;Joystick (8-way);preliminary;2;raster;nss;0;0;13
sb2003;슈퍼 버블 2003;MAME;0;2003;Limenko;Action;2;0;Joystick (8-way);good;1;raster;0;0;0;2
sbishik;슈퍼 비시바시 챔프 (한국판);MAME;sbishi;1996;Konami;Puzzle;3;0;;good;1;;;;;
ssideki4;슈퍼 사이드킥 4;MAME;0;1996;SNK;Sports;;;;;;;neogeo;;;
ssf2;슈퍼 스트리트 파이터 2 - 새로운 도전자;MAME;0;1993;Capcom;VS Fighting;2;0;Joystick (8-way);good;1;raster;cps2;0;0;6
ssf2t;슈퍼 스트리트 파이터 2 터보;MAME;0;1994;Capcom;VS Fighting;2;0;Joystick (8-way);good;1;raster;cps2;0;0;6
sgemf;슈퍼 젬 파이터 미니믹스;MAME;0;1997;Capcom;VS Fighting;2;0;Joystick (8-way);good;1;raster;cps2;0;0;3
scobra;슈퍼 코브라;MAME;0;1981;Konami;Shooting;2;90;Joystick (8-way);good;1;raster;0;0;0;2
spf2t;슈퍼 퍼즐파이터 II 터보;MAME;0;1996;Capcom;Puzzle;;;;;;;cps2;;;
shangon;슈퍼 행온;MAME;0;1987;SEGA;Racing;1;0;Paddle,pedal;good;1;raster;0;0;0;4
shangon;슈퍼 행온;MAME;0;1987;SEGA;Racing;1;0;;good;1;raster;;0;0;2
scontra;슈퍼 혼두라;MAME;0;1988;Konami;Action;2;90;Joystick (8-way);good;1;raster;0;0;0;2
superman;슈퍼맨;MAME;0;1988;Taito;Action;2;0;Joystick (8-way);good;1;raster;0;0;0;2
snowbro2;스노우 브라더스2 날씨 파라다이스;MAME;0;1994;Toaplan;Action;4;0;Joystick (8-way);good;1;raster;0;0;0;2
scramble;스크램블;MAME;0;1981;Konami;Shooting;2;90;Joystick (8-way);good;1;raster;0;0;0;2
plsmaswd;스타 글래디에이터 2;PSXmame;0;1998;Capcom;VS Fighting;2;0;Joystick (8-way);imperfect;1;raster;cpzn2;0;0;6
stadhero;스타디움 히어로;MAME;0;1988;data east;Sports;2;0;Joystick (8-way);good;1;raster;0;0;0;3
stadhr96;스타디움 히어로 96;MAME;0;1996;data east;Sports;4;0;Joystick (8-way);imperfect;1;raster;0;0;0;4
swa;스타워즈 아케이드;MAME;0;1993;SEGA;Shooting;2;0;pedal,Joystick (analog);preliminary;1;raster;0;0;0;3
stmblade;스톰 블레이드;MAME;0;1996;Visco;Shooting;2;90;;;;;;;;
strider;스트라이더 비룡 / 스트라이더;MAME;0;1989;Capcom;Action;2;0;Joystick (8-way);good;1;raster;0;0;0;3
strider2;스트라이더 비룡 2;PSXmame;0;1999;Capcom;Action;4;0;Joystick (8-way);preliminary;1;raster;cpzn2;0;0;3
s1945p;스트라이커스 1945 플러스;MAME;0;1999;Psikyo;Shooting;2;0;Joystick (8-way);good;1;raster;neogeo;0;0;2
s1945;스트라이커즈 1945;MAME;0;1995;Psikyo;Shooting;2;270;Joystick (8-way);good;1;raster;0;0;0;3
s1945ii;스트라이커즈 1945 II;MAME;0;1997;Psikyo;Shooting;2;270;Joystick (8-way);good;1;raster;0;0;0;2
s1945iii;스트라이커즈 1945 III;MAME;0;1999;Psikyo;Shooting;2;270;Joystick (8-way);good;1;raster;0;0;0;3
streetsm;스트리트 스마트;MAME;0;1989;SNK;VS Fighting;;;;;;;;;;
sf;스트리트 파이터;MAME;0;1987;Capcom;VS Fighting;2;;;;;;;;;
kenseim;스트리트 파이터 2 - 두더지 잡기 게임;MAME;0;1994;Capcom;Puzzle;2;;;;;;cps2;0;0;4
sf2m5;스트리트 파이터 2 m5;MAME;0;1992;Capcom;VS Fighting;;;;;;;cps2;0;0;4
sf2m6;스트리트 파이터 2 m6;MAME;0;1992;Capcom;VS Fighting;2;0;Joystick (8-way);good;;;cps2;;;
sf2m7;스트리트 파이터 2 m7;MAME;0;1992;Capcom;VS Fighting;2;0;Joystick (8-way);good;;;cps2;;;
sf2m9;스트리트 파이터 2 m9;MAME;0;1992;Capcom;VS Fighting;2;0;Joystick (8-way);good;;;cps2;;;
sf2koryu;스트리트 파이터 2 강룡;MAME;0;1992;Capcom;VS Fighting;;;;;;;cps2;;;
sf2red;스트리트 파이터 2 레드 웨이브;MAME;0;1992;Capcom;VS Fighting;;;;;;;cps2;0;0;4
sfiii2n;스트리트 파이터 3 세컨드 임팩트: 자이언트 어택;MAME;0;1997;Capcom;VS Fighting;2;;;;;;cps3;;;
sfiii3n;스트리트 파이터 3 써드 스트라이크:미래를 위한 싸움;MAME;0;1999;Capcom;VS Fighting;2;0;joystick (8-way);;;;cps3;;;
sfex2p;스트리트 파이터 EX2 플러스;PSXmame;0;1999;Capcom;VS Fighting;2;0;Joystick (8-way);imperfect;1;raster;cpzn2;0;0;6
sf2;스트리트 파이터 II - 월드 워리어;MAME;0;1991;Capcom;VS Fighting;2;0;Joystick (8-way);good;1;raster;cps2;0;0;6
sf2ce;스트리트 파이터 II' - 챔피언 에디션;MAME;0;1992;Capcom;VS Fighting;2;0;Joystick (8-way);good;1;raster;cps2;0;0;6
sf2hf;스트리트 파이터 II' - 하이퍼 파이팅;MAME;0;1992;Capcom;VS Fighting;2;0;Joystick (8-way);good;1;raster;cps2;0;0;6
sftm;스트리트 파이터 무비;MAME;0;1995;Capcom;VS Fighting;;;;;;;;;;
sfa;스트리트 파이터 알파;MAME;0;1995;Capcom;VS Fighting;2;0;Joystick (8-way);good;1;raster;cps2;0;0;6
sfa2;스트리트 파이터 알파 2;MAME;0;1996;Capcom;VS Fighting;2;0;Joystick (8-way);good;1;raster;cps2;0;0;6
sfa3;스트리트 파이터 알파 3;MAME;0;1998;Capcom;VS Fighting;2;0;Joystick (8-way);good;1;raster;cps2;0;0;6
strhoop;스트리트 후프 ;MAME;0;1994;data east;Sports;2;0;Joystick (8-way);good;1;raster;neogeo;0;0;4
spy;스파이 - 스페셜 프로젝트 Y;MAME;0;1989;Konami;Shooting;;;;;;;;0;0;4
spidman;스파이더 맨;MAME;0;1991;SEGA;Action;4;0;Joystick (8-way);imperfect;1;raster;0;0;0;2
sbomber;스페이스 봄버;MAME;0;1998;Psikyo;Shooting;2;270;Joystick (8-way);good;1;raster;0;0;0;2
spcinv95;스페이스 인베이더 95;MAME;0;1995;Taito;Shooting;;;;;;;;;;
sharrier;스페이스 해리어;MAME;0;1985;SEGA;Shooting;1;0;Joystick (analog);good;1;raster;0;0;0;3
splatter;스플래터 하우스;MAME;0;1988;Namco;Action;2;180;Joystick (8-way);good;1;raster;0;0;0;3
speedspn;스피드 스핀;MAME;0;1994;TCH;Sports;2;180;Joystick (8-way);good;1;raster;0;0;0;3
spinmast;스핀 마스터 / 미라클 어드벤처;MAME;0;1993;Data east;Action;2;0;Joystick (8-way);good;1;raster;neogeo;0;0;2
suprslam;슬램 덩크;MAME;0;1995;Banpresto;Sports;2;0;Joystick (8-way);imperfect;1;raster;0;0;0;4
slammast;슬램 마스터즈;MAME;0;1993;Capcom;Sports;4;0;Joystick (8-way);good;1;raster;0;0;0;3
ringdest;슬램 마스터즈 2;MAME;0;1994;Capcom;Sports;2;0;Joystick (8-way);good;1;raster;cps2;0;0;6
slapfigh;슬랩 파이트 / 알콘;MAME;alcon;1986;Toaplan;Shooting;2;270;Joystick (8-way);good;1;raster;alcon;0;0;2
shinobi;시노비;MAME;0;1987;SEGA;Action;2;0;Joystick (8-way);good;1;raster;0;0;0;3
secretag;시크릿 에이전트, 슬라이 스파이;MAME;0;1989;Data East;Action;1;0;;;;;;;;
shikigam;식신의 성;MAME;0;2001;Alpha;Shooting;0;0;0;;;;;;;
matrim;신 호혈사일족 투혼;MAME;0;2002;Atlus;VS Fighting;2;0;Joystick (8-way);good;1;raster;neogeo;0;0;4
theglad;신검의 풍운;MAME;0;2003;IGS;Arcade;4;;;;;;pgm;;;
mikie;신입사원 석돌이;MAME;mikie;1984;Konami;Action;2;270;Joystick (4-way);good;1;raster;0;0;0;2
ragnagrd;신황권, 라그나가드;MAME;0;1996;Saurus;VS Fighting;;;;;;;neogeo;0;0;4
simpsons4pa;심슨 가족;MAME;0;1991;Konami;Arcade;4;0;joystick (8-way);;;;;;;
simpbowl;심슨 볼링;MAME;0;2000;Konami;Sports;4;0;Joystick (8-way),TrackBall;imperfect;1;raster;konamigv;0;chd;3
lethalth;썬더 블래스터, 리썰 썬더;MAME;0;1991;Irem;Shooting;2;270;Joystick (8-way);good;1;raster;0;0;0;2
thndrbld;썬더 블레이드;MAME;0;1987;SEGA;Shooting;;;;;;;;;;
thndrx2;썬더 크로스 II;MAME;0;1991;Konami;Shooting;;;;;;;;;;
thndzone;썬더존;MAME;0;1991;data east;Action;2;0;Joystick (8-way),dial;good;1;raster;0;0;0;2
3wonders;쓰리 원더스;MAME;0;1991;Capcom;Action;;;;;;;cps1;;;
arabianm;아라비안 매직;MAME;0;1992;Taito Corporation Japan;Arcade;4;0;Joystick (8-way),dial;good;1;raster;0;0;0;4
arabfgt;아라비안 파이트;MAME;0;1992;SEGA;Arcade;2;0;Joystick (8-way);good;1;;;;;
garou;아랑 - 늑대의 표식;MAME;0;1999;SNK;VS Fighting;;;;;;;neogeo;;;
fatfury1;아랑전설 1;MAME;0;1991;SNK;VS Fighting;2;;;;;;neogeo;0;0;4
fatfury2;아랑전설 2;MAME;0;1992;SNK;VS Fighting;;;;;;;neogeo;0;0;4
fatfury3;아랑전설 3;MAME;0;1995;SNK;VS Fighting;2;;;;;;neogeo;0;0;4
fatfursp;아랑전설 스페셜;MAME;0;1993;SNK;VS Fighting;2;;;;;;neogeo;0;0;4
rygar;아르고스의 전사;MAME;0;1986;Tecmo;Action;2;0;Joystick (8-way);good;1;raster;0;0;0;2
armwar;아머드 워리어스;MAME;0;1994;Capcom;Arcade;3;0;Joystick (8-way);good;1;raster;0;0;0;3
aso;아소;MAME;0;1985;SNK;Shooting;2;270;Joystick (8-way);good;1;raster;0;0;0;3
alpham2;아소 II - 라스트 가디언 / 알파 미션 II;MAME;0;1991;SNK;Shooting;2;0;Joystick (8-way);good;1;raster;neogeo;0;0;4
asurabus;아수라 버스터 - 영원한 전사들;MAME;0;2000;Fuuki;VS Fighting;2;0;Joystick (8-way);imperfect;1;raster;0;0;0;3
asurabld;아수라 블레이드 - 왕조의 검;MAME;0;1998;Fuuki;VS Fighting;2;0;Joystick (8-way);imperfect;1;raster;0;0;0;3
asterix;아스테릭스;MAME;0;1992;Konami;Arcade;2;0;Joystick (8-way);good;1;raster;;0;0;3
astrass;아스트라 슈퍼스타즈;MAME;0;1996;Sunsoft;VS Fighting;2;;;;;;stvbios;;;
astyanax;아스티아낙스;MAME;0;1989;Jaleco;Action;2;0;Joystick (8-way);good;1;raster;0;0;0;2
outzone;아웃 존;MAME;0;1990;Toaplan;Shooting;;;;;;;;;;
outrun;아웃런;MAME;0;1986;SEGA;Racing;1;0;Paddle,pedal;good;1;raster;0;0;0;3
outfxies;아웃폭시즈;MAME;0;1994;Namco;VS Fighting;;;;;;;;;;
imsorry;아임쏘리;MAME;0;1985;SEGA;Puzzle;2;0;Joystick (8-way);good;1;raster;0;0;0;2
akatana;아카이 카타나;CAVE;0;2010;Cave;Shooting;2;;;;;;;;;
aquajack;아쿠아 잭;MAME;0;1989;Taito;Shooting;;;;;;;;;;
athena;아테나;MAME;0;1986;SNK;Action;2;0;Joystick (4-way);good;;;;;;
robokid;아토믹 로보키드;MAME;0;1988;UPL;Shooting;;;;;;;;;;
danchih;아파트 단지 화투;MAME;0;1999;Altron;Puzzle;2;0;Joystick (8-way),dial;good;1;raster;stvbios;0;0;4
hcastle;악마성 드라큐라;MAME;0;1988;Konami;Action;2;0;Joystick (8-way);good;1;raster;0;0;0;2
androdun;안드로 듀노스;MAME;0;1992;Visco;Shooting;2;0;Joystick (8-way);good;1;raster;neogeo;0;0;2
alexkidd;알렉스 키드 - 더 로스트 스타즈;MAME;0;1991;SEGA;Action;2;;;;;;;;;
arkanoid;알카노이드;MAME;0;1986;Taito Corporation Japan;Puzzle;2;90;dial;good;1;raster;0;0;0;1
arknoid2;알카노이드 2;MAME;0;1987;Taito Corporation Japan;Puzzle;2;270;dial;good;1;raster;0;0;0;1
arkretrn;알카노이드 리턴;MAME;0;1997;Taito;Puzzle;4;0;Joystick (8-way),dial;good;1;raster;0;0;0;4
aburner2;애프터 버너 II;MAME;0;1987;SEGA;Shooting;1;0;Joystick (analog);good;1;raster;0;0;0;2
actfancr;액트 팬서: 진화형 전뇌병기;MAME;0;1989;Data east;Shooting;1;0;;good;1;;;;;
avspirit;어벤징 스피릿;MAME;0;1991;Jaleco;Action;;;;;;;;;;
uccops;언더커버 캅스;MAME;0;1992;Irem;Arcade;3;0;Joystick (8-way);good;1;raster;0;0;0;2
espgal2;에스프가루다 2;MAME;0;2005;Cave;Shooting;2;270;Joystick (8-way);good;1;raster;0;0;0;4
esprade;에스프레이드;MAME;0;1998;Cave;Shooting;2;270;Joystick (8-way);good;1;raster;0;0;0;3
ehrgeiz;에어 가이츠;PSXmame;0;1997;Squaresoft;Sports;;;;;;;cpzn2;;;
agallet;에어 갈렛;MAME;0;1996;Banpresto;Shooting;2;270;Joystick (8-way);good;1;raster;0;0;0;3
airwolf;에어 울프;MAME;0;1987;큐고;Shooting;2;0;Joystick (8-way);good;1;raster;0;0;0;2
airco22b;에어 컴뱃 22;MAME;0;1995;Namco;Shooting;1;;;;;;;;;
aerofgt;에어로 파이터즈;MAME;0;1992;Video system;Shooting;2;270;Joystick (8-way);good;1;raster;0;0;0;2
sonicwi2;에어로 파이터즈 2;MAME;0;1994;Video system;Shooting;2;0;Joystick (8-way);good;1;raster;neogeo;0;0;4
sonicwi3;에어로 파이터즈 3;MAME;0;1995;Video system;Shooting;;;;;;;neogeo;;;
unsquad;에어리어 88 / U.N. 특수부대;MAME;0;1989;Capcom;Shooting;2;0;Joystick (8-way);good;1;raster;cps1;0;0;3
airbustr;에어버스터;MAME;0;1990;kaneko;Shooting;2;0;Joystick (8-way);good;1;raster;0;0;0;2
astorm;에얼리언 스톰;MAME;0;1990;SEGA;Action;2;270;Joystick (8-way);good;1;raster;0;0;0;3
aliens;에얼리언스;MAME;0;1990;Konami;Action;2;270;Joystick (8-way);good;1;raster;0;0;0;2
eightman;에이트맨;MAME;0;1991;ADK;Action;2;270;Joystick (8-way);good;1;raster;neogeo;0;0;3
avsp;에일리언 대 프레데터;MAME;0;1994;Capcom;Arcade;3;0;Joystick (8-way);good;1;raster;cps2;0;0;3
ecofghtr;에코 파이터;MAME;0;1993;Irem;Shooting;2;0;Joystick (8-way);good;1;raster;cps1;0;0;2
exerion;엑서리온;MAME;0;1983;Jaleco;Shooting;2;90;Joystick (8-way);good;1;raster;0;0;0;2
xmen;엑스맨;MAME;0;1992;Konami;Arcade;4;0;Joystick (8-way);good;1;raster;0;0;0;3
xmvsf;엑스맨 Vs. 스트리트 파이터;MAME;0;1996;Capcom;VS Fighting;2;0;Joystick (8-way);good;1;raster;cps2;0;0;6
xmcota;엑스맨: 칠드런 오브 더 아톰;MAME;0;1995;Capcom;VS Fighting;2;0;Joystick (8-way);good;1;raster;cps2;0;0;6
elevator;엘리베이터액션;MAME;0;1983;Taito;Action;2;0;Joystick (8-way);good;1;raster;0;0;0;2
elvactr;엘리베이터액션 리턴;MAME;0;1994;Taito Corporation Japan;Action;4;0;Joystick (8-way),dial;good;1;raster;0;0;0;4
empcity;엠파이어 시티 1931;MAME;0;1986;Seibu;Gun Shooting;1;0;Joystick (8-way),dial;good;1;raster;0;0;0;2
loht;영웅 톤마의 전설;MAME;0;1989;Irem;Action;2;0;Joystick (8-way);good;1;raster;0;0;0;4
ordyne;오다인;MAME;0;1988;Namco;Shooting;;;;;;;;0;0;4
duckhunt;오리 사냥;MAME;0;1985;Nintendo;Shooting;1;0;lightgun;good;1;raster;0;0;0;1
osman;오스만, 캐논 댄서;MAME;0;1996;Atlus;Action;1;0;Joystick (8-way);good;;;;;;
officeye;오피스 여인천하 (한국판);MAME;;2002;Danbi Soft;Puzzle;2;0;;good;1;;;;;
moomesa;와일드 웨스트 카우보이즈 오브 무 메사;MAME;0;1992;Konami;Action;4;0;Joystick (8-way);imperfect;1;raster;0;0;0;2
wakuwak7;와쿠와쿠 7;MAME;0;1996;Sunsoft;VS Fighting;2;0;Joystick (8-way);good;1;raster;neogeo;0;0;4
fightfev;왕중왕;MAME;0;1994;Viccom;VS Fighting;;;;;;;neogeo;;;
shadowld;요괴도중기;MAME;0;1987;Namco;Action;1;0;Joystick (8-way),dial;good;1;raster;0;0;0;2
aof;용호의 권;MAME;0;1992;SNK;VS Fighting;;;;;;;neogeo;;;
aof2;용호의 권 2;MAME;0;1994;SNK;VS Fighting;2;0;Joystick (8-way);good;1;raster;neogeo;0;0;4
aof3;용호의 권 3;MAME;0;1996;SNK;VS Fighting;2;0;Joystick (8-way);good;1;raster;neogeo;0;0;4
umk3;울티메이트 모탈컴뱃 3;MAME;0;1994;Midway;VS Fighting;2;0;Joystick (8-way);good;1;raster;0;0;0;6
wndrmomo;원더 모모;MAME;0;1987;Namco;Action;1;;;;;;;;;
wondl96;원더리그 '96 (한국판);MAME;0;1996;SemiCom;Sports;2;;;;;;;;;
wboy;원더보이;MAME;0;1986;SEGA;Action;2;0;Joystick (2-way);good;1;raster;0;0;0;2
wb3;원더보이 III - 몬스터 레어;MAME;0;1988;SEGA;Action;2;0;Joystick (8-way);good;1;raster;0;0;0;3
wbmljb;원더보이 인 몬스터랜드 (한글판);MAME;wbml;1987;SEGA;Action;2;0;Joystick (8-way);good;1;raster;0;0;0;2
prehislek;원시도;MAME;prehisle;1988;SNK;Shooting;2;;;;;;;;;
preisle2;원시도 2;MAME;0;1999;SNK;Shooting;2;;;;;;neogeo;;;
knights;원탁의 기사;MAME;0;1991;Capcom;Arcade;;;;;;;cps1;;;
whp;월드 히어로즈 퍼펙트;MAME;0;1995;ADK;VS Fighting;2;0;Joystick (8-way);good;1;raster;neogeo;0;0;4
lastbld2;월화의 검사 2;MAME;0;1998;SNK;VS Fighting;2;0;Joystick (8-way);good;1;raster;neogeo;0;0;4
willow;윌로우;MAME;0;1989;Capcom;Action;2;0;Joystick (8-way);good;1;raster;cps1;0;0;2
lsasquad;육해공: 최전선;MAME;0;1986;Taito;Shooting;2;270;Joystick (8-way);imperfect;1;raster;0;0;0;2
ginganin;은하임협전;MAME;0;1987;Jaleco;Action;2;0;Joystick (8-way);good;1;raster;0;0;0;2
victroad;이까리 2, 빅토리로드;MAME;0;1986;SNK;Shooting;2;270;Joystick (8-way),positional;good;1;raster;0;0;0;2
ikari;이까리 워리어;MAME;0;1986;SNK;Shooting;2;270;Joystick (8-way),positional;good;1;raster;0;0;0;2
imgfight;이미지 파이터;MAME;0;1993;Irem;Shooting;2;0;Joystick (8-way);good;1;raster;0;0;0;2
ibarablk;이바라: 블랙 라벨;MAME;0;2005;Cave;Shooting;2;270;Joystick (8-way);good;1;raster;0;0;0;4
eswat;이스와트;MAME;0;1989;SEGA;Action;;;;;;;;0;0;4
yiear;이얼 쿵후;MAME;0;1985;Konami;VS Fighting;2;0;Joystick (8-way);good;1;raster;0;0;0;3
ichirk;이치단트알 한국어;MAME;0;1994;SEGA;Puzzle;2;0;joystick (8-way);;;;;;;
excitebk;익사이팅 바이크;MAME;0;1984;Nintendo;Sports;1;0;;good;1;;;;;
samuraia;전국 에이스 / 사무라이 에이스;MAME;0;1993;Psikyo;Shooting;2;270;Joystick (8-way);good;1;raster;0;0;0;3
sengoku;전국전승;MAME;0;1991;SNK;Arcade;2;;;;;;;;;
sengoku2;전국전승 2 ;MAME;0;1993;SNK;Arcade;2;0;Joystick (8-way);good;1;raster;neogeo;0;0;4
sengoku3;전국전승 3;MAME;0;2001;SNK;Arcade;2;0;Joystick (8-way);good;1;raster;neogeo;0;0;4
grdnstrm;전신 - 가디언 스톰;MAME;0;1998;아페가;Shooting;2;180;Joystick (8-way);good;1;raster;0;0;0;2
mercs;전장의 이리 II / 머크스;MAME;0;1990;Capcom;Shooting;3;270;Joystick (8-way);good;1;raster;cps1;0;0;2
zedblade;제드 블레이드;MAME;0;1993;NMK;Shooting;2;0;Joystick (8-way);good;1;raster;neogeo;0;0;2
zeropnt2;제로 포인트 2;MAME;0;1999;Unico;Gun Shooting;2;0;lightgun;good;1;raster;0;0;0;1
zerowing;제로윙;MAME;0;1989;Toaplan;Shooting;;;;;;;;;;
zerotm2k;제로팀 2000;MAME;0;2000;Seibu;Arcade;4;0;joystick (8-way);;;;;;;
gemini;제미니 윙;MAME;0;1987;tecmo;Shooting;2;90;Joystick (8-way);good;1;raster;0;0;0;2
xevios;제비우스;MAME;xevious;1982;Namco;Shooting;2;90;Joystick (8-way);imperfect;1;raster;0;0;0;2
xevi3dg;제비우스 3D/G;PSXmame;0;1995;Namco;Shooting;;;;;;;cpzn2;;;
xexex;젝세스;MAME;0;1991;Konami;Shooting;2;0;Joystick (8-way);good;1;raster;0;0;0;2
jojoban;조조의 기묘한 모험: 미래로의 유산;MAME;0;1999;Capcom;VS Fighting;;;;;;;cps3;;;
joemacr;죠&맥 리턴즈;MAME;0;1994;data east;Action;2;0;Joystick (8-way);good;1;raster;0;0;0;3
zooo;주;MAME;0;2004;Success;Puzzle;1;0;Joystick (4-way);good;1;raster;0;0;chd;2
zupapa;주파파!;MAME;0;2001;SNK;Action;2;0;Joystick (8-way);good;1;raster;neogeo;0;0;4
jpark;쥬라기 공원;MAME;0;1993;SEGA;Gun Shooting;;;;;;;;;;
gijoe;지.아이.죠;MAME;0;1992;Konami;Shooting;4;0;Joystick (8-way);good;1;raster;0;0;0;3
shippumd;질풍 마법대작전;MAME;kingdmgp;1994;Raizing;Shooting;;;;;;;;;;
chinagat;차이나게이트, 서유강마록;MAME;0;1988;Technos Japan;Action;2;0;Joystick (8-way);good;1;raster;0;0;0;3
chinhero;차이니즈 히어로;MAME;0;1984;타이요;Action;2;90;Joystick (4-way);good;1;raster;0;0;0;4
sokyugrt;창궁홍련대;MAME;0;1996;Raizing;Shooting;2;;;;;;stvbios;;;
kabukikl;천외마경 진전 - 에덴의 동쪽 / 가부키클래쉬;MAME;0;1995;Hudson Soft;VS Fighting;2;0;Joystick (8-way);good;1;raster;neogeo;0;0;4
wof;천지를 먹다 II - 적벽대전 / 워리어즈오브 페이트;MAME;0;1992;Capcom;Arcade;3;0;Joystick (8-way);good;1;raster;cps2;0;0;2
tekken;철권;PSXmame;0;1994;Namco;VS Fighting;2;;;;;;;;;
tekken2;철권 2;PSXmame;0;1996;Namco;VS Fighting;2;;;;;;;;;
tekken3;철권 3;PSXmame;0;1996;Namco;VS Fighting;2;0;Joystick (8-way);imperfect;1;raster;cpzn2;0;0;6
tektagt;철권 태그 토너먼트;PSXmame;0;1999;Namco;VS Fighting;2;0;Joystick (8-way);imperfect;1;raster;cpzn2;0;0;6
chasehq;체이스 H.Q.;MAME;0;1988;Taito Corporation Japan;Racing;1;0;Paddle,pedal;good;1;raster;0;0;0;2
cairblad;체인지 에어 블레이드;MAME;0;1999;Sammy;Shooting;2;270;Joystick (8-way);good;1;raster;0;0;0;3
techromnu;초강전기 키카이오;PSXmame;techromn;1998;Capcom;VS Fighting;;;;;;;cpzn2;;;
macross;초시공요새 마크로스;MAME;0;1992;Banpresto;Shooting;2;270;Joystick (8-way);good;1;raster;0;0;0;2
macross2;초시공요새 마크로스 2;MAME;0;1993;Banpresto;Shooting;2;0;Joystick (8-way);good;1;raster;0;0;0;2
macrossp;초시공요새 마크로스 플러스;MAME;0;1996;Banpresto;Shooting;2;270;Joystick (8-way);imperfect;1;raster;0;0;0;4
gowcaizr;초인학원 고우카이저;MAME;0;1995;Technos Japan;VS Fighting;;;;;;;neogeo;0;0;4
berabohm;초절륜인 베라보맨;MAME;0;1988;Namco;Action;;;;;;;;;;
ironclad;초철 브리킹거;MAME;0;1996;Saurus;Shooting;2;270;Joystick (8-way);good;1;raster;0;0;0;3
nspirit;최후의 인도 / 닌자 스피릿;MAME;0;1988;Irem;Action;2;0;Joystick (8-way);good;1;raster;0;0;0;4
mtwins;치키치키 보이스;MAME;0;1990;Capcom;Action;2;0;Joystick (8-way);good;1;raster;cps1;0;0;3
cadash;카다쉬;MAME;0;1989;Taito Corporation Japan;Action;2;0;Joystick (8-way);good;1;raster;0;0;0;2
cabal;카발;MAME;0;1988;TAD;Shooting;2;0;Joystick (8-way);good;1;raster;0;0;0;3
lkage;카케의 전설;MAME;0;1985;Taito;Action;1;0;Joystick (8-way),dial;good;1;raster;0;0;0;2
dino;캐딜락 공룡신세기;MAME;0;1993;Capcom;Arcade;3;0;Joystick (8-way);good;1;raster;cps1;0;0;2
cawing;캐리어 에어윙;MAME;0;1990;Capcom;Shooting;2;0;Joystick (8-way);good;1;raster;cps1;0;0;2
#cvsgd;캡콤 Vs. SNK 밀레니엄 파이트 2000 프로;MAME;0;2001;Capcom;VS Fighting;2;0;Joystick (8-way);preliminary;1;raster;naomigd;0;chd;6
csclub;캡콤 스포츠 클럽;MAME;0;1997;Capcom;Sports;2;0;Joystick (8-way);good;1;raster;cps2;0;0;3
captaven;캡틴 아메리카 & 어벤저스;MAME;0;1991;Data East;Arcade;;;;;;;;0;0;4
captcomm;캡틴 코만도;MAME;0;1991;Capcom;Arcade;;;;;;;cps1;0;0;4
ctomaday;캡틴 토마데이;MAME;0;1999;Visco;Shooting;;;;;;;neogeo;0;0;4
captflag;캡틴 플래그;MAME;0;1993;Jaleco;Puzzle;2;0;;good;1;raster;;0;0;2
columns;컬럼스;MAME;0;1990;SEGA;Puzzle;2;0;Joystick (8-way);good;1;raster;0;0;0;1
colmns97;컬럼스 97;MAME;0;1996;SEGA;Puzzle;2;0;Joystick (8-way),dial;good;1;raster;stvbios;0;0;2
ctribe;컴뱃 라이브스;MAME;0;1990;Technos Japan;Action;;;;;;;;0;0;4
cninja;케이브맨 닌자 - 죠 앤 맥;MAME;0;1991;data east;Action;2;0;Joystick (8-way);good;1;raster;0;0;0;2
cosmogng;코스모 갱 비디오 게임;MAME;0;1991;Namco;Shooting;2;90;Joystick (8-way);good;1;raster;0;0;0;3
cotton;코튼;MAME;0;1991;SEGA;Shooting;;;;;;;;0;0;4
cottonbm;코튼 - 부메랑;MAME;0;1998;Success;Shooting;4;0;Joystick (8-way);imperfect;1;raster;stvbios;0;0;4
cotton2;코튼 2;MAME;0;1997;Success;Shooting;2;;;;;;stvbios;;;
sdodgeb;쿠니오의 열혈 투구전설 / 슈퍼 돗지볼;MAME;0;1996;Technos;Sports;2;0;Joystick (8-way);good;1;raster;neogeo;0;0;4
kungfum;쿵후 마스터;MAME;0;1984;Irem;Action;2;0;Joystick (8-way);good;1;raster;0;0;0;2
sunaq;퀴즈 6000 아카데미;MAME;0;1994;선아;Quiz;2;0;0;good;1;raster;0;0;0;4
quizo;퀴즈 올림픽;MAME;0;1985;Seoul Coin Corp.;Quiz;;;;;;;;;;
crzcross;크레이지 크로스;MAME;0;1994;Konami;Puzzle;2;0;;good;1;;;;;
cbuster;크루드 버스터;MAME;0;1990;data east;Action;2;0;Joystick (8-way);good;1;raster;0;0;0;3
cleopatr;클레오파트라 포춘;MAME;0;1996;Taito;Puzzle;1;0;;good;1;;;;;
klondkp;클론다이크+;MAME;0;1999;Eolith;Puzzle;2;0;;good;1;raster;;0;0;2
kidniki;키드 니키;MAME;0;1986;Irem;Action;;;;;;;;;;
kinst2;킬러 인스팅트 2;MAME;0;1995;Rare;VS Fighting;;;;;;;;;;
kotm2;킹 오브 더 몬스터즈 2;MAME;0;1992;SNK;VS Fighting;;;;;;;neogeo;;;
kof2000;킹 오브 파이터즈 2000;MAME;0;2000;SNK;VS Fighting;2;0;Joystick (8-way);good;1;raster;neogeo;0;0;4
kof2001;킹 오브 파이터즈 2001;MAME;0;2001;SNK;VS Fighting;2;0;Joystick (8-way);good;1;raster;neogeo;0;0;4
kof2002;킹 오브 파이터즈 2002;MAME;0;2002;SNK Playmore;VS Fighting;2;0;Joystick (8-way);good;1;raster;neogeo;0;0;4
kof2003;킹 오브 파이터즈 2003;MAME;0;2003;SNK Playmore;VS Fighting;2;0;Joystick (8-way);good;1;raster;neogeo;0;0;4
kf2k3upl;킹 오브 파이터즈 2004 울트라 Plus;MAME;0;2003;SNK Playmore;VS Fighting;2;0;joystick (8-way);;;;neogeo;;;
kof94;킹 오브 파이터즈 '94;MAME;0;1994;SNK;VS Fighting;2;0;;good;1;;neogeo;;;4
kof95;킹 오브 파이터즈 '95;MAME;0;1995;SNK;VS Fighting;2;0;Joystick (8-way);good;1;raster;neogeo;0;0;4
kof96;킹 오브 파이터즈 '96;MAME;0;1996;SNK;VS Fighting;2;0;Joystick (8-way);good;1;raster;neogeo;0;0;4
kof97;킹 오브 파이터즈 '97;MAME;0;1997;SNK;VS Fighting;2;0;Joystick (8-way);good;1;raster;neogeo;0;0;4
kof98;킹 오브 파이터즈 '98 ;MAME;0;1998;SNK;VS Fighting;2;0;Joystick (8-way);good;1;raster;neogeo;0;0;4
kof99;킹 오브 파이터즈 '99 ;MAME;0;1999;SNK;VS Fighting;2;0;Joystick (8-way);good;1;raster;neogeo;0;0;4
daraku;타락천사;MAME;0;1998;Psikyo;VS Fighting;2;0;Joystick (8-way);good;1;raster;0;0;0;4
truxton;타수진;MAME;0;1989;Toaplan;Shooting;2;270;Joystick (8-way);good;1;raster;0;0;0;3
truxton2;타수진 2;MAME;0;1992;Toaplan;Shooting;2;270;Joystick (8-way);good;1;raster;0;0;0;3
tigeroad;타이거 로드;MAME;0;1987;Capcom;Action;2;270;Joystick (8-way);good;1;raster;0;0;0;2
tigerh;타이거 헬리;MAME;0;1985;Taito;Action;1;90;Joystick (8-way);good;;;;;;
timecris;타임 크라이시스;MAME;0;1995;Namco;Gun Shooting;2;;;;;;;;;
timeplt;타임 파일럿;MAME;0;1982;Konami;Shooting;2;90;Joystick (8-way);good;1;raster;0;0;0;1
feversos;탄총 피버론;MAME;0;1998;Cave;Shooting;2;270;Joystick (8-way);good;1;raster;0;0;0;3
tantrkor;탄트알 한국어;MAME;tantr;1993;SEGA;Puzzle;2;0;Joystick (8-way);good;1;raster;0;0;0;1
pow;탈옥 P.O.W;MAME;0;1988;SNK;Arcade;2;;;;;;;;;
tophuntr;탑헌터 - 로디 & 케시;MAME;0;1994;SNK;Action;2;270;Joystick (8-way);good;1;raster;neogeo;0;0;3
tankbatt;탱크 바탈리안;MAME;0;1980;Namco;Shooting;2;90;Joystick (4-way);imperfect;1;raster;0;0;0;1
tankfrce;탱크 포스;MAME;0;1991;Namco;Shooting;2;0;Joystick (8-way);good;1;raster;0;0;0;3
tumblep;텀블 팝;MAME;0;1991;data east;Action;2;0;Joystick (8-way);good;1;raster;0;0;0;2
terracre;테라 크레스타 - 독수리 오형제;MAME;0;1985;Nichibutsu;Shooting;2;270;Joystick (8-way);good;1;raster;0;0;0;2
twcup98;테크모 월드컵 축구 98;MAME;0;1998;tecmo;Sports;4;0;Joystick (8-way);imperfect;1;raster;stvbios;0;0;4
atetris;테트리스;MAME;0;1988;Atari;Puzzle;2;0;Joystick (3 (half4)-way);good;1;raster;0;0;0;1
tengai;텐가이, 사무라이 에이스 2;MAME;0;1996;Psikyo;Shooting;2;0;Joystick (8-way);good;1;raster;0;0;0;3
tenkomor;텐코모리 슈팅;MAME;0;1998;Namco;Shooting;;;;;;;;;;
elandore;투룡전설 엘란도르;MAME;0;1998;Sai Mate;VS Fighting;2;0;Joystick (8-way),dial;good;1;raster;stvbios;0;0;6
ts2;투신전 2;PSXmame;0;1995;Capcom;VS Fighting;;;;;;;cpzn2;;;
trackfld;트랙 앤 필드, 올림픽;MAME;0;1983;Konami;Sports;4;0;0;good;1;raster;0;0;0;3
trojan;트로잔;MAME;0;1986;Capcom;Action;2;0;Joystick (8-way);good;1;raster;0;0;0;2
triothep;트리오 더 펀치 - 나를 잊지 마세요.;MAME;0;1989;Data east;Action;1;;;;;;;;;
twinspri;트윙클 스프라이트;MAME;0;1996;ADK;Shooting;2;0;Joystick (8-way);good;1;raster;neogeo;0;0;4
hidctch3;틀린그림찾기 3;MAME;0;2000;Eolith;Puzzle;2;;;;;;;;;
parodius;파로디우스다!!;MAME;0;1990;Konami;Shooting;2;0;Joystick (8-way);good;1;raster;0;0;0;3
pspikes;파워 스파이크;MAME;0;1991;Video system;Sports;2;0;Joystick (8-way);good;1;raster;;0;0;4
pspikes2;파워 스파이크 II;MAME;0;1994;Video system;Sports;2;0;Joystick (8-way);good;1;raster;neogeo;0;0;4
finalb;파이널 블로우;MAME;0;1988;Taito Corporation Japan;Sports;;;;;;;;0;0;4
fstarfrc;파이널 스타포스;MAME;0;1992;Capcom;Shooting;;;;;;;;0;0;4
ffight;파이널 파이트;MAME;0;1989;Capcom;Arcade;2;0;Joystick (8-way);good;1;raster;cps1;0;0;3
ffreveng;파이널 파이트 리벤지;MAME;0;1999;Capcom;VS Fighting;2;0;Joystick (8-way),dial;good;1;raster;stvbios;0;0;4
fireshrk;파이어 샤크, 교!교!교!;MAME;0;1990;Toaplan;Shooting;;;;;;;;;;
fgtlayer;파이팅 레이어;PSXmame;0;1998;Namco;VS Fighting;;;;;;;cpzn2;;;
pipedrm;파이프 드림;MAME;0;1990;Video system;Puzzle;2;0;Joystick (8-way);good;1;raster;0;0;0;2
fantzn2x;판타지 존 2 - 오파오파의 눈물;MAME;0;1988;SEGA;Shooting;;;;;;;;;;
pacmania;팩매니아;MAME;0;1987;Namco;Puzzle;1;;;;;;;;;
pacman;팩맨;MAME;puckman;1980;Namco;Classic;2;90;Joystick (4-way);good;1;raster;puckman;0;0;0
punisher;퍼니셔;MAME;0;1993;Capcom;Arcade;2;0;Joystick (8-way);good;1;raster;cps1;0;0;2
puzzloop;퍼즈루프;MAME;0;1998;Mitchell;Puzzle;2;0;Joystick (8-way),dial;imperfect;1;raster;skns;0;0;2
pzloop2;퍼즈루프 2;MAME;0;2001;Mitchell;Puzzle;;;;;;;;0;0;4
mushitam;퍼즐 벌레공주;MAME;0;2005;Cave;Puzzle;2;;;;;;;;;
pbobble;퍼즐보블 1;MAME;0;1994;Taito;Puzzle;4;0;Joystick (8-way),dial;good;1;raster;0;0;0;4
pbobbl2n;퍼즐보블 2;MAME;0;1999;Taito;Puzzle;;;;;;;neogeo;;;
pbobble3;퍼즐보블 3;MAME;0;1996;Taito;Puzzle;4;0;Joystick (8-way),dial;good;1;raster;0;0;0;4
pbobble4;퍼즐보블 4;MAME;0;1997;Taito;Puzzle;4;0;Joystick (8-way),dial;good;1;raster;0;0;0;4
flstory;페어리랜드 스토리;MAME;0;1985;Taito;Action;2;180;Joystick (2-way);imperfect;1;raster;0;0;0;2
phelios;펠리오스;MAME;0;1989;Namco;Shooting;;90;Joystick (8-way);;;;;;;
penbros;펭귄 브라더스;MAME;0;2000;서브지노;Action;2;0;Joystick (8-way);good;1;raster;0;0;0;2
pkunwar;펭귄워즈;MAME;0;1985;UPL;Sports;2;0;Joystick (2-way);good;1;raster;0;0;0;1
formatz;포메이션 Z;MAME;0;1984;Jaleco;Shooting;1;;;;;;;;;
ptblank;포인트 블랭크;MAME;0;1998;Namco;Gun Shooting;;;;;;;;;;
ptblank2;포인트 블랭크 2;MAME;0;1999;Namco;Gun Shooting;;;;;;;;;;
#ptblank3;포인트 블랭크 3;MAME;0;2000;Namco;Gun Shooting;;;;;;;;;;
forgottn;포카튼 월드;MAME;0;1988;Capcom;Shooting;;;;;;;;0;0;4
pcktgal2;포켓걸 2;MAME;0;1989;data east;Sports adult;2;0;joystick (8-way);;;;;;;
photoy2k;포토 Y2K;MAME;0;1999;IGS;Puzzle;4;;;;;;;;;
puchicar;푸치캐롯;MAME;0;1997;Taito;Puzzle;4;0;Joystick (8-way),dial;good;1;raster;0;0;0;4
kizuna;풍운 슈퍼 태그배틀 / 키즈나 인카운터- 슈퍼 태그배틀 / 세비지 레인 2;MAME;0;1996;SNK;VS Fighting;2;0;Joystick (8-way);good;1;raster;neogeo;0;0;4
progear;프로기어의 폭풍;MAME;0;2001;Capcom;Shooting;2;0;Joystick (8-way);good;1;raster;cps2;0;0;3
pulirula;프리루라;MAME;0;1991;Taito Corporation Japan;Arcade;2;0;Joystick (8-way);good;1;raster;0;0;0;3
flicky;플릭키;MAME;0;1984;SEGA;Action;2;0;Joystick (2-way);good;1;raster;0;0;0;1
pitfight;피트 파이터;MAME;0;1990;Atari Games;VS Fighting;;;;;;;;0;0;4
pinkswts;핑크 스위츠 이바라 그 후;MAME;0;2006;Cave;Shooting;2;270;Joystick (8-way);good;1;raster;0;0;0;4
#hotd;하우스 오브 데드;MAME;0;1997;SEGA;Gun Shooting;2;0;Joystick (8-way);preliminary;1;raster;0;0;0;4
#hotd2;하우스 오브 데드 2;MAME;0;1999;SEGA;Gun Shooting;2;0;lightgun;preliminary;1;raster;hod2bios;0;0;2
hyperbbck;하이퍼 비시바시 (한국판);MAME;hyperbbc;1998;Konami;Puzzle;3;0;;good;1;;;;;
hsf2;하이퍼 스트리트 파이터 2 기념판;MAME;0;2004;Capcom;VS Fighting;2;0;Joystick (8-way);good;1;raster;cps2;0;0;6
hyperspt;하이퍼 스포츠, 하이퍼 올림픽 '84;MAME;0;1984;Konami;Sports;2;0;Joystick (8-way),dial;good;1;raster;0;0;0;2
hyperath;하이퍼 애슬릿;PSXmame;0;1996;Konami;Sports;;;;;;;cpzn2;;;
inthunt;해저대전쟁 / 인 더 헌트;MAME;0;1993;Irem;Shooting;2;0;Joystick (8-way);good;1;raster;0;0;0;2
hangon;행온;MAME;0;1985;SEGA;Racing;1;0;Paddle,pedal;good;1;raster;0;0;0;0
hvnsgate;헤븐즈 게이트;PSXmame;0;1996;Atlus;VS Fighting;;;;;;;cpzn2;;;
hellfire;헬파이어;MAME;0;1989;Toaplan;Shooting;;;;;;;;;;
powerins;호혈사일족;MAME;0;1993;Atlus;VS Fighting;2;0;Joystick (8-way);good;;;;;;
pwrinst2;호혈사일족 2;MAME;0;1994;Atlus;VS Fighting;2;0;Joystick (8-way);good;1;raster;0;0;0;4
groovef;호혈사일족 3 - 그루브 온 파이트;MAME;0;1998;Atlus;VS Fighting;2;0;Joystick (8-way);good;;;stvbios;;;
plegends;호혈사일족 외전 - 최강전설 / 파워 인스팅트 레전드;MAME;0;1995;Cave;VS Fighting;2;0;Joystick (8-way);good;1;raster;0;0;0;4
contra;혼두라;MAME;0;1987;Konami;Action;2;90;Joystick (8-way);good;1;raster;0;0;0;2
hanagumi;화조 대전 컬럼스 - 사쿠라 대전;MAME;0;1997;SEGA;Puzzle;2;0;Joystick (8-way),dial;good;1;raster;stvbios;0;0;4
hook;후크;MAME;0;1992;Irem;Arcade;4;0;Joystick (8-way);good;1;raster;0;0;0;2
heuksun;흑선백사;MAME;0;199?;F2 System;Board Game;1;0;;good;1;;;;;
crsword2;크로스 스워드 2;Neo CD;0;1995;ADK;Action;1;0;Joystick (8-way);good;1;raster;neogeo;0;0;4
