#Name;Unrated Games;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons
7ordi;7 오디;MAME AD;0;2002;Yunsung;;;;;;;;;;;
ryouran;VS 마작소녀 요란;MAME AD;0;1998;kaneko;;;;;;;;;;;
bnstars1;VS 작사 뉴 브랜드 스타즈;MAME AD;0;1997;Jaleco;;;;;;;;;;;
wownfant;WOW 뉴 판타지아;MAME AD;0;2002;Comad;;;;;;;;;;;
galpanic;갈스 패닉;MAME AD;0;1990;kaneko;;;;;;;;;;;
galpani2;갈스 패닉 2;MAME AD;0;1993;kaneko;;;;;;;;;;;
galpani3;갈스 패닉 3;MAME AD;0;1995;kaneko;;;;;;;;;;;
galpani4;갈스 패닉 4;MAME AD;0;1996;kaneko;;;;;;;;;;;
galpanis;갈스 패닉 S - 특별판;MAME AD;0;1997;Kaneko;;;;;;;;;;;
galpans2;갈스 패닉 S2;MAME AD;0;1999;kaneko;;;;;;;;;;;
galpans3;갈스 패닉 S3;MAME AD;0;2003;kaneko;;;;;;;;;;;
kotbinyo;꽃비녀;MAME AD;hanakanz;1997;Dynax;;;;;;;;;;;
kotbinsp;꽃비녀 스페셜;MAME AD;0;1997;Dynax;;;;;;;;;;;
fromanc2;대전 마작 파이널 로맨스 2;MAME AD;0;1995;Video System;;;;;;;;;;;
fromanc4;대전 마작 파이널 로맨스 4;MAME AD;0;1998;Video System;;;;;;;;;;;
fromancr;대전 마작 파이널 로맨스 R;MAME AD;0;1995;Video System;;;;;;;;;;;
hotgmck;대전 핫기믹;MAME AD;0;1997;Psikyo;;;;;;;;;;;
hotgmck3;대전 핫기믹 3 디지털서핑;MAME AD;0;1999;Psikyo;;;;;;;;;;;
hotgmcki;대전 핫기믹 인테그럴;MAME AD;0;2001;Psikyo;;;;;;;;;;;
hgkairak;대전 핫기믹 쾌락천;MAME AD;0;1998;Psikyo;;;;;;;;;;;
danceyes;댄싱 아이즈;PSXmame;0;1996;Namco;Puzzle;;;;;;;cpzn2;;;
ddenlovrk;돈 덴 러버 : 오델로;MAME AD;0;1995;Dynax;보드게임 / 오델로 *성인*;0;0;0;;;;;;;
tmmjprd;두근두근 마작 파라다이스;MAME AD;0;1997;Media;;;;;;;;;;;
landbrk;땅 자르기, 랜드 브레이커;MAME AD;0;1999;Eolith;;;;;;;;;;;
mjgtaste;마작 G-테이스트;MAME AD;0;2002;Psikyo;;;;;;;;;;;
hypreac2;마작 하이퍼 리액션 2;MAME AD;0;1997;Sammy;;;;;;;;;;;
nmg5;멀티 5;MAME AD;0;1998;Yunsung;;;;;;;;;0;0;4
missw96;미스 월드 '96;MAME AD;0;1996;Comad;;;;;;;;;;;
realbrk;빌리어드 아카데미 리얼 브레이크;MAME AD;0;1998;나카니혼;스포츠 / 당구 *성인*;2;0;Joystick (8-way);imperfect;1;raster;0;0;0;2
spbactn;슈퍼 핀볼 액션;MAME AD;0;1991;Tecmo;;;;;;;;;;;
suchie2;아이돌 작사 스치파이 2;MAME AD;0;1994;Jaleco;;;;;;;;;;;
suchie3;아이돌 작사 스치파이 3;MAME AD;0;1999;Jaleco;;;;;;;;;;;
wondstck;원더 스틱;MAME AD;0;????;Yunsung;;;;;;;;;;;
kirarast;유성의 마작사 키라라 스타;MAME AD;0;1996;Jaleco;보드게임 / 마작 *성인*;1;0;mahjong;imperfect;1;raster;0;0;0;0
mj4simai;작은아씨들 마작 4자매;MAME AD;0;1996;Maboroshi Ware;;;;;;;;;;;
jjparads;쟝쟝 파라다이스;MAME AD;0;1996;kaneko;;;;;;;;;;;
jjparad2;쟝쟝 파라다이스 2;MAME AD;0;1997;kaneko;;;;;;;;;;;
hotdebut;퀴즈 아이돌 핫 데뷔;MAME AD;0;2000;Psikyo;Quiz;2;;;;;;;;;
finalgdr;파이널 고도리;MAME AD;0;2001;Semicom;Board;1;0;Joystick (4-way);;1;raster;0;0;0;2
sxyreac2;파칭코 섹시 리액션 2;MAME AD;0;1999;Sammy;;;;;;;;;;;
pkgnsh;파칭코 은구슬 승부;MAME AD;0;1998;Dynax;;;;;;;;;;;
fantsia2;판티지아 2;MAME AD;0;1997;Comad;;;;;;;;;0;0;4
funybubl;퍼니 버블;MAME AD;0;1999;Comad;;;;;;;;;0;0;4
hanamai;하나노마이;MAME AD;0;1988;Dynax;;;;;;;;;;;
hotpinbl;핫 핀볼;MAME AD;0;1995;Comad;;;;;;;;;;;
hexa;헥사;MAME AD;0;199?;D.R.Korea;Puzzle;1;0;Joystick (4-way);imperfect;1;raster;0;0;0;2
