#Name;MSX 8bit PC;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons
1942 (Japan);1942;MSX Cartridge;;;;Shooting;;;;;;;;;;
R-Type (Japan);R 타입;MSX Cartridge;;;;Shooting;;;;;;;;;;
SD Snatcher (U);SD 스내처. 영문판;MSX Disk;;;;RPG;;;;;;;;;;
#SD Snatcher (K);SD 스내처. 한글판;MSX Disk;SD Snatcher (U);;;RPG;;;;;;;;;;
SD Gundam 2;SD 건담 가챠폰 전사 2 캡슐전기;MSX Cartridge;;;;STR;;;;;;;;;;
T.N.T. (1987)(Infogrames);T.N.T.;MSX Cartridge;;;;Action;;;;;;;;;;
XZRII;XZR II. 한글판;MSX Disk;;;;RPG;;;;;;;;;;
YS1;YS 1. 한글판;MSX Disk;;;;RPG;;;;;;;;;;
YS2;YS 2. 한글판;MSX Disk;;;;RPG;;;;;;;;;;
YS3;YS 3 - 이스 세계의 방랑자;MSX Disk;;1991;Falcom;RPG;;;;;;;;;;
Gulkave (Japan);걸케이브;MSX Cartridge;;;;Shooting;;;;;;;;;;
Galaga (1984)(Namcot)(J);겔러그;MSX Cartridge;;;;Shooting;;;;;;;;;;
Gekitotsu Pennant Race 2 (Japan) (English Menu);격돌 페넌트 레이스 2;MSX Cartridge;;;;Sprots;;;;;;;;;;
Goonies, The (1986)(Konami)(J);구니스;MSX Cartridge;;;;Action;;;;;;;;;;
For the Day II (1990)(Mirinae Software);그날이 오면 2;MSX Disk;;;;Shooting;;;;;;;;;;
Gradius (1986,Konami)(U) MSX2 Enhanced;그라디우스;MSX Cartridge;;;;Shooting;;;;;;;;;;
Gradius 2 (1987)(Konami)(K);그라디우스 2;MSX Cartridge;;;;Shooting;;;;;;;;;;
Gofer no Yabou Episode 2 (1988)(Konami)(K);그라디우스 3 고퍼의 야망 EP2;MSX Cartridge;;;;Shooting;;;;;;;;;;
Gofer no Yabou Episode 2 Invincible (1988)(Konami)(K);그라디우스 3 고퍼의 야망 EP2 무적;MSX Cartridge;;;;Shooting;;;;;;;;;;
Kiki Kaikai. Mystery (1987,Taito)(K)(SCC);기기괴계. 한글판;MSX Cartridge;;;;Shooting;;;;;;;;;;
Mobile-Suit Gundam - Last Shooting (Japan);기동전사 건담;MSX Cartridge;;;;Action;;;;;;;;;;
Koedori (1988,Mickey Soft,PZ)(K);꾀돌이;MSX Disk;;;;Puzzle;;;;;;;;;;
Nyancle Racing (J)(T+eng);니양클 레이싱;MSX Disk;;;;Racing;;;;;;;;;;
Iga Ninpouten 2 (1986)(Casio)(J);닌자병법 - 만월성의 싸움;MSX Cartridge;;;;Action;;;;;;;;;;
Legendly Knight (Korea);대마성;MSX Cartridge;;;;Action;;;;;;;;;;
Daikoukai Jidai (1991)(Koei)(K);대항해시대. 한글판;MSX Cartridge;;;;STR;;;;;;;;;;
Thexder (1986)(Gamearts)(J);덱스터;MSX Cartridge;;;;Shooting;;;;;;;;;;
Fire Hawk - Thexder II (1989)(Game Arts)(K);덱스터 II. 한글판;MSX Disk;;;;Shooting;;;;;;;;;;
Rune Master II (1990)(Compile)(K);룬마스터 II. 한글판;MSX Disk;;;;RPG;;;;;;;;;;
runemst3;룬마스터 III;MSX Disk;;;;RPG;;;;;;;;;;
madou123;마도 물어 123;MSX Disk;;;;RPG;;;;;;;;;;
Madoushi Lulba (1990)(Compile)(J);마도사 랄바;MSX Cartridge;;;;Adventure;;;;;;;;;;
Magical Kid Wiz (1986)(Sony)(J);마법사 위즈;MSX Cartridge;;;;Action;;;;;;;;;;
Knight mare (1986,Konami,ST);마성전설;MSX Cartridge;;;;Shooting;;;;;;;;;;
Knightmare II - The Maze of Galious (Japan);마성전설 2 - 갈리우스의 미궁;MSX Cartridge;;;;RPG;;;;;;;;;;
Knightmare 3 - Shalom (1986,Konami)(K);마성전설 3;MSX Cartridge;;;;RPG;;;;;;;;;;
Knightmare Gold ver. 3.0 (1986,Konami)(SCC);마성전설 골드 ver. 3.0;MSX Cartridge;;;;Shooting;;;;;;;;;;
Metal Gear (Europe);메탈기어;MSX Cartridge;;;;Action;;;;;;;;;;
Metal Gear 2 - Solid Snake.Ver.2.0 (1990)(Konami)(K);메탈기어 2. 한글판;MSX Cartridge;;;;RPG;;;;;;;;;;
Moai no Hibou (1986)(Casio)(J);모아이의 비보;MSX Cartridge;;;;Puzzle;;;;;;;;;;
Wonder Boy (1986)(Hudson)(J);모험도 원더보이;MSX Cartridge;;;;Action;;;;;;;;;;
Monmon Kaibutsu (Japan);몬 몬 몬스터;MSX Cartridge;;;;Action;;;;;;;;;;
Yume Tairiku Adventure (1986)(Konami)(J);몽대륙;MSX Cartridge;;;;Action;;;;;;;;;;
Meikyushinwa (1986)(Hal)(J);미궁신화;MSX Cartridge;;;;Puzzle;;;;;;;;;;
midgarts;미드가츠;MSX Disk;;;;RPG;;;;;;;;;;
Barunba;바룬바;MSX Cartridge;;;;Shooting;;;;;;;;;;
Valis 2 - The Fantasm Soldier (K);바리스 2. 한글판;MSX Disk;;;;Action;;;;;;;;;;
Bubble Bobble (Japan);보글보글;MSX Cartridge;;;;Action;;;;;;;;;;
Hinotori - Fire Bird (1987)(Konami)(K);불새. 한글판;MSX Cartridge;;;;Shooting;;;;;;;;;;
Comic Bakery (1984)(Konami)(J);빵공장;MSX Cartridge;;;;Action;;;;;;;;;;
Salamander (1987)(Konami)(J);사라만다;MSX Cartridge;;;;Shooting;;;;;;;;;;
SAZIRI (1988)(Telenet Japan)(J);사지리;MSX Cartridge;;;;Action;;;;;;;;;;
Xak - Tower of Gazzel;사크 - 가젤의 탑. 한글판;MSX Disk;;;;RPG;;;;;;;;;;
Xak2;사크 2. 한글판;MSX Disk;;;;RPG;;;;;;;;;;
Monkey Academy (1984)(Konami)(J);산수공부;MSX Cartridge;;;;Puzzle;;;;;;;;;;
Samguksi 2;삼국지 2. 한글판;MSX Disk;;;;STR;;;;;;;;;;
Super Rambo Special (Japan);슈퍼 람보 스페셜;MSX Cartridge;;;;Action;;;;;;;;;;
Super Load Runner (Japan);슈퍼 로드런너;MSX Cartridge;;;;Action;;;;;;;;;;
Super Boy 1 (1989)(Zemina);슈퍼 보이 1;MSX Cartridge;;;;Action;;;;;;;;;;
Super Boy 2 (1989)(Zemina);슈퍼 보이 2;MSX Cartridge;;;;Action;;;;;;;;;;
Super Boy 3 (1991)(Zemina);슈퍼 보이 3;MSX Cartridge;;;;Action;;;;;;;;;;
Super Cobra (1983)(Konami) SCC-I Sound;슈퍼 코브라;MSX Cartridge;;;;Shooting;;;;;;;;;;
Snatcher (K);스내처. 한글판;MSX Disk;;;;Adventure;;;;;;;;;;
Sky Jaguar (1984)(Konami)(J);스카이자가;MSX Cartridge;;;;Shooting;;;;;;;;;;
Star Soldier (1986)(Hudson)(J);스타 솔저;MSX Cartridge;;;;Shooting;;;;;;;;;;
Space Manbow (Japan);스페이스 맨보우;MSX Cartridge;;;;Shooting;;;;;;;;;;
Space Manbow invincible (Japan);스페이스 맨보우 - 무적;MSX Cartridge;;;;Shooting;;;;;;;;;;
Jikuu no Hanayome (U);시공의 신부;MSX Disk;;;;RPG;;;;;;;;;;
Sinbad (1986)(Casio)(J);신밧드의 7개의 모험;MSX Cartridge;;;;Action;;;;;;;;;;
Psycho World (1988,Hertz,AT)(K);싸이코월드. 한글판;MSX Cartridge;;;;Action;;;;;;;;;;
Ashguine 2 (1987)(T&E Soft)(K);아쉬기네 2. 한글판;MSX Cartridge;;;;Action;;;;;;;;;;
Akanbe Dragon (1988)(Winky Soft);아칸베 드래곤;MSX Cartridge;;;;Action;;;;;;;;;;
Vampire Killer (1986)(Konami)(U) SCC;악마성 드라큐라;MSX Cartridge;;;;Action;;;;;;;;;;
Androgynus (1988)(Telenet Japan)(J);안드로 기누스;MSX Cartridge;;;;Shooting;;;;;;;;;;
Aleste 2;알레스트 2 Disk 버전. 한글판;MSX Disk;;;;Shooting;;;;;;;;;;
Aleste 2 (1989)(Compile)(J) ASCII 16;알레스트 2 Rom 버전;MSX Cartridge;;;;Shooting;;;;;;;;;;
Aleste Gaiden (1989,Compile,ST);알레스트 외전;MSX Cartridge;;;;Shooting;;;;;;;;;;
Arkanoid II - Revenge of Doh (Japan);알카노이드 2;MSX Cartridge;;;;Puzzle;;;;;;;;;;
Alpha Roid (1986)(Pony Canyon)(J);알파로이드;MSX Cartridge;;;;Shooting;;;;;;;;;;
Cabbage Patch Kids (1983)(Konami)(J);양배추인형;MSX Cartridge;;;;Action;;;;;;;;;;
Undead Line (1989)(T&E Soft)(J);언데드 라인;MSX Disk;;;;Shooting;;;;;;;;;;
Orange Road (1998)(Micro Cavin)(K);오렌지 로드. 한글판;MSX Disk;;;;Adventure;;;;;;;;;;
Ogre (Japan);오우거;MSX Cartridge;;;;STR;;;;;;;;;;
Ouke no Tani - El Giza no Fuuin (Japan);왕가의 계곡 2;MSX Cartridge;;;;Puzzle;;;;;;;;;;
Yokai Yasiki (1986)(Casio)(J);요괴의 집;MSX Cartridge;;;;Action;;;;;;;;;;
Youma Kourin (J);요마강림;MSX Disk;;;;Action;;;;;;;;;;
Magical Tree (1984)(Konami)(J);요술나무;MSX Cartridge;;;;Action;;;;;;;;;;
Fairy Land Story, The (1987)(Hot-B)(J);요정나라 이야기;MSX Cartridge;;;;Action;;;;;;;;;;
Urusei Yatsura (1987)(Micro Cavin)(K);우르세이 야츠라. 한글판;MSX Cartridge;;;;Adventure;;;;;;;;;;
Treasure of Usas, The (Japan, Europe);우사스;MSX Cartridge;;;;Action;;;;;;;;;;
Ultraman (Japan);울트라맨;MSX Cartridge;;;;Action;;;;;;;;;;
Warp Warp (1984)(Namcot)(J);워프 워프;MSX Cartridge;;;;Action;;;;;;;;;;
Yuureikun (1988)(System Sacom)(J);유령군;MSX Cartridge;;;;Action;;;;;;;;;;
Yie Ar Kung-Fu (1985)(Konami)(J);이얼 쿵후;MSX Cartridge;;;;Action;;;;;;;;;;
Yie Ar Kung-Fu 2 (1985)(Konami)(J);이얼 쿵후 2 - 황제의 역습;MSX Cartridge;;;;Action;;;;;;;;;;
Issunhoushi No Donnamondai (Japan);일촌법사;MSX Cartridge;;;;Action;;;;;;;;;;
Zanac (1986)(Pony)(J);자낙;MSX Cartridge;;;;Shooting;;;;;;;;;;
Zanac Ex (Japan);자낙 EX;MSX Cartridge;;;;Shooting;;;;;;;;;;
Zemmix 126 Games (Zemina)(K);재믹스 126합팩;MSX Cartridge;;;;Multi Game;;;;;;;;;;
Zemmix 30 Games (Zemina)(K);재믹스 30합팩;MSX Cartridge;;;;Multi Game;;;;;;;;;;
Zemmix Baduk Gyosil (19xx)(K);재믹스 바둑교실;MSX Cartridge;;;;Board;;;;;;;;;;
Teitoku no Ketsudan (1991)(Koei)(K);제독의 결단. 한글판;MSX Cartridge;;;;STR;;;;;;;;;;
Xevious - Fardraut Saga (Japan);제비우스 - 파드라우트 전설;MSX Cartridge;;;;Shooting;;;;;;;;;;
Chuuka Taisen;중화대선;MSX Disk;;;;Shooting;;;;;;;;;;
Shin Maou Golvellius;진 마왕 골베리우스;MSX Disk;;;;Action;;;;;;;;;;
Championship Lode Runner (1985)(Sony)(J);챔피언쉽 로드런너;MSX Cartridge;;;;Action;;;;;;;;;;
Tengoku Yoitoko (Japan) [En by MSX Translations v1.01] (~Welcome to Heaven);천국 좋은곳;MSX Cartridge;;;;Action;;;;;;;;;;
Castle Excellent (1986)(Ascii)(J);캐슬 엑설런트;MSX Cartridge;;;;Puzzle;;;;;;;;;;
Konami's Tennis (1984)(Konami)(K);코나미 테니스. 한글판;MSX Cartridge;;;;Sports;;;;;;;;;;
Quarth (1990,Konami,Dau Infosys,PZ)(K);쿼스;MSX Cartridge;;;;Puzzle;;;;;;;;;;
Quinpl (Japan);퀸플;MSX Cartridge;;;;Puzzle;;;;;;;;;;
Cross Blaim (1985)(dB-Soft)(J);크로스 블레임;MSX Cartridge;;;;Action;;;;;;;;;;
King's Valley (1985)(Konami)(J);킹스벨리;MSX Cartridge;;;;Puzzle;;;;;;;;;;
Tank Battalion (1984)(Namcot)(J);탱크 바탈리안;MSX Cartridge;;;;Shooting;;;;;;;;;;
Parodius (1988)(Konami)(J);파로디우스;MSX Cartridge;;;;Shooting;;;;;;;;;;
Famicle Parodic (Japan);패미클 파로딕;MSX Cartridge;;;;Shooting;;;;;;;;;;
Famicle Parodic 2 (1988)(Bit2);패미클 파로딕 2;MSX Disk;;;;Shooting;;;;;;;;;;
Family Boxing (1988)(Sony)(J);패밀리 복싱;MSX Cartridge;;;;Sports;;;;;;;;;;
Family Stadium (1989)(Namcot)(J);패밀리 스타디움;MSX Cartridge;;;;Sports;;;;;;;;;;
Pay Load (Japan);패이 로드;MSX Cartridge;;;;Driving;;;;;;;;;;
Penguin-kun Wars 2 (Japan);펭귄워즈 2;MSX Cartridge;;;;Action;;;;;;;;;;
Formation Z (1985)(Jaleco)(J);포메이션 Z;MSX Cartridge;;;;Action;;;;;;;;;;
FRAY (K) v2.0;프레이 v2.0. 한글판;MSX Disk;;;;RPG;;;;;;;;;;
Project A2 - Shijousaidai no Hyouteki (Japan);프로젝트 A2;MSX Cartridge;;;;Action;;;;;;;;;;
Playball 3;플레이볼 3;MSX Cartridge;;;;Sports;;;;;;;;;;
Feedback (1988)(Tecno Soft)(J)(T-Eng);피드백;MSX Cartridge;;;;Shooting;;;;;;;;;;
Pippols (Japan);핍폴스;MSX Cartridge;;;;Action;;;;;;;;;;
Hydlide 3 - The Space Memories (Japan);하이드라이드 3;MSX Cartridge;;;;RPG;;;;;;;;;;
hydefos;하이디포스;MSX Disk;;;;Shooting;;;;;;;;;;
Hole In One Special (1987)(Hal)(J);홀인원 스페셜;MSX Cartridge;;;;Sports;;;;;;;;;;
#Illusion City (U);환영도시;MSX Disk;;;;RPG;;;;;;;;;;
Illusion City Turbo R;환영도시 터보R;MSX Disk;;;;RPG;;;;;;;;;;
Mighty_Battle_Skin_Panic_(1993)(Gainax)(Jp);마이티 배틀 스킨 패닉;MSX Disk;;1993;Gainax;Adventure 19;;;;;;;;;;
Exterlien;엑스타리안;MSX Disk;;1990;DO Corp.;Adventure 19;;;;;;;;;;
