#Name;NES GAMES;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons
SD Gundam - Gachapon Senshi 2 - Capsule Senki (J);SD 건담 가챠폰 전사 2 - 캡슐전기;NES;;;;SRPG;;;;;;;;;;
SD Gundam - Gachapon Senshi 3 - Eiyuu Senki (K);SD 건담 가챠폰 전사 3 - 영웅전기. 한글;NES;;;;SRPG;;;;;;;;;;
SD Gundam - Gachapon Senshi 4 - New Type Story (K);SD 건담 가챠폰 전사 4 - 뉴타입 스토리. 한글;NES;;;;SRPG;;;;;;;;;;
Gun Nac (U);건낙 ;NES;;;;Shooting;;;;;;;;;;
Cattou Ninden Teyandee (T-Eng 1.0);고양이당인전;NES;;;;Action;;;;;;;;;;
Akumajou Special - Boku Dracula-kun (1990,Konami,AT)(J)(T-Eng);나는 드라큐라군;NES;;;;Action;;;;;;;;;;
Ninja Gaiden 3 - The Ancient Ship of Doom (U);닌자 용검전 3 ;NES;;;;Action;;;;;;;;;;
Batman - Return of the Joker (U);다이나마이트 배트맨;NES;;;;Action;;;;;;;;;;
Double Dragon 2 - The Revenge (U);더블 드래곤 2;NES;;;;Arcade;;;;;;;;;;
Dragon Ball Z 2 - Gekishin Freeza (K);드래곤볼 Z 2 - 격신 프리저. 한글;NES;;;;RPG;;;;;;;;;;
Rockman 6 - Shijou Saidai no Tatakai!! (K);록맨 6 - 사상 최대의 싸움. 한글;NES;;;;Action;;;;;;;;;;
Mike Tyson's Punch-Out!! (Japan, USA);마이크 타이슨의 펀치아웃;NES;;;;Sports;;;;;;;;;;
Mighty Final Fight (1993,Capcom,AT)(U);마이티 파이널 파이트;NES;;;;Arcade;;;;;;;;;;
Matendouji (J);마천동자;NES;;;;Action;;;;;;;;;;
Battle City (1985,Namco,AT)(J);배틀시티;NES;;;;Shooting;;;;;;;;;;
Bucky O'Hare (USA);버키 오헤어;NES;;;;Action;;;;;;;;;;
Kirby's Adventure (U);별의 카비 ;NES;;;;Action;;;;;;;;;;
Bonk's Adventure (1993,Hudson)(U);봉크의 모험;NES;;;;Action;;;;;;;;;;
Hiryuu no Ken 3 - 5 Nin no Ryuu Senshi (J);비룡의 권 3;NES;;;;Action;;;;;;;;;;
Super Mario 3 (1988,Nintendo,AT)(K-v1.2);슈퍼 마리오 3;NES;;;;Action;;;;;;;;;;
Nekketsu Kakutou Densetsu (K);열혈 격투전설. 한글판;NES;;;;Action;;;;;;;;;;
Nekketsu Koukou Dodgeball Bu - Soccer Hen (K);열혈 고교 피구부 축구편. 한글판;NES;;;;Sports;;;;;;;;;;
River City Ransom (U);열혈 물어 ;NES;;;;Action;;;;;;;;;;
Bikkuri Nekketsu Shin Kiroku! - Harukanaru Kin Medal (K);열혈 신기록 - 머나먼 금메달. 한글판;NES;;;;Action;;;;;;;;;;
Downtown - Nekketsu Koushin Kyoku - Soreyuke Dai Undoukai (K);열혈 행진곡 - 대운동회. 한글판;NES;;;;Action;;;;;;;;;;
Wai Wai World (1988,Konami,AT)(J)(T+Eng);와이와이 월드;NES;;;;Action;;;;;;;;;;
Wai Wai World 2 - SOS!! Paseri Jou (1991,Konami,AT)(J)(T+Kor);와이와이 월드 2 - SOS!! 파세리 성. 한글판;NES;;;;Action;;;;;;;;;;
Yie Ar Kung-Fu (V1.4) (J);이 얼 쿵후;NES;;;;Action;;;;;;;;;;
Janggun ui Adeul (General's Son)(K)[!];장군의 아들;NES;;;;Action;;;;;;;;;;
Dai 2 Ji - Super Robot Taisen (K);제2차 슈퍼로봇대전. 한글판;NES;;;;SRPG;;;;;;;;;;
Zelda no Densetsu 1 - The Hyrule Fantasy (1992,Nintendo,AR)(J);젤다의 전설;NES;;;;RPG;;;;;;;;;;
Chip to Dale no Daisakusen (19xx,Walt Disney,Capcom,AT)(K);칩과 데일의 대작전. 한글판;NES;;;;Action;;;;;;;;;;
Track & Field 2 (U);코나미 스포츠 인 서울 ;NES;;;;Sports;;;;;;;;;;
Kid Niki 2 - Karakuri Land (English v1.01);쾌걸 얀차마루 2;NES;;;;Action;;;;;;;;;;
Crisis_Force_(K);크라이시스 포스. 한글판;NES;;;;Shooting;;;;;;;;;;
Tokkyuu Shirei - Solbrain (J);특구지령 솔브레인;NES;;;;Action;;;;;;;;;;
Final Fantasy 3 (K);파이널 판타지 3. 한글판;NES;;;;RPG;;;;;;;;;;
