#Name;PC-Engine CD;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons
CD Denjin - Rockabilly Tengoku (Japan);CD 전인 - 로커빌리 파라다이스 (일본판);PC-Engine CD;;;;Shooting;;;;;;;;;;
KO Seiki Beast - Gaia Fukkatsu Kanketsu Hen (Japan);KO 세기 비스트 삼수사 - 가이아 부활 완결편 (일본판);PC-Engine CD;;;;RPG;;;;;;;;;;
NEXZR (Japan) (Rev 2);NEXZR (일본판);PC-Engine CD;;;;Shooting;;;;;;;;;;
R-Type Complete CD (Japan) (Rev 1);R-타입 컴플리트 CD (일본판);PC-Engine CD;;;;Shooting;;;;;;;;;;
Ys Book I & II - Ancient Ys Vanished (USA);YS I & II (미국판);TurboGrafx 16 CD;;;;RPG;;;;;;;;;;
Ys III - Wanderers from Ys (USA);YS III - 이스세계의 방랑자;TurboGrafx 16 CD;;;;RPG;;;;;;;;;;
Ys IV - Dawn of Ys (Japan) (Translated En);YS IV - 이스의 여명 (일본판)[T-Eng];PC-Engine CD;;;;RPG;;;;;;;;;;
Kaizou Choujin Shubibinman 3 - Ikai no Princess (Japan);개조정인 슈비빔맨 3 - 이계의 프린세스 (일본판);PC-Engine CD;;;;Action;;;;;;;;;;
Gate of Thunder (Japan) (FACT, FADT);게이트 오브 썬더 (일본판);PC-Engine CD;;;;Shooting;;;;;;;;;;
Gotzendiener (Japan);겟첸디너;PC-Engine CD;;1994;GAINAX;ARPG;;;;;;;;;;
Gradius II - Gofer no Yabou (Japan);그라디우스 2 (일본판);PC-Engine CD;;;;Shooting;;;;;;;;;;
Download 2 (Japan);다운로드 2 (일본판);PC-Engine CD;;1991;NEC Avenue;Shooting;;;;;;;;;;
Downtown Nekketsu Monogatari (Japan);다운타운 열혈물어 (일본판);PC-Engine CD;;1993;Naxat Soft;Action;;;;;;;;;;
Downtown Nekketsu Koushinkyoku - Soreyuke Daiundoukai (Japan);다운타운 열혈행진곡 나아가라 대운동회 (일본판);PC-Engine CD;;1992;Technos Japan;Action;;;;;;;;;;
Double Dragon II - The Revenge (J);더블 드래곤 II (일본판);PC-Engine CD;;;;Arcade;;;;;;;;;;
Doraemon - Nobita no Dorabian Night (J);도라에몽 - 진구의 도라비안 나이트;PC-Engine CD;;;;Action;;;;;;;;;;
Dragon Knight and Grafitti (NTSC-J);드래곤 나이트 I & 그래피티 (일본판);PC-Engine CD;;;;RPG;;;;;;;;;;
Dragon Knight III (Japan);드래곤 나이트 III (일본판);PC-Engine CD;;;;RPG;;;;;;;;;;
Dragon Slayer - The Legend of Heroes (USA);드래곤 슬레이어 영웅전설 (미국판);TurboGrafx 16 CD;;;;RPG;;;;;;;;;;
Dragon Ball Z - Idainaru Son Gokuu Densetsu (Japan) (FABT);드래곤볼 Z - 위대한 손오공 전설 (일본판);PC-Engine CD;;;;Adventure;;;;;;;;;;
Rayxanber 3 (J);라이잔바 3 (일본판);PC-Engine CD;;;;Shooting;;;;;;;;;;
Ranma NibunnoIchi - Toraware no Hanayome (Japan);란마 - 빼앗긴 신부 (일본판);PC-Engine CD;Ranma NibunnoIchi (Japan);;;Adventure;;;;;;;;;;
Ranma NibunnoIchi - Datou Ganso Musabetsu Kakutouryuu (Japan);란마 - 타도 원조 무차별 격투류 (일본판);PC-Engine CD;Ranma NibunnoIchi (Japan);;;VS Fight;;;;;;;;;;
Ranma NibunnoIchi (Japan);란마 (일본판);PC-Engine CD;;;;Action;;;;;;;;;;
Madou Monogatari 1 - Honou no Sotsuenji (J);마도 이야기 1;PC-Engine CD;;;;RPG;;;;;;;;;;
Mamono Hunter Youko - Makai Kara no Tenkousei (J);마물헌터 요코 - 마계에서 온 전학생 (일본판);PC-Engine CD;;1992;;Action;;;;;;;;;;
Mamono Hunter Youko - Tooki Yobigoe (J);마물헌터 요코 - 멀리서 외치는 소리 (일본판);PC-Engine CD;Mamono Hunter Youko - Makai Kara no Tenkousei (J);;;Action;;;;;;;;;;
Mirai Shounen Conan (Japan);미래소년 코난 (일본판);PC-Engine CD;;1992;Telenet Japan;Adventure;;;;;;;;;;
Kaze no Densetsu Xanadu (Japan);바람의 전설 자나두 (일본판);PC-Engine CD Mednafen;;1993;Falcom;ARPG;;;;;;;;;;
Kaze no Densetsu Xanadu II (Japan);바람의 전설 자나두 II (일본판);PC-Engine CD Mednafen;;1995;Falcom;ARPG;;;;;;;;;;
Valis II (Japan);바리스 II CD (일본판);PC-Engine CD;;;;Action;;;;;;;;;;
Valis III (Japan);바리스 III CD (일본판);PC-Engine CD;;;;Action;;;;;;;;;;
Valis IV (Japan);바리스 IV CD (일본판);PC-Engine CD;;;;Action;;;;;;;;;;
Valis Visual Shuu (Japan);바리스 비쥬얼집 (일본판);PC-Engine CD;;;;Collection;;;;;;;;;;
Basted (Japan);바스테드 (일본판);PC-Engine CD;;1993;;ARPG;;;;;;;;;;
Burai II - Yami Koutei no Gyakushuu (Japan);부라이 2 - 어둠 황제의 역습 (일본판);PC-Engine CD;;;;RPG;;;;;;;;;;
Xak (Japan);사크 I & II (일본판);PC-Engine CD;;;;RPG;;;;;;;;;;
Seiya Monogatari - Anearth Fantasy Stories (Japan);성야 이야기 (일본판);PC-Engine CD;;1994;Hudson;RPG;;;;;;;;;;
Sorcerian (J);소서리언 (일본판);PC-Engine CD;;1992;Victor;RPG;;;;;;;;;;
Sol - Moonarge (Japan);솔 모나쥬 (일본판);PC-Engine CD;;1994;Irem;RPG;;;;;;;;;;
Star Parodier (Japan)(Rev 2);스타 파로저 (일본판);PC-Engine CD;;;Hudson;Shooting;;;;;;;;;;
Steam Heart's (NTSC-J);스팀 하츠 (일본판);PC-Engine CD;;;;Shooting;;;;;;;;;;
Spriggan Mark 2 - Re Terraform Project (J);스프리건 마크 2 - 리테라폼 프로젝트;PC-Engine CD;;;;Shooting;;;;;;;;;;
Ane-san (Japan);아네상 (일본판);PC-Engine CD Mednafen;;1995;NEC Avenue;Action;;;;;;;;;;
Akumajou Dracula X - Chi no Rondo (SCD)(JPN);악마성 드라큐라 - 피의 윤회 (일본판);PC-Engine CD;;;;Action;;;;;;;;;;
Ai Chou Aniki (Japan) (SADS);애 초형귀 (일본판);PC-Engine CD;;;;Shooting;;;;;;;;;;
YaWaRa! 2 - A Fashionable Judo Girl! (Japan);야와라! 2 (일본판);PC-Engine CD;;;;Sports;;;;;;;;;;
Emerald Dragon (Japan);에메랄드 드래곤 (일본판);PC-Engine CD;;;;RPG;;;;;;;;;;
Exile II - Janen no Jishou (Japan);엑자일 II - 사념의 사상 (일본판);PC-Engine CD;;;;RPG;;;;;;;;;;
Urusei Yatsura - Stay with You (Japan);우르세이 야츠라: 스테이 위드 유;PC-Engine CD;;;;Adventure;;;;;;;;;;
Uchuu Senkan Yamato (Japan);우주전함 야마토 (일본판);PC-Engine CD;;;;RPG;;;;;;;;;;
Yuu Yuu Hakusho Yamishoubu!! (Japan);유유백서 암승부 암흑무술회 (일본판);PC-Engine CD;;;;Adventure;;;;;;;;;;
Ginga Fukei Densetsu Sapphire (Japan) (Reprint);은하 경부 전설 사파이어 (일본판);PC-Engine CD;;;;Shooting;;;;;;;;;;
Ginga Ojousama Densetsu Yuna 2 - Eien no Princess (Japan) (FABT);은하 아가씨 전설 유나 2 (일본판);PC-Engine CD;;;;Adventure;;;;;;;;;;
Iga Ninden Gaou (Japan);이가인전 가오 (일본판);PC-Engine CD Mednafen;;;;Action;;;;;;;;;;
#Hataraku Shoujo - Tekipaki Working Love (Japan);일하는 소녀 테키파키 워킹 러브 (일본판);PC-Engine CD;;;;Adventure;;;;;;;;;;
Seirei Senshi Spriggan (Japan);정령전사 스프리건 (일본판);PC-Engine CD;;;;Shooting;;;;;;;;;;
Tenshi no Uta (Japan);천사의 시 I (일본판);PC-Engine CD;;;;RPG;;;;;;;;;;
Tenshi no Uta II - Datenshi no Sentaku (Japan);천사의 시 II (일본판);PC-Engine CD Mednafen;;;;RPG;;;;;;;;;;
Tengai Makyou - Ziria (Japan);천외마경 - 지라이아 (일본판);PC-Engine CD;;1989;Hudson;RPG;;;;;;;;;;
Tengai Makyu - Fuun Kabuki Den (Japan);천외마경 - 풍운 가부키전 (일본판);PC-Engine CD;;;Hudson;VS Fight;;;;;;;;;;
Far East of Eden - Tengai Makyou II - Manji Maru (Japan);천외마경 2 - 만지마루;PC-Engine CD;;;Hudson;RPG;;;;;;;;;;
Chou Jikuu Yousai Macross 2036 (Japan);초시공요새 마크로스 2036 (일본판);PC-Engine CD;;;;Shooting;;;;;;;;;;
Chou Aniki - Super Big Brothers (Japan);초형귀 (일본판);PC-Engine CD;;;;Shooting;;;;;;;;;;
Cosmic Fantasy - Bouken Shounen Yuu (Japan);코스믹 환타지 1 - 모험소년 유우 (일본판);PC-Engine CD;;1990;Telenet Japan;RPG;;;;;;;;;;
Cosmic Fantasy 2 - Bouken Shounen Ban (Japan);코스믹 환타지 2 - 모험소년 반 (일본판);PC-Engine CD;;1991;Telenet Japan;RPG;;;;;;;;;;
Cosmic Fantasy 3 - Bouken Shounen Rei (Japan);코스믹 환타지 3 - 모험소년 레이 (일본판);PC-Engine CD;;;Telenet Japan;RPG;;;;;;;;;;
Cosmic Fantasy 4 - Gekitouhen (Japan);코스믹 환타지 4 - 은하소년전설 격투편 (일본판);PC-Engine CD;;;Telenet Japan;RPG;;;;;;;;;;
Cosmic Fantasy 4 - Totsunyuuhen (Japan);코스믹 환타지 4 - 은하소년전설 돌입편 (일본판);PC-Engine CD;;;Telenet Japan;RPG;;;;;;;;;;
Cosmic Fantasy Visual Shuu (Japan);코스믹 환타지 비주얼 집 (일본판);PC-Engine CD;;;Telenet Japan;Visual;;;;;;;;;;
Kiaidan 00 (Japan);키아이단 00 (일본판);PC-Engine CD;;;;Shooting;;;;;;;;;;
Fighting Street (Japan);파이팅 스트리트 (일본판);PC-Engine CD;;;;VS Fight;;;;;;;;;;
Faussete Amour (Japan);포스떼 아무어 (일본판);PC-Engine CD;;1993;;Action;;;;;;;;;;
In Magical Adventure - Fray CD - Xak Gaiden (Japan);프레이 CD - 사크 외전 (일본판);PC-Engine CD;;;;RPG;;;;;;;;;;
Flash Hiders (Japan);플래시 하이더스 (일본판);PC-Engine CD;;;;VS Fight;;;;;;;;;;
Horror Story (Japan);호러 스토리 (일본판);PC-Engine CD;;;;Action;;;;;;;;;;
