#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons
Gundam Battle Assault 2 (USA);건담 배틀 어절트 2;PS1;0;;;VS Fighting;;;;;;;;;;
Dino Crisis 1 (K);디노 크라이시스 1. 한글판;PS1;0;;;Action;;;;;;;;;;
Dino Crisis 2 (K);디노 크라이시스 2. 한글판;PS1_pbp;0;;;Action;;;;;;;;;;
Resident Evil 1-Director's Cut Dual Shock (K);레지던트 이블 1. 한글판;PS1_pbp;0;;;Action;;;;;;;;;;
Resident Evil 2-Dual Shock (K);레지던트 이블 2. 한글판;PS1_pbp;0;;;Action;;;;;;;;;;
Resident Evil 3 - Last Escapea (K);레지던트 이블 3. 한글판;PS1_pbp;0;;;Action;;;;;;;;;;
Rockman 8-Metal Heroes (K);록맨 8. 한글판;PS1;0;;;Action;;;;;;;;;;
Rockman X4 (K);록맨 X4. 한글판;PS1;0;;;Action;;;;;;;;;;
Mega Man X6 (K);록맨 X6. 한글판;PS1;0;;;Action;;;;;;;;;;
Manic Game Girl (K);매닉 게임 걸. 한글판;PS1;0;;;Action;;;;;;;;;;
Vagrant Story (USA);베이그란트 스토리;PS1_pbp;0;;;RPG;;;;;;;;;;
Hokuto no Ken - Seikimatsu Kyuuseishu Densetsu (Japan);북두의 권 - 세기말 구세주 전설;PS1;0;;;Action;;;;;;;;;;
Silent Hill 1 (K);사일런트 힐 1. 한글판;PS1;0;;;Horror Adventure;;;;;;;;;;
Thunder Force V - Perfect System [U] [SLUS-00727];썬더포스 5;PS1;0;;;Shooting;;;;;;;;;;
Alundra 2 - A New Legend Begins (USA);아룬드라 2;PS1;0;;;RPG;;;;;;;;;;
Castlevania - Symphony of the Night (USA);악마성 드라큐라 X - 월하의 야상곡;PS1;0;;;Action;;;;;;;;;;
Omega Boost [NTSC-U] [SCUS-94449];오메가 부스트;PS1_ccd;0;;;Shooting;;;;;;;;;;
World Soccer Winning Eleven 2002 Player (K);위닝 일레븐 2002;PS1;0;;;Sports;;;;;;;;;;
Crash Bandicoot 3 - Warped [U] [SCUS-94244];크래시 밴디쿳 3;PS1;0;;;Action;;;;;;;;;;
Clock Tower 1 (K);클락 타워 1. 한글판;PS1;0;;;Horror Adventure;;;;;;;;;;
Clock Tower 2 The Struggle Within;클락 타워 2;PS1;0;;;Horror Adventure;;;;;;;;;;
Tomb Raider - The Last Revelation;톰 레이더;PS1;0;;;Action;;;;;;;;;;
Final Fantasy 7 (K) v1.73;파이널 판타지 7. 한글판;PS1_pbp;0;;;RPG;;;;;;;;;;
Final Fantasy 9 (K);파이널 판타지 9. 한글판;PS1_pbp;0;;;RPG;;;;;;;;;;
Parasite Eve (K);패러사이트 이브 1. 한글판;PS1_pbp;0;;;Action;;;;;;;;;;
Parasite Eve 2 [Disc1of2] [U] [SLUS-01042];패러사이트 이브 2. Disc 1;PS1_ccd;0;;;Action;;;;;;;;;;
Parasite Eve 2 [Disc2of2] [U] [SLUS-01042];패러사이트 이브 2. Disc 2;PS1_ccd;Parasite Eve 2 [Disc1of2] [U] [SLUS-01042];;;Action;;;;;;;;;;
