#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons
R-Type Final (K);R-타입 파이널;PS2;0;2003;Irem;Shooting;;;;;;;;;;
SD Gundam G Generation NEO (K);SD 건담 G 제너레이션 네오;PS2;0;2003;Badai;SRPG;;;;;;;;;;
Snk VS Capcom (K);SNK Vs. 캡콤;PS2;0;;SNK Playmore;VS Fight;;;;;;;;;;
SSX 3 (K);SSX 3;PS2;0;2003;EA;Sports;;;;;;;;;;
God of War (K);갓 오브 워 1;PS2;0;;;Action;;;;;;;;;;
God of war 2 (K);갓 오브 워 2;PS2;0;2007;SIEA;Action;;;;;;;;;;
God Hand (K);갓 핸드;PS2;0;2006;Capcom;Action;;;;;;;;;;
Gun Survivor 3 Dino Crisis;건 서바이버 3 디노 크라이시스;PS2;0;;;Gun Shooting;;;;;;;;;;
Biohazard Gun Survivor 4;건 서바이버 4 바이오 해자드;PS2;0;;;Gun Shooting;;;;;;;;;;
Gungrave (K);건그레이브;PS2;0;;;Action;;;;;;;;;;
Dynasty Warriors - Gundam 2 (Japan);건담무쌍 2;PS2;0;2008;Tecmo;Action;;;;;;;;;;
Ghost in the Shell - Stand Alone Complex (K);공각기동대 - SAC;PS2;0;2004;Badai;Action;;;;;;;;;;
Katamari Damacy (K);괴혼: 굴려라 왕자님!;PS2;0;2003;Namco;Puzzle;;;;;;;;;;
Onimusha 2 Samurai's Destiny;귀무자 2;PS2;0;;;Action;;;;;;;;;;
Onimusha 3 - Demon Siege;귀무자 3;PS2;0;2004;Capcom;Action;;;;;;;;;;
#Gradius V (USA);그라디우스 5;PS2;0;2004;Konami;Shooting;;;;;;;;;;
Gran Turismo 4 (USA);그란 투리스모 4;PS2;0;2004;Polyphony Digital;Racing;;;;;;;;;;
Grow Lanser 3;그로우 랜서 3;PS2;0;2001;Atlus;RPG;;;;;;;;;;
Mobile Suit Gundam - Gundam vs. Zeta Gundam (USA);기동전사 건담 - 건담 Vs. 제타 건담;PS2;0;2005;Capcom;Shooting;;;;;;;;;;
Naruto Ultimate Ninja Heroes;나루토 나루티밋 히어로즈;PS2;0;2006;Badai;Action;;;;;;;;;;
Naruto Uzumaki Chronicles;나루토 나뭇잎 스피리츠;PS2;0;2006;Badai;Action;;;;;;;;;;
Naruto Uzumaki Chronicles 2;나루토 우즈마키 인전;PS2;0;2005;Badai;Action;;;;;;;;;;
Ninja Assault;닌자 어절트;PS2;0;;SEGA;Gun Shooting;;;;;;;;;;
Demon Chaos (K);데몬 카오스;PS2;0;2005;Konami;Action;;;;;;;;;;
Devil May Cry 1 (K);데빌 메이 크라이 1;PS2;0;2001;Capcom;Action;;;;;;;;;;
Devil May Cry 2 (K);데빌 메이 크라이 2;PS2;0;2003;Capcom;Action;;;;;;;;;;
Devil May Cry 3 (K);데빌 메이 크라이 3;PS2;0;2005;Capcom;Action;;;;;;;;;;
Dragonball Z Sparking Meteor (K);드래곤볼 Z 스파킹 메테오;PS2;0;2007;Badai;VS Fight;;;;;;;;;;
Raiden III;라이덴 3;PS2;0;;;Shooting;;;;;;;;;;
Ratchet & Clank - Going Commando (K);라쳇 & 클랭크 2 - 공구전사 대박몰이;PS2;0;2003;Sony;Action;;;;;;;;;;
Ratchet & Clank - Up Your Arsenal (K);라쳇 & 클랭크 3 - 공구전사 리로디드;PS2;0;2004;Sony;Action;;;;;;;;;;
Ratchet - Deadlocked (K);라쳇 & 클랭크 4 - 공구전사 위기일발;PS2;0;2005;Sony;Action;;;;;;;;;;
Ratchet & Clank - Size Matters (K);라쳇 & 클랭크 5 - 공구들고 바캉스;PS2;0;2008;Sony;Action;;;;;;;;;;
Fatal Frame II - Crimson Butterfly (K);령제로 - 붉은 나비;PS2;0;2003;Tecmo;Horror Adventure;;;;;;;;;;
Magna Carta Tears of Blood (K);마그나카르타 진홍의 성흔;PS2;0;2004;Softmax;RPG;;;;;;;;;;
Metal Slug Complete (K);메탈 슬러그 컴플리트;PS2;0;2006;SNK;Action;;;;;;;;;;
Metal Gear Solid 2 - Substance (K);메탈기어 솔리드 2 - 서브스턴스;PS2;0;2003;Konami;Action;;;;;;;;;;
Metal Gear Solid 3 - Snake Eater (K);메탈기어 솔리드 3 - 스네이크 이터;PS2;0;2004;Konami;Action;;;;;;;;;;
Musou Orochi Maou Sairin (K);무쌍 오로치 마왕재림;PS2;0;2008;Koei;Action;;;;;;;;;;
Bujingai;무인가;PS2;0;2003;Taito;Action;;;;;;;;;;
Van Helsing (K);반 헬싱;PS2;0;2004;;Action;;;;;;;;;;
Lord of the Rings The Two Towers;반지의 제왕 - 두개의 탑;PS2;0;;;Action;;;;;;;;;;
Virtua Fighter 4 Evolution(K);버추어 파이터 4 에볼루션;PS2;0;2002;SEGA;VS Fight;;;;;;;;;;
Berserk (K);베르세르크 - 천년제국의 매편 성마전기의 장;PS2;0;2004;Sammy;Action;;;;;;;;;;
Siren (K);사이렌 1;PS2;0;2003;Sony;Horror Adventure;;;;;;;;;;
Siren 2 (K);사이렌 2;PS2;0;2006;Sony;Horror Adventure;;;;;;;;;;
Silent Hill 2;사일런트 힐 2;PS2;0;;;Horror Adventure;;;;;;;;;;
Silent Hill 3 (K);사일런트 힐 3;PS2;0;2003;Konami;Horror Adventure;;;;;;;;;;
Silent Hill 4;사일런트 힐 4;PS2;0;;;Horror Adventure;;;;;;;;;;
Soul Calibur III (K);소울 칼리버 III;PS2;0;2005;Namco;VS Fight;;;;;;;;;;
Super Robot Taisen MX (K);슈퍼 로봇대전 MX;PS2;0;2004;Badai;SRPG;;;;;;;;;;
Street Fighter Anniversary Collection (K);스트리트 파이터 기념 콜렉션;PS2;0;2004;Capcom;VS Fighting;;;;;;;;;;
Shinobi (K);시노비;PS2;0;;SEGA;Action;;;;;;;;;;
The Simpsons Game (USA);심슨 게임 (미국판);PS2;0;2007;Electronic Arts;Action;;;;;;;;;;
Summer Heat Beach Volleyball;썸머 히트 비치 발리볼;PS2;0;2003;Acclaim;Sports;;;;;;;;;;
Argus no Senshi (K);아르고스의 전사;PS2;0;2003;Tecmo;Action;;;;;;;;;;
Castlevania Lament of Innocence (K);악마성 드라큐라 - 순결의 애도;PS2;0;2003;Konami;Action;;;;;;;;;;
Castlevania Curse of Darkness (K);악마성 드라큐라 - 어둠의 저주;PS2;0;2005;Konami;Action;;;;;;;;;;
Odin Sphere (K);오딘 스피어;PS2;0;2002;Atlus;RPG;;;;;;;;;;
Shadow of the Colossus (K);완다와 거상;PS2;0;2005;Sony;RPG;;;;;;;;;;
Disaster Report (K);절체절명도시;PS2;0;2002;Irem;Adventure;;;;;;;;;;
Xenosaga Episode 3 Disc 1 (USA)(Undub);제노사가 에피소드 3. Disc 1;PS2;0;2006;Monolith Soft;RPG;;;;;;;;;;
Xenosaga Episode 3 Disc 2 (USA)(Undub);제노사가 에피소드 3. Disc 2;PS2;Xenosaga Episode 3 Disc 1 (USA)(Undub);2006;Monolith Soft;RPG;;;;;;;;;;
Zone of the Enders - The 2nd Runner Special Edition (K);존 오브 디 엔더스 2;PS2;0;2003;Konami;Action;;;;;;;;;;
Kuon (K);구온;PS2;0;2004;;Survival Horror;;;;;;;;;;
Shin Megami Tensei 3 Nocturne (k);진 여신전생 3 녹턴;PS2;0;;Atlus;RPG;;;;;;;;;;
Shin Megami Tensei 3 Nocturne Maniacs (K);진 여신전생 3 녹턴 매니악스;PS2;0;;Atlus;RPG;;;;;;;;;;
Shin Megami Tensei - Persona 3 FES (K);진 여신전생 페르소나 3 FES;PS2;0;2006;Atlus;RPG;;;;;;;;;;
Shin Megami Tensei Persona 4;진 여신전생 페르소나 4;PS2;0;2008;Atlus;RPG;;;;;;;;;;
Tenchu 3 - Wrath of Heaven (K);천주 3 - 천벌;PS2;0;2003;;Action;;;;;;;;;;
Tekken 4 (K);철권 4;PS2;0;2001;Namco;VS Fight;;;;;;;;;;
Tekken 5;철권 5;PS2;0;2005;Namco;VS Fight;;;;;;;;;;
Tekken TT (K);철권 태그 토너먼트;PS2;0;2000;Namco;VS Fight;;;;;;;;;;
Capcom Fighting Evolution (USA);캡콤 파이팅 에볼루션;PS2;0;2004;Capcom;VS Fight;;;;;;;;;;
Culdcept 2 (K);컬드셉트 세컨드;PS2;0;2004;Badai;Board;;;;;;;;;;
Come On Baby (K);컴온 베이비;PS2;0;2005;Expotato;Puzzle;;;;;;;;;;
Kunoichi (K);쿠노이치;PS2;0;2003;SEGA;Action;;;;;;;;;;
Clock Tower 3 (K);클락 타워 3;PS2;0;2002;Capcom;Horror Adventure;;;;;;;;;;
KOF - Maximum Impact Regulation A (Japan);킹오브 파이터 - 맥시멈 임팩트 레귤레이션 A;PS2;0;2007;SNK Playmore;VS Fight;;;;;;;;;;
King of Fighters Collection, The - The Orochi Saga (J);킹오브 파이터 콜렉션 - 오로치 사가;PS2;0;2008;SNK;VS Fight;;;;;;;;;;
Jake Hunter - Innocent Black (K);탐정 진구지 사부로 - 이노센트 블랙;PS2;0;2002;WorkJam;Adventure;;;;;;;;;;
Tantei Jinguji Saburo - Kind of Blue (K);탐정 진구지 사부로 - 카인드 오브 블루;PS2;0;2004;WorkJam;Adventure;;;;;;;;;;
Tales of Destiny 2;테일즈 오브 데스티니 2;PS2;0;2002;Namco;RPG;;;;;;;;;;
Final Fantasy X International (K);파이널 판타지 X;PS2;0;2002;Square;RPG;;;;;;;;;;
Final Fantasy X-2 (K);파이널 판타지 X-2;PS2;0;2004;Square;RPG;;;;;;;;;;
Prince of Persia The Sands of Time (K);페르시아의 왕자 2;PS2;0;;;Action;;;;;;;;;;
Fuuun Shinsengumi Bakumatsu (K);풍운 막말전;PS2;0;2006;Genki;Action;;;;;;;;;;
Fuuun Shinsengumi (K);풍운 신선조;PS2;0;2004;Genki;Action;;;;;;;;;;
Princess Maker 4;프린세스 메이커 4;PS2;0;2005;Gainax;SRPG;;;;;;;;;;
