#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons
Guardian Heroes (U);가디언 히어로즈. 영문판;SEGA Saturn_mdf;0;1996;Treasure;Arcade;;;;;;;;;;
Grandia(K);그란디아 Disc 1. 한글판;SEGA Saturn;0;1997;Game Arts;RPG;;;;;;;;;;
Grandia(K) 2;그란디아 Disc 2. 한글판;SEGA Saturn;Grandia(K);1997;Game Arts;RPG;;;;;;;;;;
NiGHTS Into Dreams(1996)(Samsung)(KR);나이츠 인투 드림스. 한글판;SEGA Saturn_ccd;0;1996;SEGA;Action;;;;;;;;;;
Dragon Force (U);드래곤 포스. 영문판;SEGA Saturn;0;1996;SEGA;SRPG;;;;;;;;;;
Langrisser V The End of Legend (K);랑그릿사 5 - 전설의 끝. 한글판;SEGA Saturn;0;1996;SEGA;SRPG;;;;;;;;;;
Virtua Fighter Kids (1996)(Samsung)(KR);버추어 파이터 키즈;SEGA Saturn_ccd;0;1996;SEGA;VS Fighting;;;;;;;;;;
Sonic R (J);소닉 R;SEGA Saturn_ccd;0;1997;SEGA;Racing;;;;;;;;;;
Thor2 - Seireioukiden (K);스토리 오브 도어 2. 한글판;SEGA Saturn;0;1996;SEGA;RPG;;;;;;;;;;
Steam-Heart's (1998)(Technical Group Laboratory)(JP);스팀 하츠;SEGA Saturn_ccd;0;1998;TGL;Shooting;;;;;;;;;;
Albert Odyssey Gaiden (K);알버트 오딧세이 외전 - 엘딘의 전설. 한글판;SEGA Saturn;0;1996;Sunsoft;RPG;;;;;;;;;;
Panzer Dragoon 2 Zwei;팬저 드래군 2 쯔바이;SEGA Saturn_ccd;0;1996;SEGA;Shooting;;;;;;;;;;
Panzer Dragoon;팬저 드래군. 한글판;SEGA Saturn;0;1995;SEGA;Shooting;;;;;;;;;;
Princess Crown (J-K);프린세스 크라운. 한글판;SEGA Saturn;0;1997;Atlus;RPG;;;;;;;;;;
