#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons
AX-101 (USA);AX-101 (미국판);SEGA Sega-CD;;;;Shooting;;;;;;;;;;
A-Rank Thunder Tanjouhen (J);A랭크 썬더 - 탄생편 (일본판);SEGA Mega-CD;;;;Adventure;;;;;;;;;;
Masked Rider - Kamen Rider ZO (USA);가면 라이더 ZO (미국판);SEGA Sega-CD;;;;Interactive Movie;;;;;;;;;;
Keiou Yuugekitai (J);경응 유격대 (일본판);SEGA Mega-CD;;;;Shooting;;;;;;;;;;
Ground Zero Texas Disc-1 (USA);그라운드 제로 텍사스 Disc 1 (미국판);SEGA Sega-CD;;;;Interactive Movie;;;;;;;;;;
Ground Zero Texas Disc-2 (USA);그라운드 제로 텍사스 Disc 2 (미국판);SEGA Sega-CD;Ground Zero Texas Disc-1 (USA);;;Interactive Movie;;;;;;;;;;
Night Trap 32X Disc-1 (USA);나이트 트랩 Disc 1 32X CD (미국판);SEGA CD Fusion;;;;Interactive Movie;;;;;;;;;;
Night Trap 32X Disc-2 (USA);나이트 트랩 Disc 2 32X CD (미국판);SEGA CD Fusion;Night Trap 32X Disc-1 (USA);;;Interactive Movie;;;;;;;;;;
The Ninja Warriors (J);닌자 워리어즈 (일본판);SEGA Mega-CD;;;;Action;;;;;;;;;;
Dark Wizard (USA);다크 위자드 (미국판);SEGA Sega-CD;;;;SRPG;;;;;;;;;;
Advanced Dungeons & Dragons - Eye of the Beholder (U);던전&드래곤: 주시자의 눈 (미국판);SEGA Sega-CD;;;;RPG;;;;;;;;;;
Devastator (J);데바스테이터 (일본판);SEGA Mega-CD;;;;Shooting;;;;;;;;;;
Detonator Orgun (J);데터네이터 오건 (일본판);SEGA Mega-CD;;1992;Hot-B;Adventure;;;;;;;;;;
Dragon's Lair (U);드래곤스 레어 (미국판);SEGA CD Fusion_cue;;;;Interactive Movie;;;;;;;;;;
Ranma 1-2 - Byakuranaika (J);란마 - 백란애가 (일본판);SEGA Mega-CD;;;;Adventure;;;;;;;;;;
Lodoss-tou Senki-Eiyuu Sensou (J);로도스섬 전기 영웅전쟁 (일본판);SEGA Mega-CD;;1994;SEGA;RPG;;;;;;;;;;
Road Blaster FX (J);로드 블라스터 FX (일본판);SEGA Mega-CD;;1992;Data East;Interactive Movie;;;;;;;;;;
Lords of Thunder (U);로드 오브 썬더 (미국판);SEGA Sega-CD;;;;Interactive Movie;;;;;;;;;;
Lunar Silver Star Story (J-K);루나 실버 스타 스토리. 한글판;SEGA CD Fusion;;;;RPG;;;;;;;;;;
Lunar Eternal Blue (J-K);루나 이터널 블루. 한글판;SEGA CD Fusion;;;;RPG;;;;;;;;;;
Mahou no Shoujo-Silky Lip (J);마법소녀 실키립;SEGA Mega-CD;;1992;Riot;RPG;;;;;;;;;;
My Paint - The Animated Paint Program (USA);마이 페인트 (미국판);SEGA Sega-CD;;;;Painter;;;;;;;;;;
Microcosm (USA);마이크로코즘 (미국판);SEGA Sega-CD;;;;Interactive Movie;;;;;;;;;;
Mighty Morphin Power Rangers (USA);마이티 몰핀 파워 레인저스 (미국판);SEGA Sega-CD;;;;Interactive Movie;;;;;;;;;;
Mary Shelleys Frankenstein (USA);메리 셀리 프랑켄슈타인 (미국판);SEGA Sega-CD;;;;Action;;;;;;;;;;
Mansion of Hidden Souls (U);몽견관 이야기 (미국판);SEGA Sega-CD;;;;Adventure;;;;;;;;;;
Midnight Raiders (USA);미드나이트 레이더스 (미국판);SEGA Sega-CD;;1995;SEGA;Interactive Movie;;;;;;;;;;
Mickey Mania CD (U);미키 매니아;SEGA Sega-CD;;;;Action;;;;;;;;;;
Burning Fists - Force Striker (USA);버닝 피스트 - 포스 스트라이커 (미국판);SEGA Sega-CD;;;;VS Fighting;;;;;;;;;;
Vay (USA);베이 - 유성의 갑옷 (미국판);SEGA Sega-CD;;1993;Hertz;RPG;;;;;;;;;;
Burai - Hachigyoku no Yuushi Densetsu (J);부라이 팔옥의 용사전설 (일본판);SEGA Mega-CD;;1992;RiverHill Soft;RPG;;;;;;;;;;
Bram Stokers Dracula (USA);브람스토커 드라큐라 (미국판);SEGA Sega-CD;;;;Action;;;;;;;;;;
Cyborg 009 (J);사이보그 009 (일본판);SEGA Mega-CD;;1993;Telenet Japan;Action;;;;;;;;;;
Shining Force CD (U);샤이닝 포스 CD;SEGA Sega-CD;;;SEGA;SRPG;;;;;;;;;;
Shadow of the Beast II (U);섀도우 오브 더 비스트 II (미국판);SEGA Sega-CD;;;;Action;;;;;;;;;;
Shadowrun (J);섀도우런 (일본판);SEGA Mega-CD;;;Compile;RPG;;;;;;;;;;
Seima Densetsu 3x3 Eyes (J);성마전설 3X3 아이즈 (일본판);SEGA Mega-CD;;1993;SEGA;RPG;;;;;;;;;;
Sonic CD (U);소닉 CD. 미국판;SEGA Sega-CD;;;;Action;;;;;;;;;;
Sonic the Hedgehog CD (J);소닉 CD. 일본판;SEGA Mega-CD;Sonic CD (U);;SEGA;Action;;;;;;;;;;
Sol-Feace (J);솔-피스;SEGA CD Fusion;;1991;Wolf Team;Shooting;;;;;;;;;;
Supreme Warrior - Ying Heung Disc-1 32X (USA);슈프림 워리어 - 잉흥 Disc 1 32X CD (미국판);SEGA CD Fusion;;;;Interactive Movie;;;;;;;;;;
Supreme Warrior - Ying Heung Disc-2 32X (USA);슈프림 워리어 - 잉흥 Disc 1 32X CD (미국판);SEGA CD Fusion;Supreme Warrior - Ying Heung Disc-1 32X (USA);;;Interactive Movie;;;;;;;;;;
Snatcher (U);스내처 (미국판);SEGA Sega-CD;;;;Adventure;;;;;;;;;;
StarBlade (J);스타블레이드 (일본판);SEGA Mega-CD;;;Namco;Shooting;;;;;;;;;;
Star Wars - Rebel Assault (USA);스타워즈 저항군의 반격 (미국판);SEGA Sega-CD;;1993;Lucasarts;Shooting;;;;;;;;;;
The Space Adventure (U);스페이스 어드벤처 코브라 (미국판);SEGA Sega-CD;;1995;Hudson;Adventure;;;;;;;;;;
Silpheed (US);실피드 (미국판);SEGA Sega-CD;;;;Shooting;;;;;;;;;;
Anett Futatabi (J);아네트 다시 한번 (일본판);SEGA Mega-CD;;;;Arcade;;;;;;;;;;
Arslan Senki - The Heroic Legend of Arslan (J);아르슬란 전기 - 아르슬란의 영웅 전설 (일본판);SEGA Mega-CD;;1993;SEGA;SRPG;;;;;;;;;;
Heart of the Alien - Out of This World Parts I and II (USA);아웃 오브 디스 월드 & 하트 오브 에얼리언 (미국판);SEGA Sega-CD;;;;Adventure;;;;;;;;;;
Arcus I-II-III (J);아쿠스 I-II-III (일본판);SEGA Mega-CD;;1993;Telenet Japan;RPG;;;;;;;;;;
Android Assault - The Revenge of Bari-Arm (U);안드로이드 어절트 - 바리암의 복수 (미국판);SEGA Sega-CD;;;;Shooting;;;;;;;;;;
Alshark (J);알샤크 (일본판);SEGA Mega-CD;;;;RPG;;;;;;;;;;
After Armageddon Gaiden - Majuu Toushouden Eclipse (J);애프터 아마게돈 외전 - 마수투장전 이클립스 (일본판);SEGA Mega-CD;;1994;SEGA;RPG;;;;;;;;;;
Earnest Evans (J);어니스트 에반스 (일본판);SEGA Mega-CD;;1991;Wolf Team;Action;;;;;;;;;;
Urusei Yatsura - Dear My Friend (J);우르세이 야츠라 - 디어 마이 프렌드 (일본판);SEGA Mega-CD;;;;Adventure;;;;;;;;;;
Ultraverse Prime (USA);울트라버스 프라임 (미국판);SEGA Sega-CD;;;;Action;;;;;;;;;;
Wonder Dog (U);원더 독 (미국판);SEGA Sega-CD;;;;Action;;;;;;;;;;
Wing Commander (USA);윙 커맨더 (미국판);SEGA Sega-CD;;1994;Origin;Shooting;;;;;;;;;;
Yumimi Mix (J);유미미 믹스 (일본판);SEGA Mega-CD;;;;Adventure;;;;;;;;;;
Eternal Champions - Challenge From the Dark Side (U);이터널 챔피언;SEGA Sega-CD;;1995;SEGA;VS Fighting;;;;;;;;;;
Dennin Aleste (J);전인 알레스트 (일본판);SEGA Mega-CD;;;;Shooting;;;;;;;;;;
Captain Tsubasa (J);캡틴 츠바사 (일본판);SEGA Mega-CD;;;;Adventure;;;;;;;;;;
Cobra Command (U);코브라 커맨드 (미국판);SEGA CD Fusion_cue;;;;Adventure;;;;;;;;;;
Cosmic Fantasy Stories (J);코스믹 환타지 스토리즈 (일본판);SEGA Mega-CD;;;;RPG;;;;;;;;;;
Corpse Killer 32X (USA);콥스 킬러 32X CD (미국판);SEGA CD Fusion;;;;Interactive Movie;;;;;;;;;;
Time Gal (U);타임 갈 (미국판);SEGA Sega-CD;;;;Interactive Movie;;;;;;;;;;
#Final Fight CD (U);파이널 파이트 CD (미국판);SEGA Sega-CD;;1993;Capcom;Arcade;;;;;;;;;;
Final Fight CD (J);파이널 파이트 CD (일본판);SEGA Mega-CD;;1993;Capcom;Arcade;;;;;;;;;;
Popful Mail (U);팝플 메일 (미국판);SEGA Sega-CD;;;;Action;;;;;;;;;;
Panic! (U);패닉! (미국판);SEGA Sega-CD;;1994;Dataeast;Adventure;;;;;;;;;;
Flashback - The Quest For Identity (U);플래시 백 (미국판);SEGA CD Fusion;;1994;Delphine;Action;;;;;;;;;;
Genei Toshi - Illusion City (J);환영도시 CD (일본판);SEGA Mega-CD;;;;RPG;;;;;;;;;;
