#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons
Bangai-O (USA);반가이오 (미국판);SEGA Dreamcast;0;2000;Treasure;Shooting;2;;;;;;;;;
Sword of the Berserk - Gut's Rage (Japan);베르세르크 - 천년제국의 매편 상실화의 장 (일본판);SEGA Dreamcast;0;1999;YUKE'S;Arcade;;;;;;;;;;
Elemental Gimmick Gear (K);엘레멘탈 기믹 기어. 한글판;SEGA Dreamcast;0;1999;Hudson;RPG;;;;;;;;;;
Jet Grind Radio (USA);젯 셋 라디오 (미국판);SEGA Dreamcast;0;2000;SEGA;Action;;;;;;;;;;

