#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons
wwfroyal;WWF 로얄 럼블;SEGA NAOMI;;1994;Data east;Sports;;;;;;;;;;
cspike;건 스파이크;SEGA NAOMI;;2000;Capcom;Shooting;;;;;;;;;;
gunsur2;건서바이버 2: 바이오해저드;SEGA NAOMI;;2000;Capcom;Gun Shooting;;;;;;;;;;
gwing2;기가 윙 2;SEGA NAOMI;;2000;Capcom;Shooting;;;;;;;;;;
gundmct;기동전사 건담: 연방 Vs 지온;SEGA NAOMI;;2001;Banpresto;3D Action;;;;;;;;;;
ggx;길티기어 X;SEGA NAOMI;;2000;ARC System Works;VS Fighting;;;;;;;;;;
ggx15;길티기어 X Ver.1.5;Atomiswave;;2000;ARC System Works;VS Fighting;;;;;;;;;;
ggxxrl;길티기어 XX 샤프리로드;SEGA NAOMI;0;2003;ARC System Works;VS Fighting;2;;;;;;;;;
ggxxsla;길티기어 XX 슬래시;SEGA NAOMI;;2005;ARC System Works;VS Fighting;2;;;;;;;;;
ggxxac;길티기어 XX 액센트 코어;SEGA NAOMI;;2006;ARC System Works;VS Fighting;;;;;;;;;;
ggisuka;길티기어 이수카;Atomiswave;;2003;ARC System Works;VS Fighting;;;;;;;;;;
ngbc;네오지오 배틀 콜레세움;Atomiswave;;2005;SNK;VS Fighting;;;;;;;;;;
ninjaslt;닌자 어절트;SEGA NAOMI;;2000;Namco;Gun Shooting;;;;;;;;;;
asndynmt;다이나마이트 형사 EX;SEGA NAOMI;;2007;SEGA;3D Action;;;;;;;;;;
doa2m;데드 오어 얼라이브 2 밀레니엄;SEGA NAOMI;;2000;Tecmo;VS Fighting;;;;;;;;;;
demofist;데몰리시 피스트;Atomiswave;;2003;Polygon Magic;3D Action;;;;;;;;;;
deathsml;데스 스마일즈;CAVE;;2007;Cave;Shooting;;;;;;;;;;
dsmbl;데스 스마일즈 메가 블랙라벨;CAVE;;2008;Cave;Shooting;;;;;;;;;;
deathcox;데스 크림슨 OX;SEGA NAOMI;;2001;Sammy;3D Action;;;;;;;;;;
ddpdfk;도돈파치 대부활;CAVE;;2008;Cave;Shooting;;;;;;;;;;
dfkbl;도돈파치 대부활 블랙라벨;CAVE;;2010;Cave;Shooting;;;;;;;;;;
dolphin;돌핀 블루;Atomiswave;;2003;Sammy;3D Action;;;;;;;;;;
rumblef2;럼블 피쉬 2;Atomiswave;;2005;Sammy;VS Fighting;;;;;;;;;;
mamonoro;마모루군은 저주받아 버렸다;SEGA NAOMI;;2008;G.rev;Shooting;;;;;;;;;;
mvsc2;마블 Vs. 캡콤 2;SEGA NAOMI;;2000;Capcom;VS Fighting;;;;;;;;;;
mslug6;메탈 슬러그 6;Atomiswave;;2004;SNK Playmore;Action;;;;;;;;;;
mmpork;무치! 무치! 포크!;CAVE;;2007;Cave;Shooting;;;;;;;;;;
virnbao;버추어 NBA;SEGA NAOMI;;1999;SEGA;Sports;;;;;;;;;;
vstrik3c;버추어 스트라이커 3;SEGA NAOMI;;2002;SEGA;Sports;;;;;;;;;;
vtenis2c;버추어 테니스 2;SEGA NAOMI;;2001;SEGA;Sports;;;;;;;;;;
vf4cart;버추어 파이터 4;SEGA NAOMI;;2001;SEGA;VS Fighting;;;;;;;;;;
vf4evoct;버추어 파이터 4 에볼루션;SEGA NAOMI;;2002;SEGA;VS Fighting;;;;;;;;;;
vonot;버추얼온 오라토리오 탱그람;SEGA NAOMI;;1998;SEGA;VS Fighting;;;;;;;;;;
mushisam;벌레공주;CAVE;;2004;Cave;Shooting;;;;;;;;;;
bdrdown;보더 다운;SEGA NAOMI;;2004;G.rev;Shooting;;;;;;;;;;
fotns;북두의 권: 심판의 쌍창성 권호열전;Atomiswave;;2005;ARC System Works;VS Fighting;;;;;;;;;;
blokpong;블록 퐁-퐁;Atomiswave;;0;Sammy;Puzzle;;;;;;;;;;
puyoda;뿌요 뿌요 다!;SEGA NAOMI;;1999;Compile;Rhythm;;;;;;;;;;
pjustic;사립 저스티스 학원 2;SEGA NAOMI;;2000;Capcom;VS Fighting;;;;;;;;;;
samsptk;사무라이 스피리츠 천하제일검객전;Atomiswave;;2006;SNK Playmore;VS Fighting;;;;;;;;;;
basschal;세가 배스 피니싱 챌린지;Atomiswave;;1997;SEGA;Sports;;;;;;;;;;
sstrkfgt;세가 스트라이크 파이터;SEGA NAOMI;;1991;SEGA;Shooting;;;;;;;;;;
pharrier;스페이스 해리어 2, 플래닛 해리어즈;Hikaru;;2001;SEGA;Shooting;;;;;;;;;;
srtshot;스포츠 슈팅 USA;Atomiswave;;2003;Sammy;Sports;;;;;;;;;;
spawn;스폰;SEGA NAOMI;;1999;Capcom;3D Action;;;;;;;;;;
slasho;슬래시아웃;SEGA NAOMI;;2000;SEGA;3D Action;;;;;;;;;;
kov7sprt;신 삼국전기 - 칠성전생;Atomiswave;;2004;IGS;Arcade;;;;;;;;;;
azumanga;아즈망가 대 퍼즐 버블;SEGA NAOMI;;2002;Taito;Puzzle;;;;;;;;;;
akatana;아카이 카타나;CAVE;;2010;Cave;Shooting;;;;;;;;;;
ausfache;아카츠키 전광전기;SEGA NAOMI;;2008;0;VS Fighting;;;;;;;;;;
espgal2;에스프가루다 II;CAVE;;2005;Cave;Shooting;;;;;;;;;;
wldrider;와일드 라이더스;SEGA NAOMI;;2001;SEGA;Racing;;;;;;;;;;
wrungp;웨이브 러너 GP;SEGA NAOMI;;2001;SEGA;Racing;;;;;;;;;;
ibara;이바라;CAVE;;2005;Cave;Shooting;;;;;;;;;;
ibarablk;이바라 블랙라벨;CAVE;;2005;Cave;Shooting;;;;;;;;;;
ikaruga;이카루가;SEGA NAOMI;;2001;Treasure;Shooting;2;;;;;;;;;
xtrmhnt2;익스트림 헌팅 2;Atomiswave;;2006;Sammy;Gun Shooting;;;;;;;;;;
illvelo;일매틱 엔벨로프;SEGA NAOMI;;2008;SEGA;Shooting;;;;;;;;;;
zerogu2;제로 건너 2;SEGA NAOMI;;2001;Psikyo;Shooting;;;;;;;;;;
zombrvn;좀비 리벤지;SEGA NAOMI;;1999;SEGA;3D Action;;;;;;;;;;
capsnk;캡콤 Vs. SNK 밀레니엄 파이트 2000;SEGA NAOMI;;2000;Capcom;VS Fighting;;;;;;;;;;
cvsgd;캡콤 Vs. SNK 밀레니엄 파이트 2000 프로;SEGA NAOMI;0;2001;Capcom;VS Fighting;2;0;Joystick (8-way);preliminary;1;raster;naomigd;0;chd;6
cvs2mf;캡콤 Vs. SNK 2 밀리언에어 파이팅 2001;SEGA NAOMI;cvs2;2001;Capcom;VS Fighting;;;;;;;;;;
crzytaxi;크레이지 택시;SEGA NAOMI;;1999;SEGA;Racing;;;;;;;;;;
cleoftp;클레오파트라 포춘 플러스;SEGA NAOMI;0;2002;Altron;Puzzle;;;;;;;;;;
kofxi;킹오브파이터즈 XI;Atomiswave;;2005;SNK Playmore;VS Fighting;;;;;;;;;;
kofnw;킹오브파이터즈 네오 웨이브;Atomiswave;;2004;SNK Playmore;VS Fighting;;;;;;;;;;
pstone2;파워 스톤 2;SEGA NAOMI;;2000;Capcom;3D Action;;;;;;;;;;
ftspeed;패스터 댄 스피드;Atomiswave;;2004;Sammy;Racing;;;;;;;;;;
mushitam;퍼즐 벌레공주;CAVE;;2005;Cave;Puzzle;;;;;;;;;;
pinkswts;핑크 스위츠 이바라 소레카라;CAVE;;2006;Cave;Shooting;;;;;;;;;;
hotd2;하우스 오브 데드 2;SEGA NAOMI;;1999;SEGA;Gun Shooting;;;;;;;;;;
