#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons
Ys - The Vanished Omens (UE) [!];YS;SMS;;;;RPG;;;;;;;;;;
Gaegujangi Ggachi (Korea);개구쟁이 까치. 한글판;SMS;;;;Action;;;;;;;;;;
Golvellius (USA, Europe);골베리우스;SMS;;;;Action;;;;;;;;;;
Kujaku Ou (Japan);공작왕;SMS;;;;Action;;;;;;;;;;
Ninja Gaiden (Europe);닌자외전;SMS;;;;Action;;;;;;;;;;
Double Dragon (Korea);더블 드래곤;SMS;;;;Arcade;;;;;;;;;;
Double Target - Cynthia no Nemuri (Japan);더블 타겟;SMS;;;;Action;;;;;;;;;;
Deep Duck Trouble Starring Donald Duck (Europe);도날드 덕 - 딥 덕 트러블;SMS;;;;Action;;;;;;;;;;
Doki Doki Penguin Land - Uchuu Daibouken (Japan);두근두근 펭귄랜드 - 우주 대모험;SMS;;;;Puzzle;;;;;;;;;;
Makai Retsuden (Japan);마계열전;SMS;;;;Action;;;;;;;;;;
Castle of Illusion Starring Mickey Mouse (USA);미키마우스 - 환상의 성;SMS;;;;Action;;;;;;;;;;
Streets of Rage II (Europe);베어너클 2;SMS;;;;Arcade;;;;;;;;;;
Hokuto no Ken (Japan);북두의 권;SMS;;;;Action;;;;;;;;;;
Psychic World (Europe);사이킥 월드;SMS;;;;Action;;;;;;;;;;
Suho Cheonsa (Korea);수호전사. 한글판;SMS;;;;Puzzle;;;;;;;;;;
Thunder Blade (Japan);썬더 블레이드;SMS;;;;Shooting;;;;;;;;;;
Agigongnyong Dooly (Korea);아기공룡 둘리. 한글판;SMS;;;;Shooting;;;;;;;;;;
Ashura (Japan);아수라, 특명;SMS;;;;Action;;;;;;;;;;
Astro Warrior (Japan, USA);아스트로 워리어;SMS;;;;Action;;;;;;;;;;
Astro Flash (Japan);아스트로 플래시;SMS;;;;Shooting;;;;;;;;;;
Aztec Adventure - The Golden Road to Paradise (World);아즈텍 어드벤처 - 파라다이스 황금길;SMS;;;;Action;;;;;;;;;;
Alex Kidd in Miracle World (Korea);알렉스 키드 - 미라클 월드. 한글판;SMS_alex;;;;Action;;;;;;;;;;
Alex Kidd - The Lost Stars (World);알렉스 키드 - 잃어버린 별;SMS;;;;Action;;;;;;;;;;
R-Type (World);알타입;SMS;;;;Shooting;;;;;;;;;;
Action Fighter (Japan, Europe);액션 파이터;SMS;;;;Action;;;;;;;;;;
Super Wonder Boy (Japan, Europe);원더보이;SMS;;;;Action;;;;;;;;;;
Wonder Boy in Monster Land (USA, Europe);원더보이 인 몬스터 랜드;SMS;;;;Action;;;;;;;;;;
Ghost House (Korea);유령의 집;SMS;;;;Action;;;;;;;;;;
Janggun-ui Adeul (Korea);장군의 아들. 한글판;SMS;;;;Action;;;;;;;;;;
Jang Pung II (Korea);장풍 II. 한글판;SMS;;;;VS Fight;;;;;;;;;;
Jang Pung 3 (Korea);장풍 III. 한글판;SMS;;;;VS Fight;;;;;;;;;;
Ttoriui Moheom (Korea);청춘 스캔들;SMS;;;;Action;;;;;;;;;;
California Games II (Brazil, Korea);캘리포니아 게임즈 II;SMS;;;;Sports;;;;;;;;;;
Comical Machine Gun Joe (Japan);코메디 권총사 죠;SMS;;;;Shooting;;;;;;;;;;
Toto World 3 (Korea);토토 월드 3. 한글판;SMS;;;;Action;;;;;;;;;;
Tom and Jerry - The Movie (Europe);톰과 제리;SMS;;;;Action;;;;;;;;;;
Zillion II - The Tri Formation (World);트라이 포메이션;SMS;;;;Shooting;;;;;;;;;;
Power Strike (USA, Europe);파워 스트라이크;SMS;;;;Shooting;;;;;;;;;;
Power Strike II (Europe);파워 프트라이크 II;SMS;;;;Shooting;;;;;;;;;;
Phantasy Star (K) [!];판타지스타. 한글판;SMS;;;;RPG;;;;;;;;;;
Fantasy Zone II - The Tears of Opa-Opa (USA, Europe);판타지존 II - 오파오파의 눈물;SMS;;;;Shooting;;;;;;;;;;
Hong Kil Dong (Korea);홍길동. 한글판;SMS;;;;Action;;;;;;;;;;
Hwarang Ui Geom (Korea);화랑의 검. 한글판;SMS;;;;Action;;;;;;;;;;
