#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons
gdarius2;G-다라이어스 2;Zinc;;;;;;;;;;;;;;
danceyes;댄싱 아이즈;Zinc;;;;;;;;;;;;;;
dunkmnia;덩크 매니아;Zinc;;;;;;;;;;;;;;
doapp;데드 오어 어라이브 ++;Zinc;;;;;;;;;;;;;;
rvschool;라이벌스쿨 / 저스티스학원;Zinc;;;;;;;;;;;;;;
raystorm;레이 스톰;Zinc;;;;;;;;;;;;;;
mfjump;몬스터 팜 점프;Zinc;;;;;;;;;;;;;;
mrdrillr;미스터 드릴러;Zinc;;;;;;;;;;;;;;
brvblade;브레이브 블레이드;Zinc;;;;;;;;;;;;;;
bldyror2;블로디 로어 2 / 동물철권;Zinc;;;;;;;;;;;;;;
psyforce;사이킥 포스;Zinc;;;;;;;;;;;;;;
sncwgltd;소닉 윙즈 리미티드;Zinc;;;;;;;;;;;;;;
souledge;소울 엣지;Zinc;;;;;;;;;;;;;;
#stargld2;스타 글래디에이터 2;Zinc;;;;;;;;;;;;;;
strider2;스트라이더 비룡 2;Zinc;;;;;;;;;;;;;;
sfex2p;스트리트 파이터 EX2 플러스;Zinc;;;;;;;;;;;;;;
ehrgeiz;에어 가이츠;Zinc;;;;;;;;;;;;;;
xevi3dg;제비우스 3D;Zinc;;;;;;;;;;;;;;
tekken3;철권 3;Zinc;;;;;;;;;;;;;;
#tektagt;철권 태그 토너먼트;Zinc;;;;;;;;;;;;;;
techromn;초강전기 키카이오;Zinc;;;;;;;;;;;;;;
ts2;투신전 2;Zinc;;;;;;;;;;;;;;
fgtlayer;파이팅 레이어;Zinc;;;;;;;;;;;;;;
plsmaswd;스타 글래디에이터 2;Zinc;;;;;;;;;;;;;;
hyperath;하이퍼 애슬릿;Zinc;;;;;;;;;;;;;;
hvnsgate;헤븐즈 게이트;Zinc;;;;;;;;;;;;;;
