ar_36.12f	ar_36_12f	CRC(65030392)
ar_42.12h	ar_42_12h	CRC(c48170de)
ar_37.13f	ar_37_13f	CRC(33e9694b)
ar_43.13h	ar_43_13h	CRC(7cc8fb9e)
ar_34.10f	ar_34_10f	CRC(f6e80386)
ar_40.10h	ar_40_10h	CRC(be36c145)
ar_35.11f	ar_35_11f	CRC(86d98ff3)
ar_41.11h	ar_41_11h	CRC(758893d3)
ar_09.4b	arA_09_4b	CRC(db9376f8)
ar_01.4a	arA_01_4a	CRC(392151b4)
ar_13.9b	arA_13_9b	CRC(81436481)
ar_05.9a	arA_05_9a	CRC(e246ed9f)
ar_24.5e	arA_24_5e	CRC(9cd6e2a3)
ar_17.5c	arA_17_5c	CRC(0b8e0df4)
ar_38.8h	arA_38_8h	CRC(8b9e75b9)
ar_32.8f	arA_32_8f	CRC(db6acdcf)
ar_10.5b	arA_10_5b	CRC(4219b622)
ar_02.5a	arA_02_5a	CRC(bac5dec5)
ar_14.10b	arA_14_10b	CRC(e6bae179)
ar_06.10a	arA_06_10a	CRC(c8f04223)
ar_25.7e	arA_25_7e	CRC(15ccf981)
ar_18.7c	arA_18_7c	CRC(9336db6a)
ar_39.9h	arA_39_9h	CRC(9b8e1363)
ar_33.9f	arA_33_9f	CRC(3968f4b5)

[ko_KR]
에어리어 88 - 한글화 패치 v1.0

*** 작업 인원 ***

DsNo   : 기타 나머지
한마루 : 번역 및 타이틀 그래픽

그래픽 : 100%
텍스트 : 100%
