<?xml version="1.0" encoding="utf-8"?>
<Settings>
  <GameRomLastDirectory>CD image</GameRomLastDirectory>
  <AudioVolume>1</AudioVolume>
  <WindowImageSmoothing>True</WindowImageSmoothing>
  <AudioBufferMilliseconds>100</AudioBufferMilliseconds>
  <GameRomSourceType>0</GameRomSourceType>
  <AutoLoadLastSave>False</AutoLoadLastSave>
  <VoidAreaBorder>False</VoidAreaBorder>
  <WindowScalingAlgorithm>0</WindowScalingAlgorithm>
  <VoidAreaPattern>3</VoidAreaPattern>
  <LastPauseStatus>False</LastPauseStatus>
  <InactiveIgnoreKeyboard>True</InactiveIgnoreKeyboard>
  <GameRomDrive>
  </GameRomDrive>
  <WindowSnapSize>True</WindowSnapSize>
  <WindowWidth>884</WindowWidth>
  <SelectedOptionTab>1</SelectedOptionTab>
  <WindowPreseveRatio>True</WindowPreseveRatio>
  <AutoOpenGameFile>False</AutoOpenGameFile>
  <GameRomFile>F:\AttractMode\emulators\4DO\CD image\Twinkle Knights (Japan).cue</GameRomFile>
  <SaveStateSlot>0</SaveStateSlot>
  <WindowFullScreenDevice>0</WindowFullScreenDevice>
  <BiosRomFile>3DO Bios\goldstar.bin</BiosRomFile>
  <WindowAutoCrop>False</WindowAutoCrop>
  <RenderHighResolution>True</RenderHighResolution>
  <WindowScale>False</WindowScale>
  <CpuClockHertz>12500000</CpuClockHertz>
  <BiosRom2File>3DO Bios\panafz1-kanji.bin</BiosRom2File>
  <WindowHeight>596</WindowHeight>
  <Language>
  </Language>
  <WindowFullScreen>True</WindowFullScreen>
  <InactivePauseEmulation>False</InactivePauseEmulation>
</Settings>