gametitle=Tekken 5 (NTSC-K) (SCKA_200.49)
comment=Widescreen hack by nemesis2000, porting by 99skull, edited by meatpopsicle

patch=1,EE,00333F00,word,3C013F40 // both fov+

//applies both fov+ only for widescreen mode
patch=1,EE,00333F30,word,3C010015
patch=1,EE,00333F34,word,C62D96C4
patch=1,EE,00333F54,word,46016B42
patch=1,EE,00333F58,word,46010843
patch=1,EE,00333F70,word,460D1083
patch=1,EE,00333F74,word,460D0843
//effects fix
patch=1,EE,d0258c9e,extended,00004481
patch=1,EE,20258cb4,extended,46161083
patch=1,EE,d0258c9e,extended,00004481
patch=1,EE,20258d08,extended,46160843
patch=1,EE,d0258c9e,extended,00004481
patch=1,EE,20258d60,extended,46160843
patch=1,EE,d0258c9e,extended,00004481
patch=1,EE,20258db8,extended,46160843
patch=1,EE,e0018e38,extended,001596C4 
patch=1,EE,20258fec,extended,10000008
patch=1,EE,e001aaaa,extended,001596C4 
patch=1,EE,20258fec,extended,45020008
//render fix
patch=1,EE,00222904,word,3C013F2B
patch=1,EE,00222914,word,44810000
patch=1,EE,00222918,word,46006302

//effects fix old (use e code)
//patch=1,EE,e0014481,extended,00258c9e
//patch=1,EE,20258cb4,extended,46161083
//patch=1,EE,e00105e0,extended,00258c9e
//patch=1,EE,20258cb4,extended,dfbf0000
//patch=1,EE,e0014481,extended,00258c9e
//patch=1,EE,20258d08,extended,46160843
//patch=1,EE,e00105e0,extended,00258c9e
//patch=1,EE,20258d08,extended,27bd0010
//patch=1,EE,e0014481,extended,00258c9e
//patch=1,EE,20258d60,extended,46160843
//patch=1,EE,e00105e0,extended,00258c9e
//patch=1,EE,20258d60,extended,00129403
//patch=1,EE,e0014481,extended,00258c9e
//patch=1,EE,20258db8,extended,46160843
//patch=1,EE,e00105e0,extended,00258c9e
//patch=1,EE,20258db8,extended,0603fff4
//patch=1,EE,e0018e38,extended,001596C4 
//patch=1,EE,20258fec,extended,10000008
//patch=1,EE,e001aaaa,extended,001596C4 
//patch=1,EE,20258fec,extended,45020008
//effects fix old2 (crash)
//patch=1,EE,00258cb4,word,46161083
//patch=1,EE,00258d08,word,46160843
//patch=1,EE,00258d60,word,46160843
//patch=1,EE,00258db8,word,46160843
//patch=1,EE,e0018e38,extended,001596C4 
//patch=1,EE,20258fec,extended,10000008
//patch=1,EE,e001aaaa,extended,001596C4 
//patch=1,EE,20258fec,extended,45020008