[General]
emulate = Wii U Pro Controller
api = DirectInput
controller = E3D67BB0-DCB0-11E9-8002-444553540000

[Controller]
rumble = 0
leftRange = 1
rightRange = 1
leftDeadzone = 0.25
rightDeadzone = 0.25
buttonThreshold = 0.5
1 = button_1
2 = button_2
3 = button_4
4 = button_8
5 = button_10
6 = button_20
9 = button_80
10 = button_40
12 = button_2000000000
13 = button_80000000
14 = button_1000000000
15 = button_40000000
18 = button_2000000000
19 = button_80000000
20 = button_1000000000
21 = button_40000000
