kdj_36a.12f	kdj_36a_12f	CRC(ebc788ad)
kdj_42a.12h	kdj_42a_12h	CRC(e55c3529)
kdj_37a.13f	kdj_37a_13f	CRC(c710d722)
kdj_43a.13h	kdj_43a_13h	CRC(57d6ed3a)
kd_35.11f	kd_35_11f	CRC(0360fa72)
kd_41a.11h	kd_41a_11h	CRC(95a3cef8)
kd_12.8b	kd_12_8b	CRC(a6042aa2)
kd_4.8a	kd_4_8a	CRC(0ce0ba30)
kd_16.12b	kd_16_12b	CRC(63dcb7e0)
kd_8.12a	kd_8_12a	CRC(c69b77ae)
kd_27.9e	kd_27_9e	CRC(40d7bfed)
kd_20.9c	kd_20_9c	CRC(01c1f399)
kd_29.11e	kd_29_11e	CRC(a1eeac03)
kd_22.11c	kd_22_11c	CRC(5ade98eb)

[ko_KR]
더 킹 오브 드래곤즈 - 한글화 패치 v1.0

*** 작업 인원 ***

DsNo   : 기타 나머지
한마루 : 번역

텍스트 : 100%
