/*
Vivid Bloom + Dots by KrossX
******************************

Similar to the Overlay shader, it applies a sort of common Photoshop effect 
of duplicating the background layer, blurring it and setting it on top but with 
the vivid blending mode instead. It also uses a more expensive blur.

The vivid blending however, has been very reduced in its darken step since it 
was too strong to begin with.

The shader level controls the strength of the effect. And, there are some 
more options near the top of the fragment file.

v1.1 - Added the luma checks, to avoid ugly dark borders.

v1.0 - Reworked the shader a bit, added some option macros, removed all the f's
	   and also added this description.
*/

void main(void)
{	
	gl_Position = gl_ModelViewProjectionMatrix * gl_Vertex;
	gl_TexCoord[0] = gl_MultiTexCoord0;
}
