/*
   Hyllian's Data Dependent Triangulation Shader


   Copyright (C) 2011-2012 Hyllian/Jararaca - sergiogdb@gmail.com 

   This program is free software; you can redistribute it and/or
   modify it under the terms of the GNU General Public License
   as published by the Free Software Foundation; either version 2
   of the License, or (at your option) any later version.

   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.

   You should have received a copy of the GNU General Public License
   along with this program; if not, write to the Free Software
   Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
*/


uniform vec4 OGL2Param;
uniform vec4 OGL2Size;
void main()
{
float x = 0.5/1024.0;
float y = 0.5/ 512.0;

gl_Position = gl_ModelViewProjectionMatrix * gl_Vertex;
gl_TexCoord[0] = gl_MultiTexCoord0 + vec4(0.00001, 0.00001, 0.0, 0.0);
gl_TexCoord[1].xy = vec2(x,0.0);
gl_TexCoord[1].zw = vec2(0.0,y);
}
