@Controller Profile 2.2

Plugged=1
xInput=0
N64Mouse=0
RawData=1
PakType=1
RealN64Range=1
RapidFireEnabled=0
RapidFireRate=3
StickRange=66
MouseMoveX=0
MouseMoveY=0
AxisSet=0
KeyAbsoluteX=0
KeyAbsoluteY=0
PadDeadZone=5
MouseSensitivityX=100
MouseSensitivityY=100
RumbleType=1
RumbleStrength=80
VisualRumble=0
FFDeviceName=
FFDeviceNr=0
MemPakFile=
GBRomFile=
GBRomSave=
DInputName=USB Joystick     
DInputNr=0
Button=1 0 08 1 3
Button=1 1 08 3 3
Button=1 2 08 2 3
Button=1 3 08 0 3
Button=1 4 09 0 1
Button=1 5 07 0 1
Button=1 6 03 0 1
Button=1 7 02 0 1
Button=1 8 05 0 2
Button=1 9 05 1 2
Button=1 10 02 0 2
Button=1 11 02 1 2
Button=1 12 06 0 1
Button=1 13 04 0 1
Button=1 14 00 0 2
Button=1 15 00 1 2
Button=1 16 01 0 2
Button=1 17 01 1 2
