#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons;Series;Language;Region;Rating
#1941;1941: 카운터 어택;MAME;0;1990;Capcom;Shooting;;;;;;;cps1;;;;;;;
#1944;1944: 루프 마스터;MAME;0;2000;Capcom;Shooting;2;0;Joystick (8-way);good;1;raster;cps2;0;0;2;;;;
#19xx;19XX: 운명과의 전쟁;MAME;0;1996;Capcom;Shooting;;;;;;;cps2;;;;;;;
#dimahoo;그레이트 마법 대작전;MAME Vertical;0;2000;Raizing;Shooting;2;270;joystick (8-way);good;;;cps2;;;;;;;
#gigawing;기가 윙;MAME;0;1999;Capcom;Shooting;2;0;Joystick (8-way);good;1;raster;cps2;0;0;2;;;;
nwarr;나이트 워리어즈: 다크스토커즈의 복수;MAME;;1995;Capcom;Fighting;2;0;joystick (8-way);good;1;raster;cps2;;;6;;;;
dstlk;다크 스토커즈;MAME;0;1994;Capcom;Fighting;2;0;Joystick (8-way);good;1;raster;cps2;0;0;6;;;;
daimakai;대마계촌 / 구울 앤 고스트;MAME;0;1988;Capcom;Action;2;0;joystick (8-way);;;;cps1;;;;;;;
ddsom;던전&드래곤즈: 섀도우 오브 미스타라;MAME;0;1996;Capcom;Arcade;4;0;Joystick (8-way);good;1;raster;cps2;0;0;4;;;;
ddtod;던전&드래곤즈: 운명의 탑;MAME;0;1994;Capcom;Arcade;4;0;Joystick (8-way);good;1;raster;cps2;0;0;4;;;;
redearth;레드어스;MAME;0;1996;Capcom;Fighting;2;0;Joystick (8-way);imperfect;1;raster;cps3;0;chd;6;;;;
mshvsf;마블 VS 스트리트 파이터;MAME;0;1997;Capcom;Fighting;2;0;Joystick (8-way);good;1;raster;cps2;sf;0;6;;;;
mvsc;마블 VS 캡콤;MAME;0;1998;Capcom;Fighting;2;0;Joystick (8-way);good;1;raster;cps2;0;0;6;;;;
msh;마블 슈퍼 히어로즈;MAME;0;1995;Capcom;Fighting;2;0;joystick (8-way);;;;cps2;;;;;;;
#mmatrix;마스 메트릭스;MAME;0;2000;Takumi;Shooting;;;;;;;cps2;0;0;4;;;;
mpang;마이티 팡;MAME;0;2000;Mitchell;Puzzle;2;0;Joystick (8-way);good;1;raster;cps2;0;0;1;;;;
msword;매직 스워드: 영웅 판타지;MAME;;1990;Capcom;Action;2;0;joystick (8-way);good;1;raster;cps1;;;3;;;;
megaman;메가맨: 파워 배틀;MAME;;1995;Capcom;Fighting;2;0;joystick (8-way);good;1;raster;cps2;rockman;;3;;;;
megaman2;메가맨 2: 파워 파이터즈;MAME;0;1996;Capcom;Fighting;2;0;Joystick (8-way);good;1;raster;cps2;rockman;;3;;;;
batcir;배틀 서킷;MAME;0;1997;Capcom;Arcade;4;0;Joystick (8-way);good;1;raster;cps2;0;0;2;;;;
vsav;뱀파이어 세이비어: 뱀파이어의 제왕;MAME;;1997;Capcom;Fighting;2;0;joystick (8-way);good;1;raster;cps2;;;6;;;;
vsav2;뱀파이어 세이비어 2: 뱀파이어의 제왕;MAME;0;1997;Capcom;Fighting;2;0;Joystick (8-way);good;1;raster;cps2;0;0;6;;;;
vhunt2;뱀파이어 헌터 2;MAME;0;1997;Capcom;Fighting;2;0;Joystick (8-way);good;1;raster;cps2;0;0;6;;;;
cybots;사이버 보츠;MAME;0;1995;Capcom;Fighting;2;0;Joystick (8-way);good;1;raster;cps2;0;0;4;;;;
ssf2;슈퍼 스트리트 파이터 II - 새로운 도전자;MAME;0;1993;Capcom;Fighting;2;0;Joystick (8-way);good;1;raster;cps2;sf;0;6;;;;
ssf2t;슈퍼 스트리트 파이터 II 터보;MAME;0;1994;Capcom;Fighting;2;0;Joystick (8-way);good;1;raster;cps2;sf;0;6;;;;
hsf2;하이퍼 스트리트 파이터 II 기념판;MAME;0;2004;Capcom;Fighting;2;0;Joystick (8-way);good;1;raster;cps2;sf;0;6;;;;
sgemf;슈퍼 젬 파이터 미니믹스;MAME;0;1997;Capcom;Fighting;2;0;Joystick (8-way);good;1;raster;cps2;sf;0;3;;;;
spf2t;슈퍼 퍼즐 파이터 II 터보;MAME;0;1996;Capcom;Puzzle;;;;;;;cps2;sf;;;;;;
sf;스트리트 파이터;MAME;0;1987;Capcom;Fighting;2;;;;;;MAME;sf;;;;;;
kenseim;스트리트 파이터 II - 두더지 잡기 게임;MAME;0;1994;Capcom;Puzzle;2;;;;;;cps2;sf;0;4;;;;
sf2;스트리트 파이터 II - 월드 워리어;MAME;0;1991;Capcom;Fighting;2;0;Joystick (8-way);good;1;raster;cps2;sf;0;6;;;;
sf2ce;스트리트 파이터 II' - 챔피언 에디션;MAME;0;1992;Capcom;Fighting;2;0;Joystick (8-way);good;1;raster;cps2;sf;0;6;;;;
sf2hf;스트리트 파이터 II' - 하이퍼 파이팅;MAME;0;1992;Capcom;Fighting;2;0;Joystick (8-way);good;1;raster;cps2;sf;0;6;;;;
sf2hfj;스트리트 파이터 II' 터보;MAME;sf2hf;1992;Capcom;Fighting;2;0;Joystick (8-way);good;1;raster;cps2;sf;0;6;;;;
sf2m5;스트리트 파이터 II' m5;MAME;0;1992;Capcom;Fighting;;;;;;;cps2;sf;0;4;;;;
sf2m6;스트리트 파이터 II' m6;MAME;0;1992;Capcom;Fighting;2;0;Joystick (8-way);good;;;cps2;sf;;;;;;
sf2m7;스트리트 파이터 II' m7;MAME;0;1992;Capcom;Fighting;2;0;Joystick (8-way);good;;;cps2;sf;;;;;;
sf2m9;스트리트 파이터 II' m9;MAME;0;1992;Capcom;Fighting;2;0;Joystick (8-way);good;;;cps2;sf;;;;;;
sf2koryu;스트리트 파이터 II' 강룡;MAME;0;1992;Capcom;Fighting;;;;;;;cps2;sf;;;;;;
sf2red;스트리트 파이터 II' 레드 웨이브;MAME;0;1992;Capcom;Fighting;;;;;;;cps2;sf;0;4;;;;
sfiiina;스트리트 파이터 III 뉴 제너레이션;MAME;sfiii;1997;Capcom;Fighting;2;0;joystick (8-way);imperfect;1;raster;cps3;sf;chd;6;;;;
sfiii2n;스트리트 파이터 III 세컨드 임팩트: 자이언트 어택;MAME;0;1997;Capcom;Fighting;2;;;;;;cps3;sf;;;;;;
sfiii3n;스트리트 파이터 III 써드 스트라이크: 미래를 위한 싸움;MAME;0;1999;Capcom;Fighting;2;0;joystick (8-way);;;;cps3;sf;;;;;;
sftm;스트리트 파이터 무비;MAME;0;1995;Capcom;Fighting;;;;;;;MAME;sf;;;;;;
sfa;스트리트 파이터 알파;MAME;0;1995;Capcom;Fighting;2;0;Joystick (8-way);good;1;raster;cps2;sf;0;6;;;;
sfa2;스트리트 파이터 알파 2;MAME;0;1996;Capcom;Fighting;2;0;Joystick (8-way);good;1;raster;cps2;sf;0;6;;;;
sfa3;스트리트 파이터 알파 3;MAME;0;1998;Capcom;Fighting;2;0;Joystick (8-way);good;1;raster;cps2;sf;0;6;;;;
strider;스트라이더 비룡;MAME;0;1989;Capcom;Action;2;0;Joystick (8-way);good;1;raster;cps1;0;0;3;;;;
slammast;슬램 마스터즈;MAME;0;1993;Capcom;Sports;4;0;Joystick (8-way);good;1;raster;cps1;0;0;3;;;;
ringdest;슬램 마스터즈 2;MAME;0;1994;Capcom;Sports;2;0;Joystick (8-way);good;1;raster;cps2;0;0;6;;;;
3wonders;쓰리 원더스;MAME;0;1991;Capcom;Action;;;;;;;cps1;;;;;;;
armwar;아머드 워리어스;MAME;0;1994;Capcom;Arcade;3;0;Joystick (8-way);good;1;raster;cps2;0;0;3;;;;
#unsquad;에어리어 88 / U.N. 특수부대;MAME;0;1989;Capcom;Shooting;2;0;Joystick (8-way);good;1;raster;cps1;0;0;3;;;;
avsp;에일리언 대 프레데터;MAME;0;1994;Capcom;Arcade;3;0;Joystick (8-way);good;1;raster;cps2;0;0;3;;;;
#ecofghtr;에코 파이터;MAME;0;1993;Irem;Shooting;2;0;Joystick (8-way);good;1;raster;cps1;0;0;2;;;;
xmvsf;엑스맨 VS 스트리트 파이터;MAME;0;1996;Capcom;Fighting;2;0;Joystick (8-way);good;1;raster;cps2;sf;0;6;;;;
xmcota;엑스맨: 칠드런 오브 더 아톰;MAME;0;1995;Capcom;Fighting;2;0;Joystick (8-way);good;1;raster;cps2;0;0;6;;;;
knights;원탁의 기사 / 나이츠 오브 더 라운드;MAME;0;1991;Capcom;Arcade;;;;;;;cps1;;;;;;;
willow;윌로우;MAME;0;1989;Capcom;Action;2;0;Joystick (8-way);good;1;raster;cps1;0;0;2;;;;
#mercs;전장의 이리 II / 머크스;MAME Vertical;0;1990;Capcom;Shooting;3;270;Joystick (8-way);good;1;raster;cps1;0;0;2;;;;
jojo;조조의 기묘한 모험;MAME;;1998;Capcom;Fighting;2;0;joystick (8-way);imperfect;1;raster;cps3;;chd;4;;;;
jojoban;조조의 기묘한 모험: 미래로의 유산;MAME;jojoba;1999;Capcom;Fighting;;;;;;;cps3;;;;;;;
dynwarj;천지를 먹다 / 다이너스티 워즈;MAME;dynwar;1989;Capcom;Action;2;0;Joystick (8-way),dial;good;1;raster;cps1;0;0;3;;;;
wofj;천지를 먹다 II - 적벽대전 / 워리어즈 오브 페이트 [j];MAME;wof;1992;Capcom;Arcade;3;0;Joystick (8-way);good;1;raster;cps2;0;0;2;;;;
wofch;천지를 먹다 II - 적벽대전 / 워리어즈 오브 페이트 [ch];MAME;wof;1994;Capcom;Arcade;2;0;joystick (8-way);good;1;raster;cps1;;;6;;;;
mtwins;치키치키 보이스 / 메가 트윈스;MAME;0;1990;Capcom;Action;2;0;Joystick (8-way);good;1;raster;cps1;0;0;3;;;;
dino;캐딜락 공룡신세기;MAME;0;1993;Capcom;Arcade;3;0;Joystick (8-way);good;1;raster;cps1;0;0;2;;;;
#cawing;캐리어 에어윙;MAME;0;1990;Capcom;Shooting;2;0;Joystick (8-way);good;1;raster;cps1;0;0;2;;;;
csclub;캡콤 스포츠 클럽;MAME;0;1997;Capcom;Sports;2;0;Joystick (8-way);good;1;raster;cps2;0;0;3;;;;
captcomm;캡틴 코만도;MAME;0;1991;Capcom;Arcade;;;;;;;cps1;0;0;4;;;;
kod;킹 오브 드래곤;MAME;0;1991;Capcom;Action;3;0;Joystick (8-way);good;1;raster;cps1;0;0;2;;;;
ffight;파이널 파이트;MAME;0;1989;Capcom;Arcade;2;0;Joystick (8-way);good;1;raster;cps1;0;0;3;;;;
pang3;팡! 3;MAME;;1995;Mitchell;Shooting;2;0;joystick (4-way);good;1;raster;cps1;;;1;;;;
punisher;퍼니셔;MAME;0;1993;Capcom;Arcade;2;0;Joystick (8-way);good;1;raster;cps1;0;0;2;;;;
punisherbz;퍼니셔 / 표풍전경;MAME;punisher;1993;bootleg;Arcade;2;0;joystick (8-way);good;1;raster;MAME;;;3;;;;
#forgottn;포카튼 월드;MAME;0;1988;Capcom;Shooting;2;;;;;;cps1;0;0;4;;;;
#progear;프로기어의 폭풍;MAME;0;2001;Capcom;Shooting;2;0;Joystick (8-way);good;1;raster;cps2;0;0;3;;;;
