#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons;Series;Language;Region;Rating
ddsom;던전&드래곤즈: 섀도우 오브 미스타라;MAME;0;1996;Capcom;Arcade;4;0;Joystick (8-way);good;1;raster;cps2;0;0;4;;;;
ddtod;던전&드래곤즈: 운명의 탑;MAME;0;1994;Capcom;Arcade;4;0;Joystick (8-way);good;1;raster;cps2;0;0;4;;;;
mslug;메탈슬러그 1;MAME;0;1996;SNK;Action;2;0;;good;1;;neogeo;;;;;;;
mslug2;메탈슬러그 2;MAME;0;1998;SNK;Action;2;0;Joystick (8-way);good;1;raster;neogeo;0;0;4;;;;
mslug3;메탈슬러그 3;MAME;0;2000;SNK;Action;2;0;Joystick (8-way);good;1;raster;neogeo;0;0;4;;;;
mslug4;메탈슬러그 4;MAME;0;2002;SNK Playmore;Action;2;0;Joystick (8-way);good;1;raster;neogeo;0;0;4;;;;
mslug5;메탈슬러그 5;MAME;0;2003;SNK Playmore;Action;2;0;Joystick (8-way);good;1;raster;neogeo;0;0;4;;;;
mslug6;메탈 슬러그 6;Sammy Atomiswave;;2004;SNK Playmore;Action;;;;;;;;;;;;;;
mslugx;메탈슬러그 X;MAME;0;1999;SNK;Action;;;;;;;neogeo;;;;;;;
bstars2;베이스볼 스타즈 2;MAME;0;1993;SNK;Sports;2;0;Joystick (8-way);good;1;raster;neogeo;0;0;2;;;;
rvschool;사립 저스티스 학원;PSXMAME;0;1997;Capcom;Fighting;2;0;Joystick (8-way);imperfect;1;raster;cpzn2;0;0;6;;;;
pjustic;사립 저스티스 학원 2;SEGA NAOMI;;2000;Capcom;Fighting;;;;;;;;;;;;;;
Soul Calibur II (K);소울 칼리버 II;Sony PlayStation 2 ISO;SoulCalibur II (USA);2002;Namco;Fighting;2;;;;;;;;한국어;;;;;
sf2;스트리트 파이터 II - 월드 워리어;MAME;0;1991;Capcom;Fighting;2;0;Joystick (8-way);good;1;raster;cps2;0;0;6;;;;
sf2ce;스트리트 파이터 II' - 챔피언 에디션;MAME;0;1992;Capcom;Fighting;2;0;Joystick (8-way);good;1;raster;cps2;0;0;6;;;;
sf2hf;스트리트 파이터 II' - 하이퍼 파이팅;MAME;0;1992;Capcom;Fighting;2;0;Joystick (8-way);good;1;raster;cps2;0;0;6;;;;
knights;원탁의 기사 / 나이츠 오브 더 라운드;MAME;0;1991;Capcom;Arcade;;;;;;;cps1;;;;;;;
wofj;천지를 먹다 II - 적벽대전;MAME;wof;1992;Capcom;Arcade;3;0;Joystick (8-way);good;1;raster;cps2;0;0;2;;;;
tekken;철권;PSXMAME;0;1994;Namco;Fighting;2;N/A;Joystick (8-way);;;;;Tekken;;4;;;;
#Tekken;철권 (PS1);Sony PlayStation CUE;0;1995;Namco;Fighting;2;N/A;Joystick (8-way);;;;;Tekken;영어;4;;;;
tekken2;철권 2;PSXMAME;0;1995;Namco;Fighting;2;N/A;Joystick (8-way);;;;;Tekken 2;;4;;;;
#Tekken 2;철권 2 (PS1);Sony PlayStation CUE;0;1996;Namco;Fighting;2;N/A;Joystick (8-way);;;;;Tekken 2;영어;4;;;;
tekken3;철권 3;PSXMAME;0;1996;Namco;Fighting;2;N/A;Joystick (8-way);;1;raster;cpzn2;Tekken 3;0;4;;;;
#Tekken 3 (USA);철권 3 (PS1);Sony PlayStation CCD;0;1998;Namco;Fighting;2;N/A;Joystick (8-way);;;;;Tekken 3;영어;4;;;;
Tekken 4 (K);철권 4;Sony PlayStation 2 ISO;Tekken 4 (USA);2001;Namco;Fighting;2;N/A;Joystick (8-way);;;;;Tekken 4;한국어;4;;;;
Tekken 5;철권 5;Sony PlayStation 2 GZ;Tekken 5 (USA);2005;Namco;Fighting;2;N/A;Joystick (8-way);;;;;Tekken 5;한국어;4;;;;
#TEKKEN 5 (K);철권 5 (PSP);Sony PlayStation Portable;0;2005;Namco;Fighting;2;N/A;Joystick (8-way);;;;;Tekken 5;;4;;;;
TEKKEN 6 (K);철권 6;Sony PlayStation Portable;0;2007;Namco;Fighting;2;N/A;Joystick (8-way);;;;;Tekken 6;;4;;;;
TEKKEN 7 Ultimate Edition;철권 7 얼티밋 에디션;PC Game;0;2015;Bandai Namco;Fighting;2;;;;;;;;한국어;
#Death by Degrees;철권 니나 - 데스 바이 디그리스;Sony PlayStation 2 ISO;Death by Degrees (USA);2005;Namco;Action;1;N/A;Joystick (8-way);;;;;Tekken's Nina Williams in: Death by Degrees;영어;6;;;;
tektagt;철권 태그 토너먼트;PSXMAME;0;1999;Namco;Fighting;2;N/A;Joystick (8-way);;1;raster;cpzn2;Tekken Tag Tournament;0;5;;;;
#Tekken TT (K);철권 태그 토너먼트 (PS2);Sony PlayStation 2 GZ;Tekken Tag Tournament (USA);2000;Namco;Fighting;2;N/A;Joystick (8-way);;;;;Tekken Tag Tournament;한국어;5;;;;
Tekken;철권 태그 토너먼트 2;Nintendo Wii U;Tekken Tag Tournament 2 - Wii U Edition (USA);2012;Namco;Fighting;2;N/A;Joystick (8-way);;;;;Tekken Tag Tournament 2;영어;5;;;;
dino;캐딜락 공룡신세기;MAME;0;1993;Capcom;Arcade;3;0;Joystick (8-way);good;1;raster;cps1;0;0;2;;;;
kod;킹 오브 드래곤;MAME;0;1991;Capcom;Action;3;0;Joystick (8-way);good;1;raster;cps1;0;0;2;;;;
ffight;파이널 파이트;MAME;0;1989;Capcom;Arcade;2;0;Joystick (8-way);good;1;raster;cps1;0;0;3;;;;
punisher;퍼니셔;MAME;0;1993;Capcom;Arcade;2;0;Joystick (8-way);good;1;raster;cps1;0;0;2;;;;
