#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons;Series;Language;Region;Rating
tekken;철권;PSXMAME;0;1994;Namco;Fighting;2;N/A;Joystick (8-way);;;;;Tekken;;4;;;;
#Tekken;철권 (PS1);Sony PlayStation CUE;0;1995;Namco;Fighting;2;N/A;Joystick (8-way);;;;;Tekken;영어;4;;;;
tekken2;철권 2;PSXMAME;0;1995;Namco;Fighting;2;N/A;Joystick (8-way);;;;;Tekken 2;;4;;;;
#Tekken 2;철권 2 (PS1);Sony PlayStation CUE;0;1996;Namco;Fighting;2;N/A;Joystick (8-way);;;;;Tekken 2;영어;4;;;;
tekken3;철권 3;PSXMAME;0;1996;Namco;Fighting;2;N/A;Joystick (8-way);;1;raster;cpzn2;Tekken 3;0;4;;;;
#Tekken 3 (USA);철권 3 (PS1);Sony PlayStation CCD;0;1998;Namco;Fighting;2;N/A;Joystick (8-way);;;;;Tekken 3;영어;4;;;;
Tekken 4 (K);철권 4;Sony PlayStation 2 ISO;Tekken 4 (USA);2001;Namco;Fighting;2;N/A;Joystick (8-way);;;;;Tekken 4;한국어;4;;;;
Tekken 5;철권 5;Sony PlayStation 2 GZ;Tekken 5 (USA);2005;Namco;Fighting;2;N/A;Joystick (8-way);;;;;Tekken 5;한국어;4;;;;
#TEKKEN 5 (K);철권 5 (PSP);Sony PlayStation Portable;0;2005;Namco;Fighting;2;N/A;Joystick (8-way);;;;;Tekken 5;;4;;;;
TEKKEN 6 (K);철권 6;Sony PlayStation Portable;0;2007;Namco;Fighting;2;N/A;Joystick (8-way);;;;;Tekken 6;;4;;;;
#Death by Degrees;철권 니나 - 데스 바이 디그리스;Sony PlayStation 2 ISO;Death by Degrees (USA);2005;Namco;Action;1;N/A;Joystick (8-way);;;;;Tekken's Nina Williams in: Death by Degrees;영어;6;;;;
tektagt;철권 태그 토너먼트;PSXMAME;0;1999;Namco;Fighting;2;N/A;Joystick (8-way);;1;raster;cpzn2;Tekken Tag Tournament;0;5;;;;
#Tekken TT (K);철권 태그 토너먼트 (PS2);Sony PlayStation 2 GZ;Tekken Tag Tournament (USA);2000;Namco;Fighting;2;N/A;Joystick (8-way);;;;;Tekken Tag Tournament;한국어;5;;;;
Tekken;철권 태그 토너먼트 2;Nintendo Wii U;Tekken Tag Tournament 2 - Wii U Edition (USA);2012;Namco;Fighting;2;N/A;Joystick (8-way);;;;;Tekken Tag Tournament 2;영어;5;;;;
