#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons;Series;Language;Region;Rating
#red-pro2;뉴 슈퍼 루이지. U;Nintendo Wii U Name_Name;New Super Luigi U (USA);2013;Nintendo;Action;;;;;;;;;한국어;;;;;
#red-pro2;뉴 슈퍼 마리오 브로스. U;Nintendo Wii U;New Super Mario Bros. U (USA);2012;Nintendo;Action;;;;;;;;;한국어;;;;;
#sigma3_cafe;닌자 가이덴 3 - 레이저즈 엣지;Nintendo Wii U;Ninja Gaiden 3 - Razor's Edge (USA);2012;Koei Tecmo;Action;;;;;;;;;영어;;;;;
#rs10_production;동키콩 컨트리 - 트로피컬 프리즈;Nintendo Wii U;Donkey Kong Country - Tropical Freeze (USA);2014;Nintendo;Action;;;;;;;;;영어;;;;;
#douglas.master;레고 스타워즈 - 깨어난 포스;Nintendo Wii U;LEGO Star Wars - The Force Awakens (USA);2016;Traveller's Tales;Action;;;;;;;;;영어;;;;;
#cafe_ITF_AppFramework_f;레이맨 레전드;Nintendo Wii U;Rayman Legends (USA);2013;UBI Soft;Action;;;;;;;;;영어;;;;;
#BioRevHD;레지던트 이블 - 레벌레이션스;Nintendo Wii U;Resident Evil - Revelations (USA);2013;Capcom;Survival Horror;;;;;;;;;한국어;;;;;
#lens5_cafe;령 제로 - 누레가라스의 무녀;Nintendo Wii U;Project Zero - Maiden of Black Water (Europe);2014;Nintendo;Survival Horror;;;;;;;;;한국어;;;;;
#Turbo;마리오 카트 8;Nintendo Wii U;Mario Kart 8 (USA);2014;Nintendo;Racing;;;;;;;;;한국어;;;;;
#main;마리오 테니스 - 울트라 스매시;Nintendo Wii U;Mario Tennis - Ultra Smash (USA);2015;Nintendo;Sports;;;;;;;;;영어;;;;;
#tenst;마리오 파티 10;Nintendo Wii U;Mario Party 10 (USA);2015;Nintendo;Party Game;;;;;;;;;영어;;;;;
#OROCHI2_WiiU_EngRelease;무쌍 오로치 2 하이퍼;Nintendo Wii U;Warriors Orochi 3 Hyper (USA);2011;Koei Tecmo;Action;;;;;;;;;영어;;;;;
#PRJ_010;베요네타 2;Nintendo Wii U;Bayonetta 2 (USA);2014;PlatinumGames Inc.;Action;;;;;;;;;영어;;;;;
#ShovelKnight;삽질 기사 / 셔블 나이트;Nintendo Wii U;Shovel Knight (USA);2014;Yacht Club Games;Action;;;;;;;;;영어;;;;;
#RedCarpet;슈퍼 마리오 3D 월드;Nintendo Wii U;Super Mario 3D World (USA);2013;Nintendo;Action;;;;;;;;;한국어;;;;;
#Block;슈퍼 마리오 메이커;Nintendo Wii U;Super Mario Maker (USA);2015;Nintendo;Action;;;;;;;;;한국어;;;;;
#cross_f;슈퍼 스매시 브라더스 Wii U;Nintendo Wii U;Super Smash Bros. for Wii U (USA);2014;Nintendo;Fighting;;;;;;;;;영어;;;;;
#PRJ_030;스타 폭스 제로;Nintendo Wii U;Star Fox Zero (USA);2016;PlatinumGames Inc.;Shooting;;;;;;;;;영어;;;;;
#gambit;스플래툰;Nintendo Wii U;Splatoon (USA);2015;Nintendo;Action;;;;;;;;;한국어;;;;;
#pj023;요시 울리 월드;Nintendo Wii U;Yoshi's Woolly World (USA);2015;Good-Feel;Action;;;;;;;;;한국어;;;;;
#ProjectK;원더풀 101;Nintendo Wii U;Wonderful 101, The (USA);2013;PlatinumGames Inc.;Action;;;;;;;;;영어;;;;;
#OPU3;원피스 언리미티드 월드 레드;Nintendo Wii U;One Piece Unlimited World Red (USA);2014;Bandai Namco;Action;;;;;;;;;영어;;;;;
#Kinopio;전진! 키노피오 대장!;Nintendo Wii U;Captain Toad - Treasure Tracker (USA);2014;Nintendo;Action;;;;;;;;;한국어;;;;;
#spaceTravel;제노블레이드 크로니클스 X;Nintendo Wii U;Xenoblade Chronicles X (USA);2015;Monolith Soft;RPG;;;;;;;;;영어;;;;;
#ProjectZ;젤다 무쌍;Nintendo Wii U;Hyrule Warriors (USA);2014;Koei Tecmo;Action;;;;;;;;;영어;;;;;
#Zelda;젤다의 전설: 황혼의 공주 HD;WU;Legend of Zelda, The - Twilight Princess HD (USA);2016;Nintendo;ARPG;;;;;;;;zelda;한국어;;;;;
#cking;젤다의 전설: 바람의 지휘봉 HD;Nintendo Wii U;Legend of Zelda, The - The Wind Waker HD (USA);2013;Nintendo;ARPG;;;;;;;;;한국어;;;;;
#U-King;젤다의 전설: 야생의 숨결;Nintendo Wii U;Legend of Zelda, The - Breath of the Wild (USA);2017;Nintendo;ARPG;;;;;;;;;한국어;;;;;
#HMusou2_NA;진 북두무쌍;Nintendo Wii U;Shin Hokuto Musou (Japan);2012;Koei;Action;;;;;;;;;영어;;;;;
Tekken;철권 태그 토너먼트 2 Wii U;Nintendo Wii U;Tekken Tag Tournament 2 - Wii U Edition (USA);2012;Namco;Fighting;;;;;;;;;영어;;;;;
#seven;터치! 커비 슈퍼 레인보우;Nintendo Wii U;Kirby and the Rainbow Curse (USA);2015;HAL Laboratory,Inc.;Action;;;;;;;;;영어;;;;;
#project;패스트 레이싱 네오;Nintendo Wii U;Fast Racing NEO (USA);2015;Shin'en Multimedia;Racing;;;;;;;;;영어;;;;;
ferrum_app;폿권 토너먼트;Nintendo Wii U;Pokken Tournament (USA);2014;Bandai Namco;Fighting;;;;;;;;;영어;;;;;
#carrot;피크민 3;Nintendo Wii U;Pikmin 3 (USA);2013;Nintendo;Action;;;;;;;;;영어;;;;;
#Stainless;환영이문록 #FE;Nintendo Wii U;Tokyo Mirage Sessions FE (Europe);2016;Atlus;SRPG;;;;;;;;;영어;;;;;
