#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons;Series;Language;Region;Rating
F-Zero GX (USA);F-Zero GX (미국판);Nintendo GameCube GCZ;;2003;Nintendo;Racing;;;;;;;;;영어;;;;;
#NBA Live 2005 (USA);NBA 라이브 2005 (미국판);Nintendo GameCube GCZ;;2005;EA Sports;Sports;;;;;;;;;영어;;;;;
#SD Gundam Gashapon Wars (J);SD 건담 가챠퐁 워즈 (일본판);Nintendo GameCube GCZ;;2005;Bandai;SRPG;;;;;;;;;일본어;;;;;
Zatch Bell! - Mamodo Battles (USA);금색의 갓슈벨! - 우정의 태그 배틀 2 (미국판);Nintendo GameCube ISO;;2005;Bandai;Fighting;;;;;;;;;영어;;;;;
#Mobile Suit Gundam - Senshitachi no Kiseki (J);기동전사 건담 - 전사들의 궤적 (일본판);Nintendo GameCube GCZ;;2004;Bandai;Action;;;;;;;;;일본어;;;;;
Naruto - Gekitou Ninja Taisen! 4 (Japan);나루토 격투 닌자대전! 4 (일본판);Nintendo GameCube GCZ;;2005;Tomy;Fighting;;;;;;;;;일본어;;;;;
Dragonball Z Budokai 2 (U);드래곤볼 Z 무도회 2 (미국판);Nintendo GameCube GCZ;;2006;Bandai;Fighting;;;;;;;;dragon;영어;;;;;
Mega Man Network Transmission (USA);록맨 에그제 트랜스미션 (미국판);Nintendo GameCube GCZ;;2003;Capcom;Action;;;;;;;;rockman;영어;;;;;
Luigis Mansion (USA);루이지 맨션 (미국판);Nintendo GameCube ISO;Luigis Mansion (USA);2001;Nintendo;Action;;;;;;;;;영어;;;;;
Mario Golf - Toadstool Tour (USA);마리오 골프 (미국판);Nintendo GameCube ISO;;2003;Nintendo;Sports;;;;;;;;mario;영어;;;;;
Mario Superstar Baseball (Europe);마리오 슈퍼스타 베이스볼 (유럽판);Nintendo GameCube GCZ;;2005;Namco;Sports;;;;;;;;mario;영어;;;;;
Mario Kart - Double Dash!! (USA);마리오 카트 - 더블 대시!! (미국판);Nintendo GameCube GCZ;;2003;Nintendo;Racing;;;;;;;;mario;영어;;;;;
#Mario Party 7 (USA);마리오 파티 7 (미국판);Nintendo GameCube GCZ;;2005;Nintendo;Party Game;;;;;;;;mario;영어;;;;;
#Metroid Prime (USA) (v1.02);메트로이드 프라임 (미국판);Nintendo GameCube GCZ;;2009;Nintendo;Action;;;;;;;;;영어;;;;;
BioHazard (K) (Disc I);바이오 해저드 리버스 Disc 1 (한글판);Nintendo GameCube GCZ;;2002;Capcom;Action;;;;;;;;;한국어;;;;;
BioHazard (K) (Disc II);바이오 해저드 리버스 Disc 2 (한글판);Nintendo GameCube GCZ;BioHazard (K) (Disc I);2002;Capcom;Action;;;;;;;;;한국어;;;;;
Viewtiful Joe - Red Hot Rumble (USA);뷰티풀 죠  - 레드 핫 럼블 (미국판);Nintendo GameCube GCZ;;2005;Capcom;Fighting;;;;;;;;;영어;;;;;
Viewtiful Joe 2 (USA);뷰티풀 죠 2 (미국판);Nintendo GameCube GCZ;;2004;Capcom;Action;;;;;;;;;영어;;;;;
Bloody Roar - Primal Fury (USA);블러디 로어 - 프라이멀 퓨리 (미국판);Nintendo GameCube ISO;;2002;EIGHTING;Fighting;;;;;;;;;영어;;;;;
Shadow the Hedgehog (J);섀도우 더 헤지혹 (일본판);Nintendo GameCube GCZ;;2005;SEGA;Action;;;;;;;;sonic;일본어;;;;;
#Sonic Adventure 2 - Battle (USA);소닉 어드벤처 2 배틀 (미국판);Nintendo GameCube GCZ;;2002;SEGA;Action;;;;;;;;sonic;영어;;;;;
#Sonic Heroes (Japan);소닉 히어로즈 (일본판);Nintendo GameCube GCZ;;2003;SEGA;Action;;;;;;;;sonic;일본어;;;;;
Soulcalibur II (USA);소울 칼리버 II (미국판);Nintendo GameCube GCZ;;2003;Namco;Fighting;;;;;;;;;영어;;;;;
Super Mario Sunshine (U-K);슈퍼 마리오 선샤인 (한글판);Nintendo GameCube GCZ;;2002;Nintendo;Action;;;;;;;;mario;한국어;;;;;
Super Mario Strikers (USA);슈퍼 마리오 축구 (미국판);Nintendo GameCube GCZ;;2005;Next Level Games;Sports;;;;;;;;mario;영어;;;;;
#Super Smash Bros. Melee v1.02 NTSC-U;슈퍼 스매시 브로스 밀리 (미국판);Nintendo GameCube GCZ;;2001;Nintendo;Fighting;;;;;;;;;영어;;;;;
Star Fox Adventures (USA);스타 폭스 어드벤처 (미국판);Nintendo GameCube GCZ;;2002;Rare;RPG;;;;;;;;;영어;;;;;
Star Fox Assault (USA);스타 폭스 어설트 (미국판);Nintendo GameCube GCZ;;2005;Namco;Shooting;;;;;;;;;영어;;;;;
Star Wars - Rogue Squadron 2 - Rogue Leader NTSC-U;스타워즈 로그 스쿼드런 II - 로그 리더 (미국판);Nintendo GameCube ISO;;2001;Factor 5;Shooting;;;;;;;;;영어;;;;;
Star Wars - Rogue Squadron 3 - Rebel Strike NTSC-U;스타워즈 로그 스쿼드런 III - 저항군의 공격 (미국판);Nintendo GameCube ISO;;2003;Factor 5;Shooting;;;;;;;;;영어;;;;;
#Simpsons The - Hit & Run (USA);심슨: 히트&런 (미국판);Nintendo GameCube GCZ;;2003;Radical Entertainment;Action;;;;;;;;;영어;;;;;
Wario World (USA);와리오 월드 (미국판);Nintendo GameCube GCZ;;2004;Nintendo;Action;;;;;;;;;영어;;;;;
Wave Race - Blue Storm (USA);웨이브 레이서: 블루 스톰 (미국판);Nintendo GameCube GCZ;;2001;Nintendo;Racing;;;;;;;;;영어;;;;;
#Ikaruga (USA);이카루가 (미국판);Nintendo GameCube GCZ;;2005;Treasure;Shooting;;;;;;;;;영어;;;;;
#Eternal Arcadia Legend (K);이터널 아카디아 레전드 (한글판);Nintendo GameCube GCZ;;2003;Overworks;RPG;;;;;;;;;한국어;;;;;
#The Legend of Zelda - The Wind Waker (K-1st) GC;젤다의 전설: 바람의 지휘봉 (한글판) (1회차);Nintendo GameCube GCZ;The Legend of Zelda - The Wind Waker (K-2nd) GC;2002;Nintendo;RPG;;;;;;;;zelda;한국어;;;;;
The Legend of Zelda - The Wind Waker (K-2nd) GC;젤다의 전설: 바람의 지휘봉 (한글판) (2회차);Nintendo GameCube GCZ;;2002;Nintendo;RPG;;;;;;;;zelda;한국어;;;;;
Legend of Zelda - Twilight Princess (K) GC;젤다의 전설: 황혼의 공주 (한글판) (GC);Nintendo GameCube GCZ;;2006;Nintendo;RPG;;;;;;;;zelda;한국어;;;;;
Capcom vs. SNK 2 EO - Millionaire Fighting 2001 (USA);캡콤 VS SNK 2 EO - 밀레니엄 파이팅 2001 (미국판);Nintendo GameCube ISO;;2001;Capcom;Fighting;;;;;;;;;영어;;;;;
#Kirby Air Ride (USA);커비 에어라이드 (미국판);Nintendo GameCube GCZ;;2002;Nintendo;Racing;;;;;;;;;영어;;;;;
Paper Mario - The Thousand-Year Door (U-K);페이퍼 마리오 RPG: 천년의 문 (한글판);Nintendo GameCube GCZ;;2004;Nintendo;RPG;;;;;;;;mario;한국어;;;;;
