#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons
#Guilty Gear Xrd REV 2;길티 기어 Xrd Rev 2;PC Game;0;2017;ARC System Works;Fighting;2;;;;;;;;한국어;
#GUILTY GEAR Xrd SIGN;길티 기어 Xrd SIGN;PC Game;0;2015;ARC System Works;Fighting;2;;;;;;;;한국어;
#Naruto Shippuden - Ultimate Ninja Storm 4;나루토 질풍전 - 나루티밋 스톰 4;PC Game;0;2017;Bandai Namco;Fighting;2;;;;;;;;한국어;
NieR Automata;니어 오토마타;PC Game;0;2017;PlatinumGames Inc.;ARPG;1;;;;;;;;한국어;
#Nitroplus Blasterz Heroines Infinite Duel;니트로플러스 블라스터즈 - 히로인즈 인피니티 듀얼;PC Game;0;2016;Examu;Fighting;2;;;;;;;;영어;
#Dead or Alive 6;데드 오어 얼라이브 6;PC Game;0;2019;Koei Tecmo;Fighting;2;;;;;;;;한국어;
#Devil May Cry 5;데빌 메이 크라이 5;PC Game;0;2019;Capcom;Fighting;2;;;;;;;;한국어;
#Dragon Ball Fighter Z;드래곤볼 파이터 Z;PC Game;0;2018;ARC System Works;Fighting;2;;;;;;;;한국어;
#Raiden V;라이덴 5;PC Game;0;2017;Moss;Shooting;2;;;;;;;;영어;
#Rayman Legends (Kor Patched);레이맨 레전드;PC Game;0;2013;UBI Soft;Action;1;;;;;;;;한국어;
#Resident Evil 2 RE;레지던트 이블 2 리메이크;PC Game;0;2019;Capcom;Suvival Horror;1;;;;;;;;영어;
#Marvel Vs. Capcom Infinite;마블 Vs. 캡콤 인피니트;PC Game;0;2017;Capcom;Fighting;2;;;;;;;;한국어;
#Mega Man 11;메가맨 11 - 운명의 톱니바퀴;PC Game;0;2018;Capcom;Action;1;;;;;;;;한국어;
#Mortal Kombat 11;모탈 컴뱃 11;PC Game;0;2019;NetherRealm Studios;Fighting;2;;;;;;;;영어;
#Musou Orochi 3;무쌍 오로치 3;PC Game;Warriors Orochi 4;2018;Koei Tecmo;Action;1;;;;;;;;한국어;
#Battle Fantasia;배틀 판타지아;PC Game;0;2015;ARC System Works;Fighting;2;;;;;;;;영어;
BERSERK And The Band of The Hawk;베르세르크 무쌍;PC Game;0;2017;Koei Tecmo;Action;1;;;;;;;;영어;
#Bayonetta;베요네타;PC Game;0;2017;PlatinumGames Inc.;Action;1;;;;;;;;한국어;
#Bloodstained - Curse of the Moon;블러드스테인 - 달의 저주;PC Game;0;2018;ArtPlay;Action;1;;;;;;;;한국어;
#Bloodstained - Ritual of the Night;블러드스테인 - 밤의 의식;PC Game;0;2019;ArtPlay;Action;1;;;;;;;;한국어;
#BladeStrangers;블레이드 스트레인저스;PC Game;0;2018;Studio Saizensen;Fighting;2;;;;;;;;영어;
#Blade Arcus from Shining - Battle Arena;블레이드 아쿠스 프롬 샤이닝 - 배틀 아레나;PC Game;0;2016;Studio Saizensen;Fighting;2;;;;;;;;영어;
#BlazBlue Centralfiction;블레이블루 - 센트럴픽션;PC Game;0;2017;ARC System Works;Fighting;2;;;;;;;;한국어;
#BlazBlue Cross Tag Battle;블레이블루 - 크로스 태그 배틀;PC Game;0;2018;ARC System Works;Fighting;2;;;;;;;;한국어;
#Samurai Shodown;사무라이 쇼다운;PC Game;0;2019;SNK;Fighting;2;;;;;;;;한국어;
#Shadow of the Tomb Raider;섀도우 오브 더 톰 레이더;PC Game;0;2018;Eidos Montreal;Action;1;;;;;;;;한국어;
#Senran Kagura Estival Versus;섬란 카구라 ESTIVAL VERSUS - 소녀들의 선택;PC Game;0;2017;TamSoft;Action;1;;;;;;;;한국어;
#Senran Kagura Reflexions;섬란 카구라 리플렉션;PC Game;0;2019;TamSoft;Adventure;1;;;;;;;;한국어;
#Senran Kagura Burst Re Newal;섬란 카구라 버스트 리:뉴얼;PC Game;0;2018;TamSoft;Action;1;;;;;;;;한국어;
#Saint Seiya - Soldiers' Soul;세인트 세이야 - 솔저스 소울;PC Game;0;2015;Bandai Namco;Fighting;2;;;;;;;;영어;
#Sekiro;세키로 - 섀도우 다이 트와이스;PC Game;0;2019;FromSoftware;Action Adventure;1;;;;;;;;한국어;
#Sonic All Stars Racing Transformed;소닉 앤 올스타즈 레이싱 트랜스폼드;PC Game;0;2012;Bandai Namco;Racing;2;;;;;;;;영어;
#Soul Calibur VI;소울 칼리버 VI;PC Game;0;2018;Bandai Namco;Fighting;2;;;;;;;;한국어;
#Street Fighter V;스트리트 파이터 V;PC Game;0;2016;Capcom;Fighting;2;;;;;;;;한국어;
#Street Fighter V AE;스트리트 파이터 V 아케이드 에디션;PC Game;0;2016;Capcom;Fighting;2;;;;;;;;한국어;
#Arcana Heart 3 LOVEMAX SIXSTARS;아르카나 하트 3 - 러브맥스 식스스타!!;PC Game;0;2017;EXAMU;Fighting;2;;;;;;;;한국어;
#UNDER NIGHT INBIRTH ExeLatest;언더 나이트 인버스: Exe-Late;PC Game;0;2018;ARC System Works;Fighting;2;;;;;;;;영어;
#Ultimate Marvel vs. Capcom 3;얼티밋 마블 Vs. 캡콤 3;PC Game;0;2017;Capcom;Fighting;2;;;;;;;;영어;
#Ace Combat 7;에이스 컴뱃 7;PC Game;0;2019;Bandai Namco;Shooting;1;;;;;;;;한국어;
#Ultra Street Fighter IV;울트라 스트리트 파이터 IV;PC Game;0;2014;Capcom;Fighting;2;;;;;;;;한국어;
#Earth Defense Force 5;지구 방위군 5;PC Game;0;2019;Creative Assembly;Action;1;;;;;;;;한국어;
#Attack on Titan 2;진격의 거인 2 - 파이널 배틀;PC Game;0;2018;Koei Tecmo;Action;1;;;;;;;;한국어;
TEKKEN 7 Ultimate Edition;철권 7 얼티밋 에디션;PC Game;0;2015;Bandai Namco;Fighting;2;;;;;;;;한국어;
#Chaos Code New Sign Of Catastrophe;카오스 코드;PC Game;0;2017;ARC System Works;Fighting;2;;;;;;;;한국어;
#Katana ZERO;카타나 제로;PC Game;0;2019;Askiisoft;Action;1;;;;;;;;한국어;
#Caladrius Blaze;칼라드리우스 블레이즈;PC Game;0;2017;Moss;Shooting;2;;;;;;;;한국어;
#Catherine;캐서린 클래식;PC Game;0;2011;Atlus;Puzzle;1;;;;;;;;한국어;
#KILL la KILL;킬라킬;PC Game;0;2019;ARC System Works;Fighting;1;;;;;;;;한국어;
#The King of Fighters XIV;킹 오브 파이터즈 XIV;PC Game;0;2017;SNK;Fighting;2;;;;;;;;한국어;
#Alternate Jake Hunter DAEDALUS;탐정 진부지 사부로 - 다이달로스;PC Game;0;2019;ARC System Works;Adventure;1;;;;;;;;한국어;
#Tetris Effect;테트리스 이펙트;PC Game;0;2019;Resonair;Puzzle;1;;;;;;;;한국어;
#Total War Three Kingdoms;토탈 워 - 삼국;PC Game;0;2019;Creative Assembly;Strategy;1;;;;;;;;한국어;
#Fighting EX Layer;파이팅 EX 레이어;PC Game;0;2018;ARIKA;Fighting;2;;;;;;;;영어;
#Forza Motorsport 7;포르자 모터 스포츠 7;PC Game;0;2017;Turn 10 Studio;Racing;1;;;;;;;;한국어;
#Forza Horizen 4;포르자 호라이즌 4;PC Game;0;2018;Turn 10 Studio;Racing;1;;;;;;;;한국어;
