#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons
Gundam Battle Assault 2 (USA);건담 배틀 어절트 2;PS1;0;2002;Bandai;Fighting;2;;;;;;;;영어;
Dino Crisis 1 (K);디노 크라이시스 1;PS1;Dino Crisis (USA);1999;Capcom;Action;1;;;;;;;;한국어;
Dino Crisis 2 (K);디노 크라이시스 2;PS1 (PBP);Dino Crisis 2 (USA);2000;Capcom;Action;1;;;;;;;;한국어;
Resident Evil 1-Director's Cut Dual Shock (K);레지던트 이블 1;PS1 (PBP);0;1996;Capcom;Action;1;;;;;;;;한국어;
Resident Evil 2-Dual Shock (K);레지던트 이블 2;PS1 (PBP);0;1998;Capcom;Action;1;;;;;;;;한국어;
Resident Evil 3 - Last Escapea (K);레지던트 이블 3;PS1 (PBP);0;1999;Capcom;Action;1;;;;;;;;한국어;
Rockman 8-Metal Heroes (K);록맨 8;PS1;0;1996;Capcom;Action;1;;;;;;;;한국어;
Rockman X4 (K);록맨 X4;PS1;0;1997;Capcom;Action;1;;;;;;;;한국어;
Mega Man X6 (K);록맨 X6;PS1;0;2001;Capcom;Action;1;;;;;;;;한국어;
#R4 - Ridge Racer Type 4 (USA);릿지 레이서 타입 4;PS1;0;1998;Namco;Racing;1;;;;;;;;영어;
#Manic Game Girl (K);매닉 게임 걸;PS1;0;2002;JoyCast;Action;1;;;;;;;;한국어;
#Vagrant Story (USA);베이그란트 스토리;PS1 (PBP);0;2000;Square Enix;RPG;1;;;;;;;;영어;
Hokuto no Ken - Seikimatsu Kyuuseishu Densetsu (Japan);북두의 권 - 세기말 구세주 전설;PS1;0;2000;Bandai;Action;1;;;;;;;;일본어;
Brave Fencer Musashi;브레이브 펜서 무사시전;PS1 (CCD);0;1998;Square;Adventure;1;;;;;;;;영어;
Bloody Roar 2;블러디 로어 2 - 동물철권;PS1;0;1999;Eightinh;Fighting;2;;;;;;;;영어;
Silent Hill 1 (K);사일런트 힐 1;PS1;0;1999;Konami;Horror Adventure;1;;;;;;;;한국어;
#Thunder Force V - Perfect System [U] [SLUS-00727];썬더포스 5;PS1;0;1997;Tecno Soft;Shooting;1;;;;;;;;영어;
Alundra 2 - A New Legend Begins (USA);아룬드라 2;PS1;0;1999;Matrix Software;RPG;1;;;;;;;;한국어;
Castlevania - Symphony of the Night (USA);악마성 드라큐라 X - 월하의 야상곡;PS1;Castlevania - Symphony of the Night (USA);1997;Konami;Action;1;;;;;;;;영어;
#Ace Combat 3 - Electrosphere (USA);에이스 컴뱃 3;PS1;0;1999;Namco;Shooting;1;;;;;;;;영어;
#Omega Boost [NTSC-U] [SCUS-94449];오메가 부스트;PS1 (CCD);0;1999;Polyphony Digital;Shooting;1;;;;;;;;영어;
World Soccer Winning Eleven 2002 Player (K);위닝 일레븐 2002;PS1;0;2002;Konami;Sports;2;;;;;;;;일본어;
#Tenchu 2 - Birth of the Stealth Assassins (USA);천추 2;PS1;0;2000;Acquire;Action Adventure;1;;;;;;;;영어;
Tekken;철권;PS1;0;1995;Namco;Fighting;2;;;;;;;;영어;
Tekken 2;철권 2;PS1;0;1996;Namco;Fighting;2;;;;;;;;영어;
Tekken 3 (USA);철권 3;PS1 (CCD);0;1998;Namco;Fighting;2;;;;;;;;영어;
Crash Bandicoot 3 - Warped [U] [SCUS-94244];크래시 밴디쿳 3 - 워프트;PS1;0;1998;Naughty Dog;Action;1;;;;;;;;한국어;
Clock Tower 1 (K);클락 타워 1;PS1;0;1996;Human;Horror Adventure;1;;;;;;;;한국어;
Clock Tower 2 The Struggle Within;클락 타워 2;PS1;0;1998;Human;Horror Adventure;1;;;;;;;;영어;
#Tales of Destiny II (USA) (Disc 1);테일즈 오브 데스티니 II Disc 1;PS1;0;2000;Namco;RPG;1;;;;;;;;영어;
#Tales of Destiny II (USA) (Disc 2);테일즈 오브 데스티니 II Disc 2;PS1;Tales of Destiny II (USA) (Disc 1);2000;Namco;RPG;1;;;;;;;;영어;
Tomb Raider - The Last Revelation;툼 레이더;PS1;0;1999;Core Design;Action;1;;;;;;;;영어;
Final Fantasy 7 (K) v1.73;파이널 판타지 7;PS1 (PBP);0;1997;Square;RPG;1;;;;;;;;한국어;
Final Fantasy 9 (K);파이널 판타지 9;PS1 (PBP);0;2000;Square;RPG;1;;;;;;;;한국어;
Parasite Eve (K);패러사이트 이브 1;PS1 (PBP);0;1998;Square;ARPG;1;;;;;;;;한국어;
Parasite Eve 2 [Disc1of2] [U] [SLUS-01042];패러사이트 이브 2. Disc 1;PS1 (CCD);0;1999;Square;ARPG;1;;;;;;;;영어;
Parasite Eve 2 [Disc2of2] [U] [SLUS-01042];패러사이트 이브 2. Disc 2;PS1 (CCD);Parasite Eve 2 [Disc1of2] [U] [SLUS-01042];1999;Square;ARPG;1;;;;;;;;영어;
