#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons;Series;Language;Region;Rating
Guardian Heroes (U);가디언 히어로즈;SEGA Saturn TOC;Guardian Heroes (Japan);1996;Treasure;Arcade;;;;;;;;;영어;;;;;
#Grandia(K);그란디아 Disc 1 (한글판);SEGA Saturn CUE;Grandia (Japan) (Disc 1);1997;Game Arts;RPG;;;;;;;;;한국어;;;;;
#Grandia(K) 2;그란디아 Disc 2 (한글판);SEGA Saturn CUE;Grandia (Japan) (Disc 1);1997;Game Arts;RPG;;;;;;;;;한국어;;;;;
NiGHTS Into Dreams(1996)(Samsung)(KR);나이츠 인투 드림스 (한글판);SEGA Saturn CCD;NiGHTS into Dreams... (Japan);1996;SEGA;Action;;;;;;;;;한국어;;;;;
#Dragon Force (U);드래곤 포스;SEGA Saturn CUE;Dragon Force (Japan);1996;SEGA;SRPG;;;;;;;;;영어;;;;;
#Langrisser V The End of Legend (K);랑그릿사 5 - 전설의 끝 (한글판);SEGA Saturn CUE;Langrisser V - The End of Legend (Japan);1996;SEGA;SRPG;;;;;;;;;한국어;;;;;
#mist (K);미스트 (한글판);SEGA Saturn CUE;Myst (Japan);1993;Sunsoft;Adventure;;;;;;;;;한국어;;;;;
Virtua Fighter Kids (1996)(Samsung)(KR);버추어 파이터 키즈;SEGA Saturn CCD;Virtua Fighter Kids (Japan);1996;SEGA;Fighting;;;;;;;;;영어;;;;;
#Sangokushi IV (K);삼국지 IV (한글판);SEGA Saturn CUE;Sangokushi IV (Japan);1997;Koei;SLG;;;;;;;;;한국어;;;;;
#Shining Force 3 Senario (K);샤이닝 포스 3 시나리오1: 왕도의 거신(한글판);SEGA Saturn CUE;Shining Force III - Scenario 1 - Outo no Kyoshin (Japan);1997;SEGA;SRPG;;;;;;;;;한국어;;;;;
#Shining Force 3 Senario 2 (K);샤이닝 포스 3 시나리오2: 노려진 신자 (한글판);SEGA Saturn CUE;Shining Force III - Scenario 2 - Nerawareta Miko (Japan);1998;SEGA;SRPG;;;;;;;;;한국어;;;;;
#Shining Force 3 Senario 3 (K);샤이닝 포스 3 시나리오3: 빙벽의 사신궁 (한글판);SEGA Saturn CUE;Shining Force III - Scenario 3 - Hyouheki no Jashinguu (Japan);1998;SEGA;SRPG;;;;;;;;;한국어;;;;;
Sonic R (J);소닉 R;SEGA Saturn CCD;Sonic R (Japan);1997;SEGA;Racing;;;;;;;;;일본어;;;;;
Thor2 - Seireioukiden (K);스토리 오브 도어 2 (한글판);SEGA Saturn CUE;Thor - Seireioukiden (Japan);1996;SEGA;RPG;;;;;;;;;한국어;;;;;
#Steam-Heart's (1998)(Technical Group Laboratory)(JP);스팀 하츠;SEGA Saturn CCD;Steam-Heart's (Japan);1998;TGL;Shooting;;;;;;;;;일본어;;;;;
#ELHAZARD(kor);신비의 세계 엘하자드 (한글판);SEGA Saturn TOC;Shinpi no Sekai - El-Hazard (Japan);1997;Pioneer;Adventure;;;;;;;;;한국어;;;;;
DRACULA_X;악마성 드라큐라 - 월하의 야상곡 (한글판);SEGA Saturn CUE;Akumajou Dracula X - Gekka no Yasoukyoku (Japan);1997;Atlus;RPG;;;;;;;;;한국어;;;;;
#Albert Odyssey Gaiden (K);알버트 오딧세이 외전 - 엘딘의 전설 (한글판);SEGA Saturn CUE;Albert Odyssey Gaiden - Legend of Eldean (Japan);1996;Sunsoft;RPG;;;;;;;;;한국어;;;;;
Panzer Dragoon;팬저 드래군 (한글판);SEGA Saturn CUE;Panzer Dragoon (Japan) (5A);1995;SEGA;Shooting;;;;;;;;;한국어;;;;;
Panzer Dragoon 2 Zwei;팬저 드래군 2 쯔바이;SEGA Saturn CCD;Panzer Dragoon II Zwei (Japan);1996;SEGA;Shooting;;;;;;;;;영어;;;;;
