#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons;Series;Language;Region;Rating
Guardian Heroes (U);가디언 히어로즈 (영문판);SEGA Saturn TOC;Guardian Heroes (Japan);1996;Treasure;Arcade;6;;;;;;;;영어;;;;;
#Grandia(K);그란디아 Disc 1 (한글판);SEGA Saturn CUE;Grandia (Japan) (Disc 1);1997;Game Arts;RPG;1;;;;;;;;한국어;;;;;
#Grandia(K) 2;그란디아 Disc 2 (한글판);SEGA Saturn CUE;Grandia (Japan) (Disc 1);1997;Game Arts;RPG;1;;;;;;;;한국어;;;;;
NiGHTS Into Dreams(1996)(Samsung)(KR);나이츠 인투 드림즈 (한글판);SEGA Saturn CCD;NiGHTS into Dreams... (Japan);1996;SEGA;Action;1;;;;;;;;한국어;;;;;
#Death Crimson (J);데스 크림슨;SEGA Saturn;Death Crimson (Japan);1996;Ecole;Gun Shooting;1;;;;;;;;일본어;;;;;
#Dragon Force (U);드래곤 포스;SEGA Saturn CUE;Dragon Force (Japan);1996;SEGA;SRPG;1;;;;;;;;영어;;;;;
#Langrisser V The End of Legend (K);랑그릿사 5 - 전설의 끝 (한글판);SEGA Saturn CUE;Langrisser V - The End of Legend (Japan);1996;SEGA;SRPG;1;;;;;;;;한국어;;;;;
#mist (K);미스트 (한글판);SEGA Saturn CUE;Myst (Japan);1993;Sunsoft;Adventure;1;;;;;;;;한국어;;;;;
#Burning Rangers (J);버닝 레인저;SEGA Saturn;Burning Rangers (Japan);1998;SEGA;Action;1;;;;;;;;일본어;;;;;
Virtua Fighter Kids (1996)(Samsung)(KR);버추어 파이터 키즈;SEGA Saturn CCD;Virtua Fighter Kids (Japan);1996;SEGA;Fighting;2;;;;;;;vf;한국어;;;;;
#Sangokushi IV (K);삼국지 IV (한글판);SEGA Saturn CUE;Sangokushi IV (Japan);1997;Koei;SLG;1;;;;;;;;한국어;;;;;
#Shining Force 3 Senario (K);샤이닝 포스 3 시나리오1: 왕도의 거신(한글판);SEGA Saturn CUE;Shining Force III - Scenario 1 - Outo no Kyoshin (Japan);1997;SEGA;SRPG;1;;;;;;;;한국어;;;;;
#Shining Force 3 Senario 2 (K);샤이닝 포스 3 시나리오2: 노려진 신자 (한글판);SEGA Saturn CUE;Shining Force III - Scenario 2 - Nerawareta Miko (Japan);1998;SEGA;SRPG;1;;;;;;;;한국어;;;;;
#Shining Force 3 Senario 3 (K);샤이닝 포스 3 시나리오3: 빙벽의 사신궁 (한글판);SEGA Saturn CUE;Shining Force III - Scenario 3 - Hyouheki no Jashinguu (Japan);1998;SEGA;SRPG;1;;;;;;;;한국어;;;;;
Sonic R (J);소닉 R;SEGA Saturn CCD;Sonic R (Japan);1997;SEGA;Racing;1;;;;;;;sonic;일본어;;;;;
Thor2 - Seireioukiden (K);스토리 오브 도어 2 (한글판);SEGA Saturn CUE;Thor - Seireioukiden (Japan);1996;SEGA;RPG;1;;;;;;;;한국어;;;;;
#Steam-Heart's (1998)(Technical Group Laboratory)(JP);스팀 하츠;SEGA Saturn CCD;Steam-Heart's (Japan);1998;TGL;Shooting;2;;;;;;;;일본어;;;;;
#Slam Dunk - I Love Basketball (J);슬램 덩크 TV 애니메이션;SEGA Saturn;From TV Animation Slam Dunk - I Love Basketball (Japan);1995;Bandai;Sports;2;;;;;;;;일본어;;;;;
#ELHAZARD(kor);신비의 세계 엘하자드 (한글판);SEGA Saturn TOC;Shinpi no Sekai - El-Hazard (Japan);1997;Pioneer;Adventure;1;;;;;;;;한국어;;;;;
#Thunder Force V (J);썬더포스 V;SEGA Saturn;Thunder Force V (Japan);1997;Techno Soft;Shooting;1;;;;;;;;일본어;;;;;
#Thunder Force Gold Pack 2 (J);썬더포스 골드 팩 2;SEGA Saturn_mdf;Thunder Force Gold Pack 2 (Japan);1996;Techno Soft;Shooting;1;;;;;;;;일본어;;;;;
#Asuka 120% Limited (J);아스카 120% 리미티드 버닝 페스트;SEGA Saturn_mdf;Asuka 120% Limited - Burning Fest. Limited (Japan);1994;Fill-in-Café;Fighting;2;;;;;;;;일본어;;;;;
DRACULA_X;악마성 드라큘라 X: 월하의 야상곡 (한글판);SEGA Saturn CUE;Akumajou Dracula X - Gekka no Yasoukyoku (Japan);1997;Atlus;RPG;1;;;;;;;casltevania;한국어;;;;;
#Albert Odyssey Gaiden (K);알버트 오딧세이 외전 - 엘딘의 전설 (한글판);SEGA Saturn CUE;Albert Odyssey Gaiden - Legend of Eldean (Japan);1996;Sunsoft;RPG;1;;;;;;;;한국어;;;;;
#Yumimi Mix Remix (J);유미미 믹스 리믹스;SEGA Saturn_mdf;Yumimi Mix Remix (Japan);1995;Game Arts;Adventure;1;;;;;;;;일본어;;;;;
#Cho Aniki (J);초형귀 - 궁극… 남의 역습!;SEGA Saturn;Cho Aniki (J);1996;NCS;Shooting;1;;;;;;;;일본어;;;;;
Panzer Dragoon;팬저 드래군 (한글판);SEGA Saturn CUE;Panzer Dragoon (Japan) (5A);1995;SEGA;Shooting;1;;;;;;;;한국어;;;;;
Panzer Dragoon 2 Zwei;팬저 드래군 II 쯔바이;SEGA Saturn CCD;Panzer Dragoon II Zwei (Japan);1996;SEGA;Shooting;1;;;;;;;;영어;;;;;
