#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons;Series;Language;Region;Rating
gunblade;건블레이드 뉴욕;SEGA MODEL 2;;1995;SEGA;GunShooting;;;;;;;;;;;;;;
dynamcop;다이너마이트 캅;SEGA MODEL 2;;1998;SEGA;Arcade;;;;;;;;;;;;;;
doa;데드 오어 얼라이브;SEGA MODEL 2;;1996;Tecmo;Fighting;;;;;;;;;;;;;;
daytona;데이토나 USA;SEGA MODEL 2;;1993;SEGA;Racing;;;;;;;;;;;;;;
daytonagtx;데이토나 USA: GTX 2004;SEGA MODEL 2;;1993;SEGA;Racing;;;;;;;;;;;;;;
lastbrnx;라스트 브롱크스;SEGA MODEL 2;;1996;SEGA;Fighting;;;;;;;;;;;;;;
rchase2;레일 체이스 2;SEGA MODEL 2;;1995;SEGA;Action;;;;;;;;;;;;;;
motoraid;모토 레이드;SEGA MODEL 2;;1997;SEGA;Racing;;;;;;;;;;;;;;
vcop2;버추어 캅 2;SEGA MODEL 2;;1995;SEGA;GunShooting;;;;;;;;;;;;;;
vstriker;버추어 스트라이커;SEGA MODEL 2;;1994;SEGA;Sports;;;;;;;;;;;;;;
von;버추얼 온 사이버 트루퍼스;SEGA MODEL 2;;1996;SEGA;Fighting;;;;;;;;;;;;;;
vf2;버추어 파이터 2;SEGA MODEL 2;;1995;SEGA;Fighting;;;;;;;;;;;;;;
bel;비하인드 에너미라인;SEGA MODEL 2;;1998;SEGA;GunShooting;;;;;;;;;;;;;;
srallyc;세가 랠리 챔피언쉽;SEGA MODEL 2;;1995;SEGA;Racing;;;;;;;;;;;;;;
stcc;세가 투어링 카 챔피언쉽;SEGA MODEL 2;;1996;SEGA;Racing;;;;;;;;;;;;;;
sfight;소닉 더 파이터즈;SEGA MODEL 2;;1996;SEGA;Fighting;;;;;;;;;;;;;;
schamp;소닉 챔피언쉽;SEGA MODEL 2;;1996;SEGA;Fighting;;;;;;;;;;;;;;
skytargt;스카이 타겟;SEGA MODEL 2;;1995;SEGA;Shooting;;;;;;;;;;;;;;
indy500;인디애나폴리스 500;SEGA MODEL 2;;1995;SEGA;Racing;;;;;;;;;;;;;;
zerogun;제로 거너;SEGA MODEL 2;;1997;Psikyo;Shooting;;;;;;;;;;;;;;
fvipers;파이팅 바이퍼즈;SEGA MODEL 2;;1995;SEGA;Fighting;;;;;;;;;;;;;;
#pltkids;파일럿 키즈;SEGA MODEL 2;;1998;Psikyo;Shooting;;;;;;;;;;;;;;
hotd;하우스 오브 더 데드;SEGA MODEL 2;;1997;SEGA;GunShooting;;;;;;;;;;;;;;
