#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons;Series;Language;Region;Rating
#18wheelr;18 휠러 (디럭스);SEGA NAOMI;;2000;SEGA;Racing;;;;;;;;;;;;;;
wwfroyal;WWF 로얄 럼블;SEGA NAOMI;;1994;Data east;Sports;;;;;;;;;;;;;;
gunsur2;건 서바이버 2: 바이오하자드;SEGA NAOMI;;2000;Capcom;GunShooting;;;;;;;;;;;;;;
#gwing2;기가 윙 2;SEGA NAOMI;;2000;Capcom;Shooting;;;;;;;;;;;;;;
gundmct;기동전사 건담: 연방 VS 지온;SEGA NAOMI;;2001;Banpresto;Action;;;;;;;;;;;;;;
ggx;길티기어 X;SEGA NAOMI;;2000;ARC System Works;Fighting;;;;;;;;;;;;;;
ggxxrl;길티기어 XX 샤프 리로드;SEGA NAOMI;0;2003;ARC System Works;Fighting;2;;;;;;;;;;;;;
ggxxsla;길티기어 XX 슬래쉬;SEGA NAOMI;;2005;ARC System Works;Fighting;2;;;;;;;;;;;;;
ggxxac;길티기어 XX 액센트 코어;SEGA NAOMI;;2006;ARC System Works;Fighting;;;;;;;;;;;;;;
ninjaslt;닌자 어설트;SEGA NAOMI;;2000;Namco;GunShooting;;;;;;;;;;;;;;
#dybbnao;다이나마이트 야구 나오미;SEGA NAOMI;;1998;SEGA;Sports;;;;;;;;;;;;;;
asndynmt;다이나마이트 형사 EX;SEGA NAOMI;;2007;SEGA;Action;;;;;;;;;;;;;;
#mok;더 메이즈 오브 더 킹스;SEGA NAOMI;;2002;SEGA;GunShooting;;;;;;;;;;;;;;
doa2m;데드 오어 얼라이브 2 밀레니엄;SEGA NAOMI;;2000;Tecmo;Fighting;;;;;;;;;;;;;;
#deathsml;데스 스마일즈;CAVE;;2007;CAVE;Shooting;;;;;;;;;;;;;;
#dsmbl;데스 스마일즈 메가 블랙라벨;CAVE;;2008;CAVE;Shooting;;;;;;;;;;;;;;
deathcox;데스 크림슨 OX;SEGA NAOMI;;2001;Sammy;GunShooting;;;;;;;;;;;;;;
#ddpdfk;도돈파치 대부활;CAVE;;2008;CAVE;Shooting;;;;;;;;;;;;;;
#dfkbl;도돈파치 대부활 블랙라벨;CAVE;;2010;CAVE;Shooting;;;;;;;;;;;;;;
#lupinsho;루팡 3세 - 더 슈팅;SEGA NAOMI;;2001;SEGA;GunShooting;;;;;;;;;;;;;;
#mamonoro;마모루군은 저주받아 버렸다;SEGA NAOMI;;2008;G.rev;Shooting;;;;;;;;;;;;;;
mvsc2;마블 VS 캡콤 2;SEGA NAOMI;;2000;Capcom;Fighting;;;;;;;;;;;;;;
#meltyblo;멜티 블러드 - 액트 카덴자;SEGA NAOMI;;2005;Ecole;Fighting;;;;;;;;;;;;;;
#mbaa;멜티 블러드 - 액트리스 어게인;SEGA NAOMI;;2008;Ecole;Fighting;2;;;;;;;;;;;;;
#mmpork;무치! 무치! 포크!;CAVE;;2007;CAVE;Shooting;;;;;;;;;;;;;;
virnbao;버추어 NBA;SEGA NAOMI;virnba;1999;SEGA;Sports;;;;;;;;;;;;;;
vstrik3c;버추어 스트라이커 3;SEGA NAOMI;;2002;SEGA;Sports;;;;;;;;;;;;;;
vtenis2c;버추어 테니스 2;SEGA NAOMI;;2001;SEGA;Sports;;;;;;;;;;;;;;
vf4cart;버추어 파이터 4;SEGA NAOMI;;2001;SEGA;Fighting;;;;;;;;;;;;;;
vf4evoct;버추어 파이터 4 에볼루션;SEGA NAOMI;;2002;SEGA;Fighting;;;;;;;;;;;;;;
vonot;버추얼온 오라토리오 탱그램;SEGA NAOMI;;1998;SEGA;Fighting;;;;;;;;;;;;;;
#mushisam;벌레공주;CAVE;;2004;CAVE;Shooting;;;;;;;;;;;;;;
#bdrdown;보더 다운;SEGA NAOMI;;2004;G.rev;Shooting;;;;;;;;;;;;;;
#moeru;불타는 카지노;SEGA NAOMI;;2002;Altron;Board Game;;;;;;;;;;;;;;
puyoda;뿌요 뿌요 다!;SEGA NAOMI;;1999;Compile;Rhythm;;;;;;;;;;;;;;
#puyofevp;뿌요 뿌요 피버;SEGA NAOMI;puyofev;2003;SEGA;Puzzle;;;;;;;;;;;;;;
pjustic;사립 저스티스 학원 2 / 라이벌 스쿨 2;SEGA NAOMI;;2000;Capcom;Fighting;;;;;;;;;;;;;;
#psyvar2;사이바리마 2 - 더 윌 투 패브리케이트;SEGA NAOMI;;2003;SUCCESS;Shooting;;;;;;;;;;;;;;
#senkosp;선광의 윤무 SP;SEGA NAOMI;;2006;G.Rev;Fighting;2;;;;;;;;;5;;;;
#sstrkfgt;세가 스트라이크 파이터;SEGA NAOMI;;1991;SEGA;Shooting;;;;;;;;;;;;;;
#soulsurf;소울 서퍼;SEGA NAOMI;;2002;SEGA;Sports;;;;;;;;;;;;;;
#podrace;스타워즈 포드 레이서;SEGA Hikaru;;2000;SEGA;Racing;;;;;;;;;;;;;;
pharrier;스페이스 해리어 2 / 플래닛 해리어즈;SEGA Hikaru;;2001;SEGA;Shooting;;;;;;;;;;;;;;
spawn;스폰;SEGA NAOMI;;1999;Capcom;Action;;;;;;;;;;;;;;
slasho;슬래쉬아웃;SEGA NAOMI;;2000;SEGA;Action;;;;;;;;;;;;;;
#suchie3;아이돌 작사 스치파이 3;SEGA NAOMI;;1999;JALECO;Board Game;;;;;;;;;;;;;;
azumanga;아즈망가 대왕 퍼즐 보블;SEGA NAOMI;;2002;Taito;Puzzle;;;;;;;;;;;;;;
#akatana;아카이 카타나;CAVE;;2010;CAVE;Shooting;;;;;;;;;;;;;;
ausfache;아카츠키 전광전기;SEGA NAOMI;;2008;SUBTLE STYLE;Fighting;;;;;;;;;;;;;;
#espgal2;에스프가루다 II;CAVE;;2005;CAVE;Shooting;;;;;;;;;;;;;;
wldrider;와일드 라이더스;SEGA NAOMI;;2001;SEGA;Racing;;;;;;;;;;;;;;
#braveff;용감한 소방관;SEGA Hikaru;;1999;SEGA;GunShooting;;;;;;;;;;;;;;
wrungp;웨이브 러너 GP;SEGA NAOMI;;2001;SEGA;Racing;;;;;;;;;;;;;;
initdexp;이니셜 D 아케이드 스테이지;SEGA NAOMI;initd;2004;SEGA;Racing;;;;;;;;;;;;;;
initdv2e;이니셜 D 아케이드 스테이지 Ver. 2;SEGA NAOMI;initdv2j;2004;SEGA;Racing;;;;;;;;;;;;;;
initdv3e;이니셜 D 아케이드 스테이지 Ver. 3;SEGA NAOMI;initdv3j;2004;SEGA;Racing;;;;;;;;;;;;;;
#ibara;이바라;CAVE;;2005;CAVE;Shooting;;;;;;;;;;;;;;
#ibarablk;이바라 블랙라벨;CAVE;;2005;CAVE;Shooting;;;;;;;;;;;;;;
#ikaruga;이카루가;SEGA NAOMI;;2001;Treasure;Shooting;2;;;;;;;;;;;;;
#illvelo;일매틱 엔벨로프;SEGA NAOMI;;2008;SEGA;Shooting;;;;;;;;;;;;;;
#zerogu2;제로 건너 2;SEGA NAOMI;;2001;Psikyo;Shooting;;;;;;;;;;;;;;
zombrvn;좀비 리벤지;SEGA NAOMI;;1999;SEGA;Action;;;;;;;;;;;;;;
#cfield;카오스 필드;SEGA NAOMI;;2004;Milestone;Shooting;;;;;;;;;;;;;;
cspike;캐논 스파이크;SEGA NAOMI;;2000;Capcom;Shooting;;;;;;;;;;;;;;
capsnk;캡콤 VS SNK 밀레니엄 파이트 2000;SEGA NAOMI;;2000;Capcom;Fighting;;;;;;;;;;;;;;
cvsgd;캡콤 VS SNK 밀레니엄 파이트 2000 프로;SEGA NAOMI;0;2001;Capcom;Fighting;2;0;Joystick (8-way);preliminary;1;raster;naomigd;0;chd;6;;;;
cvs2mf;캡콤 VS SNK 2 밀리언에어 파이팅 2001;SEGA NAOMI;cvs2;2001;Capcom;Fighting;;;;;;;;;;;;;;
crzytaxi;크레이지 택시;SEGA NAOMI;;1999;SEGA;Racing;;;;;;;;;;;;;;
cleoftp;클레오파트라 포춘 플러스;SEGA NAOMI;0;2002;Taito;Puzzle;;;;;;;;;;;;;;
#trgheart;트리거 하트 엑셀리카;SEGA NAOMI;;2006;Warashi;Shooting;;;;;;;;;;;;;;
pstone2;파워 스톤 2;SEGA NAOMI;;2000;Capcom;Action;;;;;;;;;;;;;;
mushitam;퍼즐 벌레공주;CAVE;;2005;CAVE;Puzzle;;;;;;;;;;;;;;
#pinkswts;핑크 스위츠 이바라 소레카라;CAVE;;2006;CAVE;Shooting;;;;;;;;;;;;;;
hotd2;하우스 오브 데드 2;SEGA NAOMI;;1999;SEGA;GunShooting;;;;;;;;;;;;;;
hmgeo;헤비 메탈 지오매트릭스;SEGA NAOMI;;2001;Capcom;Fighting;;;;;;;;;;;;;;
