#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons;Series;Language;Region;Rating
2020bb;2020 슈퍼 베이스볼;MAME;0;1991;SNK;Sports;;;;;;;neogeo;;;;;;;
svcpcb;SNK VS 캡콤 - SVC 카오스;MAME;;2003;SNK Playmore;Fighting;2;0;joystick (8-way);good;1;raster;neogeo;;;4;;;;
svcsplus;SNK VS 캡콤 - 슈퍼 플러스;MAME;0;2003;SNK Playmore;Fighting;2;0;joystick (8-way);;;;;;;;;;;
#cvsgd;캡콤 VS SNK 밀레니엄 파이트 2000 프로;MAME;0;2001;Capcom;Fighting;2;0;Joystick (8-way);preliminary;1;raster;naomigd;0;chd;6;;;;
ganryu;간류;MAME;0;1999;Visco;Action;2;0;Joystick (8-way);imperfect;1;raster;neogeo;0;0;3;;;;
galaxyfg;갤럭시 파이트 - 유니버셜 워리어즈;MAME;0;1995;Sunsoft;Fighting;2;0;Joystick (8-way);good;1;raster;neogeo;0;0;4;;;;
#gpilots;고스트 파일럿;MAME;0;1995;Visco;Shooting;2;0;Joystick (8-way);good;1;raster;neogeo;0;0;2;;;;
goalx3;골! 골! 골!;MAME;0;1995;Visco;Sports;2;0;Joystick (8-way);good;1;raster;neogeo;0;0;3;;;;
nitd;나이트메어 인 더 다크;MAME;0;2000;Eleven / Gavaking;Action;;;;;;;neogeo;0;0;4;;;;
#nam1975;남-1975;MAME;0;1990;SNK;Shooting;2;0;Joystick (8-way);good;1;raster;neogeo;0;0;2;;;;
legendos;내일의 죠 전설;MAME;0;1991;SNK;Arcade;1;;;;;;neogeo;;;;;;;
neodrift;네오 드리프트 아웃;MAME;0;1996;Visco;Racing;1;0;Joystick (8-way);good;1;raster;neogeo;0;0;2;;;;
neomrdo;네오 미스터 도!;MAME;0;1996;Visco;Puzzle;;;;;;;neogeo;;;;;;;
neobombe;네오 봄버맨;MAME;0;1997;Hudson Soft;Puzzle;2;0;Joystick (8-way);good;1;raster;neogeo;0;0;4;;;;
turfmast;네오 터프 마스터즈;MAME;0;1996;Nazca;Sports;;;;;;;neogeo;;;;;;;
neocup98;네오지오컵 '98;MAME;neocup98;1998;SNK;Sports;2;270;Joystick (8-way),positional;good;1;raster;neogeo;0;0;3;;;;
neocup98kt;네오지오컵 '98 (한글판);EKMAME;neocup98;1998;SNK;Sports;2;270;Joystick (8-way),positional;good;1;raster;neogeo;0;0;3;;;;
ninjamas;닌자 마스터즈 - 패왕인법첩;MAME;0;1996;ADK;Fighting;2;0;Joystick (8-way);good;1;raster;neogeo;0;0;4;;;;
#ncombat;닌자 컴뱃;MAME;0;1990;ADK;Action;2;0;Joystick (8-way);good;1;raster;neogeo;0;0;2;;;;
#ncommand;닌자 코만도;MAME;0;1992;Alpha;Shooting;2;0;;good;1;;neogeo;;;;;;;
doubledr;더블 드래곤 대전;MAME;0;1995;Technos;Fighting;2;0;Joystick (8-way);good;1;raster;neogeo;0;0;4;;;;
#lresort;라스트 리조트;MAME;0;1992;SNK;Shooting;;;;;;;neogeo;;;;;;;
rotd;레이지 오브 더 드래곤;MAME;0;2002;SNK Playmore;Fighting;2;0;Joystick (8-way);good;1;raster;neogeo;0;0;4;;;;
#lbowling;리그 볼링;MAME;0;1990;SNK;Sports;2;0;;good;1;;neogeo;;;;;;;
rbff1;리얼바웃 아랑전설;MAME;;1995;SNK;Fighting;2;0;joystick (8-way);good;1;raster;neogeo;;;4;;;;
rbff2;리얼바웃 아랑전설 2: 더 뉴커머스;MAME;0;1998;SNK;Fighting;2;0;Joystick (8-way);good;1;raster;neogeo;0;0;4;;;;
rbff2k;리얼바웃 아랑전설 2: 더 뉴커머스 (한국판);EKMAME;rbff2;1998;SNK;Fighting;2;0;joystick (8-way);good;1;raster;neogeo;;;4;;;;
rbffspec;리얼바웃 아랑전설 스페셜;MAME;0;1996;SNK;Fighting;;;;;;;neogeo;;;;;;;
rbffspeck;리얼바웃 아랑전설 스페셜 (한국판);EKMAME;rbffspec;1996;SNK;Fighting;2;0;joystick (8-way);good;1;raster;neogeo;;;4;;;;
#maglord;매지션 로드;MAME;0;1990;Alpha;Action;;;;;;;neogeo;;;;;;;
mslug;메탈슬러그;MAME;0;1996;SNK;Action;2;0;;good;1;;neogeo;;;;;;;
mslug2;메탈슬러그 2;MAME;0;1998;SNK;Action;2;0;Joystick (8-way);good;1;raster;neogeo;0;0;4;;;;
mslug3;메탈슬러그 3;MAME;0;2000;SNK;Action;2;0;Joystick (8-way);good;1;raster;neogeo;0;0;4;;;;
mslug4;메탈슬러그 4;MAME;0;2002;SNK Playmore;Action;2;0;Joystick (8-way);good;1;raster;neogeo;0;0;4;;;;
mslug5;메탈슬러그 5;MAME;0;2003;SNK Playmore;Action;2;0;Joystick (8-way);good;1;raster;neogeo;0;0;4;;;;
mslugx;메탈슬러그 X;MAME;0;1999;SNK;Action;;;;;;;neogeo;;;;;;;
bstars;베이스볼 스타즈 프로페셔널;MAME;;1990;SNK;Sports;2;0;joystick (8-way);good;1;raster;neogeo;;;4;;;;
bstars2;베이스볼 스타즈 2;MAME;0;1993;SNK;Sports;2;0;Joystick (8-way);good;1;raster;neogeo;0;0;2;;;;
#viewpoin;뷰포인트;MAME;0;1992;Sammy;Shooting;1;0;Joystick (8-way);good;1;raster;neogeo;0;0;2;;;;
breakrev;브레이커즈 리벤지;MAME;0;1998;Visco;Fighting;2;0;Joystick (8-way);good;1;raster;neogeo;0;0;4;;;;
#blazstar;블레이징 스타;MAME;0;1998;yumekobo;Shooting;2;0;Joystick (8-way);good;1;raster;neogeo;0;0;4;;;;
samsho;사무라이 쇼다운;MAME;0;1993;SNK;Fighting;;;;;;;neogeo;;;;;;;
samsho2;사무라이 쇼다운 II / 진 사무라이 스피리츠: 하오마루 지옥변;MAME;0;1994;SNK;Fighting;2;0;Joystick (8-way);good;1;raster;neogeo;0;0;4;;;;
samsho2k;사무라이 쇼다운 II (한글판) / 진 사무라이 스피리츠: 하오마루 지옥변;EKMAME;samsho2;1994;SNK;Fighting;2;0;Joystick (8-way);good;1;raster;neogeo;0;0;4;;;;
samsho2ka;사무라이 쇼다운 II (한글판) / 싸울아비 투혼;EKMAME;samsho2;1994;SNK;Fighting;2;0;joystick (8-way);good;1;raster;neogeo;;;4;;;;
samsho3;사무라이 쇼다운 III / 사무라이 스피리츠: 잔쿠로 무쌍검;MAME;0;1995;SNK;Fighting;2;0;Joystick (8-way);good;1;raster;neogeo;0;0;4;;;;
samsho4;사무라이 쇼다운 IV / 사무라이 스피리츠: 아마쿠사 강림;MAME;0;1996;SNK;Fighting;2;0;Joystick (8-way);good;1;raster;neogeo;0;0;4;;;;
samsho4k;사무라이 쇼다운 IV (한글판) / 패왕전설;EKMAME;samsho4;1996;SNK;Fighting;2;0;joystick (8-way);good;1;raster;neogeo;;;4;;;;
samsho5;사무라이 쇼다운 V;MAME;0;2003;SNK Playmore;Fighting;2;0;Joystick (8-way);good;1;raster;neogeo;0;0;4;;;;
samsh5sp;사무라이 쇼다운 V 스페셜 / 사무라이 스피리츠: 령 스페셜;MAME;0;2004;SNK Playmore;Fighting;2;0;Joystick (8-way);good;1;raster;neogeo;0;0;4;;;;
shocktro;쇼크 트루퍼스;MAME;;1997;Saurus;Shooting;2;0;joystick (8-way);good;1;raster;neogeo;;;4;;;;
shocktr2;쇼크 트루퍼스 세컨드 스쿼드;MAME;0;1998;Saurus;Shooting;2;0;Joystick (8-way);good;1;raster;neogeo;0;0;4;;;;
ssideki4;슈퍼 사이드킥 4 / 얼티메이트 11;MAME;0;1996;SNK;Sports;;;;;;;neogeo;;;;;;;
stakwin;스테익스 위너: GI 완전한 제패를 향한 길;MAME;;1995;Saurus;Sports;2;0;joystick (8-way);good;1;raster;neogeo;;;4;;;;
stakwin2;스테익스 위너 2;MAME;;1996;Saurus;Sports;2;0;joystick (8-way);good;1;raster;neogeo;;;4;;;;
#s1945p;스트라이커스 1945 플러스;MAME;0;1999;Psikyo;Shooting;2;0;Joystick (8-way);good;1;raster;neogeo;0;0;2;;;;
strhoop;스트리트 후프 / 스트리트 슬램;MAME;0;1994;data east;Sports;2;0;Joystick (8-way);good;1;raster;neogeo;0;0;4;;;;
#spinmast;스핀 마스터 / 미라클 어드벤처;MAME;0;1993;Data east;Action;2;0;Joystick (8-way);good;1;raster;neogeo;0;0;2;;;;
matrim;신 호혈사일족: 투혼;MAME;0;2002;Atlus;Fighting;2;0;Joystick (8-way);good;1;raster;neogeo;0;0;4;;;;
ragnagrd;신황권 / 라그나가드;MAME;0;1996;Saurus;Fighting;;;;;;;neogeo;0;0;4;;;;
garou;아랑 - 늑대의 표식;MAME;0;1999;SNK;Fighting;;;;;;;neogeo;;;;;;;
fatfury1;아랑전설;MAME;0;1991;SNK;Fighting;2;;;;;;neogeo;0;0;4;;;;
fatfury2;아랑전설 2;MAME;0;1992;SNK;Fighting;;;;;;;neogeo;0;0;4;;;;
fatfury3;아랑전설 3: 로드 투 더 파이널 빅토리;MAME;0;1995;SNK;Fighting;2;;;;;;neogeo;0;0;4;;;;
fatfursp;아랑전설 스페셜;MAME;0;1993;SNK;Fighting;2;;;;;;neogeo;0;0;4;;;;
#alpham2;아소 II - 라스트 가디언 / 알파 미션 II;MAME;0;1991;SNK;Shooting;2;0;Joystick (8-way);good;1;raster;neogeo;0;0;4;;;;
#androdun;안드로 듀노스;MAME;0;1992;Visco;Shooting;2;0;Joystick (8-way);good;1;raster;neogeo;0;0;2;;;;
#sonicwi2;에어로 파이터즈 2;MAME;0;1994;Video system;Shooting;2;0;Joystick (8-way);good;1;raster;neogeo;0;0;4;;;;
#sonicwi3;에어로 파이터즈 3;MAME;0;1995;Video system;Shooting;;;;;;;neogeo;;;;;;;
eightman;에이트맨;MAME Vertical;0;1991;ADK;Action;2;270;Joystick (8-way);good;1;raster;neogeo;0;0;3;;;;
wakuwak7;와쿠와쿠 7;MAME;0;1996;Sunsoft;Fighting;2;0;Joystick (8-way);good;1;raster;neogeo;0;0;4;;;;
fightfev;왕중왕 / 파이트 피버;MAME;0;1994;Viccom;Fighting;;;;;;;neogeo;;;;;;;
aof;용호의 권 / 아트 오브 파이팅;MAME;0;1992;SNK;Fighting;;;;;;;neogeo;;;;;;;
aofkt;용호의 권 (한글판) / 아트 오브 파이팅 (한글판);EKMAME;aof;1992;SNK;Fighting;;;;;;;neogeo;;;;;;;
aof2;용호의 권 2 / 아트 오브 파이팅 2;MAME;0;1994;SNK;Fighting;2;0;Joystick (8-way);good;1;raster;neogeo;0;0;4;;;;
aof3;용호의 권 3 / 아트 오브 파이팅 3: 패치 오브 워리어즈;MAME;0;1996;SNK;Fighting;2;0;Joystick (8-way);good;1;raster;neogeo;0;0;4;;;;
#preisle2;원시도 2;MAME;0;1999;SNK;Shooting;2;;;;;;neogeo;;;;;;;
whp;월드 히어로즈 퍼펙트;MAME;0;1995;ADK;Fighting;2;0;Joystick (8-way);good;1;raster;neogeo;0;0;4;;;;
lastblad;월화의 검사 / 라스트 블레이드;MAME;0;1997;SNK;Fighting;2;0;Joystick (8-way),dial;good;1;raster;neogeo;0;0;4;;;;
lastbld2;월화의 검사 2 / 라스트 블레이드 2;MAME;0;1998;SNK;Fighting;2;0;Joystick (8-way);good;1;raster;neogeo;0;0;4;;;;
sengoku;전국전승 / 센고쿠;MAME;0;1991;SNK;Arcade;2;;;;;;neogeo;;;;;;;
sengoku2;전국전승 2 / 센고쿠 2;MAME;0;1993;SNK;Arcade;2;0;Joystick (8-way);good;1;raster;neogeo;0;0;4;;;;
sengoku3;전국전승 3 / 센고쿠 3;MAME;0;2001;SNK;Arcade;2;0;Joystick (8-way);good;1;raster;neogeo;0;0;4;;;;
#zedblade;제드 블레이드;MAME;0;1993;NMK;Shooting;2;0;Joystick (8-way);good;1;raster;neogeo;0;0;2;;;;
zupapa;주파파!;MAME;0;2001;SNK;Action;2;0;Joystick (8-way);good;1;raster;neogeo;0;0;4;;;;
kabukikl;천외마경 진전 - 에덴의 동쪽 / 가부키 클래쉬;MAME;0;1995;Hudson Soft;Fighting;2;0;Joystick (8-way);good;1;raster;neogeo;0;0;4;;;;
gowcaizr;초인학원 고우카이저 / 볼티지 파이터 고우카이저;MAME;0;1995;Technos Japan;Fighting;;;;;;;neogeo;0;0;4;;;;
#ctomaday;캡틴 토마데이;MAME;0;1999;Visco;Shooting;;;;;;;neogeo;0;0;4;;;;
sdodgeb;쿠니오의 열혈 투구전설 / 슈퍼 돗지볼;MAME;0;1996;Technos;Sports;2;0;Joystick (8-way);good;1;raster;neogeo;0;0;4;;;;
quizdaisk;퀴즈 사립 탐정 (한글판) / 라스트 카운트 다운;MAME;quizdais;1996;SNK;Quiz;2;0;;good;1;;neogeo;;;4;;;;
quizkofk;퀴즈 킹 오브 화이터즈 (한글판);MAME;quizkof;1995;SNK;Quiz;2;0;;good;1;;neogeo;;;4;;;;
kotm;킹 오브 더 몬스터즈;MAME;;1991;SNK;Fighting;2;0;joystick (8-way);good;1;raster;neogeo;;;4;;;;
kotm2;킹 오브 더 몬스터즈 2;MAME;0;1992;SNK;Fighting;;;;;;;neogeo;;;;;;;
kof94;킹 오브 파이터즈 '94;MAME;0;1994;SNK;Fighting;2;0;;good;1;;neogeo;;;4;;;;
kof94kt;킹 오브 파이터즈 '94 (한글판);EKMAME;kof94;1994;SNK;Fighting;2;0;;good;1;;neogeo;;;4;;;;
kof95;킹 오브 파이터즈 '95;MAME;0;1995;SNK;Fighting;2;0;Joystick (8-way);good;1;raster;neogeo;0;0;4;;;;
kof95kt;킹 오브 파이터즈 '95 (한글판);EKMAME;kof95;1995;SNK;Fighting;2;0;Joystick (8-way);good;1;raster;neogeo;0;0;4;;;;
kof96;킹 오브 파이터즈 '96;MAME;0;1996;SNK;Fighting;2;0;Joystick (8-way);good;1;raster;neogeo;0;0;4;;;;
kof96kt;킹 오브 파이터즈 '96 (한글판);EKMAME;kof96;1996;SNK;Fighting;2;0;Joystick (8-way);good;1;raster;neogeo;0;0;4;;;;
kof97;킹 오브 파이터즈 '97;MAME;0;1997;SNK;Fighting;2;0;Joystick (8-way);good;1;raster;neogeo;0;0;4;;;;
#kof97k;킹 오브 파이터즈 '97 (한글판);EKMAME;kof97;1997;SNK;Fighting;2;0;Joystick (8-way);good;1;raster;neogeo;0;0;4;;;;
#kof97kt;킹 오브 파이터즈 '97 (한글판);EKMAME;kof97;1997;SNK;Fighting;2;0;Joystick (8-way);good;1;raster;neogeo;0;0;4;;;;
kof97plskt;킹 오브 파이터즈 '97 플러스 (한글판);EKMAME;kof97;1997;SNK;Fighting;2;0;Joystick (8-way);good;1;raster;neogeo;0;0;4;;;;
kof98;킹 오브 파이터즈 '98;MAME;0;1998;SNK;Fighting;2;0;Joystick (8-way);good;1;raster;neogeo;0;0;4;;;;
#kof98k;킹 오브 파이터즈 '98 (한글판);EKMAME;kof98;1998;SNK;Fighting;2;0;Joystick (8-way);good;1;raster;neogeo;0;0;4;;;;
kof98hkt;킹 오브 파이터즈 '98 (한글판);EKMAME;kof98;1998;SNK;Fighting;2;0;Joystick (8-way);good;1;raster;neogeo;0;0;4;;;;
kof98umh;킹 오브 파이터즈 '98 얼티매이트 매치 영웅;MAME;;2009;SNK;Fighting;2;0;Joystick (8-way);good;1;raster;pgm;0;0;4;;;;
kof99;킹 오브 파이터즈 '99;MAME;0;1999;SNK;Fighting;2;0;Joystick (8-way);good;1;raster;neogeo;0;0;4;;;;
#kof99k;킹 오브 파이터즈 '99 (한글판);EKMAME;kof99;1999;SNK;Fighting;2;0;Joystick (8-way);good;1;raster;neogeo;0;0;4;;;;
#kof99nd;킹 오브 파이터즈 '99;MAME;kof99;1999;SNK;Fighting;2;0;Joystick (8-way);good;1;raster;neogeo;0;0;4;;;;
kof99ndkt;킹 오브 파이터즈 '99 (한글판);EKMAME;kof99;1999;SNK;Fighting;2;0;Joystick (8-way);good;1;raster;neogeo;0;0;4;;;;
kof2000;킹 오브 파이터즈 2000;MAME;0;2000;SNK;Fighting;2;0;Joystick (8-way);good;1;raster;neogeo;0;0;4;;;;
#kof2kkt;킹 오브 파이터즈 2000 (한글판);EKMAME;kof2000;2000;SNK;Fighting;2;0;Joystick (8-way);good;1;raster;neogeo;0;0;4;;;;
kof2001;킹 오브 파이터즈 2001;MAME;0;2001;SNK;Fighting;2;0;Joystick (8-way);good;1;raster;neogeo;0;0;4;;;;
kof2002;킹 오브 파이터즈 2002;MAME;0;2002;SNK Playmore;Fighting;2;0;Joystick (8-way);good;1;raster;neogeo;0;0;4;;;;
kof2003;킹 오브 파이터즈 2003;MAME;0;2003;SNK Playmore;Fighting;2;0;Joystick (8-way);good;1;raster;neogeo;0;0;4;;;;
kf2k3upl;킹 오브 파이터즈 2004 울트라 플러스;MAME;0;2003;SNK Playmore;Fighting;2;0;joystick (8-way);;;;neogeo;;;;;;;
tophuntr;탑헌터 - 로디 & 케시;MAME Vertical;0;1994;SNK;Action;2;270;Joystick (8-way);good;1;raster;neogeo;0;0;3;;;;
#twinspri;트윙클 스프라이트;MAME;0;1996;ADK;Shooting;2;0;Joystick (8-way);good;1;raster;neogeo;0;0;4;;;;
pspikes;파워 스파이크;MAME;0;1991;Video System;Sports;2;0;Joystick (8-way);good;1;raster;neogeo;0;0;4;;;;
pspikesk;파워 스파이크 (한국판);EKMAME;pspikes;1991;Video System;Sports;2;0;joystick (8-way);good;1;raster;neogeo;;;3;;;;
pspikes2;파워 스파이크 II;MAME;0;1994;Video System;Sports;2;0;Joystick (8-way);good;1;raster;neogeo;0;0;4;;;;
karnovr;파이터즈 히스토리 다이너마이트 / 카르노브의 복수;MAME;;1994;Data east;Fighting;2;0;Joystick (8-way),dial;good;1;raster;neogeo;0;0;4;;;;
kizuna;풍운 슈퍼 태그 배틀 / 키즈나 인카운터 / 세비지 레인 2;MAME;0;1996;SNK;Fighting;2;0;Joystick (8-way);good;1;raster;neogeo;0;0;4;;;;
