#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons;Series;Language;Region;Rating
SSX on Tour [K];SSX on Tour;Sony PlayStation Portable;0;;;Sports;;;;;;;;;;;;;;
#YS 6 The Ark of Napishtim (K);YS VI - 나피시팀의 상자 (한글판);PSP;Ys - The Ark of Napishtim (USA);2006;Falcom;RPG;;;;;;;;ys;한국어;;;;;
God Of War Ghost of Sparta [K];갓 오브 워: 고스트 오브 스파르타;Sony PlayStation Portable;God of War - Ghost of Sparta (USA) (En,Fr,Es) (v2.00);2010;;Action;;;;;;;;;한국어;;;;;
God Of War Chains of Olympus [K];갓 오브 워: 체인스 오브 올림푸스;Sony PlayStation Portable;0;2008;;Action;;;;;;;;;한국어;;;;;
#Ghosts n Goblins (U);극마계촌;PSP;Ultimate Ghosts 'n Goblins (USA);2006;Capcom;Action;;;;;;;;;;;;;;
#Nobunaga's Ambition - Reppuden with Power Up Kit (K);노부나가의 야망 - 열풍전 파워업 키트 (한글독음);PSP;Nobunaga's Ambition - Reppuden with Power Up Kit (Japan);2006;Koei;SLG;;;;;;;;;한글독음;;;;;
#Darius burst;다라이어스 버스트;Sony PlayStation Portable;0;2009;Taito;Shooting;;;;;;;;;;;;;;
#Dead or Alive Paradise;데드 오어 얼라이브 파라다이스;PSP;Dead or Alive - Paradise (USA) (v1.01);2010;Bandai Namco;Sports;;;;;;;;doa;;;;;;
Dragon Ball Z - Tenkaichi Tag Team (U);드래곤 볼 Z - 천하제일 태그팀;Sony PlayStation Portable;Dragon Ball Z - Tenkaichi Tag Team (USA) (En,Fr,Es);2010;Bandai Namco;Fighting;;;;;;;;;;;;;;
#DJMAX Portable 2 (K);디제이맥스 포터블 2 (한글판);PSP;;2007;Pentavison;Rhythm;;;;;;;;;한글독음;;;;;
Metal Gear Acid;메탈 기어 애시드 (한글판);Sony PlayStation Portable;Metal_Gear_Acid_USA_PSP-ARTiSAN;2005;Konami;Card;;;;;;;;mgs;한국어;;;;;
Metal Gear Acid 2;메탈 기어 애시드 2 (한글판);Sony PlayStation Portable;Metal_Gear_Acid_2_USA_PSP-ARTiSAN;2005;Konami;Card;;;;;;;;mgs;한국어;;;;;
#Monster Hunter Portable 3 (K);몬스터 헌터 포터블 3 (한글판);PSP;;2010;Capcom;ARPG;;;;;;;;;한국어;;;;;
SOULCALIBUR Broken Destiny;소울 칼리버: 브로큰 데스티니;Sony PlayStation Portable;0;;;Fighting;;;;;;;;;;;;;;
#Super Robot Wars AP Kor v2.4 Vocal Edition;슈퍼 로봇대전 A 포터블 (한글판);Sony PlayStation Portable;0;2008;Banpresto;SRPG;;;;;;;;;한국어;;;;;
#Suzumiya Haruhi no Yakusoku (K);스즈미야 하루히의 약속 (한글판);PSP;Suzumiya Haruhi no Yakusoku (J);2007;Bandai Namco;Adventure;;;;;;;;;한국어;;;;;
Assassins Creed Bloodlines;어쌔신 크리드: 블러드라인;Sony PlayStation Portable;0;;;Action;;;;;;;;;;;;;;
Ikki Tousen - Eloquent Fist (J);일기당천 - 제갈공명;Sony PlayStation Portable;0;2008;Marvelous;Arcade;;;;;;;;;;;;;;
Ikki Tousen - Xross Impact (J);일기당천 - 크로스 임팩트;Sony PlayStation Portable;0;2010;Marvelous;Arcade;;;;;;;;;;;;;;
#Jeanne Darc (K);잔다르크 (한글판);PSP;;2007;Level-5;SRPG;;;;;;;;;한국어;;;;;
Shin Sangoku Musou 5 Special-[K];진삼국무쌍 5 스페셜 (한글판);Sony PlayStation Portable;Shin Sangoku Musou 5 Special (J);2010;Koei Tecmo;Action;;;;;;;;;한국어;;;;;
TEKKEN 5 (K);철권 5 (한글판);Sony PlayStation Portable;0;;;Fighting;;;;;;;;;;;;;;
TEKKEN 6 (K);철권 6 (한글판);Sony PlayStation Portable;Tekken 6 (USA) (En,Fr,De,Es,It,Ru);2009;Bandai Namco;Fighting;;;;;;;;;한국어;;;;;
Ghosts n Goblins (U);초마계촌;Sony PlayStation Portable;0;;;Action;;;;;;;;;;;;;;
Chongseong and Diamond [K];총성과 다이아몬드;Sony PlayStation Portable;0;;;Adventure;;;;;;;;;;;;;;
#Tora Dora Portable! (K);토라도라 포터블! (한글판);PSP;Tora Dora Portable! (J);2009;Guyzware;Adventure;;;;;;;;;한국어;;;;;
Pangya Portable [K];팡야 포터블 (한글판);Sony PlayStation Portable;Pangya - Fantasy Golf (USA);2009;Ntreev soft;Sports;;;;;;;;;한국어;;;;;
#Princess Crown (K-Patch);프린세스 크라운 (한글판);PSP;Princess Crown (Japan);2006;Atlus;Action;;;;;;;;;한국어;;;;;
