#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons;Series;Language;Region;Rating
#GigaWing Generations;기가윙 제너레이션;Taito Type X;;2004;Taito;Shooting;2;;;;;;;;Taito Type X;;;;;
#Mobile Suit Gundam Spirits Of Zeon;기동전사 건담 스피릿 오브 지온 - 전사의 기억;Taito Type X_Mobile Suit Gundam Spirits Of Zeon;;2007;Bapresto;Gun Shooting;1;;;;;;;;Taito Type X;;;;;
#SuggoiArcanaHeart2Nesica;대단해! 아르카나 하트 2;TeknoParrot;Suggoi! Arcana Heart 2;2008;EXAMU;Fighting;2;;;;;;;;;;;;;
The BishiBashi;더 비시바시 (Keyboard Only);Taito Type X The BishiBashi;;2009;Konami;Puzzle;3;;;;;;;;;;;;;
#DeathSmiles II;데스스마일스 II - 마계의 메리 크리스마스;Taito Type X_Deathsmiles II;0;2009;Cave;Shooting;2;;;;;;;;;;;;;
Raiden 3;라이덴 III;Taito Type X;;2005;MOSS;Shooting;2;;;;;;;;Taito Type X;;;;;
Raiden 4;라이덴 IV (Keyboard Only);Taito Type X;;2007;MOSS;Shooting;2;;;;;;;;;;;;;
#Battle Fantasia;배틀 판타지아;Taito Type X_Battle Fantasia;0;2007;ARC System Works;Fighting;2;;;;;;;;;;;;;
#BlazBlue Calamity Trigger;블레이블루 - 캘러미티 트리거 (M);Taito Type X_BlazBlue Calamity Trigger;BlazBlueCalaminityTrigger;2008;ARC System Works;Fighting;2;;;;;;;;;;;;;
#BlazBlueContinuumShift;블레이블루 - 컨티뉴엄 시프트;TeknoParrot;BlazBlue Continuum Shift;2009;ARC System Works;Fighting;2;;;;;;;;;;;;;
#Beatmania IIDX 17 - SIRIUS;비트매니아 IIDX 17 - 시리우스 (Keyboard);Taito Type X_Beatmania iidx 17 - SIRIUS;0;2009;Konami;Rhythm;2;;;;;;;;;;;;;
SamuraiSpiritsSen;사무라이 쇼다운: 엣지 오브 데스티니;TeknoParrot;Samurai Shodown - Edge of Destiny;2008;SNK Playmore;Fighting;2;;;;;;;;;;;;;
#SenkoNoRondeDuo;선광의 윤무 DUO;TeknoParrot;Senko No Ronde Duo;2010;G.Rev;Fighting;2;;;;;;;;;;;;;
#SuperStreetFighterIVArcadeEditionVer2012;슈퍼 스트리트 파이터 IV 아케이드 에디션 2012 (!);TeknoParrot;Super Street Fighter IV Arcade Edition 2012;2010;Capcom;Fighting;2;;;;;;;;;;;;;
#Street Fighter IV;스트리트 파이터 IV;Taito Type X_Street Fighter IV;UltraStreetFighterIV;2008;Capcom;Fighting;2;;;;;;;;;;;;;
SpicaAdventure;스피카 어드벤처;TeknoParrot;Spica Adventure;2005;Taito;Action;1;;;;;;;;;;;;;
#Shikigami no Shiro III;식신의 성 3;Taito Type X;;2006;AlfaSystem;Shooting;2;;;;;;;;;;;;;
#ArcanaHeart3Exboard;아르카나 하트 3;TeknoParrot;Arcana Heart 3;2011;EXAMU;Fighting;2;;;;;;;;;;;;;
#Otomedius;오토메디우스 (!);Taito Type X_Otomedius;0;2007;Konami;Shooting;1;;;;;;;;;;;;;
#ChaseHQ2;체이스 H.Q.2;TeknoParrot;;2007;Taito;Racing;1;;;;;;;;Taito Type X2;;;;;
#KingofFighters98UnlimitedMatch;킹 오브 파이터즈 '98 얼티매이트 매치;TeknoParrot;King of Fighters 98 - The Ultimate Match;2008;SNK Playmore;Fighting;2;;;;;;;kof;;;;;;
#KingofFightersXIII;킹 오브 파이터즈 XIII;TeknoParrot;King of Fighters XIII;2010;SNK Playmore;Fighting;2;;;;;;;kof;;;;;;
#KOF Sky Stage;킹오파 스카이 스테이지;Taito Type X;;2010;MOSS;Shooting;2;;;;;;;kof;;;;;;
#TetrisTheGrandMaster3TerrorInstinct;테트리스 - 더 그랜드 마스터 3;TeknoParrot;;2005;ARIKA;Puzzle;2;;;;;;;;Taito Type X;;;;;
#Trouble Witches AC;트러블 위치즈 AC;Taito Type X_Trouble Witches AC;;2009;Studio-SiestA;Shooting;2;;;;;;;;;;;;;
#Persona 4 Arena Ultimax;페르소나 4 - 아레나 울티맥스;Taito Type X_cmd;Persona4A;2013;ARC System Works;Fighting;2;;;;;;;;;;;;;
#Homura;호무라;Taito Type X;;2005;Taito;Shooting;2;;;;;;;;Taito Type X;;;;;
#Power Instinct 5;호혈사일족 5 - 선조공양;Taito Type X;;2009;Noise Factory;Fighting;2;;;;;;;;Taito Type X;;;;;
#Haunted Museum;혼티드 뮤지엄;Taito Type X_Haunted Museum;;2009;Taito;Gun Shooting;2;;;;;;;;Taito Type X;;;;;
#Haunted Museum II;혼티드 뮤지엄 2;Taito Type X_Haunted Museum II;;2011;Taito;Gun Shooting;2;;;;;;;;Taito Type X;;;;;
