#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons;Series;Language;Region;Rating
#GG;골든 건;Tekno Parrot;0;2010;SEGA;Gun Shooting;2;;;;;;;;RingWide;;;;;
#DariusBurst;다라이어스 버스트 어나더 크로니클;Tekno Parrot;0;2010;Taito;Shooting;2;;;;;;;;Taito Type X2;;;;;
#DirtyDrivin;더티 드리빈;Tekno Parrot;0;2011;Specular Interactive;Shooting;1;;;;;;;;Raw Thrills;;;;;
#DOA5;데드 오어 얼라이브 5 얼티밋 아케이드;Tekno Parrot;0;2013;Bandai Namco;Fighting;2;;;;;;;;RingEdge 2;;;;;
#Daytona3;데이토나 챔피언쉽 USA;Tekno Parrot;0;2017;SEGA;Racing;1;;;;;;;;Europa-R;;;;;
#Rambo;람보;Tekno Parrot;0;2008;SEGA;Gun Shooting;2;;;;;;;;Lindbergh;;;;;
LGI;렛츠고 아일랜드;Tekno Parrot;0;2010;SEGA;Gun Shooting;2;;;;;;;;RingWide;;;;;
LGI3D;렛츠고 아일랜드 3D;Tekno Parrot;LGI;2011;SEGA;Gun Shooting;2;;;;;;;;RingWide;;;;;
LGJ;렛츠고 정글;Tekno Parrot;0;2018;SEGA;Gun Shooting;2;;;;;;;;Lindbergh;;;;;
#LuigisMansion;루이지의 맨션 아케이드;Tekno Parrot;0;2014;Capcom;Gun Shooting;1;;;;;;;;Sega Nu 1.1;;;;;
#MKDX;마리오 카트 아케이드 GP DX;Tekno Parrot;0;2013;Bandai Namco;Racing;1;;;;;;;;Namco ES3A;;;;;
#MS;마하 스톰;Tekno Parrot;0;2013;Namco;Shooting;1;;;;;;;;Namco ES3X;;;;;
#VT4;버추어 테니스 4;Tekno Parrot;0;2011;SEGA;Sports;2;;;;;;;;RingEdge;;;;;
#VF5B;버추어 파이터 5 (M);Tekno Parrot_VF5B;0;2006;SEGA;Fighting;2;;;;;;;;Lindbergh;;;;;
#PPQ;뿌요뿌요!! 퀘스트 아케이드;Tekno Parrot;0;2013;SEGA;Puzzle;2;;;;;;;;RingEdge;;;;;
#SDR;세가 드림 라이더;Tekno Parrot;0;2012;SEGA;Simulator;2;;;;;;;;RingWide;;;;;
#SR3;세가 랠리 3;Tekno Parrot;0;2008;SEGA;Racing;1;;;;;;;;Europa-R;;;;;
#segartv;세가 레이스 TV;Tekno Parrot;0;2008;SEGA;Racing;1;;;;;;;;Lindbergh;;;;;
#SSASR;소닉 세가 올스타 레이싱 아케이드;Tekno Parrot;0;2011;SEGA;Racing;1;;;;;;;;RingWide;;;;;
#StarWars;스타워즈 - 배틀 포드;Tekno Parrot;0;2014;Bandai Namco;Shooting;1;;;;;;;;Namco ES3;;;;;
or2spdlx;아웃런 2 SP SDX;Tekno Parrot;0;2006;SEGA;Racing;1;;;;;;;;Lindbergh;;;;;
#abc;애프터 버너 클라이맥스;Tekno Parrot;0;2006;SEGA;Shooting;1;;;;;;;;Lindbergh;;;;;
#UDX;언더 디피트 HD+;Tekno Parrot;0;2013;G.rev;Shooting;2;;;;;;;;RingEdge 2;;;;;
#OG;오퍼레이션 고스트;Tekno Parrot;0;2012;SEGA;Gun Shooting;2;;;;;;;;RingWide;;;;;
wmmt5;완간 미드나이트 맥시멈 튠 5;Tekno Parrot;0;2014;Bandai Namco;Racing;1;;;;;;;;Namco ES3A;;;;;
ID8;이니셜 D 아케이드 스테이지 8;Tekno Parrot;0;2014;SEGA;Racing;1;;;;;;;;RingEdge;;;;;
#CC;카오스 코드;Tekno Parrot;0;2011;ARC System Works;Fighting;2;;;;;;;;RingWide;;;;;
#2Spicy;투 스파이시;Tekno Parrot;0;2007;SEGA;Gun Shooting;2;;;;;;;;Lindbergh;;;;;
#Transformers;트랜스포머 - 휴먼 얼라이언스;Tekno Parrot;0;2013;SEGA;Gun Shooting;2;;;;;;;;RingEdge 2;;;;;
#FightingClimax;파이팅 클라이맥스;Tekno Parrot;0;2014;SEGA;Fighting;2;;;;;;;;RingEdge 2;;;;;
#HOTD4;하우스 오브 더 데드 4;Tekno Parrot;0;2005;SEGA;Gun Shooting;2;;;;;;;;Lindbergh;;;;;
#ProjectDiva;하츠네 미쿠 - 프로젝트 디바 아케이드;Tekno Parrot;0;2010;SEGA;Rhythm;1;;;;;;;;RingEdge;;;;;
