#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons
#K-POP Dance Festival (K);K-POP 댄스 페스티발;Wii (GCZ);;2013;SKONEC Entertainment;Rhythm;;;;;;;;;한국어;
#SSX Blur (K);SSX 블러;Wii;;2007;EA Sports;Sports;;;;;;;;;한국어;
#Wii Play - Motion (K);Wii 리모컨플러스로 즐기는 버라이어티 게임 박스;Wii (GCZ);;2012;Nintendo;Party Game;;;;;;;;;한국어;
Wii Music (K);Wii 뮤직;Wii;;2008;Nintendo;Rhythm;;;;;;;;;한국어;
#Wii Sports Pack for Revolution (K);Wii 스포츠;Wii (GCZ);;2008;Nintendo;Sports;;;;;;;;;한국어;
#Wii Sports Resort (K);Wii 스포츠 리조트;Wii (GCZ);;2010;Nintendo;Sports;;;;;;;;;한국어;
#Big Brain Academy - Wii Degree (K);Wii로 다함께! 말랑말랑 두뇌교실;Wii (GCZ);;2007;Nintendo;Puzzle;;;;;;;;;한국어;
#Mobile Suit Gundam - MS Sensen 0079 (J);기동전사 건담 - MS 전선 0079 (일본판);Wii (GCZ);;2007;Bandai;Action;;;;;;;;;일본어;
New Super Mario Bros Wii (K);뉴 슈퍼 마리오 브로스 Wii;Wii (GCZ);;2009;Nintendo;Action;;;;;;;;;한국어;
New Super Mario Bros Wii 2 - The Next Levels (USA);뉴 슈퍼 마리오 브로스 Wii 2 (미국판);Wii;;2010;Nintendo;Action;;;;;;;;;영어;
Dairantou Smash Brothers X (K);대난투 스매시 브라더스 X;Wii;;2008;Nintendo;Fighting;;;;;;;;;한국어;
Donkey Kong Country Returns (USA);동키콩 컨트리 리턴즈 (미국판);Wii (GCZ);;2010;Nintendo;Action;;;;;;;;;영어;
Dragon Ball - Revenge of King Piccolo (USA);드래곤볼 - 천하제일 대모험 (미국판);Wii (GCZ);;2009;Bandai;Action;;;;;;;;;영어;
Disney Epic Mickey 2 - The Power of Two (K);디즈니 에픽 미키 2;Wii (GCZ);;2012;Disney;Action;;;;;;;;;한국어;
#LEGO Batman 2 - DC Super Heroes (K);레고 배트맨 2 - DC 슈퍼 히어로즈;Wii (GCZ);;2013;Traveller's Tales;Action;;;;;;;;;한국어;
Mario Kart Wii (K);마리오 카트 Wii;Wii;;2008;Nintendo;Racing;;;;;;;;;한국어;
#Mario Power Soccer (K);마리오 파워 축구;Wii (GCZ);;2010;Nintendo;Sports;;;;;;;;;한국어;
Mario Party 9 (K);마리오 파티 9;Wii (GCZ);;2012;Nintendo;Party Game;;;;;;;;;한국어;
Mario-Sonic at the Olympic Games (K);마리오와 소닉 2008 베이징 올림픽 게임즈;Wii;;2007;SEGA;Sports;;;;;;;;;한국어;
#Mario & Sonic at the London 2012 Olympic Games (K);마리오와 소닉 2012 런던 올림픽;Wii;;2011;Nintendo;Sports;;;;;;;;;한국어;
#Mario & Sonic at the Olympic Winter Games (K);마리오와 소닉 밴쿠버 동계 올림픽;Wii (GCZ);;2009;Nintendo;Sports;;;;;;;;;한국어;
Misestone Shotting Collection (K);마일스톤 슈팅 컬렉션;Wii;;2008;Milestone;Shooting;;;;;;;;;한국어;
#Biohazard the Darkside Chronicles (K);바이오 해저드 다크사이드 크로니클즈;Wii;;2009;Capcom;GunShooting;;;;;;;;;한국어;
#Valhalla Knights - Eldar Saga (K);발할라 나이츠 - 엘더 사가;Wii (GCZ);;2011;Nintendo;RPG;;;;;;;;;한국어;
Kirby's Return To Dreamland (K);별의 커비 Wii;Wii;;2011;Nintendo;Action;;;;;;;;;한국어;
#Samurai Spirits Rokuban Shoubu (K);사무라이 스피리츠 여섯번의 승부;Wii;;2008;SNK;Fighting;;;;;;;;;한국어;
Sonic Colors (USA);소닉 컬러즈 (미국판);Wii (GCZ);;2010;SEGA;Action;;;;;;;;;영어;
Super Mario Galaxy (K);슈퍼 마리오 갤럭시;Wii;;2007;Nintendo;Action;;;;;;;;;한국어;
Super Mario Galaxy 2 (K);슈퍼 마리오 갤럭시 2;Wii (GCZ);;2010;Nintendo;Action;;;;;;;;;한국어;
Super Paper Mario (K);슈퍼 페이퍼 마리오;Wii (GCZ);;2007;Nintendo;RPG;;;;;;;;;한국어;
#SpongeBob - Globs of Doom (K);스펀지밥과 친구들;Wii;;2008;THQ;Action;;;;;;;;;한국어;
#Castle of Shikigami 3 (USA);식신의 성 3 (미국판);Wii (GCZ);;2008;AlfaSystem;Shooting;;;;;;;;;영어;
#The Simpsons Game (USA);심슨 게임 Wii (미국판);Wii (GCZ);;2007;Electronic Arts;Action;;;;;;;;;영어;
Onechanbara - Bikini Zombie Slayers (USA);오네찬바라 - 비키니 좀비 슬레이어즈 (미국판);Wii;;2008;Tamsoft;Action;;;;;;;;;영어;
#Wario Land Shaking (K);와리오랜드 셰이킹;Wii;;2011;Nintendo;Action;;;;;;;;;한국어;
#WALL-E (K);월-E;Wii;;2008;THQ;Action;;;;;;;;;한국어;
#Zack & Wiki - Quest For Barbaros' Treasure (K);잭&위키 ~발바로스의 보물~;Wii;;2008;Capcom;Adventure,Puzzle;;;;;;;;;한국어;
#Just Dance 3 (K);저스트 댄스 3;Wii (GCZ);;2012;UBI Soft;Rhythm;;;;;;;;;한국어;
The Legend of Zelda - Skyward Sword (K);젤다의 전설: 스카이워드 스워드;Wii (GCZ);;2011;Nintendo;RPG;;;;;;;;;한국어;
Sin & Punishment- Star Successor (USA);죄와 벌 2 - 우주의 후계자 (미국판);Wii;;2010;Treasure;Shooting;;;;;;;;;영어;
#WarioWare Smooth Moves (K);춤춰라 메이드 인 와리오;Wii;;2006;Nintendo;Rhythm;;;;;;;;;한국어;
#Kirby's Epic Yarn (K);커비 에픽 얀;Wii;;2010;Nintendo;Action;;;;;;;;;한국어;
#Kung Fu Panda (K);쿵푸 팬더;Wii;;2008;Activision;Action;;;;;;;;;한국어;
#The King of Fighters Collection - The Orochi Saga (K);킹 오브 파이터즈 콜렉션 - 오로치 사가;Wii (GCZ);;2009;SNK;Fighting;;;;;;;;;한국어;
Animal Crossing- City Folk (K);타운으로 놀러가요 동물의 숲;Wii (GCZ);;2008;Nintendo;Communication;;;;;;;;;한국어;
Tatsunoko vs. Capcom- Ultimate All-Stars (USA);타츠노코 VS 캡콤 울티메이트 올스타즈 (미국판);Wii;;2010;Capcom;Fighting;;;;;;;;;영어;
Toshinden (J);투진전 (일본판);Wii (GCZ);;2009;Takara Tomy;Fighting;;;;;;;;;일본어;
#Pikmin (K);피크민;Wii (GCZ);;2011;Nintendo;Action;;;;;;;;;한국어;
#Harry Potter and the Half Blood Prince (K);해리포터와 혼혈왕자;Wii;;2009;EA;Action;;;;;;;;;한국어;