4DO v1.3.2.4: 3DO Interactive Multiplayer Emulator

4DO는 오픈 소스로 FreeDO 프로젝트에서 발표한 코드를 기반으로 3DO 인터렉티브 멀티 플레이어 시스템의 수준이 낮은 에뮬레이터입니다.

Copyright (C) 2015 JonhnnyDude All rights reserved.

홈페이지 : http://www.fourdo.com

=================================================================================================================================

4DO를 작동하기 위해서는 다음과 같은 프로그램을 수동으로 설치해야 합니다 :

 1. 마이크로소프트 비주얼 C ++ 2010 런타임 : http://www.microsoft.com/download/en/details.aspx?id=5555

 2. 마이크로 소프트 .NET 4 프레임워크 클라이언트 프로파일 :  http://www.microsoft.com/download/en/details.aspx?id=17113

 3. 마이크로 소프트 다이렉트X : http://www.microsoft.com/download/en/details.aspx?id=35


(옵션)

SlimDX.dll은 윈도우 DLL 파일에 포함되어 있지만 만약 파일을 찾는다면 아래 주소로 가셔서 받으십시오.

다운로드 주소 : http://slimdx.org/download_jan12.php

=================================================================================================================================

에뮬레이터를 시작하기 전에

=================================================================================================================================

4DO 시스템 에뮬레이터를 작동하기 위해서는 바이오스가 필요합니다.

=================================================================================================================================
바이오스 종류 
---------------------------------------------------------------------------------------------------------------------------------

◎ goldstar - Goldstar 3DO Interactive Multiplayer : Goldstar (한국 금성, 현재는 LG 전자) 3DO ALIVE (FZ-1) 바이오스

◎ panafz1  - Panasonic FZ-1 R.E.A.L. 3DO Interactive Multiplayer : Panasonic (일본 파나소닉) 3DO REAL（FZ-1) 바이오스

◎ panafz10 - Panasonic FZ-10 R.E.A.L. 3DO Interactive Multiplayer : Panasonic (일본 파나소닉) 3DO REAL II（FZ-10）바이오스

◎ sanyotry - Sanyo TRY 3DO Interactive Multiplayer : Sanyo (일본 산요) 3DO TRY 바이오스

바이오스는 위 4 종류 중 한 가지만 사용하셔도 됩니다.

=================================================================================================================================

사용상의 주의

실기를 소유하고 있지 않고 저작권 소유자의 허가없이 바이오스 데이터를 입수 사용하면 저작권법에 저촉됩니다.

=================================================================================================================================

에뮬레이터를 실행하신 후 메뉴에서

파일 - 바이오스 롬 선택 버튼을 클릭 바이오스를 지정해 주시면 됩니다.

바이오스 선택이 끝났으면 사용할 게임을 선택하시면 됩니다.

게임은 원본 시디-롬 상태를 직접 사용할 수 있으며, 이미지화된 게임을 사용하셔도 됩니다.

================================================================================================================================
4DO 설정
----====------------------------------------------------------------------------------------------------------------------------

메뉴에서 옵션 - 4DO 설정

● 고급

CPU 클럭 속도 설정 및 오디오 버퍼 크기를 원하는 경우 이를 조정할 수 있습니다.

기본 값을 권장합니다.

● 디스 플레이 B
 
3D 게임 렌더링을 위한 설정입니다. 하지만 CPU를 매우 많이 고생시킵니다..

● 디스플레이 A

최적의 이미지 품질을 제공합니다. 세 가지 항목이 모두 선택되어 있는지 확인합니다.

---------------------------------------------------------------------------------------------------------------------------------
입력 구성  (컨트롤 장치 설정)
---------------------------------------------------------------------------------------------------------------------------------

메뉴에서 옵션 - 입력 구성

● 콘솔 

단축키를 설정할 수 있는 부분입니다.

● 사용자 1

※ 컨트롤 장치 확인 방법

좌측 하단에 보시면 "장치를 보려면 여기로 마우스를 이동하십시오" 란 문구가 있습니다.

그 부분으로 마우스를 이동하시면 현재 사용 가능한 컨트롤 장치들이 보입니다.


 
● 에뮬레이터를 처음 실행시키면 키 부분은 아무것도 설정되어 있지 않습니다.

   지금부터 키 설정에 대한 방법을 설명하겠습니다.
 
   '설정 추가'를 클릭합니다. 

   '전체 설정'을 클릭합니다.

   좌측 컨트롤 메뉴 부분의 순서 대로 또는 (입력대기)가 지정하는 순서 대로 키를 모두 입력하시면 됩니다.

   만약, 키 설정 중 실수로 잘못 눌러 설정을 지우고자 할 때에는 백스페이스 키(←)를 눌러 주시면 됩니다. (바인딩 지우기 설명 참조)

   컨트롤 부분의 각 항목을 통해 좌측 이미지 부분에 빨간색으로 표시됩니다.

   설정된 부분이 만족하시면 확인 버튼을 눌러 저장하시면 됩니다.


● 컨트롤 설정이 끝났으면 F12 키를 눌러 에뮬레이터를 초기화하시면 됩니다.

