[ar:루나이터널블루]
[ti:빛과 그림자의 론드]
[al:lunar02]
[00:13.46]전설 사라지는 기억
[00:20.83]끝없는 pageant
[00:30.94]고독의 깊은 잠
[00:38.37]언젠가 눈뜰 때가
[00:47.05]이젠 잊힌 낡은 책
[00:56.09]과거만이 엮여 있어
[01:06.01]빛과 그림자의 론드
[01:13.36]달빛은 흐리게 녹아가고
[01:23.43]바람의 소리 여행의 노래가
[01:30.74]알려지지 않은/이국의 마을에서
[01:40.09]누군가가/꼭 기다리고 있다고
[01:48.06]속삭이듯이 전해주네
[01:55.98]푸른달 요정과/하늘에서 춤을 춰
[02:05.55]미래는 그렇게 내 마음에
[02:13.31]어두운 그림자 폭풍을/가져와도
[02:23.36]빛을 밝히겠어
[02:50.15]유성이 금빛 활을 당기면
[02:58.07]은하의 바다에 노를 저어나가
[03:05.99]푸른달 요정은 시를 읊고
[03:15.58]예감은 그렇게 미로를 헤매네
[03:23.45]끝나지 않는 빛과/그림자의 론드 속
[03:33.22]나를 유혹해
[03:41.00]푸른달 요정과/하늘에서 춤을 춰
[03:50.55]미래는 그렇게 내 마음에
[03:58.34]어두운 그림자 폭풍을/가져와도
[04:08.19]빛을 밝히겠어