[ar:루나 이터널블루]
[ti:RP060]
[al:RP060]
[00:00.85]아뜨뜨~!!
[00:02.40]정신줄 놓고 있으면/안 된다니까
[00:04.47]히이로도 참/금세 들떠버려서는
[00:06.79]알고 있어 루비
[00:08.60]뭐, 맡겨두라구
[00:16.94]좋았어! 빠졌다
[00:18.56]됐다!/......어라?
[00:21.71]위험해!
[00:23.11]우왓! 히이로~
[00:24.96]으아아아아아아~
[00:27.69]히이로~
[00:36.58]으~~ 히이로~/죽으면 안 돼~
[00:41.43]아야아야 괜찮아
[00:43.61]가벼운 상처야 루비
[00:45.38]아야야야야
[00:46.95]휴, 정말! 히이로도 참
[00:50.20]언제나 마지막에/실패한다니까
[00:52.52]언제고 항상 내가......
[00:54.58]쉿! 조용히 해 루비
[00:57.00]잉?/으히이잇
[01:00.83]으아아아/도망치자 루비
[01:08.51]내 이름은 히이로
[01:10.13]이 이상한 고양이는/단짝인 루비
[01:13.05]본인은 적룡의 아이라고/말하고 있지만 정말이려나
[01:17.37]나와 루비는 언제나 이처럼/오래된 유적들을 탐험하고 있다
[01:22.24]아무도 거들떠보지도 않는/잊힌 오래된 유적이나 던전
[01:26.19]하지만 우리에게 있어/그곳은 보물의 산이다
[01:30.44]왜냐하면 이 세계에는/불가사의가 무궁무진하니까
[01:34.54]하늘에 떠 있는/아름다운 푸른별
[01:37.56]아득한 옛날,/사람들이 살았다는 전설의 별
[01:41.95]그리고 이제는 옛날이야기가 된/용과 드래곤마스터
[01:47.16]하늘을 나는 마법의 도시
[01:49.12]그리고 세계를 다스렸다고 하는/사랑과 미의 여신 알테나
[01:55.25]이 모든 것들이/옛날에는 실제로 있었을 것이다
[01:59.39]오래되기 그지없는 유적들에/발을 들일 때마다
[02:02.69]나는 그렇게 믿게 되었다
[02:05.61]모험은 옛날이야기나/전설 속의 이야기일 뿐인 것이 아니다
[02:09.25]지금 이 세계가 바로/옛날에 있었던 일들이 쌓인 결과인 것이다
[02:14.41]언젠가 나는 전 세계를 여행하여/그것을 증명하고 싶다
[02:19.35]그리고 만나고 싶다
[02:21.20]여신 알테나를......
[02:25.34]히이로~ 히이로도 참/빨리빨리!
[02:29.12]으아아아아~
[02:29.96]히이로 바보~!