[ar:루나 이터널블루]
[ti:RP069]
[al:RP069]
[00:00.73]흐흐흐흐흐....
[00:02.75]으앗! 뭐야 뭐야?
[00:05.25]이 사악한 힘....../설마?
[00:14.65]어서 와라/푸른별의 잠자는 공주여
[00:19.06]너는....../조파?
[00:22.26]흐흐흐흐흐....../그렇다 루시아 오랜만이구나
[00:29.87]다시 그 아름다운 모습을/보게 되다니
[00:34.99]기나긴 영원처럼 생각되던 시간을/견딘 보람이 있었구나
[00:42.75]......!/어째서 네가......
[00:46.23]알테나는/뭘 하고 있었던 거지?
[00:49.03]알테나....../흐흐흐흐흐
[00:53.73]글쎄 뭘 하고 있을까
[00:57.05]자신의 눈으로/확인해 보는 게 어떨까?
[01:00.20]할 수 있다면 말이지/흐흐흐흐흐
[01:04.92]조파....../너를 이대로 둘 수는 없다
[01:11.91]대지를 관장하는 용의 힘이여!
[01:14.68]루시아의 이름 앞에/조파를 완전히 태워버려라!
[01:21.90]어떻게 된 걸까 루시아?
[01:24.32]이...... 이건......
[01:26.52]이미 4마리 용의 힘은/봉인시켰다
[01:31.52]남은 건/너뿐이다 루시아
[01:36.57]아아악!
[01:39.89]흐윽!/이 이런...... 윽!
[01:43.47]어떠냐 루시아 지금의 기분이
[01:47.56]그 강대한 마법력도
[01:50.09]지금의 이 세계에선 소용이 없다
[01:53.47]그래....../너는 이제 무력한 인간이나
[01:57.26]마찬가지인 존재에 불과할 뿐이다
[01:59.46]......으윽!
[02:01.39]자 그럼 루시아
[02:03.95]무사히 알테나를 만날 수 있을까
[02:08.00]도중에 나름대로 공들인 무대를/준비해 두었다
[02:12.60]가능한 한 즐겁게 해 주어라/흐흐흐흐흐
[02:18.30]기...... 기다려...... 조파!