[ar:루나 이터널블루]
[ti:RP098]
[al:RP098]
[00:00.97]기다려라 가레온
[00:03.52]조파...... 님?
[00:06.56]흐흐흐흐흐
[00:09.05]어차피 루시아는/여기에 반드시 돌아온다
[00:14.17]이 땅에 진짜 알테나가/봉인되어 있는 한
[00:20.35]무슨 일이 있어도/녀석이 자신의 사명을 완수하기 위해선
[00:25.39]알테나와/만나지 않으면 안 되니까
[00:29.52]하지만 루시아는/알테나를 구하기 위해
[00:33.32]4마리 용의 봉인을/풀려고 할 터
[00:36.82]그것을......
[00:38.67]후후후, 그렇다면 너희는/용의 방비를 굳혀
[00:44.30]내가 부활하기 위한/시간을 벌도록 해라
[00:48.71]그동안 나는 녀석이 어떻게
[00:52.06]인간에게 마음을 빼앗겨 가는지
[00:55.52]천천히 구경하며 즐기도록 하지
[00:59.25]그리고 그 결과......
[01:03.22]후후후후후
[01:05.18]하지만 여신이란/얼마나 어리석은 자인가
[01:10.77]인간 따위가/무엇을 할 수 있다는 건지
[01:14.57]그리고 내게/부활의 기회를 주다니