[ar:루나 이터널블루]
[ti:RP142]
[al:RP142]
[00:00.12]조파!/어둠의 세계로 돌아가라!
[00:04.09]루시아!
[00:04.97]히이로!
[00:18.80]어째서냐......
[00:21.25]어째서/이 내가 진 거냐......
[00:27.33]인간의 힘 따위에......
[00:32.63]조파......
[00:34.49]거짓된 힘이/진실의 힘을 넘을 순 없어
[00:39.27]결코......
[00:41.13]진실의 힘......
[00:45.66]그렇다면 인간의 힘이/진실이라고 하는 것인가!
[00:54.01]그래....../이 나도 알테나도 조파 당신까지도......
[01:01.80]모든 것은/인간의 힘 속에서 태어난 거야
[01:06.18]우리의 존재는/어차피 환상에 지나지 않아......
[01:12.06]나......는....../조파......
[01:16.76]암흑의....../파괴신......
[01:21.90]완전한....../신......
[01:26.14]우오오오오~!