[ar:루나 이터널블루]
[ti:RP145]
[al:RP145]
[00:01.77]엇, 히이로
[00:03.62]겐 할아버지에게/돌아가는 거야?
[00:05.97]그럼 나도 함께 가야지~
[00:07.73]너 말이야!
[00:09.87]아까 나랑 함께 기계산에/놀러 간다고 말했잖아!
[00:14.54]앗, 그랬었지
[00:16.83]그럼 먼저 루시아와/돌아가 있어
[00:19.55]뭔가 나루가 내게/어른 용의 마음가짐을 가르쳐 준다고 하니까
[00:25.19]자기도 어린애 주제에/건방지네~
[00:28.64]난 어린애가 아냐!
[00:30.43]이 모습이 맘에 들어서일 뿐이라고/몇 번이나 말했잖아
[00:33.70]나야말로 그런걸~
[00:35.59]메~롱이다!
[00:37.43]드디어 해냈구나 히이로
[00:39.77]네게 걸었던 내 주사위는/틀리지 않았었어
[00:44.60]이제 당분간/이걸 쓸 일은 없어
[00:48.84]히이로 나는 마우리와 함께/고향에 돌아갈 작정이다
[00:53.44]그리고 몇 년이 걸리더라도
[00:55.29]둘이서 그 마을을/원래의 아름다운 마을로 되돌리겠어
[00:59.62]반드시 말이야!
[01:01.86]뭐, 조파든 뭐든/레미나님에게 걸리면 이런 거지
[01:06.00]헤헤헷~
[01:08.45]하지만 이번 일은/마법길드의 당주로서
[01:12.74]귀중한 경험이었어
[01:15.21]나, 사람들과 함께 걸어가는
[01:17.78]멋진 벤을 재건해 보이겠어
[01:20.66]그래서 히이로
[01:22.69]지금이라면 특별히/무료로 마법길드에 등록시켜줄게
[01:26.48]이런 기회 좀처럼 없다니까
[01:29.99]뭘 웃고 있는 거야/실례네~
[01:32.47]좀 제대로 들으라니까/히이로도 참
[01:37.28]정말 다행이야
[01:39.44]이걸로 나도/과거의 자신을 떨쳐낼 수 있어
[01:43.39]에?/아니 괜찮아
[01:46.82]왜냐하면/내겐 노래와 춤이 있어
[01:50.40]그리고/돌아갈 곳이 있는걸
[01:54.06]이렇게 행복할 수가 없어
[01:57.13]루시아 히이로
[02:00.36]정리가 되면/캐러밴에 놀러 와
[02:03.47]나, 다시 한 번/루시아의 노래를 듣고 싶어
[02:08.00]히이로/여러 가지로 신세를 졌구나
[02:11.96]나는 당분간/혼자 여행을 할 생각이다
[02:15.71]이 세계에는/아직 내 상상을 초월하는
[02:20.39]수수께끼가/더욱 많이 남아 있다
[02:23.44]그것을/이 눈으로 보고 싶다
[02:27.12]그리고 그것을 이루게 되면/어느 날인가......
[02:32.10]훗, 히이로!/루시아를 소중히 해라
[02:37.84]루시아....../히이로를 부탁한다