[ar:루나 이터널블루]
[ti:RP140]
[al:RP140]
[00:02.01]어리석은....../아무런 힘도 없는 인간이여
[00:07.33]사라지도록 해라
[00:09.27]이 신의 손에 의해
[00:11.72]히이로!
[00:12.78]히이로!
[00:13.54]히이로!
[00:14.37]히이로!
[00:15.32]히이로!
[00:17.03]인간의 힘을!
[00:19.03]우리의
[00:20.34]세계를 사랑하는/모두의 힘을
[00:23.27]보여주어라!
[00:24.85]이제야말로!
[00:26.44]히이로!
[00:28.22]그래!
[00:29.70]히이로는....../인간은 절대 지지 않아
[00:35.68]뭐...... 뭐냐?
[00:38.08]어떻게 된 거지 이게?
[00:40.42]조파....../어리석고 미련한 자......
[00:45.62]한 사람 한 사람의 인간의
[00:47.81]서로 사랑하고 함께 키우는/생명의 반짝임이야말로
[00:51.71]진정한 힘
[00:54.44]그것을 없애는 것이/가능할 리 없어
[00:59.03]이제야말로/나는 그것을 믿을 수 있어!
[01:04.81]바보 같은!
[01:06.66]나의 신의 힘을/능가하는 자 따윈 없다!
[01:11.02]가능할 리가 없다!
[01:13.57]론파......
[01:15.13]진......
[01:16.38]레미나......
[01:17.89]레오......
[01:19.06]루비......
[01:21.46]히이로......
[01:24.10]일어서요/용기있는 사람들......
[01:27.60]그리고....../되찾아요......
[01:31.06]당신들의 세계를......
[01:33.13]당신들 모두의 미래를!
[01:37.94]싸워! 히이로!
[01:41.83]간다....../조파!
[01:44.49]건방진 인간 녀석!/죽어라!