[ar:루나 이터널블루]
[ti:RP226]
[al:RP226]
[00:00.00]혼자일 때는/듣지 못했어요
[00:12.59]가슴을 흔드는......
[00:19.89]예쁜 노래구나
[00:22.03]루시아도/노래를 좋아하게 된 거야
[00:30.25]곧 있으면 펜타그리아야
[00:32.13]알테나님을 만나면/네 목적도 완수되겠지
[00:36.10]이야, 잘됐다 잘됐어
[00:40.57]히이로는/아무것도 모르고 있어......
[00:42.41]엣?
[00:43.35]아무것도 모르면서/멋대로 말하지 마!
[00:52.24]왜 그래 루시아?
[00:53.85]대체 무슨......
[01:10.05]내가 푸른별에서 온 건
[01:12.46]알테나를 만나기 위해서야
[01:14.84]조파가 부활하면/큰일이 벌어져
[01:17.98]그건 어떻게 해서든/막지 않으면 안 돼
[01:21.02]설사......
[01:24.10]그래...... 조파를 완전히/부활하게 둘 수는 없어......
[01:29.85]아니, 만약 부활해도
[01:32.19]알테나의 힘이 있다면/다시 봉인할 수 있어
[01:36.21]그렇게 되면/내 사명은 완수되는 거야
[01:40.21]그럼 안심해도......
[01:44.52]하지만......
[01:46.97]하지만 그것은......
[01:49.72]알테나의 힘이/정말로 해방되어 버리면......
[01:52.80]그렇게 되면......
[01:57.58]루시아......
[02:00.60]나...... 왜 이러는 걸까
[02:05.14]이 가슴의 통증은 대체 왜......
[02:09.26]알테나를 만나/자신의 사명을 완수하는 것이
[02:13.49]나의 의무......
[02:16.15]거기에 대체 무슨 고민이/필요하다는 거야
[02:19.91]루시아....../나는 네가 무슨 말을 하는지......
[02:23.49]그래 히이로는 몰라
[02:27.34]그러니까....../나를 내버려둬!