[ar:루나 이터널블루]
[ti:RP245]
[al:RP245]
[00:00.52]그래요 이미 이 루나에
[00:03.50]여신 알테나는 없습니다/루시아
[00:09.95]옛날 암흑의 파괴신 조파는/사람들의 욕망을 틈타
[00:15.96]마음을 조종해/우리의 고향인
[00:19.96]푸른별을/파멸로 몰아넣었습니다
[00:23.52]기나긴 혼란 끝에/우리는 푸른별을 구하기 위해
[00:28.78]창조의 여신/알테나의 힘을 써서
[00:32.35]조파를 봉인했습니다
[00:35.15]하지만 그 결과/푸른별은 상처를 입고
[00:39.01]끝없이 긴 잠에/빠지게 되었습니다
[00:42.99]나는 죽음의 별이었던/이 루나를
[00:46.39]녹음이 넘치는 대지로 바꾸고
[00:49.04]살아남은 약간의 사람들과/함께 이주했습니다
[00:53.78]푸른별의 재생을 위해서
[00:57.59]나는 루나의 여신 알테나로서
[01:01.13]이 세계에 전생을 반복하면서
[01:03.89]사람들을 이끌어 갔습니다
[01:06.97]하지만 그동안
[01:09.03]이 세계에선/싸움이 끊이지 않았습니다
[01:13.46]절대적인 힘을 가진 여신
[01:16.25]그런 알테나의 힘이
[01:18.29]얼마나 도움이 되었다는/것일까요
[01:21.63]나는 어느샌가/사람들을 지키는 존재에서
[01:26.84]사람들에 의해/지켜지는 존재로 바뀌었습니다
[01:32.01]그것을 깨달은 나는/마지막 전생을 했습니다
[01:36.87]한 사람의 인간으로서/살아가기 위해......