[ar:루나 이터널블루]
[ti:RP248]
[al:RP248]
[00:00.00]저건......?/루시아!
[00:07.85]그만둬 조파
[00:10.59]너는 이 세계에/있어서는 안 될 존재
[00:14.72]이 푸른별의 루시아가
[00:17.24]알테나의 힘으로 봉인하겠다/너를
[00:22.40]흐흐흐흐흐/그리 할 수 있을까 루시아
[00:26.77]알테나의 힘을 쓰는 것을/지금의 네가
[00:34.29]왜 그러지?/무슨 망설일 필요가 있나?
[00:39.10]푸른별의 재생이야말로/너의 사명
[00:44.31]그것을 위해/이 세계에 온 것이 아닌가
[00:49.28]......
[00:52.85]흐흐흐흐 그래
[00:56.10]할 수 없겠지/지금의 너는 루시아
[01:00.75]아니!/나는......!
[01:04.88]그렇다면 싸워라
[01:07.12]자신의 사명을/완수하도록 해라
[01:24.65]루시아......
[01:26.89]흐흐흐흐흐/아니면 알테나가 말한 것처럼
[01:32.56]인간의 힘인가 하는 것에/기대하는 건가?
[01:38.40]하지만 잊지 마라
[01:41.64]이 나를 소생시킨 것도
[01:44.65]마찬가지로/그 인간의 힘이란 걸 말이지
[01:49.85]......
[01:54.29]흐흐흐흐흐
[02:16.07]그래 루시아/알테나의 힘을 해방해라
[02:21.64]그리고 멸망시키도록 해라/이 세계를!
[02:29.51]알테나의 힘이....../세계를 멸망시켜?
[02:37.04]그래/알테나의 힘은 창조의 힘
[02:42.54]하지만/오래된 것을 파괴하지 않고
[02:45.97]새로운 것을 창조하는 것은/불가능하다
[02:49.96]알테나의 힘이란/모든 것을 멸망시키는
[02:53.46]파괴의 힘이기도 한 것이다
[03:05.34]루시아......
[03:16.99]자 왜 그러지 루시아
[03:19.87]네가 사랑하는 사람들을/멸망시키고
[03:23.37]자신의 사명을/완수하도록 해라