[ar:루나 이터널블루]
[ti:RP258]
[al:RP258]
[00:00.00]정말...... 알았어!
[00:03.14]나도 같이 찾아볼게
[00:05.50]왜냐하면/나는 히이로의 파트너인걸~ 그치
[00:10.07]루비......
[00:14.21]좋아...... 가자!
[00:16.37]새로운 모험의 시작이다!
[00:37.32]루시아....../나는 반드시......
[01:01.26]전설 사라지는 기억
[01:08.63]끝없는 pageant
[01:18.74]고독의 깊은 잠
[01:26.87]언젠가 눈뜰 때가
[01:34.55]이젠 잊힌 낡은 책
[01:43.89]과거만이 엮여 있어
[01:53.81]빛과 그림자의 론드
[02:01.16]달빛은 흐리게 녹아가고
[02:11.23]바람의 소리 여행의 노래가
[02:18.54]알려지지 않은 이국의 마을에서
[02:27.89]누군가가 꼭 기다리고 있다고
[02:35.86]속삭이듯이 전해주네
[02:43.78]푸른달 요정과 하늘에서 춤을 춰
[02:53.35]미래는 그렇게 내 마음에
[03:01.11]어두운 그림자 폭풍을 가져와도
[03:11.16]빛을 밝히겠어
[03:37.95]유성이 금빛 활을 당기면
[03:45.87]은하의 바다에 노를 저어나가
[03:53.79]푸른달 요정은 시를 읊고
[04:03.38]예감은 그렇게 미로를 헤매네
[04:11.25]끝나지 않는 빛과 그림자의 론드 속
[04:21.02]나를 유혹해
[04:28.80]푸른달 요정과 하늘에서 춤을 춰
[04:38.35]미래는 그렇게 내 마음에
[04:46.14]어두운 그림자 폭풍을 가져와도
[04:56.44]빛을 밝히겠어
[05:08.44]메인 화면에서 CONTINUE를 누르세요/루시아가 당신을 기다리고 있습니다
[05:18.44] 