[ar:루나 이터널블루]
[ti:RP257]
[al:RP257]
[00:05.58]조파가 한 말 중에서
[00:07.91]단 하나 맞는 말이 있어
[00:12.36]그것은......
[00:13.84]내가 마지막까지/인간의 힘을 믿지 못했다는 것......
[00:20.96]아니....../히이로를 완전히 믿지 못했어......
[00:27.04]...... 그런!/루시아! 나는!
[00:32.77]나는
[00:34.36]사람을 믿는다는 것의/의미조차도 알지 못했어
[00:39.79]그것을 가르쳐준 건
[00:42.66]히이로....../당신이야
[00:47.42]그렇기에/나는 돌아갈 수 있어
[00:52.63]저 푸른별에
[00:55.73]그리고 언젠가/푸른별이 소생했을 때
[01:00.75]나는 모든 것을 맡길 거야
[01:04.11]히이로들이/이 세계를 사랑하는 것처럼
[01:08.57]푸른별을 사랑해 줄 사람들에게
[01:12.43]그날을/나는 기다릴 수 있어
[01:19.28]당신을 향한 마음이야말로
[01:22.34]기적을 일으키는/진실한 힘이라는 걸 알고 있으니까
[01:26.97]안 돼! 루시아!
[01:59.65]루시아!
[02:01.38]나는 절대 잊지 않겠어
[02:05.02]이 대지와/이 세계에 사는 사람들을
[02:11.24]그리고......
[02:14.45]안녕...... 히이로
[02:17.99]당신을 사랑해
[02:21.70]루시아......
[02:29.68]알테나의 마음을
[02:32.45]지금이라면 잘 알겠어......
[02:44.94]안녕....../사랑하는 히이로......
[03:19.09]루시아!