[ar:루나 이터널블루]
[ti:RP252]
[al:RP252]
[00:00.37]헷! 만분의 일인가
[00:03.37]이런 터무니없는 도박도/처음인걸
[00:06.69]뭐, 그래서 더/재미있는 거지만 말이야
[00:10.28]히이로!/나는 너에게 걸겠어
[00:13.29]최후의 한판 승부!/한바탕 싸워볼까!
[00:17.89]누군가를 희생해야/얻을 수 있는 승리 같은 건 없어
[00:22.16]아무리 곤란한 일이라도
[00:24.12]모두의 힘을 모으면/기적은 일어나!
[00:27.04]아니 꼭 일어날 거야!
[00:30.08]믿어보자/우리의 힘을!
[00:34.62]그래 루시아는/소중한 마법길드의 후보니까!
[00:39.13]......가 아니라/어쨌든 내게 걸리면
[00:41.79]조파따위 가뿐하지
[00:43.21]빠각 콰직 하고/쓰러뜨려 주자!
[00:46.12]히이로!/정의는 우리에게 있다!
[00:49.46]비록 아무리 거대한 적이라도
[00:51.57]전력으로 맞붙어/쓰러뜨리는 거다!
[00:54.10]그리고/우리의 미래를 되찾자!
[00:57.86]모든/살아 있는 것들을 위해!
[01:02.34]난 믿고 있는걸
[01:04.28]히이로는....../히이로는 절대 지지 않아
[01:11.20]불가사의하구나/인간이란 건
[01:15.87]나는 그걸 알고 있었던 거야
[01:20.14]그것조차도/너희는 해낼 테지
[01:26.29]가도록 해라/히이로
[01:28.76]그리고 보여라/기적을 일으키는
[01:33.29]인간의 진실의 힘을!
[01:35.94]우리는 이기겠습니다!/반드시!