[ar:루나 이터널블루]
[ti:RP260]
[al:RP260]
[01:24.64]히이로~!
[01:36.95]혼자일 때는/깨닫지 못했어요
[01:48.04]눈이 시릴 정도로/푸른 하늘을
[01:58.97]혼자일 때는/듣지 못했어요
[02:10.16]가슴을 흔드는/바람의 소리를
[02:21.16]가르쳐 준 것은/어느 누구도 아닌
[02:32.32]언제나 곁에 있어주며/격려해 주는
[02:42.94]당신의 고동을 느끼면서/알게 되었어요
[02:54.08]서로 미소 지으며 내민 손을
[02:59.96]망설이며 잡고 있는 두 사람
[03:20.00] 
[04:19.07]혼자일 때는/알지 못했어요
[04:30.39]진짜 외로움이라는 것을
[04:41.24]혼자일 때는/찾지 못했어요
[04:52.31]아침이 밝는 것을/기다릴 이유를
[05:03.48]넘치는 햇살이 감쌀 때
[05:14.45]양팔을 한껏 벌려서 안아줘요
[05:25.17]당신과 나의 주위는
[05:31.43]색을 띠어가고
[05:36.29]나와 당신을 이끌어주는 것은
[05:42.10]빛나기 시작해요
[05:47.62]어깨를 기대는 두 사람
[05:58.47]당신과 내가 아득히 멀리
[06:04.48]떨어져 있어도
[06:09.41]나와 당신은 반드시 언젠가
[06:15.29]만나게 될 거예요
[06:20.94]강하게 이끌리는 두 사람
[06:41.00] 