[ar:루나 이터널블루]
[ti:RP261]
[al:RP261]
[00:00.00]나는 믿습니다
[00:02.53]서로 믿고 서로 사랑하고
[00:05.38]생명을 키우는/사람들의 마음이야말로
[00:08.36]어떤 곤란에도 지지 않는/힘의 근원이라는 것을
[00:14.14]그리고/유일하게 조파를 쓰러뜨릴 힘이
[00:18.14]인간의 힘이라는 것을
[00:25.72]루시아......
[00:27.53]지금 당신은/혼자가 아닐 거예요
[00:31.39]많은 동료와 함께/서로 돕고 힘을 합치며
[00:36.64]이 탑에 왔을 테지요
[00:39.87]그 여행 속에서/만나고 느낀 것을
[00:42.93]소중히 간직하세요
[00:45.26]루시아....../두려워하지 마요
[00:49.02]당신의 곁에 있는/사람의 힘을 믿어요
[00:53.38]그것이야말로/조파를 쓰러뜨리고
[00:56.42]푸른별을 다시금/생명이 넘치는 별로 소생시키는
[01:01.64]진짜 힘이니까요!
[01:05.08]루시아