      BARAKA

   Blade Spin: F,D,F+BL Press BL for extra spin
   Blade Spark: D,B,HP
   Blade Fury: B,B,B+LP
   Blade Swipe: B+HP

   Fatality1: Blade Lift - B,F,D,F,LP (sweep)
   Fatality2: Decapitation - B,B,B,HP (close)
   Stage Fatality: LK,R,R,R,R

   Babality: F,F,F,HK
   Friendship: A present - D,F,F,HK
   Animality: Volcher - Hold HP(F,B,D,F), Rel. (close)
   Brutality: HP,HP,LP,LP,BL,HK,HK,LK,LK,BL

   Kombo1: 5 Hits - 27% - HK,HK,HP,B+HP,F+HP
   Kombo2: 4 Hits - 21% - HP,HP,B+HP,F+HP

      JOHNNY CAGE

   Green Shadow Kick: B,F+LK
   Red Shadow Kick: B,B,F+HK
   Shadow Uppercut: B,D,B+HP
   Low Fireball: B,D,F+LP
   High Fireball: F,D,B+HP

   Fatality 1: Decapitating Uppercut - D,D,F,F,LP (close)
   Fatality 2: Torso Rip - D,D,F,F,LK (close)
   Stage Fatality: D,B,F,F,BL

   Babality: F,B,B,HK
   Friendship: Unknown - D,D,D,D,LK
   Animality: Kangaroo - Hold BL(D,F,F),Rel.,HK (sweep)
   Brutality: LK,HK,LP,HP,HK,HK,HP,HP,LP,HP

   Kombo1: 5 Hits - 27% - LK,LK,HK,LK,LK
   Kombo2: 4 Hits - 17% - HP,HP,LP,D+LP

      CYRAX

   Close Grenade: Hold LK(B,B+HK)
   Far Grenade: Hold LK(F,F+HK)
   Net: B,B+LK
   Teleport: F,D+BL (can be done in air)
   Air Throw: on ground F,D,F,BL then LP to throw

   Fatality 1: Helicopter - D,D,U,D,HP
   Fatality 2: Suicide Explosion - D,D,F,U,R (close)
   Stage Fatality: R,BL,R

   Babality: F,F,B,HP
   Friendship: The "Charleston" - R,R,R,U
   Animality: Shark - U,U,D,D (close)
   Brutality: HK,HP,HK,HK,HP,HK,HP,HK,LK,LP

   Kombo1: 3 Hits - 19% - HK,HK,B+HK
   Kombo2: 3 Hits - 18% - HP,HP,LP

      ERMAC

   Plasma Blast: D,B+LP
   Telekinetic Slam: B,D,B+HK
   Teleport Punch: D,B+HP

   Fatality 1: Decapitation - R,BL,R,R,HK (close)
   Fatality 2: Telekinetic Slam - D,U,D,D,D,BL (close)
   Stage Fatlity: R,R,R,R,LK

   Babality: D,D,B,B,HP
   Friendship: Bunny - F,F,F,HP
   Animality: Frog - B,B,F,F,LK (close)
   Brutality: HP,LP,BL,HK,LK,BL,HP,LP,LK,HK

   Kombo1: 5 Hits - 30% - HP,HP,B+LP,HK,LK
   Kombo2: 4 Hits - 23% - HK,HK,LK,B+HK
   Kombo3: 4 Hits - 19% - HP,HP,B+LP,D,F+LP
   Kombo4: 2 Hits - 15% - HK,LP (LK,LP also works)

      JADE

   High Boomerang: B,F+HP
   Middle Boomerang: B,F+LP
   Low Boomerang: B,F+LK
   Returning Low Boomerang: B,B,F,LP
   Green Glow Kick: D,F+LK
   Projectile Invincibility: B,F+HK

   Fatality 1: Shake and Bang - U,U,D,F,HP (close)
   Fatality 2: Staff Pit - R,R,R,BL,R (close)
   Stage Fatality: B,F,D,R

   Babality: D,D,F,D,HK
   Friendship: Pogo-Stick - B,D,B,B,HK
   Animality: Cat - F,D,F,F,LK
   Brutality: LK,HP,LP,HK,HK,LK,BL,BL,HP,HK

   Kombo1: 4 Hits - 22% - HP,HP,D+LP,D+HP
   Kombo2: 4 Hits - 23% - HK,HK,LK,B+LK
   Kombo3: 7 Hits - 25% - HP,HP, D+LP,LK,HK,LK,B+HK

      JAX

   1 Missile: B,F+HP
   2 Missiles: F,F,B,B+HP
   Gotcha Grab: F,F+LP (tap LP to punch)
   Backbreaker: BL (in air)
   Ground Punch: Hold LK for 3 Sec., Rel.
   Dashing Punch: F,F+HK

   Fatality1: Arm Chop - Hold BL(U,U,D,F,U), Rel. (close)
   Fatality2: Foot Stomp - R,BL,R,R,LK (far)
   Stage Fatality: D,F,D,LP

   Babality: D,D,D,LK
   Firendship: Jump Rope - LK,R,R,LK
   Animality: Lion - Hold LP(F,F,D,F) Rel. (close)
   Brutality: HP,HP,BL,LP,HP,HP,HP,BL,LP,HP

   Kombo1: 3 Hits - 19% - HK,HK,B+HK
   Kombo2: 5 Hits - 24% - HP,HP,BL,LP,B+HP
   Kombo3: 7 Hits - 33% - HK,HK,D+HP,HP,BL,LP, B+HP

      KABAL

   Top Spin: B,F+LK
   Eye Spark: B,B+HP(can do in air)
   Ground Saw: B,B,B+R

   Fatality1: Balloon Head -D,D,B,F,BL(far)
   Fatality2: Soul Scare - R,BL,BL,BL,HK(Close)
   Stage Fatality: BL,BL,HK

   Babality: R,R,LK
   Friendship: Marshmallow Roast - R,LK,R,R,U
   Animality: Anorexic Rhino - Hold HP(F,F,D,F)Rel. HP (Close)
   Brutality: BL,LK,LK,LK,HK,LP,LP,LP,HP,LP

   Kombo1: 3 Hits - 13% - HP,HP,D+HP
   Kombo2: 5 Hits - 16% - LK,LK,HP,HP,D+HP
   Kombo3: 4 Hits - 17% - HP,HP,D+LP,D+HP
   Kombo4: 3 Hits - 18% - LK,LK,B+HK
   Kombo5: 4 Hits - 24% - LK,L,HK,B+HK
   Kombo6: 6 Hits - 17% - LK,LK,HP,HP,D+LP,D+HP

      KANO

   Roll Attack: Hold LK for 3 Sec., Rel
   Knife Throw: D,B+HP
   Knife Slash: D,F+HP
   Strangle Hold: D,F+LP
   Rising Roll Attack: F,D,F+HK

   Fatality1: Spine Rip - Hold LP(F,D,D,F)Rel.(Close)
   Fatality2: Eye Laser - LP,BL,BL,HK(Sweep)
   Stage Fatality: U,U,B,LK

   Babality: F,F,D,D+LK
   Friendship: Bubble Gum - LK,R,R,HK (outside sweep)
   Animality: Tarantula - Hold HP(BL,BL,BL)Rel.(Close)
   Brutality: LP,BL,LP,HP,BL,HK,LK,BL,HK,LK

   Kombo1: 3 Hits - 18% - HP,HP,LP
   Kombo2: 4 Hits - 22% - HP,HP,D+LP,D+HP
   Kombo3: 4 Hits - 23% - HK,HK,LK,B+HK
   Kombo4: 5 Hits - 26% - HP,HP,HK,LKB+HK
   Kombo5: 4 Hits - 27% - LK,HK,LK,B+HK

      KITANA

   Fan Lift: B,B,B+HP
   Fan Throw: F,F+HP+LP(can do in air)
   Square Wave Punch: D,B+HP

   Fatality1: Kiss of Death - R,R,BL,BL,LK(Close)
   Fatality2: Fan Decapitation - B,D,F,F,HK(Close)
   Stage Fatality: F,D,D,LK

   Babality: F,F,D,F,HK
   Friendship: Bubbles - D,B,F,F,LP
   Animality: Rabbit - D,D,D,D,R (close)
   Brutality: HP,BL,HK,BL,LK,BL,LP,BL,HP,BL

   Kombo1: 4 Hits - 23% - HK,HK,LK,B+HK
   Kombo2: 4 Hits - 25% - HP,HP,B+LP,F+HP

      KUNG LAO

   Hat Throw: B,F+LP
   Teleport: D,U
   Double Teleport: D,D,Hold U
   Flying Kick: D+HK(at top of jump)
   Spin: F,D,F,R(tap R)

   Fatality1: Vacuum Spin - R,BL,R,BL,D
   Fatality2: Hat Slice - F,F,B,D,HP(Inside sweep)
    Fatality: D,D,F,F,LK

   Babality: D,F,F,HP
   Friendship: Hat Throw to Dog - R,LP,R,LK (past sweep)
   Animality: Cougar - R,R,R,R,BL (close)
   Brutality: LP,LK,HK,BL,HP,LP,LK,HK,BL,HP

   Kombo1: 3 Hits - 19% - LK,LK,B+HK
   Kombo2: 7 Hits - 34% - HP,LP,HP,LK,LK,B+HK

      LIU KANG

   High Fireball: F,F,+(can be done in air)
   Low Fireball: F,F+LP
   Flying Kick: F,F+HK
   Bicycle Kick: Hold LK 4 Sec., Rel.
   Red Shadow Bicycle Kick: Hold LK(B,F),Rel. LK

   Fatality1: Inside Out Fire - F,F,D,D,LK
   Fatality2: Arcade Drop - U,D,U,U,BL+R
   Stage Fatality: R,BL,BL,LK

   Babality: D,D,D,HK
   Friendship: Dragon Shadow Puppet - R,R,R,D,R
   Animality: Dragon - D,D,U(Sweep)
   Brutality: LP,HP,BL,LK,HK,LK,HK,LP,LP,HP

   Kombo1: 3 Hits - 13% - HP,HP,B+LP
   Kombo2: 4 Hits - 21% - LK,LK,HK,LK
   Kombo3: 5 Hits - 25% - HP,LK,LK,HK,LK
   Kombo4: 7 Hits - 29% - HP,HP,BL,LK,LK,HK,LK

      MILEENA

   Sai Throw: Hold HP 2 Sec., Rel. (can do in air)
   Warp Kick: F,F+LK
   Roll: B,B,D+HK

   Fatality1: Nail Spit - B,B,B,F,LK(full screen)
   Fatality2: Man-Eater - D,F,D,F,LP(Close)
   Stage Fatality: D,D,D,LP

   Babality: D,D,F,F,HP
   Friendship: Mirror Shatter - D,D,B,F,HP
   Animality: Skunk - F,D,D,F,HK(close)
   Brutality: LP,LP,HP,BL,HK,LK,HK,BL,HP,LP

   Kombo1: 4 Hits - 22% - HP,HP,U+LP,D+LP
   Kombo2: 4 Hits - 23% - HK,HK,U+LK,D+HK
   Kombo3: 6 Hits - 30% - HP,HP,HK,HK,U+LK,U+HK

      MOTARO

   Fireball: Hold LK for 3 Sec., Rel.
   Grab and Punch: F,F,F,HP
   Teleport: D,B,HK

   Fatality1: Ultimate - F,F,F,HK (sweep)

      NIGHTWOLF

   Arrow: D,B+LP
   Hatchet Uppercut: D,F+HP
   Green Shadow Shoulder: F,F+LK
   Red Shadow Shoulder: B,B,F+HK
   Glow: B,B,B+HK

   Fatality1: Moon Beam - U,U,B,F,BL(Close)
   Fatality2: Hatchet Lightning - B,B,D,HP(mid range)
   Stage Fatality: R,R,BL

   Babality: F,B,F,B,LP
   Friendship: R,R,R,D (sweep)
   Animality: Wolf - F,F,D,D(Close)
   Brutality: HP,HK,LK,LK,BL,BL,LP,LP,HP,HK

   Kombo1: 3 Hits - 19% - HK,HK,B+HK
   Kombo2: 4 Hits - 23% - HP,HP,LP,D,F+HP
   Kombo3: 4 Hits - 22% - HP,HP,LP,HK
   Kombo4: 5 Hits - 27% - LK,HP,HP,LP,HK
   Kombo5: 5 Hits - 28% - LK,HP,HP,LP,D,F+HP

      NOOB SAIBOT

   Black Shadow Orb: D,F+LP
   Teleport Slam: D,U
   Shadow Throw: F,F+HP

   Fatality1: Shadow Orb Explosion - B,B,F,F,HK(half sweep)
   Fatality2: Ultra Teleport Slam - D,D,U,R(Close)
   Stage Fatality: D,F,BL

   Babality: F,F,F,LP
   Friendship: Bowling - F,F,B,HP(full screen)
   Animality: Aardvark - B,F,B,F,HK
   Brutality: LK,LP,BL,LK,HK,HP,LP,BL,LK,HK

   Kombo1: 4 Hits - 22% - HP,HP,LP,HK
   Kombo2: 4 Hits - 23% - LK,LK,LK,LK

      RAIN

   Lightning Bolt: B,B+HP
   Control Ball: D,F+HP
   Mega-Roundhouse: B+HK

   Fatality1: Reverse Uppercut - F,F,D,HP(Close)
   Fatality2: Death by Lightning - D,D,B,F,HK(Sweep)
   Stage Fatality: F,D,F,LP

   Babality: F,B,B,HP
   Friendship: Rain for Flowers - F,F,F,LP
   Animality: Elephant - BL,BL,R,R,BL(close)
   Brutality: HP,BL,LK,HK,BL,LK,HK,BL,HP,LP

   Kombo1: 4 Hits - 22% - HP,HP,LP,HP
   Kombo2: 5 Hits - 24% - HK,HK,LK,HK,B+HK

      RAYDEN

   Lightning Throw: D,F+LP
   Reverse Lightning Throw: D,B+LP
   Torpedo Push: B,B,F(can do in air)
   Teleport: D,U
   Grab'N'Shock: Hold HP 3 Sec., Rel.(Close)

   Fatality1: Electrocution - Hold LK 3 Sec., Rel.(Tap BL+LK Rep.)
   Fatality2: Uppercut Explosion - Hold HP 8 Sec., Rel.(Close)
   Stage Fatality: D,D,D,HP

   Babality: D,D,U+HK
   Friendship: Kidd Thunder - D,B,F,HK
   Animality: Eel - D,F,D,HK(Jump dis.)
   Brutality: HP,LK,LK,LK,HK,LP,LP,LP,BL,BL

   Kombo1: 3 Hits - 19% - LK,LK,B+HK
   Kombo2: 4 Hits - 27% - HP,HP,LP,LP
   Kombo3: 4 Hits - 31% - HP,HP,LP,B+HP

      REPTILE

   Slow Force Orb: B,B+HP+LP
   Fast Force Orb: F,F+HP+LP
   Acid Spit: F,F+HP
   Slide: B+BL+LP+LK
   Elbow Charge: B,F,LK
   Invisibility: U,D,D+HK

   Fatality1: Snake Food - B,F,D,BL(outside Sweep)
   Fatality2: Acid Puke - F,F,U,U,HK
   Stage Fatality: BL,R,BL,BL

   Babality: F,F,B,D,LK
   Firendship: Reptile in a Box - D,F,F,B,HK (close)
   Animality: Monkey - D,D,D,U,HK
   Brutality: BL,HK,HK,BL,HP,LP,LK,LK,BL,LP

   Kombo1: 3 Hits - 26% - HP,HP,D+LP
   Kombo2: 3 Hits - 21% - HK,HK,B+HK
   Kombo3: 4 Hits - 24% - HP,HP,HK,B+HK

      SCORPION

   Hook: B,B+LP
   Teleport Punch: D,B+HP (can do in air)
   Forward Teleport Punch: D,F+HP
   Air Throw: BL (in air)

   Fatality1: Flame Breath - D,D,U,HK (past sweep)
   Fatality2: Flame Hand - F,F,B,LP (past sweep)
   Fatality3: The Gathering - F,F,D,U,R (close)
   Stage Fatality: F,U,U,LP

   Babality: D,B,B,F,HP
   Friendship: Skull in a box - B,F,F,B,LK (close)
   Animality: Penguin - F,U,U,HK (close)
   Brutality: HP,BL,HK,HK,LK,HK,HP,HP,LP,HP

   Kombo1: 3 Hits - 21% - HP,HP,U+LP
   Kombo2: 4 Hits - 24% - HP,HP,HK,B+HK
   Kombo3: 4 Hits - 23% - HK,HK,LK,LK

      SEKTOR

   Teleport Uppercut: F,F+LK
   Missile: F,F+LP
   Double Missiles: B,B,F+LP
   Homing Missile: F,FD,D,BD,B+HP

   Fatality1: Clamp - LP,R,R,BL (sweep)
   Fatality2: Flame Thrower - F,F,F,B,BL (far)
   Stage Fatality: R,R,R,D

   Banality: B,D,D,D,HK
   Friendship: Ring the bell - R,R,R,R,D (half screen)
   Animality: Bat - F,F,D,U (close)
   Brutality: HP,BL,BL,HK,HK,LK,LK,LP,LP,HP

   Kombo1: 2 Hits - 15% - HK,HK
   Kombo2: 3 Hits - 18% - HP,HP,D+LP
   Kombo3: 4 Hits - 22% - HP,HP,HK,B+HK
   Kombo4: 5 Hits - 26% - HP,HP,HK,HK,B+HK

      SHANG TSUNG

   1 Flaming Skull: B,F+HP
   2 Flaming Skulls: B,B,F+HP
   3 Flaming Skulls: B,B,F,F+HP
   Volcanic Eruption: F,B,B+LK

   Fatality1: Spikes - Hold LP(D,F,F,D) (close)
   Fatality2: Soul Steal - Hold LP(R,BL,R,BL) (close)
   Stage Fatality: U,U,B,LP

   Babality: R,R,R,LK
   Friendship: Joust - LK,R,R,D
   Animality: Cobra - Hold HP(R,R,R) (sweep)
   Brutality: BL,BL,BL,LK,HP,LP,LP,BL,BL,BL

   Kombo1: 4 Hits - 15% - HP,HP,LP,B+HK
   Kombo2: 3 Hits - 19% - HK,HK,B+HK

      SHANG TSUNG MORPHS

   Baraka - R,R,BL
   Johnny Cage - F,D,F+HP
   Cyrax: BL,BL,BL
   Ermac: D,D,U
   Jade: F,F,D+BL
   Jax: F,F,D+LP
   Kabal: LP,BL,HK
   Kano: F,B,F+BL
   Kitana: F,D,F+R
   Kung Lao: R,R,BL,R
   Liu Kang: D,B,U,F,D
   Mileena: R,BL,HK
   Nightwolf: U,U,U
   Noob Saibot: F,D,D,B,HK
   Rain: R,BL,LK
   Rayden: R,BL,BL
   Reptile: R,BL,BL,HK
   Scorpion: D,D,F+LP
   Sektor: D,F,B+R
   Sheeva: F,D,F+LK
   Sindel: B,D,B+LK
   Smoke: B,B,D+LK
   "Human" Smoke: BL,R,LK
   Sonya: D,D,D+R+LP+BL
   Stryker: F,F,F+HK
   Sub-Zero64: BL,BL,R,R

  SHAO KAHN

   Fireball: F,D,F,LK
   Shadow Shoulder: F,F,HP
   Hammer: F,B,B,HP
   Laugh: D,D,R
   Taunt: Hold BL(U,U,R)

   Fatality1: The Flight - F,F,B,HP (sweep)

      SHEEVA

   Teleport Stomp: D,U
   Stomp: B,D,B+HK
   Fireball: D,F+HP

   Fatality1: Stake's Ya - Hold LP(D,F,F,D),Rel. (close)
   Fatality2: Skin Rip - Hold HK(B,F,F) (close)
   Stage Fatality: D,F,D,F,LP

   Babality: R,R,R,LK
   Friendship: Plate Balance - F,F,D,F,pause,HP
   Animality: Scorpion - Hold HP(R,R,R),Rel. (sweep)
   Brutality: LP,BL,LK,HK,BL,HK,LK,BL,LP,HP

   Kombo1: 4 Hits - 25% - HP,HP,LP,F+HP
   Kombo2: 4 Hits - 27% - HK,HK,LK,B+HK
   Kombo3: 7 Hits - 42% - HP,HP,LP,HK,HK,LK,B+HK

      SINDEL

   Fireball: F,F+LP
   2 Fireballs: B,B,F,LP
   Air Fireball: D,F+LK (while in air or flying)
   Fly: B,B,F+HK (press BL to land)
   Scream: F,F,F+HP

   Fatality1: Hair Spin - R,R,BL,R,BL (sweep)
   Fatality2: Scream - R,BL,BL,R+BL (close)
   Stage Fatality: D,D,D,LP

   Babality: R,R,R,U
   Friendship: Field Goal - R,R,R,R,R,U
   Animality: Mosquito - F,U,U,HP(close)
   Brutality: BL,LK,BL,LK,HK,BL,HK,LK,BL,LP

   Kombo1: 3 Hits - 19% - HP,HP,D+HP
   Kombo2: 4 Hits - 25% - HP,HP,LP,LK
   Kombo3: 4 Hits - 27% - HK,HP,HP,D+HP
   Kombo4: 5 Hits - 33% - HK,HP,HP,LP,HK

      SMOKE 

   Spear: B,B+LP
   Teleport Uppercut: F,F+LK 
   Air Throw: BL (in air)
   Invisibility: Hold BL(U,U,R)

   Fatality1: Earth Bomb - Hold BL(U,U,F,D) (full screen)
   Fatality2: Throat Bomb - Hold BL+R(D,D,F,U) (sweep)
   Stage Fatality: F,F,D,LK

   Babality: D,D,B,B,HK
   Friendship: Horn - R,R,R,HK(full screen)
   Animality: Bull - D,F,F,BL (full Screen)
   Brutality: LK,LK,HK,BL,BL,LP,LP,HP,HP,BL,BL

   Kombo1: 3 Hits - 18% - HP,HP,LP
   Kombo2: 3 Hits - 19% - HP,HP,HK
   Kombo3: 5 Hits - 26% - HP,HP,LK,HK,LP

      HUMAN SMOKE 

   Hook: B,B+LP
   Teleport Punch: D,B+HP (can do in air)
   Air Throw: BL (in air)

   Fatality1: Teleport Decapitation - R,BL,R,R,HK (Half screen)
   Fatality2: Inviso-stretch - F,F,B,R (sweep)
   Stage Fatality: F,U,U,LP

   Babality: B,B,F,R
   Friendship: No Smoking - D,F,F,F,R (close)
   Animality: Porcupine - F,F,F,B,HK (half screen)
   Brutality: HP,BL,LK,HK,HP,HK,HP,HK,LP,LK

   Kombo1: 2 Hits - 15% - LK.LP
   Kombo2: 4 Hits - 23% - LK,HK,LK,B+HK
   Kombo3: 4 Hits - 24% - HP,HP,HK,B+HK

      SONYA

   Energy Rings: D,F+LP
   Leg Grab: D+LP+BL
   Square Wave Punch: F,B+HP
   Bicycle Kick: B,B,D+HK

   Fatality1: Kiss of Death - B,F,D,D,R
   Fatality2: Purple Haze - Hold BL+R(U,U,B,D)Rel.(Half screen)
   Stage Fatality: F,F,D,HP

   Babality: D,D,F,LK
   Friendship: Aerobics - B,F,B,D,R
   Animality: Hawk - Hold LP(B,F,D,F) Rel.(Close)
   Brutality: LK,BL,HP,LK,BL,HP,LP,BL,HK,LK

   Kombo1: 3 Hits - 18% - HP,HP,U+LP
   Kombo2: 4 Hits - 22% - HP,HP,LP,B+HP
   Kombo3: 5 Hits - 21% - HK,HK,HP,HP,U+LP
   Kombo4: 6 Hits - 31% - HK,HK,HP,HP,LP,B+HP

      STRYKER

   Shoot Gun: B,F+HP
   High Grenade: D,B+HP
   2 High Grenades: F,D,B+HP
   Low Grenade: D,B+LP
   2 Low Grenades: F,D,B+LP
   Baton Trip: F,B+LP
   Baton Toss: F,F+HK

   Fatality1: Bomb - D,F,D,F,BL (Close)
   Fatality2: Tazer Gun: - F,F,F,LK(Full screen)
   Stage Fatality: F,U,U,HK

   Babality: D,F,F,B,HP
   Friendship: Crossing Guard - LP,R,R,LP
   Animality: T-Rex - R,R,R,BL(Sweep)
   Brutality: LP,HK,LK,HP,LP,LK,HK,HP,LK,LK

   Kombo1: 3 Hits - 18% - HP,HP,LP
   Kombo2: 3 Hits - 19% - LK,LK,B+HK
   Kombo3: 4 Hits - 23% - HK,HP,HP,LP

      SUB-ZERO 64

   Ice Blast: D,F+LP
   Ground Ice: D,B+LK
   Ice Clone: D,B+LP (can do in air)
   Ice Shower: D,F+HP
   Front Ice Shower: D,F,B+HP
   Slide: B+LP+BL+LK

   Fatality1: Head Rip (Black Screen) - D,D,D,F,HP(Close)
   Fatality2: Ice Spike - D,F,F,F,HP(Close)
   Stage Fatality: F,D,F,F,HP

   Babality: D,B,B,HK
   Friendship: Snowman in a Box - D,B,B,F,LK
   Animality: Polar Bear- B,B,F,D,LP
   Brutality: LP,HP,BL,LK,LK,HK,HK,LP,HP,LP