;Created with Aldo's ZiNc Front End 2013-11-22 ¿ÀÈÄ 2:53:36
XSize = 1280
YSize = 720
FullScreen = 1
ColorDepth = 32
ScanLines = 2
Blending = 2
Dithering = 1
ShowFPS = 0
FrameLimitation = 1
FrameSkipping = 0
FramerateDetection = 1
FramerateManual = 60
Filtering = 1
TextureCaching = 2
TextureType = 3
TurnDisplay = 0
