 ****  ****  *   * *  * **** ****  ** *****
*     *    * **  * * *  *    *   *  * *
*     *    * * * * **   **** ****     *****
*     *    * *  ** * *  *    *  *         *
 ****  ****  *   * *  * **** *   *    ***** 

------------****   **** ****--------------
------------*   *  *    *   *-------------
------------*****  **** *   *-------------
------------*   *  *    *   *-------------
------------****   *    ****--------------

CONKER'S BAD FUR DAY (N64) FAQ   V. 5.0 
By Pelord (pelord@hotmail.com)
FAQ CREATED: February 6, 2000
Updated: March 11, 2001

MOST RECENT VERSION CAN BE FOUND AT:
http://www.geocities.com/fishincarnate/conker

++++++++++++++++++++++++++++++++++++++++++
Contents:
++++++++++++++++++++++++++++++++++++++++++

A. Recent Updates
B. WTF Happened?
C. The Story
D. Walkthrough 
E. Other

++++++++++++++++++++++++++++++++++++++++++
A. Recent Updates
++++++++++++++++++++++++++++++++++++++++++

March 11, 2001- Added more "extra" stuff, and filled in missing holes, those
being a CASH location, the lives system, and cameo appearances by other Rare
characters...  Also fixed "version number", which I can never get right anyway.

March 10, 2001- All levels completed!  There is still some more stuff
I can add, though...

March 9, 2001- Added up to the beginning of the "It's War!" Chapter.

March 8, 2001- Just a little more... and already starting to do
the first corrections... sigh...

March 6, 2001- The first REAL update to the FAQ, and (hopefully)
the first appearance of the FAQ among the several FAQ sites you
may (or may not have) seen before.  The FAQ only includes a bit of 
the beginning of the game right now.

++++++++++++++++++++++++++++++++++++++++++
B. WTF Happened?
++++++++++++++++++++++++++++++++++++++++++

And "WTF" is quite a good question!  Originally to be
part of the Nintendo/Rare "Cute Games" line, Rare has turned
Conker into something that no one expected... first off,
Rare changed the Rating from "E" to "M".  Well, erm... ok,
so they probably changed it a bit... right?  Wrong.  They 
changed it a lot.  Instead of a cute fuzzy squirrel running
around through a place that looks like Yoshi's Story, we now 
have a not quite as cute fuzzy squirrel going through a world 
that would make the Outworld in Mortal Kombat look like Sesame
Street, and would make South Park look like it should be on 
Toon Disney.  Speaking of South Park, someone at Nintendo said
this: "South Park has nothing on BFD".  We have to see how Conker's
newfound "testicular fortitude" holds up for release...  here are
some differences that I know about from the early versions to the
most current:

Early Versions (Conker 64, 12 Tales)

-Fuzzy Purple Cats with Hammers 
-Colorful Worlds
-Friendly characters
-Non Violent Multiplayer Battle Modes
-The occasional "Oops" look
-Happy gestures

Most Recent (Bad Fur Day)

-Dragons that fart fire
-Blood
-Characters that tell you where to stick it
-Multiplayer destruction
-The occasional "BEEP" sound effect
-One fingered gestures

++++++++++++++++++++++++++++++++++++++++++
C. Story
++++++++++++++++++++++++++++++++++++++++++

Conker's strange adventure begins one night at a bar called the 
"Cock and Plucker".  While having a few drinks with his bar buddies,
he drinks a bit too much and gets into a bad drunken state.  Conker
staggers out of the bar, nearly pukes on a nearby stranger, and then
wonders off to a place he has never been before...

Somewhat far away from the bar, the fabled Panther King calls his
servants for a glass of milk.  He takes a gulp of about half the glass,
and then sets the glass on a nearby table.  Unfortunately, the table is
missing a leg, and it tilts over, taking the milk with it, and spilling 
it on the floor.  The king gets furious, and orders the castle professor 
to find a replacement for the missing leg.  And it appears that the most
suitible replacement is... Conker.

++++++++++++++++++++++++++++++++++++++++++
D. Walkthrough (Broken down by "chapter")
++++++++++++++++++++++++++++++++++++++++++
------------------------------------------
-Hungover-
------------------------------------------
Conker wakes up to find himself with a horrible hangover.  Walk around
the fenced area until you find a way into the area.  You find Birdy the
Scarecrow, who tells you how to use the "Context Sensitive" pads.  Just 
stand on them and press "B".  The first one makes a beer bottle appear, 
and the second one helps get Conker out of his drunk state.  Now swim 
across the water and use Conker's jumping skills to climb up to the top 
of the area.  You will pass by a door, but it's locked.  You will however,
find a lever of sorts at the top.  Pull it and the door opens.  You also
meet a Gargoyle, which will throw you off of his bridge if you get too 
close. Go inside the door, and Conker will be able to use his frying pan 
attack.  To get out of the room, hit the key with the frying pan, and then 
put it in the door.  Now go back to the Gargoyle, and hit it with the frying 
pan.  The Gargoyle falls off the bridge and a large boulder falls, blocking 
the exit.  Jump on top of the rock, then jump to the right to find another 
"B" pad.  This will make a detonator appear, which destroys the rock, and 
lets you exit the intro area.

------------------------------------------
-Windy- (Part 1)
------------------------------------------
When you first enter this area, you see the Panther King's professor 
throw some chocolate out of his window.  This chocolate is Conker's 
health.  The chocolate regenerates, so you can easilly fill up on health.  
Go right at the "Nasty-Nice" sign to find a Queen Bee.  The hive has been 
stolen and you need to get it back.  Follow the left path from the sign, 
and you will find the hive, which was stolen by wasps.  Pick up the hive by 
walking into it, and run back to the Queen Bee.  You will have wasps chasing 
you along the way, and if you slow down, they will hit you and take the hive 
back.  Be sure not to step in any honey on the way.  When you get the hive 
back, the Queen Bee goes inside and shoots the wasps with a gun turret.  
The Queen Bee also gives you some CASH!  Now, with your hard-earned (heh) 
cash, go to the "B" pad.  Nearby, some Dung Beetles who aren't afraid to 
say what's on their mind will spot you.  When you go to the "B" pad, Birdy 
will give you the Instruction Manual.  Here, it tells you how to use the 
Slingshot move.  Standing on the "B" pad, fire at the Dung Beetles to defeat 
them.  Now, run up the hill that they were on, and you will find two paths.  
Go in the cave on your right.

------------------------------------------
-Barn Boys-
------------------------------------------
In the center of this area is a large barn.  Go to the right and you will 
find a mouse tormenting a purple block, which is standing on top of Jack, 
a smaller blue block.  After talking to the blue block, head back the way 
you came, but this time keep going, and go past the jumping blue blocks.  
You will find Burt, another blue block behind them, who is guarding some 
cheese.  Talk to the blue block, and Conker will tell him that the other 
block sent him.  The block opens up the gate, and you can now get some cheese.  
Hit the cheese with the frying pan to pick it up.  Quickly take the cheese to 
the mouse, and give it to him.  You need to give the mouse three pieces of 
cheese.  After doing so, the mouse explodes, and the purple block jumps down.  
You can now use the blocks to jump onto the drain pipes, which will let you 
climb on part of the barn roof.  You will find some CASH, as well as a switch 
to open the barn.  Go inside the barn, and you will meet up with some haystacks, 
as well as Franky the Pitchfork, and Ron And Reg, the paint bucket and brush.
Ron and Reg tell Franky to attack Conker.  You need to trick Franky into 
hitting the Haystacks jumping around.  After all the haystacks are gone, Ron
and Reg get mad at Franky and tell him to hang himself.  Franky hangs himself
on a rope high up in the barn, even though he has no neck...  Before leaving 
the barn, pull the lever in the room to release the King Bee and some smaller
bees as well.  When you leave the barn, the Hay-Bot appears inside it.  

Before you deal with the Hay-Bot, go talk to the King Bee.  He talks about the 
sun flower and how he wants to "pollenate" her.  You now need to round up the 
smaller bees scattered throughout the area.  The first group of bees is near
the King, where the wooden block is.  Take them over to the sunflower and then
go find the other bees.  Look near where the cheese was, near the switch to open
the barn, on the large water tank, and high up near the start of the level.
After you get all the bees to the sun flower, the King Bee does his business, 
while Conker watches in awe (or disgust, perhaps).  You can now use the sun 
flower to reach the high up ledge with some CASH.  

Now, go to where the wooden block is, and when it stops jumping around, jump 
on top of it and enter the small entrance to the barn.  In this area, you meet 
up with some bats.  When you see the light bulb appear over Conker's head, wait 
for a bat to get close, and press "B" to blast it with a blowtorch.  Eventually 
you will reach a "B" pad, which lets you use throwing knives.  Use them to free 
Franky.  If you jump down from here, Ron and Reg will yell at you.  Go talk to 
Franky and he thanks you.  Jump on Franky and you can ride him around and use 
his pitchfork attack.  Attack the Hay-Bot a few times, and the floor caves in.  
You now have to fight the Hay-Bot in the sewers.  Jump on Franky and hide behind 
a sewer pipe.  You will see the Hay-Bot put on a small electric-light-show, and 
then it will spin around for a bit.  While the Hay-Bot is spinning, you will see 
a large red button on it's back.  Jump up to the button and press "B" when you see 
the light bulb.  Conker will press the button and damage the bot.  After three hits, 
the bot is destroyed.  Now, you need to get out of the now flooding sewer.  Climb 
a ladder behind one of the pipes, and use the "B" pad to use throwing knives on the 
electric cables.  After destroying several cables, the water rises and you can go 
up higher and throw more knives at more cables.  When you escape the sewer, you will 
find a strange character with a stone tablet.  Jump onto his stone tablet, and he 
tosses you into the air.  You can now reach a ledge where you will find yet more 
CASH.

Finally, it's time to return to the large water tank, but this time you need to
climb up the nearby ladders while avoiding the wasps that are guarding them.  At 
the very top, jump out to where the chocolate is, and press "B" when you see the
light bulb.  Conker will do his Anvil drop into the tank, which results in the
two locked gates opening up.  Inside is some CASH!

------------------------------------------
-Windy (Part 2)-
------------------------------------------
Back to the Windy world... (why is it called that?)  Earlier on, Conker mentioned 
that the area to the left of the Barn level entrance smelled a bit "pooey".  Of
course, this area is what is better known as the Poo Mound.  Go into the Poo House
(heh) and you meet a beetle who offers to give you Poo Balls if you can get some
cows to crap.  Step on the floor hatch and press "B" to enter.  You will reach an
area with several ropes.  Climb them and jump to the exit, where the poo is coming
from.  You will now reach the home of the cows, as well as a bull.  Your first 
objective here is to jump onto the rooftops and find the Prune Juice Valve.  When
you find it, after passing several rolling poo balls, run around it in the direction
that the arrow is pointing.  The prune juice pours into the troth below, and a target
appears as well.  Now, you have to get the bull to charge at the target.  When the
bull hits the target successfully, the first cow is released, as well as a wall with
another target on it.  Get the bull to hit the wall, so it gets it's horns stuck in
the wall.  Now Conker can jump onto the bull by pressing "B".  Face the cow, and press
"B" to charge at it.  The cow runs off to drink the prune juice.  You can guess what
happens next...  anyway, charge at the cow when it is in the middle of the area, and
it explodes!  Now you have to get two more cows, doing the same thing as with the 
first one.  The only difference is that the cows take more hits before they need to 
get a drink.  After the three cows have been "dealt with", you can now dive into the
remains.  Swim around a bit, and you will find a "B" pad.  This "B" pad gives Conker
the swimming ability.  You can now swim into the liquified Manure, where you can get
some CASH near the exit that leads back to the poo house.  

Once you get back out to the Poo Mound area, the beetle gives you... a ball of poo.
You can push the ball of poo around by walking into it.  Take this first poo ball
up the mountain of poo, avoiding the beetles as you go.  You need to take the poo
ball up the path that leads above the giant beetle that is sleeping on the mound.
When you reach the big beetle, Conker puts some TNT into the poo ball, and feeds it
to the beetle.  The beetle explodes, and the poo house releases a second poo ball.
Go get the poo ball, and push it up the path that the giant beetle was blocking.  
When you reach the top of the mound, push the poo ball into the large opening.  
The poo ball falls down the mountain, and opens up a blocked off area.  Be sure to 
get the CASH on top of the mound.  The poo house also releases yet another poo ball.  
This time, take the poo ball to the back of the poo mound area, where you find a 
"NO POO BALLS!" sign.  Push the poo ball right over the edge, and watch as it falls 
on an enemy.  Drop down to where the poo ball fell, and hit the switch there by 
pressing "B".  This gets rid of the enemies in the water, and lets you reach the 
opening at the other end.

------------------------------------------
-Bats Tower-
------------------------------------------
When you enter this area, you will meet some Catfish.  They tell you that there 
is an evil Dogfish, and that they will give you some money if you can help them
out.  Swim to where the Dogfish is, and swim into the opening.  Inside this area,
you will meet a cog.  The cog seems to have a split personality, but it gets the
point across that you need to help find some missing cogs.  Ride the rope elevator
upwards, and prepare for some more bat-scorching.  The climb is tricky, but at the
very top is some CASH.  Just before you reach the top of the tower, there is a 
switch that opens a door back in the water.  Swim in there, and you will find 
the missing cogs.  You need to take them back one at a time.  Once all the cogs
are in their place, start running clockwise around the large wheel in the center.
This will get the cogs moving, and will also get the Dogfish out of the way for
a while.  Go back to where the Catfish are, and then lead them to the safe.  The 
Catfish will open the safe and you can go inside.

Inside the safe, you will see a spinning wheel with letters on it.  You need to
use the slingshot (stand on the "B" pad) to hit the letters that spell "OPEN".  
Once you do so, the hatch below you opens up.  On the "B" pad, press "B" and Conker
will put on a spotlight helmet.  Of course the light runs off of battery power, and
doesn't last long.  Swim down, and be sure to avoid the large mechanical Clang.  
There are several places where you can hide and get some air.  At the very bottom,
follow the green light path and swim to the top, where you find a "B" pad.  This 
refills your light battery power.  Follow the path with the blue colored lights.  
At the top of this area is a lever which opens a hatch.  Now swim through the yellow
light path, and swim upwards.  Be sure to get some air on the way.  At the very top, 
you will enter a large boiler room.

There are several fire Imp's in this room, but there is also a large beer keg.  Have
Conker stand on the "B" pad, and press "B" to take a drink.  Now it's time to piss
on some bad guys!  Press "B" to start going, and press "Z" to blast 'em.  After
you take out enough of the fire Imp's, the remaining two will jump into the furnace.
The furnace boss has balls of steel... well brass at least.  Lead the boss toward a
vent on the floor, and pull the nearby chain to blast the furnace with some ooze.  
This will stun the boss for a bit, giving you enough time to get close to it and
attack.  To attack, walk up to it and press "B" when you see the light bulb.  Conker
will take two bricks and... well, you'll see...  After 4 hits, the boss is defeated.
You now need to take the remains (aka the brass balls) and use them to escape.  Push
one onto the switch near the exit, and push the other one into the doorway that opens.
This makes your escape route, and once you leave the boiler room, you will get some
CASH!

Once you exit the safe, the Catfish want their share of the money.  Before that can
happen though, the Dogfish breaks free.  You now need to swim back to the level
entrance without getting eaten by the Dogfish.  On the way, the Dogfish will eat
the Catfish, giving you enough time to make it to the dock.  Once you get to the
dock, the Dogfish takes one last desperate chance to get Conker, but misses and
crashes into the wall.  You can now use the Dogfish as a platform to reach the 
small area with the CASH, and lots of it!

------------------------------------------
-Sloprano-
------------------------------------------
Now it's time to return to the Poo Mound area and enter the place that you opened
earlier when you pushed a poo ball into the mountain.  Inside, a beetle tells you
about how a monster was responsible for the dissappearance of his friends.  Walk
around a bit, and you will find a piece of sweet corn.  When you notice the sweet
corn, a voice comes from below and asks for some sweet corn.  All you have to do
it attack the sweet corn, and then walk over to the nearby ledge, and Conker will
throw the sweet corn into to poo below.  While doing this, a hand comes out of the
ground and tries to grab you.  Sometimes it hits the sweet corn, saving you the 
trouble of hitting it with the frying pan.  After you throw in the first piece of
sweet corn, follow the path until you find two more pieces of sweet corn.  Do the 
same with them, and move on to where you will find three pieces of sweet corn.
Throw them in, and the monster appears... It's the Great Mighty Poo!  Guess what he 
wants to throw at you...

Avoid the poo balls that the Great Mighty Poo monster throws at you, and when he
decides to sing a few notes, stand on the "B" pad nearby, and throw a roll of
Toilet Paper into his mouth.  Now you have to move on to the next "B" pad, and
throw two rolls of Toilet Paper into his mouth the same way.  After that, move 
to the third and final "B" pad and throw three rolls of Toilet Paper into the 
boss.  The boss will sing loud enough to break the large sheet of glass in the
back of the area.  Run back there to find some CASH as well as a flusher.  Pull
on the flusher, and the Great Mighty Poo goes down the drain.  Drop down into
where the boss was flushed down, and you will find a cave entrance.  Go inside
and prepare for a tricky spot.

You now have to swim by three deadly fans.  Get by all the fans and you will be 
able to climb to the top of the area, where you find some of Panther King's guards.
At this point you should have collected at least $1000 worth of money (you probably 
have a bit more though).  Give the guard the money and he lets you pass.  Conker 
tricks the guard into thinking that he is an Elephant instead of a Squirrel, so the 
guard doesn't bother with Conker after he passes by.  Conker does call back his 
money, however.

At this point, Berri gets kidnapped by a Rock man!

------------------------------------------
-Uga Buga-
------------------------------------------
This one will take you a while.  When you enter, the only place you can go is a
building guarded by raptors.  While avoiding the raptors, reach the top of the
structure, where you will find some CASH.  Jump on top of the Uga statue, and 
when you see the light bulb, press "B" to do the Anvil drop.  Keep doing so 
until the statue (and Conker) fall through the building and land in the area
below.  Pound the statue some more, and a door opens.  If you go in one direction,
you will reach a dead end tunnel.  In the other direction, is the Rock Solid club.
The club is surrounded by several drunk rock guys.  There is also a boulder here.
You probably already figured out what you have to do... but if not... you need to
push the boulder past the rock guys, and roll it down the dead end tunnel to move
on.  

After that, go through the tunnel and you will reach a huge area with a almost
just as large stone dinosaur head.  Nearby is a "B" pad with several Uga's bowing.
Hmm... seems like a sacrifice ritual... Anyway, stand on the "B" pad and press "B" 
to get out the slingshot.  You will see two switches on the wall.  One has an arrow 
on it, shoot it and watch as a platform moves upwards.  Shoot the other switch (with 
the sun-like symbol on it) and watch the platform crash down.  Go to the back of this 
area and you will find a door with the same sun-like symbol on it.  It should open, 
and once inside this area, run along the narrow path until you reach a large egg.  
Stand on the weird guy's stone slab, and he will launch you upwards so you can stand
on top of the egg.  Once on top of the egg, press "B" when you see the light bulb.
Conker will hatch the egg!  Out of it comes a baby raptor... good enough to make a
sacrifice?  Lead the raptor out of the area and back to the large area with the large
dino head.  Go back to the "B" pad, and hit the arrow switch again.  Now, lead the
raptor onto the smashing platform, and then go back to the "B" pad and shoot the
sun-like switch.  SMASH!!!!!!  The dino head is satisfied with the sacrifice, and 
opens up.  And out comes another weird stone slab holding guy...  Use him to launch
onto the top of the dino head to get some CASH!  Now you need to find a way into 
the dino head.  The tongue is covered in mucus, so you need to get rid of that first.
Jump into each of the dino head's nostrils, and when you see the light bulb, press 
"B" so Conker puts some pepper inside the dino head's nose.  The large dino head will 
sneeze, and the tongue can now be climbed.  Go through the dino head and you will
finally come to the fallen Uga leader.  Conker steals his disguise in the process.
Go back the way you came, and the Uga's that were bowing will think Conker is their
leader, and will follow him.  Lead the Uga's to the Rock Solid club, and watch as 
the Uga's smash up the rock guys.  Once all the rock guys are gone, the Uga's give
you the club password, and you can now go inside.

When you first enter, you will notice that Berri is trapped inside a cage.  You will
also notice that there should be an epilepsy warning sign somewhere (heh).  There is
a switch near the entrance, but you need a boulder to hold it down.  Go to the back
of the club to find a boulder, then push it up the steps and on the switch.  A door 
will open up.  Now it's time to piss off some rocks (literally).  Go to the "B" pad 
to get Conker loaded, then go to the rock guy closest to the open door, then push him
into the opening by peeing on him.  It sounds weird, but that's how it's done.  When
the rock guy goes through the tunnel, he will appear somewhere on the upper level
of the club.  Now you have to get up there yourself.  First you need to sober Conker
up with the first aid kit, of course.   If you can't see it, it is opposite of the 
cage Berri is in.    To get to the upper area, you can either go through the tunnel 
(although you will lose some energy) or you can jump up there with some ledges near 
the bottom of the steps.  Once up there, push the rock guy past the dancers, and onto 
the switch.  Now two other doors will open, and you have to do the same thing as with 
the first one... get some rock guys to roll through them.  Doing so will destroy 
Berri's cage, and will also reveal some CASH.  Get the money and go to the exit.  

The doorman will be upset that you took the money, and he will take you to "The Boss".  
The boss is obviously the leader of some Weasel mob of sorts.  He will let Conker go 
if he can take a bomb and throw it into the volcano.  You only have a limited time to 
take the bomb into the room with the large dino head, through the dino head, and to 
the ledge where Conker throws the bomb.  Once you throw the bomb, the area fills with 
lava.  You have to quickly jump across the platforms and reach the other side.  Of 
course, upon reaching the other side and going to the next section, Conker gets mugged!

When Conker comes to, he notices that some Hover-Boarding Uga's have stolen his
money!  Now you have to get it back.  While the Uga's taunt Conker, one of them
falls off his board and into the lava.  Jump onto the board and start to chase
after the remaining three Uga's.  You need a lot of speed to catch up with them,
but you will need to brake a lot too, or else the dinosaurs may step on you.  When
you get close enough to an Uga, smack it with the frying pan.  After the first
two Uga's are down, a gate blocks the main path and a narrower path opens up.  
After the thrid and final Uga is defeated, the regular path opens up, as well
as the gate with the CASH inside.  You will need to get some speed on the ramp
so you can jump off of it and go through the tunnel with the money in it.  This 
will put you inside Bugga's Colouseum!

When you enter the Colouseum, walk toward the only thing that looks like a door,
and out comes Fangy the Raptor!  Quickly run to the "B" pad in the middle of the
arena, and press "B" when Fangy gets close to hypnotize him.  Jump on Fangy, and
ride him around, headbutting and snacking on Uga's.  Once all the Uga's are gone,
Bugga sends in some Club-weilding Uga's.  Deal with them the same way, but be 
careful, as these can attack you.  Defeat this set of Uga's and one final group
enters the arena.  This time, they throw spears at you.  Once again, headbutt them
into the lava or chomp them down.  If at any time, you get knocked off of Fangy,
you have to hypnotize him again, and restart against the group of Uga's that 
knocked you off.  Defeat the three groups of Uga's sucessfully, and Bugga decides
to challenge you himself.

Fangy has gained Conker's respect, so he won't attack anymore.  If you are not
riding him, he follows you around.  Jump to avoid Bugga's shockwave stomps, and
jump onto Fangy when you have the chance.  Get close to Bugga so that it forces 
him to set up his Bone-Club attack.  When Bugga lifts his bone into the air, have
Fangy bite him right in his crotch (ouch).  This would reveal what Rare would like
to call, "Bugga's Arse".  Go behind Bugga and face his rear end, and when you see 
the light bulb, have Fangy take a bite out of crime.  Do this three times, and not
only do you win the fight, but Bugga's big (or should I say, Small) secret is now
exposed (with appropriate censoring, that is).  Now exit the area through the place
where the Uga's appeared from earlier, and Conker will be at the top of the Colouseum.
Conker looks around for Bugga's cave babe, Jugga, but passes out at the size of her.  
When Conker wakes up, Jugga puts him on a higher ledge, where some money runs away.
Go follow it, and eventually Conker will find the well deserved CASH prize.  Exit 
this area and return to the Poo area, and go back to Windy. 

------------------------------------------
-Windy (Part 3)-
------------------------------------------
Upon returning to Windy, you will discover that the Queen Bee's hive has been stolen 
once again.  This time, you have to go into the wasps hideout to get it.  Go inside
the wasp hideout and run up to the beehive.  You now get to use the hive's chaingun
ability.  Jump in and use "Z" to shoot the wasps, using "B" to reload when you need
to.  After taking out several wasps, jump out of the hive and start to carry it back
to the Queen Bee.  You will have wasps chasing you once again, but when you get the
hive back to where it belongs, the Queen Bee blasts the wasps with rockets, and you
win a whole bunch of CASH!  Although it isn't required, you can go back to the entrance
to the wasps hideout, and jump into the small hole to the left of the door, then go 
through the tunnel, and when you reach the other side, jump to the hole above the 
entrance to the wasps hideout, and go through there to get some well hidden CASH. 

Now run up the hill leading to the Windmill.  You will have to avoid several earthworms 
along the way.  At the top of the hill, you meet Mr. Barrel.  You should have enough 
money at this point to use his service, so don't worry about it.  Jump onto Mr. Barrel 
and ride him down the hill, smashing the evil earthworms as you go, steering left with 
the control stick most of the way.  At the bottom, Mr. Barrel goes flying into the 
blocked off area in the water, and Conker gets knocked out.  When Conker wakes up, it's 
nighttime.  Go inside the newly opened area.

------------------------------------------
-Spooky-
------------------------------------------
Yay, it's a "Spooky" level.  Right at the start, some rocks will block the passage
that you just came through.  Go forward and you should see Gregg the Grim Reaper,
who is annoyed with some Catfish.  Walk past and you will see a locked door.  Go
farther and go inside the tunnel, which leads to a lever that opens the door.  Once
back outside, go back to Gregg and he gives you a shotgun to deal with some Zombies.
Go inside the now open door, and get ready with the shotgun, cause the Zombies are
ready for you.  Hold down "R" and "Z" to aim with the laser sight, and release "Z" 
to shoot.  You have to aim for the Zombies' heads to defeat them.  After defeating
about 12 Zombies, Gregg appears at the uppermost doorway in the area.  Go up to 
where he is and he opens the door leading to the next area.  Here, you have to avoid
skeleton worms on the way to the creepy house at the top of the deadly walkway.  Go
inside the house, and you will be "greeted" by Count Batula.

After a long talk with Batula, some villagers break in to the house.  At this point,
Batula turns Conker into a bat.  You have to catch some of the crazed villagers that
are around the house and in the garden by dumping your bat guano on them and bringing 
them to the meat grinder, so Batula can get his fill of the red stuff.  Unfortunately 
for Batula, the more he drinks, the bigger he gets, and eventually gets too big for the 
rope he is on to hold him, and he falls into the grinder himself.  Conker turns into his
squirrel self again, but now the house becomes filled with Zombies.  It's time to get
out of this place...

Go to the main entrance stairway and blast some Zombies.  While facing the stairs, go
through the left passageway, and reach the library.  Jump onto the bookshelves and
stand on the "B" pad to get out a crossbow.  Use the crossbow on the four bats flying
around.  It doesn't seem to do anything, but you MUST kill off the bats.  Now go back 
to the stairs, and go up and through the passage on the right.  Stay on the right wall
of the grinding room, and through the first passage you come to, avoiding the Zombies.
There is another crossbow "B" pad, as well as three bats.  Defeat them, and you will
see a Key in the distance.  Grab the key, go through the grinding room, staying on the
right, and you will soon find yourself back in the library.  Safely reach the library
floor without falling down (you can lose the key that way) and go back to the stairs,
and put the key in the door.  Now a bridge to the hedge maze garden will appear.  Go
through the passage to the right of the steps that lead to the dining room.  There 
will be several Zombies on the way.  You can take out the Zombies in the dining room
while standing on the table, even though the Zombies stay close to it where it's harder
to hit them.  After clearing out the dining room, go through the passage that leads to
the garden.  Kill off as many Zombies as you can (you are safe on top of the hedge walls)
and get the key from the center of the garden.  Now take the key all the way back to
the locked door.  Now a ladder will appear in the grinding room.  Go to the grinding
room again and climb the ladder.  Jump over to the ledge on the right and pull the
lever.  This will open some doors to help you get the key back to the locked door.  
Jump over to the ledge with the chocolate, then jump onto the pump machine, and over
to the ledge with the key.  Now take the key over to the door that opened when you 
pulled the lever.  You will now be back in the room with the locked door.  Take the 
key to the door and it opens up.  Now, jump onto Mr. Barrel and go out of the house.
(If you want you can ride Mr. Barrel over some Zombies, but you don't have to.)  Once
outside, you have to roll Mr. Barrel down the tricky walkway, running over the worms
on the way.  After getting through here, just roll on out of the next area, and roll
down the wooden bridge, and go into the water.  Suprisingly, Mr. Barrel can float on
the water, and that's a good thing, since you need to use him to reach the exit to
the area, which should be straight ahead.  Go into the tunnel, and pick up your well
deserved CASH.  Now leave this seemingly familiar area, and you will be hit with some
not too pleasent news...

------------------------------------------
-It's War-
------------------------------------------
It's wartime, and it seems there is a shortage of good help these days.  Have Conker go 
behind the barbwire fence and enter the base.  You will see an airplane get shotdown and 
block the way leading to the Tediz base.  And the first person that the General happens 
to see is Conker... so he leaves it up to Conker to clear the way.  Your first objective 
is to figure out how to restore the power to the base, which for some reason does not 
seem to be working... Swim into the water and you will encounter an electric eel.  Try 
to get the eel to follow you through the electric "thingies" (arches) in the water.  
There are three of them you need to get the eel to go through.  The eel gets fried 
on the last one, and the power is restored.  A "B" pad appears, but that's for a bit 
later.  Go near the entrance and you should see a sign that says "TNT".  Follow it up 
to a bathroom door and press "B" to knock on it.  You hear a flushing sound, and a little 
guy with TNT on his back walks out.  He thinks you are the janitor and asks for Toilet 
Paper... of course he really doesn't need it after what is about to happen to him...  You 
will notice a metal block at the bottom of the hill where you need to push the TNT guy 
down.  Push it over toward the steps leading to the water.  Now go push the TNT guy down 
the ramp.  The block stops him from falling down the steps.  Now you need to push him over 
to where the plane is.  You can either go left or right here, it doesn't really matter.  
On one side are some jumping ammo crates as well as two metal blocks that go up and down 
with a crane.  Just push the TNT guy past the blocks until you reach the plane.  Now it 
is time to blow him up!  Go to the "B" pad, and fire your slingshot at the TNT guy in the 
distance so the TNT blows up, taking out part of the plane.  Now go back to the bathroom and 
knock on the door and another TNT guy comes out.  You have to push him the other way.  This 
path is covered in hidden spider mines, which only appear when you get close to them.  
Before trying to push the TNT guy through them, check along the path for where the mines 
appear, so you can be ready for them.  After getting the TNT guy past the mines and to the 
plane, go back to the "B" pad again and blow him up.  With the plane out of the way, go down 
to where the General is on the boat.  "What the hell is that!?"  Conker looks around, but 
then the General knocks him out...

Conker wakes up to find himself on a boat leading right for the Tediz base.  Looks like 
you are a soldier now...  When you reach the shore, most of your allies get blasted.  Run 
through the gunfire, trying to use the surviving squirrel soldiers as a guide to find the 
entrance to the base.  It seems only one other squirrel made it, and he gets shot too, so 
now it's up to Conker.  Conker picks up the fallen soldier's guns, and now it's time to go 
in...

Inside, you see a few Tediz running behind some boxes.  Go into aiming mode and aim at the 
top of the tallest stack of crates in the distance.  Walk forward until a Tedi jumps onto 
the stack, and shoot him.  Now move over to the boxes just to the right, and shoot the Tediz 
as they run around.  Once they are all gone, the garage-type door opens.  This hallway is 
filled with Tediz and lasers, not to mention some flame-throwers.  The lasers are not too 
hard to avoid, and if you are in Aiming mode when the Tediz appear, you can dispose of them 
quickly.  Tediz will come out from around corners, behind boxes, and even from air ducts in 
the ceiling.  The least of your troubles are the flame-throwers, just don't be careless 
around them.  At one point in this area, Conker will jump into an elevator, just barely 
escaping some attacking Spider Mines.  After getting through this tricky hallway, you will 
come to the Infirmary... full of mad Tedi Doctors!

The doctors are quick, but you can stay near the entrance and blast them.  They will 
throw their medical instruments at you, but they aren't that dangerous.  After all the 
doctors are gone, go to the back to find a soldier in an electric chair.  You also see 
two levers.  Pull one, and you see the soldier get fried.  Pull the next one and the 
exit opens up.  

When you think you are safe, you have a large sentry gun pointing at you!  Stay behind 
the boxes to avoid the fire, and make your moves when the gun has to reload.  There is 
some chocolate around the gun, which becomes quite helpful here.  You have to then climb 
the rope behind the gun, hide behind the pipe to avoid the gunfire, then make a run to the 
"B" pad on the ledge.  This makes Conker pull out a Bazooka.  Shoot the gun, and the Tedi 
is destroyed.  Now you have to use the gun yourself.  Tediz will start to fill the two 
hallways, most of them running directly at you, and some jumping on crates to shoot.  
Keep blasting, getting chocolate if you need it, and once the raid is over, go into the 
newly opened door.

You have now stumbled onto a execution firing range.  The Tediz have a prisoner tied up, 
and they start to shoot him.  Of course, the soldier is protected with some nearly 
indestructible armor.  Still, you need to help him.  Take out the leader, then gun down 
the four executioners.  Walk up to the soldier, and you find out it is an old friend 
(well not quite a friend to Conker) named Rodent.  He tells you about his super armor, 
and then decides to make an escape.  Follow the only path you can, and suddenly, some 
bombers appear overhead.  Walk down the path, bewaring the shadow of the falling bombs.  
Make sure Rodent is nearby, because eventually you will run into some Spider Mines, and 
the only way to avoid damage is to hide behind Rodent for cover.  After getting through 
this path, you will reach a large locked door.  There is a "B" pad that will let Conker 
use the Bazooka again.  Shoot the four yellow lights on the door to destroy the lock
and then go inside.

Once in this area, Rodent takes a liking to a nearby tank.  As you guessed, you should
take a liking to it as well.  Get in and shoot the small door in the area.  Get out of
the tank, and go in.  There are lots of acid pools in this area.  Jump them, but be
careful as a Spider Mine will be ready for you right after you jump them.  Jump back 
over the acid pools to avoid them.  At the end of the area is a lever that opens the 
large locked door outside.  The area you are in also starts to fill up with acid.  
Get out quickly, and go for the tank.  

Behind the door is a large gun tower.  You need to take out it's four legs with tank 
blasts.  The first leg is easy to get.  To get to the others, you need to get Conker
out of the tank, then walk up the metal bridges, and when you see the light bulb, 
press "B" to Anvil Drop it, causing it to lower, and allowing the Tank to cross.  
You are safe from the gun tower's shots while in the tank, but the Tediz are armed 
with Grenades.  Defeat the Tediz by shooting them, or by driving over them.  Just be 
careful that you don't drive the tank over the edge!  All you are doing is taking
out a leg of the gun tower, then lowering a bridge, kill Tediz, and doing it again.
You can get the first tower leg near the start, the second after the second bridge,
the third right before the third bridge, and the fourth one after the third bridge.
Be careful at the third bridge, a Tedi will pop up behind you and try to suprise you.
After the tower is down, you will be able to walk over to where the tower once was by
crossing a piece of the tower that now acts as a bridge.  Fall into the hole, and
get ready for heavy firepower.

In the center of this section is what appears to be a little girl.  Go up to her and
she talks about the submarines in the water.  You have to shoot them down.  Go over 
to where the first group of subs appears, wait for them to fire, and run for the "B"
pad and blast them with the Bazooka.  The missiles will aim for wherever you were 
standing when they fired, so when the subs fire, move out of the way.  You have to
take out three groups of subs, each one larger then the last.  When all the subs
are gone, go back to the little girl... suddenly Rodent appears and tries to warn
you that the Little Girl is really... a boss!

The little girl is part of a mutant creature, consisting of a giant Tedi and a giant
spider mine.  As soon as the battle begins, get in the tank and go for cover inside 
one of the small caves.  The monster will first try to mow you down with some large
Miniguns.  Stay in your hiding place, rotate your tank barrel toward the boss, so 
that you can move in and out of your hiding place easily while having a good shot
at the enemy.  First, shoot the Miniguns off of the boss when it has to reload.  
The boss will charge toward you, but you are safe where you are.  Try to get a 
good shot at the little girl, and blast it off.  The boss will turn around to pick
up the girl, revealling it's weak spot on it's back.  Shoot the weak spot, and then
prepare for the boss' second attack, electromagnetic beams.  You are still safe in
your hiding place, and you can destroy the beam enplacements just like you did the
Miniguns.  The only difference is that the beams don't have to reload.  Once the two
beams are destroyed, blast the girl off of the monster again, and shoot the weak spot.
Now you have to be quick, for the boss will now fire "fur-tracking" rockets at you.
As soon as you can move, take out one rocket launcher, then go for the other.  All
that is left is to shoot the girl off again, and hit the weak spot one last time.
In despiration, the little girl activates the self destruct mode on the base.
Time to get out...  do you think you can do it in under 4:30?

This part isn't easy, but remember you are almost there.  You need to get through
some difficult lasers, while also dealing with Tediz.  Fortunately, the Tediz only
attack when you reach a corner, so you can be more then ready to get them.  To avoid
the lasers, you will need to crawl on the ground, jump on boxes, crawl on boxes,
and do some talented hovering jumps.  When it seems that you are out of the base,
some blue lasers block the doorway, and Tediz appear from nowhere.  Go to the place
you attacked from when you first entered this area, and prepare for similar attacks
from the Tediz.  This time, however, you have a Bazooka!  Blast all of the Tediz to
where they belong, and the last one flies into the lasers on the door and allow you
to exit.  Of course, the hardest part is yet to come...

It's now or never, do or die once you are outside.  Run forward and turn the corner.
Get out your Bazooka, and hold down "R" to stay in aiming mode.  Blast the first evil
beast you see, then move forward.  Face toward the right, and get the Tedi that walks
up to get you.  Turn left, and you will see yet another Tedi sneaking up on you.  Get
him too.  Now for the hard stuff, have your back to the fence, and move right.  Once
you pass the wooden X structure, you will see a Skedar... oops, I mean a Tedi way
in the distance.  You best get him.  Now put away your Bazooka for a bit, and stay
against the fence.  After turning the corner, get the Bazooka back out, and go forward
while staying close to the fence.  Two Tediz will appear, and you need some amazing
reflexes to get them.  There is only one Tedi left, and he is... to the left... just
behind the X structure.  It's possible to shoot him through the bottom of the X.  After
killing off the final stuffed animal of death, you are free to go.  Still with me?

You have escaped, and you even get to watch the fireworks.  Not only that, you see 
a familiar face flying through the sky towards Windy...

------------------------------------------
-The Heist-
------------------------------------------
The end of the game is near... go back to Windy, and you will notice that this area's 
trademark, the Windmill, has been blown sky high... by none other then Rodent, who has
crashed right into it.  Of course, he reveales a hidden entrance leading to the Feral
Reserve Bank...

Once you reach the bank, you meet up with yet another familiar face, or two.  Remember
"The Boss"?  The Weasel Mob guy?  Of course you do... and with him is Berri!  Once 
again, The Boss wants you to do some work for him.  He wants you to rob the bank!  Put
on your cool black suits, and get ready... to Enter the Vertex.

You can see your destination in the distance, but it's heavily guarded by bank security
and Lasers.  Your job is to dispose of the security.  Hide behind a column, and when you
hear Berri running towards you, press "B" and get Keanu Reeves style on the guards.   
In the air, you can move the aiming crosshairs with the control stick and fire with "Z".  
After taking out several guards, Berri disables a set of lasers, and you can move on to
the next set.  Get by all four sets of security (while being amused by the slow motion
attack scenes) and you reach the vault.

Berri disables the rather complex laser setup, and opens the vault.  Go inside, and
you will find CASH.  Lots of CASH.  More CASH then Conker has ever seen!  Hit some
if it with the frying pan, and pick it up.  Keep picking up the money until you see
the cutscene where Conker is tired of chasing it around.  And guess what... Conker
is a MILLIONAIRE!  

Of course, there comes a price...

The next rather "It be a big spoiler if I told ya" cutscene reveals the truth behind
the Panther King's need for milk.  It also reveals the final enemy.  When you start 
the fight, pull on the nearby lever and the airlock opens.  Yep, an airlock.  You are
in space now...  After opening the airlock, you need to quickly run for the spacesuit
nearby.  The final enemy will try to tail swipe you, so be ready to jump.  Get in the
spacesuit and prepare for the final fight...  Have the final enemy get close to you, 
and it will either try to tail swipe you, or bite you.  If it lets out a loud yell,
prepare to jump it's tail swipe.  Otherwise it will try to bite you, in which you 
can avoid getting hurt by pressing "Z".  Immediately after the final enemy does an
attack, start punching it repediately with "B".  If your punches connect, the enemy
gets knocked down.  Guess what you gotta do now?  Walk up behind the enemy, and 
Conker should grab it by the tail.  Figure it out yet?  Remember Bowser from Super 
Mario 64?  You had to spin him around and throw him into a mine.  Well this boss takes
a similar approach.  Slowly rotate the control stick around to start spinning the enemy.
As Conker gains some momentum, rotate the stick faster.  While this is happening, 
the boss is trying to hold on to the floor with it's long fingernails.  Once the boss
lets go of the floor, you can throw him by pressing "B".  Throw him out of the airlock.
Unfortunately, the boss jumps back in.  Repeat the process again.  After the second
time, hover in the air (with "A") to avoid the boss' charge attack.  Now you have to
be quite quick with your punches to land them on the boss.  At this point in the fight,
it will be quite difficult to get any hits on him after a tail swipe, so you have to
try to attack immediately after a bite attempt.  After throwing the boss out the door
for the thrid time... well... that's for you to find out.

Anyway, now Conker is king!

++++++++++++++++++++++++++++++++++++++++++
E. Other
++++++++++++++++++++++++++++++++++++++++++

The first time you die in the game, you will meet up with Gregg the Grim Reaper.  He
will tell you about the "Squirrel Tails" that you can collect for extra lives.  The
only real reason for lives is so if you lose all your energy, you can restart in 
the section you are currently in without having to go back to the file select menu.
In the Barn Boys area is a hidden tail worth 10 lives every time you get it.  To find
it, jump onto the rocks behind the cheese pen, and high jump around there until you
see a light bulb appear.  Press "B" and Conker will Anvil Drop, revealling the hidden
tail.  You can then go into the barn, come back out and get it again until you
have tons of lives!

------------------------------------------
You can find Banjo and Kazooie's heads inside the Cock And Plucker.  Banjo's head is
on the wall above the fireplace, and Kazooie's head is inside the room where you pick
the "Chapters" option.

------------------------------------------
Do you have strong opinions on this game?  If so, send your thoughts
to me (pelord@hotmail.com) and your opinion will be posted on my
Conker page (http://www.geocities.com/fishincarnate/conker).  Either
this will lead to more games like this, or it will lead to games like 
this never seeing the light of day ever again. 

DO NOT Use this FAQ on your site without my PERMISSION!  If I see this 
ANYWHERE that doesn't have the right to use it, you will feel the sacred
wrath.

Thanks to: 
RARE!  (of Course) 
GameFaqs

