
               =================================
                A C E       C O M B A T       3
                   E L E C T R O S P H E R E
               =================================  
                         Version 1.0
                  Walkthrough By Jerrold Ng
                      <jiyau@yahho.com> 

Contents
--------

1. Introduction
2. Planes
   A) UPEO Planes
   B) General Resources LTD. Planes
   C) Neucom Planes
   D) Ouroboros Planes
3. Mission Guide
   A) UPEO Missions
   B) Decision Point No.1
   C) General Resources LTD. Missions
   D) Decision Point No.2
   E) Ouroboros Missions
   F) General Resources LTD. Missions II
   G) UPEO Missions II
   H) Decision Point No.3
   I) UPEO Missions III
   J) Decision Point No.4
   K) Neucom Missions
   L) Decision Point No.5
   M) Ouroboros Missions II
   N) Neucom Missions II
   O) UPEO/Neucom Missions
4. Ending Descriptions
5. Secrets
6. Acknowledgments

=====================================================================
1. Introduction
=====================================================================

Ace Combat 3 : Electrosphere is the latest of the best-selling 
Ace Combat franchise by Namco; but unlike the last two 
incarnations, this game is heavily story-driven. The story itself 
branches off in several different directions, and you can get up 
to five (maybe more) endings, which vary quite drastically.

Since I play the Japanese version (don't ask me when the English
version is coming out, I don't know either), most of the story
of the game remains a mystery to me. Anyone care to enlighten me
on the basic gist of the story?

Okay, maybe, I can figure out the essential plot. There's 
basically a war going on between a number of rival corporation 
units - the UPEO, General Resources LTD., Neucom and Ouroboros.
They are all fighting over control of a particular prototype 
fighter [developed my Ouroboros, I believe] called the Night 
Raven. The Night Raven's pilot is a genetically engineered young 
girl named Rena. All other characters Dision, Keith, Erich, 
Fiona, Cynthia, Simon, Parks, Neu etc... all play some part in 
it. Depending on which branch you go, you will end up joining 
one of the four corporations (four endings) or just become a 
lone wolf (one ending). 

Anyway, this walkthrough contains all the specifics of each
plane you will get to pilot, some help for all the missions 
and branches you will encounter, and descriptions of the 
various endings (which you can skip if you want). If you 
like to contribute any new findings to me, or correct me, 
feel free to e-mail me at <jiyau@yahoo.com>. Finally, newest
versions of this walkthrough can be found at 
http://www.gamefaqs.com/  
http://members.xoom.com/Jerrold/

Thanks for reading. Let's get on with it!

                             Jerrold Ng 

=====================================================================
2. Planes
=====================================================================

Through the course of the game you will get to pilot 18 
different planes, of all sorts of shapes and sizes. The
planes you get to choose depend on your who your employee
is. There might be more secret planes available, of course.

The planes here are split into three types - heavy, normal
or light planes. Heavy planes can survive some serious damage,
but they have slow acceleration. Normal planes can stand 
moderate damage and have slightly faster acceleration. Light
planes are the speed demons of the pack - they normally have
unbelievable acceleration rates, but just one well-timed 
missiles will bring them down. Well, you get the idea!

Every corporate unit has it's own set of planes, listed below. 
In most missions you get to choose from a few planes, but
later in the game you'll be stuck with one super plane. The
four super planes include the Su-43 Berkut, XFA-36A Game and
R-103 Delphinus #3. In one particular ending stage you'll also 
get to hack into a Night Raven Prototype!

=====================================================================
A) UPEO Planes
=====================================================================

EF2000E Typhoon II 
Breadth - 10.50 m
Length - 15.75 m
Wingspan - 6.40 m
Weight - 18144 kg
Max Speed - 2856 km/h
- Light Type, with Vulcan Gun and Normal Missiles

MiG-33 Fulcrum SS 
Breadth - 11.36 m
Length - 17.32 m
Wingspan - 4.73 m
Weight - 18000 kg
Max Speed - 2856 km/h
- Normal Type, with Vulcan Gun and Normal Missiles

F/A-18V Hornet ADV
Breadth - 13.62 m
Length - 18.31 m
Wingspan - 4.88 m
Weight - 29937 kg
Max Speed - 2324 km/h
- Normal Type, with choice of Vulcan or Heavy Machinegun
  and Short Range or Ground Missiles

F-16XFU Gyrfalcon
Breadth - 9.45 m  
Length - 13.08 m 
Wingspan - 5.36 m 
Weight - 11372 kg
Max Speed - 2856 km/h
- Light Type, with Normal Missiles and choice of Vulcan or
  Heavy Machinegun 

R-101V Delphinus #1
Breadth - 12.60 m 
Length - 20.48 m
Wingspan - 4.10 m
Weight - 8898 kg
Max Speed - 2856 km/h
- Light Type, with Heavy Machinegun and Normal Missiles

R-201V Asterozoa
Breadth - 20.60 m
Length - 18.13 m
Wingspan - 2.90 m
Weight - 23013 kg
Max Speed - 1540 km/h
- Heavy Type, with cannon and choice of Short Range, Ground
  or M.I.R.V. Missiles

Su-37 Superflanker
Breadth - 14.70 m
Length - 22.10 m
Wingspan - 6.32 m
Weight - 34420 kg
Max Speed - 3304 km/h
- Normal Type, with normal missiles and choice of vulcan
  or cannon

Su-43 Berkut
Breadth - 16.70 m
Length - 22.50 m
Wingspan - 6.40 m
Weight - 34900 kg
Max Speed - 3304 km/h
- Normal Type, with choice of Vulcan, Heavy Machinegun or 
  Cannon and Normal or M.I.R.V. Missiles

=====================================================================
B) General Resources LTD. Planes
=====================================================================

F-16XA Sakerfalcon
Breadth - 10.43 m
Length - 16.51 m
Wingspan - 5.36 m 
Weight - 15772 kg
Max Speed - 3304 km/h
- Light type, with Ground Missiles and choice of Vulcan or
  Heavy Machinegun

F-15S/MT Eagle+ 
Breadth - 13.05 m
Length - 19.43 m
Wingspan - 5.63 m
Weight - 36740 kg
Max Speed - 3304 km/h
- Heavy Type, with choice of Vulcan or Cannon and Normal, 
  Short Range or M.I.R.V. Missiles

F-22C Raptor II
Breadth - 13.56 m
Length - 18.92 m
Wingspan - 5.03 m
Weight - 27200 kg
Max Speed - 2856 km/h
- Normal Type, with Normal Missiles and choice of Vulcan or 
  Heavy Machinegun

F/A-32C Erne
Breath - 10.97 m 
Length - 13.72 m
Wingspan - 3.51 m
Weight - 22600 kg
Max Speed - 2324 km/h
- Light Type, with choice of Vulcan or Cannon and Short
  Range or Ground Missiles

RF-12A2 Blackbird
Breadth - 16.94 m 
Length - 31.65 m
Wingspan - 5.64 m
Weight - 78020 kg
Max Speed - 5068 km/h
- Heavy Type, with choice of Vulcan or Heavy Machinegun 
  and Normal, Short Range or M.I.R.V. Missiles

XFA-36A Game [Also belongs in Ouroboros]
Breadth - 13.20 m 
Length - 19.31 m
Wingspan - 2.80 m
Weight - 32116 kg
Max Speed - 3304 km/h
- Normal Type, with choice of Vulcan, Heavy Machinegun or Cannon 
  and Normal, Short Range or M.I.R.V. Missiles.

=====================================================================
C) Neucom Planes
=====================================================================

R-311 Remora
Breadth - 5.82 m
Length - 14.88 m
Wingspan - 1.80 m
Weight - 5105 kg
Max Speed - 5068 km/h
- Light Type, with choice of Heavy Machinegun or Pulse Laser 
  and Short Range, Ground or M.I.R.V. Missiles

R-352 Sepia
Breadth - 10.74 m 
Length - 13.15 m 
Wingspan - 4.90 m
Weight - 60200 kg
Max Speed - 3054 km/h
- Heavy Type, with Neutron Beam and Plasma Beam

R-211 Orcinus
Breadth - 8.20 m 
Length - 22.56 m
Wingspan - 2.21 m
Weight - 12822 kg
Max Speed - 3304 km/h
- Normal Type, with choice of Cannon or Pulse Laser and 
  short range missiles, ground missiles or spread bombs

R-103 Delphinus #3
Breadth - 13.80 m 
Length - 20.66 m 
Wingspan - 4.90 m
Weight - 10040 kg
Max Speed - 3940 km/h
- Normal Type, with choice of Heavy Machinegun, Cannon or 
  Pulse Laser and Normal, M.I.R.V. or Spread Missiles

=====================================================================
D) Ouroboros Planes
=====================================================================

XFA-36A Game [Also belongs in General Resources LTD.]
Breadth - 13.20 m 
Length - 19.31 m
Wingspan - 2.80 m
Weight - 32116 kg
Max Speed - 3304 km/h
- Normal Type, with choice of Vulcan, Heavy Machinegun or Cannon 
  and Normal, Short Range or M.I.R.V. Missiles.

=====================================================================
Mission Guide
=====================================================================

The story of this game branches in several directions based
on "Decision Points" located after every few stages. Depending
on what decisions you choose, you will alternate between a 
few corporation units. You begin the game in a unit UPEO. 
Here is the branching system that occurs...

                          [Starting]
                         UPEO Missions               
                               |
                               |
                      Decision Point No.1
                               |
       Join Dision             |           Join Others
                -------------------------------
                |                             |
                |                             |
    General Resources LTD Missions      UPEO Missions II
                |                             |
       Decision Point No.2            Decision Point No.3
                |                             |
  Join Dision   |     Join Keith   Join Rena  |   Return to Base
        -------------------              -----------------
        |                 |              |               |
     Ouroboros      General Resources    |         Extra Stage 
     Missions       LTD. Missions 2      |       (Fragile Cargo)
    [Ending A]        [Ending B]         |               |
                                         -----------------
                                              |
                                              |
                                       Decision Point No.4
                                              |
                     Join Fiona               |     Join Others
                          ---------------------------------
                          |                               |
                    Neucom Missions                 UPEO/Neucom
                          |                           Missions
                          |                          [Ending E]
                  Decision Point No.5                            
                          |
          Join Cynthia    |      Join Fiona
              --------------------------
              |                        |
           Ouroboros                Neucom 
          Missions II            Missions II
          [Ending C]              [Ending D]

Missions order in this walkthrough
----------------------------------
A) UPEO Missions
B) Decision Point No.1
C) General Resources LTD. Missions
D) Decision Point No.2
E) Ouroboros Missions
F) General Resources LTD. Missions II
G) UPEO Missions II
H) Decision Point No.3
I) UPEO Missions III
J) Decision Point No.4
K) Neucom Missions
L) Decision Point No.5
M) Ouroboros Missions II
N) Neucom Missions II
O) UPEO/Neucom Missions

=====================================================================

A) UPEO Missions
----------------

1) Awakening
Mission - Shoot down four planes (marked red on the radar) within 
          2:59 mins, then one more that appears.
Plane Choice - EF2000E Typhoon II, MiG-33 Fulcrum SS
- Your first job. Tense? Here, you'll get to meet your other crewmates
  Erich, Rena and Fiona. This one is easy - the bad guys barely even 
  notice you're there! Check your radar (press the Square Button) and 
  locate the four red dots and take them down. If this is not done 
  within 3 minutes or so the mission will be over after you take down
  the last red dot. If you do manage to take them down within the time
  limit your commander will update you with a new target. Just head
  over to the new red dot (ignore the white dots if you want) that 
  appears and blow it up and you're done. By the way, the more extra 
  targets (the planes that appear as white targets) you take down, 
  the higher your rank will be.

2) Bravado
Mission - Blow up 8 ground radar sites within 3:59 mins, then 
          then a blow up few more ground structures after that. 
Plane Choice - EF2000E Typhoon II, MiG-33 Fulcrum SS
- You need to be fast in this one. Ignore the white planes, and go
  straight for the radar sites. If done within the time limit, your
  commander will update you with about 4 more ground targets. They
  include a two large buildings carefully tucked into the mountain 
  side and the bridge that connects them. Be careful not to slam 
  your plane into the side of the mountain!

3) Enter Dision 
Mission - Follow Dision, then shoot down 3 fighters with your
          gun, then destroy three ground targets
Plane Choice - EF2000E Typhoon II, MiG-33 Fulcrum SS, 
               F/A-18V Hornet ADV, F-16XFU Gyrfalcon
- Here you meet ace pilot and all-round shifty character Dision.
  Just follow him around and eventually you'll encounter three
  planes - be careful, you can't lock your missiles on them!
  Stick with your machinegun/vulcan. After the three have been 
  destroyed, three ground targets appear; these can be locked on,
  so blow them away with your missiles. There might be a time 
  limit to all these, but destroy these six targets and you'll
  get a new mission; the commander will inform you that a large
  supply ship is dropping 5 cargo boxes; shoot those down (you
  can't lock on to them either). These boxes will be zealously 
  guarded by a number of fighters, so let Dision and Keith handle
  them, and you focus on blowing up those crates before they hit 
  the ground.

4) Paper Tiger
Mission - Sink a warship, convoy, and carrier within 2:59 mins,
          then shoot down 4 planes that appear after that. You 
          must not enter the island city or you will be shot at 
          by missiles! 
Plane Choice - EF2000E Typhoon II, MiG-33 Fulcrum SS, 
               F/A-18V Hornet ADV, F-16XFU Gyrfalcon     
- As always, if you fail to sink all three ships within the time
  limit, they will reach the harbor and the mission will end 
  prematurely. To speed things up, look carefully at each ship - 
  they have three targets on them, two guns and the ship itself
  (that target will be named warship, convoy and carrier 
  respectively). Shoot that target to sink the ship immediately.
  Also, stay out of the island unless you want a rear full of 
  missiles.

=====================================================================

B) Decision Point No.1
----------------------
 
- Here you will get the option of keeping with your friends at
  the UPEO or deserting with Dision.
-> To follow Dision, Just keep his plane in your view for a 
   short while and you will land on an air strip. Try to land  
   by yourself; if you mess it up, press START to switch on 
   autopilot and your plane will land by itself. You will now 
   leave your current organization UPEO and join General 
   Resources LTD. Proceed to General Resources LTD. section C 
   below.
-> To follow the  others, just fly away in a different 
   direction to Dision. Head on over to the section G, UPEO 
   Missions II

=====================================================================
C) General Resources LTD. Missions
----------------------------------

5) Soldier of Fortune
Mission - Shoot down eight R-201's before they take off from the
          airfield within 2:59 mins.
Plane Choice - F-16XA Sakerfalcon, F-15S/MT Eagle+
- Since you will be doing no actual air combat, use the 
  Sakerfalcon's ground missiles to finish the job. It shouldn't
  be too hard. Just be careful of the occasional missile that 
  is launched from the airfield itself.

6) Megafloat
Mission - 2 R-201's, 4 Guns and 1 Tower needs to be demolished 
          within 3:29 minutes
Plane Choice - F-16XA Sakerfalcon, F-15S/MT Eagle+
- This mission is similar to the previous one. The island 
  fortress is much more well guarded however; you'll need to be 
  really good at dodging missiles, or just plain suicidal, to 
  be flying right into the thick of it. Too bad with the given 
  time limit, you don't have much choice!

7) Partners
Mission - You have to destroy 4 power plants that encircle the 
          base within 4:59 minutes. Then, destroy the core that
          appears after that.
Plane Choice - F-16XA Sakerfalcon, F-15S/MT Eagle+
- Other that the fact that each of the four power plants cannot 
  be targeted by your missiles, the mission is a breeze. Just
  fire away your cannon when you approach one, it's so big it's 
  next to impossible to miss! Just be careful not to bump into
  the pillars on either side of it. Once Keith tells you to take
  down the core, just fly at it and launch some missiles.

8) Tainted Peace
Mission - Down a large boss plane, the R-505U
Plane Choice - F-16XA Sakerfalcon, F-15S/MT Eagle+, 
               F-22C Raptor II, F/A-32C Erne
- It's a less-than-friendly reunion with your old crewmates Erich,
  Rena and Fiona. Your target here is Fiona's plane, but feel free 
  to shoot down the others if you're just plain mean. Once you're
  done, you'll need to go for a mid-air refuel. Try it out; if you
  mess up, press START to let the game do it for you.

9) Stratosphere
Mission - Take down six R-531's in 4:59 mins
Plane Choice - RF-12A2 Blackbird
- Keith's in trouble. Few seconds into the mission, he will request
  for your assistance in shaking off a couple of pesky planes. Not
  a problem, really. He'll survive for awhile. Just keep your eye
  on the R-531's nearest to you and you should have no problems.
  After the mission, you get to try and land your plane again. Hit
  START if you think you're not up to it.

10) Technology Transfer
Mission - ???
Plane Choice - F-16XA Sakerfalcon, F-15S/MT Eagle+, 
               F-22C Raptor II, F/A-32C Erne
- An distress signal sends you off to safe a group of allies called
  the "Antlion" - here just take down as many tanks on the ground
  and fighters in the air (marked in red) as possible. It's pretty 
  tough to actually save them. After you've destroyed the enemy, or
  Antlion bites the dust, a rocket will launch. Get to it and shoot
  it down.

11) Dilemma
Mission - In 8:59 mins you have to sink 3 submarines and 3 convoys
Plane Choice - F-16XA Sakerfalcon, F-15S/MT Eagle+, 
               F-22C Raptor II, F/A-32C Erne
- Here all you planes get the option of Spread bomb as their missiles;
  it's a good idea to use them, as they are ideal for taking out the
  ships and subs. Line up the small diamond and cross symbol at the 
  lower part of your HUD to the target and let 'er rip! It takes some
  practice time - don't worry, you'll have time.

=====================================================================

D) Decision Point No.2
   -------------------

- Dision just never makes up his mind, does he? Here you get to
  choose to follow Keith back to General Resources LTD. or desert
  with Dision to Ouroboros.
-> Don't move for a while and you'll automatically follow Dision.
   After a brief chat, you'll dock on the Sophia, the HQ of 
   Ouroboros. You'll also find out that Rena has deserted UPEO
   and joined up with you in Ouroboros! Proceed to Ouroboros
   Missions at section E below.
-> To follow Keith, just fly off the path and you'll join up 
   with him. You'll remain in General Resources LTD. Proceed to 
   General Resources LTD Missions II at section F below.

=====================================================================

E) Ouroboros Missions
---------------------

12) The Orientation 
Mission - ???
Plane Choice - XFA-36A Game
- Time to test out your new, ridiculously powerful fighter! Cause
  massive havoc in town by blowing up all the major freeways and
  buildings, and when the choppers arrive into town, blow them up 
  too! It's fun being evil, isn't it?

13) Archnemesis
Mission - ???
Plane Choice - XFA-36A Game
- Time to raid your old UPEO HQ. Destroy all the red ground targets,
  then go for the high speed fighters that hover about you. After
  they are taken down, there will be a short cut scene. Here, dive
  into the inner section of the HQ and fire at the single target,
  Parks, there.

14) Memory Error
Mission - ???
Plane Choice - XFA-36A Game
- One crazy stage! First, you will encounter Rena with her awesome
  prototype fighter. She zooms by at impossible speeds, and she can
  usually outrun your missiles and zoom by you at ease. But keep on
  her tail, throwing all the missiles and gun fire you have at her 
  and she'll eventually slip up and get hit. After a few blows, 
  she's a goner. Next you'll meet another old team mate Keith, who
  is actually a wimp - one lock on missile will take care of him.
  The next battle isn't as easy however. The giant blimp Sophia,
  the HQ of Ouroboros, is surrounded by waves and waves of 
  fighters, and it also contains some serious firepower. You'll 
  need to lock on it's tail; to do that, get VERY near (not too 
  near or you'll crash right into it!) then launch your missiles. 
  Then get the hell out of its barrage of missiles! It'll take 
  awhile, but it will go down.

15) Electrosphere
Mission - ???
Plane Choice - XFA-36A Game
- The final battle. First, you have to take on your former mentor
  in the skies. He goes pretty fast (not quite as fast as Rena)
  and locks onto to you fairly easily. This is not an easy battle.
  Once you've injured him with missiles a few times, Dision will
  continue the dogfight in the Electrosphere itself. Be prepared
  to get a little disorientated at first. Then, return to battle!
  Since Dision will be faster than you, slow down when he's 
  nearby and he'll zoom right past you - unload the whole arsenal
  on him, then speed away quick as he'll come at you with a 
  missile. Dodge it and resume, and he'll be down in no time. 
  Congratulations! You've won Ace Combat 3! [Ending A]

=====================================================================

F) General Resources LTD. Missions II
-------------------------------------

12) Betrayal 
Mission - Shoot down a whole fleet of 26 fighters
Plane Choice - XFA-36A Game
- Probably the longest mission ever. At least there's no time 
  limit here. Also, Keith will be racking up planes himself,
  so you don't have to worry too much. After all 26 planes 
  are downed, a new target appears - a massive fleet of ships.
  Avoid entering the nearby island at all costs (the mission
  will fail if you enter), then sink them one by one using 
  the methods described in Mission 4. Paper Tiger. 

13) Heart of the Serpent
Mission - Shoot down a very well-guarded blimp UI-4053
Plane Choice - XFA-36A Game
- Look at Ouroboros Mission 14 for strategies against the
  Ouroboros HQ. This stage is very similar to that mission,
  except you take on the blimp first. After it goes down,
  then you get an updated target, which is Rena in her 
  fearsome prototype fighter. Strategy for tackling her is
  in Ouroboros Mission 14 too.

14) Geofront Attack
Mission - ???
Plane Choice - XFA-36A Game
- This battle occurs deep in and underground city. Be careful
  not to slam your plane into the ceiling! Here your mission
  is to destroy ten support pillars - you can't lock on to 
  them with your missiles; stick to your gun - you'll also 
  need to be pretty close to be able to shoot them.

15) Casualties of War
Mission - ???
Plane Choice - XFA-36A Game
- After a bout with Rena again, you'll have to face Dision.
  He's better at avoiding missiles, but he's still a 
  pushover; you shouldn't be too worried. After just about
  everyone bites the dust, you have to option to land the 
  plane yourself or let the automatic pilot do it for you.

16) Geopelia
Mission - Shoot down 8 XR-900's
Plane Choice - XFA-36A Game
- Very cool final stage. After you shoot down one of the 
  XR-900s, you hack into it and become it's pilot! That's 
  right, now you're in that lean mean speed machine piloted 
  by Rena! Of course, now you have to fight 7 other XR-900s, 
  which is a nightmare itself. Remember that It can always 
  outrun one missile, but not two or more. Once you
  lock on, fire as many missiles as possible; one of them
  is bound to hit. Don't worry, you have plenty of missiles.
  Once you're done, sit back and enjoy - you've finished 
  Ace Combat 3! [Ending B]

=====================================================================

G) UPEO Missions II
-------------------

5) Broken Truce
Mission - Shoot down four F-159/MT's in 2:59 mins
Plane Choice - EF2000E Typhoon II, MiG-33 Fulcrum SS, 
               F/A-18V Hornet ADV, F-16XFU Gyrfalcon   
- Easy stage. Try to spot and shoot down Keith for
  the fun of it! After you've defeated the four fighters
  the commander will give you a new target; two more 
  fighters. Shoot them down and you're done.

6) Ghosts of the Past
Mission - Protect Rena
Plane Choice - EF2000E Typhoon II, MiG-33 Fulcrum SS, 
               F/A-18V Hornet ADV, F-16XFU Gyrfalcon, 
               R-101V Delphinus #1, R-201V Asterozoa   
- The protecting bit is easy enough. Just follow her
  back (don't try to memorize the route; she goes 
  randomly) and shoot any targets that come close.
  After following her for awhile (and listening to 
  her talk to herself), the commander will clear you
  to attack the enemy base. Just head there and shoot
  the target labeled "Base". You shouldn't need to 
  fly by it more than once. By the way, if you shoot 
  her down, you'll jump straight to the extra mission
  "Fragile Cargo" in section I.

7) No Clearance
Mission - ???  
Plane Choice - EF2000E Typhoon II, MiG-33 Fulcrum SS, 
               F/A-18V Hornet ADV, F-16XFU Gyrfalcon, 
               R-101V Delphinus #1, R-201V Asterozoa
- This entire mission is a decision point! See Below. Here, 
  you get to break from UPEO and join Rena on her personal 
  quest or return to UPEO HQ. Assuming to decide to join Rena, 
  you'll have to take down about eight fighters. Do that, and 
  Dision will rejoin you. However, if you leave Rena, the 
  mission will end straight away.

=====================================================================

H) Decision Point No.3
----------------------

- Here your choice is to go off with Rena or return back to
  base. 
-> If you return to base, you'll get an extra mission - Fragile
   Cargo. Go to UPEO Missions III section I, and go to the 
   Extra Mission.
-> To join Rena, just stay on her back for a short while. 
   You'll hop straight to the Scylla and Charybdis Mission
   at section I, UPEO Missions III.

=====================================================================

I) UPEO Missions III
--------------------

Extra) Fragile Cargo 
Mission - Destroy all the chimney stacks that are in the blimp's 
          way, and anything else that tries to down it.
Plane Choice - EF2000E Typhoon II, MiG-33 Fulcrum SS, 
               F/A-18V Hornet ADV, F-16XFU Gyrfalcon, 
               R-101V Delphinus #1, R-201V Asterozoa
- Here you have to protect a wayward blimp from crashing
  into a chimney stack. After destroying them all, a small
  ship will attack it. Shoot that too and you're done.

8) Scylla And Charybdis
Mission - Follow  and protect Erich
Plane Choice - EF2000E Typhoon II, MiG-33 Fulcrum SS, 
               F/A-18V Hornet ADV, F-16XFU Gyrfalcon, 
               R-101V Delphinus #1, R-201V Asterozoa
- Simple enough. Just shoot down all the red planes that 
  appear. Wait a minute. Isn't that Keith? Didn't you 
  shoot him down a few missions ago? ANOTHER decision 
  point follows this mission.

=====================================================================

J) Decision Point No. 4
- Here, you discover the evil of UPEO. They plan to shoot down
  their own plane piloted by Fiona! Here, you get to either
  protect Fiona or the stay with UPEO.
-> To protect Fiona, shoot down the nearest unmarked plane. 
   You'll be then introduced to Neu and then refuel at his 
   blimp. You've now joined the unit Neucom! Then you'll be 
   introduced to Fiona's friend at Neu, Cynthia. Go to 
   section K, Neucom Missions, just below.
-> To help Rena and Erich, either shoot down Fiona's plane 
   or just don't do anything and Rena will do that for you. 
   From here, go all the way down to UPEO/Neucom Missions at 
   section O.

=====================================================================

K) Neucom Missions
------------------

9) Power For Life
Mission - Destroy 4 planes and 2 ground targets within 3:59 mins
Plane Choice - R-311 Remora
- This one is tough. Not only that the given time is too little,
  you also have a very unwieldy plane to pilot. Trust me, you'll
  be better off seeing a Mission Over sign.

10) Zero Gravity
Mission - Destroy 4 satellites in 2:59 mins
Plane Choice - R-352 Sepia
- Your first (and only) interstellar mission. This one is pretty
  easy - follow the order of satellites to destroy given in the
  briefing and you should do fine. Note that if you take longer 
  than 2:59 mins you will get blown to bits by the satellite, so
  be quick! Afterwards, you'll have to re-enter the atmosphere.
  If you can't figure it out (I can't) just let the autopilot
  do it for you.

11) Utopian Dreams
Mission - Destroy 8 radar sites
Plane Choice - R-103 Delphinus #3
- The initial part is tough, since you cannot fly above 1000 m
or the radar will spot you and you'll get a straight D for 
  your efforts. Keep to the contour of the ground, and pull down
  when the computer tells you to. Once you are "Clear to Engage",
  destroy all the sites (you can do it real quick by flying 
  round and round the circle and firing).

=====================================================================

L) Decision Point No.5
---------------------- 

- After the Utopian Dreams Mission, Cynthia will break off from
  Neucom and join Ouroboros. It's up to you whether to follow 
  her or stay in Neucom with Fiona.
-> Follow Cynthia - You'll enter the unit Ouroboros; dock at their
   large flying HQ and go to Ouroboros Missions II at section M. 
-> Follow Fiona - You'll stay in Neucom; land on the carrier and
   go to section N, Neucom Missions II.

=====================================================================

M)  Ouroboros Missions II
-------------------------

12) Reality Distortion
Mission - ???
Plane Choice - R-103 Delphinus #3
- You've got more targets to shoot at here than the last few
  missions combined! First you've got to take on a fleet of
  planes and a mass of tanks all over UPEO HQ, and then, 
  another massive fleet of planes await you. Be careful of 
  getting hit by a stray missile when flying around the city;
that happens a lot here.

13) Counterrevolution
Mission - ???
Plane Choice - R-103 Delphinus #3
- First, you need to sink a few ships. After that, you'll
  witness the prototype fighter in action. Next, is a battle
  with the HQ of Ouroboros. And then Dision is next. 
  Strategies to challenge them are outlined in other 
  sections, look at Ouroboros Mission 14 and 15 in section E.

14) Pursuit
Mission - ???
Plane Choice - R-103 Delphinus #3
- This one is just a single battle with Rena in the 
  underground city. Watch your head, then battle it 
  out. 

15) Self Awareness
Mission - ???
Plane Choice - R-103 Delphinus #3
- Another battle with Rena? Well actually, try as you may,
  you'll never chase her. Instead, you've got to destroy 
  Aeon Generators that are scattered all over the city
  first. Be careful as Rena herself will be buzzing about
  and will attack if she notices you. By the way, the
  generates are protected by walls on three sides, so it
  will definitely take some time to destroy them all. But
  once that is done, you can wage a final battle with 
  Rena! Take her down as you did in the last mission. 
  Congratulations, you've won Ace Combat 3! [Ending C]

=====================================================================

N) Neucom Missions II
---------------------

12) Resistance
Mission - Take down the giant Ouroboros Blimp and its six cohorts 
Plane Choice - R-103 Delphinus #3
- The good old Ouroboros Blimp Sophia. Seems like you'll need to
  destroy it no matter what branch you take...

13) Revenge
Mission - Same as above
Plane Choice - R-103 Delphinus #3
- What, you mean it's still flying? As always, stick to the old 
  tactics described in earlier sections. If you have trouble 
  targeting it, destroy those pesky white planes first.

14) Tunnel Vision
Mission - ???
Plane Choice - R-103 Delphinus #3
- Quite possibly the most frustrating level of the game, this 
  level will test your flying skills as well as your patience. 
  In the first bit, you need to fly through two doorways. On 
  door will close straight away, and the other will close slowly. 
  Since which door closes slower is random, you'll just have to 
  guess and hope for the best. After that, go right (the left
  tunnel is quite literally a dead end) and you'll be flying 
  through a long, twisted, obstacle-ridden tunnel. Go slow here,
  there's no need to rush this. After this, you'll meet those
  closing doors again, this time with two fast closing doors 
  and one slow door. Again, this is random, so just hope for 
  the best! Finally, enter the green tunnel (either one would
  do) and you'll finally clear this mess of a stage.

15) Sole Survivor
Mission - ???
Plane Choice - R-103 Delphinus #3
- Here you first have to defeat Rena, then Dision. For Rena,
  just wait until Simon hacks into the system (a large red
  word "Hacking" will appear) then launch everything you've 
  got at her - she won't budge! Dision is another matter. Fly 
  towards Fiona so that he'll attack Fiona instead of you,
  then turn and shoot him down. He has a tendency to stay
  right behind you, launching missile after missile, so 
  don't stay near him too much. And, oh, mind your head!
  Once they're both down, you've done it! You've won Ace
  Combat 3! [Ending D]

=====================================================================

O) UPEO/Neucom Missions
-----------------------

9) Fates Intertwined
Mission - Take down  4 R-531's.
Plane Choice - EF2000E Typhoon II, MiG-33 Fulcrum SS, 
               F/A-18V Hornet ADV, F-16XFU Gyrfalcon, 
               R-101V Delphinus #1, R-201V Asterozoa
- Here you have to destroy four stealth planes before they land
  and disappear from radar. This mission is particularly tough
  since they fade and reappear from your radar! At the start, 
  they will be too high for you to reach. Once they get into 
  attacking range, a few other fighters will appear and try to
  confuse you. Remember always to aim for the R-531s and not 
  the R-311s. Those can be taken out later. And also, the 
  mission will end if any one of them lands and disappears 
  from your radar for good.

10)Reaching for the Stars
Mission - Destroy 10 General Resources Carrier "Antlions"
Plane Choice - EF2000E Typhoon II, MiG-33 Fulcrum SS, 
               F/A-18V Hornet ADV, F-16XFU Gyrfalcon, 
               R-101V Delphinus #1, R-201V Asterozoa,
               Su-37 Superflanker
- Note that you'll have to destroy ALL ten Antlions 
  BEFORE THY HIT THE GROUND! Yes I know that's hard, 
  but slowly at them at keep your missiles firing and
  you should be successful. Defeat them all and three
  other planes show up (in red); shoot them down and 
  you're done. Spot Dision?

11) One-way Ticket
Mission - Destroy an A-Train's cargo in 4:59 mins
Plane Choice - EF2000E Typhoon II, MiG-33 Fulcrum SS, 
               F/A-18V Hornet ADV, F-16XFU Gyrfalcon, 
               R-101V Delphinus #1, R-201V Asterozoa,
               Su-37 Superflanker
- Another tough mission. Here, you have to destroy the
  train's cargo, but not derail the train. Hence, you
  can only shoot at the rear compartments and not the 
  front ones - the targets you must not shoot is the 
  ones marked in yellow. Just try and fly behind the
  train (be careful not to go too low) and shoot the
  rear. You can't lock-on your missiles, so just use
  your gun and hope you don't misfire! Let Erich 
  and Rena handle the irritating fighters above you 
  and you'll do fine.

12) Bug Hunt
Mission - Destroy Nano-bites
Plane Choice - EF2000E Typhoon II, MiG-33 Fulcrum SS, 
               F/A-18V Hornet ADV, F-16XFU Gyrfalcon, 
               R-101V Delphinus #1, R-201V Asterozoa,
               Su-37 Superflanker
- What, now you're hunting viruses? What will they 
  think of next? Here each of your planes will be 
  outfitted with an anti-nanobite bomb. There's no
  real danger in this stage other than an occasional
  virus attack, which does nothing other that blur
  your vision for a while. Take your time and wipe 
  out those viruses (aim that diamond-and-cross at
  one and fire your missiles). After you've taken 
  them all down, Rena gets infected by a virus. To
  save her, get very near to her and shoot a 
  anti-nanobite bomb at her. No problem, right?

13) Pawns in the Game
Mission - Destroy 2 power plants and 7 radar sites.
Plane Choice - R-211 Orcinus
- In this mission, you can only go below 12500 m 
  when the radars are jammed. Dive once you see
  the word "Jamming" appear, then take out as many 
  of the ground targets as possible. When the timer
  goes below 15 s or so, the computer will warn you 
  to pull up. Do so; go above 12500 m and you'll be
  safe. Wait for the word "Jamming" to appear again
  and then repeat.

14) Damage Control
Mission - Destroy 6 fighters
Plane Choice - Su-43 Berkut
- A simple mission. Hold your fire when the 
  computer tells you to, and be careful not to 
  shoot down the yellow planes. No problem, 
  right? After this, you'll see a impressive
  cutscene introducing Rena's prototype fighter,
  the Night Raven.

15) Broken Wings
Mission - ???
Plane Choice - Su-43 Berkut
- Just destroy a massive fleet of 12 fighters 
  with Erich. No problem. After this, you'll 
  witness the destruction of Sophia, the flying
  HQ of Ouroboros. At least you don't have to
  destroy it in this ending...

16) Sphyrna
Mission - ???
Plane Choice - Su-43 Berkut
- Okay, forget what I just said. You'll have a 
  battle with Sophia after all! Look back at 
  previous sections for help if needed.

17) A Canopy of Stars
Mission - ???
Plane Choice - Su-43 Berkut
- As the final stage of this ending, you'll have
  to raid the HQ of your old employer, UPEO. 
  Destroy all the fighters and the two ground 
  bases, then dive down and destroy the evil
  Parks in his helicopter. As your reward, 
  you'll get what appears to be the best ending
  (Rena lives). Congratulations, you've won 
  Ace Combat 3! [Ending E]

=====================================================================
4. Ending Descriptions
=====================================================================

Ending A - You simply zoom out of the electrosphere and fly 
           past a city devastated by your battles with the 
           enemy.
Ending B - You see your plane and the Night Raven flying 
           side-by-side; you then dock into the HQ of General
           Resources LTD., where workers open up the Night
           Raven to see and empty pilot's seat.
Ending C - A camera zooms in on the wreckage of a large plane.
           Upon closer examination, you see the pilot, Rena,
           lying down with her eyes wide open, seemingly in
           comatose.
Ending D - You see Fiona in her room, crying. She looks at a
           little hologram picture of her and Cynthia. Then, 
           a pre-recorded messages from Cynthia arrives. After
           seeing it, she throws her hologram picture to the 
           floor and cries again.
Ending E - Rena gets out from her crashed prototype fighter. 
           Looks like she's contemplating suicide, when both you 
           and Erich zoom by in your planes. She then happily 
           waves at you. 

=====================================================================
5. Secrets
=====================================================================

Mission Simulator - 

- To get a special Mission Simulator, you need to use one account
  to get all five endings. To do so, save at each decision point,
  finish the game, return to the last decision point, and get 
  another ending, and so on. Once all 5 endings are achieved, 
  Simon (that shifty-looking character you chat with occasionally)
  will appear and talk to you for a while, then and the new mode 
  will be opened. In this mode, you get to choose and play any of 
  the missions in the game, at any difficulty level, using almost 
  any plane. Nothing special, really. 

Anything else, anybody?

=====================================================================
6. Acknowledgements
=====================================================================

- Namco, for converting me from a flight-sim hater to a junkie
- Gamefaqs.com, and Xoom.com, for hosting my "works of art" (not!)

=====================================================================
Ace Combat 3 : Electrosphere is the copyright of Namco 
=====================================================================
