--------------------------------------------------
            A c e  C o m b a t  2
--------------------------------------------------
--- FAQ     Version 1.2  [June 11, 1998]
--- by Cecil-X  (cecilx@hotmail.com)
--- for the Sony PlayStation

"Ace Combat 2" is (c) Namco Ltd.
"PlayStation" is (c) Sony Entertainment of America.
"Game Shark" is (c) Interact Accessories Inc.
All other copyrights and trademarks are also acknowledged.

This FAQ is for private and personal use only.  It is not to be used for profitable or promotional purposes.  Nor can the FAQ be displayed in any form but electronically.  This FAQ is not to be altered in any way so that the title, my name, my E-Mail address, the copyright section, and this disclaimer is missing.  If you wish to host this FAQ on your web site, PLEASE contact me first.  This FAQ is the property of me, Cecil-X.  Please give credit where it is due.


TABLE OF CONTENTS
-----------------------------------------------------------------------------
   Copyrights & Disclaimer
   Table of Contents
   Update Notes
   Thank You For Contributing!!
PART #1 -- INTRODUCTION
PART #2 -- THE MISSIONS
   + Plus a section full of "SPOILERS"!!!
PART #3 -- HOW SHOULD YOU TACKLE THE GAME?
   + Button controls for the various Controller Pads
PART #4 -- THE PLANES
PART #5 -- THE OBJECTIVES
PART #6 -- THE RANKS
PART #7 -- THE SKILLED ENEMY PILOTS
PART #8 -- THE CODES
PART #9 -- POINTS OF INTEREST
PART #10 -- FLIGHT TECH
PART #11 -- WHAT SHOULD YOU DO?


UPDATE NOTES
-----------------------------------------------------------------------------
Version 1.2  [June 11, 1998]
...Well, this is IT.  I'm going to take a break.  There might still be further updates later, but for rest of this YEAR at least, this is the final one!!  Since this whole "UPDATE NOTES" section more or less contains the entire history of the FAQ, if you are asking "Why?", then start reading!!  (...ALL of it, mind you, starting from Version 0.1)   ^_^    If this is your first time reading this FAQ, please also read "PART #1 - INTRODUCTION".  (Hey, I devoted that whole section for newcomers!!  So what are you waiting for?!)

...It seems that quite a few people who have E-Mailed me thinks that I wrote this FAQ for the love of the game.  While that WAS the case five months ago, I'm more or less certain that many people have moved on to something else by now.  However, after finishing the game numerous times and spending over five months writing about it, it is probably time to let it rest for a bit.  Furthermore, because Ace Combat 2 was not THAT hard of a game to begin with, I no longer deem it necessary to turn this FAQ into a fully detailed game-spoiling guide.  (i.e. By finishing up a certain section of the FAQ.)

...Besides, as I have said before, all the things that I wanted to put in the FAQ when I first started it are already in the FAQ.  In fact, there are numerous sections of information in here that I have never even thought of...until somebody sent me the suggestion.  Instead of just leaving this FAQ in the dust, I just thought that I would write a few closing comments for whoever that's interested, end the whole thing properly, and get whatever responsibility I felt that I owe off my back.

...Before I go on to talking about the latest changes to the FAQ, I feel that I got to get more things cleared up.  No matter what impression (as to what kind of person I am) I have given my readers, I hoped that you have realized that I have tried my best.  I have tried to be funny, open-minded, and write the FAQ in such a way so that not only will everyone understand what I mean; but in a way so that everyone of every race, age, and sex will feel right at home.  (And believe me, that wasn't easy.)  Likewise, the value of this FAQ to me have increased as I put more and more time into it.  Therefore, when I found out that the response from my readers was sluggish, I cheated.  I guess it DID seem that I blackmailed my readers into mailing me, saying that otherwise this FAQ may shut down.  For that, I'm truly sorry.  While this may seem funny, a good part of the blame lies in my inexperience and lack of sleep.  Although, in my own point of view, all the reasons I listed in the "Version 1.1 UPDATE NOTES" are valid.  Perhaps all those conditions are just enough to push me over the edge...?

...I'm sure that some of you deem that I am one of those "whiner" types, which, I assure you, I am sure I'm not.  The lack of E-Mail just caused TOO much frustration, that's all.  If I WERE a whiner, I would not have either the drive nor the determination to drag this FAQ out for five months.  Nor did I wrote all this for glory.  As my very first FAQ, it means a lot to me, which is why I use this "UPDATE NOTES" section as a multi-purpose diary  To be honest, however, any praise under the name "Cecil-X" means nothing.  I have stated it again and again that started all this to help others, and have done so, regardless of whether you deem I lie or jest.

...There are, however, some things I could say to defend myself.  Whoever that E-Mailed me have not done so in vain.  Each received a nice and lengthy reply, which resulted in both higher internet bills for me and hours of painful staring (and waiting) at my 14" monitor.  I have not meant this to be an evil deed or anything, but I am guilty in giving people a false sense of hope for more updates.

...Thanks for bearing with me.  Since you are so interested, here's what I have added: one more VERY interesting story to the section "PART #9 - POINTS OF INTEREST", _finally_ edited the hint for the last mission (people who haven't finished the game: beware!!!) Fighter's Honor in "PART #5 - THE OBJECTIVES", put in some more GameShark codes (much thanks to Lazer!), added a tip for Mission 20: Last Resort, and completed "PART #6 - THE RANKS".  Not a very big update, actually.  I'm sorry if this disappointed you, especially after all that reading above.   ^_^

...In conclusion, being a FAQ writer have its ups and downs.  The memories are definitely unique, and I will never forget the good ones.  (OK, maybe not "never", but at least for about 10 years.)  If anyone is still awake, I would like to thank everybody who have made their voice known, and everybody else who have chosen otherwise  (Hey, do you know that this "UPDATE NOTES" section alone is 16.1K in size!?)  ......Personally, I would advise future FAQ writers to STAY AWAY from my foot steps, and try their best to keep things as simple as possible.  (Come to think of it, it IS kind of stupid of me to put so much time into FAQ-writing and E-Mail-replying...   ^_^   )  Ah, well......too late now.


Version 1.1  [Mar. 11, 1998]
...I suppose that I shouldn't turn an "UPDATE" section in a rather personal thing, but, hey, it's my FAQ, right?  So here goes...I will try to be brief.  I, as the FAQ author, is seriously thinking of shutting this FAQ down.  Why?  I have plenty of reasons...

     ONE) Tired of being taken for granted...  Ever get the impression that you are talking to yourself?  Being ignored?  Forgotten?  Dismissed without a second thought?  Some, if not most, people just don't care enough.  From some of the E-Mails I'm getting, I am starting to get the impression that some people are treating the FAQ as an inanimate object.  I, the FAQ author, don't really exist.  They probably skip through this update section altogether, read the strategy parts...and that's the end of it.  What if  they are stuck on a specific mission?  They seek out my E-Mail address, formulate a question, and add some nice comments like "thanks a lot" and "great FAQ".  Even if I got a project due the next day, I have, and still will, reply to your E-Mail as soon as I see it.  But I don't reply because of the comments; it is just that I WANT to help people.  But do I ever see another E-Mail from these individuals who have mastered the art of sugar-coating their E-Mails?  I'm sad to say that the answer is "no"...  How should I feel?  Abused?  Used?  Forgiving?  No, I just feel sad...  This is reality.

     TWO) Insufficient support from the audience...  Here I am, putting HOURS into a FAQ, and 90% of the E-Mails I get are composed of THREE OR LESS sentences!!!  I honestly can't say that I feel supported from a bunch of E-Mails that take seconds to write and seconds for me to read.  Even so, I actually THANK the people who have written to me, and my E-Mail reply is often double, if not triple, the size of theirs.  And, as often as not, I never hear from them again.  Once again, being a nice guy doesn't yield any replies.  I am still replying TO EVERY LETTER sent my way, but I'm asking to ask myself: "Why?"  (Ho ho ho!!  More ways to waste time?!?)  And I have not even mentioned the individuals who just seat back, benefit from the FAQ, and chose to remain silent and anonymous.  Perhaps I should be grateful to even GET such short E-Mails...  But man oh man, what great things I can look forward to after spending hours on this FAQ...

     THREE) Insufficient number of readers...  This FAQ have gotten to the point where the updating becomes tedious.  By that, I mean that IT IS HARD WORK.  Imagine staring at your TV and taking notes.  But what am I doing this for?  The daily frustration at seeing an EMPTY mailbox?  Not only is this a sign that I am not getting enough support, but it is genuinely FRUSTRATING.  I would not continue updating the FAQ for stress like this, not even for a handful of special individuals.  (You guys know who you are!)  Sorry, but with my current workload, I think I need to spend more hours sleeping instead.

...Need I say more?

...The stuff I deem negative far outnumber the good.  These are all real experiences, and to a certain degree, partly opinions of my own.  I don't intend to offend anyone here, but I can't help but say what I truly feel.  Feel free to E-Mail me and argue about it.  In fact, I know of a guy who deems that arguing makes life interesting.  Without hearing your side of the story, I could only guess, and only jump to conclusions of my own.

...Now, let's wipe all that negative stuff out with a smile.  ^_^   I promise you that the next "UPDATE NOTES" section will have a more positive tone.  (Even if my next update have no major changes except changing  'FINAL? Version 1.1' to 'FINAL-Version 1.2'   ^_^   )  Before I get back to "Ace Combat 2" business, I would like to share with you what is probably a FAQ author's dream...

     This is probably the perfect scenario...  How about lots of E-Mails?  (Empty mailboxes are very disheartening and discouraging...and I'm not bluffing!!)  Besides, probably no FAQ author could get the motivation to start getting to work without them!!  E-Mails with humor?  ^_^   (Hey, I'm human too!  No need to be too darn serious, you know.)  And definitely this one: _LONGER_ E-Mails that's over 6 sentences in length!!  Or how about suggestions to make the FAQ better?  (This often inspires many ideas and 'forces' the FAQ author to make a B-I-G update.  ...Sounds familiar?   ^_^   This is a better method than just asking for an update!)  Notice that contributions are _extra_ and by no means 'required'.  Nice comments like "thanks" are also _extra_.  (And I would imagine that other FAQ authors would be pissed too if you ask for help, and use words like "thanks in advance", and then just disappear......  Gone without another word.  Isn't this kind of ironic, with the tendency to lead people into thinking that you really don't mean what you said...?)

...I know all this should belong on a web page, but since I don't have one to express my point of view; it is stuffed in here.  I fully mean every word I said, although I would rather like this FAQ to be written in a more positive tone.  Who knows?  Maybe you could use parts of this for an English paper some day.  ^_^   I hope that this true 'story' have been interesting and meaningful.  Hopefully, in all future E-Mails (no matter who you write to!!), the negative stuff is avoided, and the positive stuff at least considered, and perhaps even applied.  I'm pretty sure this is a first for FAQ authors: demanding _GOOD_ E-Mails from their readers...  ^_^   Surely, this is part of what the Internet is all about.  Moreover, it is not as if I bite or anything.  Besides, I could always personally guarantee a E-Mail reply back, so it's not as if you are talking to a wall or something.

...Spring break's coming up.  (Nap time!)  If, by chance, the positives I mentioned start outnumbering the negatives, then who knows what will happen?  Maybe this FAQ will survive...  (I wonder...  If you have read every word up to now, E-Mail me about this feat...I'm not kidding!!  Also, be sure to pad yourself on the back!!)  By the way, I want to apologize for how the spacing of my FAQ is.  (I believe that the problem is because my computer is 16 bit, not 32 bit.  Got to get a new computer...)  On a finally note, I will repeat myself: THIS IS THE FAQ'S LAST CHANCE...!!!

...So what have I actually done?!?!  Well, for starters, I have added a new "Where to Find The Latest Version" section, started working on the new "PART #10 - FLIGHT TECH" section, added some more button controls for all controller types, and also added 2 VERY interesting tales for the "PART #9 - POINTS OF INTEREST" section.  Also, thanks to Dustin, the ultra-cool secret of the "FREE MISSION" option is now in this FAQ!!!  (Try using it for the mission "Cuckoo's Nest"!!)  I am, however, holding off on finishing up the B-I-G section, "PART #5 - THE OBJECTIVES", unless this FAQ survives.   Mainly that's because I plan to really go into details for all 30 missions.  That is, WHEN I actually do it.  Trust me, that section will kick ass if it is ever finished!!!


Version 1.0  [Feb.  11, 1998]
...Please read the section below, "UPDATE NOTES: Version 0.3" first.
Done...?  Guess what?  This "Mini-FAQ" is now a full-fledged FAQ!!!  Does anyone see the B-I-G difference?  So now you know what I deem to be a FAQ!!  In fact, it takes over TWO "Mini-FAQs" to make a whole FAQ...  (This one is triple the size of "Version 0.2", and over twice the size of "Version 0.3"!!!)  Anyway, I have inserted: a Table of Contents, a list of all the planes, an incomplete list of the ranks, a "Thank You For Contributing" section, a "Things I Could Sure Use Your Help In" section, a "Points of Interest" section, a "Skilled Enemy Pilots" section, added in the button controls for 2 hidden options, added in the button controls for 2 controller pads, added some Game Shark codes, and had also made numerous changes everywhere.   (By the way... the still-incomplete "PART #5 - THE OBJECTIVES", was from the Version 0.3 update...I was, and still am, to a certain degree, too disappointed to put that in there.)

...Sadly, however, this COULD be it.  The "life" of this FAQ now depends on anyone with an E-Mail account...  ^_^   I have basically done all I had wanted to do when I first created Version 0.1.  My motivated personality (and the incredibly FEW amount of E-Mails) have gotten me to this point.  But I really see no point in updating this FAQ any further...it's just too much work for too few individuals.  On the other hand, I will allow rest of you (if you have the time to drop me a letter) the chance to convince me that my assumptions were wrong.  Is there a LOT of people reading this FAQ?!?!!?!?  It is only fair for my readers have a say in my final decision!!   But unless we meet again via E-Mail, farewell.....
      (Oops!!  I have almost given you the wrong impression again with my choice of words...  What I meant to say was this: "Show me the NUMBERS OF _READERS_ I HAVE by sending me lots of E-Mails."  What I do NOT want are E-Mails entitled "I love your FAQ"!!!  ^_^   That's a bad joke, I know, but it IS necessary...)


Version 0.3  [Jan. 23, 1998]
...I'm sure some of you may have gotten the wrong impression that I'm actually saying things like: "E-Mail me or you will never see another update again!!"  That is absolutely ridiculous, and completely untrue.  First and foremost, I wrote this FAQ for people who needed help with the game.  If you have questions, it will be my pleasure to help you.  If you have any suggestions for my FAQ, I can guarantee that you have my undivided attention.  If you have any contributions, (for example, I really need some help with "The Codes" section) then that is even better!!  I have no problem with putting your name and/or E-Mail address under a "Thank You For Contributing" section.  Any first-time players out there?  If you discover any mistakes I have made, or discover something new that I'm not aware of, then I'm also in your debt.  No matter what you say in your E-Mails, I will always reply to it and thank YOU for taking the time to drop me a word.

...This Version 0.3 update is for the 3 people who actually E-Mailed me.  Yes, that's right, only THREE.  I may not sound like it, but I'm highly disappointed.  (Is "Ace Combat 2" really ranked as the #5 most requested FAQ for the PlayStation?!?)  The rest of you, if there are other people reading this FAQ, must be as busy as I am...which is VERY busy.  To be perfectly honest, I'm finding it hard to continue writing if I have nothing in return to look forward to...  Besides helping 3 people (who probably didn't really need my help anyway), just what am I doing this for?  *SIGH*


Version 0.2  [Jan. 17, 1998]
...Nobody except two people have seen this FAQ, but already, version 0.1 is gone.  ^_^  Oh, well.  Nothing had changed much except for the spacing of the text (which caused some problems, and is the main reason for this update), the moving & creation of a "spoiler" section, and the fixing of a few typing mistakes.  However, I will be waiting rather patiently for some encouragement to come (via E-Mail) before I update my FAQ any further.


Version 0.1  [Jan. 11, 1998]
...Started working on this Mini-FAQ.


THANK YOU FOR CONTRIBUTING!!
-----------------------------------------------------------------------------
Special thanks goes to the people below:  (The list is in no particular order)

- Wilson Tam, of (mobius@hooked.net)
- Street Faker, of (streetfaker23rd@webtv.net)
- Alex, of (alextkw@pacific.net.sg)
- DrLoVe1700~}, of (drlove1700@aol.com)
- Ren.
- Jon Lubbe, of (jonlubbe@hotcity.com)
- Dustin, of (lgfuent@ibm.net)
- Wilson, of (nfs2fan@hotmail.com)
- Bruecker, of (bruecker@ima.uni-stuttgart.de)
- Ice 8153, of (ice2@hotmail.com)
- T.J. Bizzell, of (gokartkid@hotmail.com)
- Lazer, of (lazerzoe@aol.com)
- Chris, of (schifano@tig.com.au)


=================================================
PART #1 -- INTRODUCTION
=================================================
First of all, welcome to my very first FAQ!!!!!  Feel free to E-Mail me any questions, suggestions, contributions, comments or corrections.  Even after all that's happened (phew!), I will still be there at my E-Mail address: (cecilx@hotmail.com)  But besides all that, I sincerely hope that this FAQ will help you with the game.

Namco has done it again.  "Ace Combat 2" blows its predecessor, "Air Combat", out of the air.  It is quite possibly THE best flight simulation game of 1997 for the PlayStation.  I'm talking about the great music, awesome 3D polygon graphics, digitalized human voices, excellent control, story and style that, all in all, makes the game undeniably fun.  There are 30 missions in all, although you only need to accomplish less than 21 of them to beat the game.  However, the computer possess enough tricks up its sleeve to make you sweat through it all.  In fact, this is one of the few games that supports the Analog Controller Pad, the Neg-Con (c) Controller Pad, and even the Flight Stick.  With hidden planes, hidden missions, hidden options, and a ton of strategies, this is a game that's truly worth finishing twice...


=================================================
PART #2 -- THE MISSIONS
=================================================
All the missions have a "code name" that will used through out this FAQ.
Here's a list of all the missions:

Mission 1: Gambit
Mission 2: Easy Money
**Mission 3: City On Fire**
Mission 4-1: Tin Castle                     Mission 4-2: Opera House
**Mission 5: Greased Lightning**
Mission 6-1: Midnight Assassin         Mission 6-2: Bear Tracks
**Mission 7: Sledgehammer**
Mission 8-1: Rising High                   Mission 8-2: Cuckoo's Nest
Mission 9: Swordsmith
Mission 10: Toy Box
Mission 11: Seagull
Mission 12: One Night Stand
Mission 13: Power Play
>>>BRANCHING POINT<<<
(Pick to play the missions in Operation "A", or in Operation "B")

   [OPERATION "A"LPHAVILLE]
Mission 14: El Dorado
**Mission 15: St. Elmo's Fire**
Mission 16-1: Visiting Hours              Mission 16-2: Juggernaut
Mission 17: Sentinel

   [OPERATION "B"ELLISIMA]
Mission 14: Dark Star
**Mission 15: Dead End**
Mission 16-1: Calvary                         Mission 16-2: Electric Dreams
Mission 17: Final Countdown

>>>END OF BRANCHING POINT<<<
Mission 18: Jewel Box
**Mission 19: Kingpin**
**Mission 20: Last Resort**
Mission 21: Fighter's Honor

NOTES:  Hidden missions appears after you satisfied certain conditions.  The missions that are important to the flow of the game are marked with two asterisks around them.  For the maximum enjoyment of the game, do NOT read the section of spoilers below!!

-------------------------------------------------
(WARNING!!  SPOILERS BELOW!!!)
-------------------------------------------------
1)  Destroying the two transport ships in Mission 3 will gain you the chance to play the hidden Mission 4-2: Opera House.

2)  Destroying the enemy transport plane (the C-5) in Mission 5 will gain you the chance to play the hidden Mission 6-2: Bear Tracks.

3)  Destroying the two transport ships in Mission 7 will gain you the chance to play the hidden Mission 8-2: Cuckoo's Nest.

4)  [OPERATION "A" ONLY]  After you have successfully defended all three allied ships (2 battleships and 1 aircraft carrier) in Mission 15, you will get the chance to play the hidden Mission 16-2: Juggernaut.

5)  [OPERATION "B" ONLY]  After you destroy the two stealth bombers (B-2) that are on the ground of the base in Mission 15, you will get the chance to play the hidden Mission 16-2: Electric Dreams.

6)  In Mission 19, you will be able to see the "Normal Ending" if you did NOT shoot down the skilled enemy pilot Z.O.E.

7)  Mission 20: Last Resort is only available after you shoot down the Z.O.E. in Mission 19.  In this mission, you will be able to see the "Bad Ending" if you did NOT shoot down the cruise missile.

8)  Mission 21: Fighter's Honor is only available after you shoot down the cruise missile in Mission 20.  In this mission, simply destroy the enemy base to see the "Bonus Ending".
-------------------------------------------------
(END OF SPOILERS...SORT OF.)
-------------------------------------------------



=================================================
PART #3 -- HOW SHOULD YOU TACKLE THE GAME?
=================================================
This part is also a bit of a spoiler...yet, if I say that, then I might as well call this whole FAQ a spoiler!!  OK, OK, enough about that.  Here's what I recommend first-time players to do.  Put in a memory card, and go into the Options menu.  Center the screen, and get used to the functions of the buttons on your PlayStation pad.  (I recommend keeping the "Caption" ON, "Advice" ON, "Target View" to PER MISSION, and using the "Novice Key Mode".)  Now, start a new game under "Normal" difficulty.  (Yes, forget about playing this great game on "Easy".  The "Normal" mode it's not THAT hard, and if first you don't succeed, try, try again!!)  Play through the game without regard for hidden missions (congratulate yourself if you find them, even though that's not hard), your rank, and money.  (Do NOT use this FAQ...if possible.)  Just have fun!!

*****HOWEVER...be 100% sure that you HAVE shot down ALL of the planes marked as 'DANGER' on the Briefing Screen.  It doesn't matter which mission you pick the first time you play, but if those skilled enemy pilots are in the Briefing Screen, find them, and blow them out of the sky!!  (You will get a cool medal on the Debriefing Screen afterwards.  Then the medal will be a part of your collection in the Statistics Screen!)

*****ALSO...do try to shoot down some enemy planes, blow up some anti-aircraft machines guns, and missile launchers...although they are only secondary targets.  (Doing so will almost guarantee the appearance of the "New Aircraft Available" sign on the Debriefing Screen; provided that there IS a new plane for the completion of that particular mission.  Plus, those guys will constantly open fire at your unprotected rear end...making them both annoying and dangerous to your health.)

*****AND...make sure you either see the Normal Ending, or the Bonus Ending.  That's right.  There are 3 endings to this game!!  Don't give in to the computer if you only saw the Bad Ending!!!

*****PLUS...when you feel yourself to be ready, feel free to switch the "Novice Key Mode" to the "Expert Key Mode" at any point in the game.  The 'yaw' and 'roll' buttons can really add to the realism and control of your aircraft.

-----------------------------------------------------------------------------

OK...?  So you have beaten the game once, right? (Save the ending data.)  On the Title Screen, if you were to select "Start Game"...then to select "NEW GAME"...you should see that after selecting "DIFFICULTY", a new option called "AIRCRAFT" will appear!!  You can pick from "NORMAL" (where you get to buy and use planes like the F-14, Su-35, F/A-18E), or the new option "EXTRA", which enables new planes (like the MiG-31, F-15S, EF-2000, and the [insanely powerful!!] XFA-27) to be given out at the end of certain missions.  I strongly suggest that you DO play the game again, this time with the difficulty on "HARD", and using this "EXTRA" Aircraft Mode.  Now...EVERYTHING you do matters!!  Here's some goals you should set for yourself.  If you accomplish some of them, some cool options will become available in the Options Screen!  (Refer to "PART #8 - CODES" for more details.)

1)  Complete the game with a rank higher than First Lieutenant.
           How to do this?!?  Simple...for me to tell you, that is.   ^_^   [A] Destroy as much of the enemy forces as you can.  (All the white icons, both ground & air, that appears on your radar.  Often, enemy planes are easy to miss.  I suggest that you mark down the ones listed in the Briefing Screen, and keep a record of WHAT you have shot down as you play.)  [B] Complete the mission as fast as possible.  (This, however, is not as important as destroying the enemies.  Just keep your fingers on the accelerate and decelerate buttons!)  [C] I'm not sure about this one, but a successful landing (after certain missions), probably WILL help increase your rank.  It's probably just my gut feeling, but ranks SEEMS to raise faster on the Hard difficulty level.

2)  Complete your collection of medals.  By finding and picking the missions you didn't play.  (For example, if you picked OPERATION "A" the first time you played the game, pick OPERATION "B" the second time.)  Find these skilled enemy pilots and shoot them down!!

You might as well play the last few missions a couple of times just to see the other two endings you might have missed.  Even the "Bad" Ending is quite well made, and definitely worth watching!!  (In fact, all THREE endings uses the same FMV style (Full-Motion-Video) that makes them totally cool!!)  Enjoy both the music and the game a second time, and remember to have fun!!

* Below are the button controls to get you started.  (If you need 'em.)  Button controls for the hidden options are also available, in the section "PART #9 - POINTS OF INTEREST"...

THE STANDARD CONTROLLER (Novice & Expert Key Modes)
-----------------------------------------------------------------------------
Direction Pad - UP to pitch down, DOWN to pitch up, LEFT to yaw left, RIGHT to yaw right.
     *[Expert Mode ONLY: LEFT to roll left, RIGHT to roll right.]
L1 Button - Decelerate
     *[Expert Mode ONLY: L2 Button - left yaw.]
R1 Button - Accelerate
     *[Expert Mode ONLY: R2 Button - right yaw.]
Select Button - Change the point of view.  (Cockpit or Behind-The-Plane)
Start Button - Pause or Unpause the game.
X Button - Fire machine guns.
Circle Button - Fire missiles.
Triangle Button - Move the "Lock On" cursor to another target.
Rectangle Button - [while pressed] Displays the Ground Map.

THE NEG-CON CONTROLLER (Novice & Expert Key Modes)
-----------------------------------------------------------------------------
Direction Pad - UP to pitch down, DOWN to pitch up.
     *[Expert Mode ONLY: LEFT to yaw left, RIGHT to yaw right.]
L1 - Move the "Lock On" cursor to another target.
R1 - Fire machine guns.
Start Button - Pause or Unpause the game.
B Button - [while pressed]  Displays Ground Map.
A Button - Fire missiles.
I Button - Accelerate.
II Button - Decelerate.
Screw - Roll right or left.

***NOTE:  Because the Neg-Con controller lacks a Select Button, in order to change the point of view (Cockpit or Behind-The-Plane), you must first remove the Neg-Con, plug in a regular pad, and use the Select Button from THAT pad.

THE FLIGHT STICK (Novice & Expert Key Modes)
-----------------------------------------------------------------------------
X Button - Fire missiles.
R2 Button - [while pressed]  Displays Ground Map.
Select Button - Change point of view.  (Cockpit or Behind-The-Plane)
Start Button - Pause or Unpause the game.
Directional Buttons - Move the "Lock On" cursor to another target.
Left Stick - UP for acceleration, DOWN for deceleration, RIGHT to yaw right, LEFT to yaw left.
Square Button - Fire machine guns.
Right Stick - UP to pitch down, DOWN to pitch up, RIGHT to turn right, LEFT to turn left.
     *[Expert Mode ONLY: RIGHT to roll right, LEFT to roll left.]

THE ANALOG CONTROLLER (Novice & Expert Key Modes)
-----------------------------------------------------------------------------
Direction Pad - UP to pitch down, DOWN to pitch up, LEFT to yaw left, RIGHT to yaw right.
     *[Expert Mode ONLY: LEFT to roll left, RIGHT to roll right.]
L1 Button - Decelerate
     *[Expert Mode ONLY: L2 Button - left yaw.]
R1 Button - Accelerate
     *[Expert Mode ONLY: R2 Button - right yaw.]
Select Button - Change the point of view.  (Cockpit or Behind-The-Plane)
Start Button - Pause or Unpause the game.
X Button - Fire machine guns.
Circle Button - Fire missiles.
Triangle Button - Move the "Lock On" cursor to another target.
Rectangle Button - [while pressed] Displays the Ground Map.


=================================================
PART #4 -- THE PLANES
=================================================
Here is the full list of all the planes (I'm quite positive that I didn't miss any) that are in the game.  In total, there are 24 planes in all.  Feel free to send in any special traits about some planes I must certainly must have missed.  No...wait a minute.  Heck, if you can assist me with ANYTHING at all (such as giving me some suggestions) please E-Mail me about it!!

- A-4.
* F-4.
- MiG-21.
* KF-C7.
- A-6.   (A good beginner's plane, but pales in comparison with the F-16)
- F-16.
- X-29.   (A good plane for Mission 8-1: Rising High.  Its bad stability, however,
               makes this plane a flying hazard.)
* A-10.   (Definitely cool looking...)
- MiG-29.
* F-14.
- F-117A.   (Well, it's a Stealth Fighter...)
* R-M01.
- EF-2000.
* F/A-18E.
* Su-35.   (The best plane of the Normal Aircraft Mode?)
- YF-23A.
* F-22.
-----------------------------------------------------------------------------
- SF-35.
- Su-25.
- TND-F3.
- MiG-31.
- SF-39.
- F-15S.
- XFA-27.   (No comments about this one.  ^_^   )

NOTE:  Planes with a single asterisk before them are available in the "NORMAL" Aircraft Mode only.  All the planes after the dotted line are available only if you play the game using the "EXTRA" Aircraft Mode.  Also, check out the section, "PART #9 - POINTS OF INTEREST", for an interesting story about stealth fighters...


=================================================
PART #5 -- THE OBJECTIVES
=================================================
Here, the missions will be analyzed in detail.  Also, of the whole FAQ, this section contains the most SPOILERS!!!  Proceed on with caution...  Although I will try to minimize the amount of SPOILERS (!!!) with carefully chosen words, if anything is unclear, feel free to E-Mail me!!

MISSION 1 - GAMBIT
   ...There are no skilled enemy pilots here.  Basically, this is a beginner's mission: with no anti-aircraft fire, and very little chance that you will be hit at all by your air-borne enemies.  (Gun fire and missiles)  Simply get used to the controls, and the fact that you can only fire 2 missiles in succession.  (You will have to wait for them to hit or miss their targets before your missiles are "reloaded".)

- The 'KF-C7' plane could be available after you finish this mission.  If you are playing the game using the "Extra Aircraft Mode", however, you might get the 'X-29' plane instead.  'Could' and 'might' means that you 'might' need to finish the mission in flying colors...taking down the main targets, and then some!  (Then some other secondary targets.)

   **HINT: Although you may lock on to the enemy when you are 1000 meters or so away, your chances of hitting the enemy increases as you fly even closer.  I will stop here.  Discover just which distance is the best on your own!!

   **HINT: If you have no idea where you targets are, simply press the Square button to trigger the "Ground Map Display".  (It is also a good idea to pause the game first.)

-----------------------------------------------------------------------------

MISSION 20 - LAST RESORT
   ...A possible spoiler here, so I will pick my words carefully.  In case you are stuck here, here's a quick tip...  After seeing the new target, it's up to you to chase it down and destroy it.  Missiles won't work here, however.  (But read "PART #9 - POINTS OF INTEREST" for an interesting and true story.)  The best advice I have is for you to ACCELERATE, SLOW down, fire your machine guns briefly, ACCELERATE, SLOW down, and repeat.  This is actually harder than you might think...  ^_^   Watch out, since the target will make a left or right turn now and then.  Good luck!!

   ...But for those of you who just want to beat this stage without using a lot of skill...  (Now, where's the fun in that?  ^_^   )  Try this method!!  First, destroy the 2 missile launchers and the 2 anti-aircraft guns.  Then, you will have to hit the sub 3 times.  Before the third hit, slowly approach the sub from the right.  Wait for the range to be at about 600 or so, and fire!  (Now just hold down the machine gun button.)  As the new target gets launched, you will be in the right spot at the right time. (Before its superb propulsion kicks in.)  Even if you didn't get it the first time, simply accelerate a bit to catch up with the target and fire away!!

...**HINT: If you are having trouble catching up with the target or staying with the target, try using another plane.  I have heard that the F-14's, F-16's, and the TND-F3's average speed & acceleration makes them ideal planes to hunt this target with.


MISSION 21 - FIGHTER'S HONOR
   ...After seeing the question "How do I beat this stage?!?!" asked in over ten different ways (the worse E-Mail being only one sentence-FRAGMENT long), I had had enough...  This is a seemingly 'much-needed' update.  BEWARE!!!  This is an absolute SPOILER, meant only for people have are stuck on this stage.  You have been warned!!

   ...After seeing the "Clear To Engage" message, follow the arrow (the arrow only appears in Easy and Normal difficulty modes) and fly at a low attitude.  Approach the enemy base from its FRONT side: you should be facing heavy anti-aircraft fire from both your left and your right!!!  Still flying low, keep your plane steady and watch the enemy base closely.  (This base can NOT be destroyed from the outside unless you have a nuke.)  At the foot of the base, you should see an opening.  (i.e. the "black rectangle" I kept mentioning)  Simply flying INTO the base, and blow the core of it into smithereens!!!!

   **HINT: The F-15s in this stage are limitless.  At soon as you shoot one down, another one will take off from the base and invade your air space.  If you need the promotion, shoot as many as you can, as quickly as possible.  Then go for the main target!!


=================================================
PART #6 -- THE RANKS
=================================================
So just how far are you from activating a hidden option?  Remember that the more enemy units you destroy, the better your promotion will be!!  The time it takes for you to complete a mission matters too, but it doesn't affect the promotion as heavily as destroying the enemy forces.

- Airman.
- Senior Airman.
- Airman First Class.
- Sergeant.
- Staff Sergeant.
- Master Sergeant.
- Senior Master Sergeant.
- First Sergeant.
- Warrant Officer.
- Second Lieutenant.
- First Lieutenant.
- Captain.
- Major.
- Lieutenant Colonel.
- Colonel.
- Brigadier General.
- Major General.
- Lieutenant General.
- General.
- Commander In Chief.


=================================================
PART #7 -- THE SKILLED ENEMY PILOTS
=================================================
So just far are you from shooting them all down?  Remember that all Skilled Enemy Pilots are worth BIG BUCKS!!  (And a cool medal.)  If there was supposed to be a new plane to buy after a specific mission, but the "New Aircraft Available" message didn't appear, then play that mission again!!  Chances are that you have failed to shoot down the Skilled Enemy Pilot(s) of that particular mission.  Check the "Briefing Screen".  In that screen, Skilled Enemy Pilots are marked as "DANGER!".  Good hunting!!

MISSION 2: EASY MONEY
     - F-4.  Pilot's signature name: "SUPERFLY"
MISSION 4-1: TIN CASTLE
     - MiG-29.  Pilot's signature name: "RICOCHET"
MISSION 4-2: OPERA HOUSE
     - Su-25.  Pilot's signature name: "D-COWBOY"
     - Su-25.  Pilot's signature name: "D-COWBOY"
MISSION 6-1: MIDNIGHT ASSASSIN
     - F-117A.  Pilot's signature name: "RAZORBACK"
     - F-117A.  Pilot's signature name: "RAZORBACK"
MISSION 6-2: BEAR TRACKS
     - F-117A.  Pilot's signature name: "RAZORBACK"
     - F-117A.  Pilot's signature name: "RAZORBACK"
MISSION 7: SLEDGEHAMMER
     - F-14.  Pilot's signature name: "Z.O.E."  (CAPTAIN)
MISSION 9: SWORDSMITH
     - F-16.  Pilot's signature name: "TALLMAN"
     - F-16.  Pilot's signature name: "M.SPHERE"
MISSION 10: TOY BOX
     - MiG-31.  Pilot's signature name: "STALKER"
MISSION 11: SEAGULL
     - R-M01.  Pilot's signature name: "HANGMEN"
     - R-M01.  Pilot's signature name: "HANGMEN"
     - F/A-18E.  Pilot's signature name: "Z.O.E."  (MAJOR)
MISSION 13: POWER PLAY
     - F-22.  Pilot's signature name: "Z.O.E."  (COLONEL)
MISSION 14: EL DORADO  [OPERATION "A"]
     - TND-F3.  Pilot's signature name: "MAX"
     - TND-F3.  Pilot's signature name: "GOOSE"
MISSION 14: DARK STAR  [OPERATION "B"]
     - EF-2000.  Pilot's signature name: "DEATH RAVE 2000"
     - EF-2000.  Pilot's signature name: "DEATH RAVE 2000"
     - EF-2000.  Pilot's signature name: "DEATH RAVE 2000"
MISSION 15: ST. ELMO'S FIRE  [OPERATION "A"]
     - F-15E.  Pilot's signature name: "XIAO"
     - F-15E.  Pilot's signature name: "JIAN"
     - F-15E.  Pilot's signature name: "DAO"
MISSION 15: DEAD END  [OPERATION "B"]
     - YF-23A.  Pilot's signature name: "FOX FORCE FOUR"
     - YF-23A.  Pilot's signature name: "FOX FORCE FOUR"
     - YF-23A.  Pilot's signature name: "FOX FORCE FOUR"
     - YF-23A.  Pilot's signature name: "FOX FORCE FOUR"
MISSION 19: KINGPIN
     - F-15S.  Pilot's signature name: "Z.O.E."  (GENERAL)
MISSION 21: FIGHTER'S HONOR
     - ADF-01.  Pilot's signature name: "Z.O.E."  (COMMANDER)

NOTE:  In order to get the "VIEW AIRCRAFT IN 3D" option from the Option Menu, you must have ALL the medals from EVERY Skilled Enemy Pilot.  However, there is NO WAY you can do this if you just play the game once.  No matter which path you take, you will miss at least TWO medals.  One such medal is from the major branching point which you pick between OPERATION "A" and OPERATION "B".  The other branching point is at Mission 4.  Both branching points have different Skilled Enemy Pilots that you need to shoot down.  But why would you want to just finish this awesome game ONCE???  ^_^   Besides this hidden option, there are other ones that will activate only if you have beaten the game twice.  Challenge yourself in the Hard Mode!!!


=================================================
PART #8 -- THE CODES
=================================================
EXTRA AIRCRAFT MODE  (after the "Start Game" option & "NEW GAME")
     Allows some new (but some are the enemy's) aircraft, like the XFA-27, F-15S, TND-F3, MiG-31, to be available for sale after finishing certain missions.  Simply finish the game and seeing the Normal or Bonus Ending.

FREE MISSION MODE  (after the "Start Game" option on the Title Screen)
     Play any mission you have found any time you want.  Simply finish the game using the "EXTRA" aircraft option, and seeing the Normal or Bonus Ending.
   ** This hidden option is actually REALLY cool!!!  See "PART #9 - POINTS OF INTEREST" for more details!!!!!!

MUSIC PLAYER  (appears inside the Options Screen)
     Complete the game with a rank higher than First Lieutenant.
   ** Button controls for this hidden option (which button to switch, and play tracks) can be found in "PART #9 - POINTS OF INTEREST"!!

VIEWING AIRCRAFT IN 3D  (appears inside the Options Screen)
     Complete your collection of medals.  (Simply shoot down skilled enemy pilots, and you will be rewarded with a medal on your Statistics Screen.)  If you manage this, then you can see ALL the planes you have encountered (yours & the enemy's) in 3D!!
  ** Button controls for this hidden option (which button to zoom in/out) can be found in "PART #9 - POINTS OF INTEREST"!!

LOCK REPLAY VIEW
     Hold the Square button during a replay to lock the camera.

DISPLAY REAR VIEW OF THE SONY ANALOG CONTROLLER
     Press SELECT at the Control Configuration Screen.

GAME SHARK CODES
   - Infinite Missiles:  8002caa80000
   - Infinite Missiles:  8002caaa0000
   - Infinite Fuel:  8003936c2400
   - Infinite Fuel:  8003936e82ac
   - Extra Planes:	80010c440101
		80010c460101
		80010c480101
		80010c4a0101
		80010c4c0101
		80010c4e0101
		80010c500101
		80010c520101
   - Infinite Money:	80010C1C 9676
			80010C1E 0098
   - Rapid Firing Missiles:	8002C464 0000
			8002C466 0000
			80032BAC 0000
			80032BAE 0000
   - Can't Die From Hitting the Ground:	8002F748 0000
					8002F74A 0000
   - Infinite Health Set 1 of 2:	D00B8278 0001
				8002C370 0000
				D00B8278 0001
				8002C372 0000
				D00B8278 0001
				8002C360 0000
				D00B8278 0001
				8002C362 0000
				D00B8278 0001
				8002C364 0000
				D00B8278 0001
				8002C366 0000
   - Infinite Health Set 2 of 2:	D00B8278 0002
				8002C370 003F
				D00B8278 0002
				8002C372 3042
				D00B8278 0002
				8002C360 0010
				D00B8278 0002
				8002C362 1880
				D00B8278 0002
				8002C364 0018
				D00B8278 0002
				8002C366 ACA2

* NOTE: I have absolutely no idea who wrote these codes, and even less certain whether they work at all.  (Especially since I don't have a Game Shark device.)  Anyway, thanks to whoever that's out there, who had created these codes for whoever that needs them!!!  I personally don't recommend that you cheat and use them, however...  ^_^   Don't spoil your own fun!!


=================================================
PART #9 -- POINTS OF INTEREST
=================================================
This part is basically self-explanatory.  Most of it is just interesting information that you might not know.  (Fourteen tales here for now.)  Do YOU have an interesting tale to tell???  If so, then send it to me!!

- Since the ADF-01 is the enemy's number one plane, it's only fitting if it have a few tricks up its sleeve, right?  OK, how about the ability to fire a missile BACKWARDS, towards whoever that's annoying enough to be on the ADF-01's tail??!  (That would be you.)  Well, if you don't believe me, try it yourself!!  Be a pest and follow the ADF-01 around like a shadow.  Keep at it for about two minutes...then BEWARE!!

- So what's so good about this "FREE MISSION" Mode?!?  Surely, there must be a better reward for beating the game twice...  In fact, there IS!!  Go into the "FREE MISSION" Mode and try the following: 1) Pick any mission, 2) Pick any difficulty, 3) Pick any aircraft mode, and 4) Pick any plane.  Start the mission, and then simply hit the Start Button to pause the game.  What the?!!!  (Turn the volume of your TV up now...)  Move the cursor to the third "HUD" option and turn it 'OFF'......  Hey, isn't it COOL????  All of a sudden, everything is ultra-realistic!!!  (If you are in the cockpit view mode, try firing your machine guns!)  With the "HUD" option off, the game is just like a flight simulator!!  Also, the radar and cursor part of the lock-on systems are now disabled.  They are still operational, but you just can't see them.  The pilot is now REALLY the man (or woman), not the machine!!  (Actually, that's not quite true, since the auto missile targetting system still works...)  Imagine needing visual contact before you could identify your enemies!!  If you have a S-Video or RGB cable (a Flight Stick will also help) for your PlayStation, man, oh man!!  You MUST try it first before you see just how realistic it suddenly becomes!!  Concentration on flying, and forget about the war!!  ^_^

- Here's an interesting tale from ICE 8153.  "I think I've figured out why the stealth planes are so special.  Let me tell you what happened one day: I was flying in my YF-23A, against two other YF-23As in the mission "Kingpin".  One of them was on my 12, while the other was on my 8.  I had my eyes on the latter, when suddenly, the damn thing disappeared off the map!  I turned my plane around to check things out, and I realized that the plane that had vanished couldn't be locked on.  I mean, I saw the actual plane and all, but my targeting was locked onto something else.  Then it kicked in and finally, it locked on.  The stealth planes disappears off the map when you're in a certain position and certain distance from them, so my assumption is that if you're flying a stealth, it does the same to the enemy aircraft.  Not much of an advantage, but hey, that's life."
     CECIL-X:  "Well, I will back this assumption that stealths DO have the ability to disappear off the radar map 100%.  Remember the B-2 stealth bombers from the mission "Dead End" that are so hard to find?  They don't appear on the radar until you are fairly close to their location...  Anyway, the theory is sound.  (Yeah, some advantage it gives you, huh?)  I guess that only the guys at Namco could give us the specific details of it all.   ^_^   Ah, well."

- I'm actually getting quite a large number of people asking about the enemy's top plane (and pilot combination), the ADF-01.  I believe that it stands for "Air Dominance Fighter", and it IS pretty agile and powerful.  (Anyone ever went back to the F-4 after getting used to flying high quality planes?  ^_^   Try pitting a MiG-21 against the ADF-01 and win...)  As far as I know, there's no way of getting or flying this enemy plane.  However, there IS an arguably equally powerful plane that you COULD buy.  Of course, I'm going to be tight-lipped about such information...  ^_^   Try to find out for yourself!!

- Do you know that Namco have been promoting their games with free demo discs of their own?  Namco's demo disc, (which includes planes like the F-14) contains the option to download the CD's data into a Memory Card as a saved game.  It seems that they were once available at Electric Boutique (c) in Salinas, California.  I rather doubt that EB have anymore left, but feel free to E-Mail Namco about it.  (Who knows?  They might even have more than just this demo disc...)  The demos also include some other "Ace Combat 2" stuff, a few demos of "Treasures of The Deep", and a non-playable version of "Time Crisis".

- Are there any smart people out there?  (Maybe I should say "cheap" people...  ^_^   )  Anyway, let's say that you crashed your plane in a mission.  Since you don't want to pay for the repairs, you select the "Go to the Title Screen" option from the screen with the map.  And then reloaded your data off your Memory Card.  Sure, you get your money back, but TWO things that's in your "Personal Statistics Screen" remains unaffected.  One is the "Aircraft" graph that shows how many sorties the particular plane you used had flown.  The other one is at the upper right hand side of the screen: "Hits Suffered".  Those stats don't SEEM to affect anything.  You CAN, however, change those stats if you have enough patience to reset your PlayStation (when will the waiting stop?!) and load your Memory Card data again...

- Okay, somebody suggested this, so...  Here are the button controls for the "Music Player" option...
THE DIRECTIONAL PAD -- Moves the cursor.
TRIANGLE button, SQUARE button, or the X button -- Exit.
CIRCLE button -- Executes the selected command.
L1 or L2 -- Plays previous music track.
R1 or R2 -- Plays next music track.
START button -- Switch between "PLAY" and "STOP".
SELECT button -- Changes to the plane display to a cool "light-show" display.
              Press again to remove the menu bars.  Press again to see the plane
              display again.

- An interesting fact about the five Skilled Enemy Pilots: the "Z.O.E."...  Remember how the medals you get will go up in rank as you shoot one down after another?  Well, if you fail to shoot one down, the medal you get the next time you shoot down another one will be the rank of the one you failed to shoot down.  ^_^   In simple terms, the Z.O.E.'s goes up rank by rank.  If you miss shooting down a Z.O.E., the last Z.O.E. in Mission 21 will NOT be a "ADF-01", nor will you ever get the medal "Z.O.E. Commander".

- Ever notice that the model plane displayed in the "Music Player" option sometimes changes to another plane?  If you have the "Viewing Aircraft In 3D" option, the plane the cursor highlights last will be the one shown in the "Music Player".

- Here are the rather confusing button controls for the "Viewing Aircraft In 3D" option.  First, select a plane and press the CIRCLE button...
THE DIRECTIONAL PAD -- Rotates the plane left, right, up, down.
TRIANGLE button, SQUARE button, or the X button -- Exit.
CIRCLE button -- Not used here.
L1 or L2 -- Zoom out.
R1 or R2 -- Zoom in.
START button -- Returns plane to original position.  If there is another version
              of the same plane (but in a different color), press START again.
SELECT button -- Not used here.

- Do you know that the position of the enemies' units are different for each mode of difficulty?  In the Hard mode, your allies are farther away and harder to defend, and the enemies can surround you quicker.  Also, if you played the game up to the last stage, Mission 21, the arrow won't appear.  Landing the plane is also harder.  In the Easy mode, the computer already fixed up your position so that you only have to press down and decelerate for a successful landing!!

- Do you know that you could crash your plane and STILL finish the mission?  There's only one little, tiny, and annoy condition: the "Mission Accomplished" message must be on the screen before you die.  ^_^   That's right!!  If you are diving to hit the final target and didn't pull your plane back up, your burial will be a blockbuster hit...  It seems that even after the "Mission Accomplished" message is shown, you still have a few seconds more of time to control your plane.  This would be a cool way to complete your missions except for the fact that you will never have a chance to attempt landing your plane...

- Do you know that you could get an alternate view of the mission map?  Simply highlight the "Mission" option on the Mission Selection Screen.  Press SELECT.  Keep on pressing SELECT and you can now see the map in 3 different angles!!

- MEMORY:  the first time I played "Ace Combat 2", I lucked out in MISSION 20 - LAST RESORT...
     Accelerating, it was the first time that I am chasing after the fastest moving target in the whole game!!  At about 900 meters away, something was wrong...the automatic tracking device wouldn't work!!  Well, as war aces had always said after WWII: "the pilot was the man, not the machine".  With missiles enough to do as much damage as the target I was chasing, I switched to my cockpit mode, aimed the circle to the target, and okay...FIRE!!!!!!!!!!  When I was  about 700 meters away and closing, my task was already done.  Mission accomplished......in one minutes and forty-four seconds!!!  Just try and beat THAT!!  ^_^

- MEMORY:  the final mission (Fighter's Honor) of "Ace Combat 2"...
     Imagine being close enough to smell the ending...but the final target couldn't be destroyed!!!  (OK, this target...'thing' is a spoiler...)
     "So just HOW do you blow up the darn  @%^&* thing?!?!?  I have been trying for HOURS now!!"  (This is an outrage, Namco!!)
     Indeed, I had been diving at the thing, pulling up at the last second, but the computer still said that the missiles I fired "MISSED".  Truly pissed, I had even devised another approach.  Dodging missiles and gun fire, I took my plane up and beyond 1800 meters.  After locating the spot where the missile indicator was locked on to...I dove to conquer!!  (Did anyone here take physics?)  Such an insane vertical dive should have knocked me unconscious, but I'm stood up against it!!  It's insane also, but I fought against the g-forces!!  (OK, feel free call my bluff  ^_^  )
     "It's them or me!!!!"  (They shall forever remember...well...in your case, the name's "Cecil-X".)
     In fact, I was perfectly willing to jam my brand new Su-35 through whatever armor plating the thing may have...  Probably not a nice way to die, but suicidal planes could help win the war!!!
     "Die you, DIE!!!!!!!!!!!!!!!!!!!"  (Good thing my parents aren't home yet...!!)
     "...................................................."

...This is THE correct way to go about doing it, by the way.  ^_^   OK, OK, the story's true, but the correct way to finish the game is listed in PART #5.


=================================================
PART #10 -- FLIGHT TECH
=================================================
Listen up!!  You are now in school, soldiers!!  ...It should be obvious by now that if you need tips to become a better fighter pilot, you have come to the right place...kinda of.  ^_^

- So just how good are you with your aiming?!  If you have a bunch of GROUND targets in front of your nose, what do you do?!  You place your targeting sight directly on your target, that's what!!!  (In the cockpit mode, that's the tiny circle that's at the center of the screen...for most aircraft models.)  If you don't aim properly, you will waste precious time, making auto locking cursor SEEK out the target for you!!  (That's right!  The red cursor originates from the center of the screen, where you targeting sight is.  Place the targeting sight ON your target and it will take 0.02 seconds for you to lock on!)  Well?!?  What are you waiting for?!  Christmas?  As soon as it's possible to fire your missile, fire!  (One will do the trick.)  Then IMMEDIATELY press the Triangle Button and lock on to something else!!  Fire another one!!  Repeat and fire another!!!  You got the potential to get them all in one go!!!  How else are you supposed to get promoted fast and be able to yell at people for no reason???  ^_^


=================================================
PART #11 -- WHAT SHOULD YOU DO?
=================================================
What should you do?!?!  Simple.  Read my "UPDATE NOTES" section.   ^_^
Everything is listed there...

(And to anyone have still have not figured it out, the sentence below is a direct quote from the beginning of the game.)


"...That is all."   (c) 1998 Cecil-X, of (cecilx@hotmail.com)
