            ---------------------------------------------------------
            |             Bushido Blade 2 Movelist ver 1.0          |
            |                                                       |
            | author: The Original Jon (jwinkler@venus.digipen.edu) |
            ---------------------------------------------------------

Table of contents:
1:  Intro & Version History
2:  Key
3:  General Moves
4:  Parry system
5:  Claymore
6:  Katana
7:  Naginata
8:  Ninja-to
9:  Nodachi
10:  Spear
11:  Hand Gun
12:  Rifle
13:  Character-specific Moves
14:  Still need...
15:  Credits


-----------------------------------------------------1
INTRO & VERSION HISTORY


Personally, I feel that BB2 is a great game, but it's almost nothing like
the original Bushido Blade.  There are definitely less moves per character
from what I've seen.  Nonetheless, I will try to have a full movelist for it
by around mid-to-late April.  The names of the moves are just descriptive,
so if there are any official names for these moves, let me know.  One more
thing: this is my first serious attempt at a FAQ, so if anyone wants to use 
any of the information here in another FAQ or guide please give me some 
credit, OK? :)

ver 0.1:  First run.  Only the general moves and katana moves are up.
ver 0.2:  Put up moves for the ninja-to.  Edited some of the katana moves.
          Put up some character-specific moves (mainly sub-weapons).
ver 0.5:  Put up moves for the claymore and naginata.  Edited a few katana 
          and ninja-to moves.  Added a few more general moves.
ver 1.0:  Put up moves for the nodachi, spear, hand gun, and rifle.  Added
          extra dashing moves.  Added information on parries, rebound attacks,
          and weapon clash.  Fixed that dumb horizontal/vertical mix-up.

-----------------------------------------------------2
KEY


O = vertical attack
X = horizontal attack
f = forward
b = back
d = down
u = up
[a], [b] = [a] then [b] (ex: f, f)
[a] + [b] = [a] and [b] at the same time (ex: f + R2)

In the stance order section:

<Character> - [Starting stance], [next stance], [last stance]
...where [Starting stance] is the stance he/she starts a match in, and [next
stance] is the stance you get when you change stance.  When you change from
the [last stance], you get the [Starting stance] again.


-----------------------------------------------------3
GENERAL MOVES


O - vertical attack
X - horizontal attack
Square - change stance
R1 - hop 
R2 - duck, pick up sub-weapon
During duck, O - throw sub-weapon
During duck, X - throw dirt
L1 - run
During run, O - attack
During run, X - attack
During run, R2, O - stab
During run, R2, X, O - low slash, overhead strike
Select - surrender 
f,f - step forward
b,b - step back (all except Hand Gun)
u,u - step to background
d,d - step to foreground
R2,R1 - jump
After jump, O - stab
After jump, X - spinning attack
(Gun users can't attack after a jump)

When knocked down:
f - get up
f + O/X - wake-up attack
b - roll back
b + O/X - roll back, attack
u - roll to background
d - roll to foreground

Opponent on ground:
R1 - pounce attack (Gun users can't do it)

Other controls:
L2 + R1/R2 - camera zoom in/out (1st-person mode only)


-----------------------------------------------------4
PARRY SYSTEM


Parries:
--------
Since there is no longer a parry button in BB2, you must learn to use the
attack buttons to parry.  The system is rather simple:

When the opponent attacks with X, hit O just before the attack connects.
When the opponent attacks with O, hit X just before the attack connects.

This will give you a blue flash, which marks a succesful parry.  However, if
you pressed the wrong attack button, you will get a green flash, which marks
a bad parry.  Usually a bad parry will require some recovery.  The
effectiveness of the parry is largely dependent of the strength of your
character plus the weight of your weapon.  For example: 

Chihiro's ninja-to parries Kannuki's claymore = long recovery, even if the
 parry was successful.
Kannuki's claymore parries Chihiro's ninja-to = no recovery, even if the
 parry was bad.

To parry a sub-weapon, press any attack before the sub-weapon hits.  To parry
a close throwing move, press O as the throw starts.


Rebound Attacks:
----------------
When an attack hits the opponent's weapon, a pink flash will appear.  When
this happens, both the attacker and the defender can follow up with a
rebound attack:

Attacker (you hit the opponent's weapon) - press O
Defender (your weapon was hit by the opponent) - press X

In the Two-sword stance, there's a slight difference:

Attacker - press O
Defender's front sword is hit - press O
Defender's back sword is hit - press X


Weapon Clash:
------------
When two attacks meet, a weapon clash will occur.
A weapon clash has 3 phases:

Neutral - both fighters are standing at eye level
Advantaged - one fighter is leaning toward the other, pushing him/her back 
Overpowering - one fighter is standing, the other crouching and being forced 
 back

In any phase, either player must hit the attack buttons more quickly than the
other in order to gain the advantage.  When one fighter is overpowered by the
other, he/she is knocked on his/her face.

In the neutral phase, either player can push back to stop the weapon clash.
In the neutral or advantaged phase, either player can hold up or down to
rotate slightly.

A weapon clash can also be initiated when one fighter dashes into a fighter
who is standing.  In this case the clash will start with the dasher having
the advantage.


-----------------------------------------------------5
CLAYMORE


Stance order:
-------------
Kannuki      -  High,           Forward,        Back  
Mikado       -  Back,           High,           Forward
Tatsumi      -  Forward,        Back,           High
Utsusemi     -  Back,           High,           Forward
Hotarubi     -  High,           Forward,        Back
Matsumushi   -  Back,           High,           Forward
Suminagashi  -  Back,           High,           Forward        
Nightstalker -  Forward,        Back,           High
Sazanka      -  High,           Forward,        Back
Hokkyuko     -  High,           Forward,        Back
Gengoro      -  High,           Forward,        Back
Kaun         -  Forward,        Back,           High
Joe          -  Back,           High,           Forward
Chihiro      -  Back,           High,           Forward
Isohachi     -  Forward,        Back,           High
Utamaru      -  Back,           High,           Forward
Hongo        -  Back,           High,           Forward
Tony         -  High,           Forward,        Back
Highwayman   -  Forward,        Back,           High
Katze        -  High,           Forward,        Back


Forward Stance:
---------------
f + O - lunging stab
f + X - low strike
f + R2, O - stab
f + R2, X, O - low slash, overhead strike
O, X, X
O, X, O
O, X, f, O
X, O
X, X, f, O


Back Stance:
------------
f + O - lunging overhead slash
f + X - lunging chest slash
f + R2, O - stab
f + R2, X, O - low slash, overhead strike
O, X, O
X, X, O
X, X, f, X


High Stance:
------------
f + O - giant overhead slash
f + X - spinning slash
f + R2, O - stab
f + R2, X, O - low slash, overhead strike
O, O, X
O, O, f, O
O, X, O
X, O


Special Attacks:
----------------
Back Stance:
(close) b + X - knockout kicks (Kannuki, Hongo)

High Stance:
b, f + O, X, X, X, X - modified flash strike combo (Tatsumi)
b, f + X - ankle slash (Hotarubi)
f, b + O, X - dodge strike (Hotarubi)
f, b + X - dashing sideswipe (Tatsumi, Hotarubi)
b + X, O - it slices, it dices... (Highwayman)
f, b + O - overhead strike, spinning strike (Highwayman)
f, b + X - sideswipe, spinning strike (Highwayman)
f + R2, X - skyward strike (Hotarubi)
(close) b + X - body slam (Kannuki, Hongo)

Back or High Stance:
(close) b + X - body slam (Suminagashi, Sazanka)
(close) b + X - backstabber (Isohachi)


-----------------------------------------------------6
KATANA


Stance order:
-------------
Kannuki      -  High,           Forward,        Back
Mikado       -  Back,           High,           Forward
Tatsumi      -  High,           Back,           Two-Sword
Utsusemi     -  Back,           Two-Sword,      High
Hotarubi     -  Forward,        Back,           High
Matsumushi   -  Forward,        Two-Sword,      High
Suminagashi  -  High,           Forward,        Back
Nightstalker -  Back,           High,           Forward
Sazanka      -  Back,           High,           Forward
Hokkyuko     -  High,           Forward,        Back
Gengoro      -  High,           Forward,        Iai
Kaun         -  Forward,        Back,           Iai
Joe          -  Back,           High,           Forward
Chihiro      -  Back,           High,           Forward
Isohachi     -  Forward,        Back,           High
Utamaru      -  High,           Forward,        Back
Hongo        -  Forward,        Back,           High
Tony         -  Forward,        Iai,            High
Highwayman   -  High,           Forward,        Back
Katze        -  High,           Forward,        Back


Forward Stance:
---------------
f + O - lunging overhead strike
f, f + O - thrust stab
f + X - lunging horizontal strike
f, f + X - low strike
f + R2, O - stab
f + R2, X, O - low slash, overhead strike
O, X, O
X, X, X


Back Stance:
------------
O - quick strike
f + O - lunging quick slash
f + X - lunging upward swing
f + R2, O - stab
f + R2, X, O - low slash, overhead strike
X, X, O
X, O, X
X, O, O


High Stance:
------------
f + O - lunging quick strike
f, f + O - lunging overhead strike
f + X - lunging horizontal swing
f, f + X - lunging horizontal strike
f + R2, O - stab
f + R2, X, O - low slash, overhead strike
O, X, b, O
O, X, f, O
O, X, X
X, X, O


Two-Sword Stance:
-----------------
O, X, X
O, X, O
X, O, O
X, O, X
X, X, O
X, X, b, X
X, X, f, X
(dash) O - overhead slash (keeps running)
(dash) X - close slash


Iai Stance:
-----------
NOTE: Characters cannot crouch or hop when in Iai Stance.

O - Iai vertical slash
X - Iai horizontal strike
f + O* - lunging vertical slash
f + X* - lunging low slash
b + X - Iai low slash
u + X - Iai sidesplitter
d + X - Iai slices
f, f + O - Iai lunging vertical slash
f, f + X - Iai lunging straight slash
(dash) O - Iai lunging vertical slash
(dash) X - Iai lunging straight slash

(* = character will end in their first stance)


Special Attacks:
----------------
High or Back Stance:
b, f + O, O, X, O, X, O - flash strike combo (Tatsumi, Utsusemi)
f, b + O, X - dodge strike (Tatsumi, Utsusemi, Matsumushi)
f, b + X - dashing sideswipe (Tatsumi, Utsusemi, Matsumushi)
f + R2, X - skyward strike (Mikado, Tatsumi, Nightstalker)
f + R2, O - overhand swing (Tatsumi, Utsusemi, Nightstalker)
b + X, O - it slices, it dices... (Gengoro, Isohachi)
f, b + O - overhead strike, spinning strike (Isohachi)
f, b + X - sideswipe, spinning strike (Gengoro, Kaun, Joe, Tony)
b + O, X - Iai strike (Gengoro, Kaun, Joe)
b + O, O - Iai double-strike (Gengoro, Kaun, Joe)
b, f + O - rolling stab (Kaun, Tony)
b, f + X - running strike, back roll (Tony)
f + R2, X - backflip slash (Kaun, Joe)

High Stance:
(close) b + X - neck snap (Kannuki, Utsusemi, Hongo)

Back Stance:
(close) b + X - gut kick, slash (Kannuki, Utsusemi, Hongo)

Two-Sword Stance:
b + X - 100 stabs (Utsusemi)

Iai Stance:
f, b + X - Iai horizontal slash (Gengoro, Tony)


-----------------------------------------------------7
NAGINATA:


Stance order:
-------------
Kannuki      -  High,           Back,           Forward
Mikado       -  Forward,        High,           Back
Tatsumi      -  Back,           Forward,        High
Utsusemi     -  Back,           Forward,        High
Hotarubi     -  High,           Back,           Forward
Matsumushi   -  High,           Back,           Forward
Suminagashi  -  Back,           Forward,        High
Nightstalker -  Forward,        High,           Back
Sazanka      -  Back,           Forward,        High
Hokkyuko     -  High,           Back,           Forward


Forward Stance:
---------------
f + O - overhead attack
f, f + O - stabbing lunge
f + X - low slash
u + X - left sidestepping slice
d + X - right sidestepping slice
f + R2, O - upward thrust
f + R2, X - naginata twirl
f, f + X, O
O, O, O, f, O
X, X
X, f, X
(dash) O - long overhead smash
(dash) X - long horizontal strike

Back Stance:
------------
f + O - pole thrust
f + X - step-in low slash
u + X - left sidestepping slash
d + X - right sidestepping slash
f + R2, O - upward thrust
f + R2, X - naginata twirl
O, O
O, X
X, X, f, X
X, X, b, X
X, O
(dash) O - long overhead smash
(dash) X - long horizontal strike


High Stance:
------------
f + O - overhead attack
f + X - step-in low slash
u + X - left sidestepping slash
d + X - right sidestepping slash
f, f + O - impale
f, f + X - naginata spin
f + R2, O - upward thrust
f + R2, X - naginata twirl
O, O, f, O
O, f, O
X, O, X
(dash) O - long overhead smash
(dash) X - long horizontal strike


Special Attacks:
----------------
High stance:
b, f + X - ankle slash (Mikado)
f + R2, O - overhand swing (Mikado)
f + R2, X - skyward strike (Mikado)

Any stance:
(close) b + X - pole choke (Kannuki, Mikado, Suminagashi, Sazanka)

-----------------------------------------------------8
NINJA-TO:


Stance order:
-------------
Kannuki      -  High,           Forward,        Back
Mikado       -  Back,           High,           Forward
Tatsumi      -  Forward,        Back,           High
Utsusemi     -  Forward,        Back,           High
Hotarubi     -  Back,           Two-Sword,      Forward
Matsumushi   -  Forward,        Back,           High
Suminagashi  -  High,           Forward,        Back
Nightstalker -  Back,           High,           Forward
Sazanka      -  Back,           High,           Forward
Hokkyuko     -  High,           Forward,        Back
Gengoro      -  High,           Forward,        Back
Kaun         -  Forward,        Back,           High
Joe          -  Back,           High,           Forward
Chihiro      -  High,           Forward,        Back,
Isohachi     -  Forward,        Back,           High
Utamaru      -  High,           Forward,        Iai
Hongo        -  High,           Forward,        Back
Tony         -  Back,           High,           Forward
Highwayman   -  Forward,        Two-Sword,      High
Katze        -  High,           Forward,        Back


Forward stance:
---------------
f + O - lunging overhead strike
f, f + O - thrust stab
f + X - lunging horizontal strike
f, f + X - low strike
f + R2, O - stab
f + R2, X, O - low slash, overhead strike
O, X, f, O
X, X, X


Back stance:
------------
O - quick strike
f + O - lunging quick slash
f + X - lunging upward swing
f + R2, O - stab
f + R2, X, O - low slash, overhead strike
X, X, f, O
X, X, b, O


High stance:
------------
f + O - lunging quick strike
f, f + O - lunging overhead strike
f + X - lunging horizontal swing
f, f + X - lunging horizontal strike
f + R2, O - stab
f + R2, X, O - low slash, overhead strike
O, X, b, O
O, X, f, O
X, X, O
X, O, O


Two-Sword stance:
-----------------
O, X, X
O, X, O
X, O, O
X, O, X
X, X, O
X, X, b, X
X, X, f, X
(dash) O - overhead slash (keeps running)
(dash) X - close slash

Iai stance:
-----------
NOTE: Characters cannot crouch or hop when in Iai Stance.

O - Iai vertical slash
X - Iai horizontal strike
f + O* - lunging vertical slash
f + X* - lunging low slash
b + X - Iai low slash
u + X - Iai sidesplitter
d + X - Iai surprise slice
f, f + O - Iai lunging vertical slash
f, f + X - Iai lunging straight slash
(dash) O - Iai lunging vertical slash
(dash) X - Iai lunging straight slash

(* = character will end in their first stance)


Special attacks:
----------------
Any stance (except Iai and Two-Sword):
b, f + O, O, X, O, X, O - flash strike combo (Tatsumi)
f, b + O, X - dodge strike (Tatsumi, Hotarubi)
b, f + X - ankle slash (Hotarubi, Nightstalker)
f + R2, X - skyward strike (Mikado, Hotarubi, Nightstalker)
f + R2, O - overhand swing (Hotarubi)
b, f + X - running strike, back roll (Joe, Utamaru)
b, f + O - rolling stab (Joe, Tony)
f, b + O - overhead strike, spinning strike (Joe, Highwayman)
f, b + X - sideswipe, spinning strike (Utamaru, Tony)
b + O, X - Iai strike (Joe, Utamaru, Highwayman)
b + O, O - Iai double-strike (Joe, Utamaru, Highwayman)
b + X, O - it slices, it dices... (Highwayman)
f + R2, X - backflip slash (Joe, Utamaru, Tony)
(close) b + X - neck snap (Suminagashi, Sazanka, Isohachi)

High or Forward stance:
(close) b + X - neck snap (Kannuki, Hongo)

Back stance:
(close) b + X - gut kick, slash (Kannuki, Hongo)

Two-Sword stance:
b + X - 100 stabs (Highwayman)

-----------------------------------------------------9
NODACHI:


Stance order:
-------------
Kannuki      -  High,           Forward,        Back
Mikado       -  Back,           High,           Forward
Tatsumi      -  Forward,        Back,           High
Utsusemi     -  High,           Forward,        Back
Hotarubi     -  Forward,        Back,           High
Matsumushi   -  Back,           High,           Forward
Suminagashi  -  Back,           High,           Forward
Nightstalker -  Forward,        Back,           High
Sazanka      -  High,           Forward,        Back
Hokkyuko     -  High,           Forward,        Back
Gengoro      -  High,           Forward,        Back
Kaun         -  Forward,        Back,           High
Joe          -  Back,           High,           Forward
Chihiro      -  Back,           High,           Forward
Isohachi     -  Forward,        Back,           High
Utamaru      -  High,           Forward,        Back
Hongo        -  High,           Forward,        Back
Tony         -  Forward,        Back,           High
Highwayman   -  Back,           High,           Forward
Katze        -  High,           Forward,        Back


Forward Stance:
---------------
f + O - thrust
f + X - calf slice
f + R2, O - stab
f + R2, X, O - low slash, overhead strike
O, X, O
O, X, X
O, X, f, O
X, O
X, X, f, O


Back Stance:
------------
O - overhead strike
f + O - lunging overhead strike
f + X - full moon slash
f + R2, O - stab
f + R2, X, O - low slash, overhead strike
X, X
X, O, f, X
X, O, b, X


High Stance:
------------
f + O - big slash
f + X - spinning slash
f + R2, O - stab
f + R2, X, O - low slash, overhead strike
O, O, X
O, O, b, O
O, X, O
X, O


Special Attacks:
----------------
High stance:
b, f + O, O, X, O, X, O - flash strike combo (Utsusemi)
b, f + O, X, X, X, X - modified flash strike combo (Tatsumi)
f, b + O, X - dodge strike (Tatsumi, Utsusemi, Matsumushi)
b, f + O - rolling stab (Kaun, Tony)
b, f + X - running strike, back roll (Tony)
f, b + X - dashing sideswipe (Tatsumi, Utsusemi, Matsumushi)
f, b + O - overhead strike, spinning strike (Gengoro, Isohachi, Tony)
f, b + X - sideswipe, spinning strike (Gengoro, Isohachi)
b + O, X - Iai strike (Gengoro, Joe, Tony)
b + O, O - Iai double-strike (Gengoro, Joe, Tony)
b + X, O - it slices, it dices... (Gengoro, Isohachi)
(close) b + X - impale (Kannuki, Gengoro, Hongo)

Back stance:
(close) b + X - knockout kicks (Kannuki, Gengoro, Hongo)

Back or High stance:
(close) b + X - impale (Suminagashi, Sazanka)
(close) b + X - backstabber (Nightstalker)

-----------------------------------------------------10
SPEAR:


Stance order:
-------------
Gengoro      -  Middle,         High,           Low
Kaun         -  High,           Low,            Middle
Joe          -  Low,            Middle,         High
Chihiro      -  Low,            Middle,         High
Isohachi     -  Low,            Middle,         High
Utamaru      -  High,           Low,            Middle
Hongo        -  High,           Low,            Middle
Tony         -  Low,            Middle,         High
Highwayman   -  Middle,         High,           Low
Katze        -  Middle,         High,           Low


Low Stance:
-----------
f, f + O - whiplash strike
f, f + X - bloody funnel
f + R2, O - upward thrust
f + R2, X - spear twirl
O, O, X
O, O, f, O
O, X, O
X, X, f, X
X, O, O
(dash) O - long stab
(dash) X - long horizontal strike


Middle Stance:
--------------
f, f + O - long thrust
f, f + X - bloody tornado
f + R2, O - upward thrust
f + R2, X - spear twirl
O, O, X
O, O, f, O
O, O, b, O
X, O, O
(dash) O - long stab
(dash) X - long horizontal strike


High Stance:
------------
f + O - upward thrust
f + X - double spear swing
f, f + O - bloody thrust
f, f + X - triple spear swing
f + R2, O - upward thrust
f + R2, X - spear twirl
O, O, f, O, O
O, O, b, O
O, X, O
X, X, O
(dash) O - long stab
(dash) X - long horizontal strike


Special Attacks:
----------------
Any stance:
(close) b + X - head strike (Gengoro, Kaun, Isohachi, Hongo)

Middle stance:
b, f + O, O, O - three stabs (Kaun)
f, b + O - overhead strike, spinning strike (Kaun, Highwayman)
f + R2, X - backflip slash (Kaun)


-----------------------------------------------------11
HAND GUN:

b, b - backflip
b, b, b - double backflip
R1 - taunt
Square - reload
R2, R2 - dive
X - fast draw (angled down)
O, O, O - crouching shots *
(dash) O - run and shoot
(dash) X - stop and shoot *
* = this will angle up and down to follow the opponent

-----------------------------------------------------12
RIFLE:

R1 - taunt
Square - reload
R2, R2 - dive
X - standing shot (angled down)
O, O, O - crouching shots *
(dash) O - run and shoot
(dash) X - stop and shoot *
* = this will angle up and down to follow the opponent


-----------------------------------------------------13
CHARACTER-SPECIFIC MOVES:


NOTE:  Dashing moves are different for Naginata and Spear, as well as for
the Two-sword and Iai stances.  Refer to those sections for descriptions.

Kannuki: 
--------
Dashing:        O - overhead strike (stops running)
                X - long horizontal strike
Sub-weapon:     A fan.  It causes the opponent to stagger back.


Mikado:
-------
Dashing:        O - overhead strike (keeps running)
                X - long horizontal strike
Sub-weapon:     Two small knives.  Causes staggering.  She can throw twice by 
                pressing O again.


Tatsumi:
--------
Dashing:        O - overhead strike (keeps running)
                X - long horizontal strike
Sub-weapon:     A katana.  Can kill the opponent.  After it is used, he cannot
                go into a Two-sworded stance until it is retrieved.  He
                follows up with a dashing strike if you press O again.


Utsusemi:     
---------
Dashing:        O - overhead strike (stops running)
                X - long horizontal strike
Sub-weapon:     A katana.  Can kill the opponent.  After it is used, he cannot
                go into a Two-sworded stance until it is retrieved.


Hotarubi:     
---------
Dashing:        O - overhead strike (keeps running)
                X - quick horizontal strike
Sub-weapon:     A saber.  Can kill the opponent.  After it is used, she cannot
                go into a Two-sworded stance until it is retrieved.  She
                follows up with a dashing strike if you press O again.


Matsumushi:   
-----------
Dashing:        O - overhead strike (keeps running)
                X - long horizontal strike
Sub-weapon:     A katana.  Can kill the opponent.  After it is used, he cannot
                go into a Two-sworded stance until it is retrieved.  He
                follows up with a dashing strike if you press O again.


Suminagashi:  
------------
Dashing:        O - overhead strike (stops running)
                X - long horizontal strike
Sub-weapon:     Not sure what it is, but he's got two of them and they burst
                on contact, probably so the opponent can't pick them up.
                Causes staggering.


Nightstalker: 
--------
Dashing:        O - overhead strike (keeps running)
                X - quick horizontal strike
Sub-weapon:     Five shuriken.  Causes staggering.  He can throw twice by
                pressing O again.


Sazanka:      
--------
Dashing:        O - overhead strike (stops running)
                X - long horizontal strike
Sub-weapon:     I can barely see them, but they seem to be small needle-like
                knives, and he's got 2 of them.  They cause staggering.  He
                can throw twice by pressing O again.


Hokkyuko:     
--------
Dashing:        O - overhead strike (keeps running)
                X - long horizontal strike
Sub-weapon:     None.


Gengoro:      
--------
Dashing:        O - overhead strike (stops running)
                X - long horizontal strike
Sub-weapon:     Two nodachi (I think).  Causes staggering.  He can throw
                twice by pressing O again.


Kaun:         
--------
Dashing:        O - overhead strike (keeps running)
                X - long horizontal strike
Sub-weapon:     Some kind of double-edged knife.  Can kill the opponent.


Joe:          
--------
Dashing:        O - overhead strike (keeps running)
                X - long horizontal strike
Sub-weapon:     A jitte.  Causes staggering.


Chihiro:      
--------
Dashing:        O - overhead strike (keeps running)
                X - long horizontal strike
Sub-weapon:     A frog.  Causes Mikado, Hotarubi, and Joe to freak out.
                Everyone else just staggers.


Isohachi:     
--------
Dashing:        O - overhead strike (stops running)
                X - long horizontal strike
Sub-weapon:     His lungs. :)  Isohachi yells and if the opponent is near,
                he/she will drop his/her weapon for a second.  Follow up with 
                a slash by pressing O again.


Utamaru:      
--------
Dashing:        O - overhead strike (keeps running)
                X - long horizontal strike
Sub-weapon:     Two cards (I think).  Causes staggering.  He can throw twice
                by pressing O again.


Hongo:        
--------
Dashing:        O - overhead strike (stops running)
                X - long horizontal strike
Sub-weapon:     An axe.  Can kill the opponent.


Tony:         
--------
Dashing:        O - overhead strike (keeps running)
                X - quick horizontal strike
Sub-weapon:     A boomerang.  Causes staggering.  If it misses, it will fly 
                around and land near Tony.


Highwayman:   
--------
Dashing:        O - overhead strike (stops running)
                X - long horizontal strike
Sub-weapon:     A rapier.  Can kill the opponent.  


Katze:        
--------
Dashing:        O - overhead strike (keeps running)
                X - long horizontal strike
Sub-weapon:     None.



-----------------------------------------------------14
STILL NEED:


Well, not much, since it's mostly done.  As usual, let me know if I missed
anything.  Also, if there are official move names I'd like to see them.  And
of course, advice for cleaning up this mess of a FAQ.  There's a lot of
redundancy here.  I have some ideas, but I'd like to hear yours.  Full credit 
will be given, of course. :)


-----------------------------------------------------15
CREDITS:


Michael J. Schulz (mikesh@phys.ksu.edu)- for information on the Two-sword
	rebound attacks
PSM - for the character names
Square/Lightweight - for making this silly game.  Thanks guys!


If you have any questions, comments, or additions, email me at:
jwinkler@venus.digipen.edu
