Bushido Blade 2 FAQ
Ver. 1.5
Created by:MuGGzy
Muggzy@trust-me.com

Ok, let me first say that this is the first FAQ I have written. I decided to do 
this one because I could not find any info on this game anywhere on the net. 
So, I figured I'd make it and put what I know in and at the same time welcome 
any CONSTRUCTIVE input from anyone out there that knows something I don't. Soo, 
here goes.

Thanks to all that have so eagerly sent me e-mail to help fill in blanks. From 
this rev. on I will have a "Needed additions" section for those of you who are 
feeling helpful to use for contributions.

CONCEPT

The basic concept of the first Bushido Blade, a fighting game where there are 
no life bars and characters can be killed with one skilled hit, has been 
retained for the second game. However, the attacking and defending methods have 
been changed and refined. This time around, there will only be two attack 
buttons, Circle and X. They will represent "Normal Attack" and "Reversed Wrist 
Attack" - by combining the direction pad with the attack buttons, you can 
unleash a variety of attacks. Of course, the game still included the ability to 
select your weapons, though these have been reduced in number. The motion on 
the characters is smoother in this game, with such things as the movement of 
the wrist as the sword swings being more realistic. Also, when you lock swords, 
the person in the better position will usually win. 

STORY

In the first Bushido Blade, the background story concerned the Kage, a clan of 
assassins. This time around, the real enemy will be revealed, the enemy group, 
which was hinted at, in the first game. The Shainto, the bad guys, are fighting 
against Narugami Shintoryu, a clan of "good" warriors. The battle between the 
two factions is the basis for this game; you must choose one of the two groups 
to pick your character from, and then eliminate all of the members of the 
opposing group. 

In the previous version, the character's weight and build was a factor in which 
weapons they could use. In this version, this is still true; however, you can 
now have two weapons at the same time. For example, if you use two swords at 
the same time, you can balance out your fighting, but it will make your swings 
and movements slower. There's another new method of sword mastery, called
Iai. With this method, you always keep your sword in it's saya (scabbard). This 
art of fighting deals with seeing if you can unsheathe your sword fast enough 
making one quick killing blow.



STORY (QUEST) MODE

   The Meikyo and the evil Shainto are sword-fighting schools that are in 
constant battle each other. The battles take place on six different stages. On 
these stages, in addition to the original cast, are small ninja and support 
characters who attempt to hinder your passing through each stage.



CHARACTERS(incomplete)

Gengoro Narazu
Age : 57
Height : 184 cm
Weight : 80 kg
Born in Hiroshima
Type : Power oriented

Strong mentality, which makes his followers admire him. He thinks that this is 
the chance for him to crush the Narugami clan, who are now in political 
turmoil.

Kaun Narazu
Age : 21
Height : 182 cm
Weight : 73 kg
Born in Kyoto
Type : Balanced fighter

Son in law to Gengoro. Quiet, unexpressive person. He's not interested in any 
battle, but he wants to help out his father. He is said to be the number one 
swordsman in the Shainto group.

Joe Kotomura
Age : 18
Height : 170.5 cm
Weight : 57 kg
Born in Tokyo
Type : Speed oriented

Daughter of a fisherman. She got into the group because she was influenced by a 
friend who was already a member. She learned well, and has become a skilled 
fighter.


Mikado's Support Characters:

   Suminagashi came to Japan seeking the best swordsman, even though he didn't 
know any Japanese. However, he wasn't the best spelunker and Mikado had to save 
his life when he got stuck in a mountain.

   Sazanka wants to be a weapons instructor and he eventually takes over the 
Meikyo Headquarters.

Jo's Support Characters:

   Tony Umeda has mastered many styles of sword-fighting. He wants to invent 
his own fighting style -- using dance moves.

   Hongo Takeru is the son of a sushi chef. He and Jo have been training in the 
Shainto Clan since childhood.

Kannuki's Supporting Characters:

   Matsumushi is a ronin warrior who is mainly interested in fighting for his 
own personal gain. However, he did manage to save a Meikyo-ryu member from a 
near-death experience.

   Hotarubi became a professional killer after the first Bushido Blade battle. 
However, after hearing that the Meikyo-ryu were in danger, she decided to come 
back to Japan.

Gengoro's Supporting Characters:

Isohachi Motomiya is Gengoro's original master. Motomiya came out of retirement 
to assist in the battle against the Meikyo-ryu.

Hiiragichi-hiro is a 13-year-old swordswoman whose fighting ability is 
unmatched. She is fast and very deadly.

Weapons

Pole Axe Naganita
Range: Very Long
Speed: Slow
Weight: Heavy
Notes: Not all characters can use, powerful, if you hit 80% of killing

Flower Spear
Range: Long
Speed: Slow
Weight: Heavy
Note: Like the axe, the spear is very powerful and will kill more often than 
not on succesful hits. However, it does require more technique than the axe.

Broadsword:
Range: Medium/Long
Speed: Moderate/Slow
Weight: Heavy
Note: Powerful but slow, requires lots of technique and timing to use 
succesfully.

Katana:
Range: Medium
Speed: Fast/Moderate
Weight: Moderate/Light
Note: Good solid middle of the road weapon, basic tool of the Bushido trade.

Long Sword  Tachi
Range:Medium/Long
Speed: Moderate
Weight: Moderate
Note: Very similar to the Katana, trade some speed for added range.

Thai Chi Sword
Range: Short
Speed: Fast
Weight: Light
Note: Very fast effective weapon if you can get in to use it. Makes me miss the 
rapier from BB1.


Boss Strategies:
Ok, Thanks to all who helped fill this section in:
Shainto (good guys) Boss:  He appears in the Dark Temple. He is wearing a full 
suit of Kendo Armor, unfortunately for you it's made of steel. This guy drove 
me nuts, trying every conceivable combo on him and just bouncing them all off. 
Turns out that what you must do is run around the room away from him until he 
stops in place. Once he is stopped you can run around behind him and attack 
from behind. Your attack must strike squarely in the clan symbol on his back, 
and you must be directly behind. A strike from slightly off either side of his 
back will just ricochet and turn him around towards you.
Following is a submitted technique:
   
His weak point is his back. You need to circle around him until his back is
facing you. Make sure you step around him slowly. Any sudden movement will make 
him turnaround.          Best weapon to use is the broadsword. Get into a 
middle stance (weapon is in front you) and tap forward+circle. This is a 
lunging stab (doesn't matter who you use) which is very useful because of the 
length of the sword. But make sure you're in striking distance!

Narugami Shintoryu Kage (bad guys) Boss: Appears as the White Master. This guy 
has the ability to teleport every time you hit him. The only way to deal with 
this guy is to continuously chase him down and hack away at him. After each 
teleport he is stunned for a fraction of a second and also appears closer to 
you each time. You should count on about 12 attacks before you're going to get 
a clear shot at this guy. Practice a combo of 2 swift attacks and you should be 
able to get him.
Another submitted technique:

Best weapon again is the broadsword. Get into a low stance (weapon is behind 
the character) and tap X, X. Make sure you sidestep his attacks first then tap 
X, X. The boss will teleport faraway when you're about to make contact but 
don't worry. The more he teleports the closer he will get to you. Eventually he 
will come in striking distance where your sword will kill him on the second 
slash of the two-hit combo. But make sure he attacks first then sidestep to the 
right side (his left) and counterattack. This method is slow so be patient. You 
will hit on the second slash when he comes out of his teleport.

Priestess: Both clans. I haven't seen her myself, but I'm told you have the 
option of killing her or running out the door, either option will give you a 
different ending. Any info on her would be welcomed.
Secrets:
Again, I haven't discovered any yet. As above, let me know anything you know. 
As with the first game, the fewer times you die and continue the better chance 
you have of finding stuff.



Needed Additions:
1. Special moves breakdown, (i.e., throws/tackles, kewl combos, 
knives/darts/dirt tosses)
2. Any characters I've missed and a basic description for the Japanese impaired 
(unfortunately I fall into this group)
3. Any nice weapon strategies you have come up with, best stance by diff 
characters etc.
