        ____________________________________________________________________________
       /   ______  __      __  __  __    __  __      ____     ______   _______     /
      /   / __  / / /     / / / / /  |  / / /  \    / _  |   / __  /  / ___  /    /
     /   / __  / / /     / / / / / /|| / / / /\ \  /   _/   / __  /   / ____/    /
    /   / / / / / /___  / /_/ / / / ||/ / / /_| / / /\ \   / / / /   / /____    /
   /   /_/ /_/ /_____/ /_____/ /_/  |__/ /_____/ /_/  \_\ /_/ /_/   /______/   /
  /___________________________________________________________________________/
    T h e    M y s t e r y    O f    T h e    M a c h i n e v o l u t i o n
 
                           Walkthrough by Jerrold Ng 1999
                                   Version 1.0
                                 jiyau@yahoo.com
 _________________________________________________________________________________
/_Contents_______________________________________________________________________/

                             1. Introduction 
                             2. Controls & Menu
                             3. Major Characters
                             4. Walkthrough
                             5. Acknowledgments

 _________________________________________________________________________________
/_Introduction___________________________________________________________________/

Alundra 2 : The Mystery of the Machinevolution is the sequel to a well 
received action RPG Alundra. Unlike the predecessor, the makers of Alundra 2 
decided to go for the pure 3D look (Alundra was originally 2D), which made 
the game look awful... but then I'm one of those weird people who prefer 2D 
to 3D, so don't mind my rambling! While this game looks really messy, the 3D 
effects makes for some interesting new puzzles and game play elements. As 
those of you who have played Alundra may know, puzzles play a great part of 
the game, and this one is no different - but at least there's none of those 
near-impossible-to-clear-without-a-walkthrough puzzles aren't around all that 
much anymore. The exploration element is a little toned down too; no more 
large map to wander around, here you have point-to-point travels with small 
areas at each point. But at least, the game has a lot more strange mini-games 
including bull fighting (taken literally!), mine cart riding, arcade gaming 
and so on. The game also has a somewhat more cheery feel to it - none of the 
really depressing story of Alundra 1. Overall I think the game can't quite 
hold a candle to the original game, but on it's own, it's an enjoyable gaming 
experience. But remember I'm a 2D game freak, so don't flame me or anything 
if your opinion differs from mine!

Okay, enough rambling, lets continue...

Alundra 2's story is set in the kingdom of Vanilla (named after a desert? 
Shades of Brave Fencer Musashi?). A powerful sorcerer Mephisto is using 
magical wind-up keys to control humans and turn animals into powerful killing
machines. Yup, getting screwed brings on a whole new meaning in this game!
Anyway, you play Flint, a young hero who is wanted for some reason, and is 
after the pirates that caused his parent's death. He follows the pirate 
family into an airship of Mephisto's, and then the adventure begins... 

Please keep in mind that I do not have any knowledge of Japanese, written
or otherwise. I am purely playing the game through dumb luck. So don't 
complain if I've gotten the story element a little off or something; this 
is pure guesswork here! Anyway, this walkthrough is not comprehensive; it 
will help you finish the game, but not find all the game's secrets. I'm 
still missing quite a few puzzle pieces, the strongest sword of the game,
the strongest shield of the game and most of the spell upgrades. I'll 
leave them up to you to find!

Newest Updates of this FAQ can be found at
http://www.gamefaqs.com/
http://www.cheatcc.com/
 _________________________________________________________________________________
/_Controls_&_Menu________________________________________________________________/

Controls
--------
D-Pad    - Moves Flint around.
L Analog - Same as above.
R Analog - Nothing.
Square   - Hacks the enemy with your sword. Later in the game you obtain sword
           combos and special attacks; tap the button or hold down and release
           it respectively.
Cross    - Jumps. You'll use this button a lot, trust me.
Triangle - Uses a highlighted item/spell.
Circle   - Interact button. Press it when your sword is drawn to put it back.
           When running, press this to do a slide. Finally, use this button 
           to talk to people, flip switches, lift small blocks or push/pull
           large blocks.
L1/R1    - Rotates the screen in case something is obstructing your view.
L2       - Opens your pocket screen; here you can switch between your three
           equipped items or spells for use with the triangle button.
R2       - Run Button. Press it once to make Flint run around. You can jump
           further if you run then jump, by the way. 
Start    - Goes to the inventory screen. Here you can equip items to your
           three pocket slots, examine your special items list, spell list,
           or option screen.
Select   - Lets you switch camera zooms - three different types available.


Menu
----
Pockets  - Lets you unequip your current pocket
           -> Un-equip
           -> Cancel
Option 1 - Lets you use or equip items.
           -> Equip
           -> Use
           -> Cancel
Option 2 - Lets you equip spells, only appears after you gain a spell. You
           can only equip one spell at a time, and a spell always occupies
           the first slot in your pocket.
           -> Equip
           -> Cancel
Option 3 - Views all the quest items you have at the moment
Option 3 - The sub menu.
           -> Screen Adjust
           -> Game Options
              -> Change Font (4 options)
              -> Message Speed (Fast, Medium, Slow)
              -> Dual Shock (On/Off)
              -> Auto Run (Disabled/Enabled)
              -> Window (Normal/Special)
              -> Sound (Stereo/Mono)
              -> Background Music Volume
              -> Sound Effect Volume
           -> Character Statistics 
           -> Controller Options
           -> Brightness Adjust

 _________________________________________________________________________________
/_Major_Characters_______________________________________________________________/

Flint 
He's the hero of the game... you, basically. His family was killed by a group
of pirates, and he's been hunting them ever since. He's also a wanted man in
the Kingdom of Vanilla. In a strange turn of events later in the game, he 
will be forced to work together with the pirate family.

Aisha
Princess of Vanilla. She's searching for her father, the King of Vanilla (damn,
that sounds like a new ice cream brand). Follows Flint around most of the time
and, like most Princesses, gets kidnapped pretty often.

Boolean
The old servant of Aisha, appears near the start of the game to coach you in the
ways of the game. He lives in a strange cave under the sea.

Tettsuo
The leader of the pirate family. He, like the rest of the pirate family, is 
there for comic relief, really. He's unstable, violent, but pretty dumb. Later
in the game he will befriend Flint.

Ruby
Daughter of Tettsuo. Extremely bossy and hot-tempered (just like dad). She's 
basically there to annoy the hell out of everyone else. Later in the game she 
develops a crush on Flint.

Al
Son of Tettsuo. Quiet and calm. The brains (?!) of the pirate family, but then 
that's not really saying much. Later in the game he becomes an friend of Flint.

Mephisto
The master of the magic screw. His screws, when attached to a living organism,
turns them into killing machines. He's the main villain of the game.

 __________________________________________________________________________________
/_Walkthrough_____________________________________________________________________/

Prologue : Flint and the Pirates
--------------------------------
The game begins with Flint sneaking on board an airship following the pirate
family. Once inside, you'll be in a straightforward dungeon. It's more of a 
tutorial than anything, and you'll learn the basics of jumps, running jumps, 
camera moving and item equipping. Destroy the statue at the end to proceed.

In the next area, pick up the key on the floor then proceed to the next room.
Go to the far end to witness a little scene with the pirates. After that, 
hit the nearby switch, then go through either side doors. Slay the enemy there,
enter the other door, and you'll be in a small room with three bots. Slay 
them all to release a treasure chest containing a herb, then enter the lower
door to a save room. Now return to the room where you hit the switch, and
you'll encounter the pirates. You'll have to fight the boss, Tettsuo. 

Boss : Tettsuo
Here the game turns into a side scroller! This one is easy; just hop to 
avoid the floor waves, then slash him. Avoid the pitifully weak butt hop.
If you find yourself losing too much life (why?!), feel free to use a herb.

After the battle, it appears that all that racket has attracted the attention
of a bot. After some scenes, you'll have to fight this one too.

Boss : Hammer Bot
A simple fight. There will be enemies falling down onto the tiny platform, 
but you'll manage. Just keep swinging that sword!

The platform collapses after the fight, and sends you and the pirate gang
down into the waters below. After witnessing the horrific power of Mephisto's
Screw, you pass out. Next you'll awake on a beach, and an old man will rescue
you (shades of Alundra?)

My Little Town...
-----------------  
Once you wake up, you'll have a chat with the family that took you in, and 
be introduced to the town elder and Princess Aisha. Leave the hut. The village
is ridiculously small, with one other hut (a healing circle is here) and a shop 
(where exactly does everyone else live?). Talk to the guard and then everyone 
in the village, especially the little girl on the hillside that shows you... 
well, something, then you'll be allowed to leave the village. 

Your next destination is the forest. Ah... now the game begins to share a 
resemblance to the old Alundra. Hack bushes for gold and stuff. This is 
essentially a large training area. Hack the bushes and monkeys nearby, and 
pick up the herb in the nearby chest (you'll need to kill the nearby monkeys
to drop it). Further along is another chest with another herb. Then, follow 
the path to your first training spot. Here, learn to pick up the box, put
it by the cliff side, then use it to climb up. You can try tossing the crate
at the old man, Boolean, for fun. After getting up, look at the trees above
for an opening. Talk to the man inside and he'll ask for a herb. Give it to
him (option 1) and he'll give you a handy compass. Go back out.

The push block is next. These blocks can only be pushed once, remember that!
Look carefully and you'll figure out which to push. Come on, it's not that
hard! If you mess up any of these puzzles, leave the screen and return and 
they'll reset. Next, kill the forest gnomes to activate the elevator block.

Now you'll meet the pull block. These can be pulled or pushed thanks to the
handle on them. Like the push blocks, they can only be moved once! Figure 
this puzzle out (pull one, push the other) then hit the switch on the floor
(you may not see it; in that case rotate the camera a little). Hop up. Next,
slay all the forest gnomes to make the blocks vanish. In the next screen,
there's a healing circle, use it if you want. Now cross the bridge and enter
the guardhouse. Talk to the guard to get pass. Take the herb and continue
along. Jump up the cliff near the chest to reach the exit.

In the next area, you'll bump into Princess Aisha. She'll give you a puzzle
piece and show you a large metal structure in the cliff side. There's a 
healing circle in the tree. Use it if you want, then follow Aisha into the 
structure. Look familiar? After a chat with Aisha, follow her. Watch out for
that steam! Do a bit of climbing to pick up two herbs at the top. The left 
passage at the top leads to another herb, and the right passage moves you 
along. You'll find a healing circle and a save book; use them if you want, 
then ride the platform. Exit the room Aisha is in to meet up with game 
villain Mephisto. Is it just me or does he look a little familiar? He'll 
send a hoard of bots after you, kill a few then enter the passageway they 
came from. After a little scene, you'll have to fight his key-enhanced cat.

Boss : Mephisto's Cat
This kitty is pretty tough for a first real boss. It first does a dashing 
attack if you hit it; can be dodged by running sideways. After injuring
it enough, it'll hop onto one of the four corner blocks and start breathing
fire; run out of there! Once it comes down it'll straight away do a dash
attack; dodge it and hit. Easier said that done, really.

Once it's down, grab the money then open the chest for a heart that 
increases your maximum life. Once that is done, talk to Aisha then leave. 
Follow the few scenes to be introduced to a giant metal roller bull which
will start bombarding the really little town. Once you've returned, talk
to everyone. Pray at the statue on the hillside to open it up. Step into
the warp and you'll enter the puzzle master's place (my name for him... 
anyone know what's his real name?). Throughout the game, when you've 
found puzzle pieces, give it to him. Once you've given him enough he'll
teach you a special attack.

Anyway, once you're done, leave town and a new location will pop up. This is
another forest. No problem. There's a chest with another herb here (can't
they find something else to put it there?!), do some little jumping to pass.
Here there's a treasure chest you can't reach; come back later. When you
find a snake-headed pillar on a platform, break it, then do a running jump
to the next platform. Break the other pillar, then hop to the top slope.
Break the pillar there for a treasure chest. And this time there's no 
herbs in it but only money! Finally. In the next screen, toss the rock at
the golden pillars to break them. There's a chest here behind a crumbly 
block. Pick up a nearby torch and toss it at the bomb conveniently placed
above it to break it and score yourself a puzzle piece. Next, you can pick 
up another herb in a chest, then in the next puzzle, toss water at the blue 
statues (you can get water by breaking the nearby snake pillar and stepping 
on the switch hidden beneath it). You can get money from the chest held by 
the blue pillar.

Next area. Some good running jumps will net you a herb (again...). More 
good jumping will allow you to reach a switch and activate a nearby platform
lift. In the pit, slay all the boars to open up and exit and a chest 
containing 200 coins. The next area contain footwalls; well, do a sliding
kick (run with R2 and press circle). Past that, you'll see a strange scene,
then meet Princess Aisha at the exit.

A Whole Lotta Bull
------------------
Now this is a real town! First off, head to the inn (should be the first 
building you see). In the second floor bathroom there's an exit. Go out, hop 
into the window of the adjoining house, then grab that chest for a puzzle 
piece. There's another piece in the back door of the inn. In the item shop, 
you can trade the key you've picked up all the way from the airship for a... 
cow? A cow statue? Who knows? In the shed next to the item shop is a potion. 
Once you've done all that, head to the little path behind the inn to meet a few 
familiar faces... after that amusing little spectacle, leave this area through 
the other exit behind the cow barn. Here there's a puzzle master statue. Right 
on the path behind it is another puzzle piece. Give the puzzle master the pieces 
you've picked up, then talk to the kid in blue to learn the quake attack (just 
hold down attack and release). Go all the way back to the inn, head towards
the other exit down the road. They'll be a little scene here. Now return to
where you met the pirate family. Try to go up the stairs. Another scene
develops. Go back to the house the man came from. You can now use the door 
here to gain excess to another exit from town.

It's time for Bull Dungeon! Use the black tracks to climb up the roller bull.
Inside proper, climb the ladder on your left for a save book and a heal 
circle. Now go back down and flip the switch (turn your camera properly to 
see it). This will retract the shaft and open one of the doors. Climb up to 
the ledge then flip the switch from up here. Go though the open door for a key. 
Flip the switch again, then use the key on the one locked door here. Hit the 
floor switch, then hit the other one when it opens up. Pick up the puzzle 
piece here. Return to where you picked up the key, hit the switch here. Proceed 
through the now-unblocked door. Here, throw the flame at the bomb above the 
cracked block to blow it up. Next, drop down and destroy the monsters below
to activate the ladder. Up here, you'll see an unreachable chest, a door and a
ladder, and a couple of fire-breathing monsters. Climb the ladder, grab that
bomb and put it near the cracked block, then knock a monster near it and let
the monster set it on fire to grab the chest, containing a puzzle piece. Now,
enter the door to watch a scene between Aisha and a couple of wind-up humans. 
After that, grab that key in the nearby chest and get out. Use it on the locked
door above the ladder. In the next room, talk with the windup humans if you
want, then get to the other doorway. Here you'll find a healing circle. 

Pass this is a little donkey-kong inspired room; get to the switch and hit it. 
Return to the previous room and step on the elevator. Take the left elevator 
going up. After that little scene with Aisha, you'll go further up; hit the
switch here and grab the herb in the chest. Go back down and slaughter the 
cat-things to activate the other elevator on the right. Keep going up in the
next screen, open the chest for some money. Exit through the ramp. Here, 
climb down the ladder, go all the way left, drop down, then enter the ramp
here to be where Aisha was previously. Grab the key she ignored, then return
to the rolling ball room and use it on the locked door (you'll have to go 
all the way back up again). More donkey kong madness! First go right and enter
the ramp. Slay the monsters here to activate the right elevator, but ignore 
that and enter the left one. Exit this room and you'll be back at the roller
ball room. Fall down onto the switch. Go down the elevator now and enter the
door at the lowest ramp. A bomb, a cracked block, and a torch. You know what
to do by now, right? Grab the key. Now go back to where you activated the 
elevator previously and ride that up. Use that key here. Climb up to the 
highest ramp. 

There's a timed puzzle here. Notice the footsteps and the line? You'll need 
to do a running jump at the line to clear the obstacle. Hit the switch then 
go for it. You'll have to reach the block without making more that one mistake 
to clear it. You know what to do next. Hit the switch, then climb the ladder 
that becomes usable. Here, you have to knock your enemies into two of the three 
holes, then jump into the third. Don't worry, there's an unlimited supply of 
enemies if you accidentally kill them. The next room tests your running jump
ability; should be too difficult to get up to the switch. Nab the money in
the chest before you go up. Use the save book if you want, then hit the switch
and climb up to meet Aisha and the Pirate family, as well as the dungeon boss.

Boss : Minotaur
You start off with a little racing challenge. You dash down the slope, dodging 
the rolling minotaur, while picking up powerups. When you reach a checkpoint, 
you'll be able to start here if you mess up anywhere before the next checkpoint. 
Here are some stuff that you can pick up:
Bubble Rock - Drops a rock that slows down the minotaur
Silver Coins - Worth 10G
Gold Coins - Worth 20G
Potion Bubble - Drops a potion that you can pick up if you're fast
Rockets - Speed you up.
Can't really help you here; you'll need to practice this event by yourself.  
Watch out for pits and blocks, particularly pits that appear all over near
the end. And watch out for those Rockets too; some are placed right before
a pit, sending you speeding into it! You'll start the boss fight proper after 
the race. Here it gets even more difficult! Stay away from the minotaur as he 
punches you. When he punches the boulder, dodge that by staying close to the 
minotaur, he won't attack. It will then hit the minotaur and dizzy him. Then 
strike him. Repeat. After a while the boulder will stop falling. He will start 
doing his rolling attack, run in circles to dodge it. He will get dizzy after 
a while, use this opportunity to strike him. Repeat. As with all bosses, it's 
easier said than done, but keep practicing and he'll be down soon enough. Grab 
the money and the heart then get outta there! 

After this, you chat with Aisha and you'll see a scene involving the farmer's
prized cow (previously the Minotaur) returning to the paddock. Return to town
and go to the inn. Chat with everyone inside, then leave the town through the
other exit on the main road. A new route should open up.

The House of Screw
------------------
The next area is a cave. Watch the scene, then hop onto the elevator and go
after the man. The next room holds a familiar puzzle (those who played Alundra
should recognize this!). Use the torches to burn all the thorns. Position the
bomb near one switch, then light it with a torch, then hit the other switch
as soon as the bomb goes off. This will activate the elevator; pick up that
puzzle piece. Proceed to the next area. In this hut you can play a game of 
darts with all those darts you've picked up. You can trade for some neat stuff 
if you get a lot (and I mean a lot) of points. Go back to the previous area.
Now the man starts to toss rocks at you. Stack them up to climb the cliff, then
exit to the next area.

The next area is a mansion. What are all those people queuing up for? Climb the
ladder, then grab the chest up there for a potion, then go through the door 
up here to reach the balcony. Enter the first door you see. There's a save 
book here as well as an unreachable chest. Proceed through the other door here.
Watch what happens. Go back to the balcony, then take the other door (grab
that herb at the far end too). You'll be in a room full of conveyer belts.
Grab all the chests here, especially the puzzle piece. Leave through the exit
and you'll be tossed out onto a hillside with rolling balls and monsters.
Ignore the large double doors and climb up the staircase. Enter the first door
you come across to meet Aisha. Watch what happens. Now slay all the monsters 
to unlock one of the doors. Proceed. Beware of the portal that draws you in!
They teleport you back out onto the hillside. Flip the switch immediately to
the right (watch your head!), then go down. There's a herb here, grab it if 
you want. Knock down the foot wall (you should know how) and hit the switch. 
There's another herb nearby this switch. Hit the next switch nearby while 
dodging the rolling blades. Now go up the stairs and hit the fourth switch 
protected by floor spikes. Once this is hit a door opens, enter it. You'll
be back at the entrance, this time without the queue. Of the two new doorways 
here, one will lead you back to the room where Aisha gets captured; take the
other one. There's a monster here that sneezes out bombs; lure him to the 
chest on the crumbly block to shatter it. Now you'll get the first spell of
the game, the wind spell! This spell, when equipped, allows you to paralyze 
your enemy. You also gain a special ability when equipped with this spell; 
jump and hold jump and you'll gain the ability to hover! Take the other exit. 
You'll be back to the room where the man got...well, screwed; notice that the 
other doors have opened. Now return to the room where the queue once was. Use 
your new spell on the green crystal here to open the wall and access the 
elevator. 

Proceed through the lowest door. There's a save point and a healing circle
here, if you need them. In the next screen, slay all the monsters to release
a switch that will unlock one other door in the circular room. Go there.
Here, you can use your spell on the green statues to move them; shoot them
both once. Knock down the foot wall, and grab the herb in the corner. Now 
comes the hard part - you have to lead one of those chasing fireballs to the 
torch in the corner. Shoot the second of the two statues so that it can shoot 
fireballs again, then lead the fireball to the torch. Hit the switch. Another
door will open in the circular room. Go there. Watch out for those suckers!
The "lead the fireball" thing gets even harder here, as its very easy for the 
fireball to get snuffed out. Drop down the pit that opens up. More herbs and
monsters here. Hop to the flaming barrel and pick it up, then get to the 
thorns and burn them. Follow the path and hit the switch at the end to open
yet another door in the circular room. So get over there! You'll be blocked
off when you enter this doorway; slay all the monsters to un-block yourself.
Follow along and hit the switch to open the final door in the circular room.
The room contains a switch that will open up the wall blocking you and Aisha.
Don't forget to grab the puzzle piece here. Go back down to the lowest door,
save the game, then take the elevator. Enter the large double doors. Shoot
the green crystal for a herb and a potion, then use the healing circle. Take
a deep breath, then go into the door. It's time for...

Boss : Spider Lady
Ugly, ain't she? Tough, too. She has a number of attacks, including a nasty
claw slash, hard-to-dodge homing energy ball, little spiders, and a slowing
floor web. Run circles round the other perimeter to dodge the homing ball, 
then dash at her with a running slash to knock her to the wall. After a few
hits, the wall crumbles. Be careful not to fall off! Knock her off to end 
the fight.

At the bottom you'll pick up money and a EP upgrade. Now go rescue Aisha. 
It's mind cart madness time! The aim here is, like the previous race, is to 
get to the other side intact while passing through check points. You toss 
rocks at enemies on either side with R1 and L1, dodge down to avoid spikes 
with down, jump with the jump button. Enemies will try to attack you from 
either side, and even from an opposite track. Toss rocks at the former, just 
dodge the latter. This one is pretty easy and fun, shouldn't take you too 
long to clear.

Pirate Island
-------------
Aisha will leave you for a moment, giving you an elixir (restores HP and EP). 
Talk to the pirates here and then enter the inn, and go talk to Aisha. You'll 
force your way on board a ship, but leave Aisha on the shore. Whoops. Anyway, 
on board, take all five crates and drop 'em at the front of the ship. After 
this you'll reach land. Walk around the port and you'll see those three ducks 
again. Hmm... Explore the port a little. Try to buy the new sword available 
here if you have the money, and if you really have a lot of money, buy the heart 
too. You can also load up on EP fruits. For a laugh, go to the room behind the 
the innkeeper and check out the posters. Now climb to the attic of the inn. 
Watch the scene that unfolds, then stand on the crack on the floor. Talk to the 
guy in room. Now go to the lighthouse and talk, then something will happen. You 
will now be able to enter the house next to the shop (the one with the woman 
standing guard). There's an exotic dancer here - doesn't she look a little 
familiar? Try to leave and see what happens. 

Once you're back to you old self, go upstairs, then exit and go to the hut at 
the top. There is a little stacking puzzle here. First put the barrel near the 
lower platform that contains a crate. Put a crate next to the barrel. Put a 
barrel on top of the crate. Put a crate on top of the higher barrel. You can 
then get the crate above. Now repeat the above for the other platform, except
you have to stack the other crate above the highest one. Now you can grab
that puzzle piece. Now exit through the lower door and enter the next hut.
Pass the little obstacle course here (watch out for the second treasure 
chest). In the next room, grab that potion. Here you can simply run through
all the crushing walls, but to get the chest above the door you'll have to
do some really good jumping (your hover ability works wonders here), if you 
want to score the puzzle piece. Can't help you much here. In the next room, 
use the flame-spitting chest to light the torch above you. Do a running jump, 
light the next torch from another chest further up. The wall will disappear. 
Exit. The next hut has more obstacles, including crushing boulders, spiked 
balls and flying pots. Here is a hint - try jumping AT the second flying pot 
to avoid falling down the pit. You will lose some life, but it's better than 
not crossing at all. Once you clear this, you would have done the pirate's 
obstacle course. You'll get a prize for your efforts. Enter the large archway 
to reach a mansion, and encounter the pirate family again. You'll also 
encounter the pirate family's mother, who appears to be the head of the house. 
There's also a strange ninja fellow. Go to the garden shed for a save book 
and a healing circle. Grab that potion, then hop into the pit.

Press in the west direction as you fall (check your compass)and you'll
land on a ledge. Enter and kill everything in there (hint : to kill the
pot snakes real quick, just pick up the pot and toss it). A puzzle piece
is yours. Now continue falling down the pit. Enter the west doorway and
kill everything in the room. A treasure chest will fall, but you can't
reach it yet. Go back and through the north passage. Watch out for those
chests, then everything in the room to open the doorway. Go in and flip
the switch. Hop the blocks, avoiding the odd-colored ones. After some
trial-and-error you'll get up there. Once again, kill everything to 
open the door. A save book and healing circle combo is in the next room.
Pass the crusher walls is a large potion, which restores up to 600HP...
useful. You shouldn't have any problems dodging the walls here. But pass
that it gets a little more difficult...

Boss : Mushroom Croco
Isn't that the most bizarre thing you've ever seen? He doesn't have much 
attacks, just a rushing bite and that mushroom that spews poison when
you hit him. The problem is he's huge, and very hard to dodge. Hit his 
body/base of the mushroom. It takes a while of practice, but it'll go
down soon enough. As always, grab the his piggy bank and heart container
once he expires.

>From the elevator, take the higher exit, shoot the green block with your
magic, then climb up if you want to leave the dungeon. If not, take the
other exit. Here, ignore the chest and go left (south) to a messy-looking 
room. Hop to the adjacent exit to claim the puzzle piece you've missed 
before. Now hop down and kill everything (don't miss the tiny little blob) 
to activate the lift. Now go up. The treasure chest on the side contains 
a potion and requires a well-timed jump; grab it if you think it's worth 
it. Take the small lift. In the next room, activate the lift by killing 
everything in the room. The chest further up contains an EP Fruit. Use 
the hopping green blocks to get further up. There's a tough running
jump at the top that takes you to the exit and to a 200G chest. 

After observing a rather amusing way of torture, leave the room and 
you'll be in the mansion proper. Explore it; there's even a fan of 
yours in one of the rooms. Talk to her. Then talk to the people
guarding the stairs, finally talk to the fat fellow in front of the 
fireplace. Do it right and he'll leave. Go inside and climb down. 
You'll be in a bedroom. Go through the door in the next room and 
you'll be in a kitchen. Hit the switch to open the trapdoor leading
down back to the dungeon. Remember this point; there's a chest here
you'll need the water spell to obtain. Go through the kitchen door
to reach the dining room; enter the fireplace here and pay the guy 
50G, but you won't get anywhere. Now go outside and talk to the 
pirate nearest to the fireplace, then you'll be able to access the
ladder there. It leads to a closet room. The door leads to a safe 
room (save book + healing circle). The doorway leads to a balcony.
Search the corner for a un-spottable chest containing a puzzle piece,
then, climb the vines here to get to the top of the mansion. Now
you observe the scene here. You'll eventually be tossed out of the 
house, back to town.

The Cave of Boolean
-------------------
The town gets covered with Mephisto's goons. Go to where Aisha is,
and talk to her. Slay the bots, then watch the scene. You'll eventually
get captured by Mephisto and taken onboard his ship. Flint will then
tell his sad family tale to Aisha. Say, doesn't Flint's dad look like
someone you've already met? A while later, Aisha gets taken by Mephisto, 
and Flint gets thrown overboard.

You survive, again. What does it take to drown you, anyway? The man
whom you meet is a shopkeeper, buy stuff from him if you need it. The
next room is a safe room, SAVE! There are five other exits, in the 
north-east, north-west, south-east, south-west, and north. The north 
exit is blocked by 4 locked doors. And would you believe it, there's 
a key at the end of each of these four side doors! Note : in this 
dungeon some of the traps and monsters are invisible. There will be a 
green crystal here in this case; shoot it to reveal the monsters for a 
short while. 

South-east exit:
Kill all the monsters get the 500G chest. Now light up the room with the 
green crystal then hit the switch to open the south door. In the next room 
kill all the monsters to open the door again. In the room after that, slay 
all the monsters then guide the fireball to the torches. Mind you there are 
obstacles in the room you can't quite see. Okay, next room. Light the green
crystal here and a sign appears. It tells you to use your hovering ability.
So use it! Once you've hovered for awhile, the door opens and you'll meet
the boss...

Boss : Evil Eyes
This boss surrounds itself with smaller eyes. Just rush right into the 
circle and start hacking and it'll go down fast. Claim your treasure - 
a potion, and EP fruit and a key.

North-east exit:
Read the sign. There are three consecutive rooms with red pillars, yellow 
pillars and blue pillars. Go to the rooms is this order - Red, Yellow, 
Blue, Yellow, Red, Yellow, Blue. Basically two rooms forward, two rooms 
back, then two rooms forward. Finally go forwards. You'll be in a room
with a sign. It's a test of courage! Read the sign and three monsters 
will appear. Stay absolutely still and eventually they will vanish and the 
door will open. And behind it...

Boss : Evil Eyes
Two of the eyes drop unlit bombs, and the large eyes tosses fireballs. Got
it yet? Grab an unlit bomb, light it with the fireball, wait about 3s, 
then toss it at the large eye. Repeat. For your efforts, a potion, an
EP fruit and a key!

North-west exit: 
Here, light both green crystals to spot a flame and an unlit torch. Toss 
the flame into the torch to light it and open the door. In the next room, 
there is a fireball spitting pillar and a statue. Lighting the green 
crystal causes the statue to throw a spear at the unlit torch. Time it in 
such a way that the spear hits the fireball so that it lights up the torch. 
That will open the door. The next room is yet another lead-the-fireball 
room. Light the green crystal to get an idea where the obstacles are. 
Shouldn't be a problem. In the next room, light the green crystal and a 
switch will appear randomly. Rush to it before it disappears and step on 
it to kill all the monsters and open the door. In the next room, use your 
magic to turn all the statues away from the switch, then step on it. Next...

Boss : Evil Eyes
This trio is too high for you to reach, but drops bombs constantly.
Pick up a bomb then toss it at the largest eye; don't keep it in 
your hands too long! Do not bother attacking the smaller ones. Once
again, the spoils are a key, a potion and an EP fruit.

South-west exit:
Here use your magic to blast the green blocks towards the switch above. 
Only blast one block once, hop onto it, blast the next, and soon. At the 
very top, make a running jump to the switch and hit it to open the door. 
The next room requires you to step on the switch on the invisible platform 
above you to open the door. You don't really need to light up the room with 
the green crystal - you should be able to see them. In the next room you 
see three green blocks. The left and right ones hop when you shoot them, 
and the middle one just moves. The idea is to make the hopping block hop,  
then position the middle block under it to stack. Do it for both hopping
blocks and you'll be able to reach the switch above. In the next room
slay all the monsters to open the door. Hitting the green switch reveals
two treasure chests containing a potion and darts. Next room contains...

Boss : Evil Eyes
Pitifully easy. These eyes attacks with laser beams. Kill the two smaller 
eyes first, then the large eye. Well, you know what you're gonna get by
now, right?

Use the four keys you've picked up on the 4 locks sealing off the northern
exit in the safe room. Observe the scene here. You'll encounter your old 
tutor Boolean. You then leave the cave in a submarine. Boolean will then
tell you more about the King of Vanilla's disappearance, and his... err...
substitute. You then arrive in Vanilla Castle, just to get tossed in the
castle dungeons. A few scenes later, you are released.

Four if by Sea
--------------
Leave Vanilla and proceed to the next point on the map, Vanilla City (or 
something like that). Talk to the man on the bridge to obtain some scroll. 
Now take the side path that goes under the bridge and talk to the old man 
staying there. You'll just end up annoying him. Now go enter the city. It's 
pretty big, so you'll have to explore the place a little to get familiar
with it. On the second floor lift lobby look around for a large potion.
With that done, go down to the first floor.

In one of the houses next to the item shop there's a girl on the second 
floor who will offer you a puzzle piece... for a price. In the item shop, 
try to buy the shield if you have 1500G; it's gonna be useful soon enough. 
Stock up on large potions too if you have the cash. In another house in the 
south there's a small platform lift that will take you to a room with a 
chest and a bomb. To the other end of the room is a flam behind a crumbly 
block. There's also a barrel on the block. To reach the flame, throw the 
bomb diagonally at the flame. Grab the darts in the corner. For the other 
chest, you'll have to come back later. In yet another house, this one with 
a small library, there's another large potion in a chest upstairs. This is 
the south-eastern most house. Next, go to the town center and look for a 
staircase nearby. This leads to a messy-looking house. Climb the ladder to 
the roof and pick up a puzzle piece here. From the first floor, look for a 
side exit from town. You will find a puzzle master statue here - now go 
unload all those puzzle pieces you've amassed! There's a church of the 
magical screw nearby, if you're curious. You'll be back here much later. 
This screen also leads to the port. 

In the inn on the first floor you'll meet Al. After talking to him, 
go to the lift lobby of the first floor and talk to Ruby. Then go back to 
where Al was and Ruby will be there. Talk to her. Now go to a house next 
to the inn and you'll find Al there. Go back to the inn and talk to both 
Al and Ruby. Now go to any house's rooftop and you'll spot Tettsuo, Al and 
Ruby leaving the market place. Now go look for Tettsuo - he's found in a
random building in town (hint: remember which exit he went off to). Chat 
with him and Al and Ruby will appear. After all that chatting, leave town 
and look for the old man under the bridge. He'll be a little more receptive 
this time, and you'll obtain the water spell from him. If you leave town 
now a new path opens up that leads to the dart house, use it if you want.  
With the water spell in hand, return to the house with the chest you 
couldn't reach. Place the barrel between the two blocks on the north wall.
Now use your new spell to douse the torch, then use it and the treasure 
chest as stepping stones to the large blocks. Grab that puzzle piece! Now, 
with all that done, go to the port. Tettsuo and gang are waiting for you on 
their ship (now when did they get so chummy all of a sudden?). Choose the 
first option to cast off!

On board the ship, go to the treasure-chest-shaped room to save the game.
Now hop of the plank by Al to float down into the sunken ship that the old 
man talked about. Hmm... so that's why you never drown! You don't even need
to breath underwater! Anyway, to swim, tap the Jump Button without your 
sword drawn. On the ocean floor to the far right is an EP fruit, and to the 
far left, a herb. There are two crumbly blocks, on the rear of the ship,
one on the deck. Lure a mine near these and then touch the mines to shatter
the blocks. The blue statues release mines when you fire your water spell
at them. The top deck entrance leads to a long path filled with traps, and 
ends in a dead end with a chest containing 5 darts. If you feel that's worth 
the trouble, go ahead. The other entrance is a lot bigger. The exit going 
down right in front of you has traps, monsters, and a chest with a large 
potion. To pass the seaweed, just whack it. Go for it if you want. Back at 
the entrance corridor, swim all the way right (watch out for the spears!). 
Going up then all the way left and whacking away the seaweed will score you 
5 more darts. Take the second exit down (near the spears) and it will lead 
you to a smaller corridor with exits to the right and down. If you go right 
you can pick up 200G. Go down, whack the weeds away, then lure the mine to 
the crumbly block (you may need to manually detonate it with you water spell).
There's a few dangerous traps here. At the end, use the mine on the blocks 
again to let you into a safe room. And you know, where there's a safe room,
there's a...

Boss : Giant Shark
Not too tough. Initially, launch a mine, then stay in front of it and 
eventually the shark will bite into it. Then quickly shoot a water spell
at the mine to burst it and injure the shark. A few hits later, he will
use his vacuum breath. Dodge the flying debris, and hide behind the 
blue statue. Once the debris is cleared, shoot the statue and the mine
will be sucked into the mouth of the shark. Detonate it. No problem, right?

Once you've sunk the shark, take everything from the chest. The ship will
start collapsing, and debris will be falling all over the place. Dodge 
them, then get your butt outta there! Back on the ship, go talk to Tettsuo
in the captain's room. Watch the scene that unfolds. Oh dear, it's that
whale monster that you help create! The ship capsizes, but thankfully
Tettsuo successfully builds a raft (in mid air, even).

Pirate Island II : The Return
-----------------------------
Return to the town by going left all the way. Do all your town stuff, then
return to where you were and check out the large eye in the cliff. It will
open up and let you in. In the first room, douse the flames to open the door.
In the next room, kill all the monsters to open the trapdoor. You can't get
the black treasure chest until you have the flame spell first. You can get
the other chest by dousing the flame with your water spell, though. It 
contains a potion. Proceed. Two rooms later you'll be in a lava pit. Hit 
all the switches and weigh down the round switch with the crate that falls.
In the next room, shoot at the 2nd blue statue from the left (assuming you
are facing north) and hit the switch to open the door. The other switches 
summon monsters. Pass that, grab the large potion then destroy both the 
fireball-spitting statues with your spell to drop the switch, hit that, then
go to the elevator. Grab the EP fruit, then carefully douse all three flames.
In the next room, careful jumping will get you to a switch and a money chest.
The switch will open a pit. But before you hop merrily in, smash the statue
blocking the door and go in. Grab the 10 darts, then smash the statue there,
then in the next room hit the switch and stand in between the four blocks. 
Now that's using your head! Grab the puzzle piece. Now go back to the spike
room and take the other door. Here, use water to make the two vases appear
at the north wall, then use the flames to make the two torches appear at 
the south wall. You'll liberate another puzzle piece. Now you can hop into
that pit. A safe room is here, and the door will take you near to the 
dungeon's entrance. 

Ride the platforms, then whack that... thing to knock it down, then stand on 
it to get to the treasure chest containing money. Next room. Hey, remember 
this one? First go and hit the blue switch. Then jump to towards the floating 
spike ball and you'll eventually be brought to the other blue switch. Hit that. 
Take the path touching the wall to ride to the other side of the room. There are 
two blue switches here. Hit the one closest to the door. Now hit the other one. 
Then, hit the it again but this time don't walk off the switch! From the switch, 
hop to the block that just came up and hop over to the conveyer area. Take any 
conveyer and it will take you back to the door. Take the circuit again. This 
time, ignore the first switch, then hit the second switch. If you did it right, 
you'll be able to access the two red switches. One opens the door, the other
opens a trap. Doesn't really matter, since the trap is pitifully easy to avoid 
anyway. Proceed. In the next room, kill all the monsters to activate the lift, 
then hop to the chest for a key (watch out for the steam). Not quite sure how 
to get that other treasure chest though... Go back to the floating platform room 
and use your key on the locked door there. 

You'll be in a large room now. Shoot at the four torches all over the room to 
open the trapdoor. Grab the EP fruit and then go down. Here, destroy the monster 
generator, then use the platform monster to get across the spikes. In the next 
room, hit the switch furthest away, then the one in the middle of the room, then 
the switch nearest to the entrance. Hope you have a herb or two handy, you'll get 
spiked a lot. Kill all the monsters to procure a key in the next room. Go three
rooms. Use the key, then kill all the monsters in the room to drop the switch.
Hit that... what, another lead-the-fireball? It's not too hard. After this, 
you'll have access to the ladder. Another large room. Here, do some jumping to
get the key in the corner, and even more jumping will get you to the switch. 
Some more jumping will get you a bomb. Turn the green statue (with your wind 
spell) in the direction of the crumbly block, then light the bomb with it. Boom!
Grab that puzzle piece. Now use the key on the locked door here. In the next
room, grab all the treasures (breaking that blue statue makes things a lot
easier...) then proceed. Use the warp plate in the next room. Time to use your
head again! Same concept here, but the statues really move fast, and to act as
a human platform requires some skill. After some practice, you'll knock down 
the chest, that contains an elixir, and also acts as a platform to get you up.
Grab the 500G in the corner before going up. There's a safe room above, and 
you know what that means! Knock the walls down, then look at the wall mural
for a hint on how to defeat the boss. Now go next door and...

Boss : Living Statue I
He's actually very easy... if you know the trick. First, run circles around 
him to dodge the lasers. When he goes on one foot and starts swinging his
fist, do a sliding kick to knock him down. Then whack at the gem on his head.
After a while, he will replace his swinging punch with a ground pound. If
you fail to knock him down, the ground pound will send blocks falling from
the ceiling. No problem here either; just repeat what you were doing before
and he'll go down real quick. No sweat, really. 

Once he's down, grab the heart and another object. go back and save (you 
don't want to do all that again, do you?). Then step on the warp plate.
Step on the other warp plate. Proceed along and you'll eventually end up
outside. There's a cave and a puzzle master statue here. Go into the cave.

Going Native
------------
You're in a new land! First, locate the puzzle piece in the shed (it's 
not that hard to spot), then go to the hut with the save book. Choose 
option 1 when talking to the old man to rest, and choose option 2 when
talking to the young man to buy stuff. There's new armaments here; buy
them if you have the cash. Talk to all the natives, and then talk to 
the man with the bird on his head. He will offer to give you the earth
spell if you can catch his bird. Keep trying and you'll eventually 
learn where the bird stops at, and eventually you'll catch him. Return
him to the old man to get the earth spell. Use it on the gold statue
next to him to get a quest object. Note that you can now go back to 
all the gold statues littered about and shoot them to pick up more 
puzzle pieces and other treasure. If you leave the town, you'll reach
at dart house, if you want to use it. Now return to the dungeon before.
In the room just before the exit, another door will open. Use your
new spell to break the golden blocks, then hop down the pit. 

Here, look for a red switch and hit it. Go inside the open doorway and 
slay all the monsters, then hit the blue switch that appears. This will 
open the door in front of you. Next, kill the monster near the platform 
so you can hop on to access the safe room and grab that key. Go back a 
room. To reach the locked door, hop to the large platform above the 
spikes and fire at the switch from afar. Behind the locked door is a 
large room filled with spikes. To one side, hit the red switch to drop 
golden statues. Then shoot the statue, jump onto where it was sitting, 
shoot the other one, jump there, then to the chest. You'll need to do 
this real quick. You'll get a puzzle piece for your efforts. On the 
other side, use your spell to reveal platforms. Grab that torch then 
toss it at one of the thorn pillars. Repeat for the other thorn pillar. 
Don't worry, you have plenty of time. In the next room, destroy the 
monster generators, and grab that herb. The doorway will open and you 
can climb down. There's some EP restoring grapes here, and a few gold 
pillars. Destroy them to get to the switch, while watching out for that 
spear. Ride the platforms and grab the torch, and use it on the thorn 
pillar. Go down. Here hit the crystal with you spell, then hop along 
and hit the switch. Climb up the ladder. In the next room, the monster 
here can only be slain by your magic. Once killed, grab the potion, the 
key, and hop onto the teleporter. Once you come back to this old room, 
use the key on the locked door and proceed.

Next room. Here, destroy the yellow block then run forwards to 
avoid breaking the flame. Toss it at the thorns. If you go down
the stairs you'll reach a small room with some monsters and 
two treasure chests. You can get the large potion here, but for
the puzzle piece, you'll have to drop down from the pit above.
Back up, lure the shelled monster to the ledge then use his shell 
as a stepping stone. Then hit the switch, kill the monsters, and
proceed. In the next room, hit the red switch. Now you'll have to
do some tough jumps, and do them quick, too. When you reach the 
other switch, hit it and the way opens. Dodge the obstacles 
next and hit the switch here to open another path. Now hit the 
blue switch grab the key, hit the blue switch again, use the
key and continue. In the next room, toss the flame at the switch
to continue. Here, ignore the steps and walk around the bend.
Hit the red switch. The trick here is to reach the other switch
above by hopping on the gold statues, and to do that, you must
hit the crystal without hitting the statue. For the first crystal,
lean to the wall and shoot the crystal diagonally. The gold statue
will drop near the high switch. Finally, toss the rock over the 
other gold statue and hit the crystal. Now you can use the crystal,
platform and the statues to reach the switch. Hit it and continue.
In the next room, grab that grape in the chest and then drop down
the pit nearest to it. You'll end up in a room with a heart and 
a puzzle piece, nice. Hit the switch and exit, go back up and to
the area where you took the grapes, then hit the switch while 
dodging all the spears. Continue pass the vanished block. Hit the
switch to stop the spears. Now there's two exits here. 

Take the north exit first. Kill all the monsters and proceed. In
the next area there's some grapes, and a whole mess of gold
statues blocking two chests. This is honestly not much of a puzzle!
Just break the left statue, then the other statue right behind it.
Grab the chest, then hop to the other chest. Duh. Return to the
junction and then take the south exit. Watch out, there's traps
aplenty here. Shoot the crystal at the end, then run to the 
switch that is lowered, dodging the spears all the way. No 
problem. With that go to the little area the switch opens, kill
everything inside, then proceed. In the next area, you have to
weigh down five switches with barrels. It takes some time and 
patience (okay, a lot of patience) but its not difficult. Remember
how to throw near and far and you should be fine. On the other 
side of the room is a somewhat simpler puzzle; just toss the flame
at the switch. Beyond the two doors you've opened is a safe room.
You know what this means...

Boss : Living Statue II
This one is also easy if you know the trick. Dodge the lasers,
then when he creates pillars on the floor, hit the switch and 
then hop to the elevator that appears. Whack his head, then jump
down and continue whacking. After a while he will gain a new 
flame attack that's pitifully easy to dodge. Repeat and he'll
be history soon enough.

You'll get three treasures after the fight, two artifacts and
a EP upgrade. Go back and the warp plate falls down. Use it!
Back at the square room, you can open yet another door. This 
leads to a warp plate, which you will use, of course. Enter 
the north double doors ahead and then use your water spells 
on the torches in the corner. A chest will fall containing 
another quest item. The other chest is empty, by the way. 
Another scene develops when you try to leave. The double 
doors in the south lead to a puzzle piece and gold statues.
Shatter them all and leave. Surprise! You're back in the 
first town of the game (the one that got demolished). Look
around for chests you can open with your new-found abilities.
Anyway, the west teleporter is the one in came in from, and
the east teleporter brings you back to the entrance at pirate
island. Go to the port there and Tettsuo will bring you back to
Vanilla...

In The Belly of the Beast
-------------------------
Well, at least he tries to. Tettsuo's new ship gets sunk again
by the monster whale. Now you're on the whale! Feel like Jonah?
In the first room, there's an elixir hidden behind one of the 
pillars. Use the save book here, then drop down the pit. The room
here looks huge, but is really a simple timed puzzle. Grab the 
large potion in one corner, then hit the nearby switch. Quickly
run to the switch that appears, hit that, run to the next switch,
hit that, and finally a door opens. No real tricks here; just
some practice required. Grab the key behind the door, use it on
the locked door and proceed down the pit. You'll meet the pirate
family here, after the chat, go talk to the man behind the bars
to buy stuff from him; he has a powerful shield for 3000G, buy it
if you have the cash. Now take the other ladder up. Kill all the
monsters and grab the treasure at the end to give the whale a bad 
case of indigestion. Return back to the room with the shop.

Take the open door and climb your way up (you may want to destroy
the monster generator first) and whack that big glob of stuff. 
Hit the switch inside it and hop into the hole. Here, go down and
kill all the monsters. Go down and watch for the rolling balls,
then in the next room, then dodge the traps in the next room.
In the next room, time the switch so that the rising platform
re-directs the rolling ball into the other switch. Past that, 
hit the switches in this order : assuming you're facing east, hit
the right, left then finally the middle switch. Go through the
open door, dodge the spikes, then proceed. Here, kill the monsters
to activate the lift fan. Then hit the switch and immediately jump
into the closing pit. If you fail you'll have to repeat it again.

If you thought that was annoying, wait till you see this room!
Here you will have to ride platforms over a large pit. Fall down
and you'll be in a pit full of treasures. Trust me, you'll be 
down here a lot - there are near impossible to dodge spike balls
that always send you over the edge, and some platform-to-platform
jumps require some real good timing. There's also some switches
that you'll have to carefully hit to get the platforms moving
in another direction and make other platforms appear. After 
some frustration, you'll eventually reach a ladder. Use the safe 
room at the bottom! Chat with Ruby and Al, use the warp plate to 
get back to the shop if you want. Now go back up the ladder, jump
to a nearby door, and you'll find Tettsuo, chat with him. Go back 
to Ruby and Al and they'll let you pass. Hop into the pit and 
grab the large potion there. Here, proceed along until you find
a pull block, then pull it. Take the path above. Next, look for 
a red switch above and hit it, then proceed. No problem. Next,
kill all the monsters and the monster generator, hit the switch
that appears, and proceed. Keep going and you'll reach some
maze-like tunnels. Destroy the monster generator and continue.

In the next room, carefully navigate past the traps to get 200G
and hit a reach switch and go through the door it opens. If you
grab the chest here (100G) monsters will fall down and you'll 
be forced to fight them to proceed. Finally destroy the monster
generator and then ride the platform. Take the key and talk to
the man there. Go back a screen and unlock the door here, then
locate a crate (there's a pirate standing near it, and requires
some jumping to get to). Use the crate to weigh down a nearby 
switch. A tough jump later and you'll reach the exit. Do some
simple jumps next room to get to the exit as well. In the 
next room, talk to the man, use the healing circle if you 
want, then use the near door. Next room is a screw puzzle. 
First, put one red screw into one red hole, one blue screw
into one blue hole, and one green screw into one green hole.
Then put the other green screw into the other blue hole, put 
the other blue screw in the other red hole, and finally the 
other red screw in the other green hole. Grab that artifact
and leave. Now leave through the other door. 

Here, talk to the pirate, then grab the blue potion in the
corner. Hop into the water (you'll need the water spell 
equipped for that). You'll be back at a familiar area, except
this time it's flooded. You can reach a chest you couldn't 
before (10 darts). Swim all the way left. Once you're back
on dry land, talk to Al and Ruby then save the game. Now
go back up. The area is flooded, allowing you to reach yet
another doorway to the north-east. To pass this room, douse
the flame then jump to the treasure chest quickly (the two
pillars you need to use will slowly shorten). If you mess 
this you must exit and return again. The chest contains 5
darts. Go up the ladder. Here, go up the hill while dodging
all the balls, then hit the switch and play human platform
again. Lead the statue to the button, grab the chest with 
a large potion then climb up and go through the new path 
that opens up. Destroy the monster generator and all the
pesky little monsters and climb your way up with the help
of the switch. Grab that key and return to the locked door
one room back.

In the next room, kill all three monsters to raise the 
platform. You might want to be on the platform when that
happens, by the way. Fire an earth spell at the gem to open 
the door. A platform appears at Tettsuo's side. Now, grab the 
chest that appears (500G) and then go back to the shop (take
the warp near Ruby and Al). Notice all the crates on the 
floor? Stack them up so you can reach the high door. Here,
destroy the glob and monsters will appear. Kill them all
and the door open. You can ignore the switch for now. Next
room is a time puzzle. Don't you just love these? Here, 
the door will also close if you are hit twice. Remember 
that you can slide under the steam. Also, go grab the chest 
(EP Fruit) first. There's another timed puzzle after this,
and the 2-hit rule still applies. Hit the green block with
your wind spell first, run the gauntlet. Takes some practice,
but it's actually not too hard. 

The next room is trapped filled, but not too hard to pass. 
Before you climb the ladder grab the darts in the corner 
first. In the next room, destroy the all the globs if you 
want; there may be some treasure hiding behind them. Note 
that one of the small ones can act as a stepping stone. 
Collect all the treasure in this room then exit. In the next 
room, first destroy the bottom of the stacked globs, then 
the top; use the middle one as a stepping stone to get the 
crate. Next, destroy all the globs below except the one on 
the platform. When you find the switch, weight it down with 
the crate and then use the glob as a step. Next, go kill all 
the monsters then shoot the green crystal (with your wind 
spell, naturally) to switch off the warp plates. Then swing 
your sword at both switches to open the door. Then hit the 
red switch. The second segment of the bridge will join the 
first, forming a bridge for Tettsuo, who refuses to cross. 
Hmm... Anyway, grab the chest that appears and go back.
Remember to grab treasures on the way back (you'll miss 
them if you take the warp plate). Talk to everyone, then 
save the game. Now go to the bridge. You have to kill three
monsters to pass. Make sure you keep moving; there are 
spike balls falling down that just seem to know where you
are. Proceed into the core, then be prepared for...

Boss : Metal Heart
Tricky, this one. He drops monsters, who are basically
there to distract you from the lasers he shoots. Look 
carefully at the small shooters at the bottom so you can
dodge the lasers. If you successfully dodge them, the heart
will lower itself. Whack it hard. After a while, it gains 
a new attack at which the causes the core below him to 
explode, sending fireballs all over the place. This is very
hard to avoid, so hope you have some large potions handy.

After you successfully destroy the metal heart, the whale
goes back to normal, and you'll be propelled all the way
back to Vanilla Castle. Go into the castle and watch the 
scene.

The Church of the Magical Screw
-------------------------------
Gee, just in time to stop the marriage. You still end up 
getting tossed in the cells, though! To continue, examine
the save book (you don't need to use it) and the healing 
circle. After the little cut scene involving the gathering
of villains, you'll be busted out. So jump down that hole!

First, grab the heart here. Next is the tricky bit - you 
have to flip the switch, then flip the next one before it 
disappears. Quite a task, since the switch only appears 
for less that half a second! Fire your magic diagonally
at the switch, then straight away do a dashing slash at
the switch that appears. You'll need some practice, but 
it's not impossible. Go through the door it opens. Here,
flip the switch, then destroy the blue statue (you should
know how by now) and catch the flame as it falls. Then
light the torch with it. Proceed. Next, run pass the 
torches when the fireball-spewing statue is in front of
it to launch a fireball and light the torches. Light all
three grab that large potion in the corner and proceed.
Hit the final switch, go grab that chest (500G), then
leave. Now wasn't that a short dungeon? Try entering the
castle and see what happens. Now leave Vanilla Castle
and go to Vanilla City.

With your new powers, you can grab another puzzle piece on 
the 1st floor lift lobby. Okay, from Vanilla City, if you 
go to the port, you can take a trip to Pirate's Island, and
from there, you can go back to the northern lands (option 1),
back to Vanilla (option 2), or go to Casino Island (option 3).
At Casino Island you can go play some cool arcade games to 
earn some tokens which can be exchanged for treasure. Now go
to the church of the magical screw (near the port). There's 
a dungeon waiting for you...

First off, grab that large potion. Now head south. Here, 
assuming you are facing south, hit the 2nd switch from the
left to open the door and the 1st switch from the right 
unveils the treasure chest. You'll have to hit the 3rd
switch from the left and kill the monster to reach it,
though. And you'll need to; there's a key in there. Unlock
the door. In the next room, ignore the stairs going down
for a moment and go kill all the monsters (those rocks do
help). Here, shoot the middle green block, the right block, 
then the left block (if you're facing south), then quickly 
hop to the switch and hit it. Now grab the key in that chest, 
then go through the door at the bottom. Grab that chest (10 
darts) and go up to the safe room. Go up and use the key.

In the next room, run to the far end. Do not destroy any
of the golden statues. Kill the monsters there and a chest
will fall (large potion); use the chest as a stepping stone,
jump on the golden statues all the way to the far end. Be 
careful, the chest you first see is a trap. Grab the money 
and the key. Now you may destroy the gold statues; one of 
them hides a puzzle piece. Grab it, then proceed through the 
locked door. In the next room, grab the chest (grapes) then 
run to the door in the far end. Next room, use the fireball 
chests to light all three torches. To light the middle torch, 
go near one of the two chests in the east then jump onto the 
floating platform. Go through the left (south) door. In the 
next room, some nifty jumping will net you a key. Take the 
exit. Here, just walk carefully and grab the treasure chests. 
When you reach the pushing block, push it forward then take 
the warp back to the fireball chest room. There's a new chest 
here with a heart, grab it! 

Take the right door now (north). Underneath the first statue 
is a bomb, the second is a switch, and the third is a puzzle 
piece. If you want the piece, you'll have to wade through lava 
- always not a pleasant experience. Go shatter the third 
statue to open a path. The chest here is a trap too, so ignore 
it. Proceed to the next room. Back to this room! Grab all the 
treasure (push the block to get to the other one), then use 
your key on the locked door and keep going. Here, guide the 
fireball to the bomb above a cracked block to reveal an exit. 
But when you try to exit...

Next, kill everything in the room then put the barrel on the
highest step, then jump to reach the chest (500G). Take the 
exit. There's another 500G here. Use the thorn pillars to
get to a puzzle piece, then leave. Can't do much in this room,
so take the other door out. Run across the dam, then kill 
everything in the next room. Once all the green blocks appear,
shoot the second highest one and climb aboard to get to a 
chest with grapes. Now back to the puzzle at hand. The lowest
block acts as a reset in case you mess up. First shoot the 
second highest block, then ride on it. Shoot the other two
blocks when you pass by them, then jump on them as the go
up. Takes some practice, but it's not hard. The hover ability
works great here. Talk to the fellow up there, then grab the 
EP upgrade. Go back to where you saw the boat, and take the
newly-activated elevator. Keep going up. Next, take the lift
up and talk to Boolean's crew up there. Some scenes later, 
the door below will open. Go through.

Flint vs. the Volcano
---------------------
Once you get deposited on the beach, leave and go to the new
area that appears. What do you know, it's a volcano! Gotta have
one in every RPG, you know. Climb up enter the doorway. Next,
douse the flame to access the safe room. Drop that and grab 
that chest below (grape) and hurry back to land; those platforms
sink! Ignore the switch for now, and take the nearby exit.
Slay the monsters to clear a path. At the end, carefully scale
the lava fall and proceed. Above, kill the monsters to clear 
the path again. Then, cross the lave river and grab the flame. 
Walk downstream to avoid the fireballs, hitch a ride on those 
platforms, then bring it to the bomb and detonate it. Keep 
going. Next, toss the bomb to the block while lighting it with
the fireball. No biggie. Next, toss the bomb to the small 
platform, use the torch to light it, then quickly hop to the 
moving platform and toss it at the block. No biggie either.
A few simple jumps later and you'll be outside. Cross the 
bridge. In the next room, destroy all three blue statues and
go grab the treasure chest. The fire spell is yours! Not only
does the spell let you light up torches bombs and monsters, 
it also lets you walk comfortably on lava. 

With that, return to the start of the dungeon, where you 
ignored the switch. Hit it, then run over to the platform
and use it before it vanishes. Grab the chest (potion) then
light the four torches. Hit the switch that appears. Now
go back to where you picked up the fire spell. Tedious? 
Well, at the lava fall, if you light the two torches, you
can find a lift that brings you straight to the top, so you
don't have to do all at scaling again. Otherwise it's 
pretty straightforward. In the next room, hit the first 
switch you see then proceed to a dead end to get the puzzle
piece. Locate another switch (there's a large potion next
to it) and hit it. Go to the path it opens and hit the 
switch there. Now go back to the first switch you hit and
hit it again. The exit now opens up.

After that short scene, ride the platform. Use the save book, then 
switch to your water spell and hop in. Here, lure the mine to 
shatter the lower blocks, and grab the grapes behind them. Now 
repeat with the higher blocks and proceed. More mine-luring here, 
except it's a lot further. Hint : Take the lowest path, it's 
easiest. In the next room... even more mine-luring. This one is 
actually a little easier that the last. The next one is a bit 
trickier. Hint : try following the current for a short while. The 
closest path does not work. Once you clear this, you'll return to 
land.

Go help the man you see. He's a shopkeeper; you can buy from him after 
you kill the two monsters. Go up to the safe area and save, then climb 
the ladder. Jump of and fire your wind spell to break the green blocks. 
At the top ladder, use you hover ability to avoid the spike ball coming 
down. At the very top is an observation deck.  Slay all the monsters, 
then grab the chest (key). Try looking through all the telescopes, 
particularly the north one. Hmm... once you're done sight-seeing go 
back down and enter the cave near the safe area.

The Bomb Factory
----------------
Use the key and proceed. After passing the traps, drop down the pit. 
Avoid touching the red tiles, then enter the doorway down there. 
Here, light the two torches, then stand in front of the floating 
platform. Quickly fire your spell diagonally at the two statues, 
then hop onto the platform. You are rewarded with a shiny new sword! 
To get back up, alternatively hop on the two small platforms, while 
pausing every now and then to let the spike ball pass (don't pause 
too long!). At the top do a running jump to the chest to score a key. 
Then drop down to the platforms directly below and jump across. Knock 
the foot wall down to make a quick shortcut. Next, toss the bomb over 
the flames and then slide under them. Go ahead and put out the flames, 
then come back and toss the bomb to the platforms. Climb up using the
doused torches. Toss the bomb over the flames again then bring it to 
the crumbly block, light it to shatter the block and reveal another 
exit. However, don't take this exit just yet. Go take the other one. 
Here, use your fire spell to light the bomb marked with skull and
crossbones. Quickly grab the other bomb as it falls and toss it at the 
next block. With that, use the last bomb on the last block. Slay 
everything in the room to claim a puzzle piece. Now take that other 
exit. Here, there will be bomb tossers; use their bombs to destroy all 
the crumbly blocks to reveal an exit. Grab the two chests (elixir and 
money) and then go up.

Now, go grab that chest (grapes) then hit that rotating bomb dispenser 
with your fire spell to shatter the two blocks; hit the switch hidden 
under them. Next kill all the monsters to proceed. Take the next door 
you see to reach a safe room. Go back and repeat the trick :- light
the skull and crossbones bomb, then use the bomb on the next block, 
repeat. You'll have to be a little faster now, though. Next, avoid 
light the bomb, then use it as step to reach the torch on the platform. 
Douse the torch, then jump straight up and hover as the platform 
reaches the top. You'll be on the torch. Jump to the chest and grab 
that puzzle piece. In the next room, observe the bomb thrower. He 
sometimes tosses an unlit bomb. Take that to the crumbly block and 
light it. Then jump to the key. Don't bother killing the blue 
monsters; they regenerate. Just use the key and get outta there. In 
the next room, stand on the flame thrower then put the bombs on the 
switches and quickly hop to the chest using one of the bombs as a 
step, and grab that puzzle piece. Now go take the exit. In the next 
room, you can pick up a large potion in the chest. Run to the switch 
(you'll probably get injured along the way) and hit it. Go in and 
keep killing the monsters until one of them falls onto the switch. 
Then exit, grab the key, use it and continue.

After checking out the big green dragon, grab the money around the 
bend then go upstairs. Kill the giant blob to liberate the key, 
then use it. Go down and chat with the dragon, then leave. You'll 
be at a spiral staircase with a safe area below. Run upstairs, 
using the small platforms to avoid the boulders, then hop on the 
lift at the top and take a ride to...

Boss : Tiger Man
The hardest boss of the game, period. He first only has two 
attacks, one where he runs around the perimeter of the room (stay 
in the center) and one where he jumps to the center of the room 
and start swinging his bolo, then smashes it on the ground (stay 
in the perimeter and keep running around him). The only time you 
can hit him is using a leaping slash when he smashes his explosive 
bolo on the ground, and 90% of the time you either miss, get 
injured or trade hits. Assuming you do manage to hit him a few 
times, it gets even more ridiculous when he gains a diving attack 
that is next-to-impossible to dodge. Your only hope is to jump 
into the air as he's coming down and try to hit him, and most of 
the time you'll get nailed instead. Hope you have lots of potions; 
you'll need them. 

After that ridiculous battle, grab those treasures; you've earned it. 
Go back down, SAVE and return to the dragon. He will break loose, 
chat a little, then with him you can now go to any spot on the map. 
You should now go an explore the land again to pick up treasures you 
couldn't get before. And also deposit all the puzzle pieces at your
local puzzle master.

The Nightmare Dungeon
---------------------
Done your exploring? Okay, now return to Vanilla Castle and talk to 
everyone. You'll be transported to another location, talk to 
everyone again. Ruby will give you a herb - wow, fat lotta help that 
will be.  Anyway, exit the room to reach a safe area, then proceed 
into the dungeon. This dungeon is the largest one you've ever 
encounter (so large that I've split it into two chapters), and it's 
also your toughest. The puzzles are ridiculously tough, and they will 
drive you up the wall if you don't have this walkthrough! Heck, some 
puzzles will drive you up the wall even if you do have this walkthrough!

First, a simple puzzle to get you started. Hit the blue switch, then hit 
it again and jump to the rising platform from the top of the switch. 
>From there, do a running jump to the wall and grab that chest by the 
wall (large potion). Drop down and hit the switch, then from the top of 
the switch do a running jump back to the wall. Go through the door it 
opens. Here, grab the chest (grapes) and then light the torches in the 
order of the highest one first (you'll have to use the lower torches as
steps to do that). Note the locked door, then go through the door that 
opens up. Here kill the skunks (or the farting blue squirrels, depending 
on how you look at it) then go through the doorway. Next, you can take 
the door here and go through a trapped corridor for more grapes if you 
want. Either way, take the flame and throw it at the torch, and then hit 
the blue switch to reveal another exit. Take that. Next, kill all the 
monsters. Next, toss the bomb onto the switch, and use it and the switch 
as steps to get up to the platform with spikes. You can run through the 
spikes if you want, or you can light the bomb, then run pass the 
retracted spikes when it activates the switch. Hop to the platform, then 
the chest to procure a key. Now return to where you saw the locked door.

Beyond the locked door is another bomb puzzle. Here, place the two bombs 
on top of the nearby switch. Put the bombs as far as you can from the 
wall but still keep them on top of the switch, then hop out using them 
as steps. Do not hit the switches. Now go under the two blocks, hit the 
blue switch then the red one; now if all goes well a chain reaction will 
open a path for you. Hit the blue switch again and take the exit. Below, 
simply light the torch then toss the bomb it, then hit the switch and 
exit. The next room tests your sword attack speed. If you have a three-hit 
combo from the puzzle master you should have no problems. Next, hit the 
switch then ride the platform. Now light all the torches, and as soon as 
you light the last one jump to the doorway and it should open. Then hit 
the next switch so you don't have to do all that again. The next room 
requires some skill. The idea is to toss the barrel to the switch above 
by riding the platforms, which isn't easy since fireballs will be shooting 
out at you. Use your shield! Face the fireball spitters and don't do 
anything and you'll block them. First toss the barrel onto the platform 
moving nearest to the switch, then, when you reach it, hide behind the 
barrel (no, the fireballs wouldn't destroy it) to block the fireballs 
coming behind you, then use your shield on the fireballs on the other side. 
Finally toss the barrel at the switch once you get close.

The next room requires you to kill all the monsters while dodging the 
spinning blades. No problem, right? Next room is trickier. First shoot 
the only torch you can reach (stand on the pot) to open the door. Now, 
run to the torch by the platform and quickly jump onto it, jump to the 
next torch when the fireball lights it, then repeat for the other torches. 
Once you're safely to the other side and all the torches are lit, a path 
opens. Hit the switch so you don't have to do all that again. In the next 
room, assuming you're facing east, place the bomb onto the right switch. 
Go grab the other bomb from the newly-opened passage, drop it onto the 
next switch. Avoid hitting any flip switches you see unless you get stuck.
Now go to the next opened passage, grab that bomb there and put it in 
between the two bombs. Light the unmarked bomb then run to the closed 
metal door on the left passage. The chain reaction opens it and lets you 
hit the switch, which disables all the traps and opens another door. Next, 
hit the switch then do a series of running jumps before the platforms 
disappear. No sweat. Take the exit.

The next puzzle borders on outright frustration. Here, you have to ride 
the moving platform, block the fireballs, grab the crate, bring it to 
the other platform, use it to grab the barrel, toss the barrel onto the 
moving platform, toss the crate onto the platform and then jump on the 
platform yourself, all while the platform is still moving forwards. The 
time frame is ridiculously short, and you'll still have fireballs that 
can knock you off easily, making this very difficult. But practice and
persevere, and it can be done. At the end, use the crate and barrel as 
stepping stones up. Hit the switch and jump into the hole. Beyond this 
is a safe room (about time!).

Light It Up
-----------
Here you have an option of either taking the south or north doors. 
Your target is placing those crystals you've been picking up on the 
pedestals at the very end of these paths. You'll have to take 'em 
both, and this walkthrough I took the south door first. The puzzle 
here looks intimidating, but it's not all that hard, really. First, 
place the barrel right under one of the two torches furthest away 
from the door. You'll have to go into the grassy pit to do that. 
Next, douse one of the two torches closest to the door. Then douse 
the lit torch that falls. Now use the remaining platform to jump 
to the other side of the room. From there, douse the torch that 
the barrel isn't under. The platform will disappear and the last 
lit torch will fall onto the barrel. Douse that and the door opens. 
Beyond the door, kill all the monsters, then hit the switch. Go 
down the hole. In the next room, the green statues that face each 
other will form a platform between them when you hit the switch. 
First make the to south statues face each other, and the north 
statue facing south. Hit the switch, then hop on the platform it 
creates, then hit the south-east statue and quickly hop to the new 
platform that appears. Then hop onto the large platform. Next run 
through the platforms without falling to reach the other side. Hit 
the switch, kill the skunks and continue to the next room.

The next puzzle is more of the similar puzzle from before, 
form-platforms-when-facing-each-other thing. This one 
requires  a fair bit more explanation. This is how the room 
looks like (facing north):-

                  [Start]
      O   [A]   O   [C]   O

     [E]       [F]       [G]

      O   [B]   O   [D]   O

        [Switch]
O - Statues
[A-G] - Possible platform formations
[Start] - Your starting point
[Switch] - The switch you have to reach

Basically, statues facing each other will form platforms. Know 
that you can shoot other statues from afar, and turn them 
appropriately to form the next platforms you need. First, 
form [C] and jump onto it. Form [F] then quickly jump to it 
([C] and [F] can't appear together since they share a common 
statue). Then form [D] and jump to it. Again, quickly form [G] 
and jump to that. From here, fire at the statues from afar to 
form [B]. Do a running jump from [G] to [B], then jump to the 
switch. There, that wasn't too hard, was it? Next, kill all 
the monsters to activate the fan, then climb up and jump down. 
The next room is quite tricky. Here, you have to kill two 
monsters so that you can use their shell to 1) weight down the 
button, and 2) jump to the switch. It takes an annoying amount 
of time, but it can be done. Proceed through the door. In the 
next room, hit the switch to move the statue then hit it with 
your wind spell so that it will land onto the weigh switch. I 
actually got it on my first try, so it isn't all that difficult. 
Make sure the block is moved north and the statue is facing 
south before you start moving it, then keep hitting it with 
spells. No biggie. Then use the activated fans to get to the 
ladder.

Next room. Make the statues face each other to get hold of the 
key. You can't get the other chest yet. Go back and use the key 
on the locked door. In this room your speed is tested (again). 
Hit the green crystal in the center with your wind spell, then 
very quickly hit the four other crystals that appear. Shouldn't 
be too tough. Proceed. Now you can go grab that chest you miss
(puzzle piece) by jumping on top of the statue. Next, assuming 
you are facing west or east, douse the 2nd and 4th torch, then
hop along to reach the key. Use it. In the next room, scale up
by using fans and doused torches. Use your hover ability when
you get to the vanishing platforms and you'll do fine. You'll
now fit in some.. well... thing, and then you can warp out.
You'll be back to the safe room. This time, go north.

Simple puzzle here. Just shatter all the gold blocks to reveal
water pots, then toss them at the statue above to break it.
Note the locked door, then proceed. In the next room, destroy
the middle two statues only. Use the barrel and crate and the
statue closest to the door to get the higher crate. Now destroy
the statue you just used to reveal another barrel. Toss one 
barrel and one crate to the top of the last remaining statue,
then use the other crate and barrel to climb up it. You will
then reach the chest; grab that key! Go back a room and use
the key. Next, hit the blue switch, then wait until the statue
is below the block, then hit the blue switch again. Now run
under the block and hit the red switch. Proceed. In the next 
room, destroy all the statues except the furthest north-east
and furthest south-west one. Take the barrel and place it 
next to the water pot above (yes, there is room for it). Then
use it to climb to the highest gold statue. From there, jump
to the switch (you'll need to use the raised area in the 
south-east part of the room). Hit the switch so you don't 
have to do all the jumping again. Next is an optional part.
If you go in the door and kill all the monsters, a chest 
will fall containing money. If you grab it, the room closes
again and more powerful monsters appear. Kill them and then
another chest appears. There's more money here, but opening
it again closes the door and sends more monsters. But if 
you keep repeating eventually a puzzle piece will appear.
The monsters are dangerous, so it's your choice whether you
want to risk it or not. Either way, go take the ladder.

The next puzzle requires very fast jumping. There are six 
platforms in this formation (if you're facing west).

 [Switch]  [1]  [2]

           [3]  [4]

           [5]  [6] 

Quickly jump the platforms in this order - 5, 6, 3, 2, then to 
the switch. If you do it fast enough you can make it. Go 
through the door then kill all the monsters to open the door. 
In the next room, shoot the gold statues and ride the platforms 
behind them. You have to do them fast by firing diagonally at 
the statues when you are moving forward, then hop onto the next 
platform before you hit the spikes. Finally, you have to hop to 
the switch, hit it and hop back onto the platform to continue. 
Takes some practice, but it's not too hard. Next, as usual
kill all the monsters to pass. The next room holds a puzzle 
piece, but watch out for the invisible blades! Go back to the
platform riding room and take the other door hidden in the 
corner. In here, kill the monsters without damaging the stone
statues to proceed. The next room is a push block room. The
lever above and the switch acts as a reset, by the way. Assuming 
you are facing west, first push the block furthest down to the 
right. Pull the pull block down. Push the block in front of the
pull block forwards. Now push the block to your right to the 
right. Go forwards. Push the block to your right to the right.
Now push the block...err.. blocking the exit to the left. Hit
the switch and continue.

There's more block pushing here, and this time, it's actually
quite difficult if you don't know what to do. Here, destroy the
golden blocks ONLY if they are in the way of your pushing. First
you must destroy a gold statue. That's the one that would block
the north most stack if it were pushed to the left (that's 
actually what you're going to do later). Now, push the southern
stack of blocks up (there's a statue in the way). Now push the 
top block of the same stack to the left (you'll need to do some
statue-hopping for that). Now go ahead and push the north most
stack to the left. Now, with some jumping you'll get to the 
chest above (large potion), and the exit near it! If you mess up, 
the lever acts as a reset. Go down that exit and grab the new 
shield. Now exit and you'll be back to the same room. Take the 
other exit. Here, you have to scale up using alternate-jump 
blocks (you've seen these before). Trick is you have to do it 
a lot faster, but other than that it's nothing difficult. At 
the top go up to the pedestal and Flint will place that other 
thing on the it. Take the warp tile.

You'll be back at the safe room, except now there's a warp tile
here to. Take it! You'll be at the start of the dungeon again.
Go back to where the others were. Watch the scene that unfolds.
Would you believe it, it's time for...

Boss : Mantis Man
Compared to the previous boss, this is positively child's play.
He first does two large slashes, which you can avoid by staying
at the walls. Next he will jump to the corner and throw his 
blades. For the first one, just run around to dodge it, for the
second one stay at the very corner of the room. Then he will 
try to hack you, only to have his blades stuck onto the ground.
Now run and strike him in the head. Repeat. After a while he 
gains a bomb attack which blows up the center of the room; just
stay away from there while continuously moving to dodge the 
blade he throws simultaneously. Simple. Shouldn't take more too
long to defeat.

Grab the treasure that drops down, then get out via the double doors 
and watch the scene. After almost getting killed unintentionally by 
Tettsuo, you land on the last dungeon of the game. Good luck!

Now That's A Big Screw
----------------------
Save your game first. Proceed to meet Tettsuo in large circular room. 
First, take the other door to the south. There are four switches here 
you have to hit simultaneously, and it's pretty tough. First throw 
the bomb to one switch. Light it, then immediately grab the flames 
and toss it at another switch opposite to the one by the bomb. Now 
quickly fire you spell at one switch, then run to the last one and 
hit it. This drops a puzzle piece for you. Now take the west door in 
the circular room. Here you have to walk (and jump) as the platforms 
appears. Do it a few times and you'll know how the blocks appear, so 
it shouldn't be too hard. Hit the switch above. Okay, now the north 
door. Here, you have to use the bomb as a step to reach the switch, 
but you have to do it quick as the fireballs will light it up. It's 
really just speed involved, no problem. Finally the east door. This 
isn't too hard either. Just stay near the wall and eventually the 
monsters will toss some bombs over the wall. Once all three switches 
are flipped, the wall disappears; hit the final switch.

After all this, a door will open in the circular room. Go in. Here, 
hitting the switch rotates the room above, altering the exit 
directions. Above, you must kill a new set of monsters each time you 
turn the room, so be careful! First rotate the room in such a way so 
that the exit up there points to the south. Go out to the ramp and 
keep flipping until you know there is an exit to the east and to the 
south, then go back in and take the other exit going down. There's a 
puzzle here involving falling platforms, which is quite easy when you 
know the trick. First, jump on the small platform, then onto the on 
in front of it, then diagonally to the one with spikes. Now, climb 
halfway up the ladder, then jump off onto the last remaining floating 
platform, then jump to the chests. Claim the key and the puzzle piece. 
Now go back out to the south ramp and hit the switch three times. Go 
back in and jump down the other exit (to the north). Here, just press 
the switches in the right order or get flamed. The flames don't do 
much damage anyway, so just go by trial-and-error and you'll be done 
easily. Hit the switch once and go back up. The exit should point east 
now. Slay the monsters and go out to the east ramp to claim the second 
key. Now go back and go down the other pit. Here, slay the monsters 
without destroying the statue then climb halfway up the stairs, jump 
off onto the statue then into the area behind the wall to claim yet 
another puzzle piece. Then hit the red switch and go out. Now go back 
down the other pit. Hit the switch twice. Kill the monsters above, 
then enter the door (it should be on the north wall). Use your two 
keys and proceed. You will eventually reach a safe room. And you know 
what that means...

Boss : Screwed Tettsuo
Gee, after turning into such a beast, he still has the same two 
attacks! Anyway, he's an easy boss. Just keep running from him and 
dodging his attacks and the falling debris. Eventually a falling 
debris will hit him and he becomes dizzy. Whack him hard, then repeat. 
After a while, he gains a new dashing attack, which is just as easy 
to dodge. Wimp.

After the battle, go examine the panel. Choose any option twice and 
then Tettsuo will put in his own "password" and open up a new door. 
After a few amusing scenes, take the exit. Save the game for the last 
time, then take the new exit to the west. It is time for the final 
battle to begin...

Boss : Mephisto
His first form is pathetic. He warps to one of the four corners and 
then launches a barrage of magical attacks. To bad he takes so long, 
you can just run to him and hack the living daylights out of him! In 
fact, if you're fast enough, he won't even have a chance to launch a 
single attack!

Boss : Hyper Beast Mephisto
Hideous, isn't he? This form isn't too hard, just tedious. He only has 
two attacks : a extended bite, which is pointless since it NEVER hits, 
and foot stomp, which is easily avoided. Your target is the monster's 
legs, and you have to destroy all four legs to injure him. The problem 
is, you have to do this a three times, and it gets pretty tedious after 
a while. Look for a place to stand by his side that lets you miss his 
stomp attacks, and hit his legs at the same time. Injuring him twice 
gives him a new attack, where he burns up the entire room. when you 
leave him with one leg. Just go whack off his last remaining leg and he's 
through. Well, not really...
 
Boss : Screwed Mephisto
At least there's a bit more challenge now. The final form of Mephisto 
is tough, and takes a lot of time and potions to defeat. First of all, 
you must destroy those three screws - they can only be destroyed when 
the are raised. Once all three screws are destroyed, his head begins 
attacking. Here, hide all the way near the back, and when his head 
moves to the front, run to the back of his annoying hands and stay 
there. Dodge the lasers then go to the side of his head and start 
hacking. After repeating for a lot of times (and I mean a lot - this 
guy has tons and tons of HP) he'll eventually go down. Make sure you 
have plenty of potions handy.

Once he's defeated, Mephisto does the grand traditional act of all RPGs 
and try to bring you down with him, and you'll be given 180 seconds to 
escape. So get outta there! When you return to the turning room, go down 
to the room with the flamethrowers and switch (it's the pit furthest away) 
and hit the switch once. Now go back up and go out to the south ramp and 
hit the switch once. Drop down the furthest pit from the door and leave. 
Now go to the gap on the wall. It's over! Congratulations, you've finished 
Alundra 2! 

 _________________________________________________________________________________
/_Acknowledgements_______________________________________________________________/

- Matrix     - For an making an enjoyable but inferior sequel to Alundra.
- Sony       - For releasing it!
- Activision - For deciding to bring this game to the US. Too bad I couldn't 
               wait that long!
- PSM Online - I got the character names and storyline from their preview 
               page. Thanks.
 _________________________________________________________________________________
/________________________________________________________________________________/
