Date: Sun, 05 Jul 1998 14:47:34 -0500

Final Fantasy Tactics Guide
Sony PlayStation
Version 1.0
Made by Cloud Edge 
E-Mail: exdeath@earthlink.net
Page: http://zeroalpha.com/cloud

                  Cloud Edge's Final Fantasy Tactics Guide

This is the Final Fantasy Tactics Guide. This copyright belongs to me 
and may not reproduced in any way without consent of me. This is freely 
distributed as long as the copyright remains. You may use this Strategy 
Guide or parts of it, but give me full credit where it is due. 

If you would like to make any statements, or have any questions about 
this guide, E-Mail me at CloudEdge@aol.com or exdeath@earthlink.net

----------------------------------------------------------------------
Version 1.0           -Just started out. 

----------------------------------------------------------------------

Final Fantasy Tactics was released in America on January 27th, 1998. It 
is a Strategy/RPG, by the sense that it has various aspects of a 
Strategy game, and an RPG. It was made by Squaresoft and translated by 
Sony Computer Entertainment America. There are 4 Chapters in this game.

Similar Games:  Shining Force 1 (Sega Genesis), Shining Force 2 (Sega 
   Genesis), Shining Force 3 (Sega Saturn), and Vandal Hearts (Sony 
   PlayStation.
 

------------------
Ability List:
------------------

There are 20 main job classes, from Squire to Mime, that all have 
strengths and weaknesses. Although, when guest characters join, they 
could have extra classes already on the Class Change screen (like 
Orlandu, Cloud, Mustadio). Here is the rundown for all of the 20 main 
classes, and the extra classes. I've also given each ability a 
rating from 1-10 on how effective I think this ability is. I've 
seperated the Reaction Abilities, Support Abilities, and Movement 
Abilities to the end of the main skills lists.

I haven�t given every single job ability. This list is currently unfinished. 
I may complete these in the future when I have time. I think these give 
you enough information about the game to learn from abilities and 
give them your own ratings.

# - This symbol means that the range of the attack depends on the 
    weapon equipped.

Squire:
Requirements: None
Basic Skills:       Description   Range   MP     Speed    JP    Rating
----------------------------------------------------------------------
Accumulate    Raises physical       0       -       Now    300     3         
Dash          Attack enemy in 
               body blow.           1       -       Now     80     2
Throw Stone    Throw Stone.         4       -       Now     90     3
Heal        Cures abnormal status.  1       -       Now    150     2
---------------------------------------------------------------------
*Pros - It's a well balanced character, and pretty decent toward the 
        beginning of the game.
*Cons - He's really vulnerable to attacks.

Chemist:
Requirements: None
Basic Skills:       Description   Range   MP     Speed    JP    Rating
----------------------------------------------------------------------
Potion      Recovers 30 HP.        4      -       Now     30      6
Hi-Potion   Recovers 70 HP.        4      -       Now    200      6
X-Potion    Recovers 150 HP.       4      -       Now    300      8
Ether       Recovers 20 MP.        4      -       Now    400      4
Hi-Ether    Recovers 50 MP.        4      -       Now    400      4
Elixir  Recovers all HP and MP.    4      -       Now    900      7
Antidote    Cures Poison.          4      -       Now     70      4
Eye Drop    Cures Darkness.        4      -       Now     80      4
Echo Grass    Cures Silence.       4      -       Now    120      3
Maiden's Kiss  Cures Frog.         4      -       Now    200      3
Soft          Cures Petrify.       4      -       Now    250      4
Holy Water   Cures Undead and      4      -       Now    400      6
             Blood Suck. 
Remedy     Cures most status.      4      -       Now    700      6
Phoenix Down    Cures Death.       4      -       Now    90       9
----------------------------------------------------------------------
*Pros - Potions and curitives are easily used well, and they can equip 
        guns, which are very useful.
*Cons - Not very powerful, and pretty weak.

Knight:
Requirements: Squire 2.
Basic Skills:       Description   Range   MP     Speed    JP    Rating
----------------------------------------------------------------------
Head Break     Destorys Helmet.      #     -       Now    300     3
Armor Break    Destroys Armor.       #     -       Now    400     7 
Shield Break   Destroys Shield.      #     -       Now    300     6
Weapon Break   Destroys Weapon.      #     -       Now    400     9
Magic Break   Reduces MP by half.    #     -       Now    250     4
Speed Break    Speed down 2.         #     -       Now    250     6
Power Break    Power down 2.         #     -       Now    250     3
Mind Break    Magic Attack down 2.   #     -       Now    250     3
----------------------------------------------------------------------
# - Depends on weapon.

*Pros - A very strong class, it's skills are good for disabling enemys.
*Cons - This class is pretty slow, and it might be more useful to steal 
        equipment than to break it.

Archer:
Requirements: Squire 2.
Basic Skills:      Description   Range   MP     Speed    JP    Rating
----------------------------------------------------------------------
Charge +1       Increases Damage   #      -       -      100     3
            done by 1 point.              -       -       
Charge +2       "        " 2       #      -       -      150     4
Charge +3       "        " 3.      #      -       -      200     6
Charge +4       "        " 4.      #      -       -      250     9
Charge +5       "        " 5.      #      -       -      300     6
Charge +7       "        " 7.      #      -       -      400     5
Charge +10      "        " 10.     #      -       -      600     3
Charge +20      "        " 20.     #      -       -     1000     2
---------------------------------------------------------------------
*Pros - Can arc arrows over obstacles, making it easier to hit enemies.
        First class that attacks well from afar.
*Cons - Low HP and armor makes this character relatively weak. 

Priest:
Requirements: Chemist 2.
Basic Skills:       Description   Range   MP     Speed    JP    Rating
----------------------------------------------------------------------
Cure         Restores small HP.     4        6         25       50        7
Cure 2    Restores medium HP.   4       10        20      180       7
Cure 3    Restores large HP.        4       16       15       400       5
Cure 4    Restores huge HP.        4       20       10      700        5
Raise      Revives dead units.       4        10        35     180        4
Raise 2   Revives with full HP.     4        20       10      500        5
Reraise    Revives when dies.       3       16        15      800       4
Regen     Raises HP gradually.     3         8        25      300       3
Protect   Decreases physical 
                     damage.                 3         6        25       70        4
Protect 2   Decreases physical 
      damage, higher success.        3         24       15      500       3
Shell    Decreases magic 
                  damage.                   3          6         25       70       4
Shell 2   Decreases magic 
     damage, higher success.         3          20      15       500      3
Wall   Decreases physical and 
               magic damage.             3          24      25       380      3
Esuna   Cancels status 
             abnormalities.                 3          18      34       280      5
Holy    Strong White Magic.        5          56      17       600      8


-----------------
Special Classes:
-----------------

A few members join your party in Final Fantasy Tactics that have extra 
classes already on the class change and ability screens. I'll give the 
basic skills lists for these members.

Squire (Ramza):
Ramza has a few extra abilities as Squire that the others do not. His 
action abilities are "Guts" as Squiare, not "Basic Skills". A few of 
these are very useful, and Ultima cannot be gotten any other way.

Basic Skills:     Description     Range   MP     Speed    JP    Rating
----------------------------------------------------------------------
Yell         Raises Speed by 1.     3      -      Now     200     4
Wish       Character gives HP to 
          the target, doubling his
                    HP.             1      -      Now       0     2
Cheer Up    Raises Brave by 5.      -      -      Now     200     8
Scream     Raises target's Brave, 
        Speed, Physical and Magic 
                Powers.             0      -      Now     500     6
Ultima   Powerful magic hits very
         hard. See "Getting Ultima
        Magic" section to find out 
           how to receive it.       4      10     20        0     9
---------------------------------------------------------------------

Holy Knight (Agrias):
Agrias uses Holy Sword skills that are only a part of the Holy 
Swordsman skill of the Holy Swordsman. 

Basic Skills:     Description     Range   MP     Speed    JP    Rating
----------------------------------------------------------------------
Stasis Sword    Does damage and 
                  adds Stop.        2     -       Now     100      6
Split Punch      Does damage and 
             adds Death Sentence.   3     -       Now     400      5
Crush Punch     Does damage and 
                  adds Death.       3     -       Now     500      7
Lightning Stab  Does damage and 
                 adds Silence.      3     -       Now     700      8
Holy Explosion  Does damage and 
                adds Confusion.     5     -       Now     800      6
----------------------------------------------------------------------

Engineer (Mustadio):
Mustadio can equip guns and use useful Snipe skills that will help you 
to destory monsters quickly, and Seal Evil helps a lot for destroying 
undead monsters.

Basic Skills:     Description     Range   MP     Speed    JP    Rating
----------------------------------------------------------------------
Leg Aim      Prevents movement.     #     -       Now     200     7
Arm Aim     Prevents attacking.     #     -       Now     300     7
Seal Evil    Turns into stone.      #     -       Now     200     6
----------------------------------------------------------------------

Heaven and Hell Knights (Rafa and Malak):
Rafa and Malak are a contradictory team. Their Brave and Faith powers 
effect most of their powers. 

Basic Skills:     Description     Range   MP     Speed    JP    Rating
----------------------------------------------------------------------
Truth: (Rafa)    
Heaven Thunder  Lightning randomly
                  hits enemies.     4     -        34       0      5
Asura           Fire randomly hits  
                    enemies.        4     -        25     200      4
Diamond Sword   Wind randomly hits  
                    enemies.        4     -        20     300      4
Hydragon Pit    Water randomly hits
                    enemies.        4     -        17     400      4
Space Storage   Various abnormal                            
                    status.         4     -        20     500      6 
Sky Demon       Earth randomly hits 
                    enemies.        4     -        15     600      3
Untruth: (Malak)
Basic Skills:     Description     Range   MP     Speed    JP    Rating
----------------------------------------------------------------------
Heaven Bolt Back  Random effects.    4    -        34       0     5 
Asura Back      Fire randomly hits
                   enemies.          4    -        25     200     5   
Diamond Sword Back  Wind randomly 
                  hits enemies.      4    -        20     300     4
Dragon Pit Back    Water randomly
                  hits enemies.      4    -        17     400     4
Space Storage Back   Various 
                 abrormal status.    4    -        20     500     6 
Sky Demon Back  Earth randomly hits
                    enemies.         4    -        15     600     3
----------------------------------------------------------------------


 





-----------------
Getting Cloud:  
-----------------

Yes, Cloud is in the game, and he can join your party. You must be 
shortly into Chapter 4, and before you go into the Orbonne Monastery, 
or it won't work.

1) Go to the Zeltennia Bar, and choose to hear the rumor about a "Cursed 
Island"
2) Go to Zarghidas Trade City, and buy a flower from Aerith.
3) Go to the Goug Machine City.
4) Go to the bar in Goland Coal City and pick the rumor: "Ghost of 
Colliery".
5) Go to Lesalia Imperial Capital and Beowulf will join you.
6) Go to Goland Coal City and and fight the 4 battles. When you save 
the Holy Dragon, make him join you and you get a item called the Zodiac 
Stone.
7) Go back to Goug Machine City and a Steel Giant will come from the 
Steel Ball. Defeat him in the Nelveska Temple and receive the second 
Zodiac Stone.
8) Return to Goug Machine City. The second Zodiac Stone will activate 
a machine that will summon Cloud.
9) Make sure you're into the story after the dispute with Dycedarg and 
Adramelk at Igros Castle.
10) Go to Zarghidas and protect Cloud from the group of thieves.

Cloud starts off as a Soldier, and starts out pretty weak. To make Cloud 
the most effective, you will need his Materia Blade, which allows him to 
do his Limit Breaks. Go to the active volcano of Berubenia and keep 
going until you are attacked. Use someone that is equipped with Chemist's 
"Item Find" movement ability and her him climb to the highest point on the 
screen, a rock needle. You will find the Materia Blade there. Equip it 
on Cloud and he will be able to use his special ability, "Limit".

*Recommended Cloud Abilities - Cloud has a variety of Limits, all of 
  them from Final Fantasy 7, and a new Limit, Cherry Blossom. Cherry 
  Blossom is very powerful, but it takes a very long time to charge, 
  leaving it not very useful. I've found the best Limit to be Finish 
  Touch. It can add status effects like Death, Petrify, and Stop. 
  This is quite useful later in the game, and will help you make the 
  harder enemies at the end of the game easier.

------------------
Eqiupment Table:
------------------

This table shows what type of armor and weapons each class can 
equip.

Squire:
Weapons: Knife, Sword, Axe, Hammer
Armor: Hat, Vest

Chemist: 
Weapons: Knight, Gun
Armor: Hat, Vest

Knight:
Weapons: Sword, Knight Sword
Armor: Robe, Armor, Shield, Helm

Archer: 
Weapons: Bow, Crossbow
Armor: Shield, Vest, Hat

Monk: 
Weapons: Nothing
Armor: Vest

Priest:
Weapons: Staff
Armor: Hat, Vest, Robe

Wizard: 
Weapons: Staff
Armor: Hat, Vest, Robe

Time Mage:
Weapons: Staff
Armor: Hat, Vest, Robe

Summoner:
Weapons: Staff, Rod
Armor: Hat, Vest, Robe

Thief:
Weapons: Knife
Armor: Hat, Vest

Mediator:
Weapons: Knife, Gun
Armor: Hat, Vest

Oracle:
Weapons: Staff, Rod, Dictionary, Club
Armor: Hat, Vest, Robe

Geomancer:
Weapons: Sword, Axe
Armor: Hat, Vest, Robe, Shield

Lancer:
Weapons: Spear
Armor: Robe, Armor, Helm

Samurai:
Weapons: Katana
Armor: Robe, Armor, Helm

Ninja:
Weapons: Knife, Ninja Knife, Hammer
Armor: Hat, Vest

Calculator:
Weapons: Dictionary, Club
Armor: Hat, Vest

Bard:  (only males)
Weapons: Instruments
Armor: Hat, Vest

Dancer: (only females)
Weapons: Knife
Armor: Hat, Vest

Mimic:
Weapons: Nothing
Armor: Nothing

-------------------
Battle Run-downs:
-------------------

I'm going to run down each battle, tell the axis (in X and Y) of each 
treasure on the battle field, and give various strategies on how to 
successfully complete the battle.

-------------------------------------------------------------------
Battle 1:  Orbonne Monastery
Objective: Defeat all enemies!
Enemy Units: Lezales (Knight), Archer x3, Chemist x1.
Recommened Experience Level: You start here, so it doesn't matter.
Treasures: None.

This is a very easy battle. You only get to control Ramza here, all 
the other friend characters will fight for themselves. Just attack 
with Ramza, and let the others do the work for you.
-------------------------------------------------------------------
Battle 2:  Magic City Gariland
Objective: Defeat all enemies!
Enemy Units: Squire x4, Chemist x1.
Recommended Eperience Level: 1
Treasures: None.

This battle is pretty straight-forward, Delita will help you attack 
stronger enemies, while Ramza and the Squires should head to beat the 
various other enemies. Use 1 or 2 Chemists to cure.
-------------------------------------------------------------------
Battle 3: Mandalia Plains
Objective: Save Algus!
Enemy Units: Squire x4, Red Panther x1, Thief x1.
Recommended Experience Level: 2
Treasures:   (0, 0) Dagger or Potion
             (4, 4) Broad Sword or Hi-Potion
             (4, 12) Rod or Antidote
             (8, 6) Oak Staff or Eye Drop

Algus is a very powerful character, so don't worry too much about 
saving him. Get rid of the Thief and the Red Panther first, they are 
of the most threat. Killing the Squires shouldn't be too hard.
-------------------------------------------------------------------
Battle 4: Sweegy Woods
Objective: Defeat all enemies!
Enemy Units: Goblin x2, Black Goblin x2, Bomb x2, Red Panther x1.
Recommended Experience Level: 3
Treasures: (0, 1) Bow Gun or Echo Grass
           (1, 9) Escucheon or Phoenix Down
           (5, 11) Leather Helment or Potion
           (6, 6) Leather Hat or Hi-Potion

Make sure to kill the bombs before they are wounded. If a bomb is 
wounded, it will very well destruct as it's final attack, hurting 
members of your group. Concentrate on the bombs first, then the 
Goblins and the Panther.
-------------------------------------------------------------------
Battle 5: Slums of Dorter
Objective: Defeat all enemies!
Enemy Units: Archer x3, Wizard x2, Knight x1.
Recommended Experience Level: 4
Treasures: (0, 11) Leather Armor or Antidote
           (4, 3) Clothes or Eye Drop
           (6, 14) Mythril Knife or Echo Grass
           (7, 1) Long Sword or Phoenix Down

The Archer on top of the roof is the biggest threat, since he can hit 
down on your enemies. Delita and Algus will head up towards him to fight 
him. Take out the Wizards, next. Make sure your characters aren't 
clumped together so the Wizards can't hit all your characters with one 
spell. 
-------------------------------------------------------------------
Battle 6: Cellar of the Sand Mouse
Objective: Defeat all enemies!
Enemy Units: Knight x3, Monk x2, Archer x1.
Recommended Experience Level: 5
Treasures: (5, 4) Bronze Helmet or Potion
           (6, 2) Feather Hat or Hi-Potion
           (10, 0) Linen Cuirass or Antidote
           (10, 9) Leather Outfit or Eye Drop

Kill the Monks! Make sure the Monks are killed before anything else. 
Their attacks are very damaging. They shouldn't be too hard to kill, 
though, since they are unarmed. After the Monks, crowd around the 
Knights, and the battle shouldn't be too hard.
-------------------------------------------------------------------
Battle 7: Thieves' Fort
Objective: Defeat Miluda!
Enemy Units: Thief x3, Priest x2, Knight x1.
Recommended Experience Level: 6
Treasures: (1, 10) Flame Rod or Antidote
           (2, 10) Ice Rod or Eye Drop
           (5, 9) White Staff or Echo Grass
           (9, 0) Long Bow or Phoenix Down

Make sure you kill the Thieves first, since they can charm your 
members and turn them against you. Take care of the Priests next, since 
they can raise enemy characters from the dead. After than, the Knight 
shouldn't be too tough.
-------------------------------------------------------------------
Battle 8: Lenalia Plateau
Objective: Defeat all enemies!
Enemy Units: Knight x3, Wizard x2, Time Mage x1.
Recommended Experience Level: 7
Treasures: (2, 8) Buckler or Potion
           (4, 4) Iron Helmet or Hi-Potion
           (5, 10) Red Hood or Antidote
           (10, 6) Bronze Armor or Eye Drop

At first, all of the enemies will be clumped. Take advantage and cast 
the best attacking magic on the group of enemies. After that, take out 
the Time Mage and Wizards. After defeating them, round your characters 
to the back and sides of the Knights, and kill them.
-------------------------------------------------------------------
Battle 9: Windmill Shed
Objective: Defeat Wiegraf!
Enemy Units: Wiegraf (White Knight), Monk x2, Yellow Chocobo x1, Knight 
             x1.
Recommended Experience Level: 10
Treasures: (0, 9) Leather Vest or Echo Grass
           (3, 4) Linen Robe or Phoenix Down
           (5, 8) Small Mantle or Potion
           (6, 0) Mage Masher or Hi-Potion

Make sure you go for the Yellow Chocobo and Monks first. The Yellow 
Chocobo can heal the characters, and make it harder to win, and the 
Monks can deliver some harsh attacks. After defeating them, try to 
stay away from Wiegraf and hit him with a Wizard spell. The Knight is 
also easily taken down.
-------------------------------------------------------------------
Battle 10: Fort Zeakden
Objective: Defeat Algus!
Enemy Units: Knight x3, Wizard x2, Algus (Knight).
Recommended Experience Level: 11
Treasures: (3, 3) Bronze Shield or Potion
           (2, 10) Chain Mail or Hi-Potion
           (4, 7) Chain Vest or Antidote
           (8, 12) Silk Robe or Eye Drop
     
Algus focuses a lot on Delita, so try to keep him alive with the 
Chemists. Defeat the Knights and Wizards around him by using Bolt 
magic, and attack with Ramza. Use long range attacks on Algus, like 
Archer skills.
-------------------------------------------------------------------
Chapter 2: The Manipulator and the Subservient
-------------------------------------------------------------------
Battle 11: Dorter Trade City
Objective: Defeat all enemies!
Enemy Units: Thief x2, Archer x2, Wizard x2.
Recommended Experience Level: 12
Treasures: (0, 1) Ice Bow or Potion
           (2, 6) Shuriken or Hi-Potion
           (8, 4) Round Shield or Ether
           (8, 10) Barbuta or Echo Grass

This battle should be very easy, Gafgarion's sword techniques will help 
you a lot. Once he travels up the straight, he will fight enemies with 
Night Sword, which is very useful for attacking the enemy, and at the 
same time, gaining health back. Keep Gafgarion alive and go after the 
enemy clump.
-------------------------------------------------------------------
Battle 12: Araguay Woods
Objective: Save Boco!
Enemy Units: Goblin x5, Black Goblin x1.
Recommended Experience Level: 13
Treasures: (3, 5) Headgear or Soft
           (4, 2) Mythril Armor or Phoenix Down
           (8, 5) Mythril Vest or Potion
           (11, 9) Spike Shoes or Hi-Potion

Defeating the Goblins should be very useful, since you've been exposed 
to them for a long time. Use Black Magic and poweful attacks, and this 
battle should be very easy.
-------------------------------------------------------------------
Battle 13: Zirekile Falls 
Objective: Save Oveila!
Enemy Units: Knight x5, Gafgarion (Dark Night).
Recommended Experience Level: 14
Treasures: (1, 6) Leather Mantle or Ether
           (5, 7) Platina Dagger or Echo Grass
           (7, 5) Coral Sword or Soft
           (8, 5) Poison Rod or Phoenix Down
 
A good way to easily win this battle is to unequip Gafgarion of all his 
armorment before entering this battle. Then, he can be taken out easily. 
After that, Delita should be able to waste away at the Knights with his 
sword techniques, while your strongest characters waste the remainder of 
the enemies.
-------------------------------------------------------------------
Battle 14: Zaland Fort City
Objective: Save Mustadio!
Enemy Units: Knight x2, Archer x2, Wizard x2.
Recommended Experience Level: 16
Treasures: (0, 2) Rainbow Staff or Potion
           (0, 9) Cypress Rod or Hi-Potion
           (4, 12) Mythril Shield or Ether
           (7, 6) Mythril Helmet or Echo Grass

In my opinion, this is one of the toughest battles in the game. Make 
sure you remove the Wizards very quickly at the beginning of this 
battle! They will try to nail Mustadio, ending the battle. After that, 
Mustadio and your other characters should be able to deliver good blows 
to the Archers and Knights.
-------------------------------------------------------------------
Battle 15: Bariaus Hill
Objective: Defeat all enemies!
Enemy Units: Knight x2, Summoner x2, Archer x2.
Recommended Experience Level: 16
Treasures: (3, 6) Triangle Hat or Soft
           (8, 0) Plate Mail or Phoenix Down
           (11, 6) Adaman Vest or Potion
           (13, 2) Power Wrist or Hi-Potion

Make sure you bring a few members around back, so you can kill the 
Summoners before they use Mog or Shiva summon. After that, your allies 
should be able to easily whip the Archers, and a Wizard can cast good 
spells on the Knights.
-------------------------------------------------------------------
Battle 16: Zigolis Swamp
Objective: Defeat all enemies!
Enemy Units: Skeleton x2, Ghoul x2, Bone Snatch x1, Flotiball or Morbol 
             x1.
Recommended Experience Level: 18
Treasures: (1, 0) Asura Knife or Ether
           (4, 4) Koutetsu Knife or Echo Grass
           (6, 11) Giant Axe or Soft
           (11, 1) Romanda Gun or Phoenix Down

It's very useful to use Mustadio's Seal Evil ability here, as it can 
easily do away with a Ghoul or Bone Snatcher, allowing your characters 
to go after the other enemies. Make sure you have strong attackers for 
this fight, and using curative items on the enemies can also help.
-------------------------------------------------------------------
Battle 17: Slums in Goug
Objective: Defeat all enemies!
Enemy Units: Thief x2, Summoner x2, Archer x2.
Recommended Experience Level: 20
Treasures: (2, 5) Crossbow or Potion 
           (2, 8) Lightning Bow or Hi-Potion
           (4, 4) Ramia Harp or Ether
           (10, 2) Battle Dictionary or Echo Grass
 
Before this battle, equip a few Romanda guns on your characters. These 
guns are great, since they have decent power and are long range. Nail 
the Summoners with these, and concentrate sword/knife power on Archers 
and Thieves. 
-------------------------------------------------------------------
Battle 18: Bariaus Valley
Objective: Save Agrias!
Enemy Units: Knight x2, Archer x2, Wizard x2.
Recommended Experience Level: 22
Treasures: (0, 11) Javelin or Soft
           (1, 2) Battle Bamboo or Phoenix Down
           (11, 7) Fire Ball or Potion
           (11, 11) Water Ball or Hi-Potion
 
Agrias will help a lot with this battle, because of her very strong 
sword techniques. Use Mustadio to hit the Wizards from afar, and take 
care of the other enemies with strong attacks.
-------------------------------------------------------------------
Battle 19: Golgorand Execution Site
Objective: Defeat all enemies!
Enemy Units: Knight x3, Archer x2, Time Mage x2, Gafgarion (Dark 
             Knight).
Recommended Experience Level: 24
Treasures: (0, 8) Lightning Ball or Ether
           (4, 3) Gold Shield or Echo Grass
           (7, 2) Gold Helmet or Soft
           (7, 8) Green Beret or Phoenix Down

Try to use Weapon Break on Gafgarion. Without Night Sword, he isn't 
much of a fighter. After defeating him, try to use Mustadio and Chemists 
to hit the Archers and Knights from far away, while casting magic on 
them. The Time Mages should be taken care of last.
-------------------------------------------------------------------
Battle 20: At the Gate of Lionel Castle
Objective: Defeat all enemies!
Enemy Units: Knight x2, Archer x2, Summoner x1, Gafgarion (Dark Knight).
Recommended Experience Level: 25
Treasures: (1, 7) Gold Armor or Potion
           (2, 1) Wizard Outfit or Hi-Potion
           (2, 12) Wizard Robe or Ether
           (3, 7) Rubber Shoes or Echo Grass

It is very important that you have Ramza hit the switch, letting your 
other characters come and help you fight Gafgarion! He is very hard 
otherwise! Leave a few members on the other side of the gate to kill 
those enemies, and have the rest attack Gafgarion.
-------------------------------------------------------------------
Battle 21: Inside Lionel Castle
Objective: Defeat Queklain!
Enemy Units: Queklain (Impure King)
Recommended Experience Level: 25
Treasures: (3, 6) Defense Ring or Potion
           (3, 8) Defense Armlet or Hi-Potion
           (4, 6) Wizard Mantle or Ether
           (4, 8) Bizen Boat or Remedy

Try to spread your characters apart near the beginning of the fight. 
Doing so will not let Queklain cast it's magic on a large part of your 
fighting force. This battle shouldn't be too hard, have Mustadio hit 
it with a gun, have Agrias use Lightning Stab, and have Ramza attack 
with a Ninja.
-------------------------------------------------------------------
Chapter 3: The Valiant
-------------------------------------------------------------------
Battle 22: Goland Coal City
Objective: Save Olan!
Enemy Units: Theif x3, Chemist x2, Mediator x1.
Recommended Experience Level: 27
Treasures: (0, 9) Wizard Staff or Phoenix Down 
           (4, 1) Flail or Holy Water
           (4, 6) Spear or Potion
           (4, 8) Cross Helmet or Hi-Potion

This battle should be very easy after Olan executes the "Stop Galaxy" 
magic spell, which plagues each enemy on the screen with  Don't Move, 
Don't Attack, and/or Stop. Just attack or use Black Magic after the 
enemys are senseless.
-------------------------------------------------------------------
Battle 23: Back of Lesalia Castle
Objective: Defeat Zalmo!
Enemy Units: Knight x3, Monk x2, Zalmo (Holy Priest).
Recommended Experience Level: 28
Treasures: (0, 10) Brigandine or Ether
           (8, 0) Diamond Armor or Remedy
           (9, 8) Hidden Knife or Phoenix Down
           (9, 10) Ancient Sword or Holy Water

At the beginning of the battle, Alma will cast MBarrier on Ramza, 
making him seemingly invincible! Use this advantage to quickly take 
out any front line fighters, have Mustadio shoot enemies, and use 
Agrias's Sword techniques.
-------------------------------------------------------------------
Battle 24: Underground Book Storage Second Floor
Objective: Defeat all enemies!
Enemy Units: Lancer x3, Time Mage x2, Chemist x1
Recommended Experience Level: 30
Treasures: (0, 9) Murasame or Potion
           (4, 3) Poison Rod or Hi-Potion
           (5, 0) Mythril Bow or Ether
           (9, 4) Musk Rod or Remedy
 
Destroy the Chemist. He is the groups source of restorative power. If 
the Lancers jump, make sure to move out of the way quickly. Bolt magic 
works well on the Lancers, as does the Titan summon. The Time Mages 
should be taken out last.
-------------------------------------------------------------------
Battle 25: Underground Book Storage Third Floor
Objective: Defeat Izlude!
Enemy Units: Knight x2, Archer x2, Summoner x1, Izlude (Knight Blade).
Recommended Experience Level: 31
Treasures: (0, 0) C Bag or Phoenix Down
           (5, 6) Ice Shield or Holy Water
           (9, 9) Flame Shield or Potion
           (11, 7) Twist Headband or Hi-Potion

It's very good to have long range attacks for this battle. Izlude can 
jump on your characters, and you can't steal or break his equippment. 
Nailing the Archers and Summoner from afar is good, and using a Ninja 
on Izlude is also good. 
-------------------------------------------------------------------
Battle 26: Underground Book Storage First Floor
Objective: Defeat Wiegraf!
Enemy Units: Knight x2, Archer x2, Wizard x1, Wiegraf (White Knight).
Recommended Experience Level: 31
Treasures: (1, 11) Feather Boots or Ether
           (2, 0) Magic Guantlet or Remedy
           (6, 6) Reflect Ring or Phoenix Down
           (8, 0) N-Kai Armlet or Holy Water

Make sure your characters have long range attacks again in this battle. 
If you are too close to Wiegraf, he can use very damaging (and possibly 
fatal) sword techniques that are very powerful. Defeating Wiegraf is 
your first priority, then go for the Archers and Wizard, then the 
Knights.
-------------------------------------------------------------------
Battle 27: Grog Hill
Objective: Defeat all enemies!
Enemy Units: Squire x2, Chemist x2, Archer x1, Thief x1.
Recommended Experience Level: 33
Treasures: (0, 1) Main Gauche or Potion
           (0, 12) Ninja Knife or Hi-Potion
           (9, 1) Sleep Sword or Ether
           (9, 8) Heaven's Cloud or Remedy

The enemies start clumped, so you should have no trouble quickly 
defeating them. Casting a summon spell on the group of enemies early 
in the battle is a good way to quickly defeat the enemies. Agrias can 
also help you by using a good range Sword technique (Lightning Stab, 
Stasis Sword).
-------------------------------------------------------------------
Battle 28: Yardow Fort City
Objective: Save Rafa!
Enemy Units: Ninja x3, Summoner x2, Malak (Hell Knight).
Recommended Experience Level: 34
Treasures: (4, 7) Slasher or Phoenix Down
           (4, 11) Flame Whip or Holy Water
           (9, 4) Mythril Gun or Potion
           (9, 9) Hunting Bow or Hi-Potion

It is very important that you kill the Ninjas quickly, and kill them 
all. They use Phoenix Downs frequently to revive other fallen enemies, 
and should be destoryed quickly. Malak shouldn't pose much of a threat, 
his Hell Knight attacks hardly hit at all, and if they do, they don't 
hit for much damage. Use your first turns to defeat the Ninjas and 
Summoners, then go for Malak.
-------------------------------------------------------------------
Battle 29: Yuguo Woods
Objective: Defeat all enemies!
Enemy Units: Time Mage x2, Wizard x2, Gust x1, Revnant x1, Ghoul x1.
Recommended Experience Level: 35
Treasures: (0, 1) Monster Dictionary or Ether
           (4, 2) Mythril Spear or Remedy
           (7, 5) Iron Fan or Phoenix Down
           (9, 5) Persia or Holy Water

This battle takes place on a small area, and it really not that hard. 
Make sure to kill the Ghoul, Revnant, and Gust first, as they pose the 
most threat with drain and sleep type attacks. After beating them, the 
Wizards should be defeated next with Ninjas and Lancers, and the Time 
Mages shouldn't pose much of a threat at all.
-------------------------------------------------------------------
Battle 30: Before the Gate of Riovanes Castle
Objective: Defeat all enemies!
Enemy Units: Knight x3, Archer x3, Malak (Hell Knight).
Recommended Experience Level: 36
Treasures: (0, 10) Magic Shuriken or Potion
           (3, 3) Aegis Shield or Hi-Potion
           (7, 4) Diamond Helmet or Ether
           (11, 11) Holy Miter or Remedy

It's a good idea to go for Malak later, since when you defeat him, Rafa 
will transport away with him. Keep alert from the Archers from above, 
and hit them with guns and Fire magic, or just hit with Ninjas. Look 
out for the Knight in the recess of the castle gate and the wall.
-------------------------------------------------------------------
Battle 31: Within Riovanes Castle
Objective: Defeat Wiegraf! then Defeat Velius!
Enemy Units: First battle: Wiegraf (White Knight) 
             Second battle: Archaic Demon x3, Velius (Warlock)
Recommended Experience Level: 37
Treasures: (0, 9) Diamond Armor or Potion
           (2, 6) Judo Outfit or Hi-Potion
           (5, 4) Chameleon Robe or Ether
           (7, 9) Germinas Boots or Remedy

At first, you must beat Wiegraf with Ramza alone. Doing this is actually 
not too hard. Make Ramza a Ninja with Chemist Ability "Auto Potion". 
Doing this will use a potion on Ramza every time Wiegraf hits him, which 
is very useful for winning this battle. Just have Ramza keep hitting 
Wiegraf with Ninja Swords until he dies. After this, he will transform 
into Velius, and you will get to use your entire group. There are also 
3 Archaic demons, which are not too much of a threat. You'll want to get 
rid of Velius quickly, as he starts charging up the Cyclops summon. Use 
the most powerful attacks and magic on Velius until he dies, and then 
take care of the Archaic Demons.
-------------------------------------------------------------------
Battle 32: Roof of Riovanes
Objective: Save Rafa!
Enemy Units: Elmdor (Arc Knight), Cecil (Assassin), Lede (Assassin).
Recommended Experience Level: 38
Treasures: (0, 3) Jade Armlet or Maiden's Kiss
           (7, 3) Elf Mantle or Phoenix Down
           (7, 5) Reflect Ring or Phoenix Down
           (7, 7) Short Edge or Hi-Potion

This battle can be the easiest or the hardest battle in the game, 
depending on your actions. You'll want to go after Elmdor with 
everything you've got early. Keep pelting only Elmdor with Jumps, Throw 
weapons, or just plain attacks. Making him critical will cause all of 
the enemies to transport away.
-------------------------------------------------------------------
Chapter 4: Someone To Love
-------------------------------------------------------------------
Battle 33: Doguola Pass
Objective: Defeat all enemies!
Enemy Units: Lancer x2, Wizard x2, Knight x1, Archer x1.
Recommended Experience Level: 42
Treasures: (0, 4) Diamond Sword or Ether
           (6, 7) Gold Staff or Maiden's Kiss
           (5, 1) Wizard Rod or Remedy
           (9, 0) Windslash Bow or Phoenix Down

Get rid of the Wizards quickly! These Wizards have high level spells, 
which can totally whip the party! The Lancers can be taken care of with 
Ninjas and Black Magic of your own, and the Archer and Knight shouldn't 
pose too much of a threat.
-------------------------------------------------------------------
Battle 34: Bervenia Free City
Objective: Defeat Meliadoul!
Enemy Units: Archer x2, Summoner x2, Ninja x1, Meliadoul (Divine 
             Knight.
Recommended Experience Level: 43
Treasures: (0, 8) Bloody Strings or Potion
           (7, 2) Partisan or Ether
           (5, 7) Papyrus Plate or Hi-Potion
           (9, 10) Gokuu Rod or Remedy

It is a very good idea to have someone with "Steal Weapon" ability to 
steal from Meliadoul. She carries the Defender, one of the best swords 
in the game. If you steal that from her, she shouldn't even be able to 
hurt you. Using a Lancer and "Ignore Height" should be able to get 
under the rooftop and Jump on Meliadoul quickly. Kill the Summoners 
with Ninjas or Monks, and the Ninja will most likely throw things or 
flee. Using Black Magic on him.
-------------------------------------------------------------------
Battle 35: Finath River
Objective: Defeat all enemies!
Enemy Units: Black, Red, or Yellow Chocobo x5, Uribo or Black or Red or 
             Yellow Chocobo x1.
Recommended Experience Level: 44
Treasures: (1, 5) P Bag or Maiden's Kiss
           (3, 14) Black Hood or Potion
           (2, 1) Diamond Shield or Phoenix Down
           (9, 4) Power Sleeve or Hi-Potion

It's a good idea to reset this battle if there are all Red Chocobos on 
the battlefield, because each Chocobo doing Choco Meteor is very harsh, 
and can easily kill your entire party within the first too rounds. 
After than, Samurai Draw-Outs and Ninja Throw or Ninja attacks work very 
well.
-------------------------------------------------------------------
Battle 36: Church Outside the Town
Objective: Defeat Zalmo!
Enemy Units: Knight x3, Oracle x2, Zalmo (Holy Priest).
Recommended Experience Level: 45
Treasures: (2, 8) White Robe or Ether
           (4, 4) Magic Ring or Remedy
           (4, 5) 108 Gems or Maiden's Kiss
           (7, 4) Assassin Dagger or Phoenix Down

This battle is very easy if people have "Ignore Height" ability of the 
Lancer, since parts of this battle are very high. You'll want to 
Concentrate on the Knights and Oracles first, because Zalmo is really 
not too much of a threat. If you hurt him once, chances are that he'll 
try to heal. Delita makes a good fighting force here, and can use some 
great Sword techniques, like Agrias.
-------------------------------------------------------------------
Battle 37: Bed Dessert
Objective: Defeat Balk!
Enemy Units: Knight x2, Archer x2, Wizard x1, Balk (Engineer).
Recommended Experience Level: 46
Treasures: (3, 7) Yagyu Darkness or Hi-Potion
           (4, 3) Yagyu Darkness or Hi-Potion
           (8, 3) Yagyu Darkness or Hi-Potion
           (8, 8) Yagyu Darkness or Hi-Potion

The poison shouldn't be much of a threat to you, you can quickly defeat 
Balk and his pals. Balk has the Blaze Gun, and it's a good idea to take 
it from him.
-------------------------------------------------------------------
*Note: You can pick one of the next two battles at Bethla Garrison, 
       the South Wall or the North Wall. I recommend taking the South 
       Wall, since the North wall's enemies and so high, and it takes 
       a long time to get up there, not to mention they can attack you, 
       and you can't.
-------------------------------------------------------------------
Battle 38A: South Wall of Bethla Garrison
Objective: Defeat all enemies!
Enemy Units: Knight x3, Archer x2, Thief x1, Ninja x1.
Recommended Experience Level: 47
Treasures: (1, 11) Yagyu Darkness or Phoenix Down
           (2, 4) Platinum Sword or Hi-Potion
           (4, 7) Golden Hairpin or X-Potion
           (7, 2) Carabini Mail or Hi-Ether

The enemies are spread out in this battle, so they shouldn't be too hard 
to overtake. It's a good idea to have Mustadio in this battle, since he 
can shoot guns from far away. Cyclops summon is effective early on the 
group of Knights.
-------------------------------------------------------------------
Battle 38B: North Wall of Bethla Garrison
Objective: Defeat all enemies!
Enemy Units: Archer x2, Lancer x2, Monk x1, Summoner x1.
Recommended Experience Level: 48
Treasures: (0, 10) Angel Ring or Phoenix Down
           (3, 3) Air Knife or Hi-Potion
           (10, 7) Rune Blade or X-Potion
           (11, 0) Kikuichimoji or Hi-Ether

It is imperitive to have the "Ignore Height" ability of the Lancer in 
order to win this battle! The enemies are perched on different heights, 
and it makes it much easier. Just keep attacking with Ninjas and 
Agrias's Holy Sword skills, and it shouldn't be too hard.
-------------------------------------------------------------------
Battle 39: In Front of Bethla Garrison's Sluice
Objective: Open water gate!
Enemy Units: Knight x4, Archer x2, Wizard x2.
Recommended Experience Level: 50
Treasures: (1, 5) Crystal Shield or Hi-Ether
           (5, 2) Crystal Helmet or Remedy
           (8, 4) Flash Hat or Phoenix Down
           (11, 9) Crystal Mail or Hi-Potion

To win this battle, you only have to defeat the Knights on top of the 
wall, and press the switches beneath them. To do this, you don't even 
need to kill an enemy. However, if you kill the Knights while they're 
on the switches, you'll need to wait for them to crystalize in order to 
step on the switches. You can only step on the switches with Ramza to 
open the flood gate.
-------------------------------------------------------------------
*Note: Here is a good place to stop and gain some levels, especially 
       since you have the newly acquired Orlandu, which I think is the 
       best character in the game. Spend some time gaining levels and 
       learning the remainder of Orlandu's Holy Swordsman skills.
-------------------------------------------------------------------
Battle 40: Germinas Peak
Objective: Defeat all enemies!
Enemy Units: Archer x3, Thief x2, Ninja x1.
Recommended Experience Level: 56
Treasures: (3, 3) Ninja Long or Potion
           (3, 11) Platinum Sword or Hi-Potion
           (4, 6) Vanish Mantle or Ether
           (7, 4) Morning Star or Remedy

Divide your party into two equal offensive and defensive groups. The 
newly acquired Orlandu can cast some great offensive Sword techniques 
here, I recommend using Crush Punch or Shellbust Stab, or if your HP 
is low, use Night Sword. If there are a group of enemies, use Lightning 
Stab.
-------------------------------------------------------------------
Battle 41: Poeskas Lake
Objective: Defeat all enemies!
Enemy Units: Archer x2, Revnant x2, Oracle x1, Summoner x1.
Recommended Experience Level: 58
Treasures: (3, 13) Cashmere or Maiden's Kiss
           (5, 12) Platina Helmet or Phoenix Down
           (6, 5) Circlet or Potion
           (8, 13) Platina Armor or Hi-Potion

All of the enemies in this battle are undead. Using high potions (such 
as X-Potion) on them can have great effects. It shouldn't be too hard 
to crush these baddies with Sword skills and guns, and various healing 
along the way.
-------------------------------------------------------------------
Battle 42: At the Gate of Limberry Castle
Objective: Defeat all enemies!
Enemy Units: Apanda x4, Assassin x2.
Recommended Experience Level: 60
Treasures: (2, 6) Earth Clothes or Ether 
           (3, 13) Black Robe or Remedy
           (7, 4) Sprint Shoes or Maiden's Kiss
           (7, 10) Bracer or Phoenix Down

This battle may seem very hard, but for me, it was quite easy. All you 
have to do to win this battle is get one of the Assassins to critical 
HP. To do this, just concentrate Magic and guns on one Assassin! After 
it's critical, you're done with the battle!
-------------------------------------------------------------------
Battle 43: Inside of Limberry Castle
Objective: Defeat Elmdor!
Enemy Units: Elmdor (Arc Knight), Celia (Assassin), Lede (Assassin).
Recommended Experience Level: 61
Treasures: (0, 10) Dracula Mantle or Potion
           (3, 4) Spell Knife or Hi-Potion
           (6, 2) Ice Brand or Ether
           (9, 0) Muramasa or Remedy

Before this battle, equip as many 108 Gems Armlets as possible! Elmdor 
can use Blood Suck, which drains HP and turns you into a vampire, but 
108 Gems can stop it. At the beginning of the battle, you can hit all 
3 enemies with a Sword skill, which is very imperitive. Use Orlandu to 
use Lightning Stab, that should make the Assassins at critical, and 
you can use normal attacks to do the rest, this battle shouldn't be too 
hard.
-------------------------------------------------------------------
Battle 44: Underground Cemetary of Limberry Castle
Objective: Defeat Zalera!
Enemy Units: Knight x2, Skeleton x1, Bone Snatch x1, Living Bone x1, 
             Zalera (Angel of Death).
Recommended Experience Level: 61
Treasures: (1, 3) Gastrafitis or Hi-Potion
           (4, 1) Oberisk or X-Potion
           (4, 3) Octagon Rod or Hi-Ether
           (5, 10) H Bag or Remedy

The best strategy is to bring Ramza and Orlandu to attack Zalera, 
while the other characters are going for the enemies from the back. 
Use Beowulf's "Don't Act" sword skill, and make the enemies coming 
from the back not a threat to the other party members.
-------------------------------------------------------------------
Battle 45: Inside of Igros Castle
Objective: Defeat Dycedarg! 
Enemy Units: Knight x5, Dycedarg (Lune Knight).
Recommended Experience Level: 62
Treasures: (1, 3) Feath Mantle or Hi-Potion
           (4, 9) Thief Hat or X-Potion
           (6, 6) Blood Sword or Hi-Ether
           (7, 3) Healing Staff or Remedy

This battle should definately consist of Ramza, Orlandu, and Agrias. 
Make Agrias go underneath the level of the few knights near Dycedarg, 
and you should be able to hit 2 of them with her Lightning Stab Holy 
Sword skill. This will help right off, and insure less damage to the 
group. Have Orlandu and Ramza start walking up, using their most 
powerful attacks. Jumping with the "Ignore Height" ability is very 
useful, too.
-------------------------------------------------------------------
Battle 46: St. Murond Temple
Objective: Defeat all enemies!
Enemy Units: Geomancer x2, Mediator x2, Priest x1, Summoner x1.
Recommended Experience Level: 62
Treasures: (0, 5) Elixir or Phoenix Down
           (0, 6) Elixir or Hi-Potion
           (6, 4) Elixir or X-Potion
           (7, 13) Hi-Potion or Hi-Ether

Kill the Priest first. It can use Raise on the other enemies. After 
that, defeating the Mediators and Geomancers shouldn't be too much of 
a problem, their attacks are not very strong. The Summoner can easily 
be taken out with 2 turns from a Ninja or Lancer.
-------------------------------------------------------------------
Battle 47: Hall of St. Murond Temple
Objective: Defeat Vormav!
Enemy Units: Vormav (Divine Knight), Rofel (Divine Knight), Kletian 
             (Sorcerer).
Recommended Experience Level: 63
Treasures: (4, 0) Elixir or Remedy
           (4, 4) Elixir or Phoenix Down
           (4, 8) Elixir or Hi-Potion
           (4, 12) Elixir or X-Potion

It's a good idea to have both Orlandu and Meliadoul to use "Hellcry 
Punch" sword skill on both of the Divine Knights, Vormav and Rofel, 
because it does HP damage, and will destory their weapons. Without the 
weapons, the Divine Knights are rather weak. Kletain is easily taken 
care of because his HPs are so low.
-------------------------------------------------------------------
Battle 48: Chapel or St. Murond Temple
Objective: Defeat Zalbag!
Enemy Units: Archaic Demon x2, Ultima Demon x1, Zalbag (Arc Knight).
Recommended Experience Level: 63
Treasures: There are no treasures in this battle.

Like Elmdor, Zalbag uses Blood Suck, so you'll want to equip 108 Gems 
Armlets before this battle. Since there are only 4 enemies in this area, 
it shouldn't be too hard to defeat them all quickly. Make sure you 
concentrate good attacks on Zalbag, and you shouldn't have trouble.
-------------------------------------------------------------------
*Note: I'm going to run you through the four battles at Goland Coal 
       city, which is part of the subquest of receiving Cloud. You 
       can get Beowulf before this if you haven't already, and Reis, 
       the Holy Dragon, will join you at the end of the four battles.
-------------------------------------------------------------------
Battle 49: Colliery Underground Third Floor
Objective: Defeat all enemies!
Enemy Units: Chemist x5
Recommended Experience Level: 45+
Treasures: (2, 2) Mythril Knife or Soft
           (3, 5) Mythril Sword or Soft
           (9, 6) Mythril Gun or Soft
           (10, 1) Mythril Bow or Soft

This battle is very easy. Each of the Chemists are very weak, and don't 
display any hard attacks. Just nail them with regular attacks.
-------------------------------------------------------------------
Battle 50: Colliery Underground Second Floor
Object: Defeat all enemies!
Enemy Units: Thief x2, Chemist x1, Behemoth x1, King Behemoth x1.
Recommended Experience Level: 45+
Treasures: (2, 1) Mythril Shield or Soft
           (6, 10) Mythril Helmet or Soft
           (10, 5) Mythril Armor or Soft
           (10, 12) Myhtril Vest or Soft

There aren't many enemies here, and most can be taken out with regular 
attacks. Mustadio's long range attacks are also useful. The Chemist 
here is equipped with the Blaze Gun, one of the 3 best guns.
-------------------------------------------------------------------
Battle 51: Colliery Underground First Floor
Objective: Defeat all enemies!
Enemy Units: Chemist x2, Blue Dragon x2, Uribo x1. 
Recommended Experience Level: 45+
Treasures: (1, 0) Mythril Knife or Soft
           (2, 5) Mythril Sword or Soft
           (4, 2) Mythril Gun or Soft
           (9, 6) Mythril Bow or Soft

Make sure the Blue Dragons are taken out first, as their Ice Bracelet 
skill does a lot of damage (200-400). It's a good idea to have Beowulf 
use his "Don't Act" skill on them very early, and then just take them 
out later in the battle. The Chemists are not tough at all, and the 
Uribo can be taken out from a few normal attacks.
-------------------------------------------------------------------
Battle 52: Underground Passage in Goland
Objective: Save Reis!
Enemy Units: Plague x3, Ochu x2, Sinogue (Archaic Demon).
Recommended Experience Level: 45+ 
Treasures: (1, 3) Mythril Shield or Soft
           (2, 15) Mythril Helmet or Soft
           (4, 7) Mythril Armor or Soft
           (5, 0) Mythril Vest or Soft

Get to Reis quickly, because the Archaic Demon's Giga Flare magic attack 
is harsh on Reis. It should only take about one hit of it, though, and 
it uses Ice Bracelet to take care of some of the enemies. Just keep 
pelting the enemies with regular attacks and Orlandu's sword skills.
-------------------------------------------------------------------
*Note: To get to Nelveska Temple, the next battle location I'm giving, 
       you must first go to Zeltennia Bar and hear the rumor on the 
       "Cursed Island".
-------------------------------------------------------------------
Battle 53: Nelveska Temple
Objective: Defeat Worker 7!
Enemy Units: Cocatoris x3, Hydra x2, Worker 7 (Steel Giant).
Recommended Experience Level: 55+
Treasures: (1, 2) Escutcheon Shield (Best shield in the game)
           (1, 10) Sasuke Knife or Elixir 
           (3, 8) Nagra Rock or Elixir 
           (5, 2) Javelin (Best spear in the game)

This battle can be very easy, if you play it right. At first, use the 
most powerful attacks you've got on Worker 7, and hit him with Worker 
8's Dispose skill, and Orlandu's sword skills. After you've gotten 
Worker 7 into critical, he will have an extra tank, but it's only 1 HP. 
Once you've beaten Worker 7, you've won the battle. Try not to worry 
too much about the other enemies, but using Beowulf's "Don't Act" skill 
is very helpful.
-------------------------------------------------------------------
*Note: When you go to Zarghidas Trade City after battle #53, you will 
       be able to fight the coming battle and get Cloud as a member of 
       your party.
-------------------------------------------------------------------
Battle 54: Zarghidas Trade City
Objective: Save Cloud!
Enemy Units: Thief x3, Squire x2, Monk x1.
Recommended Experience Level: 55+
Treasures: (0, 2) Reflect Ring or Soft
           (0, 9) Defense Ring or Holy Water
           (0, 10) Magic Ring or Remedy
           (9, 12) Angel Ring or Phoenix Down

You've seen all these enemies before, so you shouldn't have a hard time 
slaughtering them. Just use your normal attacks and sword skills that 
you've been using up to this point, and this battle's easy.
-------------------------------------------------------------------
*Note: After you've gotten Cloud, and gained some levels with all of 
       your characters, it's a good idea to go through Deep Dungeon. 
       Many of the game's most rare items and equippment is found here, 
       and it's wise to go through. You can also pick up the Zodiac 
       Summon here, so see section "Getting Zodiac Summon". All of the 
       enemies encountered in the Deep Dungeon are random.
-------------------------------------------------------------------
Battle 55: Nogias
Objective: Defeat all enemies!
Treasures: (0, 6) Elixir or Phoenix Down
           (0, 9) Glacier Gun or Phoenix Down
           (2, 2) Blaze Gun or Phoenix Down
           (9, 4) Kiyomori or Phoenix Down

-------------------------------------------------------------------
Battle 56: Terminate
Objective: Defeat all enemies!
Treasures: (0, 4) Elixir or Phoenix Down
           (1, 8) Save the Queen or Phoenix Down
           (7, 2) Blood Sword or Phoenix Down
           (10, 6) Elixir or Phoenix Down

-------------------------------------------------------------------
Battle 57: Delta
Objective: Defeat all enemies!
Treasures: (0, 2) Elixir or Phoenix Down
           (6, 7) Yoichi Bow or Phoenix Down
           (9, 1) Mace of Zeus or Phoenix Down
           (12, 5) Elixir or Phoenix Down

-------------------------------------------------------------------
Battle 58: Valkyries
Objective: Defeat all enemies!
Treasures: (4, 2) Faith Rod or Phoenix Down
           (5, 0) Kaiser Plate or Phoenix Down
           (5, 1) Fairy Harp or Phoenix Down
           (12, 8) Elixir or Phoenix Down

-------------------------------------------------------------------
Battle 59: Mlapan 
Objective: Defeat all enemies!
Treasures: (0, 0) Elixir or Phoenix Down
           (0, 11) Iga Knife or Phoenix Down
           (2, 8) Excalibur or Phoenix Down
           (6, 11) Elixir or Phoenix Down

-------------------------------------------------------------------
Battle 60: Tiger
Objective: Defeat all enemies!
Treasures: (9, 8) Cursed Ring or Phoenix Down
           (9, 9) Secret Clothes or Phoenix Down
           (10, 8) Blast Gun or Phoenix Down
           (10, 9) Elixir or Phoenix Down

-------------------------------------------------------------------
Battle 61: Bridge
Objective: Defeat all enemies!
Treasures: (4, 4) Elixir or Phoenix Down
           (4, 10) Saga Staff or Phoenix Down
           (4, 12) Koga Knife or Phoenix Down
           (4, 14) Elixir or Phoenix Down

-------------------------------------------------------------------
Battle 62: Voyage
Objective: Defeat all enemies!
Treasures: (2, 10) Elixir or Phoenix Down
           (3, 8) Ragnarok or Phoenix Down
           (6, 7) Robe or Lords or Phoenix Down
           (8, 6) Perseus Bow or Phoenix Down

-------------------------------------------------------------------
Battle 63: Horror 
Objective: Defeat all enemies!
Treasures: (1, 3) Elixir or Phoenix Down
           (2, 0) Maximillian or Phoenix Down
           (8, 4) Grand Helmet or Phoenix Down
           (8, 5) Venetian Plate or Phoenix Down

-------------------------------------------------------------------
Battle 64: End
Enemy Units: Apanda x6, Elidibs (Serpentarius).
Treasures: (10, 7) Chirijiraden or Phoenix Down
           (8, 7) Chaos Blade or Phoenix Down
           (8, 5) Elixir or Phoenix Down
           (10, 5) Elixir or Phoenix Down
 
Tha Apandas can cast Bio spells, so try to get rid of them before they 
can. You can learn Zodiac Summon in this battle (See "Getting Zodiac 
Summon" section) from Elidibs. After winning this battle, you get 
Zodiac Stone 13, Serpentarius.
-------------------------------------------------------------------
Battle 65: Underground Book Storage Fourth Floor
Objective: Defeat all enemies!
Enemy Units: Knight x3, Monk x2, Archer x1.
Recommended Experience Level: 65
Treasures: (0, 7) Elixir 
           (2, 7) Elixir 
           (11, 2) Elixir
           (15, 7) Elixir

This battle is very easy, you've seen these characters before, and they 
don't have anything above standard weapons and armor. Orlandu and 
Meliadoul are useful here because they can break the weapons that the 
Knights have equipped.
-------------------------------------------------------------------
Battle 66: Underground Book Storage Fifth Floor
Objective: Defeat Rofel!
Enemy Units: Wizard x2, Summoner x2, Time Mage x1, Rofel (Divine 
             Knight).
Recommended Experience Level: 65
Treasures: (0, 14) Elixir 
           (5, 6) Elixir 
           (6, 6) Elixir
           (11, 14) Elixir

Make sure you either use Orlandu or Meliadoul to destory Rofel's weapon 
quickly! He can pull some really offensive sword skills, and breaking 
"Save the Queen" sword prevents him from doing so. Both Orlandu and 
Meliadoul will be helpful for disarming, and the other characters 
should have no trouble beating the Magic casters with normal attacks.
-------------------------------------------------------------------
Battle 67: Murond Death City
Objective: Defeat Kletian!
Enemy Units: Time Mage x2, Ninja x2, Samurai x2, Kletain (Sorcerer).
Recommended Experience Level: 65
Treasures: (0, 8) Elixir
           (11, 11) Elixir
           (3, 11) Elixir
           (7, 9) Elixir
 
Defeating Kletain alone will win you this battle, so have Orlandu and 
Ramza just hit him twice, and he should be dead. =)
-------------------------------------------------------------------
Battle 68: Lost Sacred Precincts
Objective: Defeat Balk!
Enemy Units: Chemist x1, Hydra x1, Hyudra x1, Tiamat x1, Dark Behemoth 
             x1, Balk (Engineer).
Recommended Experience Level: 65
Treasures: (7, 5) Elixir
           (2, 7) Elixir
           (4, 13) Elixir

This battle is difficult, the Hydra and Hyudra poses the most threat. 
Since the Hydra can attack in 3 directions at one time, it's a good 
idea to use Beowulf's "Don't Act" on him, or use your jump skills with 
Lancers. After the Hydra and Hyudra are taken care of, Normal attacks 
should pretty much do it.
-------------------------------------------------------------------
Battle 69: The Graveyard of Airships
Objective: Defeat Hashmalum then Defeat Altima!
Enemy Units: Hashmalum (Regulator), Altima (Holy Angel and Arch Angel).
Recommended Experience Level: 65
Treasures: (4, 15) Elixir
           (4, 14) Elixir
           (7, 0) Elixir
           (1, 0) Elixir

Okay, here's the battle. The last battle in the game. Both of the 
monsters have very high HP (about 1700-2000 each), and have attacks 
that inflict bad status along with HP damage. Attack him head on with 
the most powerful attacks you have, and it shouldn't be that hard. 
Orlandu and Agrias help a lot here, and Ramza should be able to Jump 
or hit them twice with Ninja ability "Two Swords".
-------------------------------------------------------------------

 


 









 


           





------------------------
Getting Zodiac Summon:
------------------------

You can "learn" Zodiac summon from Sagitarius (Magicia at bottom of
Deep Dungeon). However, it is not an easy feat, you must have a 
Summoner, and you must survive this summon first. I've found the easiest 
way to survive is to use the "Mind Brea" ability of Knight. It's easy to 
hit the enemy with it if you have a Gun. Have someone in your group cast 
"Shell" on the Summoner as well (it will decrease the Summon's damage 
in half), and you'll probably survive through the attack.

Also, it is possible to have other Summoners learn Zodiac Summon as 
well! Sometimes, if you cast the Zodiac spell on an enemy Summoner, 
he/she learns Zodiac too! (About 30% chance) After the enemy Summoner 
has learned it, if he/she has enough Magic Points, he/she will cast the 
spell, since it's the best magic he has. If the enemy Summoner needs 
more Magic Points, give them an Ether. 

For instance...

Let's say there was a Summoner, Ramza and Orlandu, in your party, and 
enemy Summoner, "Edward", and Ramza already learned the Zodiac 
Summon from Sagitarius. Ramza will cast Zodiac Summon on Edward. 
Ramza must be in a non-mage job, like Knight. When Edward learns 
Zodiac Summon, the screen wanders around (this is a sign that Edward 
learned Zodiac Summon). When Edward learns Zodiac Summon, he will 
use it, and let Orlandu be the target of it. After Edward casts Zodiac, 
Orlandu will learn it!   

----------------------
Getting Ultima Magic:
----------------------

Ramza is the only character in the game that can get the Ultima Magic. 
Getting this is not as hard as getting the Zodiac summon. First of 
all, you must put Ramza as a Squire, and there must be an Ultima 
Demon, or either Eclia or Lede (Assasins). They must cast this spell 
on Ramza, and he has a chance of learning it. This is only possible 
during Chapter 4.

