           
                     --------------------------------------------------------
                ### / ###     ######      #######      #######             /
               ### / ###    ###   ###    ###   ###    ###   ###           /
              ### / ###    ###   ###    ###   ###    ###    ###          / 
             #########    ###   ###    ########     ###    ###          /     
            @@@@@@@@@    @@@@@@@@@    @@@@@@@      @@@    @@@          /     
           @@@ / @@@    @@@@@@@@@    @@@   @@@    @@@    @@@          /    
          @@@ / @@@    @@@   @@@    @@@   @@@    @@@   @@@           /    
         @@@ / @@@    @@@   @@@    @@@   @@@    @@@@@@@             /     
            /                                                      /
           /======================================================/
          /....................................................../
         /..........#########....#######.........#####.....#########
        /..........#########....###...###.....###...###...#########
       /..........###..........###....###...###....###...###../
      /..........#########....###....###...###..........#########  
     /..........@@@@@@@@@....@@@....@@@...@@@..@@@@@...@@@@@@@@@
    /..........@@@..........@@@....@@@...@@@....@@@...@@@../ 
   /..........@@@@@@@@@....@@@...@@@....@@@....@@@...@@@@@@@@@   
  /..........@@@@@@@@@....@@@@@@@........@@@@@@@....@@@@@@@@@
 /....................................................../
------------------------------------ THE DISASTER ADVENTURE

          
                  HARD EDGE:THE DISASTER ADVENTURE FAQ v 1.0
                           for the Sony PlayStation 
                              by Rudy Hendrawan
                         (Best Viewed at 800 x 600)

Unpublished work Copyright 1998 Rudy Hendrawan

This FAQ is for private and personal use.  It can only be reproduced 
electronically. This FAQ is NOT to be used for PROFITABLE or PROMOTIONAL 
purposes.  This includes being incorporated, reprinted, or otherwise used by 
magazines, books, guides, etc., in ANY way. This FAQ was created and being 
maintained currently by Rudy Hendrawan (goblic@hotmail.com) All copyrights and 
trademarks are acknowledged that are not specifically mentioned in this FAQ. 

I'll Make it Simple : this FAQ is MINE there is NO unauthorised use of this game 
FAQ  ANYWHERE unless it is shown in its ENTIRETY...you MAY put this FAQ  on your 
site but ONLY in its COMPLETE FORM. I do not write this walkthrough so some hack 
writers can sit back and get paid for it. And the most important thing : You 
cannot sell this walkthrough.

Hard Edge is (c) Sony Computer of Entertainment and (c) Sunsoft of Japan


***** Table of Content ******

1. Version
2. Forewords
3. Basic Controls
4. Characters' Specific Moves
5. Items List
6. Tips For Non-Walkthrough Players  
7. Complete Walkthrough
8. Endings 
9. Things to Get After Finishing The Game  
10. Gameshark Codes (from AGSCC)
11. Read This
12. Personal Credits


____________________________________
##########  1.  VERSION  ###########
------------------------------------
Version 1.0 (27/01/99) : initial release. Already contains complete walkthrough. 

____________________________________
##########  2. FOREWORDS ###########
------------------------------------

Hard Edge is an action game. It plays and feels like Resident Evil with modern 
setting. The characters are 3D anime, so you get the 'Japanese anime hero' 
feeling in the game. You will find lots of animation and FMV throughout the 
game, so you won't get bored. 
You control 4 characters, changeable during the play. But here's the special 
thing : your characters will sometimes split up in the game, and you can change 
who you're controlling anytime in the game. You cannot finish the game with just 
one character because he will stuck at some point, and you need your other 
character to free him from his stuck. For example: Your character will find a 
door, but it is electronically locked. You cannot unlock it with your character 
you're playing, so you have to control your other character in the other floor 
to open the door. Neat, eh ^_^
Each character has each own speciality. You cannot finish the game if you're 
only using one character throughout the game. It really adds up the spice to 
this game.  
As you all know, Hard Edge was out in Japan on December 3, 1998. But I just got 
this game 5 days ago (22/1/98). Stunned by the intro, get drawn into the game, 
and enjoy every moment of it (except for the stuck part ^_^). I just finished 
the game, and completely confused that there's no FAQ to this wonderful game. 
It's even listed as #5 Top Most Requested FAQ on GameFAQ's website 
(www.gamefaqs.com).
This is my second FAQ after Metal Gear Solid. There's not much information about 
this game on the Internet. So I don't know anything about the characters' 
profile, the background story, etc. I'm just making up the names for the 
characters' moves and the places. Furthermore, I cannot read any Japanese ^_^. 
But I really hope that this FAQ can help for those who stuck.
If you have any question, suggestion, or information, e-mail me on 
goblic@hotmail.com or rudy-h@psxrocks.com. I'll try my best to help.

Note : If you hesistate about buying the import version or waiting for the US 
version, you should know that the game's dialoque is in ENGLISH (That's 
Right...ENGLISH) with Japanese subtitle. This way you can still enjoy the story. 

__________________________________________
##########  3. BASIC CONTROLS  ###########
------------------------------------------

Directional Pad : to move your character.
Square : to attack the enemy. 
Circle : to choose on the option.
X : to guard for Rachel and Michelle or to cancel on the option.
Up + X : to run
Left or Right + X : to quick turn
Triangle : to use item.
R1 : to change the character on Character Select Screen.
L1 : to change the type of bullets (for Alex) or to change the character on 
Character Select Screen.
L2 : to show or hide the life bar.
R2 : to select the healing item you want to use
Select : to go to characters' screen
Start : to view the automap.


_____________________________________________________
##########  4. CHARACTERS' SPECIFIC MOVES  ###########
-----------------------------------------------------

*** 4.1  ALEX ***
Alex is one of the survivors from the Special Unit, along with Michelle. He uses 
pistol as his weapon. He has 2 types of bullets to use. 
- Dash Forward :  Tap Up, Up
- Somersault (Back Dash) : Tap Down, Down
- Shoot : press Square
- 'Here it comes' Shot : press D + Square (it takes 3 bullets)
- 3 Punch Combo : press Up + Square, Square, Square
- Shoot behind : tap Down, Up + Square (Alex shoots the enemy behind him)
- Shoot Enemy on Ground : tap Up, Down + Square (to hit enemy on ground)
- Somersault Shoot : tap Down, Down + Square (looks cool, isn't it ^_^)
- Flip kick : press Square + X (takes a little life, but hits all enemies 
nearby)
Note : See Alex's red dot on his metal bandanna ? It's the infra red goggle. It 
enables him to see in the dark.

*** 4.2  MICHELLE ***
Michelle is one of the survivors from the Special Unit, along with Alex. She 
uses a knife as her weapon. 
- Dash Forward : tap Up, Up
- Dash Backward : Tap Down, Down
- Stab : press Square
- Punch and Kick Combo (4 hits) : tap Square, Square, Square, Square
- Punch and Blade Kick Combo : tap Square, Up + Square
- 2 Punch and Blade Kick Combo : tap Square, Square, Up + Square 
- Spinning Slash : tap Down + Square
- Blade Kick : tap Down, Up + Square
- Downward Blade Kick : tap Up, Down + Square (to hit enemy on ground)
- Guard : press X
- Spinning Flip Kick : press Square + X (takes a little life, but hits all 
enemies nearby)
I don't know Michelle's special ability. E-mail me if you know it.

*** 4.3  RACHEL ***
Rachel is Prof. Howard's daughter, but she's no ordinary child. In fact, she's a 
cyborg. She uses 2 batons as her weapons. 
- Butt-Dash Attack : tap Up, Up
- Somersault (Back Dash) : Tap Down, Down
- 2 hit combos : press Square
- 5 hit combos : press Square, Up + Square
- Spinning uppercut : press Down + Square (takes a little time)
- Guard : press X
- Counter Guard : Press Down, Up + Square (if Rachel is attacked, she will 
automatically counter it with 3 hit combo - huge damage if done right, but if 
not it will leave her vulnerable, takes precise timing)
- Butt Splash : Press Up, Down + Square (to hit enemy on ground)
- Spinning Fist : press Square + X (takes a little life, but hits all enemies 
nearby)
Note : Rachel is small in size. Use this advantage to enter narrow places.

*** 4.4  BURNS ***
Burns is a detective investigating the Prof Howard's kidnapping case in the 
building. Uses his punches to defeat his enemy.
- Dash Forward : tap Up + Square
- Back Flip : Tap Down, Down
- 3-hits Punch combo : tap Square, Square, Square
- Dynamite Punch : press Down + Square
- Dynamite Uppercut : tap Down, Up + Square
- Stomp : tap Up, Down + Square (to hit enemy on ground)
- Dynamite Quake : press Square + X (takes a little life, but hits all enemies 
nearby)
Note : Burns is the strongest among all characters. Use his strength to push 
heavy object.

MORE NOTE : After you finish the game, you will get a new outfit or weapon. With 
this new outfit, a character sometimes get a completely new set of moves. These 
moves will be explained on section 9.

_____________________________________ 
##########  5. ITEMS LIST ###########
-------------------------------------
a. Small Medikit : heals 50 HP
b. Medium Medikit : heals 100 HP
c. Large Medikit : heals your health to MAX
d. Blue EX (max-life extender) : extend your MAX HP 20 points
e. Yellow EX (max-life extender) : extend your MAX HP 30 points
f. Red EX (max-life extender) : extend your MAX HP 50 points.
g. Black EX (max-life extender) : extend your MAX HP 100 points
h. Yellow Coin #1 : to start the Juke Box in the Bar on LV26 - must have all 5 
coins. Get it from the dead scientist in the safe room (IV) on LV26.
i. Yellow Coin #2 : to start the Juke Box in the Bar on LV26 - must have all 5 
coins. Get it from the dead man in the bar (V) on LV26.
j. Yellow Coin #3 : to start the Juke Box in the Bar on LV26 - must have all 5 
coins. Get it from the dead guard in the warehouse (VIII) on LV 25.
k. Yellow Coin #4 : to start the Juke Box in the Bar on LV26 - must have all 5 
coins. Get it from the dead girl in front of the sick bay (II) on LV25.
l. Yellow Coin #5 : to start the Juke Box in the Bar on LV26 - must have all 5 
coins. Get it from the dead scientist on the way to rescue Prof Howard on LV25. 
m. Electric Fence Key #1 : to disable the electric fence - must have all 3 keys. 
Get it from Key #1 Room (X) on LV25
n. Electric Fence Key #2 : to disable the electric fence - must have all 3 keys. 
Get it from Key #2 Room (XIII) on LV26 
o. Electric Fence Key #3 : to disable the electric fence - must have all 3 keys. 
Get it from Key #3 Room (I) on LV B6
p. Keycard A : to open A-security level door in LV25. Get it from King the 
bartender in the bar on LV 26.
q. Keycard B : to open B-security level door in LV26. Get it from the conference 
room on LV 26.
r. Wheel : Needed to open the disposal tunnel in Rachel's room and to turn the 
bridge. Get it from the Wheel Room (VI) on LV 27.
s. Steel rope : to climb to LV27. Get it on the floor in the electric fence room 
on LV 26.
t. Battery : to power up the robots. Get it from the robot in Rachel's Hideout 
(III) on LV 25.
u. Roulette ball : to use it on the roulette table. Get it from Prof Howard in 
Sick Bay (II) on LV 25
v. Bomb : to blow up the door. Get it from Burns on LV 27.
w. Disc : it is needed to control the Garland sattelite. Get it from the Juke 
Box in the bar (LV 26)
x. Card 052 : it shows the password needed to open the save. Get it from Health 
Treatment Room - on the desk (LV 25)
y. Unregistered green card : a card that still has no use - have to register it 
first. Get it from Safe Room (LV26)
z. Registered green card : to open the gate leading to electric fence. Get it 
from the registration machine on LV25.
Aa. Ressurection : to raise your character if he/she dies and restore his/her HP 
to MAX. Get it from LVB6.
Ab. LV25 key: to open doors in LV25. Get it from the Skull Office in the timer-
safe (LV25)


Note 1 : There are no new weapons to find in the building. The only way to get 
new weapons is to finish the game, save the completed game, and start the 
adventure again by loading the completed game.

Note 2 : There are information to be found on books, letters, diaries, etc in 
the game. They're all in Japanese. As far as I know, you won't need these 
information to finish the game. That's why I won't list the place where I found 
those information, as it is hard for me to name the information. You will find 
the location of some information in the walkthrough.


____________________________________________________________
##########  6. TIPS FOR NON-WALKTHROUGH PLAYERS  ###########
------------------------------------------------------------

If you want to play the game on your own without any help from the walkthrough, 
here's some tips and strategy to finish the game :
1. The most important thing to remember is : You can finish this game without 
knowing any Japanese (I did ^_^). The feature that makes the things easier is : 
if you have the item in your inventory needed to get through, the character will 
automatically use the items in that place. You don't need to USE or EQUIP that 
item to use it. So don't give up - there must be something you miss if you get 
stuck. 
2. Search all cabinets, drawers, computers, pipes, etc for medikits, EX life 
extenders, and information. And be sure to search more than once if you find 
any, because there's a possibility that there is more than one item in the same 
location. You'll need all the medikit and life extender to finish the game. The 
bosses are quite tough if you play for the first time.
3. If you ever get stuck in the game, try these : 
- change your players, because each character has his/her own speciality. 
- change your player if you're split up, because maybe the other character can 
activate a system that will get you out of your stuck.
- Try checking every place (drawer, machine, computer, cabinets, etc) for 
important items like keys, disc, etc.
- you cannot open the red doors, so stop making your trip back and forth to 
those doors.
4. There's a possibility that an item can be use more than once. If you're done 
using the item and you get the option to retrieve it back, do it - Just in case. 
It will help you out of your stuck.
5. Choose one of the characters to be your 'frequently use' character. Try to 
learn the timing of his/her techniques, and use all of your life extender on 
him/her (That's right, ALL ^_^). Here's the reason : Large Medikit will heal the 
character to max, and you will get lots of HP from it. I personally use Burns. 
His Dynamite Punch is really useful once you know the timing - it drains life 
really fast and knocks the enemy down, giving you time to prepare yourself to do 
the Dynamite Punch again. It even hits multiple enemies too. If you have trouble 
doing it because the enemy is to near, use your punch combo to knock the enemy 
down first, then prepare your Dynamite Punch. Burns' somersault (backward dash) 
is the farthest and the quickest among the other characters - it will help you 
to avoid the mines and get out of the trouble.
6. Concerning strategy #5 above, you may use a few life extenders on Rachel, but 
not all - if it's your first time playing the game. You will know why ^_^.
7. When you low on health, try to find enemies that are easy to defeat. 
Sometimes the enemy drops Medikit that you can pick up. Just remember that you 
cannot keep this kind of medikit for later use. That's why change your character 
that is low on health when you want to pick the medikit.
8. Bullets are found on enemies. You cannot find it in the cabinet, drawer, etc. 
If you're low on bullets, use Alex to defeat the enemy (you have to use Alex). 
Use your punch combo. Use bullets on far and dangerous enemies. 
9. Avoid mines at all costs. They drain your life faster than the enemies. If 
you have a choice between being beaten up by the enemies or getting blown by a 
mine (talking about bad option ^_^), choose the first. 
10. If you're new to this game, Use R2 to choose the items to Large Medikit. You 
will accidentally press Triangle (use items) frequently (in fact, it's my 
personal experience ...hmmmm). You won't get Large Medikit early in the game, 
hopefully that will give you time to get used to the controller. 


________________________________________________
##########  7. COMPLETE WALKTHROUGH  ###########
------------------------------------------------
NOTE : It is hard to describe where to go in this game. That's because the 
camera keeps changing (a'la Resident Evil) so you will lose your sense of 
direction. Instead of telling you to go North, South, etc, I draw the map of 
each level to help you. The map is drawn based on the automap feature (when you 
press Start on your controller). In the map I name the places, and put some 
points of interest. 


***** PROLOQUE *****
******************** 
There are terrorists in the Togusa Building. They are holding Prof Howard and 
his daughter as hostages. Two units of Special Forces are sent to the building 
to rescue them, but the captain lost contact with them. 
The sight in the building shows dead bodies everywhere. A girl (Michelle) runs 
across the building, but then somebody appears from the corner and grabs her. It 
is Alex. Alex is the only survivor from his team and apparently Michelle is too. 
Then a laugh heard from a distance. Alex and Michelle turn to the voice's 
direction and point their guns. That voice congratulates them for being able to 
survive. Then Alex and Michelle see a time bomb floating on the river below them 
- almost explodes. Alex grabs Michelle then they jump to safety. 
In the LV1, Alex tells Michelle to stick to the mission : rescuing Prof Howard. 
They then team up to find the entrance to LV26, where Prof Howard is held.


***** STARTING ON LV 1 *****
****************************
Here's LV1 Map :
                     
                              ##===##
                              ## a ######
                        ########        #
                  #######               #        #   = wall
                  #  E ||b       I      #        ||  = vertical door
                  #######               #        === = horizontal door
                        #               #        ST  = starting point  
                        #########===#####        S   = Save point
                                #   #           a,b,c,...etc = points of 
interests
                                #   #######    
                                #         #     The places' name : 
                                #######   #       I. The Back Room 
                                      #   #      II. Lobby
                                      #ST ||
                                      #   #
                                #######   #
                                #         #
                                #   #######
                                #   #
                  _        _    #   #
                 |E|      |E|   #===#
            ######=########=#####===####
            #     c                    #
            ||                         #
            #        II                #
            #                  S       #
            ||                #   ######
            #                 #d       ||
            #                 #        #
            ############################         

You start in an alley. You objective of this level is to find the two possible 
path to LV 26 - the elevator in the lobby (II) and the stairs in the back room 
(I). You have to check the elevator (c) or the stairs door (brown door) (a). The 
order is up to you. 
There are 2 robots in the lobby (II). Don't forget to get the Blue EX behind the 
save point on the blinking screen (d). 
I myself prefer to go to the lobby (II) first, check the elevator(c), then go to 
the back room (I). By doing this, you will see a FMV that you won't see if you 
check the stairs first. 
There will be option that you have to choose, about who's going thru the 
elevator and who's going thru the stairs. 
If you're in front of the stairs :
 - choose left option to order Alex to the elevator (LV25) and Michelle to the 
stairs (LV26).
 - choose right option to order Michelle to the elevator (LV25) and Alex to the 
stairs (LV26).
If you're in front of the elevator :
 - choose left option to order Alex to the stairs (LV26) and Michelle to the 
elevator (LV25).  
 - choose right option to order Michelle to the stairs (LV26) and Alex to the 
elevator (LV25).
It's the same thing. It don't affect the story (I think), but it will affect the 
animation that you will see.
I suggest you order Michelle to go thru the elevator and Alex thru the stairs. 
That's because there's a lot of baloon bombs in LV 26 and Alex can shoot the 
bombs from a distance. 
By the way, you cannot open all the red doors at all and you cannot open the B6 
elevator door (b) in the back room (I) right now. 

Note : Remember that you can always change who you're controlling after this 
point even though they are separated. In fact, you have to do that so you can 
free your friend out of the stuck. But I prefer to do the LV26 first because the 
only stuck you will get is not knowing the password for the safe (and I know the 
password because I have finished the game ^_^). 


***** SPLIT UP - GOING ON LV 26 *****
**************************************
Here's LV 26 Map :

                                      #===#
#######################################   ##########################
#L     ||    y        ##         ##   #   #   ##                   # 
# XII  ###########    ##    IV   ##   # I #   ##      ##########   #
#      ###########    ##  #########   #   #   ##      ##########   #
#########   ##        ##         ##S  #   #   #####===# ########   #      
       ##   ||        ##         ##   #   #   #####===# #   ####   #
#########   ##        #######===### a   ST            # #          #
#           ###===###########===###################===# #          #
#      XI   ###===######         ##################===##############
#           ##        ##               || k ##      b ##
#           ##   X    ##    # III #    #######   ########################
#~~~~~~~~~~~##===####### i  #  h  #  j ##  g||   ###################    #
#~~~~~~~~~~~##===#############===########   ##   ##   s           ##    #
#~~~~~~~~~~~## w     ##                     ##   ##    VII        ||r   #
#           ##       ||l  ####################   ###################    #
#           ##       ##   #                 ##   ###################    #
#####===######    #########                 ##      c||      q||        #
#####===######    #########                 ##############    ###########
#           ##    ||p     #                 ##############    ##  L     # 
#    XIV    ##    ##      #                 #e          ##    ##  XIII  #
##=###########    ##  VI  #                 #     II   d||    ######===##
 |E|  ########    ##      #    _       _    #f          ##              #
  -   #           #########   |E|     |E|   ########################===##  
      ########      ###########=#######=############################===##
      #     ||m     ||                         ||             u       t #
      #n    ############      ###########      ##############===###     #
      ###   ########## #      #         #      # ############===###     # 
      # #            # #      ###########      # #        #      ##  S  #   
      ######o  V     # #                       # ####  VIII   v  ########
           ########### #           IX          # ########=#########
                       #####               #####        |E|
                           #               #             -
                            #             #
                             #############

Legend for the Map :           The Places' Name : 
##   : Wall                        I. Stairs Room                X. Gate Room
===  : Horizontal door            II. Conference Room           XI. Electrified 
Fence  
||   : Vertical door             III. Computer Room            XII. Electric 
Fence Control  
E    : Elevator                   IV. Safe Room                     Room
S    : Save point                  V. Bar                     XIII. Key #2 Room
a,b,c.. : Point of Interests      VI. Door-Control Room        XIV. Elevator 
Room
L    : Ladder                    VII. Statue Room
ST   : Starting point           VIII. Shower-and-Bed Room
~~~  : Electrified fence          IX. Lobby

To make this walkthrough easy to read, I'll use point-to-point guide :
1. You start at the blown up stairs room (I). Save your game if you want in the 
save point. Don't forget to take 2 medium medikits in the cabinets near the save 
point (a). Then make your way to the Conference Room (II) by going thru door b, 
door c, and door d. You will find 2 mutants and 1 mine in the way (b-c) but it 
shouldn't be a problem.

2. In the Conference Room (II) you will find 2 terrorists and 1 mine. Fight 
them. Notice the two lion statue in the corner at the room ((e) and (f))? 
Inspect them each once by answering yes in the option (left option). The 2 lion 
statue will face each other, then you will see an animation where the small 
portion of the desk flips and reveals a key. Take the key - it's B-security 
level key. Now you can open B-security door with this key. Make your way to the 
computer room (III) by going thru door (c)-(g)-(h).

3. In the computer room, you will face 3 terrorists with knife. Defeat them. Get 
1 small medikit in the desk (i), then go to the side room (j). Defeat a mutant 
there. Check the lockers for a lever. Turn the lever by answering yes (left 
option). It will open the gate, revealing a control machine (k). Check the 
machine. If you already have the B-security card, the machine will then open the 
way to the safe room (IV). Get 1 Small medikit from the vase near the control 
machine, and go to the safe room (IV).

4. In the safe room, inspect the dead scientist. You will find Coin #1 from the 
scientist. Then go upstairs to the safe. Inspect the safe to open it. To open 
the safe, you are required to know the safe number. In order to get the safe 
number, you have to play your other character in LV 25 (see point 2 in LV25 
walkthrough). But don't worry ^_^. The number is 052. You will get unregistered 
green card from the safe. Exit the room and exit the computer room.

5. Go through door (m) and door (l) to go to the bar. Inside you will see an 
animation about King (the bartender) being attacked by a terrorist. King then 
asks for your help. Defeat the terrorist and King will thank you. In the bar you 
will see a dead man lying. Search him for Coin #2. Talk to King again about the 
things that the dead man brought, and King will give you A-security level card. 
You don't need this card right now, because this card is used on LV25 after you 
join your friends. Check the dart board on the wall (n) to see a paper with 
numbers on it. Take note of these numbers. Oh yeah, notice the juke box in the 
bar (p). You will come here again dealing with that machine. Exit the bar.

6. Go to the Door-Control Room (VI) through door (p). This door (p) has a puzzle 
that you must solve to open it. There is 3x3 square. You must put numbers from 1 
to 9 in those square so that the sum of the horizontal and the diagonals are all 
15. To put the number, hold Square button on a square and use Up and Down on 
Direction Pad. Hey... you just saw the solution from the Dart Board(n) in the 
bar just now, so it must be easy for you. BTW, you can put different solution 
beside the solution from the Dart Board - the door will still open.
Just in case you don't take note of those numbers, here's the solution : 
     2  9  4
     7  5  3
     6  1  8
Inside the Door-Control Room, climb the stairs, and check the computer in the 
middle. You will see two options : Auto Door and Room Breaker. The Auto Door is 
an option to unlock the Green Security Door on LV 25 and 26 - This will get your 
other character out of their stuck in LV25. Enter the Auto Door option, and put 
the cursor to ON to open the green doors. Do that on LV25 doors too. Enter the 
Room Breaker Option and put the cursor to ON to give electricity to the Doll 
Room (VII). Then exit the Door-Control Room.

7. Head to the Statue Room (VII) by going through door (l)-(g)-(c)-(q). Door (q) 
is B-security level door. As you have the B-security level card, you won't have 
any problem opening it. Get through the door (r) to get to Statue Room (VII) - 
face 2 terrorists and 1 mine. If you haven't activated the Room Breaker option, 
this room will have no lights and no electricity. If you choose Alex to go to 
LV26, Alex will still be able to explore the room because he has an infra red 
goggle on his metal bandana. 
Get the key from the bulletin board (s), and check the statue in the center of 
the room ( a statue of a girl pointing her finger). An animation will show a 
picture of a 4 round objects with pattern in it. Memorize this pattern as it's 
the solution of a puzzle after this. Exit the room to go to the Shower-and-Bed 
Room (VIII).

8. To get to Shower-and-Bed Room (VIII), go through door (r)-(q)-(t)-(u). Door 
(t) is a B-security level door, but you'll have no trouble opening it. Save the 
game if you want before you enter the Shower-and-Bed Room (VIII).
In the Shower-and-Bed Room (VIII), get 4 or 5 small medikits in the sink drawer 
near the entrance. Go to the shower (v). Defeat a mutant there (maybe the mutant 
is taking the shower when you came, no wonder he's so mad at you ^_^). Check the 
locker in the shower room. There's a puzzle of the 4 round things that you have 
seen the solution in the Statue Room. Arrange the 4 round things according to 
the solution. If you forget it, here's the solution : 
 - north : picture of a red flower 
 - south : picture of sea 
 - west  : picture of a moon 
 - east  : picture of a white duck
After you solve the puzzle, the door in the bedroom will open.
Enter the bedroom to battle 2 mutants. Get 3 small medikits in the bed. Get 1 
blue EX in the locker. Get information in the bed (the other bed) near the 
locker. Then enter the door that you just opened from the puzzle. You will come 
to an elevator to LV25. There's a machine there. Inspect the machine and answer 
yes (left option). You will then put the unregistered green card in the machine, 
and the machine will register it. Now you have a registered card. You cannot go 
anywhere from this room, so use the elevator to go back to Shower-and-Bed Room 
(VIII) and exit the room.

9. Make your way to the gate room (X). Go through the lobby (IX) if you want to. 
Then open door (w) to the room. In this room, you will see an animation of 
Burns. The animation depends on what character you use (Alex / Michelle). After 
the animation, Burns will join you. There's a gate in this room. Open the gate 
by inspecting the machine near the gate. The machine prompt you to enter the 
registered card. Answer yes by picking the left option. If you haven't 
registered your
card, do so (see point 8). The gate will open to the new room. Go to Electrified 
Fence Room (XI). Beware of the mine just in front of the door. Proceed to the 
room to see 2 balloon bombs and another mine. Use Alex to shoot the balloon 
bombs. Get the Steel Wire on the floor. Then make your way to the lobby (IX).

10. In the lobby, You will see an animation of a man on a balcony on LV27 greets 
Burns. Burns recognizes the man as Gashu (??). Then Gashu moves away, gives the 
chance of destroying our heroes to his trustee Scorpion (He's underestimating 
you ?? ^_^). 

   +++ BOSS NO 1 : SCORPION +++
One advice when you face the scorpion : check your health. You will lose if you 
are careless - without using your medikit when your health bar is low. This 
opponent is easy to defeat. I use Burns to defeat it. Beware of its sting. You 
will defeat it in no time.++

After defeating the scorpion, go in front of the elevator to see a FMV. You will 
arrive at LV 27.

11. Here's a little portion of LV27 Map (You won't need the complete map right 
now)

      ############===############    
      #                         #     
      #            c            #  
      #     #######=#######     #                 ##   : wall
      #     #     |E|     #     #                 ===  : door
      #     #      -      #     #                 E    : elevator  
      #     #             #     #                 ST   : starting point
      #  a  #             #  b  #              a,b,... : point of interests  
      ##===##  |E|   |E|  ##===##
      ##===#####=#####=#####===## 
      #                         #
      #                         #  
      ########           ########
             #           #        
             #     ST    #       
             #############        


On LV27, you will see 4 bomb poles and 2 robots. You can sneak between them to 
just get into the door. To defeat the bomb poles, just run past them. The bomb 
will drop and explode. Go through door a or b. You will fight 3 mutants on the 
way. Open door C to go to the elevator for LV28.
You will see an animation of a HUUUGGEEEE Bomb about to explode in 38 minutes. 
Approach it, and see an animation which takes two of our heroes to LV 25. 
Talking about OUCH ^_^.

From this moment, you will have to control your other character in LV25.



***** SPLIT UP - CRUISING ON LV 25 *****
*****************************************

Here's the LV25 Map :

                                      #===#
  #####################################   #### #################### 
  #  X    ||      ||  ###   ####             # ###         h    ###
  ###########     ##               VIII      # ##              g###
#############     ##                         # ##       III       #
#         m       ##       ####   ###        # ##                 #
####===###############===###############===### ##############     #
####===###############===###############===##################     #
#                   ||   ###        ##                    ####===##
#########   ##########   ###i IV    ##===###              ####===##
#  n   IX     ########   ###   #######===###                   p  #
#             ###        ###             ###                      #
#################   ##===###################===###############===##
########### #####   ##===#                 #===##############    # 
#         # #S   k  ##   #                 #   ##       #  ||    #
#  XI     # ####===###   #                 #   ##  II   d  ## c  ###
# === ##### ####===###   #                 #   ##e        f##      #
# === # #####       ##   #                 #   ################    #
#     # #     l#######   #                 #   ################    #
#     # # VII  #######   #                 #   ##  b     #a  ||    # 
#     # #           ##   ####           ####   ##   #    #   ##    # 
#     # # === ######## VI   #           #j   V ##   #    #   ##    #
#     # # === ########   ####           ####   ##   # I  #   ##    #
#     # #           ######    _       _    ######   #        ##    #
#     # #           ##       |E|     |E|       ##            ##    #
#     # #           ##########=#######=#######################    #
#     # #           ## S          ST           ##############    #
#     # #           ||                         ||               #
#     # ########################################################
#     ##########################################################
#     ##    ###     ##                         ||              #
#     ||     o  XII ##   ##########===#################  XIV ### 
##############      ||   ##                    #####         #
             #################    XIII    ############=######
                             #            #          |E|
                              #          #            -
                               ##########


Legend for the Map :           The Places' Name : 
##   : Wall                        I. Skull Office                X. Key #1 Room
===  : Horizontal door            II. Sick Bay                   XI. Transport 
Room
||   : Vertical door             III. Rachel's Hideout          XII. Control 
Room
E    : Elevator                   IV. Library                  XIII. Freezing 
Room
S    : Save point                  V. East Ledge                XIV. 
Registration Room
a,b,c.. : Point of Interests      VI. West Ledge
L    : Ladder                    VII. Projector Room
ST   : Starting point           VIII. Warehouse
                                  IX. Globe Room

1. From the starting point, go to skull office(I) - I named it because the door 
has a poster of a skull. Next to the desk near the entrance there's a panel with 
lights on it (a). Inspect it, and you will see an animation of a safe nearby (b) 
opens. There's a timer on that safe. The safe only opens 15 seconds after the 
panel is pressed. You've got to hurry to to take the LV25 key from the safe. 
After you take the key, you will see an animation of a woman-with-claw questions 
a woman about the system disc, then kills her. Before you go out of this room, 
be sure to grab 1 small medikit from the shelf and 1 Blue EX from the shelf near 
the corner of the safe.

2. Get out ouf the Skull Office (I) and go to the sick bay. In front of the sick 
bay, you will find the woman who was killed (c). Search her body to get Coin #4. 
Then enter the Sick Bay (II). This is the SICK BAY, so you can expect to get a 
lot of medikits here. Search the black cabinet for 3 small medikits. Search the 
white cabinet near it to get 5 small medikit(d). Then go to the side room. Get a 
Blue Card with number 052 on the desk(e). These numbers are needed for your 
friend on LV26 to open the safe.  
Oh...before you go, get 1 Yellow EX on the farthest cabinet(f). 

3. Go to the Rachel's hideout (III) in the warehouse. There's a 'follow me press 
the button' kinda puzzle on the door (p). You have to follow the button press 
that is shown by the panel. The 4 buttons showed there are your joypad button 
(Triangle, Square, X, and O). Press at the same time as the light on the panel. 
If you time your button-pressing right, you will see a bar is filling up. If the 
bar passes the green line, then you can enter the door. I cannot give you the 
button sequence to press, because it's random each time you play. 
Enter the Rachel's Hideout (III) and you will see an animation where you meet 
Rachel. The animation depends on the person you are using (Alex or Michelle). 
After getting Rachel, get 1 medium Medikit from the shelf. Then get out of the 
room and head to the library. 

4. On your way to the library (IV), you will fight 3 terrorists with knife and a 
pole bomb. Defeat the enemy and go into the library (IV). Fight 3 mutants and 3 
baloon bombs. Go to another subroom to get the slide for the projector(i) on the 
table near the wall (it's shining) - looks like a few green cards. Then search 
the bookshelf to get an information. Get out of the room.

Note : If you play the character in LV 25 first, you will stuck in this place. 
You need the other character in level 26 to help you to open the door (see point 
6 in LV 26 walkthrough).    

5. Go through the now-opened green-security door to the East Ledge(V). Face two 
mutants here. Walk until you see a transporter and a panel on the wall. The 
transporter is not working because it doesn't have the power. You have to put a 
battery into the panel on the wall. So go back to Rachel's hideout, and get the 
battery from the robot (g) (note : you have to check the transporter panel on 
the wall before you can get the battery from the robot). After getting the 
battery, go back to the transporter panel. Put the battery into the panel, and 
you can now use the transporter to the West Ledge (VI). Open the door there.

6. Walk to the save point. Save if you want to, then open the door (k). Just 
like the door in front of Rachel's hideout, you have to do the 'follow me press 
the button' again. This time, it's much harder, because you have to press it 
right all the time - there's no green bar. But don't worry, each time you fail, 
the bar gets shorter. So you will have greater chance of doing it. I cannot give 
you the button sequence to press, because it's random. Open that door, and you 
will arrive at the Projector Room (VII). Check the projector to use the slide 
that you got previously. You will learn a story about Garland System Attack 
Sattelite, Prof Kevin Howard (Rachel's father), Prof Vault Maverick, and 
Artificial Brain R2000. You will learn something about Rachel in the animation 
afterwards. 

7. Go back to the West Ledge (VI) without using the transporter on the East 
Ledge. Instead, go around by opening the door to the Lobby, go past the Skull 
Office and Sick Bay, go through Green door, and get the battery. Then go back to 
the projector room with the battery. Trust me, you will need it. Then go to the 
Warehouse (VIII), and get 3 small medikit from the shelf near the green door. 
You will notice a dead guard in the Warehouse (VIII). Search his body for Coin 
#3. Open the green door to the (m) point. You will see a robot there. Put the 
battery on the robot, and the robot will move - revealing a door that it's 
blocking. Open that door with LV25 key. Go through that door to the Globe Room 
(IX).  

8. In the Globe Room (IX) you will face 3 terrorists with knife. Defeat them. Go 
to the open door on the left to get to the Desk with big globe. Beware of the 
mines just in front of the door. See the chair next to the desk ? Check that 
chair, and answer yes to activate the chair. You will be transported to the 
Transport Room (XI). In the Transport Room (XI), search the cabinet for a diary 
(information) and a medikit.
Note : If you decide to use the chair again later in the quest, remember that 
Burns cannot use this chair due to his big body.

9. Get out of the room through the only door. Walk then climb the stairs. You 
will see a man lying on the ground. Talk to him - he will ask you to rescue Prof 
Howard. Leave him and proceed to another stairs. Descend that stairs and open 
the only door. You will come into the Control Room (XII). Check the monitor to 
see what's happened to Prof Howard. Go to the door on the other side. There are 
6 mines on the floor, 5 of them are close to each other. Walk towards the mine, 
then dash backward when the mine beeps. Wait for it to explode. Do it again on 
the 5-set of mines. One explosion of the mine will set a chain reaction on the 4 
other mine. Go to the Freezing Room.

10. In the Freezing Room you will find that a Green Punk Ninja is holding Prof 
Howard as his hostage. The Ninja tells you to give way to him. Then the Ninja 
locks you in the freezing room so you die freezing. Use your character to hit 
the wall until it breaks. Then go back to the man lying on the ground (who 
previously told you to rescue Prof Howard). But beware that there are enemies in 
the Control Room (XII) - 2 Mutants and a Baloon bombs. When you reach the man, 
he will tell you the location of the System Disc - it's on the Juke Box. The man 
then dies before he is able to give you his coin. Search him to get Coin #5 from 
him. 

Note : This is the end of the journey. If you haven't finished the character on 
LV26, do it now.  After that, check point 11.

11. Want to know what happened to your friend in the other level ? If your 
friend has met Gashu and fell to LV25, then check your automap (press Start). 
You will see the location of your friends on the West Wing. Proceed there to see 
an animation. 
You now control 3 characters, minus the character that went to LV 26 (Alex or 
Michelle). And check your inventory - notice that you have combined the 
inventory from both groups.


***** REUNION (MINUS ONE) *****
*******************************
1. Get out from the sick bay, go to the elevator to reach LV26. Go to the bar (V 
- LV26) and check the jukebox (o). Now that you have all 5 coins, you can use 
the Jukebox. Notice that the 2nd disc in the Jukebox reads error. Get the Error 
disc. The Error disc is actually the System Disc. You can check the other disc 
for Sound Test. 
2. Go back to the elevator and ride it to LV 27 ( Isn't it strange ?? The 
elevator was not working before !? ). Pass the 4 polebombs and 2 robots (refer 
to LV26 section 11 which has map for LV27). Go to LV28 using the elevator to the 
place where you saw the HUUUGGGEEEE bomb. You will fight Gashu there.

   +++ BOSS 2 : GASHU +++
At last, after so long there's another boss. Bashu has a few moves, but the most 
dangerous move is his grab move, so stay out of it. Stay away from Gashu, then 
wait for him to come for you. Don't wait until he attacks you because he has 
longer range than you. Instead, dash forward and combo him. If he steps back and 
escapes from your combo, that means he's getting ready for his eye beam. Just go 
to his side and you will make him miss his eye beam - you even can combo him. 
When he falls down, go away. Don't wait for him to get up. He often use his fire 
arms technique to get you. Repeat the Dash-Punch Combo-Avoid Eye Beams-Punch 
Combo-Stay away  and you will win the fight easily. 

You will see an animation when you defeat Gashu.

3. Now is the time for disarming the HUUUGGEEE BOMB. The problem is : Burns once 
tried to disarm a bomb in the past and he failed ^_^ Guess his failure haunted 
him. 
There are 4 shields in the bomb with number 0, 1, 2 and 3. You have to open the 
shield in particular order. The order is random each time you play. To know 
which shield to open, flip the bomb to see the bomb's bottom. See a number there 
? There's the shield number that you must remove. Each time you remove a shield, 
check the bomb's bottom to know which shield to remove. Repeat until you remove 
all 4 shields. 

4. Now is the moment that we've been waiting for ...... Should you turn the fuse 
to the left or to the right ? There's absolutely no hint for this one. Burns 
exploded his bomb in this stage, too ^_^. Follow your sense ^_^ (Just kidding). 
Turn it to the RIGHT (pick the right option twice) and you will disarm the bomb. 
Note : You can turn the fuse to the left to see an animation where you fail to 
disarm the bomb. See the result ^_^.
Now that you disarm the bomb, you can go back to enter the elevator to LV27.


***** PROF HOWARD, HERE WE COMES *****
**************************************

Here's a little bit more of map LV27.
          
                                               
   ############################                
   #-    - ######             #
   #- ##   ##             #############          ### : wall
   #####SA###S##              ##  IV  #          === : horizontal door
   #b            I            ||  ##  #          ||  : vertikal door
   #####===####    ####===######      #          ST  : Starting Point
   #####===####    ####===#############          SA  : Stairs
   #         ##    ###  III   #                  E   : Elevator 
   #  # # #  ##    ###     #  #         
   #   II    ##  a ##      #  #   
   #############==#############                The Places : 
   #############==############                  I. Main Hall
   #                         #                 II. Living Room
   #            ST           #                III. Study Room
   #     #######=#######     #                 IV. Roulette Room
   #     #     |E|     #     #    
   #     #      -      #     #    
   #     #             #     #   
   #     #             #     #
   ##===##  |E|   |E|  ##===##
   ##===#####=#####=#####===##
   #                         #
   #                         #      
   ########           ########
          #           #        
          #           #       
          #############              

1. Enter the door (a) reach the main hall. You should have the system disc with 
you right now. If you don't have the system disc, you will see a note at the 
door, possibly saying : Give me the system disc and I'll return the professor, 
Signed : terrorists ^_^. This is where I stuck, actually. You cannot enter the 
door without having the system disc.

2. In the main hall, there's a save point you can use. Then check out the west 
wall. There's a safe behind the desk (b). Open the safe for 1 Yellow EX. Then 
enter the living room (II). Fight 3 terrorists with knife and a mine. Grab 3 
medium medikits inside. Then go back to the main hall. Go to the study room 
(III). There are 2 mines behind the couch. Then go to the room filled with books 
in there. Fight a mutant and 1 mine. After that, grab 1 smalll medikit from that 
room. Go back to the Main Hall (I).

3. You cannot do anything in the Roulette Room (IV) right now, so just save your 
game if you want and ascend the stairs (SA). Open the white door to see an 
animation. 

4. Before the fight, there are choices about who will fight the Girl. The first 
choice is whether you want Alex/Michele to fight her. The left option is to 
agree, and the right option is for letting the other character to fight her 
(Burns or Rachel). If you answer the right option, then you will have an option 
again to choose with one will fight her. The left option is Burns and the right 
option is Rachel. It's up to you.

   +++ BOSS 3 : GIRL WITH CLAW +++
This is one tough enemy. I personally pick Rachel, because she's fast. Her speed 
is essential in defeating her. The enemy has a lot of pattern. First she will 
approach you. She does this a few time. Use this opportunity to give her your 
best shot, like if you use Burns, do your Dynamite Punch. After that, she keeps 
changing her pattern. Here's the pattern :
1. Float in the air and summon 2 green mutants. Defeat the mutant, and she will 
come down. But most of the time you cannot attack her. She dissapears if you 
attack her.
2. Doubling herself. One of the girl is an image. Destroy the mirror image and 
combo the real one. Quite easy.
3. Dissapear and appear from your behind and use her combo on you. Just run and 
go back when she finishes her combo. 
4. Making a circle of energy beneath you. Run towards her and do your combo. 
This is one of the best chance to deplete her energy.
5. Float around, making a few crystals on her way. The crystals then spin and 
shoot some ray all across the room. This is her ultimate attack. This attack 
will deplete your energy fast.... VERY FAST. Just react as quickly as you can by 
destroying the crystal. If you cannot do that, just run to the side of the desk. 

NOTE : If you have finished the game and got Rachel's green outfit (third 
outfit), use her dashing laser combo (Down + Square). You will defeat the enemy 
with just 3 strike !! ^_^

After you defeat the enemy, you will see an animation about Rachel and Prof 
Howard in the sick bay. There will be an explanation from Prof Howard about 
Garland Sattelite. Your wounded character (Alex or Michelle) will join you after 
the animation. 


***** MISSION : FIND 3 KEYS TO DISABLE THE ELECTRIC FENCE*****
**************************************************************

Note : There will be a lot of floor changing after this. I will not draw the 
LV25 or LV26 map again. Check the previous section for the map.

1. Before you leave the sick bay, just be sure to grab the roulette ball from 
Prof Howard. Go out from the Sick Bay (II) and head to the Key #1 room (X) - see 
the LV25 map to know the location. You can now open the door since you have the 
A-Security Card in your inventory. There's a safe on the wall. Search the safe 
for Key #1. It's needed to disable the electric fence on LV26. Search the shelf 
for a medikit.

2. Go to the lobby and ride the elevator to LV27. Here's the complete map of 
LV27 (at last ...)


                                               ######################
                   #############################   a                #
####################       ######             ####===############   #
#                e##  ##   ##             ########===############   #
###               ######ST###S##              ##      ##     b ##   #
#L##########     ###             I            ||  ##  ##   ##==##   #
#         V       ######===####    ####===######  IV  ##   ##L      #
#         ##      ######===####    ####===##############===##########
#    f    ##      ##         ##    ###        ##########===##########
############  d   ##  # # #  ##    ### III #  ##           ##      h#
#############===####    II   ##    ##      #  ##     ########       #
#############===################==##############     ########      ##
#                 ##############==############.#     ##            ##
#   ####===####   ##                         #.#     ##i     VI    ##       
#   ####===####   ##                         #.#     #####         ##    
#   ##       #######     #######=#######     #.#  c  #####    g    ##
#   ## VIII  #######     #     |E|     #     #.#@@@@@########===##### 
#k  ##   ######   ##     #      -      #     #.#     ########===#####  
#=####===#   ##  o||     #             #     #.#                    # 
|E| ##===#   ##   ##     #             #     #.##===#################
 -  ##      l##   ###===##  |E|   |E|  ##===##.##===#############
###### IX    ##   ###===#####=#####=#####===##.#         j    L #
#   ||       ##   ##                         #.#    #######     #
#   ###########   ##            ST           #.#  VII  i        #   
#   ###########   #########           ########.##################
#                 ##      #           #        ##################
#############===####      #           #        ##################
          ###===######    #############        #    #####m      #
          #     X    #                     #####   ######   #####
          #######    ###                 ####      ######   #####
                #      #*****************# ||                 n #              
                ########                 ########################   

Legend for the Map :           The Places' Name : 
##   : Wall                        I. Main Hall                  XI. Signal-
Jammer Room
===  : Horizontal door            II. Living Room
||   : Vertical door             III. Study Room
E    : Elevator                   IV. Roulette Room
S    : Save point                  V. Bomb Making Room
a,b,c.. : Point of Interests      VI. Wheel Room
L    : Ladder                    VII. Computer Room
ST   : Starting point           VIII. Surgery room
@@@  : destructible wall          IX. Operation Room
***  : laser bridge                X. Laser-Bridge Control Room 


From your starting point (ST), make your way to the Roulette Room (IV) across 
the Main hall (I). Check the roulette on the table. Since you have the roulette 
ball from Prof Howard (you DID get it, didn't you ??) you can now use the ball 
on the roulette. An animation will show that the ball will stop on number 7 - 
makes the clock on the wall moves to the side and reveals a door. 
Note : if you want, you can go to the room where you fight the 3rd boss and 
check the desk for 1 medium medikit.

3. Go thru that door to open area. Fight 2 terrorists with knife and a pole 
bomb. In the end of this ledge, you will find a ladder and a door. Climb the 
ladder, because the path inside door(b) is blocked by a wall (c). You need a 
bomb to blast it open.
After you climb out the ladder in LV28, you will see 3 ventilation shaft. 
Inspect the white panel to the left of the left ventilation shaft to get a red 
EX. If you look at the three ventilation shaft, you will see that one of them is 
broken (the right one). Change your character to Rachel, then inspect the broken 
ventilation shaft. Rachel will then crawl into the ventilation shaft to the 
Bomb-Making Room (V) in LV27 (d).

4. In the Bomb-Making Room (V), walk into the steel cage. The steel cage door 
will close behind you. Fight 2 mutants there. After the mutants are defeated, 
the steel cage door will open. Check the panel on the wall to open hidden door 
with ladder inside. Before climbing down the ladder, check the panel (f). The 
panel will open the gate containing a big machine. Then you will see an 
animation of Burns making the bomb. Descend the ladder now to arrive at the 
Electric Fence Control Room (XII) on LV26. There is a panel there that can shut 
down the electric fence, but you need 3 keys to deactivate the electric fence. 
You've only got one of the key, right ? So basically there's nothing you can do 
here. Check the desk for an information. Climb the ladder again to Bomb-Making 
Room and talk to Burns. Burns will give you a bomb and join you again.

5. Descend the ladder again to Electric Fence Control Room (XII) on LV26 and go 
to the only door in that room. You will find yourself in the other side of the 
boxes (y) in LV26. You can read the 'Instruction for Incinerator Use' on the 
wall, too. After reading the instruction, change your character to Burns and 
push the Box. 

6. The mission now is to look for the 2 other keys to disable the electric 
fence. Go to the elevator in the lobby (LV26), and ride the elevator to LV27. 
Make your way to the roulette room (IV) again. Enter door (a) again and fight 2 
terrorists with knife and 1 pole mine ...again. In the end of the path, instead 
of climbing the stairs like the last time, enter the door (b) this time. Make 
your way to the wall (c) again and inspect the wall. Since you have the bomb, 
you will see an animation of Alex blowing the wall. On the other side of the 
wall, you will see 1 mutant and 1 pole bomb. Enter the door (g) to reach the 
Wheel Room(VI). 

7.In the wheel room, defeat 1 mutant and 2 pole bomb. Then check the brown 
cabinet on the wall (h) to get a diary (information). Check the 2 shelf nearby 
for 1 Medium Medikit and 1 Small Medikit. Get the Wheel on the floor (i) and 
check the shelf behind the wheel to get 1 small Medikit. Get out of the room and 
reach the computer room (VII).

8. You will find 6 computers in the center of the room. Check the center green 
monitor (i) to see an animation of the Garland Sattelite experiment.  Check the 
panel (j) to get information. Then change your character to Alex, and go to the 
blinking red light near the information panel (j). Inspect it to turn off the 
lights. Check the 6th computer in the southeast (you will know the number of the 
computer if you inspect it). Answer yes to activate it. A wall will be opened 
and reveal a ladder. Descend the ladder to arrive in Key #2 Room (XIII) on LV26. 
Defeat a mutant. Check the safe beside the ladder to get the Key #2. Then check 
the shelf for information. Unlock the door, and make your way to the elevator.

9. Two keys, one to go. Ride the elevator to LV25. Make your way to Rachel's 
hideout (III). Check the disposal facility box(h). You will place the wheel that 
you just found on the gear, then turn it to open the box. Check the disposal box 
(h) again to get the wheel again. Then change you character to Rachel. Inspect 
the disposal box (h) again to enter the disposal box. Rachel (and friends) will 
go down through the disposal tunnel to LV B6 (Quite LOOONGGG way down). See the 
animation of Rachel nearly crushed to death. (Strange isn't it ? How can Burns 
get into the little disposal box - he doesn't even fit in the chair in the globe 
room ^_^)  


***** GETTING THE LAST KEY AND CONFRONTATION WITH PROF VAULT MAVERICK *****
***************************************************************************

Here's the map of LV B6 :

   ##############                                    #################
   #c  ST      b#                       ##############                #
   #      e     #            ############           ##                 # 
   ###    I     #            #     g  ||       h    ||     IV          #
     #d        a#            #   ########S          ##                 #
     ####===#####            #   #      ##############                #
 ########===####             @   @                   #################
 #             #             @   @          #####
 #             #             @   @          # m #
 #             ##########@@@@@   @   ########   ####                 
 #     II      ||       f    III @       l||       #         
 #             ##########@@@@@@@@@   ########  n####               ### : wall
 ###############                            #   #                  === : 
horizontal door
                                            #####                  ||  : 
vertical door
                             # i #                                 @@@ : 
removable bridge 
                             #   #                                 S   : safe 
point                                               
                             #===#                                 E   : 
elevator
                          ####===##############                    ST  : 
starting point  
                          #                  k#                    
                          #    ###########   j############         The Places :  
                          ######         #    ||    VI   #          I. Key#3 
room
                          # p  #         #############   #         II. Tube room  
                          #====#                     #   #        III. Rotating 
Path 
                                                    @   @          IV. Prof 
Vault's Room
                                                  @   @             V. Dark Room
                                                @   @              VI. Rotating 
Bridge
                                              @   @
                                            @   @
                                          @   @
                                        ###   ###
                                        #   q  o#
                                        ###===###
                                          #===#
                                          #   #
                       ####################   ############     
                       # E  ||r                    S|| E #
                       ################################### 

1. You start at the Key#3 Room (I). There are 4 computers on every corner of 
this room (a,b,c,d). Inspect 3 of them. Activate it by making the screen of the 
computer red. After that you will see an animation of a safe opens somewhere in 
the room. Go to the open safe (the round white thing, e) and take Key #3 from 
there. Now you have all 3 keys. Proceed to the tube room (II).

2. In the tube room (II) go past those tube to go to new area guarded by a robot 
and 4 mines. Then go thru the next door. See the white lever on the left wall ? 
This lever can change the direction of the rotating path (III). Pull the lever 
to change the path direction so it leads to the north path (g) - check your map 
to see it. Open the door leading to a room with a very long stairs leading down. 
Save the game in this place if you want to, then descend the stairs. Open the 
door to the Prof Vault's Room (IV). You will see an animation of our heroes 
meeting Prof Vault. Prof Vault has abstract body. After the animation, Rachel 
will try to stop Prof Vault. 

   +++ BOSS 4 : PROF VAULT +++
This is an easy boss. Just dash in and combo the center of Vault's body - ignore 
everything. Then Vault's body will explode and he will turn into his second form 
(kinda like snake with big VAULT head ^_^). Each time he's waking up, he's 
trying to bite you.  So dash backward, then dash forward and combo him. 
Sometimes he emits white lights around his body - he's regenerating his energy 
!! So finish him fast and attack him while he's recovering. 

3. You will see an animation after Vault is lost. Then you will start your 
adventure from the north path (g). You cannot enter the door leading to the 
Vault's room again. Go back to the lever and turn the lever to the south path 
(i). Change your character to Alex, then enter the only door in the south path 
(i)to the Dark Room (V). It's dark inside.  There are 2 enemies that you have 
not seen before - Dual-Blade terorrists. Defeat them, then go to the left side 
of the door. Inspect there for a light switch. Activate it so the room becomes 
bright. Get 1 medium medikit from the tube near the door. Then activate a lever 
to the left of the round light (k). See your map - the lever changes the 
direction of the rotating path. Go back to the rotating path and open door (l). 
There are 3 mines in this room, so be careful. Pick 3 large medikit on the north 
wing (m). Check the lever (n) to open the door. Get Ressurection from the room 
(looks like green blob), and go back to Dark Room (V).

4. Go to the rotating bridge. You'll find a red robot guarding the place, along 
with 4 floating diamond. Take care of them, then go across the bridge. See the 
panel beside the door (o) ? Inspect the panel to insert the wheel. Then see an 
animation of Burns changing the bridge's direction.  Cross the bridge and enter 
the room. Search the box in the middle for a black EX. Exit the room, cross the 
bridge, then enter the door (q) leading to a safe point and elevator on the west 
(r). Activate the elevator by choosing the left option and get out of the 
elevator. You'll see that you arrive at LV1 elevator (b) in the back room (I). 
Work your way to the lobby and ride the elevator to LV26.


***** GO!! GO!! GO!! *****
**************************

1. Now that you have 3 electric fence keys, you can disable the electric fence. 
Go to the electric fence control room (XII). Beware that there are new enemies 
in every room (even the dangerous green scorpion is guarding your way to the 
electric fence control room ). In the Electric Fence Control Room, inspect the 
panel to insert the 3 keys. Now that the electric fence has been deactivated, go 
to the elevator room. There are 1 blue robot and 2 baloon bombs on that place, 
so be careful. Enter the elevator in this room to reach LV27.

2. You'll arrive in front of the elevator on LV27 (k). Walk the path when 
suddenly a robot from the ceiling appear to attack you. This robot can dissapear 
and appear from ceiling. Defeat it, and go to the surgery room. Grab the 1 red 
EX from a small cabinet near the bed. Then go to the Operation Room. Check the 
graphs to see an animation. After the animation, notice that there's a clock on 
the right corner of the screen. It's the countdown to destruction !! Rachel has 
a plan to stop that, but..... (won't spoil the fun ^_^). 

3. Make your way to the Laser-Bridge Control Room (X). On your way, you will 
meet 2 Dual-Blade terrorists and a pole bomb. Defeat them and go inside the 
room. There's a terrorist with knife and a mine in that room. Afterdefeating 
them, check the control panel to activate the laser bridge. Cross the laser 
bridge and open the door to reach the Signal-Jammer Room (XI). Get a large 
medikit from the computer (m), and information from a monitor (n). Then check 
the world map to see an animation. Notice that the countdown has stopped. Now 
leave the room, cross the laser bridge again, and go to the elevator through 
door (o) To open door (o), check the panel on the left of the door. Ride the 
elevator to LV1.

4. On LV1, make your way the back room (I), and take the elevator (b) to reach 
level B6. You can see that the gate beside the save point has been opened. Save 
the game here as this is the last save point. You will face lots of bosses here 
without any saving. 


***** FIGHT TO THE END *****
****************************
Note : LV B7 is straight-forward, so it's not necessary to draw the map. 

1. Go through the open gate to ride an elevator leading to LVB7. When you enter 
the elevator, you will see that UGLY Green Punk Ninja again. He challenges you 
to a fight. 

   +++ BOSS 5 : GREEN PUNK NINJA +++
This guy is tough. He's so fast, so I suggest you use the faster character, like 
Michelle or Rachel. When he's close, he will combo you. If you use Rachel, use 
the counter guard technique (Down, Up + Square) to face him.  After some time, 
he will use his round-and-round technique, which is running circling you. There 
are two types of circling attack. 
1. Circle, and suddenly dash behind you and stab you. Just run from him. 
2. Circling and making the circle smaller, then jump and crush you to the 
ground. When the circle is getting smaller, run outside the circle. Keep running 
so he'll miss his crushing technique. After the crushing technique, he will stun 
without doing anything. This is your best chance to give him your best shot.

2. After the Green Punk Ninja is lost, you will come to LV B7. Open the door to 
reach a room with a red robot guarding it. Check every corner of this room (near 
the door and both pipes). You will find 3 Large Medikits in this room - you'll 
need it for the battle. After that, defeat another red robot guarding the door. 
Then enter the door to reach a place with a large open space. Fight the Red 
Robot there.

   +++ BOSS 6 : HUGE RED ROBOT +++
(There is a strange thing happening to me when I play the game for the second 
time. I don't find the red robot boss in this place !! I fought him the first 
time I played the game. )
Use Burns, as he's the strongest among the 4 characters. Use your Dynamite Punch 
all the time. Dash backward if the enemy attacks you. I don't know if you can 
dodge the locked shot, because I don't have the chance to try it as I don't meet 
him when I play the game for the second time. I just keep doing the Dynamite 
Punch until the enemy is defeated.

3. When you cross the bridge, you will see an animation about Rachel. Rachel 
will not be in your party after this animation. Go descend the stairs and meet 
Miguel, the last boss. 

   +++ BOSS 7 : MIGUEL +++
Miguel has a very long life bar. The only way to deplete his life bar is by 
attacking the red crystal on his tail. Stay close to him, because if you're too 
far he will stomp you. Furthermore, he will shoot some blue projectiles to you 
if you're too far. Go under his arm pit and punch the crystal from the side. 
When he lifts his both claws and spins it, dash or run as quickly as you can to 
the corner. He will spins fast, and you will be safe if you're in the corner. 
After spinning, he will stop for a while - This is your best chance to use your 
combo. After that, he will send 2 homing bombs. One to the crystal, and one for 
you. Run to avoid it. Repeat until he's defeated. 
 
That's all Folks !! Enjoy the ending ^_^ 
 

___________________________________
##########  8. ENDINGS  ###########
-----------------------------------
(SPOILER ALERT !!)

As far as I know, this game has 2 endings : the happy one, and the bad one. 

The bad one : Rachel died just before you fought Miguel. After you defeated 
Miguel, you were glad that the quest was over. King the Bartender came to you 
and asked to get out together. Then suddenly there's a sound that the Togusa 
building was about to be destroyed in 10 minutes !! Alex and the others confused 
about who's controlling the Garland sattelite since Miguel was dead. Alex said 
to the others that they had to get out fast. 
The scene changed to aa view in the outer space. The Garland Sattelite is 
powering up, then releases all the energy to the Togusa building. The impact 
causes a giant quake. Then there's a view of a firewall from the Togusa building 
destroy everything near the building. The view changed back to the sattelite - 
from the monitor you can see Prof Vault is laughing.

The Happy Ending : Rachel did not die on the bridge. You fought Miguel with full 
party. After you defeated him, Alex used his radio and call the headquarters. 
Then the view changed. Our heroes are on a big ship. Then they watch the 
sunrise.  

I finished the game three times - 2 times with bad endings, and the last time 
with the happy endings.When I first finish the game, my time is 6:49. Then I 
wrote the FAQ along with playing the second game - my time is 6:00. Then I 
checked my walkthrough by playing the 3rd times and managed to finish the game 
in just 1 HOURS AND 38 MINUTES (could've been faster)!!  So my first prediction 
is : if you finish the game under certain times, you will get the happy ending - 
BUT I WAS WRONG. 

After some testing, I find out that you will get the happy ending if you managed 
to reach Miguel fast enough after Rachel released her energy. This is what I 
tried : I went to the basement as fast as I can (after Rachel released her 
energy), then faced the two bosses fast (the Green Punk Ninja and the Red 
Robot). After I reached the bridge, I tried to cross it without descending the 
stairs to Miguel - Rachel didn't die at that time. Then I went back to the door 
where I came from, and waited for some time. When I crossed the bridge 
afterwards, I saw the Rachel's dead animation. And my time was below 2:00.

__________________________________________________________________
##########  9. THINGS TO GET AFTER FINISHING THE GAME  ###########
------------------------------------------------------------------
After the ending and the credits, you will have an option to save your completed 
game. Save your completed game, then load from that game. Your character will 
have new outfit or new weapons. You can select your new outfit in the Character 
Screen (press Select Button) and choose ARMS option.

*** 9.1  Alex ***
1. Second outfit - Blue and orange shirt with black trousers and green hair.
2. Third outfit - Black and Yellow shirt with black trousers and red hair.
3. New weapon - shotgun (MG-FTR-C7) 
   With this shotgun, Alex gets completely new sets of move.
     - Dash forward : tap Up, Up
     - Dash backward : tap Down, Down
     - 'Here it comes' shoot : press Square
   The MG-FTR-C7 shotgun's bullet is unlimited.

*** 9.2  Michelle ***
1. Second outfit - Yellow and white blouse with brown trousers and red hair.
2. Third outfit - Blue and light purple shirt with dark purple trousers and 
green hair.
3. New weapon (Scimitar) and outfit - Black sexy blouse (looks like an Arabian 
princess), with  white trousers and purple hair. 

*** 9.3  Burns ***
1. Second outfit - Red shirt with black tie and black trousers. 
2. Third outfit - Black shirt with grey trousers and white tie. 
3. New weapon (red gloves) and outfit - Yellow shirt and trousers with blue face 
and arms  (looks really weird). Burns have the same moves as before. The boxing 
gloves get bigger when you throw a punch. Looks like you have longer range with 
these gloves. 

*** 9.4  Rachel *** 
1. Second outfit - purple blouse, purple cap, and brown shorts.
2. Third outfit - White and Brown no-arm blouse and blue batons - no cap 
3. New weapons (laser batons) and outfit - green blouse, green cap, and black 
skirt. 
   With the new weapon, Rachel gets completely different set of moves.
    - Dashing love attack : tap Up, Up (when it hits the enemy, there are heart 
images on the impact - 2 hits if close)
    - Sommersault (back dash) : tap Down, Down (it's much faster and farther in 
range)                                   
    - Dashing laser combo : press Down + Square (she dashes far and slashes her 
enemy with laser - GREAT damage)
    - Girlie Kick : press Up, Down + Square (to hit enemy on the ground)
    - Spinning laser : press Square + X (takes a little life bar)

Here's the deal : 
- each time you finish the game, you will get the second outfit for every 
character. And if you finish the game for the second time (regardless you get 
the same endings as the first or not) you will get the third outfit.
- you get the character's new weapon if you use that character frequently to 
kill bosses. 

So here's the tactic to get all weapons and outfits : concentrate on using just 
two characters and finish the game - you will get the second outfits for all 
characters and the new weapons for those two characters. Then finish the second 
game by concentrating with the other two characters. You will get the third 
outfits for all characters and the new weapons for the two remaining characters. 
You may want to see both endings, too - look at section 8 on how to get the 
endings.


_____________________________________________
##########  10.  GAMESHARK CODES  ###########
---------------------------------------------

These codes are from Asian Game Shark Code Centre website 
(http://userwww.hkg.com/~lowaiyin/) and these codes are used with permission. 

   ----------------------------------------------------
   | NO | NAME                      |  CODE           |
   ====================================================                                                
   |  1 | Maximum HP                |  80117008 03E7  | 
   |  2 | Alex Maximum HP           |  80094436 03E7  |
   |  3 | Michelle Maximum HP       |  80094432 03E7  |
   |  4 | Rachel Maximum HP         |  8009443A 03E7  |
   |  5 | Burns Maximum HP          |  8009443E 03E7  |
   |  6 | Maximum AP Bullets        |  80094094 03E7  |
   |  7 | Maximum HE Bullets        |  80094096 03E7  |
   ----------------------------------------------------

Note : I have tested all codes myself and they all worked fine. 


_______________________________________
##########  11.  READ THIS  ###########
---------------------------------------

I have to put the disclaimer again in this section. Read this carefully :

This FAQ is for private and personal use.  It can ONLY be reproduced 
electronically. This FAQ is NOT to be used for PROFITABLE or PROMOTIONAL 
purposes.  This includes being incorporated, reprinted, or otherwise used by 
magazines, books, guides, etc., in ANY way. This FAQ was created and being 
maintained currently by Rudy Hendrawan (goblic@hotmail.com) All copyrights and 
trademarks are acknowledged that are not specifically mentioned in this FAQ. 

You want to know why I have to put this disclaimer again in the bottom of the 
FAQ ???  Apparently, a game magazine called GAME MANIA from Surabaya - Indonesia 
doesn't read the disclaimer from my Metal Gear Solid Walkthrough, but seems to 
read only the walkthrough without my name on it (Strange, isn't it). Let me 
explain it to you all :

I accidently saw Game Mania vol 3/98 and it contains the translated version of 
my Metal Gear Solid Walkthrough AS THE HEADLINE. The walkthrough is 24 pages out 
of 66 pages in the issue - and continues to the next issue (GameMania vol 4/98) 
!! THEY DIDN'T ASK MY PERMISSION ABOUT IT,  THEY DON'T PUT MY NAME ON THE 
WALKTHROUGH, THEY PUT THEIR EDITOR'S NAME AS THE AUTHOR, AND SELLING IT - 
TALKING ABOUT TOTAL MISTAKE !!  

I e-mailed them, and they replied by saying sorry but claiming that every 
information in the internet is free. I have one question for you : Don't you 
read the Disclaimer ?? 
And they said that their deadline is very tight at that time so they don't have 
time to write it themselves. Well, for me that excuses don't legalize their 
action to hack my walkthrough and sell it !! YOU KNOW WHAT YOU DID WAS WRONG, SO 
DON'T TRY TO DEFEND YOURSELF !! 

They agreed to put their apollogies in their next issue of the magazine 
(GameMania vol 5/99). It was supposed to be out in January 99 (this month), yet 
I haven't heard anything from them. I contacted them by e-mail and there's no 
reply until now (almost a week). 

All I can say is : Read the disclaimer. If you're a writer of a game magazine 
(especially GAME MANIA), MARK THESE WORDS : If you cannot write, THEN DON'T 
WRITE AT ALL. And if you cannot write a walkthrough for a game, then write 
something else like reviews, previews, etc.

For GameMania editors, don't you EVER hack and sell my FAQ or other people's FAQ 
EVER again. It's not the right thing to do. And read every disclaimer that's in 
every FAQ.

____________________________________________
##########  12. PERSONAL CREDITS ###########
--------------------------------------------
I'd like to extend my thanks and appreciation to the following:
1. Thanks to God, for everything.  
2. Thanks to my family ( Pa, Ma, Cik J, Ko T, Freddy, and Shienny). Love Always. 
God Bless You All.
3. Thanks to Sunsoft, for making an excellent game with lots of new ideas. Hope 
you'd make a sequel of this game.    
4. Thanks to TSar63 boys (Ical "Boyz II Men", Wildan "Time Crisis Master", 
Chairul "VCD", Senna "Izul", Didit "Swimmer", Abdi "Atmodikoro", Krisna 
"Keriting", Denny "Kacamata", Thoriq "Sepakbola", Imam "TK", and Dilla "Legenda 
Naga"). You are the reasons I'm writing this FAQ. Thanks.
5. Thanks to my friends at Dynamic labs (Penyok, Andi, 2 Arifs, Baso, SiB, 
Santoso, Poer, Islahul, Darwin, Agus, Richard, James, Anas, dll ) and at Sion. 
You are great. Thanks !!
6. Thanks to Asian Game Shark Code Centre (http://userwww.hkg.com/~lowaiyin/) 
for giving me the permission to put the Gameshark codes in my FAQ. Keep up your 
excellent site, guys !!
7. Thanks to VEGA store & its group in Bandung, who sold me this game. Please do 
not copy, alter, or sell this walkthrough without my permission. I have tried so 
hard to write this FAQ. BTW, I am one of your members. Thanks !! 

This FAQ is dedicated to someone that I really adore (CM). You're my inspiration 
- always. God Bless You.
