#
# DIRECT3D POST-PROCESSING OPTIONS
#
hlsl_enable               1
hlslpath                  hlsl
hlsl_prescale_x           3
hlsl_prescale_y           3
hlsl_preset               -1
hlsl_write                
hlsl_snap_width           640
hlsl_snap_height          480
shadow_mask_alpha         0.075
shadow_mask_texture       adapture.png
shadow_mask_x_count       320
shadow_mask_y_count       240
shadow_mask_usize         0.093750
shadow_mask_vsize         0.093750
shadow_mask_uoffset       0.0
shadow_mask_voffset       0.0
curvature                 0.00
round_corner              0.00
reflection                0.0
vignetting                0.0
scanline_alpha            0.8
scanline_size             1.0
scanline_height           0.8
scanline_bright_scale     1.4
scanline_bright_offset    0.7
scanline_jitter           0.0
defocus                   0.0,0.0
converge_x                0.0,0.0,0.0
converge_y                0.0,0.0,0.0
radial_converge_x         0.0,0.0,0.0
radial_converge_y         0.0,0.0,0.0
red_ratio                 1.0,0.0,0.0
grn_ratio                 0.0,1.0,0.0
blu_ratio                 0.0,0.0,1.0
saturation                1.0
offset                    0.0,0.0,0.0
scale                     1.0,1.0,1.0
power                     1.0,1.0,1.0
floor                     0.0,0.0,0.0
phosphor_life             0.5,0.5,0.5

#
# NTSC POST-PROCESSING OPTIONS
#
yiq_enable                0

#
# BLOOM POST-PROCESSING OPTIONS
#
bloom_blend_mode          0
bloom_scale               0.25
bloom_overdrive           0.0,0.0,0.0
bloom_lvl0_weight         1.0
bloom_lvl1_weight         0.64
bloom_lvl2_weight         0.32
bloom_lvl3_weight         0.16
bloom_lvl4_weight         0.08
bloom_lvl5_weight         0.06
bloom_lvl6_weight         0.04
bloom_lvl7_weight         0.02
bloom_lvl8_weight         0.01
