void main(void)
{
gl_Position = ftransform();

vec4 p[5];

p[0] = vec4(-0.0009765625, 0.0, 0.0009765625,-0.00390625 );
p[1] = vec4(-0.0009765625, 0.0, 0.0009765625,-0.001953125);
p[2] = vec4(-0.0009765625, 0.0, 0.0009765625, 0.001953125);
p[3] = vec4(-0.0009765625, 0.0, 0.0009765625, 0.00390625 );
p[4] = vec4(-0.001953125 , 0.0, 0.001953125 , 0.0        );

//    A1 B1 C1
// A0  A  B  C C4
// D0  D  E  F F4
// G0  G  H  I I4
//    G5 H5 I5

gl_TexCoord[0] = gl_MultiTexCoord0.xxxy+p[0]     ;//A1 B1 C1 
gl_TexCoord[1] = gl_MultiTexCoord0.xxxy+p[1]     ;// A  B  C 
gl_TexCoord[2] = gl_MultiTexCoord0.xxxy+p[0].xyzy;// D  E  F
gl_TexCoord[3] = gl_MultiTexCoord0.xxxy+p[2]     ;// G  H  I
gl_TexCoord[4] = gl_MultiTexCoord0.xxxy+p[3]     ;//G5 H5 I5
gl_TexCoord[5] = gl_MultiTexCoord0.xyyy+p[4].xxyz;//A0 D0 G0 
gl_TexCoord[6] = gl_MultiTexCoord0.xyyy+p[4].zxyz;//C4 F4 I4 
}
