#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons
Armageddon (Korea);아마게돈 (한글판);3DO;;;;Shooting;;;;;;;;;;
Battle Blues (Korea);배틀 블루스 (한글판);3DO;;;;SLG;;;;;;;;;;
Bishoujo Senshi Sailor Moon S (Japan);미소녀 전사 세일러문 S;3DO;;;;VS Fighting;;;;;;;;;;
#Blonde Justice (USA);블론드 저스티스;3DO;;1994;Vivid Interactive;Adult;;;;;;;;;;
Captain Quazar (USA);캡틴 쿼저;3DO;;;;Action;;;;;;;;;;
#Coven, The (USA);더 코븐;3DO;;1994;Vivid Interactive;Adult;;;;;;;;;;
Cyberia (USA);사이베리아;3DO;;1996;;Shooting;;;;;;;;;;
D (USA, Europe) (Disc 1);D Disc 1;3DO;;;;Adventure;;;;;;;;;;
D (USA, Europe) (Disc 2);D Disc 2;3DO;D (USA, Europe) (Disc 1);;;Adventure;;;;;;;;;;
Daedalus Encounter, The (USA) (Disc 1);데드러스 인카운터 Disc 1;3DO;;1995;Palmsoft;Interactive Movie;;;;;;;;;;
Daedalus Encounter, The (USA) (Disc 2);데드러스 인카운터 Disc 2;3DO;Daedalus Encounter, The (USA) (Disc 1);1995;Palmsoft;Interactive Movie;;;;;;;;;;
Daedalus Encounter, The (USA) (Disc 3);데드러스 인카운터 Disc 3;3DO;Daedalus Encounter, The (USA) (Disc 1);1995;Palmsoft;Interactive Movie;;;;;;;;;;
Daedalus Encounter, The (USA) (Disc 4);데드러스 인카운터 Disc 4;3DO;Daedalus Encounter, The (USA) (Disc 1);1995;Palmsoft;Interactive Movie;;;;;;;;;;
Dragon's Lair (USA);드래곤스 레어;3DO;;;;Interactive Movie;;;;;;;;;;
Eye of Typhoon, The (KR);극초호권 / 아이 오브 타이푼 (한글판);3DO;;;;VS Fighting;;;;;;;;;;
FIFA International Soccer (USA);피파 인터내셔널 축구;3DO;;;;Sports;;;;;;;;;;
Firewall (Korea);파이어월 (한글판);3DO;;1996;Visionary Media;Shooting;;;;;;;;;;
Gex (USA, Europe);객스;3DO;;1995;;Action;;;;;;;;;;
#Immortal Desire (USA);임모탈 디자이어;3DO;;1994;Vivid Interactive;Adult;;;;;;;;;;
#Love Bites (USA);러브 바이트;3DO;;1995;Vivid Interactive;Adult;;;;;;;;;;
Myst (USA);미스트;3DO;;;;Adventure;;;;;;;;;;
Novastorm (USA);노바스톰;3DO;;;;Shooting;;;;;;;;;;
#Onee-san to Isshoo! Kise Kae Paradise (Japan);오네상과 함께! 탈부착 파라다이스;3DO;;;;Adult;;;;;;;;;;
#Onee-san to Isshoo! Shanken Paradise (Japan);오네상과 함께! 쟝껜 파라다이스;3DO;;;;Adult;;;;;;;;;;
Out of this World (USA);아웃 오브 디스 월드;3DO;;;;Adventure;;;;;;;;;;
Policenauts (Japan) (Disc 1);폴리스너츠 Disc 1;3DO;;1994;Konami;Adventure;;;;;;;;;;
Policenauts (Japan) (Disc 2);폴리스너츠 Disc 2;3DO;Policenauts (Japan) (Disc 1);1994;Konami;Adventure;;;;;;;;;;
Primal Rage (USA, Europe);프라이멀 레이지;3DO;;;;VS Fighting;;;;;;;;;;
Psychic Detective (USA) (Disc 1);사이킥 디텍티브 Disc 1;3DO;;1995;Electronic Arts;Interactive Movie;;;;;;;;;;
Psychic Detective (USA) (Disc 2);사이킥 디텍티브 Disc 2;3DO;Psychic Detective (USA) (Disc 1);1995;Electronic Arts;Interactive Movie;;;;;;;;;;
Psychic Detective (USA) (Disc 3);사이킥 디텍티브 Disc 3;3DO;Psychic Detective (USA) (Disc 1);1995;Electronic Arts;Interactive Movie;;;;;;;;;;
Road Rash (USA);로드 래시;3DO;;;;Racing;;;;;;;;;;
Samurai Shodown (USA, Europe);사무라이 쇼다운;3DO;;;;VS Fighting;;;;;;;;;;
Shockwave - Invasion Earth 2019 (USA);쇼크웨이브 / 지구공습 2019;3DO;;;Electronic Arts;Shooting;;;;;;;;;;
Shockwave 2 - Beyond the Gate (USA) (Disc 1);쇼크웨이브 2 Disc 1;3DO;;1995;Electronic Arts;Shooting;;;;;;;;;;
Shockwave 2 - Beyond the Gate (USA) (Disc 2);쇼크웨이브 2 Disc 2;3DO;Shockwave 2 - Beyond the Gate (USA) (Disc 1);1995;Electronic Arts;Shooting;;;;;;;;;;
Star Wars - Rebel Assault (USA, Europe);스타 워즈 - 저항군의 공격;3DO;;;;Shooting;;;;;;;;;;
StarBlade (USA);스타블레이드;3DO;;;;Shooting;;;;;;;;;;
Stellar 7 - Draxon's Revenge (USA);스텔라 7;3DO;;;;Shooting;;;;;;;;;;
Strahl (USA);슈트랄;3DO;;1995;;Interactive Movie;;;;;;;;;;
Super Street Fighter II X - Grand Master Challenge (JP);슈퍼 스트리트 파이터 II X;3DO;;;Capcom;VS Fighting;;;;;;;;;;
Super Wing Commander (USA);슈퍼 윙 커맨더;3DO;;;;Shooting;;;;;;;;;;
Total Eclipse (USA);토탈 이클립스;3DO;;1993;Crystal Dynamics;Shooting;;;;;;;;;;
#Twinkle Knights (Japan);트윙클 나이츠;3DO;;;;Adult;;;;;;;;;;
Ultraman Powered (Japan);울트라맨 파워드;3DO;;;;VS Fighting;;;;;;;;;;
#Virtual Cameraman Part 1 - Naomi Sawada & Anna Juri (Japan);버추얼 카메라맨 파트 1;3DO;;1995;Naxat Soft;Adult;;;;;;;;;;
#Virtual Cameraman Part 2 - Natsumi Kawai & Kimi Tachihara (Japan);버추얼 카메라맨 파트 2;3DO;;1995;Naxat Soft;Adult;;;;;;;;;;
#Virtual Cameraman Part 3 - Yumika Sugimoto (Japan);버추얼 카메라맨 파트 3;3DO;Virtual Cameraman Part 1 - Naomi Sawada & Anna Juri (Japan);1995;Naxat Soft;Adult;;;;;;;;;;
#Virtual Cameraman Part 4 - Shiori Fujitani (Japan);버추얼 카메라맨 파트 4;3DO;Virtual Cameraman Part 1 - Naomi Sawada & Anna Juri (Japan);1995;Naxat Soft;Adult;;;;;;;;;;
#Virtual Cameraman Part 5 - Yuri Andou (Japan);버추얼 카메라맨 파트 5;3DO;Virtual Cameraman Part 1 - Naomi Sawada & Anna Juri (Japan);1995;Naxat Soft;Adult;;;;;;;;;;
Way of the Warrior (USA);웨이 오브 워리어;3DO;;1994;Universal;VS Fighting;;;;;;;;;;
#Yakyuuken Special, The (Japan);야구권 스페셜;3DO;;1994;Societa Daikanyama;Adult;;;;;;;;;;
Yuu Yuu Hakusho (Japan);유 유 백서;3DO;;;;VS Fighting;;;;;;;;;;
