#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons
Mr. Driller A (T-Kor);Mr.드릴러 A;GBA;;2002;Namco;Puzzle;;;;;;;;;;
guardheru;가디언 히어로즈 어드밴스 (USA);MAME gba;Advance Guardian Heroes (USA);2004;SEGA;Arcade;;;;;;;;;;
Gunstar Super Heroes (T-Kor);건스타 슈퍼 히어로즈;GBA;;2005;Treasure;Action;;;;;;;;;;
Hikaru no Go (K);고스트 바둑왕;GBA;;2001;Konami;Boaed;;;;;;;;;;
gradiusu;그라디우스 갤럭시 (USA);MAME gba;Gradius Galaxies (USA);2001;Konami;Shooting;;;;;;;;;;
Double Dragon Advance (T-Kor);더블 드래곤 어드밴스;GBA;;2003;Atlus;Arcade;;;;;;;;;;
dbzmoog;드래곤볼 Z 무공투극;MAME gba;Dragon Ball Z - Supersonic Warriors (K);2004;Bandai;Action;;;;;;;;;;
dballk;드래곤볼 어드밴스 어드벤처;MAME gba;Dragon Ball - Advanced Adventure (K);2005;Bandai;Action;;;;;;;;;;
rayman10u;레이맨 10주년 기념판 (USA);MAME gba;Rayman - 10th Anniversary (USA);2005;Ubisoft;Action;;;;;;;;;;
marioglfu;마리오 골프 - 어드밴스 투어 (USA);MAME gba;Mario Golf - Advance Tour (USA);2004;Nintendo;Sports;;;;;;;;;;
mariotenu;마리오 테니스 - 파워 투어 (USA);MAME gba;Mario Tennis - Power Tour (USA);2005;Nintendo;Sports;;;;;;;;;;
mslugu;메탈 슬러그 어드밴스;MAME gba;Metal Slug Advance (USA);2004;SNK;Action;;;;;;;;;;
Metroid - Zero Mission (T-Kor);메트로이드 제로미션;GBA;;;;Action;;;;;;;;;;
Metroid - Fusion (T-Kor);메트로이드 퓨전;GBA;;;;Action;;;;;;;;;;
Kirby & the Amazing Mirror (K);별의 카비 - 거울의 대미궁;GBA;;;;Action;;;;;;;;;;
segaagu;세가 아케이드 클래식 (USA);MAME gba;Sega Arcade Gallery (USA);2003;SEGA;Action;;;;;;;;;;
Super Robot War A (K);슈퍼로봇대전 A;GBA;;;;SRPG;;;;;;;;;;
Super Robot War R (K);슈퍼로봇대전 R;GBA;;;;SRPG;;;;;;;;;;
Super Robot Taisen - Original Generation 2 (K);슈퍼로봇대전 오리지널 제네레이션 2;GBA;;;;SRPG;;;;;;;;;;
Hajime no Ippo - The Fighting! (T-Kor);시작의 일보 - 더 파이팅;GBA;;;;Sports;;;;;;;;;;
ironkid;아이언 키드;MAME gba;;2007;Daiwon C&A;Action;;;;;;;;;;
astroboyu;아톰 - 오메가 팩터 (USA);MAME gba;Astro Boy - Omega Factor (USA);2003;SEGA;Action;;;;;;;;;;
Castlevania - Aria of Sorrow (K);악마성 드라큘라: 효월의 원무곡;GBA;;;;Action;;;;;;;;;;
Gyakuten Saiban 1 (K);역전재판 1;GBA;;;;Adventure;;;;;;;;;;
Gyakuten Saiban 2 (K);역전재판 2;GBA;;;;Adventure;;;;;;;;;;
onepbbk;원피스 - 고잉 베이스볼 : 해적야구;MAME gba;;2004;Bandai;Sports;;;;;;;;;;
onepnanak;원피스 - 일곱섬의 대보물;MAME gba;;2002;Bandpresto;RPG;;;;;;;;;;
The Legend of Zelda - The Minish Cap (K);젤다의 전설 - 이상한 모자;GBA;;2004;Nintendo;RPG;;;;;;;;;;
Kamaitachi No Yoru Advance (K);카마이타치의 밤;GBA;;;;Adventure;;;;;;;;;;
konamiacu;코나미 콜렉터 시리즈: 아케이드 어드밴스드 (USA);MAME gba;Konami Collector's Series - Arcade Advanced (USA);2002;Konami;Action;;;;;;;;;;
kofex2u;킹 오브 파이터즈 EX2;MAME gba;King of Fighters EX2, The - Howling Blood (USA);2003;SNK;VS Fighting;;;;;;;;;;
Tantei Jinguuji Saburou - Shiroi Kage no Shoujo (K);탐정 진구지 사부로: 하얀 그림자의 소녀;GBA;;;;Adventure;;;;;;;;;;
Tales of the World - Narikiri Dungeon 2 (T-Kor 1.0b);테일즈 오브 더 월드: 나리키리 던전 2;GBA;;;;RPG;;;;;;;;;;
ffight1j;파이널 파이트 원;MAME gba;Final Fight One (USA);2001;Capcom;Arcade;;;;;;;;;;
Final Fantasy I - II Advance (K);파이널 판타지 I·II 어드밴스;GBA;;;;RPG;;;;;;;;;;
Pokemon Leaf Green (T-Kor);포켓몬스터 - 리프 그린;GBA;;;;RPG;;;;;;;;;;
Pokemon Fire Red (T-Kor);포켓몬스터 - 파이어 레드;GBA;;;;RPG;;;;;;;;;;
Ougon no Taiyou - Hirakareshi Fuuin (T-Kor);황금의 태양 - 열려진 봉인;GBA;;;;RPG;;;;;;;;;;
Ougon no Taiyou - Ushinawareshi Toki (T-Kor);황금의 태양 2 - 잃어버린 시대;GBA;;;;RPG;;;;;;;;;;
