#Name;MSX 8bit PC;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons
1942k;1942;MAME cpg120-cart;1942 (Japan);1987;ASCII;Shooting;;;;;;;;;;
rtype;R 타입;MAME cpg120-cart;R-Type (Japan);1988;Irem;Shooting;;;;;;;;;;
SD Gundam 2;SD 건담 가챠폰 전사 2 캡슐전기;MSX Cartridge;;;;SLG;;;;;;;;;;
#SD Snatcher (K);SD 스내처 (한글판);MSX Disk_SCC;SD Snatcher (U);1990;Konami;RPG;;;;;;;;;;
SD Snatcher (U);SD 스내처. 영문판;MSX Disk;;1990;Konami;RPG;;;;;;;;;;
#sdsnatch;SD 스내처. 일본판;MAME cpc400-flop;SD Snatcher (U);1990;Konami;RPG
T.N.T. (1987)(Infogrames);T.N.T.;MSX Cartridge;;;;Action;;;;;;;;;;
XZRII;XZR II (한글판);MSX Disk;;1988;Reno;RPG;;;;;;;;;;
YS1;YS 1 (한글판);MSX Disk;;1987;Falcom;RPG;;;;;;;;;;
YS2;YS 2 (한글판);MSX Disk;;1988;Falcom;RPG;;;;;;;;;;
ys3;YS 3 - 이스 세계의 방랑자;MAME cpc400-flop;YS3;1989;Falcom;RPG;;;;;;;;;;
gunfrght;건 프라이트;MAME cpg120-cart;;1986;Jaleco;Action;;;;;;;;;;
gulkavek;걸케이브;MAME cpg120-cart;Gulkave (Japan);1986;Pony Canyon;Shooting;;;;;;;;;;
galaga;겔러그;MAME cpg120-cart;Galaga (1984)(Namcot)(J);1984;Namcot;Shooting;;;;;;;;;;
gekipen2;격돌 페넌트 레이스 2;MAME cpg120-cart;Gekitotsu Pennant Race 2 (Japan) (English Menu);1989;Konami;Sprots;;;;;;;;;;
goonies;구니스;MAME cpg120-cart;Goonies, The (1986)(Konami)(J);1986;Konami;Action;;;;;;;;;;
forday2a;그날이 오면 2;MAME cpc400-flop;For the Day II (1990)(Mirinae Software);1990;Mirinae Soft;Shooting;;;;;;;;;;
Gradius (1986,Konami)(U) MSX2 Enhanced;그라디우스;MSX Cartridge;;1986;Konami;Shooting;;;;;;;;;;
Gradius 2 (1987)(Konami)(K);그라디우스 2;MSX Cartridge;;1987;Konami;Shooting;;;;;;;;;;
Gofer no Yabou Episode 2 (1988)(Konami)(K);그라디우스 3 고퍼의 야망 EP2;MSX Cartridge;;1988;Konami;Shooting;;;;;;;;;;
Gofer no Yabou Episode 2 Invincible (1988)(Konami)(K);그라디우스 3 고퍼의 야망 EP2 (무적);MSX Cartridge;;1988;Konami;Shooting;;;;;;;;;;
Kiki Kaikai. Mystery (1987,Taito)(K)(SCC);기기괴계 (한글판);MSX Cartridge;;1987;Taito;Shooting;;;;;;;;;;
gundamk;기동전사 건담;MAME cpg120-cart;Mobile-Suit Gundam - Last Shooting (Japan);1984;Bandai;Action;;;;;;;;;;
Koedori (1988,Mickey Soft,PZ)(K);꾀돌이;MSX Disk;;1988;Mickey Soft;Puzzle;;;;;;;;;;
antarctj;남극탐험;MAME cpg120-cart;antarct;1984;Konami;Racing;;;;;;;;;;
Nyancle Racing (J)(T+eng);니양클 레이싱;MSX Disk;;1988;Bit²;Racing;;;;;;;;;;
iganinp2;닌자병법 - 만월성의 싸움;MAME cpg120-cart;Iga Ninpouten 2 (1986)(Casio)(J);1986;Casio;Action;;;;;;;;;;
legendk;대마성;MAME cpg120-cart;Legendly Knight (Korea);1988;Topia;Action;;;;;;;;;;
Daikoukai Jidai (1991)(Koei)(K);대항해시대 (한글판);MSX Cartridge;;1991;Koei;SLG;;;;;;;;;;
thexder;덱스터;MAME cpg120-cart;Thexder (1986)(Gamearts)(J);1986;Gamearts;Shooting;;;;;;;;;;
Fire Hawk - Thexder II (1989)(Game Arts)(K);덱스터 II (한글판);MSX Disk;;;Game Arts;Shooting;;;;;;;;;;
#ranma;란마;MSX Disk;;;;Adventure;;;;;;;;;;
Rune Master II (1990)(Compile)(K);룬마스터 II (한글판);MSX Disk;;;Compile;RPG;;;;;;;;;;
runemst3;룬마스터 III;MAME cpc400-flop;runemst3;;Compile;RPG;;;;;;;;;;
madou123;마도 물어 123;MAME cpc400-flop;madou123;;Compile;RPG;;;;;;;;;;
Madoushi Lulba (1990)(Compile)(J);마도사 랄바;MSX Cartridge;;1990;Compile;Adventure;;;;;;;;;;
mkidwiz;마법사 위즈;MAME cpg120-cart;Magical Kid Wiz (1986)(Sony)(J);1986;Sony;Action;;;;;;;;;;
knightmrk;마성전설;MAME cpg120-cart;Knight mare (1986,Konami,ST);1986;Konami;Shooting;;;;;;;;;;
knightm2k;마성전설 2 - 갈리우스의 미궁;MAME cpg120-cart;Knightmare II - The Maze of Galious (Japan);1987;Konami;RPG;;;;;;;;;;
Knightmare 3 - Shalom (1986,Konami)(K);마성전설 3 (한글판);MSX Cartridge;;1986;Konami;RPG;;;;;;;;;;
Knightmare Gold ver. 3.0 (1986,Konami)(SCC);마성전설 골드 ver. 3.0;MSX Cartridge;;1986;Konami;Shooting;;;;;;;;;;
mskinpan;마이티 배틀 스킨 패닉;MAME cpc400-flop;Mighty_Battle_Skin_Panic_(1993)(Gainax)(Jp);1993;Gainax;Adventure 19;;;;;;;;;;
mgear;메탈기어;MAME cpg120-cart;Metal Gear (Europe);1987;Konami;Action;;;;;;;;;;
Metal Gear 2 - Solid Snake.Ver.2.0 (1990)(Konami)(K);메탈기어 2 (한글판);MSX Cartridge;;1990;Konami;RPG;;;;;;;;;;
moaihiho;모아이의 비보;MAME cpg120-cart;Moai no Hibou (1986)(Casio)(J);1986;Casio;Puzzle;;;;;;;;;;
takameij;모험도 원더보이;MAME cpg120-cart;Wonder Boy (1986)(Hudson)(J);1986;Hudson;Action;;;;;;;;;;
monmonmo;몬 몬 몬스터;MAME cpg120-cart;Monmon Kaibutsu (Japan);1989;Hot-B;Action;;;;;;;;;;
pengadvk1;몽대륙 / 꿈의 대륙;MAME cpg120-cart;Yume Tairiku Adventure (1986)(Konami)(J);1986;Konami;Action;;;;;;;;;;
meikyush;미궁신화;MAME cpg120-cart;Meikyushinwa (1986)(Hal)(J);1986;HAL Kenkyuujo;Puzzle;;;;;;;;;;
midgarts;미드가츠;MAME cpc400-flop;midgarts;1989;Wolf Team;RPG;;;;;;;;;;
Barunba;바룬바;MSX Cartridge;;1990;Namco;Shooting;;;;;;;;;;
Valis 2 - The Fantasm Soldier (K);바리스 2 (한글판);MSX Disk;;1989;Reno;Action;;;;;;;;;;
bublbobl;보글보글;MAME cpg120-cart;Bubble Bobble (Japan);1987;Taito;Action;;;;;;;;;;
Hinotori - Fire Bird (1987)(Konami)(K);불새 (한글판);MSX Cartridge;;1987;Konami;Shooting;;;;;;;;;;
comicbak;빵공장;MAME cpg120-cart;Comic Bakery (1984)(Konami)(J);1984;Konami;Action;;;;;;;;;;
salamand;사라만다;MAME cpg120-cart;Salamander (1987)(Konami)(J);1987;Konami;Shooting;;;;;;;;;;
SAZIRI (1988)(Telenet Japan)(J);사지리;MSX Cartridge;;1988;Telenet Japan;Action;;;;;;;;;;
Xak - Tower of Gazzel;사크 - 가젤의 탑 (한글판);MSX Disk;;1991;Micro Cabin;RPG;;;;;;;;;;
Xak2;사크 2 (한글판);MSX Disk;;1990;Micro Cabin;RPG;;;;;;;;;;
monkeyac;산수공부;MAME cpg120-cart;Monkey Academy (1984)(Konami)(J);1984;Konami;Puzzle;;;;;;;;;;
Samguksi 2;삼국지 2 (한글판);MSX Disk;;;Koei;SLG;;;;;;;;;;
srambosp;슈퍼 람보 스페셜;MAME cpg120-cart;Super Rambo Special (Japan);1986;Pac-In-Video;Action;;;;;;;;;;
sloderun;슈퍼 로드런너;MAME cpg120-cart;Super Load Runner (Japan);1987;Irem;Action;;;;;;;;;;
sboy1;슈퍼 보이 1;MAME cpg120-cart;Super Boy 1 (1989)(Zemina);1989;Zemina;Action;;;;;;;;;;
sboy2;슈퍼 보이 2;MAME cpg120-cart;Super Boy 2 (1989)(Zemina);1989;Zemina;Action;;;;;;;;;;
sboy3;슈퍼 보이 3;MAME cpg120-cart;Super Boy 3 (1991)(Zemina);1991;Zemina;Action;;;;;;;;;;
Super Cobra (1983)(Konami) SCC-I Sound;슈퍼 코브라;MSX Cartridge;;1983;Konami;Shooting;;;;;;;;;;
Snatcher (K);스내처 (한글판);MSX Disk;;;Konami;Adventure;;;;;;;;;;
skyjagk;스카이자가;MAME cpg120-cart;Sky Jaguar (1984)(Konami)(J);1984;Konami;Shooting;;;;;;;;;;
starsold;스타 솔저;MAME cpg120-cart;Star Soldier (1986)(Hudson)(J);1986;Hudson;Shooting;;;;;;;;;;
spmanbow;스페이스 맨보우;MAME cpg120-cart;Space Manbow (Japan);;Konami;Shooting;;;;;;;;;;
Space Manbow invincible (Japan);스페이스 맨보우 (무적);MSX Cartridge;;;Konami;Shooting;;;;;;;;;;
Jikuu no Hanayome (U);시공의 신부;MSX Disk;;;;RPG;;;;;;;;;;
sinbad;신밧드의 7개의 모험;MAME cpg120-cart;Sinbad (1986)(Casio)(J);1986;Casio;Action;;;;;;;;;;
Psycho World (1988,Hertz,AT)(K);싸이코월드 (한글판);MSX Cartridge;;1988;Hertz;Action;;;;;;;;;;
Ashguine 2 (1987)(T&E Soft)(K);아쉬기네 2 (한글판);MSX Cartridge;;1987;T&E Soft;Action;;;;;;;;;;
Akanbe Dragon (1988)(Winky Soft);아칸베 드래곤;MSX Cartridge;;1988;Winky Soft;Action;;;;;;;;;;
Vampire Killer (1986)(Konami)(U) SCC;악마성 드라큐라;MSX Cartridge;;1986;Konami;Action;;;;;;;;;;
androgyna;안드로 기누스;MAME cpg120-cart;Androgynus (1988)(Telenet Japan)(J);1988;Nihon Telenet;Shooting;;;;;;;;;;
Aleste 2;알레스트 2 (Disk)(한글판);MSX Disk;;1989;Compile;Shooting;;;;;;;;;;
Aleste 2 (1989)(Compile)(J) ASCII 16;알레스트 2 (Rom);MSX Cartridge;;1989;Compile;Shooting;;;;;;;;;;
Aleste Gaiden (1989,Compile,ST);알레스트 외전;MSX Cartridge;;1989;Compile;Shooting;;;;;;;;;;
arknoid2;알카노이드 2;MAME cpg120-cart;Arkanoid II - Revenge of Doh (Japan);1987;Nidecom;Puzzle;;;;;;;;;;
aroid;알파로이드;MAME cpg120-cart;Alpha Roid (1986)(Pony Canyon)(J);1986;Pony Canyon;Shooting;;;;;;;;;;
cabbagepk;양배추인형;MAME cpg120-cart;Cabbage Patch Kids (1983)(Konami)(J);1983;Konami;Action;;;;;;;;;;
undead;언데드 라인;MAME cpc400-flop;Undead Line (1989)(T&E Soft)(J);1989;T&E Soft;Shooting;;;;;;;;;;
exterlin;엑스타리안;MAME cpc400-flop;Exterlien;1990;DO Corp.;Adventure 19;;;;;;;;;;
Orange Road (1998)(Micro Cavin)(K);오렌지 로드 (한글판);MSX Disk;;1998;Micro Cavin;Adventure;;;;;;;;;;
ogre;오우거;MAME cpg120-cart;Ogre (Japan);1986;System Soft;SLG;;;;;;;;;;
ouketani;왕가의 계곡 2;MAME cpg120-cart;Ouke no Tani - El Giza no Fuuin (Japan);1988;Konami;Puzzle;;;;;;;;;;
youkaiya;요괴의 집;MAME cpg120-cart;Yokai Yasiki (1986)(Casio)(J);1986;kasio;Action;;;;;;;;;;
yomakor;요마강림;MAME cpc400-flop;Youma Kourin (J);;;Action;;;;;;;;;;
magtree;요술나무;MAME cpg120-cart;Magical Tree (1984)(Konami)(J);1984;Konami;Action;;;;;;;;;;
flstory;요정나라 이야기;MAME cpg120-cart;Fairy Land Story, The (1987)(Hot-B)(J);1987;Hot-B;Action;;;;;;;;;;
Urusei Yatsura (1987)(Micro Cavin)(K);우르세이 야츠라 (한글판);MSX Cartridge;;1987;Micro Cavin;Adventure;;;;;;;;;;
usas;우사스;MAME cpg120-cart;Treasure of Usas, The (Japan, Europe);1987;Konami;Action;;;;;;;;;;
ultraman;울트라맨;MAME cpg120-cart;Ultraman (Japan);1984;Bandai;Action;;;;;;;;;;
warpwarp;워프 워프;MAME cpg120-cart;Warp Warp (1984)(Namcot)(J);1984;Namcot;Action;;;;;;;;;;
Yuureikun (1988)(System Sacom)(J);유령군;MSX Cartridge;;1988;System Sacom;Action;;;;;;;;;;
yiear;이얼 쿵후;MAME cpg120-cart;Yie Ar Kung-Fu (1985)(Konami)(J);1985;Konami;Action;;;;;;;;;;
yiear2;이얼 쿵후 2 - 황제의 역습;MAME cpg120-cart;Yie Ar Kung-Fu 2 (1985)(Konami)(J);1985;Konami;Action;;;;;;;;;;
issun;일촌법사;MAME cpg120-cart;Issunhoushi No Donnamondai (Japan);1987;Kasio;Action;;;;;;;;;;
zanac2;자낙;MAME cpg120-cart;Zanac (1986)(Pony)(J);1986;Compile;Shooting;;;;;;;;;;
zanacex;자낙 EX;MAME cpg120-cart;Zanac Ex (Japan);1987;Compile;Shooting;;;;;;;;;;
gw126;재믹스 126합팩;MAME cpg120-cart;Zemmix 126 Games (Zemina)(K);;Zemina;Multi Game;;;;;;;;;;
gw30;재믹스 30합팩;MAME cpg120-cart;Zemmix 30 Games (Zemina)(K);;Zemina;Multi Game;;;;;;;;;;
baduk;재믹스 바둑교실;MAME cpg120-cart;Zemmix Baduk Gyosil (19xx)(K);19xx;;Board;;;;;;;;;;
Teitoku no Ketsudan (1991)((Koei)(K);제독의 결단 (한글판);MSX Cartridge;;1991;;SLG;;;;;;;;;;
xevious;제비우스 - 파드라우트 전설;MAME cpg120-cart;Xevious - Fardraut Saga (Japan);1989;Namco;Shooting;;;;;;;;;;
Chuuka Taisen;중화대선;MSX Disk;;1988;Hot-B;Shooting;;;;;;;;;;
sgolvell;진 마왕 골베리우스;MAME cpc400-flop;Shin Maou Golvellius;1988;Compile;Action;;;;;;;;;;
cloderun;챔피언쉽 로드런너;MAME cpg120-cart;Championship Lode Runner (1985)(Sony)(J);1985;Sony;Action;;;;;;;;;;
Tengoku Yoitoko (Japan) [En by MSX Translations v1.01] (~Welcome to Heaven);천국 좋은곳 (영문판);MSX Cartridge;;;;Action;;;;;;;;;;
castlex;캐슬 엑설런트;MAME cpg120-cart;Castle Excellent (1986)(Ascii)(J);1986;ASCII;Puzzle;;;;;;;;;;
kontennk;코나미 테니스 (한글판);MAME cpg120-cart;Konami's Tennis (1984)(Konami)(K);1984;Konami;Sports;;;;;;;;;;
quarthk;쿼스 / 사각의 비밀;MAME cpg120-cart;Quarth (1990,Konami,Dau Infosys,PZ)(K);1990;Konami;Puzzle;;;;;;;;;;
quinpl;퀸플;MAME cpg120-cart;Quinpl (Japan);1988;Bit²;Puzzle;;;;;;;;;;
crossblm;크로스 블레임;MAME cpg120-cart;Cross Blaim (1985)(dB-Soft)(J);1985;dB-Soft;Action;;;;;;;;;;
kingval;킹스벨리;MAME cpg120-cart;King's Valley (1985)(Konami)(J);1985;Konami;Puzzle;;;;;;;;;;
tankbatt;탱크 바탈리안;MAME cpg120-cart;Tank Battalion (1984)(Namcot)(J);1984;Namcot;Shooting;;;;;;;;;;
parodius;파로디우스;MAME cpg120-cart;Parodius (1988)(Konami)(J);1988;Konami;Shooting;;;;;;;;;;
famiparo;패미클 파로딕;MAME cpg120-cart;Famicle Parodic (Japan);1988;Bit²;Shooting;;;;;;;;;;
famipar2;패미클 파로딕 2;MAME cpc400-flop;Famicle Parodic 2 (1988)(Bit2);1988;Bit²;Shooting;;;;;;;;;;
famiboxi;패밀리 복싱;MAME cpg120-cart;Family Boxing (1988)(Sony)(J);1988;Sony;Sports;;;;;;;;;;
famista;패밀리 스타디움;MAME cpg120-cart;Family Stadium (1989)(Namcot)(J);1989;Namco;Sports;;;;;;;;;;
payload;패이 로드;MAME cpg120-cart;Pay Load (Japan);1985;Sony;Driving;;;;;;;;;;
penguin2;펭귄워즈 2;MAME cpg120-cart;Penguin-kun Wars 2 (Japan);1988;ASCII;Action;;;;;;;;;;
formatz;포메이션 Z;MAME cpg120-cart;Formation Z (1985)(Jaleco)(J);1985;Jaleco;Action;;;;;;;;;;
FRAY (K) v2.0;프레이 v2.0 (한글판);MSX Disk;;1990;Micro Cabin;RPG;;;;;;;;;;
projcta2;프로젝트 A2;MAME cpg120-cart;Project A2 - Shijousaidai no Hyouteki (Japan);1987;Pony Canyon;Action;;;;;;;;;;
Playball 3;플레이볼 3;MSX Cartridge;;1989;Sony;Sports;;;;;;;;;;
Feedback (1988)(Tecno Soft)(J)(T-Eng);피드백;MSX Cartridge;;1988;Tecno Soft;Shooting;;;;;;;;;;
pippols;핍폴스;MAME cpg120-cart;Pippols (Japan);1985;Konami;Action;;;;;;;;;;
hydlide3;하이드라이드 3;MAME cpg120-cart;Hydlide 3 - The Space Memories (Japan);1987;T&E Soft;RPG;;;;;;;;;;
hydefos;하이디포스;MAME cpc400-flop;hydefos;1989;Hertz;Shooting;;;;;;;;;;
holein1s;홀인원 스페셜;MAME cpg120-cart;Hole In One Special (1987)(Hal)(J);1987;Hal;Sports;;;;;;;;;;
#Illusion City (U);환영도시;MSX Disk;;;Micro Cabin;RPG;;;;;;;;;;
#illcity;환영도시 터보R;MSX Disk;Illusion City Turbo R;;Micro Cabin;RPG;;;;;;;;;;
