#Name;MSX 8bit PC;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons
1942k;1942;MAME cpg120-cart;1942 (Japan);1987;ASCII;Shooting;1;;;;;;MSX ROMPAC;all;1MB;
f1spirit;F-1 스피리트;MAME cpg120-cart;;1987;Konami;Racing;1;;;;;;MSX ROMPAC;all;1MB;
rtype;R 타입;MAME cpg120-cart;R-Type (Japan);1988;Irem;Shooting;1;;;;;;MSX ROMPAC;all;4MB;
SD Gundam 2;SD 건담 가챠폰 전사 2 캡슐전기;MSX Cartridge;;1990;Banpresto;SLG;2;;;;;;MSX2 Disk;all;1Disc;
#SD Snatcher (K);SD 스내처 (한글판);MSX Disk_SCC;SD Snatcher (U);1990;Konami;RPG;1;;;;;;MSX2 Disk;all;3Disc;
SD Snatcher (U);SD 스내처. 영문판;MSX Disk;;1990;Konami;RPG;1;;;;;;MSX2 Disk;all;3Disc;
#sdsnatch;SD 스내처. 일본판;MAME cpc400-flop;SD Snatcher (U);1990;Konami;RPG;1;;;;;;MSX2 Disk;all;3Disc;
T.N.T. (1987)(Infogrames);T.N.T.;MSX Cartridge;;1987;Infogrames;Action;1;;;;;;MSX2 Disk;all;1Disc;
XZRII;XZR II (한글판);MSX Disk;;1988;Reno;RPG;1;;;;;;MSX2 Disk;all;2Disc;
YS1;YS 1 (한글판);MSX Disk;;1987;Falcom;RPG;1;;;;;;MSX2 Disk;all;1Disc;
YS2;YS 2 (한글판);MSX Disk;;1988;Falcom;RPG;1;;;;;;MSX2 Disk;all;2Disc;
ys3;YS 3 - 이스 세계의 방랑자;MAME cpc400-flop;YS3;1989;Falcom;RPG;1;;;;;;MSX2 Disk;all;5Disc;
galforce;갈포스 - 디펜스 오브 카오스;MAME cpg120-cart;;1986;HAL;Shooting;1;;;;;;MSX ROMPAC;all;1MB;
robocop;강철 로보캅;MAME cpg120-cart;;1992;Sieco;Action;1;;;;;;MSX ROMPAC;mini;128KB;
gunfrght;건 프라이트;MAME cpg120-cart;;1986;Jaleco;Action;1;;;;;;MSX ROMPAC;all;256KB;
gulkavek;걸케이브;MAME cpg120-cart;Gulkave (Japan);1986;Pony Canyon;Shooting;2;;;;;;MSX ROMPAC;all;256KB;
galaga;겔러그;MAME cpg120-cart;Galaga (1984)(Namcot)(J);1984;Namcot;Shooting;1;;;;;;MSX ROMPAC;all;256KB;
gekipen2;격돌 페넌트 레이스 2;MAME cpg120-cart;Gekitotsu Pennant Race 2 (Japan) (English Menu);1989;Konami;Sprots;2;;;;;;MSX2 ROMPAC;all;1MB;
Gorby no Pipeline Daisakusen (J);고르비의 파이프라인 대작전;MSX Cartridge;gorbypip;1991;Compile;Puzzle;1;;;;;;MSX2 Disk;all;1Disc;
goonies;구니스;MAME cpg120-cart;Goonies, The (1986)(Konami)(J);1986;Konami;Action;1;;;;;;MSX ROMPAC;all;256KB;
forday2;그날이 오면 2;MAME cpc400-flop;For the Day II (1990)(Mirinae Software);1990;Mirinae Soft;Shooting;1;;;;;;MSX2 Disk;all;3Disc;
Gradius (1986,Konami)(U) MSX2 Enhanced;그라디우스;MSX Cartridge;;1986;Konami;Shooting;2;;;;;;MSX ROMPAC;all;1MB;
Gradius 2 (K);그라디우스 2 (한글판);MSX Cartridge;nemesis2;1987;Konami;Shooting;2;;;;;;MSX ROMPAC;all;1MB;
#nemesis3;그라디우스 3 고퍼의 야망 EP2;MAME cpg120-cart;;1988;Konami;Shooting;2;;;;;;MSX ROMPAC;all;2MB;
Nemesis 3 enhanced.v.1.03 (K);그라디우스 3 고퍼의 야망 EP2 (한글판);MSX Cartridge;nemesis3;1988;Konami;Shooting;2;;;;;;MSX ROMPAC;all;3MB;
Kiki Kaikai. Mystery (1987,Taito)(K)(SCC);기기괴계 (한글판);MSX Cartridge;;1987;Taito;Shooting;1;;;;;;MSX2 ROMPAC;all;1MB;
gundamk;기동전사 건담;MAME cpg120-cart;Mobile-Suit Gundam - Last Shooting (Japan);1984;Bandai;Action;1;;;;;;MSX ROMPAC;all;256KB;
#Koedori (1988,Mickey Soft,PZ)(K);꾀돌이;MSX Disk;;1988;Mickey Soft;Puzzle;1;;;;;;MSX2 Disk;all;256KB;
koedoli;꾀돌이;MAME cpg120-cart;Koedori (1988,Mickey Soft,PZ)(K);1988;Mickey Soft;Puzzle;1;;;;;;MSX ROMPAC;mini;256KB;
antarctj;남극탐험;MAME cpg120-cart;antarct;1984;Konami;Racing;1;;;;;;MSX ROMPAC;all;128KB;
Knight Lore Remake;늑대인간 리메이크;MSX Cartridge;;2009;Retro Works;Action;1;;;;;;MSX2 ROMPAC;all;512KB;
Nyancle Racing (J)(T+eng);니양클 레이싱 (영문판);MSX Disk;;1988;Bit²;Racing;1;;;;;;MSX2 Disk;all;1Disc;
ninjakun;닌자군 - 아수라의 장;MAME cpg120-cart;;1987;HAL;Action;1;;;;;;MSX2 ROMPAC;all;1MB;
iganinp2;닌자병법 - 만월성의 싸움;MAME cpg120-cart;Iga Ninpouten 2 (1986)(Casio)(J);1986;Casio;Action;1;;;;;;MSX ROMPAC;all;256KB;
legendk;대마성;MAME cpg120-cart;Legendly Knight (Korea);1988;Topia;Action;1;;;;;;MSX ROMPAC;mini;1MB;
Daikoukai Jidai (1991)(Koei)(K);대항해시대 (한글판);MSX Cartridge;;1991;Koei;SLG;1;;;;;;MSX2 ROMPAC;all;4MB;
ddragon;더블 드라곤;MAME cpg120-cart;;1989;Zemina;Action;1;;;;;;MSX ROMPAC;all;256KB;
thexder;덱스터;MAME cpg120-cart;Thexder (1986)(Gamearts)(J);1986;Gamearts;Shooting;1;;;;;;MSX ROMPAC;all;256KB;
Fire Hawk - Thexder II (1989)(Game Arts)(K);덱스터 II (한글판);MSX Disk;;1989;Game Arts;Shooting;1;;;;;;MSX2 Disk;all;2Disc;
dokidoki;두근 두근 펭귄랜드 / 펭고펭고;MAME cpg120-cart;;1985;Pony Canyon;Puzzle;1;;;;;;MSX ROMPAC;all;256KB;
dbuster;드래곤 버스터;MAME cpg120-cart;;1987;Namco;Action;1;;;;;;MSX2 ROMPAC;all;1MB;
romancia;드레곤 슬레이어 III - 로맨시아;MAME cpg120-cart;;1986;Falcom;RPG;1;;;;;;MSX2 ROMPAC;all;1MB;
dslayer4;드래곤 슬레이어 IV - 드래슬리 패밀리;MAME cpg120-cart;;1987;Falcom;ARPG;1;;;;;;MSX2 ROMPAC;all;2MB;
titipang;띠띠! 빵빵!;MAME cpg120-cart;;1989;Aproman;Action;1;;;;;;MSX ROMPAC;mini;256KB;
#ranma;란마;MSX Disk;;;;Adventure;1;;;;;;MSX Turbo R Disk;all;;
laydock;레이독;MAME cpc400-flop;;1986;T&E Soft;Shooting;1;;;;;;MSX ROMPAC;all;2MB;
Laydock2 Enhancement patch 1.0;레이독 2 - 라스트 어택;MSX2+ Disk;laydock2;1988;T&E Soft;Shooting;1;;;;;;MSX2+ Disk;all;2Disc;
roadfght;로드 파이터;MAME cpg120-cart;;1985;Konami;Racing;1;;;;;;MSX ROMPAC;all;128KB;
#Royal Blood (K);로열 블러드;MSX Disk;royalbld;1991;Koei;SLG;1;;;;;;MSX2 Disk;all;3Disc;
lupin2;루팡 3세 - 바빌론의 황금전설;MAME cpg120-cart;;1988;Toho;Action;1;;;;;;MSX ROMPAC;all;1MB;
lupin;루팡 3세 - 칼리오스트로의 성;MAME cpg120-cart;;1987;Toho;Action;1;;;;;;MSX ROMPAC;all;1MB;
Rune Master II (1990)(Compile)(K);룬마스터 II (한글판);MSX Disk;;1990;Compile;RPG;4;;;;;;MSX2 Disk;all;1Disc;
runemst3;룬마스터 III - 삼국영걸전;MAME cpc400-flop;runemst3;1991;Compile;RPG;4;;;;;;MSX2 Disk;all;3Disc;
runewort;룬워스 - 흑의의 귀공자;MAME cpc400-flop;;1990;T&E Soft;RPG;1;;;;;;MSX2 Disk;all;4Disc;
Higemaru Makaijima - Nanatsu no Shima Daibouken (Eng);마계도 (영문판);MSX Cartridge;higemaru;1987;Capcom;Action;1;;;;;;MSX2 ROMPAC;all;1MB;
madou123;마도 물어 123;MAME cpc400-flop;madou123;1990;Compile;RPG;1;;;;;;MSX2 Disk;all;5Disc;
Madoushi Lulba (1990)(Compile)(J);마도사 랄바;MSX Cartridge;;1990;Compile;Adventure;1;;;;;;MSX2 Disk;all;1Disc;
mkidwiz;마법사 위즈;MAME cpg120-cart;Magical Kid Wiz (1986)(Sony)(J);1986;Sony;Action;1;;;;;;MSX ROMPAC;all;256KB;
knightmrk;마성전설;MAME cpg120-cart;Knight mare (1986,Konami,ST);1986;Konami;Shooting;1;;;;;;MSX ROMPAC;all;256KB;
knightm2k;마성전설 2 - 갈리우스의 미궁;MAME cpg120-cart;Knightmare II - The Maze of Galious (Japan);1987;Konami;RPG;1;;;;;;MSX ROMPAC;all;1MB;
Knightmare 3 - Shalom (1986,Konami)(K);마성전설 3 (한글판);MSX Cartridge;;1986;Konami;RPG;1;;;;;;MSX ROMPAC;all;2MB;
Knightmare Gold ver. 3.0 (1986,Konami)(SCC);마성전설 골드 ver. 3.0;MSX Cartridge;;1986;Konami;Shooting;1;;;;;;MSX ROMPAC;all;1MB;
Malaya no Hihou (Eng);말라야의 비보 (영문판);MSX Cartridge;malayahi;1988;Pony Canyon;Action;1;;;;;;MSX2 ROMPAC;all;1MB;
mgear;메탈기어;MAME cpg120-cart;Metal Gear (Europe);1987;Konami;Action;1;;;;;;MSX ROMPAC;all;1MB;
Metal Gear 2 - Solid Snake.Ver.2.0 (1990)(Konami)(K);메탈기어 2 (한글판);MSX Cartridge;;1990;Konami;RPG;1;;;;;;MSX2 ROMPAC;all;4MB;
moaihiho;모아이의 비보;MAME cpg120-cart;Moai no Hibou (1986)(Casio)(J);1986;Casio;Puzzle;1;;;;;;MSX ROMPAC;all;256KB;
#takameij;모험도 / 원더보이;MAME cpg120-cart;Wonder Boy (1986)(Hudson)(J);1986;Hudson;Action;1;;;;;;MSX ROMPAC;all;256KB;
Takahashi Meijin no Boukenjima (K);모험도 / 원더보이 (한글판);MSX Cartridge;Wonder Boy (1986)(Hudson)(J);1986;Hudson;Action;1;;;;;;MSX ROMPAC;all;256KB;
monmonmo;몬 몬 몬스터 / 인조인간 프랑켄;MAME cpg120-cart;Monmon Kaibutsu (Japan);1989;Hot-B;Action;1;;;;;;MSX2 ROMPAC;all;1MB;
pengadvk1;몽대륙 / 꿈의 대륙;MAME cpg120-cart;Yume Tairiku Adventure (1986)(Konami)(J);1986;Konami;Action;1;;;;;;MSX ROMPAC;all;1MB;
valis;몽환전사 바리스;MAME cpg120-cart;;1986;Nihon Telenet;Action;1;;;;;;MSX ROMPAC;all;1MB;
Valis 2 - The Fantasm Soldier (K);몽환전사 바리스 2 (한글판);MSX Disk;;1989;Reno;Action;1;;;;;;MSX2 Disk;all;4Disc;
meikyush;미궁신화;MAME cpg120-cart;Meikyushinwa (1986)(Hal)(J);1986;HAL Kenkyuujo;Puzzle;1;;;;;;MSX ROMPAC;all;1MB;
midgarts;미드가츠;MAME cpc400-flop;midgarts;1989;Wolf Team;RPG;1;;;;;;MSX2 Disk;all;6Disc;
mrdovsun;미스터 도! Vs. 유니콘;MAME cpg120-cart;;1984;Universal;Puzzle;1;;;;;;MSX ROMPAC;all;128KB;
Barunba;바룬바;MSX Cartridge;;1990;Namco;Shooting;1;;;;;;MSX2 Disk;all;1Disc;
bublbobl;보글보글;MAME cpg120-cart;Bubble Bobble (Japan);1987;Taito;Action;2;;;;;;MSX2 ROMPAC;all;1MB;
bullmigt;불과 마이티의 위기일발;MAME cpg120-cart;;1986;HAL;Action;1;;;;;;MSX ROMPAC;all;256KB;
Hinotori - Fire Bird (1987)(Konami)(K);불새 (한글판);MSX Cartridge;;1987;Konami;Shooting;1;;;;;;MSX2 ROMPAC;all;1MB;
comicbak;빵공장;MAME cpg120-cart;Comic Bakery (1984)(Konami)(J);1984;Konami;Action;2;;;;;;MSX ROMPAC;all;128KB;
puyopuyo;뿌요뿌요;MAME cpc400-flop;;1991;Compile;Puzzle;1;;;;;;MSX2 Disk;all;1Disc;
salamand;사라만다;MAME cpg120-cart;Salamander (1987)(Konami)(J);1987;Konami;Shooting;2;;;;;;MSX ROMPAC;all;1MB;
shiryo;사령전선;MAME cpg120-cart;;1987;Fun Factory;ARPG;1;;;;;;MSX2 ROMPAC;all;2MB;
cyborgz;사이보그 Z;MAME cpg120-cart;;1991;Zemina;Shooting;2;;;;;;MSX ROMPAC;mini;1MB;
SAZIRI (1988)(Telenet Japan)(J);사지리;MSX Cartridge;saziri;1988;Telenet Japan;Action;1;;;;;;MSX2 Disk;all;1Disc;
Xak - Tower of Gazzel;사크 - 가젤의 탑 (한글판);MSX Disk;;1991;Micro Cabin;RPG;1;;;;;;MSX2 Disk;all;4Disc;
Xak2;사크 2 (한글판);MSX Disk;;1990;Micro Cabin;RPG;1;;;;;;MSX2 Disk;all;5Disc;
monkeyac;산수공부;MAME cpg120-cart;Monkey Academy (1984)(Konami)(J);1984;Konami;Puzzle;2;;;;;;MSX ROMPAC;all;128KB;
Final Mystery Murder Club - Satsujin Club (K);살인클럽 (한글판);MSX Disk;murdclub;1988;Micro Cabin;Adventure;1;;;;;;MSX2 Disk;all;1Disc;
Samguksi 2;삼국지 2 (한글판);MSX Disk;;1990;Koei;SLG;1;;;;;;MSX2 Disk;all;3Disc;
seikachok;성권 소림사;MAME cpg120-cart;seikacho;1985;ASCII;Action;1;;;;;;MSX ROMPAC;all;256KB;
sofia;소피아;MAME cpg120-cart;;1988;Dempa;Action;1;;;;;;MSX ROMPAC;all;512KB;
srambosp;슈퍼 람보 스페셜;MAME cpg120-cart;Super Rambo Special (Japan);1986;Pac-In-Video;Action;1;;;;;;MSX2 ROMPAC;all;1MB;
sloderun;슈퍼 로드런너;MAME cpg120-cart;Super Load Runner (Japan);1987;Irem;Action;1;;;;;;MSX2 ROMPAC;all;1MB;
sboy1;슈퍼 보이 1;MAME cpg120-cart;Super Boy 1 (1989)(Zemina);1989;Zemina;Action;1;;;;;;MSX ROMPAC;all;256KB;
sboy2;슈퍼 보이 2;MAME cpg120-cart;Super Boy 2 (1989)(Zemina);1989;Zemina;Action;1;;;;;;MSX ROMPAC;all;256KB;
sboy3;슈퍼 보이 3;MAME cpg120-cart;Super Boy 3 (1991)(Zemina);1991;Zemina;Action;1;;;;;;MSX ROMPAC;all;128KB;
Super Cobra (1983)(Konami) SCC-I Sound;슈퍼 코브라;MSX Cartridge;;1983;Konami;Shooting;2;;;;;;MSX ROMPAC;all;64KB;
Snatcher (K);스내처 (한글판);MSX Disk;;1988;Konami;Adventure;1;;;;;;MSX2 Disk;all;3Disc;
skyjagk;스카이자가;MAME cpg120-cart;Sky Jaguar (1984)(Konami)(J);1984;Konami;Shooting;1;;;;;;MSX ROMPAC;all;256KB;
scarlet7;스칼렛 7;MAME cpg120-cart;;1986;Toshiba EMI;Shooting;1;;;;;;MSX ROMPAC;all;256KB;
scramble;스크램블 포메이션;MAME cpg120-cart;;1987;Taito;Shooting;1;;;;;;MSX2 ROMPAC;all;2MB;
starvirg;스타 버진;MAME cpg120-cart;;1988;Pony Canyon;Action;1;;;;;;MSX2 ROMPAC;all;1MB;
starsold;스타 솔저;MAME cpg120-cart;Star Soldier (1986)(Hudson)(J);1986;Hudson;Shooting;1;;;;;;MSX ROMPAC;all;256KB;
strtmast;스트리트 마스터;MAME cpg120-cart;;1992;Zemina;VS Fight;2;;;;;;MSX ROMPAC;mini;128KB;
spmanbow;스페이스 맨보우;MAME cpg120-cart;Space Manbow (Japan);1989;Konami;Shooting;1;;;;;;MSX2 ROMPAC;all;2MB;
Space Manbow invincible (Japan);스페이스 맨보우 (무적);MSX Cartridge;Space Manbow (Japan);1989;Konami;Shooting;1;;;;;;MSX2 ROMPAC;all;2MB;
#Seulgidori;슬기돌이;MAME cpg120-cart;;1990;Space;Quiz;1;;;;;;MSX ROMPAC;all;;
Jikuu no Hanayome (U);시공의 신부 (영문판);MSX Disk;;;KOGADO;RPG;1;;;;;;MSX2 Disk;all;2Disc;
sinbad;신밧드의 7개의 모험;MAME cpg120-cart;Sinbad (1986)(Casio)(J);1986;Casio;Action;1;;;;;;MSX ROMPAC;all;128KB;
Psycho World (1988,Hertz,AT)(K);싸이코월드 (한글판);MSX Cartridge;;1988;Hertz;Action;1;;;;;;MSX2 Disk;all;1Disc;
dooly;아기공룡 둘리;MAME cpg120-cart;;1991;Daou;Shooting;1;;;;;;MSX ROMPAC;mini;256KB;
anaza;아나자 - 칼레이도스코프 스페셜;MAME cpg120-cart;;1987;GA-Yume;Shooting;1;;;;;;MSX ROMPAC;all;256KB;
amtruckk;아메리칸 트럭;MAME cpg120-cart;amtruck;1985;Nihon Telenet;Racing;1;;;;;;MSX ROMPAC;all;256KB;
Ashguine 2 (1987)(T&E Soft)(K);아쉬기네 2 - 허공의 아성 (한글판);MSX Cartridge;;1987;T&E Soft;Action;1;;;;;;MSX2 ROMPAC;all;2MB;
Akanbe Dragon (1988)(Winky Soft);아칸베 드래곤;MSX Cartridge;;1988;Winky Soft;Action;1;;;;;;MSX2 Disk;all;1Disc;
Vampire Killer (1986)(Konami)(U) SCC;악마성 드라큐라;MSX Cartridge;;1986;Konami;Action;1;;;;;;MSX2 ROMPAC;all;1MB;
Devil Zone (K);악마지대;MSX Cartridge;;1989;Uttum;Action;1;;;;;;MSX2 Disk;all;1Disc;
androgyna;안드로 기누스;MAME cpg120-cart;Androgynus (1988)(Telenet Japan)(J);1988;Nihon Telenet;Shooting;1;;;;;;MSX2 ROMPAC;all;2MB;
aleste;알레스트;MAME cpg120-cart;;1988;Compile;Shooting;1;;;;;;MSX2 ROMPAC;all;2MB;
Aleste 2;알레스트 2 (Disk)(한글판);MSX Disk;;1989;Compile;Shooting;1;;;;;;MSX2 Disk;all;3Disc;
Aleste 2 (1989)(Compile)(J) ASCII 16;알레스트 2 (Rom버전);MSX Cartridge;Aleste 2;1989;Compile;Shooting;1;;;;;;MSX2 Disk;all;3Disc;
Aleste Gaiden (1989,Compile,ST);알레스트 외전;MSX Cartridge;;1989;Compile;Shooting;1;;;;;;MSX2 Disk;all;1Disc;
arknoid2;알카노이드 2;MAME cpg120-cart;Arkanoid II - Revenge of Doh (Japan);1987;Nidecom;Puzzle;1;;;;;;MSX2 ROMPAC;all;1MB;
aroid;알파로이드;MAME cpg120-cart;Alpha Roid (1986)(Pony Canyon)(J);1986;Pony Canyon;Shooting;1;;;;;;MSX ROMPAC;all;256KB;
Ankoku Shinwa - Yamato Takeru Densetsu (K);암흑신화 - 야마토타케루 전설 (한글판);MSX Disk;ankokush;1989;Tokyo Shoseki;Adventure;1;;;;;;MSX2 Disk;all;1Disc;
actman;액트맨;MAME cpg120-cart;;1985;MASS TAEL;Action;1;;;;;;MSX ROMPAC;all;128KB;
cabbagepk;양배추인형;MAME cpg120-cart;Cabbage Patch Kids (1983)(Konami)(J);1983;Konami;Action;2;;;;;;MSX ROMPAC;all;256KB;
undead;언데드 라인;MAME cpc400-flop;Undead Line (1989)(T&E Soft)(J);1989;T&E Soft;Shooting;1;;;;;;MSX2 Disk;all;1Disc;
exoidez5;엑소이드-Z 에리어 5;MAME cpg120-cart;;1986;Casio;Shooting;1;;;;;;MSX ROMPAC;all;256KB;
exerion;엑스리온;MAME cpg120-cart;;1984;Jaleco;Shooting;1;;;;;;MSX ROMPAC;all;128KB;
elevator;엘리베이터 액션;MAME cpg120-cart;;1985;Nidecom;Action;1;;;;;;MSX ROMPAC;all;256KB;
nkoshien;열전 갑자원;MAME cpg120-cart;;1984;Casio;Sports;2;;;;;;MSX ROMPAC;all;128KB;
nekkejud;열혈유도;MAME cpg120-cart;;1991;Compile;Sports;1;;;;;;MSX2 ROMPAC;all;2MB;
Orange Road (1998)(Micro Cavin)(K);오렌지 로드 (한글판);MSX Disk;;1998;Micro Cavin;Adventure;1;;;;;;MSX2 Disk;all;1Disc;
ogre;오우거;MAME cpg120-cart;Ogre (Japan);1986;System Soft;SLG;1;;;;;;MSX2 ROMPAC;all;4MB;
kingval;왕가의 계곡 / 킹스 벨리;MAME cpg120-cart;King's Valley (1985)(Konami)(J);1985;Konami;Puzzle;1;;;;;;MSX ROMPAC;all;128KB;
ouketani;왕가의 계곡 2 - 엘기자의 봉인;MAME cpg120-cart;Ouke no Tani - El Giza no Fuuin (Japan);1988;Konami;Puzzle;1;;;;;;MSX2 ROMPAC;all;1MB;
youkaiya;요괴의 집;MAME cpg120-cart;Yokai Yasiki (1986)(Casio)(J);1986;kasio;Action;1;;;;;;MSX ROMPAC;all;256KB;
yomakor;요마강림;MAME cpc400-flop;Youma Kourin (J);1989;Falcon;Action;1;;;;;;MSX2 Disk;all;1Disc;
magtree;요술나무;MAME cpg120-cart;Magical Tree (1984)(Konami)(J);1984;Konami;Action;2;;;;;;MSX ROMPAC;all;128KB;
flstory;요정나라 이야기;MAME cpg120-cart;Fairy Land Story, The (1987)(Hot-B)(J);1987;Hot-B;Action;1;;;;;;MSX ROMPAC;all;1MB;
3dragon;용의 전설;MAME cpg120-cart;;1989;Zemina;Shooting;1;;;;;;MSX ROMPAC;mini;256KB;
Urusei Yatsura (1987)(Micro Cavin)(K);우르세이 야츠라 (한글판);MSX Cartridge;;1987;Micro Cavin;Adventure;1;;;;;;MSX2 Disk;all;1Disc;
usas;우사스;MAME cpg120-cart;Treasure of Usas, The (Japan, Europe);1987;Konami;Action;1;;;;;;MSX2 ROMPAC;all;1MB;
ultraman;울트라맨;MAME cpg120-cart;Ultraman (Japan);1984;Bandai;Action;1;;;;;;MSX ROMPAC;all;128KB;
warroid;워로이드;MAME cpg120-cart;;1985;ASCII;VS Fight;2;;;;;;MSX ROMPAC;all;256KB;
warpwarp;워프 워프;MAME cpg120-cart;Warp Warp (1984)(Namcot)(J);1984;Namcot;Action;1;;;;;;MSX ROMPAC;all;256KB;
Adventure Kid (K);원더키드;MSX Cartridge;;1993;Open;Action;1;;;;;;MSX ROMPAC;mini;1MB;
wonsiin;원시인;MAME cpg120-cart;;1991;Zemina;Shooting;1;;;;;;MSX ROMPAC;mini;128KB;
Yuureikun (1988)(System Sacom)(J);유령군;MSX Cartridge;;1988;System Sacom;Action;1;;;;;;MSX2 Disk;all;1Disc;
Bank Panic (K);은행강도 / 뱅크패닉 (한글판);MSX Cartridge;bankp;1987;SEGA;Action;2;;;;;;MSX ROMPAC;all;256KB;
ikari;이까리;MAME cpg120-cart;;1987;SNK;Action;1;;;;;;MSX2 ROMPAC;all;2MB;
yiear;이얼 쿵후;MAME cpg120-cart;Yie Ar Kung-Fu (1985)(Konami)(J);1985;Konami;Action;2;;;;;;MSX ROMPAC;all;256KB;
yiear2;이얼 쿵후 2 - 이가황제의 역습;MAME cpg120-cart;Yie Ar Kung-Fu 2 (1985)(Konami)(J);1985;Konami;Action;2;;;;;;MSX ROMPAC;all;256KB;
issun;일촌법사;MAME cpg120-cart;Issunhoushi No Donnamondai (Japan);1987;Kasio;Action;1;;;;;;MSX ROMPAC;all;256KB;
zanac2;자낙;MAME cpg120-cart;Zanac (1986)(Pony)(J);1986;Compile;Shooting;1;;;;;;MSX ROMPAC;all;256KB;
zanacex;자낙 EX;MAME cpg120-cart;Zanac Ex (Japan);1987;Compile;Shooting;1;;;;;;MSX2 ROMPAC;all;1MB;
gyrodinek;자이로딘 / 고속헬기;MAME cpg120-cart;gyrodine;1986;Taito;Shooting;1;;;;;;MSX ROMPAC;all;256KB;
koneko;작은 고양이의 대모험;MAME cpg120-cart;;1986;Casio;Action;1;;;;;;MSX ROMPAC;all;256KB;
gw126;재믹스 126합팩;MAME cpg120-cart;Zemmix 126 Games (Zemina)(K);19??;Zemina;Multi Game;1;;;;;;MSX ROMPAC;all;16MB;
gw30;재믹스 30합팩;MAME cpg120-cart;Zemmix 30 Games (Zemina)(K);19??;Zemina;Multi Game;1;;;;;;MSX ROMPAC;all;4MB;
baduk;재믹스 바둑교실;MAME cpg120-cart;Zemmix Baduk Gyosil (19xx)(K);19??;N/A;Board;1;;;;;;MSX ROMPAC;all;128KB;
#Space War 3;제3차 우주대전쟁;MAME cpg120-cart;;1993;Aproman;Action;1;;;;;;MSX ROMPAC;all;;
Teitoku no Ketsudan (1991)(Koei)(K);제독의 결단 (한글판);MSX Cartridge;;1991;Koei;SLG;1;;;;;;MSX2 ROMPAC;all;8MB;
xevious;제비우스 - 파드라우트 전설;MAME cpg120-cart;Xevious - Fardraut Saga (Japan);1989;Namco;Shooting;1;;;;;;MSX2 ROMPAC;all;2MB;
Chuuka Taisen;중화대선;MSX Disk;;1988;Hot-B;Shooting;1;;;;;;MSX2 Disk;all;1Disc;
sgolvell;진 마왕 골베리우스;MAME cpc400-flop;Shin Maou Golvellius;1988;Compile;Action;1;;;;;;MSX2 Disk;all;3Disc;
Champion Boxing (K);챔피언 복싱 (한글판);MSX Cartridge;champbox;1985;Pony Canyon;Sports;2;;;;;;MSX ROMPAC;all;256KB;
Champion Pro Wrestling (K);챔피언 프로 레슬링 (한글판);MSX Cartridge;champpwr;1985;Pony Canyon;Sports;2;;;;;;MSX ROMPAC;all;256KB;
cloderun;챔피언쉽 로드런너;MAME cpg120-cart;Championship Lode Runner (1985)(Sony)(J);1985;Sony;Action;1;;;;;;MSX ROMPAC;all;512KB;
Tengoku Yoitoko (Japan) [En by MSX Translations v1.01] (~Welcome to Heaven);천국 좋은곳 (영문판);MSX Cartridge;tengoku;1987;Taito;Action;1;;;;;;MSX2 ROMPAC;all;1MB;
macross;초시공요새 마크로스;MAME cpg120-cart;;1985;Bothtec;Shooting;1;;;;;;MSX ROMPAC;all;256KB;
castlex;캐슬 엑설런트;MAME cpg120-cart;Castle Excellent (1986)(Ascii)(J);1986;ASCII;Puzzle;1;;;;;;MSX ROMPAC;all;256KB;
Columns (J);컬럼스;MSX Cartridge;columns;1990;Telenet Japan;Puzzle;1;;;;;;MSX2 Disk;all;1Disc;
konboxin;코나미 복싱;MAME cpg120-cart;;1985;Konami;Sports;2;;;;;;MSX ROMPAC;all;256KB;
konbball;코나미 야구;MAME cpg120-cart;;1985;Konami;Sports;2;;;;;;MSX ROMPAC;all;128KB;
konsoccr;코나미 축구;MAME cpg120-cart;;1985;Konami;Sports;2;;;;;;MSX ROMPAC;all;256KB;
pingpong;코나미 탁구;MAME cpg120-cart;;1985;Konami;Sports;2;;;;;;MSX ROMPAC;all;128KB;
kontennk;코나미 테니스 (한글판);MAME cpg120-cart;Konami's Tennis (1984)(Konami)(K);1984;Konami;Sports;2;;;;;;MSX ROMPAC;all;256KB;
quarthk;쿼스 / 사각의 비밀;MAME cpg120-cart;Quarth (1990,Konami,Dau Infosys,PZ)(K);1990;Konami;Puzzle;2;;;;;;MSX2 ROMPAC;all;1MB;
quinpl;퀸플;MAME cpg120-cart;Quinpl (Japan);1988;Bit²;Puzzle;2;;;;;;MSX2 ROMPAC;all;1MB;
qbert;큐-버트;MAME cpg120-cart;;1986;Konami;Puzzle;2;;;;;;MSX ROMPAC;all;256KB;
crossblm;크로스 블레임;MAME cpg120-cart;Cross Blaim (1985)(dB-Soft)(J);1985;dB-Soft;Action;1;;;;;;MSX ROMPAC;all;512KB;
timeplt;타임 파일롯;MAME cpg120-cart;;1983;Konami;Shooting;1;;;;;;MSX ROMPAC;all;128KB;
tankbatt;탱크 바탈리안;MAME cpg120-cart;Tank Battalion (1984)(Namcot)(J);1984;Namcot;Shooting;1;;;;;;MSX ROMPAC;all;64KB;
theseus;테세우스 / 소년탐정;MAME cpg120-cart;;1984;ASCII;Action;1;;;;;;MSX ROMPAC;all;128KB;
tetris;테트리스;MAME cpg120-cart;;1988;BSP;Puzzle;1;;;;;;MSX2 ROMPAC;all;1MB;
toshinto;투신도시;MAME fs5000-flop;;1990;Alicesoft;RPG;1;;;;;;MSX2 Disk;all;8Disc;
twinbee;트윈비;MAME cpg120-cart;;1986;Konami;Shooting;2;;;;;;MSX ROMPAC;all;256KB;
parodius;파로디우스;MAME cpg120-cart;Parodius (1988)(Konami)(J);1988;Konami;Shooting;2;;;;;;MSX ROMPAC;all;1MB;
Final Fantasy (J);파이널 판타지;MSX Cartridge;ffant;1989;Square;RPG;1;;;;;;MSX2 Disk;all;2Disc;
famiparo;패미클 파로딕;MAME cpg120-cart;Famicle Parodic (Japan);1988;Bit²;Shooting;1;;;;;;MSX2 ROMPAC;all;2MB;
famipar2;패미클 파로딕 2;MAME cpc400-flop;Famicle Parodic 2 (1988)(Bit2);1988;Bit²;Shooting;1;;;;;;MSX2 Disk;all;2Disc;
famiboxi;패밀리 복싱;MAME cpg120-cart;Family Boxing (1988)(Sony)(J);1988;Sony;Sports;2;;;;;;MSX2 ROMPAC;all;2MB;
famista;패밀리 스타디움;MAME cpg120-cart;Family Stadium (1989)(Namcot)(J);1989;Namco;Sports;2;;;;;;MSX2 ROMPAC;all;2MB;
payload;패이 로드;MAME cpg120-cart;Pay Load (Japan);1985;Sony;Driving;1;;;;;;MSX ROMPAC;all;256KB;
pacmania;팩매니아;MAME cpg120-cart;;1989;Namcot;Puzzle;1;;;;;;MSX2 ROMPAC;all;2MB;
penguin2;펭귄워즈 2;MAME cpg120-cart;Penguin-kun Wars 2 (Japan);1988;ASCII;Action;2;;;;;;MSX ROMPAC;all;2Disc;
formatz;포메이션 Z;MAME cpg120-cart;Formation Z (1985)(Jaleco)(J);1985;Jaleco;Action;1;;;;;;MSX ROMPAC;all;256KB;
FRAY (K) v2.0;프레이 v2.0 (한글판);MSX Disk;;1990;Micro Cabin;RPG;1;;;;;;MSX2 Disk;all;4Disc;
projcta2;프로젝트 A2;MAME cpg120-cart;Project A2 - Shijousaidai no Hyouteki (Japan);1987;Pony Canyon;Action;1;;;;;;MSX2 ROMPAC;all;1MB;
Playball 3;플레이볼 3;MSX Cartridge;;1989;Sony;Sports;2;;;;;;MSX2 Disk;all;1Disc;
Feedback (1988)(Tecno Soft)(J)(T-Eng);피드백 (영문판);MSX Cartridge;;1988;Tecno Soft;Shooting;1;;;;;;MSX2 Disk;all;1Disc;
pippols;핍폴스;MAME cpg120-cart;Pippols (Japan);1985;Konami;Action;1;;;;;;MSX ROMPAC;all;128KB;
hydlide3;하이드라이드 3;MAME cpg120-cart;Hydlide 3 - The Space Memories (Japan);1987;T&E Soft;RPG;1;;;;;;MSX2 ROMPAC;all;4MB;
hydefos;하이디포스;MAME cpc400-flop;;1989;Hertz;Shooting;1;;;;;;MSX2 Disk;all;2Disc;
hyprally;하이퍼 랠리;MAME cpg120-cart;;1985;Konami;Racing;1;;;;;;MSX ROMPAC;all;128KB;
hypersp2;하이퍼 스포츠 2;MAME cpg120-cart;;1984;Konami;Sports;1;;;;;;MSX ROMPAC;all;128KB;
hyperol2;하이퍼 올림픽 2 / 트랙 앤 필드 2;MAME cpg120-cart;;1984;Konami;Sports;2;;;;;;MSX ROMPAC;all;128KB;
#Hello Kangshi;헬로우 강시;MAME cpg120-cart;;1989;Clover;Action;1;;;;;;MSX ROMPAC;all;;
helitank;헬리탱크;MAME cpg120-cart;;1984;NABU Network;Shooting;1;;;;;;MSX ROMPAC;all;128KB;
contra;혼두라;MAME cpg120-cart;;1989;Konami;Action;1;;;;;;MSX2 ROMPAC;all;1MB;
holein1s;홀인원 스페셜;MAME cpg120-cart;Hole In One Special (1987)(Hal)(J);1987;Hal;Sports;1;;;;;;MSX2 ROMPAC;all;1MB;
#illcity;환영도시 터보R;MSX Disk;Illusion City Turbo R;1991;Micro Cabin;RPG;1;;;;;;MSX Turbo R Disk;all;8Disc;
ggoemon;힘내라 고에몽!;MAME cpg120-cart;;1987;Konami;Action;1;;;;;;MSX ROMPAC;all;1MB;
ds00;디스크 스테이션 #0;MAME cpc400-flop;;1988;Compile;Magazine;1;;;;;;;ds;1Disc;
ds01;디스크 스테이션 #1;MAME cpc400-flop;ds00;1988;Compile;Magazine;1;;;;;;;ds;1Disc;
ds02;디스크 스테이션 #2;MAME cpc400-flop;ds00;1988;Compile;Magazine;1;;;;;;;ds;1Disc;
ds03;디스크 스테이션 #3;MAME cpc400-flop;ds00;1989;Compile;Magazine;1;;;;;;;ds;2Disc;
ds04;디스크 스테이션 #4;MAME cpc400-flop;ds00;1989;Compile;Magazine;1;;;;;;;ds;2Disc;
ds05;디스크 스테이션 #5;MAME cpc400-flop;ds00;1989;Compile;Magazine;1;;;;;;;ds;2Disc;
ds06;디스크 스테이션 #6;MAME cpc400-flop;ds00;1989;Compile;Magazine;1;;;;;;;ds;3Disc;
ds07;디스크 스테이션 #7;MAME cpc400-flop;ds00;1989;Compile;Magazine;1;;;;;;;ds;2Disc;
ds08;디스크 스테이션 #8;MAME cpc400-flop;ds00;1989;Compile;Magazine;1;;;;;;;ds;3Disc;
ds09;디스크 스테이션 #9;MAME cpc400-flop;ds00;1990;Compile;Magazine;1;;;;;;;ds;2Disc;
ds10;디스크 스테이션 #10;MAME cpc400-flop;ds00;1990;Compile;Magazine;1;;;;;;;ds;2Disc;
ds11;디스크 스테이션 #11;MAME cpc400-flop;ds00;1990;Compile;Magazine;1;;;;;;;ds;2Disc;
ds12;디스크 스테이션 #12;MAME cpc400-flop;ds00;1990;Compile;Magazine;1;;;;;;;ds;2Disc;
ds13;디스크 스테이션 #13;MAME cpc400-flop;ds00;1990;Compile;Magazine;1;;;;;;;ds;2Disc;
ds14;디스크 스테이션 #14;MAME cpc400-flop;ds00;1990;Compile;Magazine;1;;;;;;;ds;2Disc;
ds15;디스크 스테이션 #15;MAME cpc400-flop;ds00;1990;Compile;Magazine;1;;;;;;;ds;2Disc;
ds16;디스크 스테이션 #16;MAME cpc400-flop;ds00;1990;Compile;Magazine;1;;;;;;;ds;2Disc;
ds17;디스크 스테이션 #17;MAME cpc400-flop;ds00;1990;Compile;Magazine;1;;;;;;;ds;2Disc;
ds18;디스크 스테이션 #18;MAME cpc400-flop;ds00;1990;Compile;Magazine;1;;;;;;;ds;2Disc;
ds19;디스크 스테이션 #19;MAME cpc400-flop;ds00;1990;Compile;Magazine;1;;;;;;;ds;2Disc;
ds20;디스크 스테이션 #20;MAME cpc400-flop;ds00;1990;Compile;Magazine;1;;;;;;;ds;3Disc;
ds21;디스크 스테이션 #21;MAME cpc400-flop;ds00;1990;Compile;Magazine;1;;;;;;;ds;2Disc;
ds22;디스크 스테이션 #22;MAME cpc400-flop;ds00;1991;Compile;Magazine;1;;;;;;;ds;2Disc;
ds23;디스크 스테이션 #23;MAME cpc400-flop;ds00;1991;Compile;Magazine;1;;;;;;;ds;2Disc;
ds24;디스크 스테이션 #24;MAME cpc400-flop;ds00;1991;Compile;Magazine;1;;;;;;;ds;2Disc;
ds25;디스크 스테이션 #25;MAME cpc400-flop;ds00;1991;Compile;Magazine;1;;;;;;;ds;2Disc;
ds26;디스크 스테이션 #26;MAME cpc400-flop;ds00;1991;Compile;Magazine;1;;;;;;;ds;2Disc;
ds27;디스크 스테이션 #27;MAME cpc400-flop;ds00;1991;Compile;Magazine;1;;;;;;;ds;2Disc;
ds28;디스크 스테이션 #28;MAME cpc400-flop;ds00;1991;Compile;Magazine;1;;;;;;;ds;2Disc;
ds29;디스크 스테이션 #29;MAME cpc400-flop;ds00;1991;Compile;Magazine;1;;;;;;;ds;2Disc;
ds30;디스크 스테이션 #30;MAME cpc400-flop;ds00;1991;Compile;Magazine;1;;;;;;;ds;2Disc;
ds31;디스크 스테이션 #31;MAME cpc400-flop;ds00;1991;Compile;Magazine;1;;;;;;;ds;2Disc;
ds32;디스크 스테이션 #32;MAME cpc400-flop;ds00;1992;Compile;Magazine;1;;;;;;;ds;4Disc;
dsdx1;디스크 스테이션 디럭스 1;MAME cpc400-flop;ds00;1990;Compile;Magazine;1;;;;;;;ds;1Disc;
dsdx2;디스크 스테이션 디럭스 2;MAME cpc400-flop;ds00;1990;Compile;Magazine;1;;;;;;;ds;2Disc;
dsdx3;디스크 스테이션 디럭스 3;MAME cpc400-flop;ds00;1990;Compile;Magazine;1;;;;;;;ds;2Disc;
#dssp1;디스크 스테이션 스페셜 1;MAME cpc400-flop;ds00;1988;Compile;Magazine;1;;;;;;;ds;;
dssp2;디스크 스테이션 스페셜 2;MAME cpc400-flop;ds00;1988;Compile;Magazine;1;;;;;;;ds;3Disc;
#dssp3;디스크 스테이션 스페셜 3;MAME cpc400-flop;ds00;1988;Compile;Magazine;1;;;;;;;ds;;
#dssp4;디스크 스테이션 스페셜 4;MAME cpc400-flop;ds00;1988;Compile;Magazine;1;;;;;;;ds;;
dssp5;디스크 스테이션 스페셜 5;MAME cpc400-flop;ds00;1988;Compile;Magazine;1;;;;;;;ds;3Disc;
drgcityx;드래곤 시티 X지정;MAME cpc400-flop;;1991;Fairytale;Adult;1;;;;;;;;4Disc;
mskinpan;마이티 배틀 스킨 패닉;MAME cpc400-flop;Mighty_Battle_Skin_Panic_(1993)(Gainax)(Jp);1993;Gainax;Adult;1;;;;;;;;4Disc;
ssrendez;스타쉽 랑데부;MAME cpc400-flop;;1988;Scaptrust;Adult;1;;;;;;;;2Disc;
exterlin;엑스타리안;MAME fs5000-flop;Exterlien;1990;DO Corp.;Adult;1;;;;;;;;3Disc;
The world is drawing to an Wend (K);종말을 보내는 법 (한글판);MSX2+ Disk;;2001;Abogado Powers;Adult;1;;;;;;;;8Disc;
pinksox1;핑크 삭스 1;MAME cpc400-flop;pinksox1;1989;Wendy Magazine;Adult;1;;;;;;;;1Disc;
pinksox2;핑크 삭스 2;MAME cpc400-flop;pinksox1;1990;Wendy Magazine;Adult;1;;;;;;;;1Disc;
pinksox3;핑크 삭스 3;MAME cpc400-flop;pinksox1;1990;Wendy Magazine;Adult;1;;;;;;;;1Disc;
pinksox4;핑크 삭스 4;MAME cpc400-flop;pinksox1;1991;Wendy Magazine;Adult;1;;;;;;;;2Disc;
pinksox5;핑크 삭스 5;MAME cpc400-flop;pinksox1;1991;Wendy Magazine;Adult;1;;;;;;;;2Disc;
pinksox6;핑크 삭스 6;MAME cpc400-flop;pinksox1;1991;Wendy Magazine;Adult;1;;;;;;;;2Disc;
pinksox7;핑크 삭스 7;MAME cpc400-flop;pinksox1;1991;Wendy Magazine;Adult;1;;;;;;;;2Disc;
pinksox8;핑크 삭스 8;MAME cpc400-flop;pinksox1;1991;Wendy Magazine;Adult;1;;;;;;;;4Disc;
pinksxmn;핑크 삭스 매니아;MAME cpc400-flop;pinksox1;1991;Wendy Magazine;Adult;1;;;;;;;;2Disc;
pinksxm2;핑크 삭스 매니아 2;MAME cpc400-flop;pinksox1;1991;Wendy Magazine;Adult;1;;;;;;;;2Disc;
pinksxm3;핑크 삭스 매니아 3;MAME cpc400-flop;pinksox1;1991;Wendy Magazine;Adult;1;;;;;;;;3Disc;
spinksx1;슈퍼 핑크 삭스 1;MAME cpc400-flop;pinksox1;1990;Wendy Magazine;Adult;1;;;;;;;;2Disc;
spinksx2;슈퍼 핑크 삭스 2;MAME cpc400-flop;pinksox1;1991;Wendy Magazine;Adult;1;;;;;;;;3Disc;
peachup1;피치 업 1;MAME cpc400-flop;;1989;Momonoki House;Adult;1;;;;;;;;2Disc;
peachup2;피치 업 2;MAME cpc400-flop;;1990;Momonoki House;Adult;1;;;;;;;;2Disc;
peachup3;피치 업 3;MAME cpc400-flop;;1990;Momonoki House;Adult;1;;;;;;;;2Disc;
peachup4;피치 업 4;MAME cpc400-flop;;1990;Momonoki House;Adult;1;;;;;;;;2Disc;
peachup5;피치 업 5;MAME cpc400-flop;;1990;Momonoki House;Adult;1;;;;;;;;2Disc;
peachup6;피치 업 6;MAME cpc400-flop;;1990;Momonoki House;Adult;1;;;;;;;;2Disc;
peachup7;피치 업 7;MAME cpc400-flop;;1990;Momonoki House;Adult;1;;;;;;;;2Disc;
peachup8;피치 업 8;MAME cpc400-flop;;1991;Momonoki House;Adult;1;;;;;;;;2Disc;
peachsp1;피치 업 스페셜 1;MAME cpc400-flop;;1991;Momonoki House;Adult;1;;;;;;;;4Disc;
peachsp2;피치 업 스페셜 2;MAME cpc400-flop;;1991;Momonoki House;Adult;1;;;;;;;;4Disc;
