#Name;Nintendo 64 Games;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons
#007 - GoldenEye (USA);007 - 골든아이 (미국판);N64;;;;FPS;;;;;;;;;영어;
F-Zero X (USA);F-제로 X (미국판);N64;;;;Racing;;;;;;;;;영어;
Flying Dragon (USA);SD 비룡의 권 (미국판);N64;;;;Fighting;;;;;;;;;영어;
#Goemon's Great Adventure (USA);고에몽의 대모험 (미국판);N64;;;;Action;;;;;;;;;영어;
Nagano Winter Olympics '98 (USA);나가노 동계 올림픽 '98 (미국판);N64;;;;Sports;;;;;;;;;영어;
Nightmare Creatures (USA);나이트매어 크리처스 (미국판);N64;;;;Action;;;;;;;;;영어;
#Dance Dance Revolution - Disney Dancing Museum (Japan);댄스 댄스 레볼루션 - 디즈니 댄싱 뮤지엄 (일본판);N64;;;;Rhythm;;;;;;;;;일본어;
Deadly Arts (USA);데들리 아츠 (미국판);N64;;;;Fighting;;;;;;;;;영어;
Donald Duck - Goin' Quackers (USA) (En,Fr,De,Es,It);도널드 덕 - 고잉 케이커 (미국판);N64;;;;Action;;;;;;;;;영어;
Donkey Kong 64 (USA);동키콩 64 (미국판);N64;;;;Action;;;;;;;;;영어;
Diddy Kong Racing (USA) (En,Fr) (Rev A);디디콩 레이싱 (미국판);N64;;;;Racing;;;;;;;;;영어;
Rayman 2 - The Great Escape (USA) (En,Fr,De,Es,It);레이맨 2 - 대탈출 (미국판);N64;;;;Action;;;;;;;;;영어;
Resident Evil 2 (USA) (Rev A);레지던트 이블 2 (미국판);N64;;;;Action;;;;;;;;;영어;
Road Rash 64 (USA);로드 러시 64 (미국판);N64;;;;Racing;;;;;;;;;영어;
RR64 - Ridge Racer 64 (USA);릿지 레이서 64 (미국판);N64;;;;Racing;;;;;;;;;영어;
Super Mario 64 (USA);마리오 64 (미국판);N64;;;;Action;;;;;;;;;영어;
Mario Golf (USA);마리오 골프 (미국판);N64;;;;Sports;;;;;;;;;영어;
Mario Story (Japan);마리오 스토리 (일본판);N64;;;;RPG;;;;;;;;;일본어;
Mario Kart 64 (K) [!];마리오 카트 64 (한글판);N64;;;;Racing;;;;;;;;;한국어;
Mario Tennis (USA);마리오 테니스 (미국판);N64;;;;Sports;;;;;;;;;영어;
Mario Party 2 (USA);마리오 파티 2 (미국판);N64;;;;Multi Game;;;;;;;;;영어;
Mario Party 3 (USA);마리오 파티 3 (미국판);N64;;;;Multi Game;;;;;;;;;영어;
#robotech - crystal dreams (usa) (proto);마크로스 - 크리스탈 드림 (미국판) (프로토타입);N64;;;;Shooting;;;;;;;;;영어;
Mega Man 64 (USA);메가맨 64 (미국판);N64;;;;Action;;;;;;;;;영어;
Mortal Kombat 4 (USA);모탈 컴뱃 4 (미국판);N64;;;;Fighting;;;;;;;;;영어;
Monster Truck Madness 64 (USA);몬스터 트럭 매드니스 64 (미국판);N64;;;;Racing;;;;;;;;;영어;
Mickey's Speedway USA (USA);미키의 스피드웨이 USA (미국판);N64;;;;Racing;;;;;;;;;영어;
Banjo-Kazooie (USA) (Rev A);반조와 카주이의 대모험 (미국판);N64;;;;Action;;;;;;;;;영어;
Banjo-Tooie (USA);반조와 카주이의 대모험 2 (미국판);N64;;;;Action;;;;;;;;;영어;
Virtual Pool 64 (USA);버추얼 당구 64 (미국판);N64;;;;Sports;;;;;;;;;영어;
Virtual Chess 64 (USA) (En,Fr,Es);버추얼 체스 64 (미국판);N64;;;;Board;;;;;;;;;영어;
Kirby 64 - The Crystal Shards (USA);별의 커비 64 (미국판);N64;;;;Action;;;;;;;;;영어;
Blast Corps (USA);불도저 (미국판);N64;;;;Action;;;;;;;;;영어;
South Park (USA);사우스 파크 (미국판);N64;;;;Action;;;;;;;;;영어;
San Francisco Rush 2049 (E);샌 프란시스코 러쉬 (유럽판);N64;;;;Racing;;;;;;;;;영어;
Shadow Man (USA);쉐도우맨 (미국판);N64;;;;Action;;;;;;;;;영어;
#super robot taisen 64 (japan);슈퍼 로봇 대전 64 (일본판);N64;;;;SRPG;;;;;;;;;일본어;
Super Smash Bros. (USA);슈퍼 스매시 브로스 (미국판);N64;;;;Fighting;;;;;;;;;영어;
Star Wars - Rogue Squadron (USA);스타워즈 - 로그 스쿼드런 (미국판);N64;;;;Action;;;;;;;;;영어;
Star Wars - Shadows of the Empire (USA) (Rev B);스타워즈 - 제국의 그림자 (미국판);N64;;;;Action;;;;;;;;;영어;
Star Wars Episode I - Battle for Naboo (USA);스타워즈 에피소드 I - 나부 전투 (미국판);N64;;;;Action;;;;;;;;;영어;
Star Wars Episode I - Racer (USA);스타워즈 에피소드 I - 레이서 (미국판);N64;;;;Racing;;;;;;;;;영어;
Star Fox 64 (U) (V1.0);스타 폭스 64 (미국판);N64;;;;Shooting;;;;;;;;;영어;
Spider-Man (USA);스파이더 맨 (미국판);N64;;;;Action;;;;;;;;;영어;
neon genesis evangelion (japan);신세기 에반게리온 (일본판);N64;;;;Action;;;;;;;;;일본어;
Castlevania (USA) (Rev B);악마성드라큐라 묵시록 (미국판);N64;;;;Action;;;;;;;;;영어;
Castlevania - Legacy of Darkness (USA);악마성드라큐라 묵시록 외전 (미국판);N64;;;;Action;;;;;;;;;영어;
Earthworm Jim 3D (USA);어스웜 짐 3D (미국판);N64;;;;Action;;;;;;;;;영어;
AeroFighters Assault (USA);에어로 파이터즈 어절트 (미국판);N64;;;;Shooting;;;;;;;;;영어;
Yoshi's Story (USA) (En,Ja);요시 스토리 (미국판);N64;;;;Action;;;;;;;;;영어;
Wave Race 64 (USA) (Rev A);웨이브 레이서 64 (미국판);N64;;;;Racing;;;;;;;;;영어;
WinBack - Covert Operations (USA);윈백 - 코버트 오퍼레이션 (미국판);N64;;;;FPS;;;;;;;;;영어;
Excitebike 64 (USA);익사이트바이크 64 (미국판);N64;;;;Racing;;;;;;;;;영어;
International Track & Field 2000 (USA);인터내셔널 트랙 앤 필드 2000 (미국판);N64;;;;Sports;;;;;;;;;영어;
#Jet Force Gemini (USA);제트 포스 제미니 (미국판);N64;;;;Action;;;;;;;;;영어;
Legend of Zelda, the - Majora's Mask (K);젤다의 전설 - 뮤주라의 가면 (한글판);N64;;;;RPG;;;;;;;;;한국어;
Legend of Zelda, the - Ocarina of Time (K);젤다의 전설 - 시간의 오카리나 (한글판);N64;;;;RPG;;;;;;;;;한국어;
Tsumi to Batsu - Hoshi no Keishousha (K);죄와 벌 - 지구의 계승자 (한글판);N64;;;;Action;;;;;;;;;한국어;
California Speed (U) [!];캘리포니아 스피드 (미국판);N64;;;;Racing;;;;;;;;;영어;
Conker's Bad Fur Day (USA);컨커 최악의 날 (미국판);N64;;;;Action;;;;;;;;;영어;
NBA Courtside 2 featuring Kobe Bryant (USA);코비 브라이언트 NBA 코트 사이드 2 (미국판);N64;;;;Sports;;;;;;;;;영어;
Cruis'n Exotica (USA);크루즌 엑소티카 (미국판);N64;;;;Racing;;;;;;;;;영어;
Killer Instinct Gold (USA);킬러 인스팅트 골드 (미국판);N64;;;;Fighting;;;;;;;;;영어;
Toy Story 2 (USA);토이 스토리 2 (미국판);N64;;;;Action;;;;;;;;;영어;
Fighter Destiny 2 (U);파이터즈 데스티니 2 (미국판);N64;;;;Fighting;;;;;;;;;영어;
Fighting Force 64 (USA);파이팅 포스 64 (미국판);N64;;;;Arcade;;;;;;;;;영어;
Pilotwings 64 (USA);파일럿윙스 64 (미국판);N64;;;;Flight;;;;;;;;;영어;
Paper Mario (USA);페이퍼 마리오 (미국판);N64 (1.7);;;;RPG;;;;;;;;;영어;
Paper Mario (K);페이퍼 마리오 (한글판);N64 (1.7);;;;RPG;;;;;;;;;한국어;
Pokemon Stadium 2 (USA);포켓몬스터 스타디움 2 (미국판);N64;;;;RPG;;;;;;;;;영어;
Hydro Thunder (USA);하이드로 썬더 (미국판);N64;;;;Racing;;;;;;;;;영어;
