#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons
adkworld;ADK 월드;MAME neocdz;;1995;ADK;Mini Games;;;;;;;;;;
ngcdspec;네오지오 시디 스페셜;MAME neocdz;;1996;SNK;Mini Games;;;;;;;;;;
mslug2;메탈 슬러그 2;MAME neocdz;;1998;SNK;Action;;;;;;;;;;
strhoop;스트리트 후프 - 덩크 드림;MAME neocdz;;1995;Data East;Sports;;;;;;;;;;
fromanc2;아이돌 마작 파이널 로맨스 2;MAME neocdz;;1995;Video System;Board;;;;;;;;;;
sengoku2;전국전승 2;MAME neocdz;;1995;SNK;Action;;;;;;;;;;
samsprpg;진설 사무라이 스피리츠 무사도열전;MAME neocdz;;1997;SNK;RPG;;;;;;;;;;
crsword2;크로스 스워드 II;MAME neocdz;;1995;ADK;Action;;;;;;;;;;
kof94;킹 오브 파이터즈 '94;MAME neocdz;;1994;SNK;VS Fighting;;;;;;;;;;
kof96;킹 오브 파이터즈 '96;MAME neocdz;;1996;SNK;VS Fighting;;;;;;;;;;
kof96col;킹 오브 파이터즈 '96 네오지오 콜렉션;MAME neocdz;;1996;SNK;VS Fighting;;;;;;;;;;
pbobble;퍼즐 바블;MAME neocdz;;1995;SNK;Puzzle;;;;;;;;;;
