#Name;NES GAMES;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons
sdgndgs2;SD 건담 가챠폰 전사 2 - 캡슐전기;MAME nes;SD Gundam - Gachapon Senshi 2 - Capsule Senki (J);;;SRPG;1;;;;;;;;;2
SD Gundam - Gachapon Senshi 3 - Eiyuu Senki (K);SD 건담 가챠폰 전사 3 - 영웅전기 (한글판);NES;;;;SRPG;1;;;;;;;;;2
SD Gundam - Gachapon Senshi 4 - New Type Story (K);SD 건담 가챠폰 전사 4 - 뉴타입 스토리 (한글판);NES;;;;SRPG;1;;;;;;;;;2
gunnac;건낙 ;MAME nes;Gun Nac (U);;Compile;Shooting;1;;;;;;;;;2
gundec;건덱;MAME nes;;1991;Sammy;Action;1;;;;;;;;;2
guevara;게바라 / 게릴라 워;MAME nes;;1987;SNK;Action;1;;;;;;;;;2
kyattont;고양이 당인전;MAME nes;Cattou Ninden Teyandee (T-Eng 1.0);1991;Tecmo;Action;1;;;;;;;;;2
gradius2;그라디우스 2;MAME nes;;1988;Konami;Shooting;2;;;;;;;;;
yumepeng;꿈 펭귄 이야기;MAME nes;;1991;Konami;Action;1;;;;;;;;;2
nryukend;닌자 용검전;MAME nes;;1988;Tecmo;Action;1;;;;;;;;;
nryuken3;닌자 용검전 3 ;MAME nes;Ninja Gaiden 3 - The Ancient Ship of Doom (U);;;Action;1;;;;;;;;;2
batmanrju;다이나마이트 배트맨 / 배트맨 리턴 오브 조커;MAME nes;Batman - Return of the Joker (U);;;Action;1;;;;;;;;;2
advisln3;다카하시 명인의 모험도 3;MAME nes;Adventure Island 3 (USA);1992;Hudson;Action;1;;;;;;;;;2
ddragon2;더블 드래곤 2;MAME nes;Double Dragon 2 - The Revenge (U);;;Arcade;2;;;;;;;;;2
mkgoogoo;도술동자 구구(한글판);MAME nes;;1992;Zemina;Action;1;;;;;;;;;
doolybld;둘리 브라보 랜드(한글판);MAME nes;;1992;Daou Infosys;Action;1;;;;;;;;;
Dragon Ball Z 2 - Gekishin Freeza (K);드래곤볼 Z 2 - 격신 프리저 (한글판);NES;;;BANDAI;RPG;1;;;;;;;;;2
Dragon Ball Z 3 - Ressen Jinzou Ningen (K);드래곤볼 Z 3 - 열전 인조인간 (한글판);NES;;1992;BANDAI;Action;1;;;;;;;;;2
Rockman 6 - Shijou Saidai no Tatakai!! (K);록맨 6 - 사상 최대의 싸움 (한글판);NES;;;Konami;Action;1;;;;;;;;;2
punchout;마이크 타이슨의 펀치아웃;MAME nes;Mike Tyson's Punch-Out!! (Japan, USA);;;Sports;1;;;;;;;;;2
mffight;마이티 파이널 파이트;MAME nes;Mighty Final Fight (1993,Capcom,AT)(U);;Capcom;Arcade;1;;;;;;;;;2
matendoj;마천동자;MAME nes;Matendouji (J);;;Action;1;;;;;;;;;2
bformula;배틀 포뮬라 / 스파이 헌터;MAME nes;;1992;SUN SOFT;Shooting;1;;;;;;;;;2
batlcity;배틀시티;MAME nes;Battle City (1985,Namco,AT)(J);;;Shooting;1;;;;;;;;;2
bucky;버키 오헤어;MAME nes;Bucky O'Hare (USA);;Konami;Action;1;;;;;;;;;2
balonfgtu;벌룬 파이트;MAME nes;;1987;Nintendo;Puzzle;2;;;;;;;;;
Hoshi no Kirby - Yume no Izumi no Monogatari (K);별의 카비 - 꿈의 샘 이야기 (한글판);NES;;;Nintendo;Action;1;;;;;;;;;2
bonk;봉크의 모험;MAME nes;Bonk's Adventure (1993,Hudson)(U);;;Action;1;;;;;;;;;2
hiryukn3;비룡의 권 3;MAME nes;Hiryuu no Ken 3 - 5 Nin no Ryuu Senshi (J);;;Action;1;;;;;;;;;2
mitsumgt;삼목동자 / 미츠메카 토오루;MAME nes;;1992;;Action;1;;;;;;;;;2
summer92;섬머 카니발 '92 레카;MAME nes;Summer Carnival '92 - Recca (J T-Eng1.00);1992;NAXAT;Shooting;1;;;;;;;;;2
Seirei Densetsu Lickle (K);성령전설 리클 (한글판);NES;;1992;Taito;Action;1;;;;;;;;;2
Super Mario 3 (1988,Nintendo,AT)(K-v1.2);슈퍼 마리오 3;NES;;;Nintendo;Action;1;;;;;;;;;2
scontra;슈퍼 혼두라;MAME nes;;1990;Konami;Action;2;;;;;;;;;
akumaspc;악마성 드라큐라 스페셜 - 나는 드라큐라군;MAME nes;Akumajou Special - Boku Dracula-kun (1990,Konami,AT)(J)(T-Eng);;;Action;1;;;;;;;;;2
akumaden;악마성 전설 / 캐슬배니아 3;MAME nes;;1989;Konami;Action;1;;;;;;;;;
Nekketsu Kakutou Densetsu (K);열혈 격투전설 (한글판);NES;;;;Action;2;;;;;;;;;2
Nekketsu Koukou Dodgeball Bu - Soccer Hen (K);열혈 고교 피구부 축구편 (한글판);NES;;;;Sports;2;;;;;;;;;2
rcr;열혈 물어 ;MAME nes;River City Ransom (U);1990;American Technos;Action;2;;;;;;;;;2
Bikkuri Nekketsu Shin Kiroku! - Harukanaru Kin Medal (K);열혈 신기록 - 머나먼 금메달 (한글판);NES;;;;Action;2;;;;;;;;;2
Downtown - Nekketsu Koushin Kyoku - Soreyuke Dai Undoukai (K);열혈 행진곡 - 대운동회 (한글판);NES;;;;Action;2;;;;;;;;;2
overhorz;오버 호라이즌;MAME nes;;1991;Hot.B;Shooting;1;;;;;;;;;2
waiwai;와이와이 월드;MAME nes;Wai Wai World (1988,Konami,AT)(J)(T+Eng);;;Action;1;;;;;;;;;2
Wai Wai World 2 - SOS!! Paseri Jou (1991,Konami,AT)(J)(T+Kor);와이와이 월드 2 - SOS!! 파세리 성 (한글판);NES;;;;Action;1;;;;;;;;;2
yiear;이 얼 쿵후;MAME nes;Yie Ar Kung-Fu (V1.4) (J);1985;Konami;Action;2;;;;;;;;;2
gyrodine;자이로딘;MAME nes;;1986;Namco;Shooting;1;;;;;;;;;
janggun;장군의 아들;MAME nes;Janggun ui Adeul (General's Son)(K)[!];1992;Daou Infosys;Action;2;;;;;;;;;2
koreaigo;장두진 바둑교실 입문편(한글판);MAME nes;;1993;DreamTech;Edu;1;;;;;;;;;
Dai 2 Ji - Super Robot Taisen (K);제2차 슈퍼로봇대전 (한글판);NES;;;BANDAI;SRPG;1;;;;;;;;;2
zeldau;젤다의 전설;MAME nes;Zelda no Densetsu 1 - The Hyrule Fantasy (1992,Nintendo,AR)(J);1994;Nintendo;RPG;1;;;;;;;;;2
jetman;조인전대 제트맨;MAME nes;Choujin Sentai - Jetman (Japan);1991;Angel;Action;1;;;;;;;;;2
macross;초시공요새 마크로스;MAME nes;;1985;Namco;Shooting;1;;;;;;;;;
Chip to Dale no Daisakusen (19xx,Walt Disney,Capcom,AT)(K);칩과 데일의 대작전 (한글판);NES;;;;Action;1;;;;;;;;;2
trackfl2;코나미 스포츠 인 서울  / 트랙 & 필드 2;MAME nes;Track & Field 2 (U);1988;Konami;Sports;1;;;;;;;;;2
koko;코코 어드벤처 (한글판);MAME nes;;1993;Daou Infosys;Action;1;;;;;;;;;
kaikeya2;쾌걸 얀차마루 2 / 키드니키 2;MAME nes;Kid Niki 2 - Karakuri Land (English v1.01);;;Action;1;;;;;;;;;2
crisisf;크라이시스 포스 / 제국전기;MAME nes;Crisis_Force_(K);;Konami;Shooting;1;;;;;;;;;2
solbrain;특구지령 솔브레인;MAME nes;Tokkyuu Shirei - Solbrain (J);;;Action;1;;;;;;;;;2
Final Fantasy 3 (K);파이널 판타지 3 (한글판);NES;;;Square;RPG;1;;;;;;;;;2
famiwars;패미컴 워즈;MAME nes;;1988;Nintendo;SRP;1;;;;;;;;;
