#Name;PC-Engine Games;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons
1941;1941: 카운터 어택;MAME sgx;1941 - counter attack (japan);1991;Hudson;Shooting;;;;;;;;;;
bonk;PC원인;MAME tg16;Bonk's Adventure (U);1990;Hudson;Action;;;;;;;;;;
bonk2;PC원인 2: 봉크의 리벤지;MAME tg16;Bonk's Revenge (U);1991;Hudson;Action;;;;;;;;;;
pcgenj3;PC원인 3: 봉크의 대모험;MAME pce;Bonk 3 - Bonk's Big Adventure (U);1992;Hudson;Action;;;;;;;;;;
airzonk;PC전인: 펑킥 사이보그스;MAME tg16;Air Zonk (U);1992;Hudson;Shooting;;;;;;;;;;
shubibi2;개조정인 슈비빔맨 2;MAME pce;Kaizou Choujin Shubibinman 2 - Aratanaru Teki (J);1991;Masiya;Action;;;;;;;;;;
gunhed;건헤드 / 블레이징 레이저;MAME pce;Gunhed (J);1991;Hudson;Shooting;;;;;;;;;;
chukatai;극락 중화대선;MAME pce;Gokuraku Chuka Taisen (J);1992;Taito;Shooting;;;;;;;;;;
daimakai;대마계촌;MAME sgx;daimakai mura (japan);1990;NEC Avenue;Action;;;;;;;;;;
deadmoon;데드문;MAME tg16;Dead Moon (U);1992;TTI;Shooting;;;;;;;;;;
dorandn;도라에몽: 진구의 도라비안 나이트;MAME pce;Doraemon Nobita no Dorabian Night (J);1991;Hudson;Action;;;;;;;;;;
momoktsg;도태랑 활극 - 모모타로우 전설;MAME pce;Momotarou Katsugeki (J);1990;Hudson;Action;;;;;;;;;;
dsaber;드래곤 세이버;MAME pce;Dragon Saber (J);1991;Namcot;Shooting;;;;;;;;;;
rabiolep;라비오 레퍼스 스페셜;MAME pce;Rabio Lepus Special (J);1990;Video System;Shooting;;;;;;;;;;
granzort;마동왕 그랑죠;MAME sgx;madou ou granzort (japan);1990;Hudson;Action;;;;;;;;;;
magchase;매지컬 체이스;MAME pce;;1991;Palsoft;Shooting;;;;;;;;;;
motorod2;모터 로더 II;MAME pce;Moto Roader II (J);1991;Masiya;Racing;;;;;;;;;;
cyberx;무장형사 사이버 크로스;MAME pce;Busou Keiji Cyber Cross (J);1989;Face;Action;;;;;;;;;;
barunba;바룬바;MAME pce;Barunba (J);1990;Namcot;Shooting;;;;;;;;;;
battlace;배틀 에이스;MAME sgx;battle ace (japan);1989;Hudson;Shooting;;;;;;;;;;
burnangl;버닝 엔젤;MAME pce;;1990;Naxat;Shooting;;;;;;;;;;
veigues;베이구스 - 택티컬 글래디에이터;MAME pce;;1990;Victor;Shooting;;;;;;;;;;
Bomberman '94 (J);봄버맨 '94;PC-Engine;Bomberman '94 (J);1993;Hudson;Puzzle;;;;;;;;;;
beball;비 볼;MAME pce;;1990;Hudson;Puzzle;;;;;;;;;;
salamand;사라만다;MAME pce;Salamander (J);1991;Konami;Shooting;;;;;;;;;;
sidearms;사이드 암즈;MAME pce;Side Arms - Hyper Dyne (J);1989;NEC;Shooting;;;;;;;;;;
cybrcore;사이버 코어;MAME pce;;1990;IGS;Shooting;;;;;;;;;;
sonson2;손 손 II;MAME pce;Son Son II (J) [T+Eng];1989;NEC;Action;;;;;;;;;;
soldblad;솔저 블레이드;MAME pce;Soldier Blade (J);1992;Hudson;Shooting;;;;;;;;;;
sssoldr;슈퍼 스타 솔저;MAME pce;Super Star Soldier (J);1990;Hudson;Shooting;;;;;;;;;;
sf2ce;스트리트 파이터 2 챔피언 에디션;MAME pce;;1993;Hudson;VS Fight;;;;;;;;;;
Space Invaders - Fukkatsu no Hi (J);스페이스 인베이더 - 부활의 날;PC-Engine;;1990;Taito;Shooting;;;;;;;;;;
aeroblst;에어로 블라스터;MAME pce;;1990;Hudson;Shooting;;;;;;;;;;
Nekketsu Koukou Dodgeball Bu Soccer PC Hen (J);열혈 고교 돗지볼부 - 축구;PC-Engine;;1992;Naxat;Sports;;;;;;;;;;
loht;영웅 톤마의 전설;MAME pce;Legend of Hero Tonma (J);1991;Irem;Action;;;;;;;;;;
override;오버라이드;MAME pce;Override (Japan);1991;Data East;Shooting;;;;;;;;;;
aldynes;올디니스;MAME sgx;aldynes (japan);1991;Hudson;Shooting;;;;;;;;;;
wonderm;원더 모모;MAME pce;;1989;Namcot;Action;;;;;;;;;;
jchan;잭키찬의 쿵후;MAME pce;Jackie Chan's Action Kung Fu (J);1991;Hudson;Action;;;;;;;;;;
xevious;제비우스: 파드라우트 전설;MAME pce;Xevious - Fardraut Densetsu (J);1990;Namcot;Shooting;;;;;;;;;;
katochan;카토짱 켄짱;MAME pce;Kato-chan & Ken-chan (Japan);1987;Hudson;Action;;;;;;;;;;
coryoon;코륜;MAME pce;Coryoon - Child of Dragon (J);1991;Naxat;Shooting;;;;;;;;;;
kungfu;쿵후;MAME pce;;1987;Hudson;Action;;;;;;;;;;
tatsujin;타수진;MAME pce;Tatsujin (J);1992;Taito;Shooting;;;;;;;;;;
toramich;타이거 로드;MAME pce;Tora eno Michi - Tiger Road (J);1990;Victor;Action;;;;;;;;;;
parasol;파라솔 스타;MAME pce;Parasol Stars - The Story of Bubble Bobble III (J);1991;Taito;Puzzle;;;;;;;;;;
finlblst;파이널 블라스터;MAME pce;;1990;Namcot;Shooting;;;;;;;;;;
finalsol;파이널 솔저;MAME pce;Final Soldier (J);1991;Hudson;Shooting;;;;;;;;;;
aoiblink;푸른 망아지 브링크;MAME pce;;1990;Hudson;Action;;;;;;;;;;
