#Name;PC-Engine CD;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons
3x3eyes;3x3 아이즈 - 삼지안 변성 (일본판);MAME pcecd;;1994;NEC;RPG;;;;;;;;;;
#mahjong;CD 마작 미소녀 중심파 (일본판);MAME pcecd_gecd;;1993;Game Express;Adult Board Game;;;;;;;;;;
#pachislt;CD 빠찡코 미소녀 겜블러 (일본판);MAME pcecd_gecd;;1994;Game Express;Adult Board Game;;;;;;;;;;
#pachinko;CD 빠찡코 미소녀 구마 네자매 (일본판);MAME pcecd_gecd;;1995;Game Express;Adult Board Game;;;;;;;;;;
cddenjin;CD 전인 - 로커빌리 파라다이스 (일본판);MAME pcecd;;;;Shooting;;;;;;;;;;
#koseikib;KO 세기 비스트 삼수사 - 가이아 부활 완결편 (일본판);MAME pcecd;;;;RPG;;;;;;;;;;
#ldis;L-디스 (일본판);MAME pcecd;;1991;NCS;Shooting;;;;;;;;;;
nexzr;NEXZR (일본판);MAME pcecd;;;;Shooting;;;;;;;;;;
bonk3;PC원인 3 : 봉크의 대모험 CD (미국판);MAME pcecd;;;;Action;;;;;;;;;;
rtype;R-타입 컴플리트 CD (일본판);MAME pcecd;;;;Shooting;;;;;;;;;;
ys12;YS I & II (미국판);PC-Engine CD;;1989;Hudson;RPG;;;;;;;;;;
ys3;YS III - 이스세계의 방랑자;PC-Engine CD;;1991;Hudson;RPG;;;;;;;;;;
ys4;YS IV - 이스의 여명 (일본판)[T-Eng];MAME pcecd;;1993;Hudson;RPG;;;;;;;;;;
godpanic;갓 패닉 - 지상최강군단 (일본판);MAME pcecd;;1992;Teichiku Records;Shooting;;;;;;;;;;
shubibi3;개조정인 슈비빔맨 3 - 이계의 프린세스 (일본판);PC-Engine CD;;;;Action;;;;;;;;;;
gatethun;게이트 오브 썬더 (일본판);MAME pcecd;;;;Shooting;;;;;;;;;;
gground;게인 그라운드 SX;MAME pcecd;;1992;NEC Avenue;Action;;;;;;;;;;
gotzendi;겟첸디너 (일본판);MAME pcecd;;1994;GAINAX;ARPG;;;;;;;;;;
#algunos;격투매왕전설 알가노스 (일본판);MAME pcecd;;1994;Intec;VS Fight;;;;;;;;;;
gulliver;공상과학세계 걸리버 보이 (일본판);MAME pcecd;;1995;Hudson;RPG;;;;;;;;;;
gradius2;그라디우스 2 (일본판);MAME pcecd;;;;Shooting;;;;;;;;;;
downld2;다운로드 2 (일본판);PC-Engine CD;;1991;NEC Avenue;Shooting;;;;;;;;;;
downtown;다운타운 열혈물어 (일본판);MAME pcecd;;1993;Naxat Soft;Action;;;;;;;;;;
soreyukd;다운타운 열혈행진곡 나아가라 대운동회 (일본판);MAME pcecd;;1992;Technos Japan;Action;;;;;;;;;;
dynhero;다이나스틱 히어로 (미국판);MAME pcecd;;;;ARPG;;;;;;;;;;
ddragon2;더블 드래곤 II (일본판);MAME pcecd;;;;Arcade;;;;;;;;;;
doraemon;도라에몽 - 진구의 도라비안 나이트 (일본판);MAME pcecd;;;;Action;;;;;;;;;;
dknightg;드래곤 나이트 I & 그래피티 (일본판);MAME pcecd;;;;RPG;;;;;;;;;;
dknight3;드래곤 나이트 III (일본판);MAME pcecd;;;;RPG;;;;;;;;;;
dslaylh;드래곤 슬레이어 영웅전설 (미국판);MAME pcecd;;;;RPG;;;;;;;;;;
dslayed2;드래곤 슬레이어 영웅전설 II (일본판);MAME pcecd;;;;RPG;;;;;;;;;;
dbz;드래곤볼 Z - 위대한 손오공 전설 (일본판);MAME pcecd;;;;Adventure;;;;;;;;;;
rayxan2;라이잔바 2 (일본판);PC-Engine CD;;;;Shooting;;;;;;;;;;
rayxan3;라이잔바 3 (일본판);MAME pcecd;;1992;Data east;Shooting;;;;;;;;;;
laplace;라플라스의 마 (일본판);MAME pcecd;;;;Adventure;;;;;;;;;;
ranmator;란마 - 빼앗긴 신부 (일본판);PC-Engine CD;ranma;;;Adventure;;;;;;;;;;
ranmadat;란마 - 타도 원조 무차별 격투류 (일본판);MAME pcecd;ranma;;;VS Fight;;;;;;;;;;
ranma;란마 (일본판);PC-Engine CD;;;;Action;;;;;;;;;;
langriss;랑그릿사 - 빛의 후예 (일본판);MAME pcecd;;1993;NCS;SRPG;;;;;;;;;;
lodoss;로도스 섬 전기 (일본판);MAME pcecd;;1992;Hudson;RPG;;;;;;;;;;
lodoss2;로도스 섬 전기 II (일본판);MAME pcecd;;1994;Hudson;RPG;;;;;;;;;;
loom;룸 (미국판);MAME pcecd;;;;Adventure;;;;;;;;;;
legion;리전 (일본판);MAME pcecd;;1990;Telenet Japan;Shooting;;;;;;;;;;
madoum;마도 이야기 1 (일본판);PC-Engine CD;;;;RPG;;;;;;;;;;
#mamonoht;마물헌터 요코 - 마계에서 온 전학생 (일본판);PC-Engine CD;;1992;;Action;;;;;;;;;;
#mamonohu;마물헌터 요코 - 멀리서 외치는 소리 (일본판);MAME pcecd;mamonoht;;;Action;;;;;;;;;;
madstlkr;매드 스토커 - 풀 메탈 포스 (일본판);MAME pcecd;;1991;NCS;Action;;;;;;;;;;
conan;미래소년 코난 (일본판);MAME pcecd;;1992;Telenet Japan;Adventure;;;;;;;;;;
sailormn;미소녀 전사 세일러 문 (일본판);MAME pcecd;;1994;Banpresto;Adventure;;;;;;;;;;
sailormc;미소녀 전사 세일러 문 콜렉션 (일본판);MAME pcecd;sailormn;1994;Banpresto;Mini Games;;;;;;;;;;
mysticf;미스틱 포뮬러 (일본판);MAME pcecd;;1993;Micro Cabin;Shooting;;;;;;;;;;
Kaze no Densetsu Xanadu (Japan);바람의 전설 자나두 (일본판);PC-Engine CD Mednafen;;1993;Falcom;ARPG;;;;;;;;;;
Kaze no Densetsu Xanadu II (Japan);바람의 전설 자나두 II (일본판);PC-Engine CD Mednafen;;1995;Falcom;ARPG;;;;;;;;;;
valis;바리스 I CD (일본판);MAME pcecd;;;;Action;;;;;;;;;;
valis2;바리스 II CD (일본판);PC-Engine CD;;1989;Telenet Japan;Action;;;;;;;;;;
valis3;바리스 III CD (일본판);PC-Engine CD;;1990;Telenet Japan;Action;;;;;;;;;;
valis4;바리스 IV CD (일본판);PC-Engine CD;;1991;Telenet Japan;Action;;;;;;;;;;
lsoft2;바리스 비쥬얼집 (일본판);PC-Engine CD;;;;Collection;;;;;;;;;;
basted;바스테드 (일본판);MAME pcecd;;1993;;ARPG;;;;;;;;;;
#bnzabros;보난자 브라더스 (일본판);MAME pcecd;;1992;NEC Avenue;Action;;;;;;;;;;
burai2;부라이 2 - 어둠 황제의 역습 (일본판);MAME pcecd;;;;RPG;;;;;;;;;;
blodgear;블러드 기어 (일본판);MAME pcecd;;1991;NCS;Action;;;;;;;;;;
puyopuy2;뿌요뿌요 CD 2 (일본판);MAME pcecd;;1996;NEC Interchannel;Puzzle;;;;;;;;;;
psychics;사이킥 스톰 (일본판);MAME pcecd;;;;Shooting;;;;;;;;;;
xak12;사크 I & II (일본판);MAME pcecd;;1992;Telenet Japan;RPG;;;;;;;;;;
xak3;사크 III (일본판);MAME pcecd;;1994;NEC;RPG;;;;;;;;;;
seiyamon;성야 이야기 (일본판);MAME pcecd;;1994;Hudson;RPG;;;;;;;;;;
sorcer;소서리언 (일본판);MAME pcecd;;1992;Victor;RPG;;;;;;;;;;
solmoona;솔 모나쥬 (일본판);MAME pcecd;;1994;Irem;RPG;;;;;;;;;;
juuouki;수왕기 (일본판);MAME pcecd;;1989;NEC Avenue;Action;;;;;;;;;;
sdarius;슈퍼 다라이어스 (일본판);MAME pcecd;;1990;NEC Avenue;Shooting;;;;;;;;;;
sraiden;슈퍼 라이덴 (일본판);MAME pcecd;;1992;Hudson;Shooting;;;;;;;;;;
starparo;스타 파로저 (일본판);MAME pcecd;;;Hudson;Shooting;;;;;;;;;;
#steamhea;스팀 하츠 (일본판);MAME pcecd;;;;Shooting;;;;;;;;;;
spcfzone;스페이스 판타지존 (일본판);MAME pcecd;;1991;NEC Avenue;Shooting;;;;;;;;;;
spriggn2;스프리건 마크 2 - 리테라폼 프로젝트 (일본판);MAME pcecd;;;;Shooting;;;;;;;;;;
sylphia;실피아 (일본판);MAME pcecd;;1993;Tonkin House;Shooting;;;;;;;;;;
Ane-san (Japan);아네상 (일본판);PC-Engine CD Mednafen;;1995;NEC Avenue;Action;;;;;;;;;;
asuka120;아스카 120% 맥시멈 버닝 피스트 (일본판);MAME pcecd;;1995;NEC Avenue;VS Fight;;;;;;;;;;
draculax;악마성 드라큐라 - 피의 윤회 (일본판);MAME pcecd;;;;Action;;;;;;;;;;
aichoan;애 초형귀 (일본판);MAME pcecd;;;;Shooting;;;;;;;;;;
yawara2;야와라! 2 (일본판);MAME pcecd;;1994;Sofix;Sports;;;;;;;;;;
avgeo;어드밴스드 베리어블 지오 (일본판);MAME pcecd;;1994;TGL;VS Fight;;;;;;;;;;
emeraldd;에메랄드 드래곤 (일본판);MAME pcecd;;;;RPG;;;;;;;;;;
exile2;엑자일 II - 사념의 사상 (일본판);MAME pcecd;;;;RPG;;;;;;;;;;
uruseiya;우르세이 야츠라: 스테이 위드 유 (일본판);PC-Engine CD;;1990;Hudson;Adventure;;;;;;;;;;
yamato;우주전함 야마토 (일본판);MAME pcecd;;1992;Human;RPG;;;;;;;;;;
yuyu;유유백서 암승부 암흑무술회 (일본판);MAME pcecd;;1993;Banpresto;Adventure;;;;;;;;;;
sapphire;은하 경부 전설 사파이어 (일본판);PC-Engine CD;;;;Shooting;;;;;;;;;;
yuna2;은하 아가씨 전설 유나 2 (일본판);MAME pcecd;;;;Adventure;;;;;;;;;;
#yunahv;은하 아가씨 전설 유나 휴비디오 CD (일본판);MAME pcecd;;1995;Hudson;Adventure;;;;;;;;;;
galaxyde;은하형사 가이반 (일본판);MAME pcecd;;;;Action;;;;;;;;;;
Iga Ninden Gaou (Japan);이가인전 가오 (일본판);PC-Engine CD Mednafen;;;;Action;;;;;;;;;;
imagef2;이미지 파이트 2 (일본판);MAME pcecd;;1992;Irem;Shooting;;;;;;;;;;
tekiwork;일하는 소녀 테키파키 워킹 러브 (일본판);MAME pcecd;;;;Adventure;;;;;;;;;;
spriggan;정령전사 스프리건 (일본판);PC-Engine CD;;;;Shooting;;;;;;;;;;
#zero4c2;제로 4 챔프 II (일본판);MAME pcecd;;1993;Media Rings Corporation;Racing;;;;;;;;;;
zerowing;제로윙 (일본판);MAME pcecd;;1992;Naxat Soft;Shooting;;;;;;;;;;
tenshiut;천사의 시 I (일본판);MAME pcecd;;;;RPG;;;;;;;;;;
Tenshi no Uta II - Datenshi no Sentaku (Japan);천사의 시 II (일본판);PC-Engine CD Mednafen;;;;RPG;;;;;;;;;;
tengaimz;천외마경 - 지라이아 (일본판);PC-Engine CD;;1989;Hudson;RPG;;;;;;;;;;
tengaims;천외마경 - 풍운 가부키전 (일본판);MAME pcecd;;;Hudson;VS Fight;;;;;;;;;;
tengaim2;천외마경 2 - 만지마루 (일본판);MAME pcecd;;;Hudson;RPG;;;;;;;;;;
macrosls;초시공요새 마크로스 - 영원의 러브송 (일본판);MAME pcecd;;1992;Masaya;SRP;;;;;;;;;;
macr2036;초시공요새 마크로스 2036 (일본판);MAME pcecd;;;;Shooting;;;;;;;;;;
choaniki;초형귀 (일본판);MAME pcecd;;;;Shooting;;;;;;;;;;
#cardangl;카드 엔젤스 (일본판);MAME pcecd;;1994;Fujicom;Adult Board Game;;;;;;;;;;
cosmfnt;코스믹 환타지 1 - 모험소년 유우 (일본판);PC-Engine CD;;1990;Telenet Japan;RPG;;;;;;;;;;
cosmfnt2;코스믹 환타지 2 - 모험소년 반 (일본판);PC-Engine CD;;1991;Telenet Japan;RPG;;;;;;;;;;
cosmfnt3;코스믹 환타지 3 - 모험소년 레이 (일본판);MAME pcecd;;;Telenet Japan;RPG;;;;;;;;;;
cosmfn4g;코스믹 환타지 4 - 은하소년전설 격투편 (일본판);MAME pcecd;;;Telenet Japan;RPG;;;;;;;;;;
cosmfn4t;코스믹 환타지 4 - 은하소년전설 돌입편 (일본판);MAME pcecd;;;Telenet Japan;RPG;;;;;;;;;;
lsoft1;코스믹 환타지 비주얼 집 (일본판);PC-Engine CD;;;Telenet Japan;Visual;;;;;;;;;;
cotton;코튼 (미국판);MAME pcecd;;1993;Hudson;Shooting;;;;;;;;;;
kiaidan;키아이단 00 (일본판);MAME pcecd;;;;Shooting;;;;;;;;;;
terrafor;테라포밍 (일본판);MAME pcecd;;1992;Right Stuff;Shooting;;;;;;;;;;
fstreet;파이팅 스트리트 (미국판);PC-Engine CD;;;;VS Fight;;;;;;;;;;
#populous;파퓰러스 (일본판);MAME pcecd;;1991;Hudson;SLG;;;;;;;;;;
popnmagi;팝픈 매직 (일본판);MAME pcecd;;1992;Telenet Japan;Action;;;;;;;;;;
faussete;포스떼 아무어 (일본판);MAME pcecd;;1993;;Action;;;;;;;;;;
kazekiri;풍무 (일본판);MAME pcecd;;1994;Naxat Soft;Action;;;;;;;;;;
fraycd;프레이 CD - 사크 외전 (일본판);MAME pcecd;;;;RPG;;;;;;;;;;
#flashhid;플래시 하이더스 (일본판);MAME pcecd;;;;VS Fight;;;;;;;;;;
hellfire;헬파이어 S (일본판);MAME pcecd;;1991;NEC Avenue;Shooting;;;;;;;;;;
horrorst;호러 스토리 (일본판);MAME pcecd;;;;Action;;;;;;;;;;
