#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons
3ninja;3 닌자 킥 백 (미국판);MAME segacd;;1994;Sony;Action;;;;;;;;;;
ah3ts;AH3 썬더 스트라이크 (미국판);MAME segacd;;;;Shooting;;;;;;;;;;
ax101;AX-101 (미국판);MAME segacd;;;;Shooting;;;;;;;;;;
arank;A랭크 썬더 - 탄생편 (일본판);MAME megacdj;;;;Adventure;;;;;;;;;;
f1circus;F1 서커스 CD (일본판);MAME megacdj;;1994;SEGA;Racing;;;;;;;;;;
ragecage;WWF 레이지 인 더 케이지 (미국판);MAME segacd;;1993;Arena;Sports;;;;;;;;;;
kamenrzo;가면 라이더 ZO (미국판);MAME segacd;;;;Interactive Movie;;;;;;;;;;
gamenk1;게임 통조림 Vol.1 (일본판);MAME megacdj;;1994;SEGA;Mini Game;;;;;;;;;;
gamenk2;게임 통조림 Vol.2 (일본판);MAME megacdj;;1994;SEGA;Mini Game;;;;;;;;;;
keio;경응 유격대 (일본판);MAME megacdj;;;;Shooting;;;;;;;;;;
gztexas;그라운드 제로 텍사스 Disc 1 (미국판);MAME segacd;;;;Interactive Movie;;;;;;;;;;
gztexas;그라운드 제로 텍사스 Disc 2 (미국판);MAME segacd;gztexas;;;Interactive Movie;;;;;;;;;;
nstriker;나이트 스트라이커 (일본판);MAME megacdj;;1993;Taito;Shooting;;;;;;;;;;
Night Trap 32X Disc-1 (USA);나이트 트랩 Disc 1 32X CD (미국판);SEGA CD Fusion;ntrap;;;Interactive Movie;;;;;;;;;;
Night Trap 32X Disc-2 (USA);나이트 트랩 Disc 2 32X CD (미국판);SEGA CD Fusion;ntrap;;;Interactive Movie;;;;;;;;;;
#novastm;노바스톰 (미국판);MAME segacd;;1994;Psygnosis;Shooting;;;;;;;;;;
nost1907;노스탈지아 1907 (일본판);MAME megacdj;;1991;Takeru;Adventure;;;;;;;;;;
ninjawar;닌자 워리어즈 (일본판);MAME megacdj;;;;Action;;;;;;;;;;
darkwiz;다크 위자드 (미국판);MAME segacd;;;;SRPG;;;;;;;;;;
daihoush;대봉신전 (일본판);MAME megacdj;;1995;Victor;RPG;;;;;;;;;;
dblswtch;더블 스위치 (미국판);MAME segacd;;;;Interactive Movie;;;;;;;;;;
eyebehol;던전&드래곤: 주시자의 눈 (미국판);MAME segacd;;;;RPG;;;;;;;;;;
devastat;데바스테이터 (일본판);MAME megacdj;;;;Shooting;;;;;;;;;;
deathbrn;데스 브링거 (일본판);MAME megacdj;;;;RPG;;;;;;;;;;
detonatr;데터네이터 오건 (일본판);MAME megacdj;;1992;Hot-B;Adventure;;;;;;;;;;
Dragon's Lair (U);드래곤스 레어 (미국판);SEGA CD Fusion;dlair;;;Interactive Movie;;;;;;;;;;
#risedrg;라이즈 오브 드래곤 (미국판);MAME segacd;;;;Adventure;;;;;;;;;;
ranma;란마 - 백란애가 (일본판);MAME megacdj;;;;Adventure;;;;;;;;;;
lodoss;로도스섬 전기 영웅전쟁 (일본판);MAME megacdj;;1994;SEGA;RPG;;;;;;;;;;
rbfx;로드 블라스터 FX (일본판);MAME megacdj;;1992;Data East;Interactive Movie;;;;;;;;;;
lordstar;로드 오브 썬더 (미국판);MAME segacd;;;;Interactive Movie;;;;;;;;;;
loadstar;로드스타 - 툴리 보딘의 전설 (미국판);MAME segacd;;1994;Rocket Science Games;Interactive Movie;;;;;;;;;;
Lunar Silver Star Story (J-K);루나 실버 스타 스토리 (한글판);SEGA CD Fusion;;;;RPG;;;;;;;;;;
Lunar Eternal Blue (J-K);루나 이터널 블루 (한글판);SEGA CD Fusion;;;;RPG;;;;;;;;;;
revninja;리벤지 오브 더 닌자 (미국판);MAME segacd;;1993;Renovation;Interactive Movie;;;;;;;;;;
lethalen;리썰 인포서스 (미국판);MAME segacd;;1993;Konami;Gun Shooting;;;;;;;;;;
le2;리썰 인포서스 II - 건 파이터즈 (미국판);MAME segacd;;1994;Konami;Gun Shooting;;;;;;;;;;
silkylip;마법소녀 실키립;MAME megacdj;;1992;Riot;RPG;;;;;;;;;;
#mypaint;마이 페인트 (미국판);MAME segacd;;;;Painter;;;;;;;;;;
#microcos;마이크로코즘 (미국판);MAME segacd;;;;Interactive Movie;;;;;;;;;;
mmpr;마이티 몰핀 파워 레인저스 (미국판);MAME segacd;;;;Interactive Movie;;;;;;;;;;
megaschw;메가 슈발츠실드 (일본판);MAME megacdj;;1993;SEGA;STR;;;;;;;;;;
mk;모탈 컴뱃 완전판 (일본판);MAME megacdj;;1994;Acclaim;VS Fighting;;;;;;;;;;
mansion;몽견관 이야기 (일본판);MAME megacdj;;;;Adventure;;;;;;;;;;
midnight;미드나이트 레이더스 (미국판);MAME segacd;;1995;SEGA;Interactive Movie;;;;;;;;;;
mmania;미키 매니아 (미국판);MAME segacd;;;;Action;;;;;;;;;;
bariarm;바리암 (일본판);MAME megacdj;;;;Shooting;;;;;;;;;;
batmanrn;배트맨 리턴즈 (미국판);MAME segacd;;;;Action;;;;;;;;;;
advbatr;배트맨과 로빈 (미국판);MAME segacd;;;;Action;;;;;;;;;;
#frcestrk;버닝 피스트 - 포스 스트라이커 (미국판);MAME segacd;;;;VS Fighting;;;;;;;;;;
vay;베이 - 유성의 갑옷 (미국판);MAME segacd;;1993;Hertz;RPG;;;;;;;;;;
burai;부라이 팔옥의 용사전설 (일본판);MAME megacdj;;1992;RiverHill Soft;RPG;;;;;;;;;;
dracula;브람스토커 드라큐라 (미국판);MAME segacd;;;;Action;;;;;;;;;;
blckhole;블랙홀 어설트 (일본판);MAME megacdj;;1992;Micronet;VS Fighting;;;;;;;;;;
samsho;사무라이 쇼다운 (미국판);MAME segacd;;1995;JVC;VS Fighting;;;;;;;;;;
cyborg9;사이보그 009 (일본판);MAME megacdj;;1993;Telenet Japan;Action;;;;;;;;;;
shinfrce;샤이닝 포스 CD (미국판);MAME segacd;;;SEGA;SRPG;;;;;;;;;;
beast2;섀도우 오브 더 비스트 II (미국판);MAME segacd;;;;Action;;;;;;;;;;
shadowrn;섀도우런 (일본판);MAME megacdj;;;Compile;RPG;;;;;;;;;;
3x3eyes;성마전설 3X3 아이즈 (일본판);MAME megacdj;;1993;SEGA;RPG;;;;;;;;;;
segaac5;세가 클래식 아케이드 콜렉션 5합 (미국판);MAME segacd;;1992;SEGA;Multi Game;;;;;;;;;;
soniccd;소닉 CD. 미국판;MAME segacd;Sonic CD (USA);;;Action;;;;;;;;;;
soniccd;소닉 CD. 일본판;MAME megacdj;Sonic CD (Japan);;SEGA;Action;;;;;;;;;;
soulstar;소울스타 (일본판);MAME megacdj;;1994;Victor;Shooting;;;;;;;;;;
Sol-Feace (J);솔-피스 (일본판);SEGA CD Fusion;solfeace;1991;Wolf Team;Shooting;;;;;;;;;;
Supreme Warrior - Ying Heung Disc-1 32X (USA);슈프림 워리어 - 잉흥 Disc 1 32X CD (미국판);SEGA CD Fusion;supremew;;;Interactive Movie;;;;;;;;;;
Supreme Warrior - Ying Heung Disc-2 32X (USA);슈프림 워리어 - 잉흥 Disc 1 32X CD (미국판);SEGA CD Fusion;supremew;;;Interactive Movie;;;;;;;;;;
snatcher;스내처 (미국판);MAME segacd;;;;Adventure;;;;;;;;;;
smurfs;스머프 (유럽판);MAME megacd;;1994;Infogrames;Action;;;;;;;;;;
starblad;스타블레이드 (미국판);MAME segacd;;;Namco;Shooting;;;;;;;;;;
swra;스타워즈 저항군의 반격 (미국판);MAME segacd;;1993;Lucasarts;Shooting;;;;;;;;;;
cobra;스페이스 어드벤처 코브라 (미국판);MAME segacd;;1995;Hudson;Adventure;;;;;;;;;;
spaceace;스페이스 에이스 (미국판);MAME segacd;;;;Interactive Movie;;;;;;;;;;
nobuhao;신장의 야망 - 패왕전 (일본판);MAME megacdj;;1994;Koei;STR;;;;;;;;;;
silpheed;실피드 (미국판);MAME segacd;;;;Shooting;;;;;;;;;;
Cobra Command (U);썬더 스톰 FX (일본판);SEGA CD Fusion;tstormfx;;;Interactive Movie;;;;;;;;;;
anettfut;아네트 다시 한번 (일본판);MAME megacdj;;;;Arcade;;;;;;;;;;
fatfursp;아랑전설 스페셜 (미국판);MAME segacd;;1995;JVC;VS Fighting;;;;;;;;;;
arslan;아르슬란 전기 - 아르슬란의 영웅 전설 (일본판);MAME megacdj;;1993;SEGA;SRPG;;;;;;;;;;
hota;아웃 오브 디스 월드 & 하트 오브 에얼리언 (미국판);MAME segacd;;;;Adventure;;;;;;;;;;
aislelrd;아일 로드 (일본판);MAME megacdj;;1992;Wolf Team;RPG;;;;;;;;;;
arcus123;아쿠스 I-II-III (일본판);MAME megacdj;;1993;Telenet Japan;RPG;;;;;;;;;;
alshark;알샤크 (일본판);MAME megacdj;;;;RPG;;;;;;;;;;
afterarm;애프터 아마게돈 외전 - 마수투장전 이클립스 (일본판);MAME megacdj;;1994;SEGA;RPG;;;;;;;;;;
earnest;어니스트 에반스 (일본판);MAME megacdj;;1991;Wolf Team;Action;;;;;;;;;;
ejimse;어스웜 짐 - 스페셜 에디션 (미국판);MAME segacd;;1995;Interplay;Action;;;;;;;;;;
ecco;에코 더 돌핀 (미국판);MAME segacd;;1993;SEGA;Action;;;;;;;;;;
ecco2;에코 더 타이드 오브 타임 (미국판);MAME segacd;;1994;SEGA;Action;;;;;;;;;;
uruseiya;우르세이 야츠라 - 디어 마이 프렌드 (일본판);MAME megacdj;;;;Adventure;;;;;;;;;;
prime;울트라버스 프라임 (미국판);MAME segacd;;;;Action;;;;;;;;;;
wolfchld;울프차일드 (일본판);MAME megacdj;;1993;Victor;Action;;;;;;;;;;
wonderdg;원더 독 (미국판);MAME segacd;;;;Action;;;;;;;;;;
wmcol;원더메가 콜렉션 - 게임 가든 (일본판);MAME megacdj;;199?;Victor;Etc;;;;;;;;;;
monkey;원숭이섬의 비밀 (미국판);MAME segacd;;;;Adventure;;;;;;;;;;
wingcomm;윙 커맨더 (미국판);MAME segacd;;1994;Origin;Shooting;;;;;;;;;;
yumimimx;유미미 믹스 (일본판);MAME megacdj;;;;Adventure;;;;;;;;;;
etenalc;이터널 챔피언;MAME segacd;;1995;SEGA;VS Fighting;;;;;;;;;;
jagxj220;재규어 XJ220 (일본판);MAME megacdj;;1993;Victor;Racing;;;;;;;;;;
sengoku;전국전승 (일본판);MAME megacdj;;1993;Sammy;Action;;;;;;;;;;
dennin;전인 알레스트 - 노부나가와 닌자군단 (일본판);MAME megacdj;;;;Shooting;;;;;;;;;;
fheyarea;정령신세기 페이 에어리어 (일본판);MAME megacdj;;1992;Wolf Team;RPG;;;;;;;;;;
3rdww;제3차 세계대전 (미국판);MAME segacd;;1993;Micronet;STR;;;;;;;;;;
shinmt;진 여신전생(일본판);MAME megacdj;;1994;SIMS;RPG;;;;;;;;;;
tenbu;천무 메가 시디 스페셜 (일본판);MAME megacdj;;1992;Wolf Team;STR;;;;;;;;;;
tenkafub;천하포무 - 영웅들의 포효 (일본판);MAME megacdj;;1991;Game Arts;STR;;;;;;;;;;
dino2;캐딜락 앤 다이노소어 - 두번째 대재앙 (미국판);MAME segacd;;1994;Rocket Science Games;Shooting;;;;;;;;;;
ctsuba;캡틴 츠바사 (일본판);MAME megacdj;;;;Adventure;;;;;;;;;;
cfstory;코스믹 환타지 스토리즈 (일본판);MAME megacdj;;;;RPG;;;;;;;;;;
Corpse Killer 32X (USA);콥스 킬러 32X CD (미국판);SEGA CD Fusion;corpse;;;Interactive Movie;;;;;;;;;;
cliffh;클리프 행어 (미국판);MAME segacd;;1993;Sony;Action;;;;;;;;;;
timegal;타임 갈 (일본판);MAME megacdj;;;;Interactive Movie;;;;;;;;;;
tcataly;톰캣 엘리 (미국판);MAME segacd;;;;Interactive Movie;;;;;;;;;;
#Final Fight CD (U);파이널 파이트 CD (미국판);MAME segacd;;1993;Capcom;Arcade;;;;;;;;;;
ffightcd;파이널 파이트 CD (일본판);MAME megacdj;;1993;Capcom;Arcade;;;;;;;;;;
popmail;팝플 메일 (미국판);MAME segacd;;1994;SEGA;Action;;;;;;;;;;
panic;패닉! (미국판);MAME segacd;;1994;Dataeast;Adventure;;;;;;;;;;
ppersia;페르시아의 왕자 (미국판);MAME segacd;;;;Action;;;;;;;;;;
proyakcd;프로야구 슈퍼 리그 CD (일본판);MAME megacdj;;1992;SEGA;Sports;;;;;;;;;;
Flashback - The Quest For Identity (U);플래시 백 (미국판);SEGA CD Fusion;flashb;1994;Delphine;Action;;;;;;;;;;
#flink;플링크 (미국판);MAME segacd;;;;Action;;;;;;;;;;
illcity;환영도시 CD (일본판);MAME megacdj;;1993;Micro Cabin;RPG;;;;;;;;;;
hook;후크 (미국판);MAME segacd;;1992;Sony;Action;;;;;;;;;;

