#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons
nbajamte;NBA 잼 토너먼트 에디션 [32X];32X Fusion;;1995;Acclaim;Sports;2;;;;;;;;32MB;
Ys III - Wanderers from Ys (K) [!];Ys III - 이스 세계의 방랑자 (한글판);SEGA Mega Drive;;1991;Falcom;RPG;1;;;;;;;;8MB;
gaiares;가이아레스;MAME megadrij;Gaiares (1990,Renovation,ST)(JU);1990;Renovation;Shooting;1;;;;;;;;8MB;
garfield;가필드 - 현장 습격;MAME Genesis;;1995;SEGA;Action;1;;;;;;;;16MB;
steelemp;강철제국;MAME Genesis;Steel Empire, The (UE) [!];1992;Flying Edge;Shooting;1;;;;;;;;8MB;
gunstaru;건스타 히어로즈;MAME Genesis;Gunstar Heroes (1993,Sega,AT)(U);1993;Treasure;Action;1;;;;;;;;8MB;
ghostbst;고스트 버스터즈;MAME megadrij;Ghostbusters (1990,Sega,AT)(W);1990;SEGA;Action;1;;;;;;;;4MB;
goldnax2;골든 액스 II;MAME megadrij;;1991;SEGA;Action;2;;;;;;;;4MB;
goldnax3;골든 액스 III;MAME megadrij;Golden Axe III (Japan);1993;SEGA;Action;2;;;;;;;;8MB;
kujaku2;공작왕 2 - 환영성;MAME megadrij;mystdef;1989;SEGA;Action;1;;;;;;;;4MB;
grindst;그라인드 스토머;MAME Genesis;GRIND Stormer (1994,Tengen,ST)(U);1994;Tengen;Shooting;1;;;;;;;;8MB;
Gley Lancer (K);그레이 랜서 (한글판);SEGA Mega Drive;;1992;NCS;Shooting;1;;;;;;;;8MB;
chaotixju;너클즈 카오틱스 [32X];MAME 32x;chaotix;1995;SEGA;Action;1;;;;;;;;32MB;
tmnttfu;닌자 거북이: 토너먼트 파이터 ;MAME Genesis;Teenage Mutant Ninja Turtles - Tournament Fighters (U);1993;Konami;VS Fight;2;;;;;;;;8MB;
tmnthh;닌자 거북이: 하이퍼 스톤;MAME Genesis;Teenage Mutant Ninja Turtles - The Hyperstone Heist (U);1992;Konami;Arcade;2;;;;;;;;8MB;
dahnak;다나 여신탄생 (한글판);MAME megadrij;Dahna (Korea);1992;IGS;Action;1;;;;;;;;8MB;
dynabr;다이나 브라더스 ;MAME megadrij;;1992;CRI;SLG;1;;;;;;;;8MB;
dynabr2;다이나 브라더스 2 ;MAME megadrij;Dyna Brothers 2 (1993,CRI,SM)(J);1993;CRI;SLG;1;;;;;;;;16MB;
dhead;다이나마이트 헤디;MAME Genesis;Dynamite Headdy (USA, Europe);1994;SEGA;Action;1;;;;;;;;16MB;
devlcrsh;데빌 크래시 MD;MAME megadrij;dfury;1993;Technosoft;Action;1;;;;;;;;4MB;
dstrike;데저트 스트라이크;MAME Genesis;Desert Strike - Return to the Gulf (1992,EA,ST)(UE);1992;EA;Shooting;1;;;;;;;;8MB;
mauimall;도날드 덕 마우이 멜러드 ;MAME megadriv;Donald in Maui Mallard (1995,Disney,AT)(E);1995;SEGA;Action;1;;;;;;;;24MB;
quacksht;도날드 덕 퀵샷;MAME megadrij;Quack Shot Starring Donald Duck (1991,Sega,AT)(W);1991;SEGA;Action;1;;;;;;;;10MB;
doraemon;도라에몽 - 꿈도둑과 7인의 고잔스;MAME megadrij;Doraemon - Yume Dorobouto 7 Nin No Gozansu (1993,Sega,AT)(J);1993;SEGA;Action;1;;;;;;;;4MB;
doomju;둠 [32X];MAME 32x;doom;1994;ID Soft;Action;1;;;;;;;;24MB;
dbz;드래곤 볼 Z - 무용열전;MAME megadrij;;1994;BANDAI;VS Fight;2;;;;;;;;16MB;
dicktr;딕 트레이시;MAME megadrij;;1991;SEGA;Action;1;;;;;;;;4MB;
lightcrsk;라이트 크루세이더 (한글판);MAME megadrij;light_crusader;1995;SEGA;RPG;1;;;;;;;;16MB;
warsong;랑그릿사 (영문판);MAME Genesis;Warsong (USA);1991;NCS;SRPG;1;;;;;;;;4MB;
langriss;랑그릿사 (일본판);MAME megadrij;Warsong (USA);1991;NCS;SRPG;1;;;;;;;;4MB;
Langrisser II (1994,NCS,RPG)(J)(T+Eng);랑그릿사 II (영문판);SEGA Mega Drive;;1994;NCS;SRPG;1;;;;;;;;16MB;
Langrisser II (J) edit ver;랑그릿사 II (일본판) 능력치 개조버전;SEGA Mega Drive;Langrisser II (1994,NCS,RPG)(J)(T+Eng);1994;NCS;SRPG;1;;;;;;;;16MB;
Landstalker - Koutei no Zaihou (K) [!];랜드스토커 (한글판);SEGA Mega Drive;;1992;SEGA;RPG;1;;;;;;;;16MB;
wrstball;레슬볼 / 파워볼;MAME megadrij;powerbal;1991;Namco;Sports;2;;;;;;;;4MB;
Rent A Hero (J) [T Eng];렌타 히어로 (영문판);SEGA Mega Drive;;1991;SEGA;RPG;1;;;;;;;;8MB;
rrash3;로드 래시 3;MAME Genesis;;1995;Electronic Arts;Racing;1;;;;;;;;16MB;
lordmon;로드 모나크 - 최후의 전투전설;MAME megadrij;;1994;SEGA;RPG;1;;;;;;;;16MB;
robotermu;로보캅 Vs. 터미네이터;MAME Genesis;Robocop Versus The Terminator (1993,Virgin,AT)(U);1994;Virgin Interactive;Action;1;;;;;;;;16MB;
rocketu;로켓나이트 어드벤처 ;MAME Genesis;Rocket Knight Adventures (1993,Konami,AT)(U);1993;Konami;Action;1;;;;;;;;8MB;
sparkstrj;로켓나이트 어드벤처 2 / 스파크스터;MAME megadrij;sparkstr;1994;Konami;Action;1;;;;;;;;8MB;
rockman;록맨 메가월드 / 메가맨 와일리 워즈;MAME megadrij;megaman;1994;Capcom;Action;1;;;;;;;;16MB;
ristarj;리스타 - 더 슈팅 스타;MAME megadrij;ristar;1995;SEGA;Action;1;;;;;;;;16MB;
cutiesuz;링사이드 엔젤;MAME megadrij;;1990;Asmik;Sports;2;;;;;;;;4MB;
madoumon;마도 이야기 I;MAME megadrij;Madou Monogatari I (J) [!];1996;Compile;RPG;1;;;;;;;;16MB;
mamono;마물헌터 요코 ;MAME megadrij;Mamono Hunter Yohko - Makai Kara no Tenkosei (1991,Masaya,AT)(J);1991;NCS;Action;1;;;;;;;;4MB;
maouren;마왕 연사자;MAME megadrij;mysticf;1991;Taito;Action;1;;;;;;;;4MB;
mwalk;마이클 잭슨의 문워커 ;MAME megadrij;Michael Jackson's Moonwalker (1990,Sega,AT)(W);1990;SEGA;Action;1;;;;;;;;4MB;
mazinsagu;마징 사가 ;MAME Genesis;Mazin Saga (1993,Sega,AT)(U);1993;Vic Tokai;Action;1;;;;;;;;8MB;
mtaruru;매지컬 탈토군 ;MAME megadrij;Magical Taruruuto-Kun (1992,Sega,AT)(J);1992;SEGA;Action;1;;;;;;;;4MB;
magichat;매지컬 햇의 날아라 터보! 대모험 / 용의 아들;MAME megadrij;Magical Hat no Buttobi Turbo! Daibouken (1990,Sega,AT)(J);1990;SEGA;Action;1;;;;;;;;4MB;
mcdonaldu;맥도날드 트레저랜드 어드벤처;MAME Genesis;mcdonald;1993;SEGA;Action;1;;;;;;;;8MB;
megaturru;메가 투리칸;MAME Genesis;Mega Turrican (1994,Data East,AT)(U);1994;Data east;Action;1;;;;;;;;8MB;
metalhdju;메탈 헤드 [32X];MAME 32x;metalhd;1995;SEGA;Shooting;1;;;;;;;;24MB;
Monster World IV (J) [f1][T-Eng_DeJap+Demiforce];몬스터 월드 IV (영문판);SEGA Mega Drive;;1994;SEGA;RPG;1;;;;;;;;16MB;
Musha Aleste - Full Metal Fighter Ellinor (K) [!];무사 알레스트 (한글판);SEGA Mega Drive;;1990;Compile;Shooting;1;;;;;;;;4MB;
sailormn;미소녀 전사 세일러 문 ;MAME megadrij;Bishoujo Senshi Sailor Moon (1994,Bandai,AT)(J);1994;BANDAI;Arcade;2;;;;;;;;16MB;
mmaniau;미키 매니아 ;MAME Genesis;Mickey Mania - Timeless Adventures of Mickey Mouse (1994,Sony,AT)(U);1994;Sony;Action;1;;;;;;;;16MB;
castlill;미키마우스: 환상의 성 대모험;MAME Genesis;Castle of Illusion Starring Mickey Mouse (1990,Disney,AT)(UE);1990;SEGA;Action;1;;;;;;;;4MB;
worldillu;미키와 도날드: 환상의 세계 ;MAME Genesis;World of Illusion Starring Mickey Mouse & Donald Duck (1992)(Sega)(US);1992;SEGA;Action;2;;;;;;;;8MB;
greatcirj;미키와 미니의 매지컬 어드벤처 2;MAME megadrij;mickeycm;1994;Capcom;Action;1;;;;;;;;16MB;
Valis III (K);바리스 III (한글판);SEGA Mega Drive;;1991;Renovation;Action;1;;;;;;;;8MB;
Valis SD (K);바리스 SD (한글판);SEGA Mega Drive;;1992;Laser Soft;Action;1;;;;;;;;4MB;
batmanu;배트맨;MAME Genesis;Batman (1991,Sun Soft,AT)(U);1990;Sunsoft;Action;1;;;;;;;;4MB;
advbatru;배트맨과 로빈의 모험;MAME Genesis;Adventures of Batman & Robin, The (USA);1995;SEGA;Action;1;;;;;;;;16MB;
btlmanid;배틀매니아 대음양;MAME megadrij;Battle Mania Daiginjou (Japan, Korea);1993;Vic Tokai;Shooting;1;;;;;;;;8MB;
vrdxu;버추어 레이싱 디럭스 [32X];MAME 32x;vrdx;1994;SEGA;Racing;1;;;;;;;;24MB;
vfju;버추어 파이터 [32X];32X Fusion;vf;1995;SEGA;VS Fight;1;;;;;;;;32MB;
verytex;베리텍스;MAME megadrij;;1991;Asmik;Shooting;1;;;;;;;;4MB;
sor;베어너클 I : 분노의 철권;MAME megadrij;Streets of Rage (1991,Sega,AT)(W)(Rev.01);1991;SEGA;Arcade;2;;;;;;;;4MB;
Streets of Rage 2 Return of Fighter 2019 (USA)(Hack);베어너클 II - 리턴 오브 파이터 2019;SEGA Genesis;sor2;2019;SEGA;Arcade;2;;;;;;;;16MB;
Streets of Rage 2 SailorMoon (USA)(Hack);베어너클 II - 세일러문 버전;SEGA Genesis;sor2;2018;SEGA;Arcade;2;;;;;;;;16MB;
Street of Rage 2 with Street Fighter (USA)(Hack);베어너클 II - 스트리트 파이터 류 버전;SEGA Genesis;sor2;2018;SEGA;Arcade;2;;;;;;;;16MB;
Street of Rage 2 with Street Fighter Bison (USA)(Hack);베어너클 II - 스트리트 파이터 사천왕 버전;SEGA Genesis;sor2;2018;SEGA;Arcade;2;;;;;;;;16MB;
Streets of Rage 2 - Chunli (USA)(Hack);베어너클 II - 스트리트 파이터 춘리 버전;SEGA Genesis;sor2;2018;SEGA;Arcade;2;;;;;;;;16MB;
Streets of Rage 2 Shiva (USA)(Hack);베어너클 II - 시바 버전;SEGA Genesis;sor2;2018;SEGA;Arcade;2;;;;;;;;16MB;
Streets of Rage 2 Ultra 2018 (USA)(Hack);베어너클 II - 울트라 2018;SEGA Genesis;sor2;2018;SEGA;Arcade;2;;;;;;;;16MB;
Streets of Rage 2 Wof (USA)(Hack);베어너클 II - 천지를 먹다 버전;SEGA Genesis;sor2;2018;SEGA;Arcade;2;;;;;;;;16MB;
sor2;베어너클 II : 사투의 진혼가;MAME megadrij;;1993;SEGA;Arcade;2;;;;;;;;16MB;
sor3k;베어너클 III ;MAME megadrij;Bare Knuckle III (J);1994;SEGA;Arcade;2;;;;;;;;24MB;
Streets of Rage 3 - Chunli Version 3 (USA)(Hack);베어너클 III - 춘리 버전;SEGA Genesis;Bare Knuckle III (J);2018;SEGA;Arcade;2;;;;;;;;24MB;
bnzabros;보난자 브라더스;MAME megadrij;;1992;SEGA;Action;2;;;;;;;;4MB;
hokuto;북두의 권 / 라스트 배틀;MAME megadrij;Hokuto no Ken (1989,Sega,AT)(J);1989;SEGA;Action;1;;;;;;;;4MB;
beavisu;비비스 앤 벗헤드;MAME Genesis;;1994;Viacom;Action;2;;;;;;;;8MB;
Vixen 357 (1992)(NCS)(JP)(en-ja);빅센 357 (영문판);SEGA Mega Drive;;1992;NCS;SRPG;1;;;;;;;;8MB;
puyopuy2;뿌요뿌요 2 통;MAME megadrij;;1994;Compile;Puzzle;2;;;;;;;;16MB;
cyberb;사이버 브롤 / 코스믹 카네기 [32X];MAME 32x;cosmicc;1994;SEGA;VS Fight;1;;;;;;;;24MB;
Shining and the Darkness (K) [!];샤이닝 다크니스 (한글판);SEGA Mega Drive;;1991;SEGA;RPG;1;;;;;;;;8MB;
Shining Force (K) [!];샤이닝 포스 1 (한글판);SEGA Genesis;;1992;SEGA;SRPG;1;;;;;;;;12MB;
Shining Force ii (K) [!];샤이닝 포스 2 (한글판);SEGA Genesis;;1993;SEGA;SRPG;1;;;;;;;;16MB;
stellar;섀도우 스쿼드론 - 스텔라 어절트 [32X];MAME 32x;;1995;SEGA;Shooting;1;;;;;;;;16MB;
surging;서징 오라;MAME megadrij;Surging Aura (1994,Sega)(J);1995;SEGA;RPG;1;;;;;;;;16MB;
sonicj;소닉 1;MAME megadrij;Sonic The Hedgehog (1991,Sega,AT)(W)(Rev.01);1991;SEGA;Action;1;;;;;;;;4MB;
sonic2;소닉 2 ;MAME megadrij;Sonic The Hedgehog 2 (1992,Sega,AT)(W)(Rev.01);1992;SEGA;Action;2;;;;;;;;8MB;
Yoshi in Sonic the Hedgehog 2 (USA)(Hack);소닉 2 - 요시 버전;SEGA Genesis;Sonic The Hedgehog 2 (1992,Sega,AT)(W)(Rev.01);2018;SEGA;Action;2;;;;;;;;8MB;
sonic3j;소닉 3 ;MAME megadrij;Sonic The Hedgehog 3 (1994,Sega,AT)(J);1994;SEGA;Action;2;;;;;;;;16MB;
Sonic3&k;소닉 3 & 너클즈;SEGA Mega Drive;;1994;SEGA;Action;2;;;;;;;;32MB;
sonic3d;소닉 3D 블라스트;MAME megadriv;;1996;SEGA;Action;1;;;;;;;;32MB;
swordsod;소드 오브 소단;SEGA Genesis;;1990;Inner Prise;Action;1;;;;;;;;8MB;
shuramon;수라의 문;MAME megadrij;;1992;SEGA;VS Fight;1;;;;;;;;8MB;
ssf2u;슈퍼 스트리트 파이터 II;MAME Genesis;;1994;Capcom;VS Fight;2;;;;;;;;40MB;
supshin;슈퍼 시노비 / 리벤지 오브 시노비;MAME megadrij;revshin;1990;SEGA;Action;1;;;;;;;;4MB;
supshin2;슈퍼 시노비 2 / 시노비 3;MAME megadrij;Super Shinobi II, The (K) [!];1993;SEGA;Action;1;;;;;;;;8MB;
Super Fantasy Zone (K);슈퍼 판타지존;SEGA Mega Drive;;1992;Sunsoft;Shooting;1;;;;;;;;8MB;
swau;스타워즈 아케이드 [32X];MAME 32x;swa;1994;SEGA;Shooting;1;;;;;;;;20MB;
thork;스토리 오브 도어 / 비욘드 오아시스 (한글판);MAME megadrij;Story of Thor (1994)(K);1995;SEGA;RPG;1;;;;;;;;24MB;
spidwebf;스파이더맨 - 웹 오브 파이어 [32X];32X Fusion;;1996;SEGA;Action;1;;;;;;;;24MB;
sharrierju;스페이스 해리어 [32X];MAME 32x;sharrier;1994;SEGA;Shooting;1;;;;;;;;16MB;
sharrier;스페이스 해리어 II;MAME megadrij;;1989;SEGA;Shooting;1;;;;;;;;4MB;
splatth2u;스플래터 하우스 2;MAME Genesis;splatth2;1992;Namco;Action;1;;;;;;;;8MB;
splatth3;스플래터 하우스 3 ;MAME Genesis;Splatterhouse 3 (U) [c][!];1993;Namco;Arcade;1;;;;;;;;16MB;
slamdunk;슬램덩크 from TV 애니메이션;MAME megadrij;;1995;BANDAI;Sports;1;;;;;;;;16MB;
nobubufu;신장의 야망 - 무장풍운록;MAME megadrij;;1991;Koei;SLG;1;;;;;;;;8MB;
ragnacenk;신창세기 라그나센티 (한글판);MAME megadrij;Crusader of Centy (1994,Necstech,RPG)(K);1994;SEGA;RPG;1;;;;;;;;16MB;
tf3;썬더포스 III;MAME megadrij;;1990;Technosoft;Shooting;1;;;;;;;;4MB;
tf4j;썬더포스 IV / 라이트닝 포스;MAME megadrij;Thunder Force IV (J) [p1][!];1992;Technosoft;Shooting;1;;;;;;;;8MB;
ootw;아웃 오브 디스 월드 - 또 다른 세계;MAME Genesis;Out of This World (USA);1993;Virgin Games;Action;1;;;;;;;;8MB;
arcus;아쿠스 오딧세이 ;MAME Genesis;Arcus Odyssey (U) [!];1991;Renovation;Action;1;;;;;;;;8MB;
akumajo;악마성 드라큐라 - 뱀파이어 킬러;MAME megadrij;Castlevania - Bloodlines (USA);1994;Konami;Action;1;;;;;;;;8MB;
aladdinu;알라딘;MAME Genesis;Disney's Aladdin (1993,Sega,AT)(U);1993;SEGA;Action;1;;;;;;;;16MB;
alexkiddk;알렉스키드 천공마성 (한글판);MAME megadrij;Alex Kidd in the Enchanted Castle (1988,Sega,AT)(K);1990;SEGA;Action;1;;;;;;;;2MB;
Alisia Dragoon (K) [!];알리시아 드래곤 (한글판);SEGA Mega Drive;;1992;Game Arts;Action;1;;;;;;;;8MB;
arrow;애로우 플래시;MAME Genesis;Arrow Flash (1990,Sega,ST)(UE);1990;SEGA;Shooting;1;;;;;;;;4MB;
aburner2j;애프터 버너 II;MAME megadrij;aburner2;1990;SEGA;Shooting;1;;;;;;;;4MB;
Advanced Daisenryaku (1991,Sega,SM)(J) [T+Eng65%];어드벤스드 대전략;SEGA Mega Drive;;1991;SEGA;SLG;1;;;;;;;;8MB;
ejim2u;어스웜 짐 2 ;MAME Genesis;Earthworm Jim 2 (U) [!];1996;Playmates Interactive;Action;1;;;;;;;;24MB;
airdiver;에어 다이버;MAME Genesis;Air Diver (USA);1990;Seismic;Shooting;1;;;;;;;;4MB;
aeroblst;에어로 블라스터;MAME megadrij;airbustr;1991;Kaneko;Shooting;2;;;;;;;;4MB;
aliensol;에일리언 솔저  ;MAME megadriv;Alien Soldier (E) [!];1995;SEGA;Action;2;;;;;;;;16MB;
ecco2u;에코 돌핀 2 - 타이드 오브 타임;MAME Genesis;Ecco - The Tides of Time (USA);1994;SEGA;Action;1;;;;;;;;16MB;
aburnerju;에프터버너 컴플리트 [32X];MAME 32x;aburner;1994;SEGA;Shooting;1;;;;;;;;16MB;
exranza;엑스렌자 / 레인저 X;MAME megadrij;Ex-Ranza (1993,Sega,AT)(J);1993;SEGA;Shooting;1;;;;;;;;8MB;
elemast;엘레멘탈 마스터;MAME Genesis;Elemental Master (K);1993;Renovation;Shooting;1;;;;;;;;4MB;
elimdown;엘리미네이트 다운 ;MAME megadrij;Eliminate Down (1993,Soft Vision,ST)(J);1993;Soft Vision;Shooting;1;;;;;;;;8MB;
El Viento (K) [!];엘비엔토 (한글판);SEGA Mega Drive;;1991;Wolf Team;Action;1;;;;;;;;8MB;
ondal;온달장군 / 공작왕 2 (한글판);MAME megadrij;On Dal Jang Goon (Korea);1990;SEGA;Action;1;;;;;;;;4MB;
olympgldu;올림픽 골드 - 바르셀로나 '92;MAME Genesis;;1992;SEGA;Sports;1;;;;;;;;4MB;
waniwani;와니와니 월드 / 악어나라;MAME megadrij;Wani Wani World (1992)(Kaneko)(JP);1992;Kaneko;Puzzle;2;;;;;;;;4MB;
uzukeo;우주 거북선;MAME megadrij;Space Turtle Ship (1992,Samsung,ST);1992;Samsung;Shooting;2;;;;;;;;4MB;
umk3u;울티메이트 모탈 컴뱃 3;MAME megadrij;umk3;1996;Midway;VS Fight;2;;;;;;;;32MB;
wboymw;원더보이 인 몬스터 월드;MAME Genesis;Wonder Boy in Monster World (UE) [!];1992;SEGA;RPG;1;;;;;;;;8MB;
opeurope;유럽전선;MAME Genesis;;1994;Electronic Arts;SLG;1;;;;;;;;8MB;
yuyumt;유유백서 - 마강통일전 ;MAME megadrij;Yuu Yuu Hakusho - Makyou Toitsusen (J) [!];1994;SEGA;VS Fight;4;;;;;;;;24MB;
zouzou;조!조!조! 코끼리 구출대작전;MAME megadrij;rolo;1993;Electronic Arts;Action;1;;;;;;;;4MB;
trgearth;중장기병 레이노스 / 타겟 어스;MAME Genesis;Target Earth (U);1990;Dreamworks Games;Shooting;1;;;;;;;;4MB;
gynoug;지노그 / 윙스 오브 워;MAME megadriv;Wings of Wor (1991)(DreamWorks - NCS)(US);1991;NCS;Shooting;1;;;;;;;;4MB;
chelnov;체르노브 / 아토믹 런너;MAME megadrij;atomrun;1992;Data East;Action;1;;;;;;;;8MB;
captlang;캡틴 랑그 / 하이 시즈 하복;MAME megadrij;havoc;1994;Data East;Action;1;;;;;;;;8MB;
comixu;코믹스 존 ;MAME Genesis;Comix Zone (U);1995;SEGA;Action;1;;;;;;;;16MB;
kolibri;콜리브리 [32X];32X Fusion;;1995;SEGA;Shooting;1;;;;;;;;24MB;
crying;크라잉: 바이오 하자드 배틀;MAME megadrij;Bio-Hazard Battle (1992,Sega,ST)(UE);1992;SEGA;Shooting;1;;;;;;;;8MB;
kidcham;키드 카멜레온;MAME megadrij;Kid Chameleon (USA, Europe);1992;SEGA;Action;1;;;;;;;;8MB;
taskfhex;테스크 포스 해리어 EX;MAME Genesis;;1991;Treco;Shooting;1;;;;;;;;8MB;
tempo;템포 [32X];MAME 32x;;1995;SEGA;Action;1;;;;;;;;24MB;
toystoryu;토이 스토리;MAME Genesis;toystory;1995;Hasbro;Action;1;;;;;;;;32MB;
Twinkle Tale (K);트윙클 테일 (한글판);SEGA Mega Drive;;1992;Toyo Records;Shooting;1;;;;;;;;8MB;
ttacmeu;티니툰 애크미 올스타즈;MAME megadrij;Tiny Toon Adventures - Acme All-Stars (U);1994;Konami;Sports;2;;;;;;;;8MB;
ttoonbhtu;티니툰 어드벤처;MAME Genesis;Tiny Toon Adventures - Buster's Hidden Treasure (U);1993;Konami;Action;1;;;;;;;;4MB;
pcotton;파노라마 코튼;MAME megadrij;Panorama Cotton (1994,Sun Soft,Success,ST)(J);1994;Sunsoft;Shooting;1;;;;;;;;28MB;
powerath;파워 어슬리트 / 데들리 무브스;MAME megadrij;Power Athlete (1992,Kaneko,VS)(J);1992;Kaneko;VS Fight;2;;;;;;;;8MB;
firemust;파이어 무스탕;MAME megadrij;Fire Mustang (1991,Taito,ST)(J);1991;Taito;Shooting;1;;;;;;;;4MB;
fightmas;파이팅 마스터즈 ;MAME Genesis;Fighting Masters (U) [!];1992;Treco;VS Fight;2;;;;;;;;4MB;
Phantasy Star II (K);판타지 스타 2 (한글판);SEGA Mega Drive;;1989;SEGA;RPG;1;;;;;;;;6MB;
Phantasy Star - The End of the Millenium (K) [!];판타지 스타 4 (한글판);SEGA Mega Drive;;1994;SEGA;RPG;1;;;;;;;;24MB;
pulseman;펄스맨;MAME megadrij;;1994;SEGA;Action;1;;;;;;;;16MB;
ppersiau;페르시아의 왕자;MAME Genesis;Prince of Persia (1993,Tengen,AT)(U);1993;Tengen;Action;1;;;;;;;;8MB;
prince of persia 2 - the shadow and the flame (euro) (prototype);페르시아의 왕자 2 (프로토타입);SEGA Mega Drive PAL;ppersia2;1995;Tengen;Action;1;;;;;;;;16MB;
ppengo;페펭가 펭고;MAME megadrij;;1995;SEGA;Puzzle;1;;;;;;;;8MB;
flashbu;플래시백;MAME Genesis;Flashback - The Quest for Identity (1993,US Gold,AT)(U);1993;U.S.Gold;Action;1;;;;;;;;12MB;
ddanpei;피구왕 통키 / 화염의 투구아 도지탄평 ;MAME megadrij;Honoo no Toukyuuji Dodge Danpei (1992,Sega,SP)(J);1992;SEGA;Sports;2;;;;;;;;4MB;
pinocu;피노키오;MAME Genesis;Pinocchio (1995,Walt Disney,AT)(U);1996;THQ;Action;1;;;;;;;;24MB;
pitfall;핏폴 - 마얀의 모험 [32X];MAME 32x;;1995;Activision;Action;1;;;;;;;;24MB;
herzog;허족 쯔바이;MAME Genesis;;1989;Technosoft;RTS;2;;;;;;;;4MB;
contraj;혼두라 더 하드코어;SEGA Mega Drive;Contra - The Hard Corps (K) [!];1994;Konami;Action;2;;;;;;;;8MB;
toejam;홀이와 뚱이;MAME megadrij;ToeJam & Earl (World);1992;SEGA;Action;2;;;;;;;;8MB;
toejam2u;홀이와 뚱이 2;MAME Genesis;Toejam & Earl in Panic on Funkotron (U) [!];1993;SEGA;Action;2;;;;;;;;16MB;
hybridf;하이브리드 프론트;MAME megadrij;;1994;SEGA;SLG;1;;;;;;;;16MB;
