#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons
ys;YS;MAME sms;Ys - The Vanished Omens (UE) [!];;;RPG;;;;;;;;;;
gaegujan;개구쟁이 까치;MAME sms;Gaegujangi Ggachi (Korea);;;Action;;;;;;;;;;
golvell;골베리우스;MAME sms;Golvellius (USA, Europe);;;Action;;;;;;;;;;
kujaku;공작왕;MAME sms;Kujaku Ou (Japan);;;Action;;;;;;;;;;
ngaiden;닌자외전;MAME sms;Ninja Gaiden (Europe);1992;SEGA;Action;;;;;;;;;;
dallye;달려라 피구왕 (한글판);MAME sms;;1995;Game Line;Sports;;;;;;;;;;
ddragonk;더블 드래곤;MAME sms;Double Dragon (Korea);;;Arcade;;;;;;;;;;
doubltgt;더블 타겟;MAME sms;Double Target - Cynthia no Nemuri (Japan);;;Action;;;;;;;;;;
deepduck;도날드 덕 - 딥 덕 트러블;MAME sms;Deep Duck Trouble Starring Donald Duck (Europe);;;Action;;;;;;;;;;
dokidoki;두근두근 펭귄랜드 - 우주 대모험;MAME sms;Doki Doki Penguin Land - Uchuu Daibouken (Japan);;;Puzzle;;;;;;;;;;
makairet;마계열전;MAME sms;Makai Retsuden (Japan);;;Action;;;;;;;;;;
castlillu;미키마우스 - 환상의 성;MAME sms;Castle of Illusion Starring Mickey Mouse (USA);;;Action;;;;;;;;;;
sor2;베어너클 2;MAME sms;Streets of Rage II (Europe);;;Arcade;;;;;;;;;;
hokuto;북두의 권;MAME sms;Hokuto no Ken (Japan);;;Action;;;;;;;;;;
psychicw;사이킥 월드;MAME sms;Psychic World (Europe);;;Action;;;;;;;;;;
sangoku3;삼국지 3 - 천하쟁패 (한글판);MAME sms;;1994;Game Line;VS Fight;;;;;;;;;;
suhocheo;수호전사 (한글판);MAME sms;Suho Cheonsa (Korea);;;Puzzle;;;;;;;;;;
shinobij;시노비;MAME sms;Shinobi (USA, Europe);1988;SEGA;Action;;;;;;;;;;
tbladej;썬더 블레이드;MAME sms;Thunder Blade (Japan);;;Shooting;;;;;;;;;;
agidooly;아기공룡 둘리;MAME sms;Agigongnyong Dooly (Korea);;;Shooting;;;;;;;;;;
ashura;아수라, 특명;MAME sms;Ashura (Japan);;;Action;;;;;;;;;;
astrow;아스트로 워리어;MAME sms;Astro Warrior (Japan, USA);;;Action;;;;;;;;;;
astrofl;아스트로 플래시;MAME sms;Astro Flash (Japan);;;Shooting;;;;;;;;;;
aztecadv;아즈텍 어드벤처 - 파라다이스 황금길;MAME sms;Aztec Adventure - The Golden Road to Paradise (World);;;Action;;;;;;;;;;
#alexkidd;알렉스 키드 - 미라클 월드;MAME sms;Alex Kidd in Miracle World (USA);;;Action;;;;;;;;;;
Alex Kidd in Miracle World (Korea);알렉스 키드 - 미라클 월드 (한글판);SMS_alex;Alex Kidd in Miracle World (Korea);;;Action;;;;;;;;;;
alexlost;알렉스 키드 - 잃어버린 별;MAME sms;Alex Kidd - The Lost Stars (World);;;Action;;;;;;;;;;
rtype;알-타입;MAME sms;R-Type (World);;;Shooting;;;;;;;;;;
actionfg;액션 파이터;MAME sms;Action Fighter (Japan, Europe);;;Action;;;;;;;;;;
wboya;원더보이;MAME sms;Super Wonder Boy (Japan, Europe);;;Action;;;;;;;;;;
wboymlnd;원더보이 인 몬스터 랜드;MAME sms;Wonder Boy in Monster Land (USA, Europe);;;Action;;;;;;;;;;
ghosthk;유령의 집;MAME sms;Ghost House (Korea);;;Action;;;;;;;;;;
janggun;장군의 아들;MAME sms;Janggun-ui Adeul (Korea);;;Action;;;;;;;;;;
jangpun2;장풍 II;MAME sms;Jang Pung II (Korea);1993;Sieco;VS Fight;;;;;;;;;;
jangpun3;장풍 III;MAME sms;Jang Pung 3 (Korea);1994;Sanghun;VS Fight;;;;;;;;;;
ttoriui;청춘 스캔들;MAME sms;Ttoriui Moheom (Korea);;;Action;;;;;;;;;;
calgame2b;캘리포니아 게임즈 II;MAME sms;California Games II (Brazil, Korea);;;Sports;;;;;;;;;;
comicalk;코메디 권총사 죠;MAME sms;Comical Machine Gun Joe (Japan);;;Shooting;;;;;;;;;;
teddyboy;테디 보이;MAME sms;Teddy Boy (USA, Europe);1985;SEGA;Action;;;;;;;;;;
totowld3;토토 월드 3 (한글판);MAME sms;Toto World 3 (Korea);;;Action;;;;;;;;;;
tomjermv;톰과 제리;MAME sms;Tom and Jerry - The Movie (Europe);;;Action;;;;;;;;;;
zillion2;트라이 포메이션;MAME sms;Zillion II - The Tri Formation (World);;;Shooting;;;;;;;;;;
pstrike;파워 스트라이크;MAME sms;Power Strike (USA, Europe);;;Shooting;;;;;;;;;;
pstrike2;파워 스트라이크 II;MAME sms;Power Strike II (Europe);;;Shooting;;;;;;;;;;
Phantasy Star (K) [!];판타지스타 (한글판);SMS;;;;RPG;;;;;;;;;;
fantzon2;판타지존 II - 오파오파의 눈물;MAME sms;Fantasy Zone II - The Tears of Opa-Opa (USA, Europe);;;Shooting;;;;;;;;;;
hongkd;홍길동;MAME sms;Hong Kil Dong (Korea);;;Action;;;;;;;;;;
hwaran;화랑의 검 (한글판);MAME sms;Hwarang Ui Geom (Korea);;;Action;;;;;;;;;;
