#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons
rtype3u;R 타입 III;MAME snes;R-Type III - The Third Lightning (U) [!];1994;Jaleco;Shooting;;;;;;;;;;
sdgungx;SD 건담 GX;MAME snes;SD Gundam GX (J) [!];1994;Bandai;SRPG;;;;;;;;;;
sdhiryu;SD 비룡의 권;MAME snes;;1994;Culture Brain;VS Fight;;;;;;;;;;
ggoemon2;간바레 고에몽 2;MAME snes;Ganbare Goemon 2 - Kiteretsu Shougun Magginesu (J);1993;Konami;Action;;;;;;;;;;
Go Go Ackman 1 (1994,Banpresto,AT)(K);고고 아크맨 1 (한글판);SNES;;1994;Banpresto;Action;;;;;;;;;;
Go Go Ackman 2 (1994,Banpresto,AT)(K);고고 아크맨 2 (한글판);SNES;;1994;Banpresto;Action;;;;;;;;;;
gsmikami;고스트 스위퍼 미카미;MAME snes;;1993;Banalex;Action;;;;;;;;;;
ghostcha;고스트 체이서;MAME snes;;1994;Banpresto;Arcade;;;;;;;;;;
Megami Tensei 1&2 (K);구약 여신전생 1 & 2 (한글판);SNES;;1995;Atlus;RPG;;;;;;;;;;
pocky2u;기기괴계 2: 월야초자;MAME snes;Pocky & Rocky 2 (USA);1994;Natsume;Shooting;;;;;;;;;;
Neugier (K);노이기어 (한글판);SNES;;1993;Wolf Team;RPG;;;;;;;;;;
Rudra no Hihou (K);누드라의 비보 (한글판);SNES;;1996;Square;RPG;;;;;;;;;;
tmnt4a;닌자 거북이 - 터틀스 인 타임;MAME snes;;1992;Konami;Arcade;;;;;;;;;;
ninjawaru;닌자 워리어즈;MAME snes;Ninja Warriors, The (U);1994;Taito;Action;;;;;;;;;;
demonblz;데몬즈 블레이즌;MAME snes;demoncrt;1994;Capcom;Action;;;;;;;;;;
Dual Orb 2 (K);듀얼 오브 2 (한글판);SNES;;1993;I'Max;RPG;;;;;;;;;;
dbzchom;드래곤 볼 Z 초무투전;MAME snes;Dragon Ball Z - Super Butouden 3 (K);1992;Bandai;VS Fight;;;;;;;;;;
Dragon Ball Z - Super Butouden 2 (F) [T-Eng];드래곤 볼 Z 초무투전 2;SNES;;1993;Bandai;VS Fight;;;;;;;;;;
Dragon Ball Z - Super Butouden 3 (K);드래곤 볼 Z 초무투전 3 (한글판);SNES;;1994;Bandai;VS Fight;;;;;;;;;;
Dragon Ball Z - Super Gokuu Den Kakusei Hen (K);드래곤 볼 Z 초오공전 각성편 (한글판);SNES;;1995;Bandai;RPG;;;;;;;;;;
Dragon Ball Z - Super Gokuu Den - Totsugeki Hen (K);드래곤 볼 Z 초오공전 돌격편 (한글판);SNES;;1995;Bandai;RPG;;;;;;;;;;
Dragon Ball Z - Hyper Dimension (J) [T-Eng];드래곤 볼 Z 하이퍼 디멘션;SNES;;1996;Bandai;VS Fight;;;;;;;;;;
Live A Live (K);라이브 어 라이브 (한글판);SNES;;1994;Square;RPG;;;;;;;;;;
lionkingu;라이온 킹;MAME snes;Lion King, The (USA);1994;Virgin Interactive;Action;;;;;;;;;;
ranmagek;란마 - 정내격투편;MAME snes;scombat;1992;Masaya;VS Fight;;;;;;;;;;
ranmaran;란마 - 초기난무편;MAME snes;Ranma 1-2 - Chougi Ranbu Hen (Japan);1994;Masaya;VS Fight;;;;;;;;;;
ranmabak;란마 - 폭렬난투편;MAME snes;Ranma 1-2 - Bakuretsu Rantou Hen (Japan);1992;Masaya;VS Fight;;;;;;;;;;
Rushing Beat Shura (T-Kor);러싱 비트 수라 (한글판);SNES;;1993;Jaleco;Arcade;;;;;;;;;;
lemmingsu;레밍즈;MAME snes;Lemmings (USA);1992;Sunsoft;Puzzle;;;;;;;;;;
lemming2u;레밍즈 2;MAME snes;;1994;Psygnosis;Puzzle;;;;;;;;;;
Romancing Saga 2 (K);로맨싱 사가 2 (한글판);SNES;;1993;Square;RPG;;;;;;;;;;
Romancing Saga 3 (K);로맨싱 사가 3 (한글판);SNES;;1995;Square;RPG;;;;;;;;;;
Rockman & Forte (K);록맨 & 포르테 (한글판);SNES;;1998;Capcom;Action;;;;;;;;;;
Rockman X (K);록맨 X (한글판);SNES;;1993;Capcom;Action;;;;;;;;;;
Rockman X2 (K);록맨 X2 (한글판);SNES;;1994;Capcom;Action;;;;;;;;;;
Rockman X3 (K);록맨 X3 (한글판);SNES;;1995;Capcom;Action;;;;;;;;;;
Magic Knight Rayearth (K);마법기사 레이어스 (한글판);SNES;;1995;Tomy;RPG;;;;;;;;;;
Mahoujin Guru Guru 2 (K);마법진 구루구루 2 (한글판);SNES;;1995;Enix;RPG;;;;;;;;;;
majuuou;마수왕;MAME snes;;1995;KSS;Action;;;;;;;;;;
mmpru;마이티 모르핀 파워 레인저스;MAME snes;;1994;Bandai;Action;;;;;;;;;;
Magical Pop'n (K);매지컬 팝픈 (한글판);SNES;;1995;Pack-In-Video;Action;;;;;;;;;;
Melfand Stories (K);멜판드 스토리 (한글판);SNES;;1994;ASCII;Action;;;;;;;;;;
blizyuki;미소녀 레슬러 열전 - 블리자드 유키 난입!!;MAME snes;;1996;KSS;Sports;;;;;;;;;;
sailorss;미소녀 전사 세일러문 슈퍼S - 전원집합 주역쟁탈전;MAME snes;;1996;Angel;VS Fight;;;;;;;;;;
Gourmet Sentai - Bara Yarou (K);미식전대 장미야랑 (한글판);SNES;;1995;;Arcade;;;;;;;;;;
batmanrnu;배트맨 리턴즈;MAME snes;Batman Returns (USA);1993;Konami;Action;;;;;;;;;;
Battle Robot Retsuden (K);배틀 로봇열전 (한글판);SNES;;1995;Banpresto;SRPG;;;;;;;;;;
batlmast;배틀 마스터 - 궁극의 전사들;MAME snes;;1993;Toshiba;VS Fight;;;;;;;;;;
Ball Bullet Gun Survival Game Simulation (K);볼 불렛 건 (한글판);SNES;;1995;I'Max;Action;;;;;;;;;;
Breath of Fire 1 (K);브레스 오브 파이어 1 (한글판);SNES;;1993;Capcom;RPG;;;;;;;;;;
Breath of Fire 2 (K);브레스 오브 파이어 2 (한글판);SNES;;1995;Capcom;RPG;;;;;;;;;;
ultfight;비룡의 권 S;MAME snes;Ultimate Fighter (U);1994;Culture Brain;VS Fight;;;;;;;;;;
soccerkdj;사커 키드 / 소년 크릿츠의 모험;MAME snes;soccerkd;1993;Yanoman Games;Action;;;;;;;;;;
Xak - the Art of Visual Stage (K);사크 - 황폐한 땅 (한글판);SNES;;1993;Sunsoft;RPG;;;;;;;;;;
Seiken Densetsu 2 (K);성검전설 2 (한글판);SNES;;1993;Square;RPG;;;;;;;;;;
Seiken Densetsu 3 (K);성검전설 3 (한글판);SNES;;1995;Square;RPG;;;;;;;;;;
sbm2;소닉 블라스트 맨 2;MAME snes;Sonic Blast Man II (USA);1994;Taito;Arcade;;;;;;;;;;
srtypeu;슈퍼 R 타입;MAME snes;Super R-Type (U) [!];1991;Irem;Shooting;;;;;;;;;;
Super Donkey Kong (K);슈퍼 동키콩 (한글판);SNES;;1994;Nintendo;Action;;;;;;;;;;
dkongc3j;슈퍼 동키콩 3;MAME snes;Super Donkey Kong 3 - Nazo no Krems-tou (Japan);1996;Nintendo;Action;;;;;;;;;;
Super Robot Taisen EX (K);슈퍼 로봇대전 EX (한글판);SNES;;1994;Banpresto;SRPG;;;;;;;;;;
Super Robot Taisen - Masou Kishin (K);슈퍼 로봇대전: 마장기신 (한글판);SNES;;1996;Banpresto;SRPG;;;;;;;;;;
Super Mario RPG (K);슈퍼 마리오 RPG (한글판);SNES;;1996;Nintendo;RPG;;;;;;;;;;
Super Mario All-Stars (1993,Nintendo,AT)(K);슈퍼 마리오 올스타즈 (한글판);SNES;;1993;Nintendo;Action;;;;;;;;;;
Super Mario World (1991,Nintendo,AT)(K);슈퍼 마리오 월드 (한글판);SNES;;1991;Nintendo;Action;;;;;;;;;;
Super Mario - Yoshi Island (K)(V1.2);슈퍼 마리오 월드 2: 요시 아이랜드 (한글판);SNES;Super Mario World 2 - Yoshi's Island (USA);1995;Nintendo;Action;;;;;;;;;;
smkartu;슈퍼 마리오 카트;MAME snes;Super Mario Kart (1992,Nintendo,RC)(U);1992;Nintendo;Racing;;;;;;;;;;
Super Metroid (K);슈퍼 메트로이드 (한글판);SNES;;1994;Nintendo;Action;;;;;;;;;;
sbombmn5;슈퍼 봄버맨 5;MAME snes;;1997;Hudson;Puzzle;;;;;;;;;;
ssf2J;슈퍼 스트리트 파이터 II;MAME snes;ssf2;1994;Capcom;VS Fight;;;;;;;;;;
airdivr2;슈퍼 에어 다이버 2;MAME snes;;1995;Asmik;Shooting;;;;;;;;;;
schinwl2;슈퍼 차이니즈 월드 2 - 우주 일무투 대회;MAME snes;;1993;Culture Brain;ARPG;;;;;;;;;;
supchinf;슈퍼 차이니즈 파이터;MAME snes;;1995;Culture Brain;VS Fight;;;;;;;;;;
sturric2u;슈퍼 투리칸 2;MAME snes;Super Turrican 2 (USA);1995;Ocean;Action;;;;;;;;;;
suppunchu;슈퍼 펀치-아웃!!;MAME snes;Super Punch-Out!! (USA);1994;Nintendo;Sports;;;;;;;;;;
Star Ocean (Japan) (Translated En);스타 오션;SNES;;1996;Enix;RPG;;;;;;;;;;
stardust;스타더스트 서플렉스;MAME snes;;1995;Varie;Sports;;;;;;;;;;
starwarsu;스타워즈 4: 새로운 희망;MAME snes;Starwars 4 - New Hope;1992;JVC;Action;;;;;;;;;;
esbua;스타워즈 5: 제국의 역습;MAME snes;Starwars 5 - Empire Strikes Back;1993;JVC;Action;;;;;;;;;;
jediu;스타워즈 6: 제다이의 귀환;MAME snes;Starwars 6 - Return of the Jedi;1994;JVC;Action;;;;;;;;;;
starfox;스타폭스;MAME snes;;1993;Nintendo;Shooting;;;;;;;;;;
starfox2;스타폭스 2 (포로토타입);MAME snes;;1995;Nintendo;Shooting;;;;;;;;;;
sfz2;스트리트 파이터 제로 2;MAME snes;sfa2;1996;Capcom;VS Fight;;;;;;;;;;
spawnu;스폰;MAME snes;spawn;1995;Acclaim;Action;;;;;;;;;;
Slam Dunk 2 (K);슬램 덩크 2 (한글판);MAME snes;Slam Dunk 2 (K);1995;Bandai;Sports;;;;;;;;;;
Slyers (K);슬레이어즈 (한글판);SNES;;;;RPG;;;;;;;;;;
Shin Kidou Senki Gundam W - Endless Duel (Japan) (Translated En);신 기동전기 건담 윙 - 엔들리스 듀얼 (영문패치);SNES;;1996;Bandai;VS Fight;;;;;;;;;;
jikkparo;실황 떠벌이 파로디우스;MAME snes;;1995;Konami;Shooting;;;;;;;;;;
powyak98;실황 파워풀 프로 야구 - 베이직 판 '98;MAME snes;;1998;Konami;Sports;;;;;;;;;;
Akumajou Dracula XX (K);악마성 드라큘라: 피의 윤회 (한글판);SNES;;1995;Konami;Action;;;;;;;;;;
Alcahest (K);알카에스트 (한글판);SNES;;1993;Square;RPG;;;;;;;;;;
Estpolis Denki (K);에스트폴리스 전기 (한글판);SNES;;1993;Taito;RPG;;;;;;;;;;
xmenu;엑스맨 - 뮤턴트 아포칼립스;MAME snes;X-Men - Mutant Apocalypse (USA);1994;Capcom;Action;;;;;;;;;;
axelayu;엑슬레이;MAME snes;Axelay (USA);1992;Konami;Shooting;;;;;;;;;;
Shodai Nekkeysu Kouha Kunio-kun (K);열혈경파 구니오군 (한글판);SNES;;1992;Technos Japan;Action;;;;;;;;;;
wildgunsu;와일드 건;MAME snes;;1995;Natsume;Gun Shooting;;;;;;;;;;
tekkaman;우주의 기사 데카맨 블레이드;MAME snes;;1993;Bandai;Shooting;;;;;;;;;;
Wedding Peach (K);웨딩피치 (한글판);SNES;;1995;KSS;Puzzle;;;;;;;;;;
YS 3 (K);이스 3 (한글판);SNES;;1991;Tonkin House;RPG;;;;;;;;;;
Densetsu no Orge Battle (K);전설의 오우거 배틀 (한글판);SNES;;1993;Quest;SRPG;;;;;;;;;;
Dai 3 Ji Super Robot Taisen (K);제3차 슈퍼 로봇대전 (한글판);SNES;;1993;Banpresto;SRPG;;;;;;;;;;
Dai 4 Ji Super Robot Taisen (K);제4차 슈퍼 로봇대전 (한글판);SNES;;1995;Banpresto;SRPG;;;;;;;;;;
genocid2;제노사이드 2;MAME snes;;1994;Kemco;Action;;;;;;;;;;
Otogirisou (K);제절초 (한글판);SNES;;1992;Chunsoft;Adventure;;;;;;;;;;
The Legend of Zelda - Triforce of the Gods (K);젤다의 전설 - 신들의 트라이포스 (한글판);SNES;;1991;Nintendo;RPG;;;;;;;;;;
Assault Suits Valken (K);중장기병 발켄 (한글판);SNES;;1992;Masaya;Shooting;;;;;;;;;;
Tenchi Souzou (K);천지창조 (한글판);SNES;;1995;Enix;RPG;;;;;;;;;;
chomakai;초마계촌;MAME snes;sgng;1991;Capcom;Action;;;;;;;;;;
Choujikuu Yousai Macross - Scrambled Valkyrie (K);초시공요새 마크로스 - 스크램블 발키리 (한글판);SNES;;1993;Zamuse;Shooting;;;;;;;;;;
Kirby's Dream Land 3 (U);카비 드림랜드 3;SNES;;1997;Nintendo;Action;;;;;;;;;;
kirbyss;카비 슈퍼 스타;MAME snes;Kirby Super Star (USA);1996;Nintendo;Action;;;;;;;;;;
Chrono Trigger (K);크로노 트리거 (한글판);SNES;;1995;Square;RPG;;;;;;;;;;
Clock Tower (1995,Human,AD)(K);클럭 타워 (한글판);Mednafen snes;;1995;Human;Adventure;;;;;;;;;;
taekwonk;태권도;Mednafen snes;Taekwon-Do (1994,Human,VS)(K);1994;Human;VS Fight;;;;;;;;;;
Tactics Ogre - Let Us Cling Together (1995,Quest,SM)(K);택틱스 오우거 (한글판);SNES;;1995;Quest;RPG;;;;;;;;;;
Tales of Phantasia (K);테일즈 오브 판타지아 (한글판);SNES;;1995;Namco;RPG;;;;;;;;;;
Treasure Hunter G (1996,Square,RPG)(K);트레저 헌터 G (한글판);SNES;;1996;Square;RPG;;;;;;;;;;
twinbadvj;트윈비 - 레인보우 벨 어드벤처;MAME snes;twinbadv;1994;Konami;Action;;;;;;;;;;
ttoonwaku;티니툰 대운동회;MAME snes;Tiny Toons - Wild and Wacky Sports (US);1994;Konami;Sports;;;;;;;;;;
ttoonbblu;티니툰 어드벤처;MAME snes;Tiny Toons Adventures - Buster Busts Loose (J);1993;Konami;Action;;;;;;;;;;
ffight2j;파이널 파이트 2;MAME snes;ffight2;1993;Capcom;Arcade;;;;;;;;;;
ffight3u;파이널 파이트 터프;MAME snes;Final Fight 3 (USA);1996;Capcom;Arcade;;;;;;;;;;
Final Fantasy 4 (K);파이널 판타지 4 (한글판);SNES;;1991;Square;RPG;;;;;;;;;;
Final Fantasy 5 (K);파이널 판타지 5 (한글판);SNES;;1992;Square;RPG;;;;;;;;;;
Final Fantasy 6 (K);파이널 판타지 6 (한글판);SNES;;1994;Square;RPG;;;;;;;;;;
Fire Emblem - Mystery of Emblem (1994,Nintendo,SM)(K);파이어 엠블렘: 문장의 비밀 (한글판);SNES;;1994;Nintendo;RPG;;;;;;;;;;
Fire Emblem - Genearaly of Holy War (1996,Nintendo,SM)(K);파이어 엠블렘: 성전의 계보 (한글판);SNES;;1996;Nintendo;RPG;;;;;;;;;;
Fire Emblem - Thracia 776 (2002,Nintendo,SM)(K);파이어 엠블렘: 트라키아 776 (한글판);SNES;;2002;Nintendo;RPG;;;;;;;;;;
Firemen, The (K);파이어맨 (한글판);Mednafen snes;;1994;Human;Action;;;;;;;;;;
phalanxu;팔랑크스;MAME snes;phalanx;1992;Kemco;Shooting;;;;;;;;;;
popntwinj;팝픈 트윈비;MAME snes;popntwin;1993;Konami;Shooting;;;;;;;;;;
ppersia2u;페르시아의 왕자 2;MAME snes;ppersia2;1996;Titus;Action;;;;;;;;;;
Furai no Siren (1992,Square,RPG)(K);풍래의 시렌 (한글판);SNES;;;;RPG;;;;;;;;;;
Front Mission (K);프론트 미션 (한글판);SNES;;1995;Square;RPG;;;;;;;;;;
haganeu;하가네: 파이널 컨플릭트;MAME snes;Hagane - The Final Conflict (USA);1995;Hudson;Action;;;;;;;;;;
Violin Harmel (1995,Enix,AT)(K);하멜의 바이올린 (한글판);SNES;;1995;Enix;Action;;;;;;;;;;
Harvest Moon (K);하베스트 문 (한글판);SNES;;1997;Natsume;RPG;;;;;;;;;;
hanguk;한국 프로야구;MAME snes;Korean Pro Base Ball Game (1993,Jaleco,SP)(K);1994;Hyundai;Sports;;;;;;;;;;
musya;호창신뢰전설 - 무사;MAME snes;;1992;Seta;Action;;;;;;;;;;
#contra3;혼두라 3 - 에일리언 워즈;MAME snes;Contra III - The Alien Wars (USA);1992;Konami;Action;;;;;;;;;;
contrasp;혼두라 스피리츠;MAME snes;Contra III - The Alien Wars (USA);1992;Konami;Action;;;;;;;;;;
