/*********************************************************************************
* Meta Information                                                               *
*********************************************************************************/
#0001# "Português do Brasil"

/*********************************************************************************
* Config Dialog                                                                  *
*********************************************************************************/
#1000# "Vídeo"
#1001# "Emulação"
#1002# "Buffer dos frames"
#1003# "Melhoria das texturas"
#1004# "OSD"
#1005# "Debug"
#1010# "Salvar as configurações pro:"
#1011# "Perfil das configurações:"
#1012# "Remover"
#1013# "Restaurar Padrões"
#1014# "Salvar e Fechar"
#1015# "Salvar"
#1016# "Fechar"

/*********************************************************************************
* Video Tab                                                                      *
*********************************************************************************/
#2000# "Vídeo"
#2001# "Resolução da tela cheia:"
#2002# "Todas as resoluções que sua placa de vídeo/monitor suportam devem ser exibidas.\n\n[Recomendado: Resolução máxima do seu monitor a menos que a performance se torne um problema]"
#2003# "Taxa da atualização:"
#2005# "Resolução da janela:"
#2006# "Esta opção seleciona a resolução do modo janela. Você pode digitar também um tamanho personalizado pra janela.\n\n[Recomendado: 640 x 480, 800 x 600, 1024 x 768, 1280 x 960]"
#2007# "Proporção do aspecto:"
#2008# "Esta configuração ajusta a proporção do aspecto da saída do vídeo. Todos os jogos do N64 suportam 4:3. Alguns jogos suportam 16:9 dentro das configurações do jogo. Use Esticar pra preencher a tela sem pillar ou letterboxing.\n\nTentar ajustar o jogo pra encaixar tenta ajustar o espaço da visualização pra encaixar sem esticar. Muitos jogos funcionam bem ajustados mas alguns não.</html"
#2009# "4:3 (recomendado)"
#2010# "16:9"
#2011# "Esticar"
#2012# "Tenta ajustar o jogo pra se encaixar"
#2013# "Ativar VSync"
#2014# "A sincronia vertical ou VSync pode melhorar a imagem sincronizando a taxa dos frames do jogo com a taxa da atualização do seu monitor. Isto impede o rasgo de imagem mas pode causar problemas de performance.\n\n[Recomendado: Geralmente desligado, ligue se você tem problemas de rasgos na imagem]"
#2015# "Ativar vídeo em threads"
#2016# "O vídeo em threads pode melhorar a performance com drivers OpenGL pobres ao custo de muito atraso de entrada marginal, geralmente menor do que meio frame.\n\n[Recomendado: Geralmente desligado, a menos que haja problema de performance]"
#2017# "Overscan"
#2018# "Quando ativado a imagem é cortada por valores especificados em pixels do N64. Útil pra remover bordas negras em alguns jogos."
#2019# "NTSC"
#2020# "PAL"
#2021# "Anti-aliasing"
#2022# "Sem anti-aliasing"
#2023# "Anti-aliasing rápido aproxiimado (FXAA)"
#2024# "Anti-aliasing multi-amostras (MSAA):"
#2025# "Desligado"
#2026# "Alto"
#2027# "O GLideN64 oferece dois métodos pra suavizar polígonos irregulares:\n\nAnti-aliasing rápido aproximado (FXAA): O FXAA é um filtro de pós-processamento que consegue fornecer um resultado decente mas tão bom quanto o MSAA. A razão principal pra usar o FXAA é usar com o Comparação da profundidade do estilo do N64. O FXAA adiciona alguma desfocagem a imagem de saída fazendo com que algumas texturas tipo texto possivelmente parecerem piores.\n\nAnti-aliasing multi-amostras (MSAA): O MSAA é uma técnica de anti-aliasing padrão usada nos gráficos de computador pra melhorar a qualidade da imagem. A maioria das GPUs modernas suportam 2, 4, 8 e 16 amostras. Mais amostras significa melhor qualidade mas são mais lentas. Há duas desvantagens: é incompatível com Comparação da profundidade do estilo do N64 e pode causar problemas gráficos menores em alguns jogos.\n\nRecomendação: [Geralmente 16x MSAA ou FXAA com comparação da profundidade do estilo do N64]"
#2028# "O anti-aliasing multi-amostras não é compatível com a comparação da profundidade no estilo do N64."
#2029# "Filtragem"
#2030# "Filtragem anisotrópica:"
#2031# "Desligado"
#2032# "Alto"
#2033# "Filtragem bilinear:"
#2034# "Padrão"
#2035# "3 pontos no estilo do N64"
#2036# "Filtragem bilinear: As texturas usarão a filtragem bilinear padrão estilo do PC.\n\n3 pontos no estilo do N64: As texturas serão filtradas tipo como no N64. O resultado é menos liso mas mais preciso."
#2037# "Dithering"
#2040# "Esta configuração ativa o dithering da grade ordenada controlado pelo jogo. Ative-o pra representação precisa. Padrão = desativado."
#2042# "Tipo o hardware real, esta configuração reduz o número das cores se o dithering é usado. Remove os fragmentos do dithering não desejados. Padrão = ativado."
#2044# "Esta configuração dobra a resolução do barulho pra obter um efeito de barulho melhor em resoluções mais altas. Padrão = desativado."
#2046# "desativar"
#2047# "Bayer"
#2048# "Quadrado mágico"
#2049# "Barulho azul"
#2050# "Idioma:"

/*********************************************************************************
* Emulation Tab                                                                  *
*********************************************************************************/
#3000# "Usar configurações por-jogo"
#3001# "Quando ativado todos os valores não-padrão das configurações são armazenados individualmente pra cada jogo.\n\nQuando um jogo está em execução as configurações são exibidas e salvas pro jogo atualmente em execução.\n\nNota: O GLideN64 já contém as configurações pra performance otimizada da maioria dos jogos. Seja cuidadoso quando alterar as opções nas abas 'Emulação' e Buffer dos frames'.\n\n[Recomendado: Selecionado]"
#3002# "Ativar mip-mapping no estilo do N64"
#3003# "O N64 usa um método único de mip-mapping que é difícil de reproduzir corretamente nos PCs. Quando selecionada esta opção emula o mip-mapping com a precisão do N64. Quando desmarcado alguns jogos tem texturas distantes mais nítidas.\n\n[Recomendado: Selecionado]"
#3004# "Ativar iluminção por pixel (melhor qualidade, só no HLE)"
#3005# "Nos jogos do N64 a iluminção é calculada por vértice. Esta opção ativa o shading do Phong o qual fornece iluminação mais suave e mais realística.\n\n[Recomendado: Sua preferência]"
#3006# "Armazenar shaders compilados pra performance (recomendado)"
#3007# "Usa armazenagem persistente pra programas dos shaders compilados.\nCada jogo usa um grupo de combinadores. Um combinador é uma equação que define como construir a cor de saída das várias entradas das cores. O GLideN64 traduz os shaders e compila os programas do shader na hora. Os shaders são grandes e complexos. Se o jogos usa vários novos combinadores compilar os novos shaders levará tempo e resulta em gagueira. Quando esta opção está selecionada estes shaders são salvos para que eles não sejam recompilados da próxima vez que você executa o jogo.\n\n[Recomendado: Selecionado]"
#3008# "Resolução interna"
#3009# "Esta opção define o tamanho do buffer de renderização da saída. Por padrão o buffer da renderização é definido como igual a resolução da saída, mas você pode definí-lo na Resolução original do N64 or a Múltiplo da resolução do N64."
#3010# "Igual a resolução de saída"
#3011# "Resolução original do N64 (mais preciso)"
#3012# "Múltiplo da resolução do N64:"
#3013# "Gamma"
#3014# "Alguns jogos do N64 usam a correção do gamma pra clarear a imagem. Quando o buffer dos frames está ativado a correção do gamma é aplicada automaticamente pra todos os jogos que o usam no N64. Você pode usar sua própria correção do gamma ao invés desta opção. O nível padrão usado no N64, é 2.\n\n[Recomendado: Desmarcado; 2.00]"
#3015# "Nível da correção personalizada do gamma:"
#3016# "Selecionar esta opção substitui a correção do gamma especificada pelo jogo."
#3017# "Elementos 2D"
#3018# "Renderiza os elementos 2D na resolução do N64 (melhor qualidade, pode ser lento):"
#3019# "Quando selecionado os elementos 2D são renderizados na resolução do N64 antes de copiá-los na saída. Isto geralmente elimina problemas de exibição com elementos 2D mas pode ser lento. Esta opção usa heurísticas pra detectar elementos 2D adjascentes que não funcionam pra cada jogo.\n\n[Recomendado: Selecionado, a menos que você tenha problemas de performance]"
#3020# "Desativar"
#3021# "Ativar otimizado"
#3022# "Ativar não otimizado"
#3023# "Tenta remover auréolas coloridas ao redor de objetos transparentes"
#3024# "Consertar as linhas negras entre elementos 2D:"
#3025# "Em alguns jogos as coordenadas para as partes do elementos 2D não são alinhados: há meio pixel dividido entre os elementos adjascentes. Quando renderiza na resolução original do N64 não é visível mas quando a imagem é aumentada resulta em linhas negras. Esta opção tenta conectar estes elementos 2D.\n\nPros elementos 2D adjascentes: Aplica a correção só nos polígonos que necessitam. Selecione esta opção pra jogos que tem problemas com linhas negras.\n\nSempre: Aplica a correção pra cada elemento 2D. Selecione esta opção quando Pros elementos 2D adjascentes não ajuda.\n\nNunca: Não tenta corrigir linhas negras entre os elementos 2D.\n\n[Recomendado: Dependente do jogo, na maior do tempo Nunca]"
#3026# "Pros elementos 2D adjascentes"
#3027# "Sempre"
#3028# "Nunca"
#3029# "Modo de renderização do 2º plano (só no HLE):"
#3030# "O 2º plano é um comando macro complexo usado pra renderizar imagens grandes (normalmente em tela cheia). Já que imagens em 2º plano geralmente não se encaixam na memória da textura o micro-código divide elas em tiras estreitas e renderiza elas uma a uma. O código do HLE tem dois modos pra emular comandos do 2º plano:\n\nUm pedaço: A imagem inteira do 2º plano renderizada como um retângulo texturizado. Este método é normalmente muito mais rápido mas o resultado não é sempre correto.\n\nRemovido: Este método emula os comandos do 2º plano tão perto quanto possível da implementação real do micro-código. É mais lento mas mais preciso. Outro problema: alguns jogos podem ter espaços entre as tiras renderizadas em alta resolução. Uso \"Renderiza elementos 2D na resolução do N64\" opção pra remover os espaços.\n\n[Recomendado: Dependente do jogo, na maior parte removido]"
#3031# "Um pedaço"
#3032# "Removido"

/*********************************************************************************
* Frame Buffer Tab                                                               *
*********************************************************************************/
#4000# "Emular o buffer dos frames"
#4001# "Desmarcar esta opção desativa muitos efeitos incluindo o corte, proporção do aspecto, fator da resolução do N64, comparação da profundidade do N64 e mais. Não desmarque esta opção a menos que você tenha problemas de performance."
#4002# "Copiar os buffers auxiliares das cores pra memória do N64 (as vezes lento, poucos problemas nos jogos)"
#4003# "Quando selecionado o buffer auxiliar das cores é copiado pra memória do N64 logo após a renderização dele é finalizada. Esta opção ajuda a emular corretamente os efeitos do buffer dos frames em alguns jogos. Esta opção pode reduzir notavelmente a performance.\n\n[Recomendado: Geralmente desmarcado]"
#4004# "Troca do buffer dos frames em:"
#4005# "Esta opção controla quão frequentemente o GLideN64 atualiza o buffer do frame principal.\n\nInterrupção vertical: Atualiza o buffer tão rapidamente quanto possível a cada interrupção vertical por segundo (50 pra PAL e 60 pra jogos em NTSC). Esta opção é a mais compatível. Use este modo a menos que você tenha problemas de performance.\n\nMudança da origem da VI: A origem da VI muda correspondente aos FPS reais do jogo. Os jogos de N64 tipicamente executam entre 20 a 30 FPS então os buffers trocam menos frequentemente do que no primeiro modo. Este modo não funciona com jogos que usam buffer único, o que é raro.\n\nMudança do buffer das cores: Esta opção verifica pra ver se o buffer dos frames mudou. Há alguns jogos aonde isto não funciona."
#4006# "Interrupção vertical (recomendado, pouquíssimos problemas nos jogos)"
#4007# "Mudança da origem da VI (mais rápido, poucos problemas nos jogos)"
#4008# "Mudança do buffer das cores (mais rápido de todos, alguns problemas nos jogos)"
#4009# "Usar a ajuda do emulador pra ler/gravar os buffers dos frames"
#4010# "Alguns emuladores fazem um trabalho pobre de detectar quando lêem/gravam buffers dos frames. Você pode desativar a ajuda do emulador pra deixar o próprio GlideN64 ler/gravar os buffers dos frames.\n\n[Recomendado: Geralmente desmarcado mas pra alguns jogos/emuladores pode ser mais rápido selecionado]"
#4011# "Ler buffer das cores em pedaços de 4 KBs"
#4012# "Quando selecionado o buffer das cores será lido em pedaços. De outro modo o buffer será lido na sua totalidade. Se um jogo precisa ler o buffer inteiro selecionar esta opção pode deixá-lo lento.\n\n[Recomendado: Geralmente desmarcado por que o buffer das cores é geralmente lido totalmente]"
#4013# "Ler buffer da profundidade em pedaços de 4 KBs"
#4014# "Quando selecionado o buffer de profundidade será lido em pedaços. De outro modo o buffer será lido na sua totalidade. Se um jogo precisa ler o buffer inteiro selecionar esta opção pode deixá-lo lento.\n\n[Recomendado: Selecionado porque o buffer de profundidade não é frequentemente lido totalmente]"
#4015# "Copiar buffer dos frames da placa de vídeo pra memória do N64:"
#4016# "Em alguns jogos o GLideN64 não consegue detectar quando o jogo usa o buffer dos frames. Com estas opções você pode fazer o GLideN64 copiar cada frame do buffer dos frames da sua placa de vídeo pra memória do N64.\n\nNunca: Desativa as cópias dos buffers na placa de vídeo.\n\nSíncrono: Os efeitos são detectados pra todos os jogos mas pode ser lento. Use pra jogos aonde o Assíncrono não funciona.\n\nAssíncrono: Os efeitos são detectados na maioria dos jogos.\n\n[Recomendado: Geralmente Assíncrono]"
#4017# "Nunca (mais rápido de todos, muitos problemas nos jogos)"
#4018# "Síncrono (mais lento de todos, pouquíssimos problemas nos jogos)"
#4019# "Assíncrono (rápido, poucos problemas nos jogos)"
#4020# "Copiar o buffer da profundidade da placa de vídeo pra memória do N64:"
#4021# "O buffer de profundidade é usado pra emular alguns efeitos (ex: coronas):\n\nNunca: O buffer de profundidade é desativado.\n\nDa VRAM: Seu buffer de profundidade da placa de vídeo é copiado pra memória do N64 a cada frame, o qual pode ser lento em alguns jogos.\n\nNo software: Geralmente mais rápido do que copiar da VRAM mas o resultado pode ser imperfeito.\n\n[Recomendado: No software]"
#4022# "Nunca (mais rápido de todos, muitos problemas nos jogos)"
#4023# "Do VRAM (lento, alguns problemas nos jogos)"
#4024# "No software (rápido, pouquíssimos problemas nos jogos)"
#4025# "Comparação da profundidade no estilo do N64 (experimental, desativa o MSAA)"
#4027# "Desativar"
#4028# "Rápido"
#4029# "Compatível"
#4030# "Forçar a limpeza do buffer de profundidade"
#4031# "Ativa a limpeza do buffer de profundidade. Um hack. Necessário pro Eikou no Saint Andrews.\n\n[Recomendado: desligado, exceto pro Eikou no Saint Andrews]"
#4032# "Renderiza o buffer dos frames do N64 na saída"
#4033# "Quando esta opção é selecionada o buffer dos frames é renderizado diretamente na tela. Isto impede alguns problemas nos gráficos mas que podem causar lentidões ou problemas de qualidade visual.\n\n[Recomendado: Geralmente desmarcado]"
#4034# "Copiar a profundidade pro buffer da profundidade principal"
#4035# "Esta opção é requerida pra alguns efeitos dependentes da profundidade do Reshade, tais como SSAO e profundidade do campo.\n\n[Recomendado: só se você usa o Reshade e necessita de efeitos dependentes da profundidade]"

/*********************************************************************************
* Texture enhancement                                                            *
*********************************************************************************/
#5000# "Texturas do N64"
#5001# "Filtro:"
#5002# "Este filtro suaviza ou acentua as texturas. Há quatro filtros de suavização e dois filtros de acentuação. Quanto maior o número mas forte o efeito. A performance pode ser afetada dependendo do jogo e/ou do seu PC.\n\n[Recomendado: Sua preferência]"
#5003# "Nenhuma"
#5004# "Filtragem suave 1"
#5005# "Filtragem suave 2"
#5006# "Filtragem suave 3"
#5007# "Filtragem suave 4"
#5008# "Filtragem afiada 1"
#5009# "Filtragem afiada 2"
#5010# "Melhoria:"
#5011# "Há 12 filtros distintos pra selecionar. Dependendo de qual filtro eles podem causar problemas de performance.\n\nQuando a Armazenagem é selecionada as texturas são salvas no cache como são. Isto melhora a performance nos jogos que carregam muitas texturas. Desmarque Desativar pros 2ºs planos para a melhor performance.\n\n[Recomendado: Sua preferência]"
#5012# "Nenhuma"
#5013# "Armazenar"
#5014# "Diminuir bandagem das cores (recomendado pra melhoria do xBRZ)"
#5015# "Esta opção ativa um passo do pré-processamento que reduz os problemas de posterização nas texturas melhoradas.\n\n[Recomendado: Selecionado pro xBRZ]"
#5016# "Desativar pros 2º planos"
#5017# "Esta opção ignora as melhorias das texturas pra longas texturas estreitas que são geralmente usadas pelos 2ºs planos. Isto pode poupar a memória das texturas e melhorar a performance.\n\n[Recomendado: Selecionado, a menos que as Melhorias estejam definidas em Armazenagem]"
#5018# "Usar armazenagem do arquivo ao invés do cache da memória"
#5019# "Usar pacote das texturas"
#5020# "Caminho do pacote das texturas:"
#5021# "Selecione o caminho até a pasta com pacotes das texturas.\nPadrão: Plugin/hires_texture"
#5022# "Caminho do cache das texturas:"
#5023# "Caminho do dump das texturas:"
#5024# "Usar transparências completas (recomendado pra pacotes de texturas mais novos)"
#5025# "Quando esta opção é removida as texturas serão carregadas conforme elas são quando usar as transparências do vídeo do Rice estejam ligadas ou desligadas. Quando esta opção é selecionada o GlideN64 verificará como o canal alfa das texturas foi designado e selecionará o formato mais apropriado. Isto dá aos designers do pacote das texturas a liberdade pra usar texturas semi-transparentes.\n\nRemova esta opção para os pacotes das texturas mais velhos ou mal designados.\n\n[Recomendado: Dependente do pacote das texturas]"
#5026# "Cálculo alternativo do CRC (pros velhos pacotes do vídeo do Rice)"
#5027# "Esta opção emula um bug do cálculo do CRC da paleta no vídeo do Rice. Se você tem problemas carregando as texturas tente selecionar ou desmarcar esta opção.\n\n[Recomendado: Na maior parte do tempo desmarcado, selecionado pra pacotes de texturas antigos]"
#5031# "Tamanho do cache da memória pras texturas melhoradas:"
#5032# "Texturas melhoradas e filtradas podem ser postas no cache pra melhorar a performance. Esta opção ajusta quanta memória é dedicada ao cache das texturas. Isto pode melhorar a performance se há muitas requisições para a mesma textura, o qual é geralmente o caso. Normalmente 128 MBs devem ser mais do que o bastante, mas a melhor opção é diferente pra cada jogo. O Super Mario 64 pode não precisar mais do que 32 MBs mas o Conker's Bad Fur Day pode tomar vantagem de 256 MBs+. Ajuste de acordo se você estiver tendo problemas de performance. Definir esta opção em 0 desativa o cache.\n\n[Recomendado: Dependente do PC e do jogo]"
#5033# "Salvar o cache das texturas melhoradas no disco rígido"
#5034# "Esta opção salva todas as texutras anteriormente carregadas e melhoradas no seu PC. Quando o jogo é executado em seguida as texturas não tem que ser recriadas causando uma performance mais suave.\n\nQuando usar pacotes de texturas carregar os pacotes levará só alguns segundos quando o jogo é executado oposto aos 5-60 segundos que o carregamento geralmente leva. Contudo se você mudar o pacote das texturas você terá que apagar manualmente o cache das texturas. Os arquivos do cache salvo são salvos numa pasta chamada Cache dentro da pasta dos plugins.\n\n[Recomendado: Selecionado]"
#5035# "Comprimir o cache das texturas"
#5036# "As texturas serão comprimidas pra que mais texturas possam ser mantidas no cache. A proporção da compressão varia por textura mas a compressão é tipicamente 1/5 do tamanho original.\n\n[Recomendado: Selecionado]"
#5037# "Converter as texturas pra 16 bpp"
#5038# "Esta opção diminui pela metade o espaço usado pelo cache das texturas e memória da placa de vídeo pra melhorar a performance. Quando reduzir a cor o GLideN64 tenta perservar a qualidade original tanto quanto possível. Na maioria das texturas é dificilmente notável mas algumas texturas tipo as dos céus podem parecer notavelmente pior.\n\n[Recomendado: Desmarcado]"

/*********************************************************************************
* On-screen display                                                              *
*********************************************************************************/
#6000# "Posição"
#6001# "Exibir FPS"
#6002# "Exibir VI/s"
#6003# "Porcentagem da exibição"
#6004# "Exibir resolução interna"
#6005# "Exibir a resolução da renderização"
#6006# "Fonte"
#6007# "Tamanho:"
#6008# "px"
#6009# "Cor:"
#6010# "Pré-visualização"

/*********************************************************************************
* Debug                                                                          *
*********************************************************************************/
#7000# "Dumpar informação low-level"
#7001# "Dumpar comandos da lista de exibição"
#7002# "Dumpar informação detalhada (matrizes, vértices, etc.)"

/*********************************************************************************
* About                                                                          *
*********************************************************************************/
#9000# "Sobre o GLideN64"
#9001# "Sobre"
#9002# "Contribuidores"
#9003# "Financiadores"
#9004# "Créditos"
#9005# "A próxima geração dos plugins dos gráficos de código fonte aberto pra emuladores de N64."
#9006# "Autores"
#9007# "Desenvolvedor"
#9008# "Testador de betas"
#9009# "Designer da GUI"
#9010# "...e mais"
#9011# "Autor do plugin original dos gráficos do N64"
#9012# "Autor do gles2n64, um porte do glN64 pra GL ES 2.0"
#9013# "Autor da biblioteca das texturas do GlideHQ"
#9014# "Autor do z64, um plugin LLE OpenGL"

